__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=43,attr=14,data=sec,parent=5
__rec=node,id=44,attr=13,data=Min time/rank,parent=43
__rec=node,id=45,attr=10,data=65,parent=44
__rec=node,id=46,attr=8,data=min#inclusive#sum#time.duration,parent=45
__rec=node,id=47,attr=13,data=Max time/rank,parent=43
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=max#inclusive#sum#time.duration,parent=48
__rec=node,id=50,attr=13,data=Avg time/rank,parent=43
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=avg#inclusive#sum#time.duration,parent=51
__rec=node,id=55,attr=10,data=193,parent=5
__rec=node,id=56,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=55
__rec=node,id=53,attr=10,data=193,parent=2
__rec=node,id=54,attr=8,data=avg.count#inclusive#sum#time.duration,parent=53
__rec=node,id=57,attr=13,data=Total time,parent=43
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=sum#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Variance time/rank,parent=5
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=variance#inclusive#sum#time.duration,parent=61
__rec=node,id=64,attr=8,data=var.sum#inclusive#sum#time.duration,parent=55
__rec=node,id=65,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=55
__rec=node,id=63,attr=8,data=var.count#inclusive#sum#time.duration,parent=53
__rec=node,id=66,attr=13,data=Node order,parent=2
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#min#aggregate.slot,parent=67
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=69,attr=15,data=regionprofile
__rec=ctx,ref=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=0.000402=0.000406=0.000404=0.000807=2=0.000807=0.000000=0.000807=0.000000=2=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=20.040654=20.040654=20.040654=20.040654=1=20.040654=0.000000=20.040654=401.627820=1=1
__rec=node,id=38,attr=33,data=comp,parent=34
__rec=ctx,ref=38=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=19.307874=19.307874=19.307874=19.307874=1=19.307874=0.000000=19.307874=372.793993=1=2
__rec=node,id=95,attr=10,data=512,parent=3
__rec=node,id=101,attr=8,data=spot.channels,parent=95
__rec=node,id=100,attr=8,data=spot.options,parent=95
__rec=node,id=98,attr=10,data=512,parent=1
__rec=node,id=99,attr=8,data=spot.format.version,parent=98
__rec=node,id=97,attr=8,data=spot.timeseries.metrics,parent=95
__rec=node,id=96,attr=8,data=spot.metrics,parent=95
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=2,parent=18
__rec=node,id=102,attr=96,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=103,attr=97,data=,parent=102
__rec=node,id=104,attr=99,data=2,parent=103
__rec=node,id=105,attr=100,data=time.variance\,node.order,parent=104
__rec=node,id=106,attr=101,data=regionprofile,parent=105
__rec=node,id=70,attr=10,data=84,parent=3
__rec=node,id=71,attr=8,data=adiak.subcategory,parent=70
__rec=node,id=72,attr=10,data=84,parent=1
__rec=node,id=73,attr=8,data=adiak.category,parent=72
__rec=node,id=74,attr=8,data=adiak.type,parent=70
__rec=node,id=75,attr=74,data=double,parent=5
__rec=node,id=76,attr=73,data=2,parent=75
__rec=node,id=77,attr=71,data=none,parent=76
__rec=node,id=78,attr=10,data=1612,parent=77
__rec=node,id=79,attr=8,data=MPI_Reduce-worker_calculation_time_average,parent=78
__rec=node,id=80,attr=8,data=MPI_Reduce-worker_calculation_time_min,parent=78
__rec=node,id=81,attr=8,data=MPI_Reduce-worker_calculation_time_max,parent=78
__rec=node,id=82,attr=8,data=MPI_Reduce-whole_computation_time,parent=78
__rec=node,id=83,attr=8,data=spot:time.variance,parent=16
__rec=node,id=84,attr=8,data=spot:output,parent=16
__rec=node,id=85,attr=8,data=spot:node.order,parent=16
__rec=node,id=86,attr=8,data=cali.channel,parent=16
__rec=node,id=87,attr=86,data=spot
__rec=node,id=88,attr=85,data=true,parent=87
__rec=node,id=89,attr=84,data=p2-a65536.cali,parent=88
__rec=node,id=90,attr=83,data=true,parent=89
__rec=node,id=91,attr=82,data=19.561494,parent=90
__rec=node,id=92,attr=81,data=19.195466,parent=91
__rec=node,id=93,attr=80,data=19.195466,parent=92
__rec=node,id=94,attr=79,data=19.195466,parent=93
__rec=globals,ref=106=94
