__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=46,attr=14,data=sec,parent=5
__rec=node,id=47,attr=13,data=Min time/rank,parent=46
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=min#inclusive#sum#time.duration,parent=48
__rec=node,id=50,attr=13,data=Max time/rank,parent=46
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=max#inclusive#sum#time.duration,parent=51
__rec=node,id=53,attr=13,data=Avg time/rank,parent=46
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=avg#inclusive#sum#time.duration,parent=54
__rec=node,id=58,attr=10,data=193,parent=5
__rec=node,id=59,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=58
__rec=node,id=56,attr=10,data=193,parent=2
__rec=node,id=57,attr=8,data=avg.count#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=13,data=Total time,parent=46
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=sum#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Node order,parent=2
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=min#min#aggregate.slot,parent=64
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=66,attr=15,data=regionprofile
__rec=ctx,ref=66,attr=49=52=55=59=57=62=65,data=0.000409=0.000409=0.000409=0.000409=1=0.000409=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=66,attr=49=52=55=59=57=62=65,data=9.660382=9.660382=9.660382=9.660382=1=9.660382=1
__rec=node,id=39,attr=33,data=data_init,parent=34
__rec=ctx,ref=39=66,attr=49=52=55=59=57=62=65,data=0.022668=0.022668=0.022668=0.022668=1=0.022668=2
__rec=node,id=40,attr=33,data=comp,parent=34
__rec=ctx,ref=40=66,attr=49=52=55=59=57=62=65,data=5.917779=5.917779=5.917779=5.917779=1=5.917779=3
__rec=node,id=41,attr=33,data=comp_large,parent=40
__rec=ctx,ref=41=66,attr=49=52=55=59=57=62=65,data=5.917554=5.917554=5.917554=5.917554=1=5.917554=4
__rec=node,id=42,attr=33,data=comm,parent=34
__rec=ctx,ref=42=66,attr=49=52=55=59=57=62=65,data=0.939244=0.939244=0.939244=0.939244=1=0.939244=5
__rec=node,id=43,attr=33,data=comm_large,parent=42
__rec=ctx,ref=43=66,attr=49=52=55=59=57=62=65,data=0.939156=0.939156=0.939156=0.939156=1=0.939156=6
__rec=node,id=44,attr=33,data=comp_small,parent=40
__rec=ctx,ref=44=66,attr=49=52=55=59=57=62=65,data=0.000112=0.000112=0.000112=0.000112=1=0.000112=7
__rec=node,id=45,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=45=66,attr=49=52=55=59=57=62=65,data=0.003039=0.003039=0.003039=0.003039=1=0.003039=8
__rec=node,id=128,attr=10,data=512,parent=3
__rec=node,id=134,attr=8,data=spot.channels,parent=128
__rec=node,id=133,attr=8,data=spot.options,parent=128
__rec=node,id=131,attr=10,data=512,parent=1
__rec=node,id=132,attr=8,data=spot.format.version,parent=131
__rec=node,id=130,attr=8,data=spot.timeseries.metrics,parent=128
__rec=node,id=129,attr=8,data=spot.metrics,parent=128
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=135,attr=129,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=136,attr=130,data=,parent=135
__rec=node,id=137,attr=132,data=2,parent=136
__rec=node,id=138,attr=133,data=node.order,parent=137
__rec=node,id=139,attr=134,data=regionprofile,parent=138
__rec=node,id=67,attr=10,data=84,parent=3
__rec=node,id=68,attr=8,data=adiak.subcategory,parent=67
__rec=node,id=69,attr=10,data=84,parent=1
__rec=node,id=70,attr=8,data=adiak.category,parent=69
__rec=node,id=71,attr=8,data=adiak.type,parent=67
__rec=node,id=72,attr=71,data=string,parent=3
__rec=node,id=73,attr=70,data=2,parent=72
__rec=node,id=74,attr=68,data=none,parent=73
__rec=node,id=75,attr=10,data=1612,parent=74
__rec=node,id=76,attr=8,data=implementation_source,parent=75
__rec=node,id=77,attr=8,data=group_num,parent=75
__rec=node,id=78,attr=71,data=int,parent=1
__rec=node,id=79,attr=70,data=2,parent=78
__rec=node,id=80,attr=68,data=none,parent=79
__rec=node,id=81,attr=10,data=1612,parent=80
__rec=node,id=82,attr=8,data=num_blocks,parent=81
__rec=node,id=83,attr=8,data=num_threads,parent=81
__rec=node,id=84,attr=8,data=InputType,parent=75
__rec=node,id=85,attr=8,data=InputSize,parent=81
__rec=node,id=86,attr=71,data=unsigned long,parent=2
__rec=node,id=87,attr=70,data=2,parent=86
__rec=node,id=88,attr=68,data=none,parent=87
__rec=node,id=89,attr=10,data=1612,parent=88
__rec=node,id=90,attr=8,data=SizeOfDatatype,parent=89
__rec=node,id=91,attr=8,data=Datatype,parent=75
__rec=node,id=92,attr=8,data=ProgrammingModel,parent=75
__rec=node,id=93,attr=8,data=Algorithm,parent=75
__rec=node,id=94,attr=68,data=host,parent=73
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=cluster,parent=95
__rec=node,id=97,attr=71,data=set of string,parent=3
__rec=node,id=98,attr=70,data=2,parent=97
__rec=node,id=99,attr=68,data=runinfo,parent=98
__rec=node,id=100,attr=10,data=1612,parent=99
__rec=node,id=101,attr=8,data=cmdline,parent=100
__rec=node,id=102,attr=71,data=set of path,parent=3
__rec=node,id=103,attr=70,data=2,parent=102
__rec=node,id=104,attr=68,data=binary,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=libraries,parent=105
__rec=node,id=107,attr=71,data=date,parent=2
__rec=node,id=108,attr=70,data=2,parent=107
__rec=node,id=109,attr=68,data=runinfo,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=launchdate,parent=110
__rec=node,id=112,attr=8,data=cali.channel,parent=16
__rec=node,id=113,attr=112,data=spot
__rec=node,id=114,attr=111,data=1700099210,parent=113
__rec=node,id=115,attr=106,data=[/scratch/group/csce435-f23/Caliper-CUDA/caliper/lib64/libcaliper.so.2\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/lib64/libcuda.so.1],parent=114
__rec=node,id=116,attr=101,data=[./bucket\,256\,1048576],parent=115
__rec=node,id=117,attr=96,data=g,parent=116
__rec=node,id=118,attr=93,data=Bucket Sort,parent=117
__rec=node,id=119,attr=92,data=CUDA,parent=118
__rec=node,id=120,attr=91,data=float,parent=119
__rec=node,id=121,attr=90,data=4,parent=120
__rec=node,id=122,attr=85,data=1048576,parent=121
__rec=node,id=123,attr=84,data=Random,parent=122
__rec=node,id=124,attr=83,data=256,parent=123
__rec=node,id=125,attr=82,data=4096,parent=124
__rec=node,id=126,attr=77,data=17,parent=125
__rec=node,id=127,attr=76,data=Online & Handwritten,parent=126
__rec=globals,ref=139=127
