__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=32,attr=14,data=sec,parent=5
__rec=node,id=33,attr=13,data=Min time/rank,parent=32
__rec=node,id=34,attr=10,data=65,parent=33
__rec=node,id=35,attr=8,data=min#inclusive#sum#time.duration,parent=34
__rec=node,id=36,attr=13,data=Max time/rank,parent=32
__rec=node,id=37,attr=10,data=65,parent=36
__rec=node,id=38,attr=8,data=max#inclusive#sum#time.duration,parent=37
__rec=node,id=39,attr=13,data=Avg time/rank,parent=32
__rec=node,id=40,attr=10,data=65,parent=39
__rec=node,id=41,attr=8,data=avg#inclusive#sum#time.duration,parent=40
__rec=node,id=44,attr=10,data=193,parent=5
__rec=node,id=45,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=44
__rec=node,id=42,attr=10,data=193,parent=2
__rec=node,id=43,attr=8,data=avg.count#inclusive#sum#time.duration,parent=42
__rec=node,id=46,attr=13,data=Total time,parent=32
__rec=node,id=47,attr=10,data=65,parent=46
__rec=node,id=48,attr=8,data=sum#inclusive#sum#time.duration,parent=47
__rec=node,id=49,attr=13,data=Variance time/rank,parent=5
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=variance#inclusive#sum#time.duration,parent=50
__rec=node,id=53,attr=8,data=var.sum#inclusive#sum#time.duration,parent=44
__rec=node,id=54,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=44
__rec=node,id=52,attr=8,data=var.count#inclusive#sum#time.duration,parent=42
__rec=node,id=55,attr=13,data=Node order,parent=2
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=min#min#aggregate.slot,parent=56
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=58,attr=15,data=regionprofile
__rec=ctx,ref=58,attr=35=38=41=45=43=48=51=53=54=52=57,data=0.000351=0.000355=0.000353=0.000706=2=0.000706=0.000000=0.000706=0.000000=2=0
__rec=node,id=87,attr=10,data=512,parent=3
__rec=node,id=93,attr=8,data=spot.channels,parent=87
__rec=node,id=92,attr=8,data=spot.options,parent=87
__rec=node,id=90,attr=10,data=512,parent=1
__rec=node,id=91,attr=8,data=spot.format.version,parent=90
__rec=node,id=89,attr=8,data=spot.timeseries.metrics,parent=87
__rec=node,id=88,attr=8,data=spot.metrics,parent=87
__rec=node,id=59,attr=10,data=1612,parent=1
__rec=node,id=60,attr=8,data=mpi.world.size,parent=59
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=61,attr=60,data=2,parent=18
__rec=node,id=94,attr=88,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=61
__rec=node,id=95,attr=89,data=,parent=94
__rec=node,id=96,attr=91,data=2,parent=95
__rec=node,id=97,attr=92,data=time.variance\,node.order,parent=96
__rec=node,id=98,attr=93,data=regionprofile,parent=97
__rec=node,id=62,attr=10,data=84,parent=3
__rec=node,id=63,attr=8,data=adiak.subcategory,parent=62
__rec=node,id=64,attr=10,data=84,parent=1
__rec=node,id=65,attr=8,data=adiak.category,parent=64
__rec=node,id=66,attr=8,data=adiak.type,parent=62
__rec=node,id=67,attr=66,data=double,parent=5
__rec=node,id=68,attr=65,data=2,parent=67
__rec=node,id=69,attr=63,data=none,parent=68
__rec=node,id=70,attr=10,data=1612,parent=69
__rec=node,id=71,attr=8,data=MPI_Reduce-worker_calculation_time_average,parent=70
__rec=node,id=72,attr=8,data=MPI_Reduce-worker_calculation_time_min,parent=70
__rec=node,id=73,attr=8,data=MPI_Reduce-worker_calculation_time_max,parent=70
__rec=node,id=74,attr=8,data=MPI_Reduce-whole_computation_time,parent=70
__rec=node,id=75,attr=8,data=spot:time.variance,parent=16
__rec=node,id=76,attr=8,data=spot:output,parent=16
__rec=node,id=77,attr=8,data=spot:node.order,parent=16
__rec=node,id=78,attr=8,data=cali.channel,parent=16
__rec=node,id=79,attr=78,data=spot
__rec=node,id=80,attr=77,data=true,parent=79
__rec=node,id=81,attr=76,data=p1-a262144-i1.cali,parent=80
__rec=node,id=82,attr=75,data=true,parent=81
__rec=node,id=83,attr=74,data=0.202936,parent=82
__rec=node,id=84,attr=73,data=0.186577,parent=83
__rec=node,id=85,attr=72,data=0.186577,parent=84
__rec=node,id=86,attr=71,data=0.186577,parent=85
__rec=globals,ref=98=86
