__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=411,attr=14,data=sec,parent=5
__rec=node,id=412,attr=13,data=Min time/rank,parent=411
__rec=node,id=413,attr=10,data=65,parent=412
__rec=node,id=414,attr=8,data=min#inclusive#sum#time.duration,parent=413
__rec=node,id=415,attr=13,data=Max time/rank,parent=411
__rec=node,id=416,attr=10,data=65,parent=415
__rec=node,id=417,attr=8,data=max#inclusive#sum#time.duration,parent=416
__rec=node,id=418,attr=13,data=Avg time/rank,parent=411
__rec=node,id=419,attr=10,data=65,parent=418
__rec=node,id=420,attr=8,data=avg#inclusive#sum#time.duration,parent=419
__rec=node,id=423,attr=10,data=193,parent=5
__rec=node,id=424,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=423
__rec=node,id=421,attr=10,data=193,parent=2
__rec=node,id=422,attr=8,data=avg.count#inclusive#sum#time.duration,parent=421
__rec=node,id=425,attr=13,data=Total time,parent=411
__rec=node,id=426,attr=10,data=65,parent=425
__rec=node,id=427,attr=8,data=sum#inclusive#sum#time.duration,parent=426
__rec=node,id=428,attr=13,data=Variance time/rank,parent=5
__rec=node,id=429,attr=10,data=65,parent=428
__rec=node,id=430,attr=8,data=variance#inclusive#sum#time.duration,parent=429
__rec=node,id=432,attr=8,data=var.sum#inclusive#sum#time.duration,parent=423
__rec=node,id=433,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=423
__rec=node,id=431,attr=8,data=var.count#inclusive#sum#time.duration,parent=421
__rec=node,id=453,attr=13,data=Node order,parent=2
__rec=node,id=454,attr=10,data=65,parent=453
__rec=node,id=455,attr=8,data=min#min#aggregate.slot,parent=454
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=456,attr=15,data=regionprofile
__rec=ctx,ref=456,attr=414=417=420=424=422=427=430=432=433=431=455,data=9.989897=9.989897=9.989897=9.989897=1=9.989897=0.000000=9.989897=99.798052=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=126,parent=48
__rec=node,id=434,attr=13,data=#Threads,parent=1
__rec=node,id=435,attr=10,data=65,parent=434
__rec=node,id=436,attr=8,data=max#max#n.omp.threads,parent=435
__rec=node,id=437,attr=13,data=Time (work) (avg),parent=411
__rec=node,id=438,attr=10,data=65,parent=437
__rec=node,id=439,attr=8,data=avg#sum#t.omp.work,parent=438
__rec=node,id=441,attr=8,data=avg.sum#sum#t.omp.work,parent=423
__rec=node,id=440,attr=8,data=avg.count#sum#t.omp.work,parent=421
__rec=node,id=442,attr=13,data=Time (barrier) (avg),parent=411
__rec=node,id=443,attr=10,data=65,parent=442
__rec=node,id=444,attr=8,data=avg#sum#t.omp.sync,parent=443
__rec=node,id=446,attr=8,data=avg.sum#sum#t.omp.sync,parent=423
__rec=node,id=445,attr=8,data=avg.count#sum#t.omp.sync,parent=421
__rec=node,id=447,attr=13,data=Time (work) (total),parent=411
__rec=node,id=448,attr=10,data=65,parent=447
__rec=node,id=449,attr=8,data=sum#sum#t.omp.work,parent=448
__rec=node,id=450,attr=13,data=Time (barrier) (total),parent=411
__rec=node,id=451,attr=10,data=65,parent=450
__rec=node,id=452,attr=8,data=sum#sum#t.omp.sync,parent=451
__rec=ctx,ref=49=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.837038=42.837038=42.837038=42.837038=1=42.837038=0.000000=42.837038=1835.011850=1=128=9.330762=9.330762=1=14.951533=14.951533=1=9.330762=14.951533=1
__rec=node,id=69,attr=36,data=117,parent=48
__rec=ctx,ref=69=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.841673=42.841673=42.841673=42.841673=1=42.841673=0.000000=42.841673=1835.408918=1=128=9.327204=9.327204=1=14.962903=14.962903=1=9.327204=14.962903=1
__rec=node,id=71,attr=36,data=111,parent=48
__rec=ctx,ref=71=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.839049=42.839049=42.839049=42.839049=1=42.839049=0.000000=42.839049=1835.184118=1=128=9.326056=9.326056=1=14.959281=14.959281=1=9.326056=14.959281=1
__rec=node,id=73,attr=36,data=125,parent=48
__rec=ctx,ref=73=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.843478=42.843478=42.843478=42.843478=1=42.843478=0.000000=42.843478=1835.563594=1=128=9.326020=9.326020=1=14.968799=14.968799=1=9.326020=14.968799=1
__rec=node,id=75,attr=36,data=127,parent=48
__rec=ctx,ref=75=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.841305=42.841305=42.841305=42.841305=1=42.841305=0.000000=42.841305=1835.377435=1=128=9.324560=9.324560=1=14.962178=14.962178=1=9.324560=14.962178=1
__rec=node,id=77,attr=36,data=82,parent=48
__rec=ctx,ref=77=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.843336=42.843336=42.843336=42.843336=1=42.843336=0.000000=42.843336=1835.551424=1=128=9.305775=9.305775=1=15.020852=15.020852=1=9.305775=15.020852=1
__rec=node,id=79,attr=36,data=85,parent=48
__rec=ctx,ref=79=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.845537=42.845537=42.845537=42.845537=1=42.845537=0.000000=42.845537=1835.740007=1=128=9.298494=9.298494=1=15.057189=15.057189=1=9.298494=15.057189=1
__rec=node,id=84,attr=36,data=123,parent=48
__rec=ctx,ref=84=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.852190=42.852190=42.852190=42.852190=1=42.852190=0.000000=42.852190=1836.310147=1=128=9.324611=9.324611=1=14.966303=14.966303=1=9.324611=14.966303=1
__rec=node,id=86,attr=36,data=120,parent=48
__rec=ctx,ref=86=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.848705=42.848705=42.848705=42.848705=1=42.848705=0.000000=42.848705=1836.011497=1=128=9.324289=9.324289=1=14.957047=14.957047=1=9.324289=14.957047=1
__rec=node,id=88,attr=36,data=124,parent=48
__rec=ctx,ref=88=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.848536=42.848536=42.848536=42.848536=1=42.848536=0.000000=42.848536=1835.997021=1=128=9.323066=9.323066=1=14.963961=14.963961=1=9.323066=14.963961=1
__rec=node,id=90,attr=36,data=121,parent=48
__rec=ctx,ref=90=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.855634=42.855634=42.855634=42.855634=1=42.855634=0.000000=42.855634=1836.605371=1=128=9.330925=9.330925=1=14.966498=14.966498=1=9.330925=14.966498=1
__rec=node,id=92,attr=36,data=122,parent=48
__rec=ctx,ref=92=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.853051=42.853051=42.853051=42.853051=1=42.853051=0.000000=42.853051=1836.384012=1=128=9.328510=9.328510=1=14.968681=14.968681=1=9.328510=14.968681=1
__rec=node,id=97,attr=36,data=115,parent=48
__rec=ctx,ref=97=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.877888=42.877888=42.877888=42.877888=1=42.877888=0.000000=42.877888=1838.513243=1=128=9.323173=9.323173=1=14.987518=14.987518=1=9.323173=14.987518=1
__rec=node,id=102,attr=36,data=118,parent=48
__rec=ctx,ref=102=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.879107=42.879107=42.879107=42.879107=1=42.879107=0.000000=42.879107=1838.617795=1=128=9.329757=9.329757=1=14.983217=14.983217=1=9.329757=14.983217=1
__rec=node,id=107,attr=36,data=119,parent=48
__rec=ctx,ref=107=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.880402=42.880402=42.880402=42.880402=1=42.880402=0.000000=42.880402=1838.728899=1=128=9.327704=9.327704=1=14.995350=14.995350=1=9.327704=14.995350=1
__rec=node,id=112,attr=36,data=116,parent=48
__rec=ctx,ref=112=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.878093=42.878093=42.878093=42.878093=1=42.878093=0.000000=42.878093=1838.530817=1=128=9.324605=9.324605=1=14.988390=14.988390=1=9.324605=14.988390=1
__rec=node,id=114,attr=36,data=114,parent=48
__rec=ctx,ref=114=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.882753=42.882753=42.882753=42.882753=1=42.882753=0.000000=42.882753=1838.930537=1=128=9.325803=9.325803=1=14.993106=14.993106=1=9.325803=14.993106=1
__rec=node,id=119,attr=36,data=113,parent=48
__rec=ctx,ref=119=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.886114=42.886114=42.886114=42.886114=1=42.886114=0.000000=42.886114=1839.218769=1=128=9.324941=9.324941=1=14.997191=14.997191=1=9.324941=14.997191=1
__rec=node,id=124,attr=36,data=110,parent=48
__rec=ctx,ref=124=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.884773=42.884773=42.884773=42.884773=1=42.884773=0.000000=42.884773=1839.103796=1=128=9.328687=9.328687=1=14.991313=14.991313=1=9.328687=14.991313=1
__rec=node,id=129,attr=36,data=112,parent=48
__rec=ctx,ref=129=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.882581=42.882581=42.882581=42.882581=1=42.882581=0.000000=42.882581=1838.915742=1=128=9.316911=9.316911=1=14.997581=14.997581=1=9.316911=14.997581=1
__rec=node,id=134,attr=36,data=109,parent=48
__rec=ctx,ref=134=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.888295=42.888295=42.888295=42.888295=1=42.888295=0.000000=42.888295=1839.405886=1=128=9.330717=9.330717=1=14.995011=14.995011=1=9.330717=14.995011=1
__rec=node,id=139,attr=36,data=54,parent=48
__rec=ctx,ref=139=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.890238=42.890238=42.890238=42.890238=1=42.890238=0.000000=42.890238=1839.572536=1=128=9.307759=9.307759=1=15.066735=15.066735=1=9.307759=15.066735=1
__rec=node,id=141,attr=36,data=108,parent=48
__rec=ctx,ref=141=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.883938=42.883938=42.883938=42.883938=1=42.883938=0.000000=42.883938=1839.032141=1=128=9.324991=9.324991=1=14.984795=14.984795=1=9.324991=14.984795=1
__rec=node,id=143,attr=36,data=107,parent=48
__rec=ctx,ref=143=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.887541=42.887541=42.887541=42.887541=1=42.887541=0.000000=42.887541=1839.341178=1=128=9.330625=9.330625=1=14.991437=14.991437=1=9.330625=14.991437=1
__rec=node,id=145,attr=36,data=106,parent=48
__rec=ctx,ref=145=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.889693=42.889693=42.889693=42.889693=1=42.889693=0.000000=42.889693=1839.525772=1=128=9.329168=9.329168=1=14.991448=14.991448=1=9.329168=14.991448=1
__rec=node,id=147,attr=36,data=105,parent=48
__rec=ctx,ref=147=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.893016=42.893016=42.893016=42.893016=1=42.893016=0.000000=42.893016=1839.810855=1=128=9.330005=9.330005=1=14.997254=14.997254=1=9.330005=14.997254=1
__rec=node,id=149,attr=36,data=104,parent=48
__rec=ctx,ref=149=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.887540=42.887540=42.887540=42.887540=1=42.887540=0.000000=42.887540=1839.341126=1=128=9.325392=9.325392=1=14.986799=14.986799=1=9.325392=14.986799=1
__rec=node,id=151,attr=36,data=103,parent=48
__rec=ctx,ref=151=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.890927=42.890927=42.890927=42.890927=1=42.890927=0.000000=42.890927=1839.631642=1=128=9.329674=9.329674=1=14.993524=14.993524=1=9.329674=14.993524=1
__rec=node,id=156,attr=36,data=102,parent=48
__rec=ctx,ref=156=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.890779=42.890779=42.890779=42.890779=1=42.890779=0.000000=42.890779=1839.618903=1=128=9.328392=9.328392=1=14.998374=14.998374=1=9.328392=14.998374=1
__rec=node,id=158,attr=36,data=101,parent=48
__rec=ctx,ref=158=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.894260=42.894260=42.894260=42.894260=1=42.894260=0.000000=42.894260=1839.917540=1=128=9.327285=9.327285=1=15.003667=15.003667=1=9.327285=15.003667=1
__rec=node,id=160,attr=36,data=100,parent=48
__rec=ctx,ref=160=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.889816=42.889816=42.889816=42.889816=1=42.889816=0.000000=42.889816=1839.536337=1=128=9.323706=9.323706=1=14.990902=14.990902=1=9.323706=14.990902=1
__rec=node,id=162,attr=36,data=99,parent=48
__rec=ctx,ref=162=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.894339=42.894339=42.894339=42.894339=1=42.894339=0.000000=42.894339=1839.924333=1=128=9.322588=9.322588=1=14.998119=14.998119=1=9.322588=14.998119=1
__rec=node,id=164,attr=36,data=98,parent=48
__rec=ctx,ref=164=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.894728=42.894728=42.894728=42.894728=1=42.894728=0.000000=42.894728=1839.957657=1=128=9.324202=9.324202=1=14.995981=14.995981=1=9.324202=14.995981=1
__rec=node,id=169,attr=36,data=23,parent=48
__rec=ctx,ref=169=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.899928=42.899928=42.899928=42.899928=1=42.899928=0.000000=42.899928=1840.403838=1=128=9.287723=9.287723=1=15.124534=15.124534=1=9.287723=15.124534=1
__rec=node,id=171,attr=36,data=97,parent=48
__rec=ctx,ref=171=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.899413=42.899413=42.899413=42.899413=1=42.899413=0.000000=42.899413=1840.359631=1=128=9.328459=9.328459=1=14.994650=14.994650=1=9.328459=14.994650=1
__rec=node,id=173,attr=36,data=96,parent=48
__rec=ctx,ref=173=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.894860=42.894860=42.894860=42.894860=1=42.894860=0.000000=42.894860=1839.968986=1=128=9.323403=9.323403=1=14.980452=14.980452=1=9.323403=14.980452=1
__rec=node,id=175,attr=36,data=95,parent=48
__rec=ctx,ref=175=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.900735=42.900735=42.900735=42.900735=1=42.900735=0.000000=42.900735=1840.473057=1=128=9.306704=9.306704=1=15.072937=15.072937=1=9.306704=15.072937=1
__rec=node,id=180,attr=36,data=94,parent=48
__rec=ctx,ref=180=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.899954=42.899954=42.899954=42.899954=1=42.899954=0.000000=42.899954=1840.406091=1=128=9.304565=9.304565=1=15.062449=15.062449=1=9.304565=15.062449=1
__rec=node,id=185,attr=36,data=93,parent=48
__rec=ctx,ref=185=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.900959=42.900959=42.900959=42.900959=1=42.900959=0.000000=42.900959=1840.492318=1=128=9.307668=9.307668=1=15.060765=15.060765=1=9.307668=15.060765=1
__rec=node,id=187,attr=36,data=92,parent=48
__rec=ctx,ref=187=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.897996=42.897996=42.897996=42.897996=1=42.897996=0.000000=42.897996=1840.238048=1=128=9.321917=9.321917=1=15.006117=15.006117=1=9.321917=15.006117=1
__rec=node,id=192,attr=36,data=90,parent=48
__rec=ctx,ref=192=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.903529=42.903529=42.903529=42.903529=1=42.903529=0.000000=42.903529=1840.712814=1=128=9.303476=9.303476=1=15.061063=15.061063=1=9.303476=15.061063=1
__rec=node,id=194,attr=36,data=91,parent=48
__rec=ctx,ref=194=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.903681=42.903681=42.903681=42.903681=1=42.903681=0.000000=42.903681=1840.725842=1=128=9.302476=9.302476=1=15.082703=15.082703=1=9.302476=15.082703=1
__rec=node,id=196,attr=36,data=84,parent=48
__rec=ctx,ref=196=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.898800=42.898800=42.898800=42.898800=1=42.898800=0.000000=42.898800=1840.307069=1=128=9.325753=9.325753=1=14.998709=14.998709=1=9.325753=14.998709=1
__rec=node,id=198,attr=36,data=89,parent=48
__rec=ctx,ref=198=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.906265=42.906265=42.906265=42.906265=1=42.906265=0.000000=42.906265=1840.947567=1=128=9.299461=9.299461=1=15.090039=15.090039=1=9.299461=15.090039=1
__rec=node,id=200,attr=36,data=88,parent=48
__rec=ctx,ref=200=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.901590=42.901590=42.901590=42.901590=1=42.901590=0.000000=42.901590=1840.546393=1=128=9.320931=9.320931=1=15.003933=15.003933=1=9.320931=15.003933=1
__rec=node,id=202,attr=36,data=87,parent=48
__rec=ctx,ref=202=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.906744=42.906744=42.906744=42.906744=1=42.906744=0.000000=42.906744=1840.988703=1=128=9.304625=9.304625=1=15.074329=15.074329=1=9.304625=15.074329=1
__rec=node,id=204,attr=36,data=86,parent=48
__rec=ctx,ref=204=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.906979=42.906979=42.906979=42.906979=1=42.906979=0.000000=42.906979=1841.008809=1=128=9.298040=9.298040=1=15.091575=15.091575=1=9.298040=15.091575=1
__rec=node,id=209,attr=36,data=33,parent=48
__rec=ctx,ref=209=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.906859=42.906859=42.906859=42.906859=1=42.906859=0.000000=42.906859=1840.998514=1=128=9.310237=9.310237=1=15.057418=15.057418=1=9.310237=15.057418=1
__rec=node,id=211,attr=36,data=83,parent=48
__rec=ctx,ref=211=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.910496=42.910496=42.910496=42.910496=1=42.910496=0.000000=42.910496=1841.310704=1=128=9.309270=9.309270=1=15.050484=15.050484=1=9.309270=15.050484=1
__rec=node,id=213,attr=36,data=81,parent=48
__rec=ctx,ref=213=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.910394=42.910394=42.910394=42.910394=1=42.910394=0.000000=42.910394=1841.301951=1=128=9.311913=9.311913=1=15.046767=15.046767=1=9.311913=15.046767=1
__rec=node,id=215,attr=36,data=80,parent=48
__rec=ctx,ref=215=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.908089=42.908089=42.908089=42.908089=1=42.908089=0.000000=42.908089=1841.104079=1=128=9.319994=9.319994=1=14.988381=14.988381=1=9.319994=14.988381=1
__rec=node,id=217,attr=36,data=79,parent=48
__rec=ctx,ref=217=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.912689=42.912689=42.912689=42.912689=1=42.912689=0.000000=42.912689=1841.498874=1=128=9.310701=9.310701=1=15.050414=15.050414=1=9.310701=15.050414=1
__rec=node,id=219,attr=36,data=78,parent=48
__rec=ctx,ref=219=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.914013=42.914013=42.914013=42.914013=1=42.914013=0.000000=42.914013=1841.612479=1=128=9.306883=9.306883=1=15.067201=15.067201=1=9.306883=15.067201=1
__rec=node,id=221,attr=36,data=77,parent=48
__rec=ctx,ref=221=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.915326=42.915326=42.915326=42.915326=1=42.915326=0.000000=42.915326=1841.725207=1=128=9.305740=9.305740=1=15.070757=15.070757=1=9.305740=15.070757=1
__rec=node,id=223,attr=36,data=76,parent=48
__rec=ctx,ref=223=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.910080=42.910080=42.910080=42.910080=1=42.910080=0.000000=42.910080=1841.274995=1=128=9.319456=9.319456=1=14.991515=14.991515=1=9.319456=14.991515=1
__rec=node,id=225,attr=36,data=75,parent=48
__rec=ctx,ref=225=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.915527=42.915527=42.915527=42.915527=1=42.915527=0.000000=42.915527=1841.742473=1=128=9.313825=9.313825=1=15.046294=15.046294=1=9.313825=15.046294=1
__rec=node,id=227,attr=36,data=73,parent=48
__rec=ctx,ref=227=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.886255=42.886255=42.886255=42.886255=1=42.886255=0.000000=42.886255=1839.230854=1=128=9.347684=9.347684=1=14.972034=14.972034=1=9.347684=14.972034=1
__rec=node,id=229,attr=36,data=74,parent=48
__rec=ctx,ref=229=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.886965=42.886965=42.886965=42.886965=1=42.886965=0.000000=42.886965=1839.291795=1=128=9.325861=9.325861=1=14.993713=14.993713=1=9.325861=14.993713=1
__rec=node,id=231,attr=36,data=72,parent=48
__rec=ctx,ref=231=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.881622=42.881622=42.881622=42.881622=1=42.881622=0.000000=42.881622=1838.833547=1=128=9.368048=9.368048=1=14.872049=14.872049=1=9.368048=14.872049=1
__rec=node,id=233,attr=36,data=71,parent=48
__rec=ctx,ref=233=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.920498=42.920498=42.920498=42.920498=1=42.920498=0.000000=42.920498=1842.169156=1=128=9.296324=9.296324=1=15.109973=15.109973=1=9.296324=15.109973=1
__rec=node,id=238,attr=36,data=21,parent=48
__rec=ctx,ref=238=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.920793=42.920793=42.920793=42.920793=1=42.920793=0.000000=42.920793=1842.194459=1=128=9.290730=9.290730=1=15.119188=15.119188=1=9.290730=15.119188=1
__rec=node,id=240,attr=36,data=70,parent=48
__rec=ctx,ref=240=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.920942=42.920942=42.920942=42.920942=1=42.920942=0.000000=42.920942=1842.207219=1=128=9.285363=9.285363=1=15.122679=15.122679=1=9.285363=15.122679=1
__rec=node,id=242,attr=36,data=69,parent=48
__rec=ctx,ref=242=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.921284=42.921284=42.921284=42.921284=1=42.921284=0.000000=42.921284=1842.236636=1=128=9.290613=9.290613=1=15.119293=15.119293=1=9.290613=15.119293=1
__rec=node,id=244,attr=36,data=68,parent=48
__rec=ctx,ref=244=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.920868=42.920868=42.920868=42.920868=1=42.920868=0.000000=42.920868=1842.200887=1=128=9.306692=9.306692=1=15.061124=15.061124=1=9.306692=15.061124=1
__rec=node,id=246,attr=36,data=67,parent=48
__rec=ctx,ref=246=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.922199=42.922199=42.922199=42.922199=1=42.922199=0.000000=42.922199=1842.315128=1=128=9.306883=9.306883=1=15.067462=15.067462=1=9.306883=15.067462=1
__rec=node,id=248,attr=36,data=12,parent=48
__rec=ctx,ref=248=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.919178=42.919178=42.919178=42.919178=1=42.919178=0.000000=42.919178=1842.055805=1=128=9.312534=9.312534=1=15.043587=15.043587=1=9.312534=15.043587=1
__rec=node,id=253,attr=36,data=65,parent=48
__rec=ctx,ref=253=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.924153=42.924153=42.924153=42.924153=1=42.924153=0.000000=42.924153=1842.482888=1=128=9.335549=9.335549=1=15.042290=15.042290=1=9.335549=15.042290=1
__rec=node,id=255,attr=36,data=66,parent=48
__rec=ctx,ref=255=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.924147=42.924147=42.924147=42.924147=1=42.924147=0.000000=42.924147=1842.482375=1=128=9.308952=9.308952=1=15.066973=15.066973=1=9.308952=15.066973=1
__rec=node,id=257,attr=36,data=64,parent=48
__rec=ctx,ref=257=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.923573=42.923573=42.923573=42.923573=1=42.923573=0.000000=42.923573=1842.433140=1=128=9.302302=9.302302=1=15.074784=15.074784=1=9.302302=15.074784=1
__rec=node,id=259,attr=36,data=62,parent=48
__rec=ctx,ref=259=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.927650=42.927650=42.927650=42.927650=1=42.927650=0.000000=42.927650=1842.783105=1=128=9.304489=9.304489=1=15.075567=15.075567=1=9.304489=15.075567=1
__rec=node,id=264,attr=36,data=63,parent=48
__rec=ctx,ref=264=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.927726=42.927726=42.927726=42.927726=1=42.927726=0.000000=42.927726=1842.789649=1=128=9.310630=9.310630=1=15.072692=15.072692=1=9.310630=15.072692=1
__rec=node,id=266,attr=36,data=17,parent=48
__rec=ctx,ref=266=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.928135=42.928135=42.928135=42.928135=1=42.928135=0.000000=42.928135=1842.824802=1=128=9.307817=9.307817=1=15.077575=15.077575=1=9.307817=15.077575=1
__rec=node,id=268,attr=36,data=61,parent=48
__rec=ctx,ref=268=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.928247=42.928247=42.928247=42.928247=1=42.928247=0.000000=42.928247=1842.834392=1=128=9.308358=9.308358=1=15.065214=15.065214=1=9.308358=15.065214=1
__rec=node,id=270,attr=36,data=6,parent=48
__rec=ctx,ref=270=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.928804=42.928804=42.928804=42.928804=1=42.928804=0.000000=42.928804=1842.882253=1=128=9.313179=9.313179=1=15.040661=15.040661=1=9.313179=15.040661=1
__rec=node,id=272,attr=36,data=60,parent=48
__rec=ctx,ref=272=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.923685=42.923685=42.923685=42.923685=1=42.923685=0.000000=42.923685=1842.442745=1=128=9.307034=9.307034=1=15.045970=15.045970=1=9.307034=15.045970=1
__rec=node,id=274,attr=36,data=59,parent=48
__rec=ctx,ref=274=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.927504=42.927504=42.927504=42.927504=1=42.927504=0.000000=42.927504=1842.770583=1=128=9.305803=9.305803=1=15.062495=15.062495=1=9.305803=15.062495=1
__rec=node,id=279,attr=36,data=58,parent=48
__rec=ctx,ref=279=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.928372=42.928372=42.928372=42.928372=1=42.928372=0.000000=42.928372=1842.845101=1=128=9.305397=9.305397=1=15.043074=15.043074=1=9.305397=15.043074=1
__rec=node,id=281,attr=36,data=57,parent=48
__rec=ctx,ref=281=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.931399=42.931399=42.931399=42.931399=1=42.931399=0.000000=42.931399=1843.105016=1=128=9.309154=9.309154=1=15.061703=15.061703=1=9.309154=15.061703=1
__rec=node,id=283,attr=36,data=53,parent=48
__rec=ctx,ref=283=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.933927=42.933927=42.933927=42.933927=1=42.933927=0.000000=42.933927=1843.322081=1=128=9.297804=9.297804=1=15.100849=15.100849=1=9.297804=15.100849=1
__rec=node,id=285,attr=36,data=56,parent=48
__rec=ctx,ref=285=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.928759=42.928759=42.928759=42.928759=1=42.928759=0.000000=42.928759=1842.878358=1=128=9.305766=9.305766=1=15.047271=15.047271=1=9.305766=15.047271=1
__rec=node,id=287,attr=36,data=1,parent=48
__rec=ctx,ref=287=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.934709=42.934709=42.934709=42.934709=1=42.934709=0.000000=42.934709=1843.389232=1=128=9.319673=9.319673=1=15.068136=15.068136=1=9.319673=15.068136=1
__rec=node,id=289,attr=36,data=55,parent=48
__rec=ctx,ref=289=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.934416=42.934416=42.934416=42.934416=1=42.934416=0.000000=42.934416=1843.364074=1=128=9.306454=9.306454=1=15.067401=15.067401=1=9.306454=15.067401=1
__rec=node,id=291,attr=36,data=8,parent=48
__rec=ctx,ref=291=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.933418=42.933418=42.933418=42.933418=1=42.933418=0.000000=42.933418=1843.278421=1=128=9.313843=9.313843=1=15.053875=15.053875=1=9.313843=15.053875=1
__rec=node,id=293,attr=36,data=51,parent=48
__rec=ctx,ref=293=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.934863=42.934863=42.934863=42.934863=1=42.934863=0.000000=42.934863=1843.402479=1=128=9.312239=9.312239=1=15.052946=15.052946=1=9.312239=15.052946=1
__rec=node,id=298,attr=36,data=50,parent=48
__rec=ctx,ref=298=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.937320=42.937320=42.937320=42.937320=1=42.937320=0.000000=42.937320=1843.613450=1=128=9.309628=9.309628=1=15.069155=15.069155=1=9.309628=15.069155=1
__rec=node,id=300,attr=36,data=52,parent=48
__rec=ctx,ref=300=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.935669=42.935669=42.935669=42.935669=1=42.935669=0.000000=42.935669=1843.471680=1=128=9.313289=9.313289=1=15.044439=15.044439=1=9.313289=15.044439=1
__rec=node,id=302,attr=36,data=49,parent=48
__rec=ctx,ref=302=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.939090=42.939090=42.939090=42.939090=1=42.939090=0.000000=42.939090=1843.765428=1=128=9.313471=9.313471=1=15.061721=15.061721=1=9.313471=15.061721=1
__rec=node,id=307,attr=36,data=48,parent=48
__rec=ctx,ref=307=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.934873=42.934873=42.934873=42.934873=1=42.934873=0.000000=42.934873=1843.403315=1=128=9.313355=9.313355=1=15.056779=15.056779=1=9.313355=15.056779=1
__rec=node,id=309,attr=36,data=47,parent=48
__rec=ctx,ref=309=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.938491=42.938491=42.938491=42.938491=1=42.938491=0.000000=42.938491=1843.714028=1=128=9.302808=9.302808=1=15.071085=15.071085=1=9.302808=15.071085=1
__rec=node,id=311,attr=36,data=46,parent=48
__rec=ctx,ref=311=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.938338=42.938338=42.938338=42.938338=1=42.938338=0.000000=42.938338=1843.700912=1=128=9.301589=9.301589=1=15.073699=15.073699=1=9.301589=15.073699=1
__rec=node,id=313,attr=36,data=45,parent=48
__rec=ctx,ref=313=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.940696=42.940696=42.940696=42.940696=1=42.940696=0.000000=42.940696=1843.903381=1=128=9.305773=9.305773=1=15.070444=15.070444=1=9.305773=15.070444=1
__rec=node,id=315,attr=36,data=44,parent=48
__rec=ctx,ref=315=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.939047=42.939047=42.939047=42.939047=1=42.939047=0.000000=42.939047=1843.761771=1=128=9.309825=9.309825=1=15.041028=15.041028=1=9.309825=15.041028=1
__rec=node,id=317,attr=36,data=43,parent=48
__rec=ctx,ref=317=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.944542=42.944542=42.944542=42.944542=1=42.944542=0.000000=42.944542=1844.233695=1=128=9.306348=9.306348=1=15.069719=15.069719=1=9.306348=15.069719=1
__rec=node,id=322,attr=36,data=42,parent=48
__rec=ctx,ref=322=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.944560=42.944560=42.944560=42.944560=1=42.944560=0.000000=42.944560=1844.235217=1=128=9.310828=9.310828=1=15.037914=15.037914=1=9.310828=15.037914=1
__rec=node,id=324,attr=36,data=41,parent=48
__rec=ctx,ref=324=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.947202=42.947202=42.947202=42.947202=1=42.947202=0.000000=42.947202=1844.462146=1=128=9.307304=9.307304=1=15.068541=15.068541=1=9.307304=15.068541=1
__rec=node,id=326,attr=36,data=40,parent=48
__rec=ctx,ref=326=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.943192=42.943192=42.943192=42.943192=1=42.943192=0.000000=42.943192=1844.117754=1=128=9.308104=9.308104=1=15.041008=15.041008=1=9.308104=15.041008=1
__rec=node,id=328,attr=36,data=22,parent=48
__rec=ctx,ref=328=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.948204=42.948204=42.948204=42.948204=1=42.948204=0.000000=42.948204=1844.548185=1=128=9.286825=9.286825=1=15.125341=15.125341=1=9.286825=15.125341=1
__rec=node,id=330,attr=36,data=39,parent=48
__rec=ctx,ref=330=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.947763=42.947763=42.947763=42.947763=1=42.947763=0.000000=42.947763=1844.510316=1=128=9.313089=9.313089=1=15.058017=15.058017=1=9.313089=15.058017=1
__rec=node,id=332,attr=36,data=38,parent=48
__rec=ctx,ref=332=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.948741=42.948741=42.948741=42.948741=1=42.948741=0.000000=42.948741=1844.594346=1=128=9.303142=9.303142=1=15.078673=15.078673=1=9.303142=15.078673=1
__rec=node,id=334,attr=36,data=37,parent=48
__rec=ctx,ref=334=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.949822=42.949822=42.949822=42.949822=1=42.949822=0.000000=42.949822=1844.687184=1=128=9.307857=9.307857=1=15.068833=15.068833=1=9.307857=15.068833=1
__rec=node,id=336,attr=36,data=36,parent=48
__rec=ctx,ref=336=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.945105=42.945105=42.945105=42.945105=1=42.945105=0.000000=42.945105=1844.282032=1=128=9.310314=9.310314=1=15.044082=15.044082=1=9.310314=15.044082=1
__rec=node,id=338,attr=36,data=20,parent=48
__rec=ctx,ref=338=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.949317=42.949317=42.949317=42.949317=1=42.949317=0.000000=42.949317=1844.643862=1=128=9.305057=9.305057=1=15.068499=15.068499=1=9.305057=15.068499=1
__rec=node,id=340,attr=36,data=35,parent=48
__rec=ctx,ref=340=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.949717=42.949717=42.949717=42.949717=1=42.949717=0.000000=42.949717=1844.678166=1=128=9.308655=9.308655=1=15.065782=15.065782=1=9.308655=15.065782=1
__rec=node,id=342,attr=36,data=16,parent=48
__rec=ctx,ref=342=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.948510=42.948510=42.948510=42.948510=1=42.948510=0.000000=42.948510=1844.574503=1=128=9.310573=9.310573=1=15.041869=15.041869=1=9.310573=15.041869=1
__rec=node,id=344,attr=36,data=34,parent=48
__rec=ctx,ref=344=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.951440=42.951440=42.951440=42.951440=1=42.951440=0.000000=42.951440=1844.826198=1=128=9.305747=9.305747=1=15.070421=15.070421=1=9.305747=15.070421=1
__rec=node,id=349,attr=36,data=32,parent=48
__rec=ctx,ref=349=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.949287=42.949287=42.949287=42.949287=1=42.949287=0.000000=42.949287=1844.641293=1=128=9.333875=9.333875=1=15.039222=15.039222=1=9.333875=15.039222=1
__rec=node,id=351,attr=36,data=30,parent=48
__rec=ctx,ref=351=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.955349=42.955349=42.955349=42.955349=1=42.955349=0.000000=42.955349=1845.161997=1=128=9.310953=9.310953=1=15.068888=15.068888=1=9.310953=15.068888=1
__rec=node,id=353,attr=36,data=31,parent=48
__rec=ctx,ref=353=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.955920=42.955920=42.955920=42.955920=1=42.955920=0.000000=42.955920=1845.211090=1=128=9.309918=9.309918=1=15.071157=15.071157=1=9.309918=15.071157=1
__rec=node,id=355,attr=36,data=29,parent=48
__rec=ctx,ref=355=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.958090=42.958090=42.958090=42.958090=1=42.958090=0.000000=42.958090=1845.397505=1=128=9.302840=9.302840=1=15.082492=15.082492=1=9.302840=15.082492=1
__rec=node,id=357,attr=36,data=28,parent=48
__rec=ctx,ref=357=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.954034=42.954034=42.954034=42.954034=1=42.954034=0.000000=42.954034=1845.049073=1=128=9.309824=9.309824=1=15.040461=15.040461=1=9.309824=15.040461=1
__rec=node,id=359,attr=36,data=26,parent=48
__rec=ctx,ref=359=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.958687=42.958687=42.958687=42.958687=1=42.958687=0.000000=42.958687=1845.448824=1=128=9.300002=9.300002=1=15.085982=15.085982=1=9.300002=15.085982=1
__rec=node,id=361,attr=36,data=27,parent=48
__rec=ctx,ref=361=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.959174=42.959174=42.959174=42.959174=1=42.959174=0.000000=42.959174=1845.490622=1=128=9.309143=9.309143=1=15.068954=15.068954=1=9.309143=15.068954=1
__rec=node,id=363,attr=36,data=10,parent=48
__rec=ctx,ref=363=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.957986=42.957986=42.957986=42.957986=1=42.957986=0.000000=42.957986=1845.388550=1=128=9.304465=9.304465=1=15.073389=15.073389=1=9.304465=15.073389=1
__rec=node,id=365,attr=36,data=25,parent=48
__rec=ctx,ref=365=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.959025=42.959025=42.959025=42.959025=1=42.959025=0.000000=42.959025=1845.477814=1=128=9.304328=9.304328=1=15.079724=15.079724=1=9.304328=15.079724=1
__rec=node,id=367,attr=36,data=7,parent=48
__rec=ctx,ref=367=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.960131=42.960131=42.960131=42.960131=1=42.960131=0.000000=42.960131=1845.572844=1=128=9.312492=9.312492=1=15.060709=15.060709=1=9.312492=15.060709=1
__rec=node,id=369,attr=36,data=24,parent=48
__rec=ctx,ref=369=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.956398=42.956398=42.956398=42.956398=1=42.956398=0.000000=42.956398=1845.252153=1=128=9.312190=9.312190=1=15.037069=15.037069=1=9.312190=15.037069=1
__rec=node,id=371,attr=36,data=19,parent=48
__rec=ctx,ref=371=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.962078=42.962078=42.962078=42.962078=1=42.962078=0.000000=42.962078=1845.740154=1=128=9.306836=9.306836=1=15.056667=15.056667=1=9.306836=15.056667=1
__rec=node,id=373,attr=36,data=18,parent=48
__rec=ctx,ref=373=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.964519=42.964519=42.964519=42.964519=1=42.964519=0.000000=42.964519=1845.949853=1=128=9.308943=9.308943=1=15.063721=15.063721=1=9.308943=15.063721=1
__rec=node,id=375,attr=36,data=14,parent=48
__rec=ctx,ref=375=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.970317=42.970317=42.970317=42.970317=1=42.970317=0.000000=42.970317=1846.448124=1=128=9.309171=9.309171=1=15.071909=15.071909=1=9.309171=15.071909=1
__rec=node,id=377,attr=36,data=15,parent=48
__rec=ctx,ref=377=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.969111=42.969111=42.969111=42.969111=1=42.969111=0.000000=42.969111=1846.344522=1=128=9.314502=9.314502=1=15.061458=15.061458=1=9.314502=15.061458=1
__rec=node,id=379,attr=36,data=11,parent=48
__rec=ctx,ref=379=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.968892=42.968892=42.968892=42.968892=1=42.968892=0.000000=42.968892=1846.325688=1=128=9.308621=9.308621=1=15.067716=15.067716=1=9.308621=15.067716=1
__rec=node,id=381,attr=36,data=13,parent=48
__rec=ctx,ref=381=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.971117=42.971117=42.971117=42.971117=1=42.971117=0.000000=42.971117=1846.516874=1=128=9.311352=9.311352=1=15.067111=15.067111=1=9.311352=15.067111=1
__rec=node,id=383,attr=36,data=4,parent=48
__rec=ctx,ref=383=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.970985=42.970985=42.970985=42.970985=1=42.970985=0.000000=42.970985=1846.505543=1=128=9.323542=9.323542=1=15.041175=15.041175=1=9.323542=15.041175=1
__rec=node,id=385,attr=36,data=5,parent=48
__rec=ctx,ref=385=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.975967=42.975967=42.975967=42.975967=1=42.975967=0.000000=42.975967=1846.933755=1=128=9.301709=9.301709=1=15.094196=15.094196=1=9.301709=15.094196=1
__rec=node,id=387,attr=36,data=9,parent=48
__rec=ctx,ref=387=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.974609=42.974609=42.974609=42.974609=1=42.974609=0.000000=42.974609=1846.817041=1=128=9.310080=9.310080=1=15.069657=15.069657=1=9.310080=15.069657=1
__rec=node,id=389,attr=36,data=2,parent=48
__rec=ctx,ref=389=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.980962=42.980962=42.980962=42.980962=1=42.980962=0.000000=42.980962=1847.363094=1=128=9.317691=9.317691=1=15.071211=15.071211=1=9.317691=15.071211=1
__rec=node,id=391,attr=36,data=3,parent=48
__rec=ctx,ref=391=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.978753=42.978753=42.978753=42.978753=1=42.978753=0.000000=42.978753=1847.173248=1=128=9.319644=9.319644=1=15.054640=15.054640=1=9.319644=15.054640=1
__rec=node,id=392,attr=10,data=276,parent=3
__rec=node,id=393,attr=8,data=region,parent=392
__rec=node,id=394,attr=393,data=main
__rec=ctx,ref=394=456,attr=414=417=420=424=422=427=430=432=433=431=455,data=0.006303=0.006303=0.006303=0.006303=1=0.006303=0.000000=0.006303=0.000040=1=1
__rec=node,id=396,attr=42,data=initial
__rec=node,id=397,attr=393,data=main,parent=396
__rec=ctx,ref=397=456,attr=414=417=420=424=422=427=430=432=433=431=455,data=0.012605=0.012605=0.012605=0.012605=1=0.012605=0.000000=0.012605=0.000159=1=2
__rec=node,id=399,attr=393,data=comp,parent=397
__rec=ctx,ref=399=456,attr=414=417=420=424=422=427=430=432=433=431=455,data=0.005225=0.005225=0.005225=0.005225=1=0.005225=0.000000=0.005225=0.000027=1=3
__rec=node,id=406,attr=36,data=0,parent=396
__rec=node,id=407,attr=393,data=main,parent=406
__rec=node,id=408,attr=393,data=comp,parent=407
__rec=ctx,ref=408=456,attr=414=417=420=424=422=427=430=432=433=431=436=439=441=440=444=446=445=449=452=455,data=42.977275=42.977275=42.977275=42.977275=1=42.977275=0.000000=42.977275=1847.046203=1=128=9.318257=9.318257=1=15.058331=15.058331=1=9.318257=15.058331=4
__rec=ctx,ref=407=456,attr=414=417=420=424=422=427=430=432=433=431,data=42.977275=42.977275=42.977275=42.977275=1=42.977275=0.000000=42.977275=1847.046203=1
__rec=node,id=516,attr=10,data=512,parent=3
__rec=node,id=522,attr=8,data=spot.channels,parent=516
__rec=node,id=521,attr=8,data=spot.options,parent=516
__rec=node,id=519,attr=10,data=512,parent=1
__rec=node,id=520,attr=8,data=spot.format.version,parent=519
__rec=node,id=518,attr=8,data=spot.timeseries.metrics,parent=516
__rec=node,id=517,attr=8,data=spot.metrics,parent=516
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=523,attr=517,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=524,attr=518,data=,parent=523
__rec=node,id=525,attr=520,data=2,parent=524
__rec=node,id=526,attr=521,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=525
__rec=node,id=527,attr=522,data=regionprofile,parent=526
__rec=node,id=457,attr=10,data=84,parent=3
__rec=node,id=458,attr=8,data=adiak.subcategory,parent=457
__rec=node,id=459,attr=10,data=84,parent=1
__rec=node,id=460,attr=8,data=adiak.category,parent=459
__rec=node,id=461,attr=8,data=adiak.type,parent=457
__rec=node,id=462,attr=461,data=double,parent=5
__rec=node,id=463,attr=460,data=2,parent=462
__rec=node,id=464,attr=458,data=none,parent=463
__rec=node,id=465,attr=10,data=1612,parent=464
__rec=node,id=466,attr=8,data=Sort_time,parent=465
__rec=node,id=467,attr=461,data=int,parent=1
__rec=node,id=468,attr=460,data=2,parent=467
__rec=node,id=469,attr=458,data=none,parent=468
__rec=node,id=470,attr=10,data=1612,parent=469
__rec=node,id=471,attr=8,data=num_vals,parent=470
__rec=node,id=472,attr=8,data=num_threads,parent=470
__rec=node,id=473,attr=461,data=string,parent=3
__rec=node,id=474,attr=460,data=2,parent=473
__rec=node,id=475,attr=458,data=host,parent=474
__rec=node,id=476,attr=10,data=1612,parent=475
__rec=node,id=477,attr=8,data=cluster,parent=476
__rec=node,id=478,attr=461,data=set of string,parent=3
__rec=node,id=479,attr=460,data=2,parent=478
__rec=node,id=480,attr=458,data=runinfo,parent=479
__rec=node,id=481,attr=10,data=1612,parent=480
__rec=node,id=482,attr=8,data=cmdline,parent=481
__rec=node,id=483,attr=461,data=set of path,parent=3
__rec=node,id=484,attr=460,data=2,parent=483
__rec=node,id=485,attr=458,data=binary,parent=484
__rec=node,id=486,attr=10,data=1612,parent=485
__rec=node,id=487,attr=8,data=libraries,parent=486
__rec=node,id=488,attr=461,data=date,parent=2
__rec=node,id=489,attr=460,data=2,parent=488
__rec=node,id=490,attr=458,data=runinfo,parent=489
__rec=node,id=491,attr=10,data=1612,parent=490
__rec=node,id=492,attr=8,data=launchdate,parent=491
__rec=node,id=493,attr=458,data=runinfo,parent=474
__rec=node,id=494,attr=10,data=1612,parent=493
__rec=node,id=495,attr=8,data=user,parent=494
__rec=node,id=496,attr=8,data=spot:time.variance,parent=19
__rec=node,id=497,attr=8,data=spot:output,parent=19
__rec=node,id=498,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=499,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=500,attr=8,data=spot:node.order,parent=19
__rec=node,id=501,attr=8,data=cali.channel,parent=19
__rec=node,id=502,attr=501,data=spot
__rec=node,id=503,attr=500,data=true,parent=502
__rec=node,id=504,attr=499,data=true,parent=503
__rec=node,id=505,attr=498,data=true,parent=504
__rec=node,id=506,attr=497,data=t128-m65536-i3.cali,parent=505
__rec=node,id=507,attr=496,data=true,parent=506
__rec=node,id=508,attr=495,data=jacethomas28,parent=507
__rec=node,id=509,attr=492,data=1700080728,parent=508
__rec=node,id=510,attr=487,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=509
__rec=node,id=511,attr=482,data=[./odd-even\,128\,65536\,3],parent=510
__rec=node,id=512,attr=477,data=c,parent=511
__rec=node,id=513,attr=472,data=128,parent=512
__rec=node,id=514,attr=471,data=65536,parent=513
__rec=node,id=515,attr=466,data=7.281000,parent=514
__rec=globals,ref=527=515
