__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=408,attr=14,data=sec,parent=5
__rec=node,id=409,attr=13,data=Min time/rank,parent=408
__rec=node,id=410,attr=10,data=65,parent=409
__rec=node,id=411,attr=8,data=min#inclusive#sum#time.duration,parent=410
__rec=node,id=412,attr=13,data=Max time/rank,parent=408
__rec=node,id=413,attr=10,data=65,parent=412
__rec=node,id=414,attr=8,data=max#inclusive#sum#time.duration,parent=413
__rec=node,id=415,attr=13,data=Avg time/rank,parent=408
__rec=node,id=416,attr=10,data=65,parent=415
__rec=node,id=417,attr=8,data=avg#inclusive#sum#time.duration,parent=416
__rec=node,id=420,attr=10,data=193,parent=5
__rec=node,id=421,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=420
__rec=node,id=418,attr=10,data=193,parent=2
__rec=node,id=419,attr=8,data=avg.count#inclusive#sum#time.duration,parent=418
__rec=node,id=422,attr=13,data=Total time,parent=408
__rec=node,id=423,attr=10,data=65,parent=422
__rec=node,id=424,attr=8,data=sum#inclusive#sum#time.duration,parent=423
__rec=node,id=425,attr=13,data=Variance time/rank,parent=5
__rec=node,id=426,attr=10,data=65,parent=425
__rec=node,id=427,attr=8,data=variance#inclusive#sum#time.duration,parent=426
__rec=node,id=429,attr=8,data=var.sum#inclusive#sum#time.duration,parent=420
__rec=node,id=430,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=420
__rec=node,id=428,attr=8,data=var.count#inclusive#sum#time.duration,parent=418
__rec=node,id=450,attr=13,data=Node order,parent=2
__rec=node,id=451,attr=10,data=65,parent=450
__rec=node,id=452,attr=8,data=min#min#aggregate.slot,parent=451
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=453,attr=15,data=regionprofile
__rec=ctx,ref=453,attr=411=414=417=421=419=424=427=429=430=428=452,data=9.028998=9.028998=9.028998=9.028998=1=9.028998=0.000000=9.028998=81.522810=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=127,parent=48
__rec=node,id=431,attr=13,data=#Threads,parent=1
__rec=node,id=432,attr=10,data=65,parent=431
__rec=node,id=433,attr=8,data=max#max#n.omp.threads,parent=432
__rec=node,id=434,attr=13,data=Time (work) (avg),parent=408
__rec=node,id=435,attr=10,data=65,parent=434
__rec=node,id=436,attr=8,data=avg#sum#t.omp.work,parent=435
__rec=node,id=438,attr=8,data=avg.sum#sum#t.omp.work,parent=420
__rec=node,id=437,attr=8,data=avg.count#sum#t.omp.work,parent=418
__rec=node,id=439,attr=13,data=Time (barrier) (avg),parent=408
__rec=node,id=440,attr=10,data=65,parent=439
__rec=node,id=441,attr=8,data=avg#sum#t.omp.sync,parent=440
__rec=node,id=443,attr=8,data=avg.sum#sum#t.omp.sync,parent=420
__rec=node,id=442,attr=8,data=avg.count#sum#t.omp.sync,parent=418
__rec=node,id=444,attr=13,data=Time (work) (total),parent=408
__rec=node,id=445,attr=10,data=65,parent=444
__rec=node,id=446,attr=8,data=sum#sum#t.omp.work,parent=445
__rec=node,id=447,attr=13,data=Time (barrier) (total),parent=408
__rec=node,id=448,attr=10,data=65,parent=447
__rec=node,id=449,attr=8,data=sum#sum#t.omp.sync,parent=448
__rec=ctx,ref=49=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.104754=179.104754=179.104754=179.104754=1=179.104754=0.000000=179.104754=32078.512728=1=128=39.535619=39.535619=1=61.256065=61.256065=1=39.535619=61.256065=1
__rec=node,id=69,attr=36,data=65,parent=48
__rec=ctx,ref=69=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.126483=179.126483=179.126483=179.126483=1=179.126483=0.000000=179.126483=32086.297042=1=128=39.514354=39.514354=1=61.356826=61.356826=1=39.514354=61.356826=1
__rec=node,id=74,attr=36,data=96,parent=48
__rec=ctx,ref=74=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.103431=179.103431=179.103431=179.103431=1=179.103431=0.000000=179.103431=32078.039078=1=128=39.556915=39.556915=1=61.203993=61.203993=1=39.556915=61.203993=1
__rec=node,id=79,attr=36,data=91,parent=48
__rec=ctx,ref=79=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.131320=179.131320=179.131320=179.131320=1=179.131320=0.000000=179.131320=32088.029748=1=128=39.513809=39.513809=1=61.369579=61.369579=1=39.513809=61.369579=1
__rec=node,id=84,attr=36,data=126,parent=48
__rec=ctx,ref=84=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.118179=179.118179=179.118179=179.118179=1=179.118179=0.000000=179.118179=32083.322003=1=128=39.552173=39.552173=1=61.236695=61.236695=1=39.552173=61.236695=1
__rec=node,id=89,attr=36,data=125,parent=48
__rec=ctx,ref=89=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.125893=179.125893=179.125893=179.125893=1=179.125893=0.000000=179.125893=32086.085476=1=128=39.541991=39.541991=1=61.289453=61.289453=1=39.541991=61.289453=1
__rec=node,id=94,attr=36,data=122,parent=48
__rec=ctx,ref=94=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.115867=179.115867=179.115867=179.115867=1=179.115867=0.000000=179.115867=32082.493892=1=128=39.552112=39.552112=1=61.256538=61.256538=1=39.552112=61.256538=1
__rec=node,id=99,attr=36,data=123,parent=48
__rec=ctx,ref=99=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.117649=179.117649=179.117649=179.117649=1=179.117649=0.000000=179.117649=32083.132237=1=128=39.543661=39.543661=1=61.266562=61.266562=1=39.543661=61.266562=1
__rec=node,id=101,attr=36,data=124,parent=48
__rec=ctx,ref=101=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.103889=179.103889=179.103889=179.103889=1=179.103889=0.000000=179.103889=32078.202899=1=128=39.566057=39.566057=1=61.180314=61.180314=1=39.566057=61.180314=1
__rec=node,id=106,attr=36,data=121,parent=48
__rec=ctx,ref=106=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.127228=179.127228=179.127228=179.127228=1=179.127228=0.000000=179.127228=32086.563748=1=128=39.533559=39.533559=1=61.317827=61.317827=1=39.533559=61.317827=1
__rec=node,id=111,attr=36,data=119,parent=48
__rec=ctx,ref=111=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.117886=179.117886=179.117886=179.117886=1=179.117886=0.000000=179.117886=32083.216965=1=128=39.531806=39.531806=1=61.274538=61.274538=1=39.531806=61.274538=1
__rec=node,id=113,attr=36,data=120,parent=48
__rec=ctx,ref=113=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.129150=179.129150=179.129150=179.129150=1=179.129150=0.000000=179.129150=32087.252526=1=128=39.553099=39.553099=1=61.229653=61.229653=1=39.553099=61.229653=1
__rec=node,id=118,attr=36,data=118,parent=48
__rec=ctx,ref=118=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.151414=179.151414=179.151414=179.151414=1=179.151414=0.000000=179.151414=32095.229241=1=128=39.536659=39.536659=1=61.300921=61.300921=1=39.536659=61.300921=1
__rec=node,id=123,attr=36,data=117,parent=48
__rec=ctx,ref=123=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.161049=179.161049=179.161049=179.161049=1=179.161049=0.000000=179.161049=32098.681506=1=128=39.523324=39.523324=1=61.354808=61.354808=1=39.523324=61.354808=1
__rec=node,id=128,attr=36,data=116,parent=48
__rec=ctx,ref=128=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.139461=179.139461=179.139461=179.139461=1=179.139461=0.000000=179.139461=32090.946368=1=128=39.553624=39.553624=1=61.226092=61.226092=1=39.553624=61.226092=1
__rec=node,id=133,attr=36,data=115,parent=48
__rec=ctx,ref=133=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.151073=179.151073=179.151073=179.151073=1=179.151073=0.000000=179.151073=32095.107022=1=128=39.541354=39.541354=1=61.291065=61.291065=1=39.541354=61.291065=1
__rec=node,id=138,attr=36,data=114,parent=48
__rec=ctx,ref=138=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.155532=179.155532=179.155532=179.155532=1=179.155532=0.000000=179.155532=32096.704490=1=128=39.551266=39.551266=1=61.270992=61.270992=1=39.551266=61.270992=1
__rec=node,id=143,attr=36,data=113,parent=48
__rec=ctx,ref=143=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.165276=179.165276=179.165276=179.165276=1=179.165276=0.000000=179.165276=32100.196205=1=128=39.527804=39.527804=1=61.357161=61.357161=1=39.527804=61.357161=1
__rec=node,id=148,attr=36,data=112,parent=48
__rec=ctx,ref=148=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.144088=179.144088=179.144088=179.144088=1=179.144088=0.000000=179.144088=32092.604269=1=128=39.563193=39.563193=1=61.222174=61.222174=1=39.563193=61.222174=1
__rec=node,id=150,attr=36,data=111,parent=48
__rec=ctx,ref=150=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.161953=179.161953=179.161953=179.161953=1=179.161953=0.000000=179.161953=32099.005531=1=128=39.553967=39.553967=1=61.228940=61.228940=1=39.553967=61.228940=1
__rec=node,id=155,attr=36,data=110,parent=48
__rec=ctx,ref=155=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.162398=179.162398=179.162398=179.162398=1=179.162398=0.000000=179.162398=32099.165007=1=128=39.549677=39.549677=1=61.245189=61.245189=1=39.549677=61.245189=1
__rec=node,id=160,attr=36,data=109,parent=48
__rec=ctx,ref=160=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.168870=179.168870=179.168870=179.168870=1=179.168870=0.000000=179.168870=32101.483951=1=128=39.528435=39.528435=1=61.306521=61.306521=1=39.528435=61.306521=1
__rec=node,id=165,attr=36,data=108,parent=48
__rec=ctx,ref=165=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.146357=179.146357=179.146357=179.146357=1=179.146357=0.000000=179.146357=32093.417293=1=128=39.562383=39.562383=1=61.176418=61.176418=1=39.562383=61.176418=1
__rec=node,id=170,attr=36,data=107,parent=48
__rec=ctx,ref=170=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.162025=179.162025=179.162025=179.162025=1=179.162025=0.000000=179.162025=32099.031172=1=128=39.540863=39.540863=1=61.258837=61.258837=1=39.540863=61.258837=1
__rec=node,id=175,attr=36,data=106,parent=48
__rec=ctx,ref=175=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.163784=179.163784=179.163784=179.163784=1=179.163784=0.000000=179.163784=32099.661613=1=128=39.538375=39.538375=1=61.268896=61.268896=1=39.538375=61.268896=1
__rec=node,id=177,attr=36,data=105,parent=48
__rec=ctx,ref=177=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.173361=179.173361=179.173361=179.173361=1=179.173361=0.000000=179.173361=32103.093228=1=128=39.526115=39.526115=1=61.315103=61.315103=1=39.526115=61.315103=1
__rec=node,id=179,attr=36,data=104,parent=48
__rec=ctx,ref=179=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.152519=179.152519=179.152519=179.152519=1=179.152519=0.000000=179.152519=32095.624992=1=128=39.574558=39.574558=1=61.158259=61.158259=1=39.574558=61.158259=1
__rec=node,id=181,attr=36,data=103,parent=48
__rec=ctx,ref=181=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.165208=179.165208=179.165208=179.165208=1=179.165208=0.000000=179.165208=32100.171755=1=128=39.546396=39.546396=1=61.249258=61.249258=1=39.546396=61.249258=1
__rec=node,id=183,attr=36,data=102,parent=48
__rec=ctx,ref=183=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.168263=179.168263=179.168263=179.168263=1=179.168263=0.000000=179.168263=32101.266618=1=128=39.536967=39.536967=1=61.257066=61.257066=1=39.536967=61.257066=1
__rec=node,id=185,attr=36,data=101,parent=48
__rec=ctx,ref=185=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.177228=179.177228=179.177228=179.177228=1=179.177228=0.000000=179.177228=32104.479074=1=128=39.521970=39.521970=1=61.325396=61.325396=1=39.521970=61.325396=1
__rec=node,id=187,attr=36,data=100,parent=48
__rec=ctx,ref=187=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.155083=179.155083=179.155083=179.155083=1=179.155083=0.000000=179.155083=32096.543876=1=128=39.553288=39.553288=1=61.199217=61.199217=1=39.553288=61.199217=1
__rec=node,id=189,attr=36,data=99,parent=48
__rec=ctx,ref=189=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.165764=179.165764=179.165764=179.165764=1=179.165764=0.000000=179.165764=32100.370816=1=128=39.538319=39.538319=1=61.267627=61.267627=1=39.538319=61.267627=1
__rec=node,id=191,attr=36,data=95,parent=48
__rec=ctx,ref=191=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.179270=179.179270=179.179270=179.179270=1=179.179270=0.000000=179.179270=32105.210753=1=128=39.516944=39.516944=1=61.362272=61.362272=1=39.516944=61.362272=1
__rec=node,id=196,attr=36,data=34,parent=48
__rec=ctx,ref=196=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.178818=179.178818=179.178818=179.178818=1=179.178818=0.000000=179.178818=32105.048697=1=128=39.527742=39.527742=1=61.357476=61.357476=1=39.527742=61.357476=1
__rec=node,id=198,attr=36,data=98,parent=48
__rec=ctx,ref=198=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.167790=179.167790=179.167790=179.167790=1=179.167790=0.000000=179.167790=32101.097105=1=128=39.537951=39.537951=1=61.265984=61.265984=1=39.537951=61.265984=1
__rec=node,id=200,attr=36,data=97,parent=48
__rec=ctx,ref=200=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.176800=179.176800=179.176800=179.176800=1=179.176800=0.000000=179.176800=32104.325554=1=128=39.532430=39.532430=1=61.317483=61.317483=1=39.532430=61.317483=1
__rec=node,id=202,attr=36,data=93,parent=48
__rec=ctx,ref=202=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.183885=179.183885=179.183885=179.183885=1=179.183885=0.000000=179.183885=32106.864673=1=128=39.517480=39.517480=1=61.368477=61.368477=1=39.517480=61.368477=1
__rec=node,id=204,attr=36,data=94,parent=48
__rec=ctx,ref=204=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.185112=179.185112=179.185112=179.185112=1=179.185112=0.000000=179.185112=32107.304341=1=128=39.516320=39.516320=1=61.368787=61.368787=1=39.516320=61.368787=1
__rec=node,id=206,attr=36,data=92,parent=48
__rec=ctx,ref=206=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.169361=179.169361=179.169361=179.169361=1=179.169361=0.000000=179.169361=32101.659877=1=128=39.548169=39.548169=1=61.270231=61.270231=1=39.548169=61.270231=1
__rec=node,id=208,attr=36,data=89,parent=48
__rec=ctx,ref=208=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.194495=179.194495=179.194495=179.194495=1=179.194495=0.000000=179.194495=32110.666862=1=128=39.514216=39.514216=1=61.398365=61.398365=1=39.514216=61.398365=1
__rec=node,id=210,attr=36,data=90,parent=48
__rec=ctx,ref=210=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.189836=179.189836=179.189836=179.189836=1=179.189836=0.000000=179.189836=32108.997438=1=128=39.508992=39.508992=1=61.404826=61.404826=1=39.508992=61.404826=1
__rec=node,id=212,attr=36,data=88,parent=48
__rec=ctx,ref=212=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.172316=179.172316=179.172316=179.172316=1=179.172316=0.000000=179.172316=32102.718849=1=128=39.551305=39.551305=1=61.255326=61.255326=1=39.551305=61.255326=1
__rec=node,id=214,attr=36,data=87,parent=48
__rec=ctx,ref=214=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.192397=179.192397=179.192397=179.192397=1=179.192397=0.000000=179.192397=32109.915110=1=128=39.513361=39.513361=1=61.391804=61.391804=1=39.513361=61.391804=1
__rec=node,id=216,attr=36,data=86,parent=48
__rec=ctx,ref=216=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.192902=179.192902=179.192902=179.192902=1=179.192902=0.000000=179.192902=32110.096108=1=128=39.517123=39.517123=1=61.397249=61.397249=1=39.517123=61.397249=1
__rec=node,id=221,attr=36,data=85,parent=48
__rec=ctx,ref=221=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.194282=179.194282=179.194282=179.194282=1=179.194282=0.000000=179.194282=32110.590620=1=128=39.513339=39.513339=1=61.400190=61.400190=1=39.513339=61.400190=1
__rec=node,id=223,attr=36,data=84,parent=48
__rec=ctx,ref=223=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.171599=179.171599=179.171599=179.171599=1=179.171599=0.000000=179.171599=32102.462027=1=128=39.559763=39.559763=1=61.231699=61.231699=1=39.559763=61.231699=1
__rec=node,id=225,attr=36,data=83,parent=48
__rec=ctx,ref=225=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.188643=179.188643=179.188643=179.188643=1=179.188643=0.000000=179.188643=32108.569941=1=128=39.527837=39.527837=1=61.344613=61.344613=1=39.527837=61.344613=1
__rec=node,id=227,attr=36,data=82,parent=48
__rec=ctx,ref=227=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.189372=179.189372=179.189372=179.189372=1=179.189372=0.000000=179.189372=32108.830859=1=128=39.533120=39.533120=1=61.333194=61.333194=1=39.533120=61.333194=1
__rec=node,id=229,attr=36,data=80,parent=48
__rec=ctx,ref=229=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.174160=179.174160=179.174160=179.174160=1=179.174160=0.000000=179.174160=32103.379602=1=128=39.559717=39.559717=1=61.234836=61.234836=1=39.559717=61.234836=1
__rec=node,id=231,attr=36,data=81,parent=48
__rec=ctx,ref=231=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.191717=179.191717=179.191717=179.191717=1=179.191717=0.000000=179.191717=32109.671515=1=128=39.529271=39.529271=1=61.335300=61.335300=1=39.529271=61.335300=1
__rec=node,id=233,attr=36,data=79,parent=48
__rec=ctx,ref=233=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.195465=179.195465=179.195465=179.195465=1=179.195465=0.000000=179.195465=32111.014663=1=128=39.517166=39.517166=1=61.379577=61.379577=1=39.517166=61.379577=1
__rec=node,id=235,attr=36,data=77,parent=48
__rec=ctx,ref=235=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.197670=179.197670=179.197670=179.197670=1=179.197670=0.000000=179.197670=32111.804937=1=128=39.512694=39.512694=1=61.400042=61.400042=1=39.512694=61.400042=1
__rec=node,id=237,attr=36,data=2,parent=48
__rec=ctx,ref=237=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.202328=179.202328=179.202328=179.202328=1=179.202328=0.000000=179.202328=32113.474389=1=128=39.537702=39.537702=1=61.403045=61.403045=1=39.537702=61.403045=1
__rec=node,id=239,attr=36,data=78,parent=48
__rec=ctx,ref=239=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.199969=179.199969=179.199969=179.199969=1=179.199969=0.000000=179.199969=32112.628809=1=128=39.516536=39.516536=1=61.382844=61.382844=1=39.516536=61.382844=1
__rec=node,id=241,attr=36,data=75,parent=48
__rec=ctx,ref=241=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.195046=179.195046=179.195046=179.195046=1=179.195046=0.000000=179.195046=32110.864678=1=128=39.521080=39.521080=1=61.365435=61.365435=1=39.521080=61.365435=1
__rec=node,id=243,attr=36,data=76,parent=48
__rec=ctx,ref=243=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.176395=179.176395=179.176395=179.176395=1=179.176395=0.000000=179.176395=32104.180385=1=128=39.554694=39.554694=1=61.237066=61.237066=1=39.554694=61.237066=1
__rec=node,id=245,attr=36,data=74,parent=48
__rec=ctx,ref=245=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.075520=179.075520=179.075520=179.075520=1=179.075520=0.000000=179.075520=32068.042023=1=128=39.604804=39.604804=1=60.992812=60.992812=1=39.604804=60.992812=1
__rec=node,id=247,attr=36,data=73,parent=48
__rec=ctx,ref=247=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.077789=179.077789=179.077789=179.077789=1=179.077789=0.000000=179.077789=32068.854629=1=128=39.597996=39.597996=1=61.002965=61.002965=1=39.597996=61.002965=1
__rec=node,id=249,attr=36,data=72,parent=48
__rec=ctx,ref=249=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.039951=179.039951=179.039951=179.039951=1=179.039951=0.000000=179.039951=32055.304153=1=128=39.647756=39.647756=1=60.806723=60.806723=1=39.647756=60.806723=1
__rec=node,id=251,attr=36,data=71,parent=48
__rec=ctx,ref=251=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.199727=179.199727=179.199727=179.199727=1=179.199727=0.000000=179.199727=32112.542119=1=128=39.524054=39.524054=1=61.368679=61.368679=1=39.524054=61.368679=1
__rec=node,id=253,attr=36,data=69,parent=48
__rec=ctx,ref=253=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.205403=179.205403=179.205403=179.205403=1=179.205403=0.000000=179.205403=32114.576341=1=128=39.515596=39.515596=1=61.394694=61.394694=1=39.515596=61.394694=1
__rec=node,id=255,attr=36,data=70,parent=48
__rec=ctx,ref=255=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.206901=179.206901=179.206901=179.206901=1=179.206901=0.000000=179.206901=32115.113308=1=128=39.519884=39.519884=1=61.390962=61.390962=1=39.519884=61.390962=1
__rec=node,id=257,attr=36,data=68,parent=48
__rec=ctx,ref=257=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.200051=179.200051=179.200051=179.200051=1=179.200051=0.000000=179.200051=32112.658455=1=128=39.530488=39.530488=1=61.352174=61.352174=1=39.530488=61.352174=1
__rec=node,id=259,attr=36,data=67,parent=48
__rec=ctx,ref=259=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.200293=179.200293=179.200293=179.200293=1=179.200293=0.000000=179.200293=32112.745000=1=128=39.529233=39.529233=1=61.358552=61.358552=1=39.529233=61.358552=1
__rec=node,id=261,attr=36,data=64,parent=48
__rec=ctx,ref=261=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.192344=179.192344=179.192344=179.192344=1=179.192344=0.000000=179.192344=32109.896166=1=128=39.547192=39.547192=1=61.290554=61.290554=1=39.547192=61.290554=1
__rec=node,id=263,attr=36,data=66,parent=48
__rec=ctx,ref=263=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.202997=179.202997=179.202997=179.202997=1=179.202997=0.000000=179.202997=32113.714260=1=128=39.523345=39.523345=1=61.371186=61.371186=1=39.523345=61.371186=1
__rec=node,id=265,attr=36,data=63,parent=48
__rec=ctx,ref=265=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.211091=179.211091=179.211091=179.211091=1=179.211091=0.000000=179.211091=32116.615214=1=128=39.509782=39.509782=1=61.402671=61.402671=1=39.509782=61.402671=1
__rec=node,id=267,attr=36,data=62,parent=48
__rec=ctx,ref=267=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.214590=179.214590=179.214590=179.214590=1=179.214590=0.000000=179.214590=32117.869156=1=128=39.516747=39.516747=1=61.395552=61.395552=1=39.516747=61.395552=1
__rec=node,id=272,attr=36,data=61,parent=48
__rec=ctx,ref=272=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.211602=179.211602=179.211602=179.211602=1=179.211602=0.000000=179.211602=32116.798467=1=128=39.529242=39.529242=1=61.362155=61.362155=1=39.529242=61.362155=1
__rec=node,id=274,attr=36,data=60,parent=48
__rec=ctx,ref=274=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.192134=179.192134=179.192134=179.192134=1=179.192134=0.000000=179.192134=32109.820906=1=128=39.558540=39.558540=1=61.253073=61.253073=1=39.558540=61.253073=1
__rec=node,id=276,attr=36,data=59,parent=48
__rec=ctx,ref=276=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.209903=179.209903=179.209903=179.209903=1=179.209903=0.000000=179.209903=32116.189209=1=128=39.529839=39.529839=1=61.354254=61.354254=1=39.529839=61.354254=1
__rec=node,id=278,attr=36,data=57,parent=48
__rec=ctx,ref=278=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.211128=179.211128=179.211128=179.211128=1=179.211128=0.000000=179.211128=32116.628341=1=128=39.534501=39.534501=1=61.351083=61.351083=1=39.534501=61.351083=1
__rec=node,id=280,attr=36,data=58,parent=48
__rec=ctx,ref=280=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.208641=179.208641=179.208641=179.208641=1=179.208641=0.000000=179.208641=32115.736994=1=128=39.534710=39.534710=1=61.345916=61.345916=1=39.534710=61.345916=1
__rec=node,id=282,attr=36,data=56,parent=48
__rec=ctx,ref=282=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.196047=179.196047=179.196047=179.196047=1=179.196047=0.000000=179.196047=32111.223281=1=128=39.549536=39.549536=1=61.268773=61.268773=1=39.549536=61.268773=1
__rec=node,id=284,attr=36,data=54,parent=48
__rec=ctx,ref=284=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.211921=179.211921=179.211921=179.211921=1=179.211921=0.000000=179.211921=32116.912488=1=128=39.516645=39.516645=1=61.382977=61.382977=1=39.516645=61.382977=1
__rec=node,id=286,attr=36,data=55,parent=48
__rec=ctx,ref=286=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.214530=179.214530=179.214530=179.214530=1=179.214530=0.000000=179.214530=32117.847933=1=128=39.515279=39.515279=1=61.383463=61.383463=1=39.515279=61.383463=1
__rec=node,id=288,attr=36,data=52,parent=48
__rec=ctx,ref=288=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.201641=179.201641=179.201641=179.201641=1=179.201641=0.000000=179.201641=32113.228174=1=128=39.542662=39.542662=1=61.294913=61.294913=1=39.542662=61.294913=1
__rec=node,id=290,attr=36,data=53,parent=48
__rec=ctx,ref=290=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.216940=179.216940=179.216940=179.216940=1=179.216940=0.000000=179.216940=32118.711642=1=128=39.504106=39.504106=1=61.412262=61.412262=1=39.504106=61.412262=1
__rec=node,id=292,attr=36,data=51,parent=48
__rec=ctx,ref=292=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.206090=179.206090=179.206090=179.206090=1=179.206090=0.000000=179.206090=32114.822676=1=128=39.535469=39.535469=1=61.314033=61.314033=1=39.535469=61.314033=1
__rec=node,id=294,attr=36,data=50,parent=48
__rec=ctx,ref=294=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.208490=179.208490=179.208490=179.208490=1=179.208490=0.000000=179.208490=32115.683022=1=128=39.522957=39.522957=1=61.374577=61.374577=1=39.522957=61.374577=1
__rec=node,id=296,attr=36,data=49,parent=48
__rec=ctx,ref=296=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.221338=179.221338=179.221338=179.221338=1=179.221338=0.000000=179.221338=32120.287865=1=128=39.515856=39.515856=1=61.403786=61.403786=1=39.515856=61.403786=1
__rec=node,id=298,attr=36,data=48,parent=48
__rec=ctx,ref=298=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.202414=179.202414=179.202414=179.202414=1=179.202414=0.000000=179.202414=32113.505124=1=128=39.562978=39.562978=1=61.263441=61.263441=1=39.562978=61.263441=1
__rec=node,id=300,attr=36,data=46,parent=48
__rec=ctx,ref=300=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.214464=179.214464=179.214464=179.214464=1=179.214464=0.000000=179.214464=32117.824222=1=128=39.530071=39.530071=1=61.352007=61.352007=1=39.530071=61.352007=1
__rec=node,id=302,attr=36,data=47,parent=48
__rec=ctx,ref=302=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.216854=179.216854=179.216854=179.216854=1=179.216854=0.000000=179.216854=32118.680763=1=128=39.525688=39.525688=1=61.362037=61.362037=1=39.525688=61.362037=1
__rec=node,id=304,attr=36,data=45,parent=48
__rec=ctx,ref=304=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.201170=179.201170=179.201170=179.201170=1=179.201170=0.000000=179.201170=32113.059320=1=128=39.526899=39.526899=1=61.343716=61.343716=1=39.526899=61.343716=1
__rec=node,id=306,attr=36,data=44,parent=48
__rec=ctx,ref=306=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.203347=179.203347=179.203347=179.203347=1=179.203347=0.000000=179.203347=32113.839702=1=128=39.558643=39.558643=1=61.257223=61.257223=1=39.558643=61.257223=1
__rec=node,id=308,attr=36,data=43,parent=48
__rec=ctx,ref=308=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.219230=179.219230=179.219230=179.219230=1=179.219230=0.000000=179.219230=32119.532386=1=128=39.518738=39.518738=1=61.372639=61.372639=1=39.518738=61.372639=1
__rec=node,id=310,attr=36,data=42,parent=48
__rec=ctx,ref=310=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.225351=179.225351=179.225351=179.225351=1=179.225351=0.000000=179.225351=32121.726267=1=128=39.513566=39.513566=1=61.384592=61.384592=1=39.513566=61.384592=1
__rec=node,id=312,attr=36,data=41,parent=48
__rec=ctx,ref=312=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.230587=179.230587=179.230587=179.230587=1=179.230587=0.000000=179.230587=32123.603404=1=128=39.514392=39.514392=1=61.389228=61.389228=1=39.514392=61.389228=1
__rec=node,id=314,attr=36,data=40,parent=48
__rec=ctx,ref=314=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.209242=179.209242=179.209242=179.209242=1=179.209242=0.000000=179.209242=32115.952586=1=128=39.560992=39.560992=1=61.244801=61.244801=1=39.560992=61.244801=1
__rec=node,id=316,attr=36,data=39,parent=48
__rec=ctx,ref=316=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.225458=179.225458=179.225458=179.225458=1=179.225458=0.000000=179.225458=32121.764793=1=128=39.522878=39.522878=1=61.366879=61.366879=1=39.522878=61.366879=1
__rec=node,id=318,attr=36,data=38,parent=48
__rec=ctx,ref=318=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.233080=179.233080=179.233080=179.233080=1=179.233080=0.000000=179.233080=32124.497087=1=128=39.512508=39.512508=1=61.407501=61.407501=1=39.512508=61.407501=1
__rec=node,id=320,attr=36,data=33,parent=48
__rec=ctx,ref=320=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.227337=179.227337=179.227337=179.227337=1=179.227337=0.000000=179.227337=32122.438304=1=128=39.528747=39.528747=1=61.359522=61.359522=1=39.528747=61.359522=1
__rec=node,id=322,attr=36,data=37,parent=48
__rec=ctx,ref=322=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.230853=179.230853=179.230853=179.230853=1=179.230853=0.000000=179.230853=32123.698645=1=128=39.521352=39.521352=1=61.381420=61.381420=1=39.521352=61.381420=1
__rec=node,id=324,attr=36,data=36,parent=48
__rec=ctx,ref=324=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.207706=179.207706=179.207706=179.207706=1=179.207706=0.000000=179.207706=32115.402026=1=128=39.558985=39.558985=1=61.248410=61.248410=1=39.558985=61.248410=1
__rec=node,id=326,attr=36,data=35,parent=48
__rec=ctx,ref=326=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.227162=179.227162=179.227162=179.227162=1=179.227162=0.000000=179.227162=32122.375489=1=128=39.529962=39.529962=1=61.356230=61.356230=1=39.529962=61.356230=1
__rec=node,id=328,attr=36,data=32,parent=48
__rec=ctx,ref=328=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.215895=179.215895=179.215895=179.215895=1=179.215895=0.000000=179.215895=32118.337131=1=128=39.554195=39.554195=1=61.271996=61.271996=1=39.554195=61.271996=1
__rec=node,id=330,attr=36,data=31,parent=48
__rec=ctx,ref=330=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.236697=179.236697=179.236697=179.236697=1=179.236697=0.000000=179.236697=32125.793715=1=128=39.514384=39.514384=1=61.395041=61.395041=1=39.514384=61.395041=1
__rec=node,id=332,attr=36,data=30,parent=48
__rec=ctx,ref=332=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.234859=179.234859=179.234859=179.234859=1=179.234859=0.000000=179.234859=32125.134727=1=128=39.518988=39.518988=1=61.377888=61.377888=1=39.518988=61.377888=1
__rec=node,id=334,attr=36,data=29,parent=48
__rec=ctx,ref=334=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.238648=179.238648=179.238648=179.238648=1=179.238648=0.000000=179.238648=32126.492966=1=128=39.513287=39.513287=1=61.403492=61.403492=1=39.513287=61.403492=1
__rec=node,id=336,attr=36,data=27,parent=48
__rec=ctx,ref=336=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.236120=179.236120=179.236120=179.236120=1=179.236120=0.000000=179.236120=32125.586891=1=128=39.525089=39.525089=1=61.379108=61.379108=1=39.525089=61.379108=1
__rec=node,id=338,attr=36,data=28,parent=48
__rec=ctx,ref=338=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.218817=179.218817=179.218817=179.218817=1=179.218817=0.000000=179.218817=32119.384233=1=128=39.554638=39.554638=1=61.272343=61.272343=1=39.554638=61.272343=1
__rec=node,id=340,attr=36,data=26,parent=48
__rec=ctx,ref=340=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.239672=179.239672=179.239672=179.239672=1=179.239672=0.000000=179.239672=32126.860193=1=128=39.511643=39.511643=1=61.400644=61.400644=1=39.511643=61.400644=1
__rec=node,id=342,attr=36,data=24,parent=48
__rec=ctx,ref=342=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.218609=179.218609=179.218609=179.218609=1=179.218609=0.000000=179.218609=32119.309829=1=128=39.549069=39.549069=1=61.265948=61.265948=1=39.549069=61.265948=1
__rec=node,id=344,attr=36,data=25,parent=48
__rec=ctx,ref=344=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.239143=179.239143=179.239143=179.239143=1=179.239143=0.000000=179.239143=32126.670409=1=128=39.511862=39.511862=1=61.398946=61.398946=1=39.511862=61.398946=1
__rec=node,id=346,attr=36,data=23,parent=48
__rec=ctx,ref=346=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.242029=179.242029=179.242029=179.242029=1=179.242029=0.000000=179.242029=32127.705003=1=128=39.509672=39.509672=1=61.408296=61.408296=1=39.509672=61.408296=1
__rec=node,id=348,attr=36,data=20,parent=48
__rec=ctx,ref=348=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.235175=179.235175=179.235175=179.235175=1=179.235175=0.000000=179.235175=32125.248114=1=128=39.529715=39.529715=1=61.340663=61.340663=1=39.529715=61.340663=1
__rec=node,id=350,attr=36,data=21,parent=48
__rec=ctx,ref=350=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.243668=179.243668=179.243668=179.243668=1=179.243668=0.000000=179.243668=32128.292501=1=128=39.512229=39.512229=1=61.407332=61.407332=1=39.512229=61.407332=1
__rec=node,id=352,attr=36,data=22,parent=48
__rec=ctx,ref=352=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.243392=179.243392=179.243392=179.243392=1=179.243392=0.000000=179.243392=32128.193637=1=128=39.523385=39.523385=1=61.394683=61.394683=1=39.523385=61.394683=1
__rec=node,id=354,attr=36,data=19,parent=48
__rec=ctx,ref=354=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.239100=179.239100=179.239100=179.239100=1=179.239100=0.000000=179.239100=32126.654840=1=128=39.533854=39.533854=1=61.323850=61.323850=1=39.533854=61.323850=1
__rec=node,id=356,attr=36,data=17,parent=48
__rec=ctx,ref=356=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.248291=179.248291=179.248291=179.248291=1=179.248291=0.000000=179.248291=32129.949809=1=128=39.511473=39.511473=1=61.406800=61.406800=1=39.511473=61.406800=1
__rec=node,id=358,attr=36,data=18,parent=48
__rec=ctx,ref=358=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.241195=179.241195=179.241195=179.241195=1=179.241195=0.000000=179.241195=32127.406054=1=128=39.527823=39.527823=1=61.343747=61.343747=1=39.527823=61.343747=1
__rec=node,id=360,attr=36,data=16,parent=48
__rec=ctx,ref=360=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.228345=179.228345=179.228345=179.228345=1=179.228345=0.000000=179.228345=32122.799489=1=128=39.554131=39.554131=1=61.289075=61.289075=1=39.554131=61.289075=1
__rec=node,id=362,attr=36,data=15,parent=48
__rec=ctx,ref=362=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.245450=179.245450=179.245450=179.245450=1=179.245450=0.000000=179.245450=32128.931244=1=128=39.523956=39.523956=1=61.382833=61.382833=1=39.523956=61.382833=1
__rec=node,id=364,attr=36,data=10,parent=48
__rec=ctx,ref=364=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.244861=179.244861=179.244861=179.244861=1=179.244861=0.000000=179.244861=32128.720238=1=128=39.520491=39.520491=1=61.377948=61.377948=1=39.520491=61.377948=1
__rec=node,id=366,attr=36,data=12,parent=48
__rec=ctx,ref=366=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.228280=179.228280=179.228280=179.228280=1=179.228280=0.000000=179.228280=32122.776332=1=128=39.563795=39.563795=1=61.264133=61.264133=1=39.563795=61.264133=1
__rec=node,id=368,attr=36,data=13,parent=48
__rec=ctx,ref=368=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.248862=179.248862=179.248862=179.248862=1=179.248862=0.000000=179.248862=32130.154658=1=128=39.519732=39.519732=1=61.383865=61.383865=1=39.519732=61.383865=1
__rec=node,id=370,attr=36,data=14,parent=48
__rec=ctx,ref=370=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.249580=179.249580=179.249580=179.249580=1=179.249580=0.000000=179.249580=32130.411845=1=128=39.518727=39.518727=1=61.394305=61.394305=1=39.518727=61.394305=1
__rec=node,id=372,attr=36,data=7,parent=48
__rec=ctx,ref=372=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.249467=179.249467=179.249467=179.249467=1=179.249467=0.000000=179.249467=32130.371304=1=128=39.530724=39.530724=1=61.365684=61.365684=1=39.530724=61.365684=1
__rec=node,id=374,attr=36,data=8,parent=48
__rec=ctx,ref=374=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.234007=179.234007=179.234007=179.234007=1=179.234007=0.000000=179.234007=32124.829200=1=128=39.573885=39.573885=1=61.244220=61.244220=1=39.573885=61.244220=1
__rec=node,id=376,attr=36,data=9,parent=48
__rec=ctx,ref=376=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.247887=179.247887=179.247887=179.247887=1=179.247887=0.000000=179.247887=32129.804980=1=128=39.520884=39.520884=1=61.377780=61.377780=1=39.520884=61.377780=1
__rec=node,id=378,attr=36,data=11,parent=48
__rec=ctx,ref=378=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.246708=179.246708=179.246708=179.246708=1=179.246708=0.000000=179.246708=32129.382211=1=128=39.523732=39.523732=1=61.369028=61.369028=1=39.523732=61.369028=1
__rec=node,id=380,attr=36,data=1,parent=48
__rec=ctx,ref=380=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.255558=179.255558=179.255558=179.255558=1=179.255558=0.000000=179.255558=32132.554901=1=128=39.531539=39.531539=1=61.408497=61.408497=1=39.531539=61.408497=1
__rec=node,id=382,attr=36,data=4,parent=48
__rec=ctx,ref=382=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.244441=179.244441=179.244441=179.244441=1=179.244441=0.000000=179.244441=32128.569534=1=128=39.545926=39.545926=1=61.324513=61.324513=1=39.545926=61.324513=1
__rec=node,id=384,attr=36,data=6,parent=48
__rec=ctx,ref=384=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.254624=179.254624=179.254624=179.254624=1=179.254624=0.000000=179.254624=32132.220302=1=128=39.522039=39.522039=1=61.395898=61.395898=1=39.522039=61.395898=1
__rec=node,id=386,attr=36,data=5,parent=48
__rec=ctx,ref=386=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.259329=179.259329=179.259329=179.259329=1=179.259329=0.000000=179.259329=32133.907113=1=128=39.513055=39.513055=1=61.422364=61.422364=1=39.513055=61.422364=1
__rec=node,id=388,attr=36,data=3,parent=48
__rec=ctx,ref=388=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.249926=179.249926=179.249926=179.249926=1=179.249926=0.000000=179.249926=32130.536011=1=128=39.542710=39.542710=1=61.336405=61.336405=1=39.542710=61.336405=1
__rec=node,id=389,attr=10,data=276,parent=3
__rec=node,id=390,attr=8,data=region,parent=389
__rec=node,id=391,attr=390,data=main
__rec=ctx,ref=391=453,attr=411=414=417=421=419=424=427=429=430=428=452,data=0.006383=0.006383=0.006383=0.006383=1=0.006383=0.000000=0.006383=0.000041=1=1
__rec=node,id=393,attr=42,data=initial
__rec=node,id=394,attr=390,data=main,parent=393
__rec=ctx,ref=394=453,attr=411=414=417=421=419=424=427=429=430=428=452,data=0.009257=0.009257=0.009257=0.009257=1=0.009257=0.000000=0.009257=0.000086=1=2
__rec=node,id=396,attr=390,data=comp,parent=394
__rec=ctx,ref=396=453,attr=411=414=417=421=419=424=427=429=430=428=452,data=0.005198=0.005198=0.005198=0.005198=1=0.005198=0.000000=0.005198=0.000027=1=3
__rec=node,id=403,attr=36,data=0,parent=393
__rec=node,id=404,attr=390,data=main,parent=403
__rec=node,id=405,attr=390,data=comp,parent=404
__rec=ctx,ref=405=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=179.208564=179.208564=179.208564=179.208564=1=179.208564=0.000000=179.208564=32115.709308=1=128=39.494137=39.494137=1=61.316183=61.316183=1=39.494137=61.316183=4
__rec=ctx,ref=404=453,attr=411=414=417=421=419=424=427=429=430=428,data=179.208564=179.208564=179.208564=179.208564=1=179.208564=0.000000=179.208564=32115.709308=1
__rec=node,id=513,attr=10,data=512,parent=3
__rec=node,id=519,attr=8,data=spot.channels,parent=513
__rec=node,id=518,attr=8,data=spot.options,parent=513
__rec=node,id=516,attr=10,data=512,parent=1
__rec=node,id=517,attr=8,data=spot.format.version,parent=516
__rec=node,id=515,attr=8,data=spot.timeseries.metrics,parent=513
__rec=node,id=514,attr=8,data=spot.metrics,parent=513
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=520,attr=514,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=521,attr=515,data=,parent=520
__rec=node,id=522,attr=517,data=2,parent=521
__rec=node,id=523,attr=518,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=522
__rec=node,id=524,attr=519,data=regionprofile,parent=523
__rec=node,id=454,attr=10,data=84,parent=3
__rec=node,id=455,attr=8,data=adiak.subcategory,parent=454
__rec=node,id=456,attr=10,data=84,parent=1
__rec=node,id=457,attr=8,data=adiak.category,parent=456
__rec=node,id=458,attr=8,data=adiak.type,parent=454
__rec=node,id=459,attr=458,data=double,parent=5
__rec=node,id=460,attr=457,data=2,parent=459
__rec=node,id=461,attr=455,data=none,parent=460
__rec=node,id=462,attr=10,data=1612,parent=461
__rec=node,id=463,attr=8,data=Sort_time,parent=462
__rec=node,id=464,attr=458,data=int,parent=1
__rec=node,id=465,attr=457,data=2,parent=464
__rec=node,id=466,attr=455,data=none,parent=465
__rec=node,id=467,attr=10,data=1612,parent=466
__rec=node,id=468,attr=8,data=num_vals,parent=467
__rec=node,id=469,attr=8,data=num_threads,parent=467
__rec=node,id=470,attr=458,data=string,parent=3
__rec=node,id=471,attr=457,data=2,parent=470
__rec=node,id=472,attr=455,data=host,parent=471
__rec=node,id=473,attr=10,data=1612,parent=472
__rec=node,id=474,attr=8,data=cluster,parent=473
__rec=node,id=475,attr=458,data=set of string,parent=3
__rec=node,id=476,attr=457,data=2,parent=475
__rec=node,id=477,attr=455,data=runinfo,parent=476
__rec=node,id=478,attr=10,data=1612,parent=477
__rec=node,id=479,attr=8,data=cmdline,parent=478
__rec=node,id=480,attr=458,data=set of path,parent=3
__rec=node,id=481,attr=457,data=2,parent=480
__rec=node,id=482,attr=455,data=binary,parent=481
__rec=node,id=483,attr=10,data=1612,parent=482
__rec=node,id=484,attr=8,data=libraries,parent=483
__rec=node,id=485,attr=458,data=date,parent=2
__rec=node,id=486,attr=457,data=2,parent=485
__rec=node,id=487,attr=455,data=runinfo,parent=486
__rec=node,id=488,attr=10,data=1612,parent=487
__rec=node,id=489,attr=8,data=launchdate,parent=488
__rec=node,id=490,attr=455,data=runinfo,parent=471
__rec=node,id=491,attr=10,data=1612,parent=490
__rec=node,id=492,attr=8,data=user,parent=491
__rec=node,id=493,attr=8,data=spot:time.variance,parent=19
__rec=node,id=494,attr=8,data=spot:output,parent=19
__rec=node,id=495,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=496,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=497,attr=8,data=spot:node.order,parent=19
__rec=node,id=498,attr=8,data=cali.channel,parent=19
__rec=node,id=499,attr=498,data=spot
__rec=node,id=500,attr=497,data=true,parent=499
__rec=node,id=501,attr=496,data=true,parent=500
__rec=node,id=502,attr=495,data=true,parent=501
__rec=node,id=503,attr=494,data=t128-m262144-i2.cali,parent=502
__rec=node,id=504,attr=493,data=true,parent=503
__rec=node,id=505,attr=492,data=jacethomas28,parent=504
__rec=node,id=506,attr=489,data=1700081120,parent=505
__rec=node,id=507,attr=484,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=506
__rec=node,id=508,attr=479,data=[./odd-even\,128\,262144\,2],parent=507
__rec=node,id=509,attr=474,data=c,parent=508
__rec=node,id=510,attr=469,data=128,parent=509
__rec=node,id=511,attr=468,data=262144,parent=510
__rec=node,id=512,attr=463,data=27.228000,parent=511
__rec=globals,ref=524=512
