__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=408,attr=14,data=sec,parent=5
__rec=node,id=409,attr=13,data=Min time/rank,parent=408
__rec=node,id=410,attr=10,data=65,parent=409
__rec=node,id=411,attr=8,data=min#inclusive#sum#time.duration,parent=410
__rec=node,id=412,attr=13,data=Max time/rank,parent=408
__rec=node,id=413,attr=10,data=65,parent=412
__rec=node,id=414,attr=8,data=max#inclusive#sum#time.duration,parent=413
__rec=node,id=415,attr=13,data=Avg time/rank,parent=408
__rec=node,id=416,attr=10,data=65,parent=415
__rec=node,id=417,attr=8,data=avg#inclusive#sum#time.duration,parent=416
__rec=node,id=420,attr=10,data=193,parent=5
__rec=node,id=421,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=420
__rec=node,id=418,attr=10,data=193,parent=2
__rec=node,id=419,attr=8,data=avg.count#inclusive#sum#time.duration,parent=418
__rec=node,id=422,attr=13,data=Total time,parent=408
__rec=node,id=423,attr=10,data=65,parent=422
__rec=node,id=424,attr=8,data=sum#inclusive#sum#time.duration,parent=423
__rec=node,id=425,attr=13,data=Variance time/rank,parent=5
__rec=node,id=426,attr=10,data=65,parent=425
__rec=node,id=427,attr=8,data=variance#inclusive#sum#time.duration,parent=426
__rec=node,id=429,attr=8,data=var.sum#inclusive#sum#time.duration,parent=420
__rec=node,id=430,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=420
__rec=node,id=428,attr=8,data=var.count#inclusive#sum#time.duration,parent=418
__rec=node,id=450,attr=13,data=Node order,parent=2
__rec=node,id=451,attr=10,data=65,parent=450
__rec=node,id=452,attr=8,data=min#min#aggregate.slot,parent=451
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=453,attr=15,data=regionprofile
__rec=ctx,ref=453,attr=411=414=417=421=419=424=427=429=430=428=452,data=9.566510=9.566510=9.566510=9.566510=1=9.566510=0.000000=9.566510=91.518113=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=126,parent=48
__rec=node,id=431,attr=13,data=#Threads,parent=1
__rec=node,id=432,attr=10,data=65,parent=431
__rec=node,id=433,attr=8,data=max#max#n.omp.threads,parent=432
__rec=node,id=434,attr=13,data=Time (work) (avg),parent=408
__rec=node,id=435,attr=10,data=65,parent=434
__rec=node,id=436,attr=8,data=avg#sum#t.omp.work,parent=435
__rec=node,id=438,attr=8,data=avg.sum#sum#t.omp.work,parent=420
__rec=node,id=437,attr=8,data=avg.count#sum#t.omp.work,parent=418
__rec=node,id=439,attr=13,data=Time (barrier) (avg),parent=408
__rec=node,id=440,attr=10,data=65,parent=439
__rec=node,id=441,attr=8,data=avg#sum#t.omp.sync,parent=440
__rec=node,id=443,attr=8,data=avg.sum#sum#t.omp.sync,parent=420
__rec=node,id=442,attr=8,data=avg.count#sum#t.omp.sync,parent=418
__rec=node,id=444,attr=13,data=Time (work) (total),parent=408
__rec=node,id=445,attr=10,data=65,parent=444
__rec=node,id=446,attr=8,data=sum#sum#t.omp.work,parent=445
__rec=node,id=447,attr=13,data=Time (barrier) (total),parent=408
__rec=node,id=448,attr=10,data=65,parent=447
__rec=node,id=449,attr=8,data=sum#sum#t.omp.sync,parent=448
__rec=ctx,ref=49=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=42.978363=42.978363=42.978363=42.978363=1=42.978363=0.000000=42.978363=1847.139720=1=128=9.411565=9.411565=1=14.854730=14.854730=1=9.411565=14.854730=1
__rec=node,id=66,attr=36,data=127,parent=48
__rec=ctx,ref=66=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=42.984298=42.984298=42.984298=42.984298=1=42.984298=0.000000=42.984298=1847.649911=1=128=9.411133=9.411133=1=14.863018=14.863018=1=9.411133=14.863018=1
__rec=node,id=71,attr=36,data=124,parent=48
__rec=ctx,ref=71=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=42.981173=42.981173=42.981173=42.981173=1=42.981173=0.000000=42.981173=1847.381191=1=128=9.417952=9.417952=1=14.849403=14.849403=1=9.417952=14.849403=1
__rec=node,id=73,attr=36,data=70,parent=48
__rec=ctx,ref=73=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=42.989378=42.989378=42.989378=42.989378=1=42.989378=0.000000=42.989378=1848.086643=1=128=9.384574=9.384574=1=14.946915=14.946915=1=9.384574=14.946915=1
__rec=node,id=75,attr=36,data=125,parent=48
__rec=ctx,ref=75=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=42.989229=42.989229=42.989229=42.989229=1=42.989229=0.000000=42.989229=1848.073853=1=128=9.408264=9.408264=1=14.880204=14.880204=1=9.408264=14.880204=1
__rec=node,id=77,attr=36,data=101,parent=48
__rec=ctx,ref=77=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=42.986555=42.986555=42.986555=42.986555=1=42.986555=0.000000=42.986555=1847.843891=1=128=9.404960=9.404960=1=14.886464=14.886464=1=9.404960=14.886464=1
__rec=node,id=79,attr=36,data=76,parent=48
__rec=ctx,ref=79=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=42.983378=42.983378=42.983378=42.983378=1=42.983378=0.000000=42.983378=1847.570742=1=128=9.413397=9.413397=1=14.855485=14.855485=1=9.413397=14.855485=1
__rec=node,id=81,attr=36,data=121,parent=48
__rec=ctx,ref=81=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=42.991011=42.991011=42.991011=42.991011=1=42.991011=0.000000=42.991011=1848.227041=1=128=9.409741=9.409741=1=14.885962=14.885962=1=9.409741=14.885962=1
__rec=node,id=83,attr=36,data=122,parent=48
__rec=ctx,ref=83=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=42.986270=42.986270=42.986270=42.986270=1=42.986270=0.000000=42.986270=1847.819368=1=128=9.411682=9.411682=1=14.860803=14.860803=1=9.411682=14.860803=1
__rec=node,id=88,attr=36,data=123,parent=48
__rec=ctx,ref=88=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=42.987117=42.987117=42.987117=42.987117=1=42.987117=0.000000=42.987117=1847.892252=1=128=9.412768=9.412768=1=14.867253=14.867253=1=9.412768=14.867253=1
__rec=node,id=93,attr=36,data=120,parent=48
__rec=ctx,ref=93=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.008499=43.008499=43.008499=43.008499=1=43.008499=0.000000=43.008499=1849.731002=1=128=9.414316=9.414316=1=14.883991=14.883991=1=9.414316=14.883991=1
__rec=node,id=98,attr=36,data=119,parent=48
__rec=ctx,ref=98=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.011977=43.011977=43.011977=43.011977=1=43.011977=0.000000=43.011977=1850.030153=1=128=9.409460=9.409460=1=14.896575=14.896575=1=9.409460=14.896575=1
__rec=node,id=103,attr=36,data=118,parent=48
__rec=ctx,ref=103=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.012795=43.012795=43.012795=43.012795=1=43.012795=0.000000=43.012795=1850.100522=1=128=9.410688=9.410688=1=14.893819=14.893819=1=9.410688=14.893819=1
__rec=node,id=108,attr=36,data=117,parent=48
__rec=ctx,ref=108=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.017356=43.017356=43.017356=43.017356=1=43.017356=0.000000=43.017356=1850.492875=1=128=9.405139=9.405139=1=14.911924=14.911924=1=9.405139=14.911924=1
__rec=node,id=113,attr=36,data=116,parent=48
__rec=ctx,ref=113=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.011366=43.011366=43.011366=43.011366=1=43.011366=0.000000=43.011366=1849.977641=1=128=9.414417=9.414417=1=14.882585=14.882585=1=9.414417=14.882585=1
__rec=node,id=118,attr=36,data=114,parent=48
__rec=ctx,ref=118=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.019329=43.019329=43.019329=43.019329=1=43.019329=0.000000=43.019329=1850.662630=1=128=9.412052=9.412052=1=14.891820=14.891820=1=9.412052=14.891820=1
__rec=node,id=120,attr=36,data=115,parent=48
__rec=ctx,ref=120=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.020192=43.020192=43.020192=43.020192=1=43.020192=0.000000=43.020192=1850.736896=1=128=9.412750=9.412750=1=14.895286=14.895286=1=9.412750=14.895286=1
__rec=node,id=122,attr=36,data=112,parent=48
__rec=ctx,ref=122=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.018956=43.018956=43.018956=43.018956=1=43.018956=0.000000=43.018956=1850.630603=1=128=9.413774=9.413774=1=14.885456=14.885456=1=9.413774=14.885456=1
__rec=node,id=127,attr=36,data=111,parent=48
__rec=ctx,ref=127=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.019508=43.019508=43.019508=43.019508=1=43.019508=0.000000=43.019508=1850.678101=1=128=9.409724=9.409724=1=14.888457=14.888457=1=9.409724=14.888457=1
__rec=node,id=132,attr=36,data=113,parent=48
__rec=ctx,ref=132=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.024139=43.024139=43.024139=43.024139=1=43.024139=0.000000=43.024139=1851.076553=1=128=9.407762=9.407762=1=14.908452=14.908452=1=9.407762=14.908452=1
__rec=node,id=137,attr=36,data=108,parent=48
__rec=ctx,ref=137=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.016701=43.016701=43.016701=43.016701=1=43.016701=0.000000=43.016701=1850.436566=1=128=9.413826=9.413826=1=14.882466=14.882466=1=9.413826=14.882466=1
__rec=node,id=139,attr=36,data=109,parent=48
__rec=ctx,ref=139=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.023658=43.023658=43.023658=43.023658=1=43.023658=0.000000=43.023658=1851.035190=1=128=9.406926=9.406926=1=14.910401=14.910401=1=9.406926=14.910401=1
__rec=node,id=144,attr=36,data=110,parent=48
__rec=ctx,ref=144=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.020644=43.020644=43.020644=43.020644=1=43.020644=0.000000=43.020644=1850.775843=1=128=9.410215=9.410215=1=14.895313=14.895313=1=9.410215=14.895313=1
__rec=node,id=146,attr=36,data=107,parent=48
__rec=ctx,ref=146=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.020946=43.020946=43.020946=43.020946=1=43.020946=0.000000=43.020946=1850.801813=1=128=9.410205=9.410205=1=14.895793=14.895793=1=9.410205=14.895793=1
__rec=node,id=151,attr=36,data=100,parent=48
__rec=ctx,ref=151=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.017685=43.017685=43.017685=43.017685=1=43.017685=0.000000=43.017685=1850.521211=1=128=9.416063=9.416063=1=14.882064=14.882064=1=9.416063=14.882064=1
__rec=node,id=153,attr=36,data=106,parent=48
__rec=ctx,ref=153=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.022420=43.022420=43.022420=43.022420=1=43.022420=0.000000=43.022420=1850.928639=1=128=9.409421=9.409421=1=14.894707=14.894707=1=9.409421=14.894707=1
__rec=node,id=155,attr=36,data=105,parent=48
__rec=ctx,ref=155=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.028029=43.028029=43.028029=43.028029=1=43.028029=0.000000=43.028029=1851.411290=1=128=9.408210=9.408210=1=14.909876=14.909876=1=9.408210=14.909876=1
__rec=node,id=160,attr=36,data=104,parent=48
__rec=ctx,ref=160=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.023349=43.023349=43.023349=43.023349=1=43.023349=0.000000=43.023349=1851.008555=1=128=9.416537=9.416537=1=14.884369=14.884369=1=9.416537=14.884369=1
__rec=node,id=162,attr=36,data=103,parent=48
__rec=ctx,ref=162=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.026462=43.026462=43.026462=43.026462=1=43.026462=0.000000=43.026462=1851.276433=1=128=9.407305=9.407305=1=14.894875=14.894875=1=9.407305=14.894875=1
__rec=node,id=164,attr=36,data=102,parent=48
__rec=ctx,ref=164=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.026633=43.026633=43.026633=43.026633=1=43.026633=0.000000=43.026633=1851.291127=1=128=9.407632=9.407632=1=14.904090=14.904090=1=9.407632=14.904090=1
__rec=node,id=169,attr=36,data=39,parent=48
__rec=ctx,ref=169=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.035579=43.035579=43.035579=43.035579=1=43.035579=0.000000=43.035579=1852.061071=1=128=9.395568=9.395568=1=14.921480=14.921480=1=9.395568=14.921480=1
__rec=node,id=171,attr=36,data=99,parent=48
__rec=ctx,ref=171=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.029600=43.029600=43.029600=43.029600=1=43.029600=0.000000=43.029600=1851.546461=1=128=9.412096=9.412096=1=14.896250=14.896250=1=9.412096=14.896250=1
__rec=node,id=173,attr=36,data=98,parent=48
__rec=ctx,ref=173=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.031459=43.031459=43.031459=43.031459=1=43.031459=0.000000=43.031459=1851.706448=1=128=9.409627=9.409627=1=14.898967=14.898967=1=9.409627=14.898967=1
__rec=node,id=175,attr=36,data=97,parent=48
__rec=ctx,ref=175=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.036383=43.036383=43.036383=43.036383=1=43.036383=0.000000=43.036383=1852.130251=1=128=9.407897=9.407897=1=14.912632=14.912632=1=9.407897=14.912632=1
__rec=node,id=177,attr=36,data=96,parent=48
__rec=ctx,ref=177=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.031902=43.031902=43.031902=43.031902=1=43.031902=0.000000=43.031902=1851.744602=1=128=9.419045=9.419045=1=14.884444=14.884444=1=9.419045=14.884444=1
__rec=node,id=182,attr=36,data=36,parent=48
__rec=ctx,ref=182=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.033744=43.033744=43.033744=43.033744=1=43.033744=0.000000=43.033744=1851.903129=1=128=9.406669=9.406669=1=14.892734=14.892734=1=9.406669=14.892734=1
__rec=node,id=184,attr=36,data=94,parent=48
__rec=ctx,ref=184=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.037890=43.037890=43.037890=43.037890=1=43.037890=0.000000=43.037890=1852.259983=1=128=9.389978=9.389978=1=14.927822=14.927822=1=9.389978=14.927822=1
__rec=node,id=186,attr=36,data=95,parent=48
__rec=ctx,ref=186=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.038641=43.038641=43.038641=43.038641=1=43.038641=0.000000=43.038641=1852.324642=1=128=9.390467=9.390467=1=14.950535=14.950535=1=9.390467=14.950535=1
__rec=node,id=188,attr=36,data=93,parent=48
__rec=ctx,ref=188=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.039472=43.039472=43.039472=43.039472=1=43.039472=0.000000=43.039472=1852.396166=1=128=9.390367=9.390367=1=14.950900=14.950900=1=9.390367=14.950900=1
__rec=node,id=190,attr=36,data=92,parent=48
__rec=ctx,ref=190=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.032395=43.032395=43.032395=43.032395=1=43.032395=0.000000=43.032395=1851.786989=1=128=9.409435=9.409435=1=14.880712=14.880712=1=9.409435=14.880712=1
__rec=node,id=195,attr=36,data=34,parent=48
__rec=ctx,ref=195=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.039070=43.039070=43.039070=43.039070=1=43.039070=0.000000=43.039070=1852.361503=1=128=9.401079=9.401079=1=14.912205=14.912205=1=9.401079=14.912205=1
__rec=node,id=197,attr=36,data=38,parent=48
__rec=ctx,ref=197=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.041660=43.041660=43.041660=43.041660=1=43.041660=0.000000=43.041660=1852.584497=1=128=9.391102=9.391102=1=14.956799=14.956799=1=9.391102=14.956799=1
__rec=node,id=199,attr=36,data=91,parent=48
__rec=ctx,ref=199=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.039326=43.039326=43.039326=43.039326=1=43.039326=0.000000=43.039326=1852.383576=1=128=9.387082=9.387082=1=14.962529=14.962529=1=9.387082=14.962529=1
__rec=node,id=201,attr=36,data=90,parent=48
__rec=ctx,ref=201=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.039895=43.039895=43.039895=43.039895=1=43.039895=0.000000=43.039895=1852.432565=1=128=9.386789=9.386789=1=14.964217=14.964217=1=9.386789=14.964217=1
__rec=node,id=203,attr=36,data=89,parent=48
__rec=ctx,ref=203=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.044647=43.044647=43.044647=43.044647=1=43.044647=0.000000=43.044647=1852.841614=1=128=9.384997=9.384997=1=14.969318=14.969318=1=9.384997=14.969318=1
__rec=node,id=205,attr=36,data=86,parent=48
__rec=ctx,ref=205=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.043556=43.043556=43.043556=43.043556=1=43.043556=0.000000=43.043556=1852.747744=1=128=9.386667=9.386667=1=14.963163=14.963163=1=9.386667=14.963163=1
__rec=node,id=207,attr=36,data=87,parent=48
__rec=ctx,ref=207=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.044168=43.044168=43.044168=43.044168=1=43.044168=0.000000=43.044168=1852.800442=1=128=9.388360=9.388360=1=14.956906=14.956906=1=9.388360=14.956906=1
__rec=node,id=212,attr=36,data=88,parent=48
__rec=ctx,ref=212=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.038228=43.038228=43.038228=43.038228=1=43.038228=0.000000=43.038228=1852.289112=1=128=9.409337=9.409337=1=14.893371=14.893371=1=9.409337=14.893371=1
__rec=node,id=217,attr=36,data=85,parent=48
__rec=ctx,ref=217=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.044865=43.044865=43.044865=43.044865=1=43.044865=0.000000=43.044865=1852.860418=1=128=9.385288=9.385288=1=14.942195=14.942195=1=9.385288=14.942195=1
__rec=node,id=219,attr=36,data=84,parent=48
__rec=ctx,ref=219=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.039877=43.039877=43.039877=43.039877=1=43.039877=0.000000=43.039877=1852.430975=1=128=9.412859=9.412859=1=14.883591=14.883591=1=9.412859=14.883591=1
__rec=node,id=221,attr=36,data=83,parent=48
__rec=ctx,ref=221=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.045450=43.045450=43.045450=43.045450=1=43.045450=0.000000=43.045450=1852.910789=1=128=9.396413=9.396413=1=14.939323=14.939323=1=9.396413=14.939323=1
__rec=node,id=223,attr=36,data=82,parent=48
__rec=ctx,ref=223=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.046782=43.046782=43.046782=43.046782=1=43.046782=0.000000=43.046782=1853.025478=1=128=9.397916=9.397916=1=14.933920=14.933920=1=9.397916=14.933920=1
__rec=node,id=225,attr=36,data=81,parent=48
__rec=ctx,ref=225=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.046517=43.046517=43.046517=43.046517=1=43.046517=0.000000=43.046517=1853.002657=1=128=9.395100=9.395100=1=14.928169=14.928169=1=9.395100=14.928169=1
__rec=node,id=227,attr=36,data=80,parent=48
__rec=ctx,ref=227=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.044051=43.044051=43.044051=43.044051=1=43.044051=0.000000=43.044051=1852.790300=1=128=9.412428=9.412428=1=14.890075=14.890075=1=9.412428=14.890075=1
__rec=node,id=232,attr=36,data=79,parent=48
__rec=ctx,ref=232=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.050145=43.050145=43.050145=43.050145=1=43.050145=0.000000=43.050145=1853.314999=1=128=9.393219=9.393219=1=14.920812=14.920812=1=9.393219=14.920812=1
__rec=node,id=234,attr=36,data=78,parent=48
__rec=ctx,ref=234=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.051169=43.051169=43.051169=43.051169=1=43.051169=0.000000=43.051169=1853.403137=1=128=9.391726=9.391726=1=14.924588=14.924588=1=9.391726=14.924588=1
__rec=node,id=236,attr=36,data=77,parent=48
__rec=ctx,ref=236=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.052857=43.052857=43.052857=43.052857=1=43.052857=0.000000=43.052857=1853.548509=1=128=9.391814=9.391814=1=14.924741=14.924741=1=9.391814=14.924741=1
__rec=node,id=238,attr=36,data=75,parent=48
__rec=ctx,ref=238=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.052407=43.052407=43.052407=43.052407=1=43.052407=0.000000=43.052407=1853.509773=1=128=9.395403=9.395403=1=14.940013=14.940013=1=9.395403=14.940013=1
__rec=node,id=240,attr=36,data=69,parent=48
__rec=ctx,ref=240=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.055240=43.055240=43.055240=43.055240=1=43.055240=0.000000=43.055240=1853.753678=1=128=9.384858=9.384858=1=14.968905=14.968905=1=9.384858=14.968905=1
__rec=node,id=242,attr=36,data=74,parent=48
__rec=ctx,ref=242=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.024128=43.024128=43.024128=43.024128=1=43.024128=0.000000=43.024128=1851.075572=1=128=9.410151=9.410151=1=14.854384=14.854384=1=9.410151=14.854384=1
__rec=node,id=247,attr=36,data=8,parent=48
__rec=ctx,ref=247=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.052530=43.052530=43.052530=43.052530=1=43.052530=0.000000=43.052530=1853.520301=1=128=9.408022=9.408022=1=14.911708=14.911708=1=9.408022=14.911708=1
__rec=node,id=249,attr=36,data=73,parent=48
__rec=ctx,ref=249=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.025027=43.025027=43.025027=43.025027=1=43.025027=0.000000=43.025027=1851.152942=1=128=9.410456=9.410456=1=14.853001=14.853001=1=9.410456=14.853001=1
__rec=node,id=251,attr=36,data=71,parent=48
__rec=ctx,ref=251=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.057851=43.057851=43.057851=43.057851=1=43.057851=0.000000=43.057851=1853.978566=1=128=9.385595=9.385595=1=14.971516=14.971516=1=9.385595=14.971516=1
__rec=node,id=253,attr=36,data=72,parent=48
__rec=ctx,ref=253=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.019614=43.019614=43.019614=43.019614=1=43.019614=0.000000=43.019614=1850.687216=1=128=9.435788=9.435788=1=14.777940=14.777940=1=9.435788=14.777940=1
__rec=node,id=258,attr=36,data=5,parent=48
__rec=ctx,ref=258=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.059923=43.059923=43.059923=43.059923=1=43.059923=0.000000=43.059923=1854.156953=1=128=9.387470=9.387470=1=14.941232=14.941232=1=9.387470=14.941232=1
__rec=node,id=260,attr=36,data=68,parent=48
__rec=ctx,ref=260=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.059471=43.059471=43.059471=43.059471=1=43.059471=0.000000=43.059471=1854.118028=1=128=9.396855=9.396855=1=14.940707=14.940707=1=9.396855=14.940707=1
__rec=node,id=262,attr=36,data=66,parent=48
__rec=ctx,ref=262=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.059531=43.059531=43.059531=43.059531=1=43.059531=0.000000=43.059531=1854.123180=1=128=9.396100=9.396100=1=14.943655=14.943655=1=9.396100=14.943655=1
__rec=node,id=264,attr=36,data=67,parent=48
__rec=ctx,ref=264=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.059671=43.059671=43.059671=43.059671=1=43.059671=0.000000=43.059671=1854.135308=1=128=9.395319=9.395319=1=14.944471=14.944471=1=9.395319=14.944471=1
__rec=node,id=266,attr=36,data=65,parent=48
__rec=ctx,ref=266=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.063687=43.063687=43.063687=43.063687=1=43.063687=0.000000=43.063687=1854.481170=1=128=9.397590=9.397590=1=14.944304=14.944304=1=9.397590=14.944304=1
__rec=node,id=268,attr=36,data=62,parent=48
__rec=ctx,ref=268=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.063930=43.063930=43.063930=43.063930=1=43.063930=0.000000=43.063930=1854.502084=1=128=9.396705=9.396705=1=14.944903=14.944903=1=9.396705=14.944903=1
__rec=node,id=270,attr=36,data=64,parent=48
__rec=ctx,ref=270=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.061322=43.061322=43.061322=43.061322=1=43.061322=0.000000=43.061322=1854.277430=1=128=9.408456=9.408456=1=14.920138=14.920138=1=9.408456=14.920138=1
__rec=node,id=272,attr=36,data=63,parent=48
__rec=ctx,ref=272=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.065558=43.065558=43.065558=43.065558=1=43.065558=0.000000=43.065558=1854.642247=1=128=9.390380=9.390380=1=14.958185=14.958185=1=9.390380=14.958185=1
__rec=node,id=274,attr=36,data=60,parent=48
__rec=ctx,ref=274=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.061914=43.061914=43.061914=43.061914=1=43.061914=0.000000=43.061914=1854.328461=1=128=9.405513=9.405513=1=14.915300=14.915300=1=9.405513=14.915300=1
__rec=node,id=276,attr=36,data=61,parent=48
__rec=ctx,ref=276=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.067361=43.067361=43.067361=43.067361=1=43.067361=0.000000=43.067361=1854.797597=1=128=9.395018=9.395018=1=14.948469=14.948469=1=9.395018=14.948469=1
__rec=node,id=278,attr=36,data=58,parent=48
__rec=ctx,ref=278=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.066322=43.066322=43.066322=43.066322=1=43.066322=0.000000=43.066322=1854.708107=1=128=9.396832=9.396832=1=14.942733=14.942733=1=9.396832=14.942733=1
__rec=node,id=280,attr=36,data=59,parent=48
__rec=ctx,ref=280=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.066862=43.066862=43.066862=43.066862=1=43.066862=0.000000=43.066862=1854.754638=1=128=9.398461=9.398461=1=14.937626=14.937626=1=9.398461=14.937626=1
__rec=node,id=282,attr=36,data=1,parent=48
__rec=ctx,ref=282=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.067918=43.067918=43.067918=43.067918=1=43.067918=0.000000=43.067918=1854.845567=1=128=9.395588=9.395588=1=14.950729=14.950729=1=9.395588=14.950729=1
__rec=node,id=284,attr=36,data=56,parent=48
__rec=ctx,ref=284=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.063716=43.063716=43.063716=43.063716=1=43.063716=0.000000=43.063716=1854.483633=1=128=9.405832=9.405832=1=14.917521=14.917521=1=9.405832=14.917521=1
__rec=node,id=286,attr=36,data=57,parent=48
__rec=ctx,ref=286=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.068724=43.068724=43.068724=43.068724=1=43.068724=0.000000=43.068724=1854.914955=1=128=9.396329=9.396329=1=14.945628=14.945628=1=9.396329=14.945628=1
__rec=node,id=288,attr=36,data=55,parent=48
__rec=ctx,ref=288=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.068710=43.068710=43.068710=43.068710=1=43.068710=0.000000=43.068710=1854.913762=1=128=9.394733=9.394733=1=14.948545=14.948545=1=9.394733=14.948545=1
__rec=node,id=290,attr=36,data=54,parent=48
__rec=ctx,ref=290=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.069115=43.069115=43.069115=43.069115=1=43.069115=0.000000=43.069115=1854.948670=1=128=9.393673=9.393673=1=14.949947=14.949947=1=9.393673=14.949947=1
__rec=node,id=292,attr=36,data=53,parent=48
__rec=ctx,ref=292=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.070626=43.070626=43.070626=43.070626=1=43.070626=0.000000=43.070626=1855.078845=1=128=9.386177=9.386177=1=14.964772=14.964772=1=9.386177=14.964772=1
__rec=node,id=294,attr=36,data=52,parent=48
__rec=ctx,ref=294=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.068815=43.068815=43.068815=43.068815=1=43.068815=0.000000=43.068815=1854.922803=1=128=9.406982=9.406982=1=14.916806=14.916806=1=9.406982=14.916806=1
__rec=node,id=296,attr=36,data=51,parent=48
__rec=ctx,ref=296=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.071579=43.071579=43.071579=43.071579=1=43.071579=0.000000=43.071579=1855.160879=1=128=9.401733=9.401733=1=14.928833=14.928833=1=9.401733=14.928833=1
__rec=node,id=301,attr=36,data=50,parent=48
__rec=ctx,ref=301=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.075996=43.075996=43.075996=43.075996=1=43.075996=0.000000=43.075996=1855.541418=1=128=9.393158=9.393158=1=14.943759=14.943759=1=9.393158=14.943759=1
__rec=node,id=303,attr=36,data=49,parent=48
__rec=ctx,ref=303=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.076325=43.076325=43.076325=43.076325=1=43.076325=0.000000=43.076325=1855.569770=1=128=9.394517=9.394517=1=14.941740=14.941740=1=9.394517=14.941740=1
__rec=node,id=305,attr=36,data=48,parent=48
__rec=ctx,ref=305=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.070226=43.070226=43.070226=43.070226=1=43.070226=0.000000=43.070226=1855.044397=1=128=9.407444=9.407444=1=14.918064=14.918064=1=9.407444=14.918064=1
__rec=node,id=307,attr=36,data=47,parent=48
__rec=ctx,ref=307=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.073851=43.073851=43.073851=43.073851=1=43.073851=0.000000=43.073851=1855.356668=1=128=9.395541=9.395541=1=14.944744=14.944744=1=9.395541=14.944744=1
__rec=node,id=309,attr=36,data=45,parent=48
__rec=ctx,ref=309=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.076063=43.076063=43.076063=43.076063=1=43.076063=0.000000=43.076063=1855.547176=1=128=9.393715=9.393715=1=14.949207=14.949207=1=9.393715=14.949207=1
__rec=node,id=311,attr=36,data=46,parent=48
__rec=ctx,ref=311=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.075378=43.075378=43.075378=43.075378=1=43.075378=0.000000=43.075378=1855.488158=1=128=9.394973=9.394973=1=14.946349=14.946349=1=9.394973=14.946349=1
__rec=node,id=313,attr=36,data=44,parent=48
__rec=ctx,ref=313=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.074174=43.074174=43.074174=43.074174=1=43.074174=0.000000=43.074174=1855.384454=1=128=9.410502=9.410502=1=14.914576=14.914576=1=9.410502=14.914576=1
__rec=node,id=315,attr=36,data=43,parent=48
__rec=ctx,ref=315=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.080736=43.080736=43.080736=43.080736=1=43.080736=0.000000=43.080736=1855.949848=1=128=9.394336=9.394336=1=14.950347=14.950347=1=9.394336=14.950347=1
__rec=node,id=317,attr=36,data=42,parent=48
__rec=ctx,ref=317=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.082037=43.082037=43.082037=43.082037=1=43.082037=0.000000=43.082037=1856.061910=1=128=9.394666=9.394666=1=14.951509=14.951509=1=9.394666=14.951509=1
__rec=node,id=319,attr=36,data=41,parent=48
__rec=ctx,ref=319=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.083604=43.083604=43.083604=43.083604=1=43.083604=0.000000=43.083604=1856.196973=1=128=9.392607=9.392607=1=14.952764=14.952764=1=9.392607=14.952764=1
__rec=node,id=321,attr=36,data=37,parent=48
__rec=ctx,ref=321=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.084539=43.084539=43.084539=43.084539=1=43.084539=0.000000=43.084539=1856.277463=1=128=9.395670=9.395670=1=14.947869=14.947869=1=9.395670=14.947869=1
__rec=node,id=323,attr=36,data=40,parent=48
__rec=ctx,ref=323=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.079325=43.079325=43.079325=43.079325=1=43.079325=0.000000=43.079325=1855.828274=1=128=9.408256=9.408256=1=14.911904=14.911904=1=9.408256=14.911904=1
__rec=node,id=325,attr=36,data=32,parent=48
__rec=ctx,ref=325=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.081558=43.081558=43.081558=43.081558=1=43.081558=0.000000=43.081558=1856.020648=1=128=9.407845=9.407845=1=14.922157=14.922157=1=9.407845=14.922157=1
__rec=node,id=327,attr=36,data=35,parent=48
__rec=ctx,ref=327=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.086185=43.086185=43.086185=43.086185=1=43.086185=0.000000=43.086185=1856.419375=1=128=9.398716=9.398716=1=14.939414=14.939414=1=9.398716=14.939414=1
__rec=node,id=329,attr=36,data=31,parent=48
__rec=ctx,ref=329=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.088785=43.088785=43.088785=43.088785=1=43.088785=0.000000=43.088785=1856.643427=1=128=9.393288=9.393288=1=14.951129=14.951129=1=9.393288=14.951129=1
__rec=node,id=331,attr=36,data=33,parent=48
__rec=ctx,ref=331=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.088092=43.088092=43.088092=43.088092=1=43.088092=0.000000=43.088092=1856.583693=1=128=9.399539=9.399539=1=14.935165=14.935165=1=9.399539=14.935165=1
__rec=node,id=333,attr=36,data=30,parent=48
__rec=ctx,ref=333=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.091617=43.091617=43.091617=43.091617=1=43.091617=0.000000=43.091617=1856.887492=1=128=9.393594=9.393594=1=14.948809=14.948809=1=9.393594=14.948809=1
__rec=node,id=335,attr=36,data=28,parent=48
__rec=ctx,ref=335=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.085910=43.085910=43.085910=43.085910=1=43.085910=0.000000=43.085910=1856.395600=1=128=9.407482=9.407482=1=14.913554=14.913554=1=9.407482=14.913554=1
__rec=node,id=337,attr=36,data=29,parent=48
__rec=ctx,ref=337=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.091663=43.091663=43.091663=43.091663=1=43.091663=0.000000=43.091663=1856.891405=1=128=9.389826=9.389826=1=14.956011=14.956011=1=9.389826=14.956011=1
__rec=node,id=339,attr=36,data=27,parent=48
__rec=ctx,ref=339=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.091345=43.091345=43.091345=43.091345=1=43.091345=0.000000=43.091345=1856.864040=1=128=9.394881=9.394881=1=14.924814=14.924814=1=9.394881=14.924814=1
__rec=node,id=341,attr=36,data=25,parent=48
__rec=ctx,ref=341=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.093816=43.093816=43.093816=43.093816=1=43.093816=0.000000=43.093816=1857.077001=1=128=9.392616=9.392616=1=14.957872=14.957872=1=9.392616=14.957872=1
__rec=node,id=343,attr=36,data=26,parent=48
__rec=ctx,ref=343=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.093634=43.093634=43.093634=43.093634=1=43.093634=0.000000=43.093634=1857.061296=1=128=9.392350=9.392350=1=14.953423=14.953423=1=9.392350=14.953423=1
__rec=node,id=345,attr=36,data=24,parent=48
__rec=ctx,ref=345=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.089786=43.089786=43.089786=43.089786=1=43.089786=0.000000=43.089786=1856.729683=1=128=9.407026=9.407026=1=14.916985=14.916985=1=9.407026=14.916985=1
__rec=node,id=347,attr=36,data=23,parent=48
__rec=ctx,ref=347=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.095171=43.095171=43.095171=43.095171=1=43.095171=0.000000=43.095171=1857.193785=1=128=9.383340=9.383340=1=14.976043=14.976043=1=9.383340=14.976043=1
__rec=node,id=352,attr=36,data=21,parent=48
__rec=ctx,ref=352=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.097309=43.097309=43.097309=43.097309=1=43.097309=0.000000=43.097309=1857.378023=1=128=9.384147=9.384147=1=14.977519=14.977519=1=9.384147=14.977519=1
__rec=node,id=354,attr=36,data=22,parent=48
__rec=ctx,ref=354=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.097660=43.097660=43.097660=43.097660=1=43.097660=0.000000=43.097660=1857.408289=1=128=9.383602=9.383602=1=14.976573=14.976573=1=9.383602=14.976573=1
__rec=node,id=356,attr=36,data=20,parent=48
__rec=ctx,ref=356=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.095992=43.095992=43.095992=43.095992=1=43.095992=0.000000=43.095992=1857.264495=1=128=9.402234=9.402234=1=14.934581=14.934581=1=9.402234=14.934581=1
__rec=node,id=358,attr=36,data=19,parent=48
__rec=ctx,ref=358=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.099169=43.099169=43.099169=43.099169=1=43.099169=0.000000=43.099169=1857.538410=1=128=9.398148=9.398148=1=14.941055=14.941055=1=9.398148=14.941055=1
__rec=node,id=360,attr=36,data=18,parent=48
__rec=ctx,ref=360=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.100196=43.100196=43.100196=43.100196=1=43.100196=0.000000=43.100196=1857.626916=1=128=9.399585=9.399585=1=14.935441=14.935441=1=9.399585=14.935441=1
__rec=node,id=362,attr=36,data=16,parent=48
__rec=ctx,ref=362=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.098679=43.098679=43.098679=43.098679=1=43.098679=0.000000=43.098679=1857.496095=1=128=9.410562=9.410562=1=14.915585=14.915585=1=9.410562=14.915585=1
__rec=node,id=364,attr=36,data=17,parent=48
__rec=ctx,ref=364=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.103567=43.103567=43.103567=43.103567=1=43.103567=0.000000=43.103567=1857.917454=1=128=9.392644=9.392644=1=14.953009=14.953009=1=9.392644=14.953009=1
__rec=node,id=366,attr=36,data=15,parent=48
__rec=ctx,ref=366=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.104662=43.104662=43.104662=43.104662=1=43.104662=0.000000=43.104662=1858.011900=1=128=9.395454=9.395454=1=14.926073=14.926073=1=9.395454=14.926073=1
__rec=node,id=368,attr=36,data=13,parent=48
__rec=ctx,ref=368=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.101604=43.101604=43.101604=43.101604=1=43.101604=0.000000=43.101604=1857.748264=1=128=9.394972=9.394972=1=14.948562=14.948562=1=9.394972=14.948562=1
__rec=node,id=370,attr=36,data=14,parent=48
__rec=ctx,ref=370=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.102007=43.102007=43.102007=43.102007=1=43.102007=0.000000=43.102007=1857.783020=1=128=9.393532=9.393532=1=14.949821=14.949821=1=9.393532=14.949821=1
__rec=node,id=372,attr=36,data=12,parent=48
__rec=ctx,ref=372=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.097852=43.097852=43.097852=43.097852=1=43.097852=0.000000=43.097852=1857.424875=1=128=9.405770=9.405770=1=14.919600=14.919600=1=9.405770=14.919600=1
__rec=node,id=374,attr=36,data=10,parent=48
__rec=ctx,ref=374=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.105480=43.105480=43.105480=43.105480=1=43.105480=0.000000=43.105480=1858.082387=1=128=9.394097=9.394097=1=14.954563=14.954563=1=9.394097=14.954563=1
__rec=node,id=376,attr=36,data=9,parent=48
__rec=ctx,ref=376=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.104993=43.104993=43.104993=43.104993=1=43.104993=0.000000=43.104993=1858.040461=1=128=9.397011=9.397011=1=14.944765=14.944765=1=9.397011=14.944765=1
__rec=node,id=378,attr=36,data=7,parent=48
__rec=ctx,ref=378=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.108740=43.108740=43.108740=43.108740=1=43.108740=0.000000=43.108740=1858.363506=1=128=9.395244=9.395244=1=14.949072=14.949072=1=9.395244=14.949072=1
__rec=node,id=380,attr=36,data=11,parent=48
__rec=ctx,ref=380=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.106506=43.106506=43.106506=43.106506=1=43.106506=0.000000=43.106506=1858.170899=1=128=9.399914=9.399914=1=14.946067=14.946067=1=9.399914=14.946067=1
__rec=node,id=382,attr=36,data=6,parent=48
__rec=ctx,ref=382=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.109198=43.109198=43.109198=43.109198=1=43.109198=0.000000=43.109198=1858.402970=1=128=9.395312=9.395312=1=14.948169=14.948169=1=9.395312=14.948169=1
__rec=node,id=384,attr=36,data=2,parent=48
__rec=ctx,ref=384=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.108208=43.108208=43.108208=43.108208=1=43.108208=0.000000=43.108208=1858.317634=1=128=9.397292=9.397292=1=14.946601=14.946601=1=9.397292=14.946601=1
__rec=node,id=386,attr=36,data=4,parent=48
__rec=ctx,ref=386=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.106389=43.106389=43.106389=43.106389=1=43.106389=0.000000=43.106389=1858.160730=1=128=9.408509=9.408509=1=14.919142=14.919142=1=9.408509=14.919142=1
__rec=node,id=388,attr=36,data=3,parent=48
__rec=ctx,ref=388=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.113456=43.113456=43.113456=43.113456=1=43.113456=0.000000=43.113456=1858.770073=1=128=9.401640=9.401640=1=14.936703=14.936703=1=9.401640=14.936703=1
__rec=node,id=389,attr=10,data=276,parent=3
__rec=node,id=390,attr=8,data=region,parent=389
__rec=node,id=391,attr=390,data=main
__rec=ctx,ref=391=453,attr=411=414=417=421=419=424=427=429=430=428=452,data=0.006326=0.006326=0.006326=0.006326=1=0.006326=0.000000=0.006326=0.000040=1=1
__rec=node,id=393,attr=42,data=initial
__rec=node,id=394,attr=390,data=main,parent=393
__rec=ctx,ref=394=453,attr=411=414=417=421=419=424=427=429=430=428=452,data=0.008776=0.008776=0.008776=0.008776=1=0.008776=0.000000=0.008776=0.000077=1=2
__rec=node,id=396,attr=390,data=comp,parent=394
__rec=ctx,ref=396=453,attr=411=414=417=421=419=424=427=429=430=428=452,data=0.005139=0.005139=0.005139=0.005139=1=0.005139=0.000000=0.005139=0.000026=1=3
__rec=node,id=403,attr=36,data=0,parent=393
__rec=node,id=404,attr=390,data=main,parent=403
__rec=node,id=405,attr=390,data=comp,parent=404
__rec=ctx,ref=405=453,attr=411=414=417=421=419=424=427=429=430=428=433=436=438=437=441=443=442=446=449=452,data=43.110729=43.110729=43.110729=43.110729=1=43.110729=0.000000=43.110729=1858.534920=1=128=9.403205=9.403205=1=14.923858=14.923858=1=9.403205=14.923858=4
__rec=ctx,ref=404=453,attr=411=414=417=421=419=424=427=429=430=428,data=43.110729=43.110729=43.110729=43.110729=1=43.110729=0.000000=43.110729=1858.534920=1
__rec=node,id=513,attr=10,data=512,parent=3
__rec=node,id=519,attr=8,data=spot.channels,parent=513
__rec=node,id=518,attr=8,data=spot.options,parent=513
__rec=node,id=516,attr=10,data=512,parent=1
__rec=node,id=517,attr=8,data=spot.format.version,parent=516
__rec=node,id=515,attr=8,data=spot.timeseries.metrics,parent=513
__rec=node,id=514,attr=8,data=spot.metrics,parent=513
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=520,attr=514,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=521,attr=515,data=,parent=520
__rec=node,id=522,attr=517,data=2,parent=521
__rec=node,id=523,attr=518,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=522
__rec=node,id=524,attr=519,data=regionprofile,parent=523
__rec=node,id=454,attr=10,data=84,parent=3
__rec=node,id=455,attr=8,data=adiak.subcategory,parent=454
__rec=node,id=456,attr=10,data=84,parent=1
__rec=node,id=457,attr=8,data=adiak.category,parent=456
__rec=node,id=458,attr=8,data=adiak.type,parent=454
__rec=node,id=459,attr=458,data=double,parent=5
__rec=node,id=460,attr=457,data=2,parent=459
__rec=node,id=461,attr=455,data=none,parent=460
__rec=node,id=462,attr=10,data=1612,parent=461
__rec=node,id=463,attr=8,data=Sort_time,parent=462
__rec=node,id=464,attr=458,data=int,parent=1
__rec=node,id=465,attr=457,data=2,parent=464
__rec=node,id=466,attr=455,data=none,parent=465
__rec=node,id=467,attr=10,data=1612,parent=466
__rec=node,id=468,attr=8,data=num_vals,parent=467
__rec=node,id=469,attr=8,data=num_threads,parent=467
__rec=node,id=470,attr=458,data=string,parent=3
__rec=node,id=471,attr=457,data=2,parent=470
__rec=node,id=472,attr=455,data=host,parent=471
__rec=node,id=473,attr=10,data=1612,parent=472
__rec=node,id=474,attr=8,data=cluster,parent=473
__rec=node,id=475,attr=458,data=set of string,parent=3
__rec=node,id=476,attr=457,data=2,parent=475
__rec=node,id=477,attr=455,data=runinfo,parent=476
__rec=node,id=478,attr=10,data=1612,parent=477
__rec=node,id=479,attr=8,data=cmdline,parent=478
__rec=node,id=480,attr=458,data=set of path,parent=3
__rec=node,id=481,attr=457,data=2,parent=480
__rec=node,id=482,attr=455,data=binary,parent=481
__rec=node,id=483,attr=10,data=1612,parent=482
__rec=node,id=484,attr=8,data=libraries,parent=483
__rec=node,id=485,attr=458,data=date,parent=2
__rec=node,id=486,attr=457,data=2,parent=485
__rec=node,id=487,attr=455,data=runinfo,parent=486
__rec=node,id=488,attr=10,data=1612,parent=487
__rec=node,id=489,attr=8,data=launchdate,parent=488
__rec=node,id=490,attr=455,data=runinfo,parent=471
__rec=node,id=491,attr=10,data=1612,parent=490
__rec=node,id=492,attr=8,data=user,parent=491
__rec=node,id=493,attr=8,data=spot:time.variance,parent=19
__rec=node,id=494,attr=8,data=spot:output,parent=19
__rec=node,id=495,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=496,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=497,attr=8,data=spot:node.order,parent=19
__rec=node,id=498,attr=8,data=cali.channel,parent=19
__rec=node,id=499,attr=498,data=spot
__rec=node,id=500,attr=497,data=true,parent=499
__rec=node,id=501,attr=496,data=true,parent=500
__rec=node,id=502,attr=495,data=true,parent=501
__rec=node,id=503,attr=494,data=t128-m65536-i2.cali,parent=502
__rec=node,id=504,attr=493,data=true,parent=503
__rec=node,id=505,attr=492,data=jacethomas28,parent=504
__rec=node,id=506,attr=489,data=1700080716,parent=505
__rec=node,id=507,attr=484,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=506
__rec=node,id=508,attr=479,data=[./odd-even\,128\,65536\,2],parent=507
__rec=node,id=509,attr=474,data=c,parent=508
__rec=node,id=510,attr=469,data=128,parent=509
__rec=node,id=511,attr=468,data=65536,parent=510
__rec=node,id=512,attr=463,data=6.970000,parent=511
__rec=globals,ref=524=512
