__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=390,attr=14,data=sec,parent=5
__rec=node,id=391,attr=13,data=Min time/rank,parent=390
__rec=node,id=392,attr=10,data=65,parent=391
__rec=node,id=393,attr=8,data=min#inclusive#sum#time.duration,parent=392
__rec=node,id=394,attr=13,data=Max time/rank,parent=390
__rec=node,id=395,attr=10,data=65,parent=394
__rec=node,id=396,attr=8,data=max#inclusive#sum#time.duration,parent=395
__rec=node,id=397,attr=13,data=Avg time/rank,parent=390
__rec=node,id=398,attr=10,data=65,parent=397
__rec=node,id=399,attr=8,data=avg#inclusive#sum#time.duration,parent=398
__rec=node,id=402,attr=10,data=193,parent=5
__rec=node,id=403,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=402
__rec=node,id=400,attr=10,data=193,parent=2
__rec=node,id=401,attr=8,data=avg.count#inclusive#sum#time.duration,parent=400
__rec=node,id=404,attr=13,data=Total time,parent=390
__rec=node,id=405,attr=10,data=65,parent=404
__rec=node,id=406,attr=8,data=sum#inclusive#sum#time.duration,parent=405
__rec=node,id=407,attr=13,data=Variance time/rank,parent=5
__rec=node,id=408,attr=10,data=65,parent=407
__rec=node,id=409,attr=8,data=variance#inclusive#sum#time.duration,parent=408
__rec=node,id=411,attr=8,data=var.sum#inclusive#sum#time.duration,parent=402
__rec=node,id=412,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=402
__rec=node,id=410,attr=8,data=var.count#inclusive#sum#time.duration,parent=400
__rec=node,id=432,attr=13,data=Node order,parent=2
__rec=node,id=433,attr=10,data=65,parent=432
__rec=node,id=434,attr=8,data=min#min#aggregate.slot,parent=433
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=435,attr=15,data=regionprofile
__rec=ctx,ref=435,attr=393=396=399=403=401=406=409=411=412=410=434,data=9.254723=9.254723=9.254723=9.254723=1=9.254723=0.000000=9.254723=85.649899=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=99,parent=48
__rec=node,id=413,attr=13,data=#Threads,parent=1
__rec=node,id=414,attr=10,data=65,parent=413
__rec=node,id=415,attr=8,data=max#max#n.omp.threads,parent=414
__rec=node,id=416,attr=13,data=Time (work) (avg),parent=390
__rec=node,id=417,attr=10,data=65,parent=416
__rec=node,id=418,attr=8,data=avg#sum#t.omp.work,parent=417
__rec=node,id=420,attr=8,data=avg.sum#sum#t.omp.work,parent=402
__rec=node,id=419,attr=8,data=avg.count#sum#t.omp.work,parent=400
__rec=node,id=421,attr=13,data=Time (barrier) (avg),parent=390
__rec=node,id=422,attr=10,data=65,parent=421
__rec=node,id=423,attr=8,data=avg#sum#t.omp.sync,parent=422
__rec=node,id=425,attr=8,data=avg.sum#sum#t.omp.sync,parent=402
__rec=node,id=424,attr=8,data=avg.count#sum#t.omp.sync,parent=400
__rec=node,id=426,attr=13,data=Time (work) (total),parent=390
__rec=node,id=427,attr=10,data=65,parent=426
__rec=node,id=428,attr=8,data=sum#sum#t.omp.work,parent=427
__rec=node,id=429,attr=13,data=Time (barrier) (total),parent=390
__rec=node,id=430,attr=10,data=65,parent=429
__rec=node,id=431,attr=8,data=sum#sum#t.omp.sync,parent=430
__rec=ctx,ref=49=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.439505=44.439505=44.439505=44.439505=1=44.439505=0.000000=44.439505=1974.869573=1=128=9.573773=9.573773=1=15.915419=15.915419=1=9.573773=15.915419=1
__rec=node,id=66,attr=36,data=92,parent=48
__rec=ctx,ref=66=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.471092=44.471092=44.471092=44.471092=1=44.471092=0.000000=44.471092=1977.678064=1=128=9.563684=9.563684=1=15.952009=15.952009=1=9.563684=15.952009=1
__rec=node,id=68,attr=36,data=127,parent=48
__rec=ctx,ref=68=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.474703=44.474703=44.474703=44.474703=1=44.474703=0.000000=44.474703=1977.999178=1=128=9.568120=9.568120=1=15.951601=15.951601=1=9.568120=15.951601=1
__rec=node,id=73,attr=36,data=68,parent=48
__rec=ctx,ref=73=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.516567=44.516567=44.516567=44.516567=1=44.516567=0.000000=44.516567=1981.724721=1=128=9.539961=9.539961=1=16.095939=16.095939=1=9.539961=16.095939=1
__rec=node,id=75,attr=36,data=123,parent=48
__rec=ctx,ref=75=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.511925=44.511925=44.511925=44.511925=1=44.511925=0.000000=44.511925=1981.311428=1=128=9.573643=9.573643=1=15.985526=15.985526=1=9.573643=15.985526=1
__rec=node,id=80,attr=36,data=126,parent=48
__rec=ctx,ref=80=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.516777=44.516777=44.516777=44.516777=1=44.516777=0.000000=44.516777=1981.743460=1=128=9.575754=9.575754=1=15.986037=15.986037=1=9.575754=15.986037=1
__rec=node,id=82,attr=36,data=125,parent=48
__rec=ctx,ref=82=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.521505=44.521505=44.521505=44.521505=1=44.521505=0.000000=44.521505=1982.164436=1=128=9.576638=9.576638=1=15.993631=15.993631=1=9.576638=15.993631=1
__rec=node,id=84,attr=36,data=122,parent=48
__rec=ctx,ref=84=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.517294=44.517294=44.517294=44.517294=1=44.517294=0.000000=44.517294=1981.789457=1=128=9.573900=9.573900=1=15.994468=15.994468=1=9.573900=15.994468=1
__rec=node,id=86,attr=36,data=124,parent=48
__rec=ctx,ref=86=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.513512=44.513512=44.513512=44.513512=1=44.513512=0.000000=44.513512=1981.452783=1=128=9.578002=9.578002=1=15.968374=15.968374=1=9.578002=15.968374=1
__rec=node,id=91,attr=36,data=121,parent=48
__rec=ctx,ref=91=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.522520=44.522520=44.522520=44.522520=1=44.522520=0.000000=44.522520=1982.254831=1=128=9.575054=9.575054=1=16.005855=16.005855=1=9.575054=16.005855=1
__rec=node,id=96,attr=36,data=120,parent=48
__rec=ctx,ref=96=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.515456=44.515456=44.515456=44.515456=1=44.515456=0.000000=44.515456=1981.625858=1=128=9.571894=9.571894=1=15.993073=15.993073=1=9.571894=15.993073=1
__rec=node,id=101,attr=36,data=119,parent=48
__rec=ctx,ref=101=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.523035=44.523035=44.523035=44.523035=1=44.523035=0.000000=44.523035=1982.300657=1=128=9.580047=9.580047=1=15.993062=15.993062=1=9.580047=15.993062=1
__rec=node,id=106,attr=36,data=118,parent=48
__rec=ctx,ref=106=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.524532=44.524532=44.524532=44.524532=1=44.524532=0.000000=44.524532=1982.433909=1=128=9.572692=9.572692=1=15.999613=15.999613=1=9.572692=15.999613=1
__rec=node,id=111,attr=36,data=117,parent=48
__rec=ctx,ref=111=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.530141=44.530141=44.530141=44.530141=1=44.530141=0.000000=44.530141=1982.933415=1=128=9.574806=9.574806=1=16.004863=16.004863=1=9.574806=16.004863=1
__rec=node,id=116,attr=36,data=115,parent=48
__rec=ctx,ref=116=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.525866=44.525866=44.525866=44.525866=1=44.525866=0.000000=44.525866=1982.552704=1=128=9.577812=9.577812=1=15.988297=15.988297=1=9.577812=15.988297=1
__rec=node,id=121,attr=36,data=116,parent=48
__rec=ctx,ref=121=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.522272=44.522272=44.522272=44.522272=1=44.522272=0.000000=44.522272=1982.232723=1=128=9.575449=9.575449=1=15.982122=15.982122=1=9.575449=15.982122=1
__rec=node,id=126,attr=36,data=114,parent=48
__rec=ctx,ref=126=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.527436=44.527436=44.527436=44.527436=1=44.527436=0.000000=44.527436=1982.692541=1=128=9.578285=9.578285=1=15.999041=15.999041=1=9.578285=15.999041=1
__rec=node,id=131,attr=36,data=111,parent=48
__rec=ctx,ref=131=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.530158=44.530158=44.530158=44.530158=1=44.530158=0.000000=44.530158=1982.934989=1=128=9.572141=9.572141=1=15.999543=15.999543=1=9.572141=15.999543=1
__rec=node,id=136,attr=36,data=112,parent=48
__rec=ctx,ref=136=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.526690=44.526690=44.526690=44.526690=1=44.526690=0.000000=44.526690=1982.626081=1=128=9.564495=9.564495=1=16.020748=16.020748=1=9.564495=16.020748=1
__rec=node,id=141,attr=36,data=113,parent=48
__rec=ctx,ref=141=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.533881=44.533881=44.533881=44.533881=1=44.533881=0.000000=44.533881=1983.266571=1=128=9.582394=9.582394=1=16.006023=16.006023=1=9.582394=16.006023=1
__rec=node,id=143,attr=36,data=110,parent=48
__rec=ctx,ref=143=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.531602=44.531602=44.531602=44.531602=1=44.531602=0.000000=44.531602=1983.063619=1=128=9.574939=9.574939=1=15.989591=15.989591=1=9.574939=15.989591=1
__rec=node,id=145,attr=36,data=109,parent=48
__rec=ctx,ref=145=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.535903=44.535903=44.535903=44.535903=1=44.535903=0.000000=44.535903=1983.446653=1=128=9.575197=9.575197=1=16.001911=16.001911=1=9.575197=16.001911=1
__rec=node,id=150,attr=36,data=107,parent=48
__rec=ctx,ref=150=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.531566=44.531566=44.531566=44.531566=1=44.531566=0.000000=44.531566=1983.060380=1=128=9.572231=9.572231=1=15.999345=15.999345=1=9.572231=15.999345=1
__rec=node,id=152,attr=36,data=108,parent=48
__rec=ctx,ref=152=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.528756=44.528756=44.528756=44.528756=1=44.528756=0.000000=44.528756=1982.810143=1=128=9.572796=9.572796=1=15.989957=15.989957=1=9.572796=15.989957=1
__rec=node,id=154,attr=36,data=106,parent=48
__rec=ctx,ref=154=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.535630=44.535630=44.535630=44.535630=1=44.535630=0.000000=44.535630=1983.422298=1=128=9.572484=9.572484=1=16.000162=16.000162=1=9.572484=16.000162=1
__rec=node,id=156,attr=36,data=105,parent=48
__rec=ctx,ref=156=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.538328=44.538328=44.538328=44.538328=1=44.538328=0.000000=44.538328=1983.662619=1=128=9.577086=9.577086=1=15.994123=15.994123=1=9.577086=15.994123=1
__rec=node,id=158,attr=36,data=104,parent=48
__rec=ctx,ref=158=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.530566=44.530566=44.530566=44.530566=1=44.530566=0.000000=44.530566=1982.971280=1=128=9.577586=9.577586=1=15.979498=15.979498=1=9.577586=15.979498=1
__rec=node,id=160,attr=36,data=103,parent=48
__rec=ctx,ref=160=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.536701=44.536701=44.536701=44.536701=1=44.536701=0.000000=44.536701=1983.517724=1=128=9.574848=9.574848=1=15.988088=15.988088=1=9.574848=15.988088=1
__rec=node,id=162,attr=36,data=98,parent=48
__rec=ctx,ref=162=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.540035=44.540035=44.540035=44.540035=1=44.540035=0.000000=44.540035=1983.814728=1=128=9.571792=9.571792=1=16.007068=16.007068=1=9.571792=16.007068=1
__rec=node,id=167,attr=36,data=37,parent=48
__rec=ctx,ref=167=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.544239=44.544239=44.544239=44.544239=1=44.544239=0.000000=44.544239=1984.189221=1=128=9.550074=9.550074=1=16.077609=16.077609=1=9.550074=16.077609=1
__rec=node,id=169,attr=36,data=102,parent=48
__rec=ctx,ref=169=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.538709=44.538709=44.538709=44.538709=1=44.538709=0.000000=44.538709=1983.696596=1=128=9.574309=9.574309=1=15.995285=15.995285=1=9.574309=15.995285=1
__rec=node,id=171,attr=36,data=101,parent=48
__rec=ctx,ref=171=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.544043=44.544043=44.544043=44.544043=1=44.544043=0.000000=44.544043=1984.171779=1=128=9.575480=9.575480=1=16.005690=16.005690=1=9.575480=16.005690=1
__rec=node,id=173,attr=36,data=100,parent=48
__rec=ctx,ref=173=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.536784=44.536784=44.536784=44.536784=1=44.536784=0.000000=44.536784=1983.525167=1=128=9.570513=9.570513=1=15.992647=15.992647=1=9.570513=15.992647=1
__rec=node,id=175,attr=36,data=97,parent=48
__rec=ctx,ref=175=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.546745=44.546745=44.546745=44.546745=1=44.546745=0.000000=44.546745=1984.412530=1=128=9.580638=9.580638=1=16.010245=16.010245=1=9.580638=16.010245=1
__rec=node,id=177,attr=36,data=96,parent=48
__rec=ctx,ref=177=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.539692=44.539692=44.539692=44.539692=1=44.539692=0.000000=44.539692=1983.784170=1=128=9.559671=9.559671=1=16.031205=16.031205=1=9.559671=16.031205=1
__rec=node,id=179,attr=36,data=95,parent=48
__rec=ctx,ref=179=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.547577=44.547577=44.547577=44.547577=1=44.547577=0.000000=44.547577=1984.486613=1=128=9.510954=9.510954=1=16.120957=16.120957=1=9.510954=16.120957=1
__rec=node,id=181,attr=36,data=94,parent=48
__rec=ctx,ref=181=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.546958=44.546958=44.546958=44.546958=1=44.546958=0.000000=44.546958=1984.431486=1=128=9.511244=9.511244=1=16.113523=16.113523=1=9.511244=16.113523=1
__rec=node,id=183,attr=36,data=91,parent=48
__rec=ctx,ref=183=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.549496=44.549496=44.549496=44.549496=1=44.549496=0.000000=44.549496=1984.657568=1=128=9.502696=9.502696=1=16.192197=16.192197=1=9.502696=16.192197=1
__rec=node,id=185,attr=36,data=93,parent=48
__rec=ctx,ref=185=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.550119=44.550119=44.550119=44.550119=1=44.550119=0.000000=44.550119=1984.713077=1=128=9.510096=9.510096=1=16.117956=16.117956=1=9.510096=16.117956=1
__rec=node,id=187,attr=36,data=89,parent=48
__rec=ctx,ref=187=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.551967=44.551967=44.551967=44.551967=1=44.551967=0.000000=44.551967=1984.877755=1=128=9.485348=9.485348=1=16.225369=16.225369=1=9.485348=16.225369=1
__rec=node,id=189,attr=36,data=90,parent=48
__rec=ctx,ref=189=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.551810=44.551810=44.551810=44.551810=1=44.551810=0.000000=44.551810=1984.863781=1=128=9.503667=9.503667=1=16.192056=16.192056=1=9.503667=16.192056=1
__rec=node,id=194,attr=36,data=88,parent=48
__rec=ctx,ref=194=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.544971=44.544971=44.544971=44.544971=1=44.544971=0.000000=44.544971=1984.254439=1=128=9.564388=9.564388=1=15.997350=15.997350=1=9.564388=15.997350=1
__rec=node,id=196,attr=36,data=87,parent=48
__rec=ctx,ref=196=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.553388=44.553388=44.553388=44.553388=1=44.553388=0.000000=44.553388=1985.004344=1=128=9.511587=9.511587=1=16.166153=16.166153=1=9.511587=16.166153=1
__rec=node,id=198,attr=36,data=86,parent=48
__rec=ctx,ref=198=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.555155=44.555155=44.555155=44.555155=1=44.555155=0.000000=44.555155=1985.161869=1=128=9.490612=9.490612=1=16.221252=16.221252=1=9.490612=16.221252=1
__rec=node,id=200,attr=36,data=85,parent=48
__rec=ctx,ref=200=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.555282=44.555282=44.555282=44.555282=1=44.555282=0.000000=44.555282=1985.173163=1=128=9.498713=9.498713=1=16.201209=16.201209=1=9.498713=16.201209=1
__rec=node,id=205,attr=36,data=19,parent=48
__rec=ctx,ref=205=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.554595=44.554595=44.554595=44.554595=1=44.554595=0.000000=44.554595=1985.111959=1=128=9.543314=9.543314=1=16.099807=16.099807=1=9.543314=16.099807=1
__rec=node,id=207,attr=36,data=84,parent=48
__rec=ctx,ref=207=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.548450=44.548450=44.548450=44.548450=1=44.548450=0.000000=44.548450=1984.564427=1=128=9.568123=9.568123=1=15.991840=15.991840=1=9.568123=15.991840=1
__rec=node,id=209,attr=36,data=83,parent=48
__rec=ctx,ref=209=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.555790=44.555790=44.555790=44.555790=1=44.555790=0.000000=44.555790=1985.218444=1=128=9.522464=9.522464=1=16.129946=16.129946=1=9.522464=16.129946=1
__rec=node,id=211,attr=36,data=81,parent=48
__rec=ctx,ref=211=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.556157=44.556157=44.556157=44.556157=1=44.556157=0.000000=44.556157=1985.251163=1=128=9.522724=9.522724=1=16.132926=16.132926=1=9.522724=16.132926=1
__rec=node,id=213,attr=36,data=82,parent=48
__rec=ctx,ref=213=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.556609=44.556609=44.556609=44.556609=1=44.556609=0.000000=44.556609=1985.291433=1=128=9.521282=9.521282=1=16.132638=16.132638=1=9.521282=16.132638=1
__rec=node,id=215,attr=36,data=78,parent=48
__rec=ctx,ref=215=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.559113=44.559113=44.559113=44.559113=1=44.559113=0.000000=44.559113=1985.514575=1=128=9.516779=9.516779=1=16.140039=16.140039=1=9.516779=16.140039=1
__rec=node,id=217,attr=36,data=80,parent=48
__rec=ctx,ref=217=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.552270=44.552270=44.552270=44.552270=1=44.552270=0.000000=44.552270=1984.904727=1=128=9.561409=9.561409=1=16.011856=16.011856=1=9.561409=16.011856=1
__rec=node,id=219,attr=36,data=79,parent=48
__rec=ctx,ref=219=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.559404=44.559404=44.559404=44.559404=1=44.559404=0.000000=44.559404=1985.540482=1=128=9.512732=9.512732=1=16.168728=16.168728=1=9.512732=16.168728=1
__rec=node,id=221,attr=36,data=77,parent=48
__rec=ctx,ref=221=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.562061=44.562061=44.562061=44.562061=1=44.562061=0.000000=44.562061=1985.777255=1=128=9.504849=9.504849=1=16.194565=16.194565=1=9.504849=16.194565=1
__rec=node,id=223,attr=36,data=76,parent=48
__rec=ctx,ref=223=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.554531=44.554531=44.554531=44.554531=1=44.554531=0.000000=44.554531=1985.106239=1=128=9.558141=9.558141=1=16.018150=16.018150=1=9.558141=16.018150=1
__rec=node,id=225,attr=36,data=6,parent=48
__rec=ctx,ref=225=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.563651=44.563651=44.563651=44.563651=1=44.563651=0.000000=44.563651=1985.918994=1=128=9.542126=9.542126=1=16.128728=16.128728=1=9.542126=16.128728=1
__rec=node,id=227,attr=36,data=75,parent=48
__rec=ctx,ref=227=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.563943=44.563943=44.563943=44.563943=1=44.563943=0.000000=44.563943=1985.945038=1=128=9.523747=9.523747=1=16.137847=16.137847=1=9.523747=16.137847=1
__rec=node,id=229,attr=36,data=74,parent=48
__rec=ctx,ref=229=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.534216=44.534216=44.534216=44.534216=1=44.534216=0.000000=44.534216=1983.296386=1=128=9.526484=9.526484=1=16.087404=16.087404=1=9.526484=16.087404=1
__rec=node,id=231,attr=36,data=73,parent=48
__rec=ctx,ref=231=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.535321=44.535321=44.535321=44.535321=1=44.535321=0.000000=44.535321=1983.394789=1=128=9.525346=9.525346=1=16.094027=16.094027=1=9.525346=16.094027=1
__rec=node,id=233,attr=36,data=72,parent=48
__rec=ctx,ref=233=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.523778=44.523778=44.523778=44.523778=1=44.523778=0.000000=44.523778=1982.366817=1=128=9.594340=9.594340=1=15.893579=15.893579=1=9.594340=15.893579=1
__rec=node,id=235,attr=36,data=67,parent=48
__rec=ctx,ref=235=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.566581=44.566581=44.566581=44.566581=1=44.566581=0.000000=44.566581=1986.180112=1=128=9.536795=9.536795=1=16.126111=16.126111=1=9.536795=16.126111=1
__rec=node,id=237,attr=36,data=71,parent=48
__rec=ctx,ref=237=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.568228=44.568228=44.568228=44.568228=1=44.568228=0.000000=44.568228=1986.326987=1=128=9.483820=9.483820=1=16.243405=16.243405=1=9.483820=16.243405=1
__rec=node,id=239,attr=36,data=70,parent=48
__rec=ctx,ref=239=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.567664=44.567664=44.567664=44.567664=1=44.567664=0.000000=44.567664=1986.276704=1=128=9.477761=9.477761=1=16.250494=16.250494=1=9.477761=16.250494=1
__rec=node,id=241,attr=36,data=69,parent=48
__rec=ctx,ref=241=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.569214=44.569214=44.569214=44.569214=1=44.569214=0.000000=44.569214=1986.414867=1=128=9.477200=9.477200=1=16.257257=16.257257=1=9.477200=16.257257=1
__rec=node,id=243,attr=36,data=5,parent=48
__rec=ctx,ref=243=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.572049=44.572049=44.572049=44.572049=1=44.572049=0.000000=44.572049=1986.667569=1=128=9.508388=9.508388=1=16.198188=16.198188=1=9.508388=16.198188=1
__rec=node,id=245,attr=36,data=66,parent=48
__rec=ctx,ref=245=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.571413=44.571413=44.571413=44.571413=1=44.571413=0.000000=44.571413=1986.610842=1=128=9.536774=9.536774=1=16.127030=16.127030=1=9.536774=16.127030=1
__rec=node,id=247,attr=36,data=65,parent=48
__rec=ctx,ref=247=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.573907=44.573907=44.573907=44.573907=1=44.573907=0.000000=44.573907=1986.833210=1=128=9.540760=9.540760=1=16.122657=16.122657=1=9.540760=16.122657=1
__rec=node,id=249,attr=36,data=64,parent=48
__rec=ctx,ref=249=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.570042=44.570042=44.570042=44.570042=1=44.570042=0.000000=44.570042=1986.488635=1=128=9.552475=9.552475=1=16.113943=16.113943=1=9.552475=16.113943=1
__rec=node,id=251,attr=36,data=63,parent=48
__rec=ctx,ref=251=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.575471=44.575471=44.575471=44.575471=1=44.575471=0.000000=44.575471=1986.972635=1=128=9.523052=9.523052=1=16.161452=16.161452=1=9.523052=16.161452=1
__rec=node,id=253,attr=36,data=62,parent=48
__rec=ctx,ref=253=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.574583=44.574583=44.574583=44.574583=1=44.574583=0.000000=44.574583=1986.893410=1=128=9.528044=9.528044=1=16.122215=16.122215=1=9.528044=16.122215=1
__rec=node,id=255,attr=36,data=60,parent=48
__rec=ctx,ref=255=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.567829=44.567829=44.567829=44.567829=1=44.567829=0.000000=44.567829=1986.291368=1=128=9.554854=9.554854=1=16.076199=16.076199=1=9.554854=16.076199=1
__rec=node,id=260,attr=36,data=61,parent=48
__rec=ctx,ref=260=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.575393=44.575393=44.575393=44.575393=1=44.575393=0.000000=44.575393=1986.965643=1=128=9.537892=9.537892=1=16.117425=16.117425=1=9.537892=16.117425=1
__rec=node,id=262,attr=36,data=58,parent=48
__rec=ctx,ref=262=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.574790=44.574790=44.574790=44.574790=1=44.574790=0.000000=44.574790=1986.911929=1=128=9.525902=9.525902=1=16.143591=16.143591=1=9.525902=16.143591=1
__rec=node,id=264,attr=36,data=59,parent=48
__rec=ctx,ref=264=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.575574=44.575574=44.575574=44.575574=1=44.575574=0.000000=44.575574=1986.981787=1=128=9.530582=9.530582=1=16.137378=16.137378=1=9.530582=16.137378=1
__rec=node,id=266,attr=36,data=56,parent=48
__rec=ctx,ref=266=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.569074=44.569074=44.569074=44.569074=1=44.569074=0.000000=44.569074=1986.402387=1=128=9.555014=9.555014=1=16.070347=16.070347=1=9.555014=16.070347=1
__rec=node,id=268,attr=36,data=57,parent=48
__rec=ctx,ref=268=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.577003=44.577003=44.577003=44.577003=1=44.577003=0.000000=44.577003=1987.109232=1=128=9.526952=9.526952=1=16.145702=16.145702=1=9.526952=16.145702=1
__rec=node,id=270,attr=36,data=55,parent=48
__rec=ctx,ref=270=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.578337=44.578337=44.578337=44.578337=1=44.578337=0.000000=44.578337=1987.228110=1=128=9.531342=9.531342=1=16.132691=16.132691=1=9.531342=16.132691=1
__rec=node,id=272,attr=36,data=53,parent=48
__rec=ctx,ref=272=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.582198=44.582198=44.582198=44.582198=1=44.582198=0.000000=44.582198=1987.572408=1=128=9.495887=9.495887=1=16.216488=16.216488=1=9.495887=16.216488=1
__rec=node,id=274,attr=36,data=54,parent=48
__rec=ctx,ref=274=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.580293=44.580293=44.580293=44.580293=1=44.580293=0.000000=44.580293=1987.402535=1=128=9.534679=9.534679=1=16.119897=16.119897=1=9.534679=16.119897=1
__rec=node,id=276,attr=36,data=52,parent=48
__rec=ctx,ref=276=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.578187=44.578187=44.578187=44.578187=1=44.578187=0.000000=44.578187=1987.214712=1=128=9.578910=9.578910=1=16.031869=16.031869=1=9.578910=16.031869=1
__rec=node,id=278,attr=36,data=51,parent=48
__rec=ctx,ref=278=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.578688=44.578688=44.578688=44.578688=1=44.578688=0.000000=44.578688=1987.259400=1=128=9.556830=9.556830=1=16.081807=16.081807=1=9.556830=16.081807=1
__rec=node,id=280,attr=36,data=50,parent=48
__rec=ctx,ref=280=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.583806=44.583806=44.583806=44.583806=1=44.583806=0.000000=44.583806=1987.715762=1=128=9.532511=9.532511=1=16.138843=16.138843=1=9.532511=16.138843=1
__rec=node,id=282,attr=36,data=48,parent=48
__rec=ctx,ref=282=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.580711=44.580711=44.580711=44.580711=1=44.580711=0.000000=44.580711=1987.439752=1=128=9.557901=9.557901=1=16.102850=16.102850=1=9.557901=16.102850=1
__rec=node,id=284,attr=36,data=47,parent=48
__rec=ctx,ref=284=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.585607=44.585607=44.585607=44.585607=1=44.585607=0.000000=44.585607=1987.876386=1=128=9.527017=9.527017=1=16.142223=16.142223=1=9.527017=16.142223=1
__rec=node,id=286,attr=36,data=49,parent=48
__rec=ctx,ref=286=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.585920=44.585920=44.585920=44.585920=1=44.585920=0.000000=44.585920=1987.904221=1=128=9.539339=9.539339=1=16.122755=16.122755=1=9.539339=16.122755=1
__rec=node,id=288,attr=36,data=46,parent=48
__rec=ctx,ref=288=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.585523=44.585523=44.585523=44.585523=1=44.585523=0.000000=44.585523=1987.868839=1=128=9.524594=9.524594=1=16.143586=16.143586=1=9.524594=16.143586=1
__rec=node,id=290,attr=36,data=44,parent=48
__rec=ctx,ref=290=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.582447=44.582447=44.582447=44.582447=1=44.582447=0.000000=44.582447=1987.594573=1=128=9.557619=9.557619=1=16.070238=16.070238=1=9.557619=16.070238=1
__rec=node,id=292,attr=36,data=45,parent=48
__rec=ctx,ref=292=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.587845=44.587845=44.587845=44.587845=1=44.587845=0.000000=44.587845=1988.075926=1=128=9.525100=9.525100=1=16.148735=16.148735=1=9.525100=16.148735=1
__rec=node,id=294,attr=36,data=43,parent=48
__rec=ctx,ref=294=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.590205=44.590205=44.590205=44.590205=1=44.590205=0.000000=44.590205=1988.286339=1=128=9.530483=9.530483=1=16.140857=16.140857=1=9.530483=16.140857=1
__rec=node,id=296,attr=36,data=42,parent=48
__rec=ctx,ref=296=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.590002=44.590002=44.590002=44.590002=1=44.590002=0.000000=44.590002=1988.268285=1=128=9.531963=9.531963=1=16.123785=16.123785=1=9.531963=16.123785=1
__rec=node,id=298,attr=36,data=36,parent=48
__rec=ctx,ref=298=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.585421=44.585421=44.585421=44.585421=1=44.585421=0.000000=44.585421=1987.859729=1=128=9.563733=9.563733=1=16.055879=16.055879=1=9.563733=16.055879=1
__rec=node,id=300,attr=36,data=41,parent=48
__rec=ctx,ref=300=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.593897=44.593897=44.593897=44.593897=1=44.593897=0.000000=44.593897=1988.615633=1=128=9.516587=9.516587=1=16.171905=16.171905=1=9.516587=16.171905=1
__rec=node,id=302,attr=36,data=40,parent=48
__rec=ctx,ref=302=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.587652=44.587652=44.587652=44.587652=1=44.587652=0.000000=44.587652=1988.058707=1=128=9.558941=9.558941=1=16.067140=16.067140=1=9.558941=16.067140=1
__rec=node,id=304,attr=36,data=39,parent=48
__rec=ctx,ref=304=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.594228=44.594228=44.594228=44.594228=1=44.594228=0.000000=44.594228=1988.645128=1=128=9.540488=9.540488=1=16.117425=16.117425=1=9.540488=16.117425=1
__rec=node,id=306,attr=36,data=38,parent=48
__rec=ctx,ref=306=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.595157=44.595157=44.595157=44.595157=1=44.595157=0.000000=44.595157=1988.728046=1=128=9.516565=9.516565=1=16.161622=16.161622=1=9.516565=16.161622=1
__rec=node,id=308,attr=36,data=34,parent=48
__rec=ctx,ref=308=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.595857=44.595857=44.595857=44.595857=1=44.595857=0.000000=44.595857=1988.790468=1=128=9.544550=9.544550=1=16.111734=16.111734=1=9.544550=16.111734=1
__rec=node,id=310,attr=36,data=35,parent=48
__rec=ctx,ref=310=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.596457=44.596457=44.596457=44.596457=1=44.596457=0.000000=44.596457=1988.843994=1=128=9.544897=9.544897=1=16.111678=16.111678=1=9.544897=16.111678=1
__rec=node,id=312,attr=36,data=33,parent=48
__rec=ctx,ref=312=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.597131=44.597131=44.597131=44.597131=1=44.597131=0.000000=44.597131=1988.904078=1=128=9.547958=9.547958=1=16.110275=16.110275=1=9.547958=16.110275=1
__rec=node,id=314,attr=36,data=32,parent=48
__rec=ctx,ref=314=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.594305=44.594305=44.594305=44.594305=1=44.594305=0.000000=44.594305=1988.652039=1=128=9.560056=9.560056=1=16.097784=16.097784=1=9.560056=16.097784=1
__rec=node,id=316,attr=36,data=31,parent=48
__rec=ctx,ref=316=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.600996=44.600996=44.600996=44.600996=1=44.600996=0.000000=44.600996=1989.248886=1=128=9.532025=9.532025=1=16.143884=16.143884=1=9.532025=16.143884=1
__rec=node,id=318,attr=36,data=30,parent=48
__rec=ctx,ref=318=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.601080=44.601080=44.601080=44.601080=1=44.601080=0.000000=44.601080=1989.256311=1=128=9.545675=9.545675=1=16.115642=16.115642=1=9.545675=16.115642=1
__rec=node,id=320,attr=36,data=29,parent=48
__rec=ctx,ref=320=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.602691=44.602691=44.602691=44.602691=1=44.602691=0.000000=44.602691=1989.400020=1=128=9.511486=9.511486=1=16.188695=16.188695=1=9.511486=16.188695=1
__rec=node,id=322,attr=36,data=28,parent=48
__rec=ctx,ref=322=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.596587=44.596587=44.596587=44.596587=1=44.596587=0.000000=44.596587=1988.855607=1=128=9.567584=9.567584=1=16.051555=16.051555=1=9.567584=16.051555=1
__rec=node,id=324,attr=36,data=27,parent=48
__rec=ctx,ref=324=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.602194=44.602194=44.602194=44.602194=1=44.602194=0.000000=44.602194=1989.355671=1=128=9.537273=9.537273=1=16.134303=16.134303=1=9.537273=16.134303=1
__rec=node,id=326,attr=36,data=24,parent=48
__rec=ctx,ref=326=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.596489=44.596489=44.596489=44.596489=1=44.596489=0.000000=44.596489=1988.846789=1=128=9.566674=9.566674=1=16.041899=16.041899=1=9.566674=16.041899=1
__rec=node,id=328,attr=36,data=25,parent=48
__rec=ctx,ref=328=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.604378=44.604378=44.604378=44.604378=1=44.604378=0.000000=44.604378=1989.550571=1=128=9.523599=9.523599=1=16.165484=16.165484=1=9.523599=16.165484=1
__rec=node,id=330,attr=36,data=26,parent=48
__rec=ctx,ref=330=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.604212=44.604212=44.604212=44.604212=1=44.604212=0.000000=44.604212=1989.535759=1=128=9.520455=9.520455=1=16.163717=16.163717=1=9.520455=16.163717=1
__rec=node,id=332,attr=36,data=23,parent=48
__rec=ctx,ref=332=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.607052=44.607052=44.607052=44.607052=1=44.607052=0.000000=44.607052=1989.789057=1=128=9.484022=9.484022=1=16.267519=16.267519=1=9.484022=16.267519=1
__rec=node,id=334,attr=36,data=22,parent=48
__rec=ctx,ref=334=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.607602=44.607602=44.607602=44.607602=1=44.607602=0.000000=44.607602=1989.838144=1=128=9.482042=9.482042=1=16.268706=16.268706=1=9.482042=16.268706=1
__rec=node,id=336,attr=36,data=21,parent=48
__rec=ctx,ref=336=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.609303=44.609303=44.609303=44.609303=1=44.609303=0.000000=44.609303=1989.989904=1=128=9.480144=9.480144=1=16.274600=16.274600=1=9.480144=16.274600=1
__rec=node,id=338,attr=36,data=20,parent=48
__rec=ctx,ref=338=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.605605=44.605605=44.605605=44.605605=1=44.605605=0.000000=44.605605=1989.659998=1=128=9.546104=9.546104=1=16.110762=16.110762=1=9.546104=16.110762=1
__rec=node,id=340,attr=36,data=18,parent=48
__rec=ctx,ref=340=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.607961=44.607961=44.607961=44.607961=1=44.607961=0.000000=44.607961=1989.870166=1=128=9.543858=9.543858=1=16.121299=16.121299=1=9.543858=16.121299=1
__rec=node,id=342,attr=36,data=16,parent=48
__rec=ctx,ref=342=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.605646=44.605646=44.605646=44.605646=1=44.605646=0.000000=44.605646=1989.663611=1=128=9.570020=9.570020=1=16.073542=16.073542=1=9.570020=16.073542=1
__rec=node,id=344,attr=36,data=15,parent=48
__rec=ctx,ref=344=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.610750=44.610750=44.610750=44.610750=1=44.610750=0.000000=44.610750=1990.119030=1=128=9.549501=9.549501=1=16.111986=16.111986=1=9.549501=16.111986=1
__rec=node,id=346,attr=36,data=17,parent=48
__rec=ctx,ref=346=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.612125=44.612125=44.612125=44.612125=1=44.612125=0.000000=44.612125=1990.241705=1=128=9.534557=9.534557=1=16.138834=16.138834=1=9.534557=16.138834=1
__rec=node,id=348,attr=36,data=14,parent=48
__rec=ctx,ref=348=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.612120=44.612120=44.612120=44.612120=1=44.612120=0.000000=44.612120=1990.241210=1=128=9.541368=9.541368=1=16.123420=16.123420=1=9.541368=16.123420=1
__rec=node,id=350,attr=36,data=12,parent=48
__rec=ctx,ref=350=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.605580=44.605580=44.605580=44.605580=1=44.605580=0.000000=44.605580=1989.657732=1=128=9.565202=9.565202=1=16.092940=16.092940=1=9.565202=16.092940=1
__rec=node,id=352,attr=36,data=13,parent=48
__rec=ctx,ref=352=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.612980=44.612980=44.612980=44.612980=1=44.612980=0.000000=44.612980=1990.317949=1=128=9.543970=9.543970=1=16.119125=16.119125=1=9.543970=16.119125=1
__rec=node,id=354,attr=36,data=11,parent=48
__rec=ctx,ref=354=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.612918=44.612918=44.612918=44.612918=1=44.612918=0.000000=44.612918=1990.312494=1=128=9.537403=9.537403=1=16.138067=16.138067=1=9.537403=16.138067=1
__rec=node,id=356,attr=36,data=10,parent=48
__rec=ctx,ref=356=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.616492=44.616492=44.616492=44.616492=1=44.616492=0.000000=44.616492=1990.631325=1=128=9.536180=9.536180=1=16.138800=16.138800=1=9.536180=16.138800=1
__rec=node,id=358,attr=36,data=9,parent=48
__rec=ctx,ref=358=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.617105=44.617105=44.617105=44.617105=1=44.617105=0.000000=44.617105=1990.686031=1=128=9.539891=9.539891=1=16.137350=16.137350=1=9.539891=16.137350=1
__rec=node,id=360,attr=36,data=8,parent=48
__rec=ctx,ref=360=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.611829=44.611829=44.611829=44.611829=1=44.611829=0.000000=44.611829=1990.215272=1=128=9.563749=9.563749=1=16.092916=16.092916=1=9.563749=16.092916=1
__rec=node,id=362,attr=36,data=2,parent=48
__rec=ctx,ref=362=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.617630=44.617630=44.617630=44.617630=1=44.617630=0.000000=44.617630=1990.732940=1=128=9.525026=9.525026=1=16.166144=16.166144=1=9.525026=16.166144=1
__rec=node,id=364,attr=36,data=7,parent=48
__rec=ctx,ref=364=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.617982=44.617982=44.617982=44.617982=1=44.617982=0.000000=44.617982=1990.764300=1=128=9.541494=9.541494=1=16.127713=16.127713=1=9.541494=16.127713=1
__rec=node,id=366,attr=36,data=3,parent=48
__rec=ctx,ref=366=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.617725=44.617725=44.617725=44.617725=1=44.617725=0.000000=44.617725=1990.741382=1=128=9.556494=9.556494=1=16.111307=16.111307=1=9.556494=16.111307=1
__rec=node,id=368,attr=36,data=4,parent=48
__rec=ctx,ref=368=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.618439=44.618439=44.618439=44.618439=1=44.618439=0.000000=44.618439=1990.805075=1=128=9.581477=9.581477=1=16.053049=16.053049=1=9.581477=16.053049=1
__rec=node,id=370,attr=36,data=1,parent=48
__rec=ctx,ref=370=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.622060=44.622060=44.622060=44.622060=1=44.622060=0.000000=44.622060=1991.128210=1=128=9.546828=9.546828=1=16.123043=16.123043=1=9.546828=16.123043=1
__rec=node,id=371,attr=10,data=276,parent=3
__rec=node,id=372,attr=8,data=region,parent=371
__rec=node,id=373,attr=372,data=main
__rec=ctx,ref=373=435,attr=393=396=399=403=401=406=409=411=412=410=434,data=0.006147=0.006147=0.006147=0.006147=1=0.006147=0.000000=0.006147=0.000038=1=1
__rec=node,id=375,attr=42,data=initial
__rec=node,id=376,attr=372,data=main,parent=375
__rec=ctx,ref=376=435,attr=393=396=399=403=401=406=409=411=412=410=434,data=0.008450=0.008450=0.008450=0.008450=1=0.008450=0.000000=0.008450=0.000071=1=2
__rec=node,id=378,attr=372,data=comp,parent=376
__rec=ctx,ref=378=435,attr=393=396=399=403=401=406=409=411=412=410=434,data=0.005048=0.005048=0.005048=0.005048=1=0.005048=0.000000=0.005048=0.000025=1=3
__rec=node,id=385,attr=36,data=0,parent=375
__rec=node,id=386,attr=372,data=main,parent=385
__rec=node,id=387,attr=372,data=comp,parent=386
__rec=ctx,ref=387=435,attr=393=396=399=403=401=406=409=411=412=410=415=418=420=419=423=425=424=428=431=434,data=44.614075=44.614075=44.614075=44.614075=1=44.614075=0.000000=44.614075=1990.415727=1=128=9.542384=9.542384=1=16.108700=16.108700=1=9.542384=16.108700=4
__rec=ctx,ref=386=435,attr=393=396=399=403=401=406=409=411=412=410,data=44.614075=44.614075=44.614075=44.614075=1=44.614075=0.000000=44.614075=1990.415727=1
__rec=node,id=495,attr=10,data=512,parent=3
__rec=node,id=501,attr=8,data=spot.channels,parent=495
__rec=node,id=500,attr=8,data=spot.options,parent=495
__rec=node,id=498,attr=10,data=512,parent=1
__rec=node,id=499,attr=8,data=spot.format.version,parent=498
__rec=node,id=497,attr=8,data=spot.timeseries.metrics,parent=495
__rec=node,id=496,attr=8,data=spot.metrics,parent=495
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=502,attr=496,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=503,attr=497,data=,parent=502
__rec=node,id=504,attr=499,data=2,parent=503
__rec=node,id=505,attr=500,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=504
__rec=node,id=506,attr=501,data=regionprofile,parent=505
__rec=node,id=436,attr=10,data=84,parent=3
__rec=node,id=437,attr=8,data=adiak.subcategory,parent=436
__rec=node,id=438,attr=10,data=84,parent=1
__rec=node,id=439,attr=8,data=adiak.category,parent=438
__rec=node,id=440,attr=8,data=adiak.type,parent=436
__rec=node,id=441,attr=440,data=double,parent=5
__rec=node,id=442,attr=439,data=2,parent=441
__rec=node,id=443,attr=437,data=none,parent=442
__rec=node,id=444,attr=10,data=1612,parent=443
__rec=node,id=445,attr=8,data=Sort_time,parent=444
__rec=node,id=446,attr=440,data=int,parent=1
__rec=node,id=447,attr=439,data=2,parent=446
__rec=node,id=448,attr=437,data=none,parent=447
__rec=node,id=449,attr=10,data=1612,parent=448
__rec=node,id=450,attr=8,data=num_vals,parent=449
__rec=node,id=451,attr=8,data=num_threads,parent=449
__rec=node,id=452,attr=440,data=string,parent=3
__rec=node,id=453,attr=439,data=2,parent=452
__rec=node,id=454,attr=437,data=host,parent=453
__rec=node,id=455,attr=10,data=1612,parent=454
__rec=node,id=456,attr=8,data=cluster,parent=455
__rec=node,id=457,attr=440,data=set of string,parent=3
__rec=node,id=458,attr=439,data=2,parent=457
__rec=node,id=459,attr=437,data=runinfo,parent=458
__rec=node,id=460,attr=10,data=1612,parent=459
__rec=node,id=461,attr=8,data=cmdline,parent=460
__rec=node,id=462,attr=440,data=set of path,parent=3
__rec=node,id=463,attr=439,data=2,parent=462
__rec=node,id=464,attr=437,data=binary,parent=463
__rec=node,id=465,attr=10,data=1612,parent=464
__rec=node,id=466,attr=8,data=libraries,parent=465
__rec=node,id=467,attr=440,data=date,parent=2
__rec=node,id=468,attr=439,data=2,parent=467
__rec=node,id=469,attr=437,data=runinfo,parent=468
__rec=node,id=470,attr=10,data=1612,parent=469
__rec=node,id=471,attr=8,data=launchdate,parent=470
__rec=node,id=472,attr=437,data=runinfo,parent=453
__rec=node,id=473,attr=10,data=1612,parent=472
__rec=node,id=474,attr=8,data=user,parent=473
__rec=node,id=475,attr=8,data=spot:time.variance,parent=19
__rec=node,id=476,attr=8,data=spot:output,parent=19
__rec=node,id=477,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=478,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=479,attr=8,data=spot:node.order,parent=19
__rec=node,id=480,attr=8,data=cali.channel,parent=19
__rec=node,id=481,attr=480,data=spot
__rec=node,id=482,attr=479,data=true,parent=481
__rec=node,id=483,attr=478,data=true,parent=482
__rec=node,id=484,attr=477,data=true,parent=483
__rec=node,id=485,attr=476,data=t128-m65536-i1.cali,parent=484
__rec=node,id=486,attr=475,data=true,parent=485
__rec=node,id=487,attr=474,data=jacethomas28,parent=486
__rec=node,id=488,attr=471,data=1700080716,parent=487
__rec=node,id=489,attr=466,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=488
__rec=node,id=490,attr=461,data=[./odd-even\,128\,65536\,1],parent=489
__rec=node,id=491,attr=456,data=c,parent=490
__rec=node,id=492,attr=451,data=128,parent=491
__rec=node,id=493,attr=450,data=65536,parent=492
__rec=node,id=494,attr=445,data=8.472000,parent=493
__rec=globals,ref=506=494
