__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=420,attr=14,data=sec,parent=5
__rec=node,id=421,attr=13,data=Min time/rank,parent=420
__rec=node,id=422,attr=10,data=65,parent=421
__rec=node,id=423,attr=8,data=min#inclusive#sum#time.duration,parent=422
__rec=node,id=424,attr=13,data=Max time/rank,parent=420
__rec=node,id=425,attr=10,data=65,parent=424
__rec=node,id=426,attr=8,data=max#inclusive#sum#time.duration,parent=425
__rec=node,id=427,attr=13,data=Avg time/rank,parent=420
__rec=node,id=428,attr=10,data=65,parent=427
__rec=node,id=429,attr=8,data=avg#inclusive#sum#time.duration,parent=428
__rec=node,id=432,attr=10,data=193,parent=5
__rec=node,id=433,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=432
__rec=node,id=430,attr=10,data=193,parent=2
__rec=node,id=431,attr=8,data=avg.count#inclusive#sum#time.duration,parent=430
__rec=node,id=434,attr=13,data=Total time,parent=420
__rec=node,id=435,attr=10,data=65,parent=434
__rec=node,id=436,attr=8,data=sum#inclusive#sum#time.duration,parent=435
__rec=node,id=437,attr=13,data=Variance time/rank,parent=5
__rec=node,id=438,attr=10,data=65,parent=437
__rec=node,id=439,attr=8,data=variance#inclusive#sum#time.duration,parent=438
__rec=node,id=441,attr=8,data=var.sum#inclusive#sum#time.duration,parent=432
__rec=node,id=442,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=432
__rec=node,id=440,attr=8,data=var.count#inclusive#sum#time.duration,parent=430
__rec=node,id=462,attr=13,data=Node order,parent=2
__rec=node,id=463,attr=10,data=65,parent=462
__rec=node,id=464,attr=8,data=min#min#aggregate.slot,parent=463
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=465,attr=15,data=regionprofile
__rec=ctx,ref=465,attr=423=426=429=433=431=436=439=441=442=440=464,data=10.280251=10.280251=10.280251=10.280251=1=10.280251=0.000000=10.280251=105.683558=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=108,parent=48
__rec=node,id=443,attr=13,data=#Threads,parent=1
__rec=node,id=444,attr=10,data=65,parent=443
__rec=node,id=445,attr=8,data=max#max#n.omp.threads,parent=444
__rec=node,id=446,attr=13,data=Time (work) (avg),parent=420
__rec=node,id=447,attr=10,data=65,parent=446
__rec=node,id=448,attr=8,data=avg#sum#t.omp.work,parent=447
__rec=node,id=450,attr=8,data=avg.sum#sum#t.omp.work,parent=432
__rec=node,id=449,attr=8,data=avg.count#sum#t.omp.work,parent=430
__rec=node,id=451,attr=13,data=Time (barrier) (avg),parent=420
__rec=node,id=452,attr=10,data=65,parent=451
__rec=node,id=453,attr=8,data=avg#sum#t.omp.sync,parent=452
__rec=node,id=455,attr=8,data=avg.sum#sum#t.omp.sync,parent=432
__rec=node,id=454,attr=8,data=avg.count#sum#t.omp.sync,parent=430
__rec=node,id=456,attr=13,data=Time (work) (total),parent=420
__rec=node,id=457,attr=10,data=65,parent=456
__rec=node,id=458,attr=8,data=sum#sum#t.omp.work,parent=457
__rec=node,id=459,attr=13,data=Time (barrier) (total),parent=420
__rec=node,id=460,attr=10,data=65,parent=459
__rec=node,id=461,attr=8,data=sum#sum#t.omp.sync,parent=460
__rec=ctx,ref=49=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.086915=171.086915=171.086915=171.086915=1=171.086915=0.000000=171.086915=29270.732631=1=128=37.501095=37.501095=1=59.882543=59.882543=1=37.501095=59.882543=1
__rec=node,id=66,attr=36,data=118,parent=48
__rec=ctx,ref=66=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.102888=171.102888=171.102888=171.102888=1=171.102888=0.000000=171.102888=29276.198153=1=128=37.422008=37.422008=1=60.019278=60.019278=1=37.422008=60.019278=1
__rec=node,id=71,attr=36,data=77,parent=48
__rec=ctx,ref=71=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.121699=171.121699=171.121699=171.121699=1=171.121699=0.000000=171.121699=29282.635723=1=128=37.229606=37.229606=1=60.295830=60.295830=1=37.229606=60.295830=1
__rec=node,id=73,attr=36,data=125,parent=48
__rec=ctx,ref=73=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.117211=171.117211=171.117211=171.117211=1=171.117211=0.000000=171.117211=29281.099852=1=128=37.295337=37.295337=1=60.190579=60.190579=1=37.295337=60.190579=1
__rec=node,id=75,attr=36,data=93,parent=48
__rec=ctx,ref=75=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.116327=171.116327=171.116327=171.116327=1=171.116327=0.000000=171.116327=29280.797380=1=128=37.422368=37.422368=1=60.044552=60.044552=1=37.422368=60.044552=1
__rec=node,id=77,attr=36,data=101,parent=48
__rec=ctx,ref=77=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.117311=171.117311=171.117311=171.117311=1=171.117311=0.000000=171.117311=29281.134191=1=128=37.432416=37.432416=1=60.063993=60.063993=1=37.432416=60.063993=1
__rec=node,id=79,attr=36,data=127,parent=48
__rec=ctx,ref=79=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.108751=171.108751=171.108751=171.108751=1=171.108751=0.000000=171.108751=29278.204813=1=128=37.231174=37.231174=1=60.221764=60.221764=1=37.231174=60.221764=1
__rec=node,id=81,attr=36,data=124,parent=48
__rec=ctx,ref=81=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.093033=171.093033=171.093033=171.093033=1=171.093033=0.000000=171.093033=29272.826064=1=128=37.340571=37.340571=1=60.023409=60.023409=1=37.340571=60.023409=1
__rec=node,id=83,attr=36,data=123,parent=48
__rec=ctx,ref=83=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.109968=171.109968=171.109968=171.109968=1=171.109968=0.000000=171.109968=29278.621060=1=128=37.336999=37.336999=1=60.116854=60.116854=1=37.336999=60.116854=1
__rec=node,id=88,attr=36,data=126,parent=48
__rec=ctx,ref=88=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.110403=171.110403=171.110403=171.110403=1=171.110403=0.000000=171.110403=29278.770062=1=128=37.267091=37.267091=1=60.193687=60.193687=1=37.267091=60.193687=1
__rec=node,id=93,attr=36,data=122,parent=48
__rec=ctx,ref=93=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.110105=171.110105=171.110105=171.110105=1=171.110105=0.000000=171.110105=29278.667898=1=128=37.355981=37.355981=1=60.104516=60.104516=1=37.355981=60.104516=1
__rec=node,id=98,attr=36,data=120,parent=48
__rec=ctx,ref=98=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.122442=171.122442=171.122442=171.122442=1=171.122442=0.000000=171.122442=29282.890186=1=128=37.397287=37.397287=1=60.025832=60.025832=1=37.397287=60.025832=1
__rec=node,id=103,attr=36,data=121,parent=48
__rec=ctx,ref=103=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.152390=171.152390=171.152390=171.152390=1=171.152390=0.000000=171.152390=29293.140575=1=128=37.378331=37.378331=1=60.144685=60.144685=1=37.378331=60.144685=1
__rec=node,id=108,attr=36,data=119,parent=48
__rec=ctx,ref=108=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.146785=171.146785=171.146785=171.146785=1=171.146785=0.000000=171.146785=29291.222159=1=128=37.402429=37.402429=1=60.085722=60.085722=1=37.402429=60.085722=1
__rec=node,id=113,attr=36,data=117,parent=48
__rec=ctx,ref=113=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.153194=171.153194=171.153194=171.153194=1=171.153194=0.000000=171.153194=29293.415880=1=128=37.427377=37.427377=1=60.069293=60.069293=1=37.427377=60.069293=1
__rec=node,id=118,attr=36,data=115,parent=48
__rec=ctx,ref=118=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.145262=171.145262=171.145262=171.145262=1=171.145262=0.000000=171.145262=29290.700767=1=128=37.454563=37.454563=1=60.016266=60.016266=1=37.454563=60.016266=1
__rec=node,id=123,attr=36,data=116,parent=48
__rec=ctx,ref=123=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.126636=171.126636=171.126636=171.126636=1=171.126636=0.000000=171.126636=29284.325398=1=128=37.444100=37.444100=1=59.982954=59.982954=1=37.444100=59.982954=1
__rec=node,id=125,attr=36,data=114,parent=48
__rec=ctx,ref=125=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.147550=171.147550=171.147550=171.147550=1=171.147550=0.000000=171.147550=29291.483855=1=128=37.465493=37.465493=1=60.013076=60.013076=1=37.465493=60.013076=1
__rec=node,id=130,attr=36,data=46,parent=48
__rec=ctx,ref=130=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.156037=171.156037=171.156037=171.156037=1=171.156037=0.000000=171.156037=29294.389080=1=128=37.268115=37.268115=1=60.249200=60.249200=1=37.268115=60.249200=1
__rec=node,id=135,attr=36,data=107,parent=48
__rec=ctx,ref=135=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.148639=171.148639=171.148639=171.148639=1=171.148639=0.000000=171.148639=29291.856481=1=128=37.485862=37.485862=1=59.994037=59.994037=1=37.485862=59.994037=1
__rec=node,id=140,attr=36,data=113,parent=48
__rec=ctx,ref=140=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.157057=171.157057=171.157057=171.157057=1=171.157057=0.000000=171.157057=29294.738323=1=128=37.478333=37.478333=1=60.049946=60.049946=1=37.478333=60.049946=1
__rec=node,id=145,attr=36,data=112,parent=48
__rec=ctx,ref=145=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.134962=171.134962=171.134962=171.134962=1=171.134962=0.000000=171.134962=29287.175298=1=128=37.492238=37.492238=1=59.935061=59.935061=1=37.492238=59.935061=1
__rec=node,id=150,attr=36,data=111,parent=48
__rec=ctx,ref=150=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.150981=171.150981=171.150981=171.150981=1=171.150981=0.000000=171.150981=29292.658231=1=128=37.486837=37.486837=1=59.953517=59.953517=1=37.486837=59.953517=1
__rec=node,id=155,attr=36,data=110,parent=48
__rec=ctx,ref=155=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.150067=171.150067=171.150067=171.150067=1=171.150067=0.000000=171.150067=29292.345371=1=128=37.497284=37.497284=1=59.947798=59.947798=1=37.497284=59.947798=1
__rec=node,id=157,attr=36,data=109,parent=48
__rec=ctx,ref=157=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.159497=171.159497=171.159497=171.159497=1=171.159497=0.000000=171.159497=29295.573347=1=128=37.494290=37.494290=1=59.979030=59.979030=1=37.494290=59.979030=1
__rec=node,id=159,attr=36,data=106,parent=48
__rec=ctx,ref=159=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.153475=171.153475=171.153475=171.153475=1=171.153475=0.000000=171.153475=29293.512083=1=128=37.498662=37.498662=1=59.988026=59.988026=1=37.498662=59.988026=1
__rec=node,id=161,attr=36,data=104,parent=48
__rec=ctx,ref=161=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.135552=171.135552=171.135552=171.135552=1=171.135552=0.000000=171.135552=29287.377283=1=128=37.486052=37.486052=1=59.936872=59.936872=1=37.486052=59.936872=1
__rec=node,id=163,attr=36,data=105,parent=48
__rec=ctx,ref=163=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.164628=171.164628=171.164628=171.164628=1=171.164628=0.000000=171.164628=29297.329835=1=128=37.478793=37.478793=1=60.039149=60.039149=1=37.478793=60.039149=1
__rec=node,id=165,attr=36,data=103,parent=48
__rec=ctx,ref=165=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.154920=171.154920=171.154920=171.154920=1=171.154920=0.000000=171.154920=29294.006740=1=128=37.463820=37.463820=1=59.999002=59.999002=1=37.463820=59.999002=1
__rec=node,id=167,attr=36,data=100,parent=48
__rec=ctx,ref=167=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.140504=171.140504=171.140504=171.140504=1=171.140504=0.000000=171.140504=29289.072095=1=128=37.443330=37.443330=1=59.997396=59.997396=1=37.443330=59.997396=1
__rec=node,id=169,attr=36,data=102,parent=48
__rec=ctx,ref=169=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.157270=171.157270=171.157270=171.157270=1=171.157270=0.000000=171.157270=29294.811043=1=128=37.463382=37.463382=1=60.026185=60.026185=1=37.463382=60.026185=1
__rec=node,id=171,attr=36,data=34,parent=48
__rec=ctx,ref=171=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.166041=171.166041=171.166041=171.166041=1=171.166041=0.000000=171.166041=29297.813443=1=128=37.398878=37.398878=1=60.111401=60.111401=1=37.398878=60.111401=1
__rec=node,id=173,attr=36,data=99,parent=48
__rec=ctx,ref=173=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.157999=171.157999=171.157999=171.157999=1=171.157999=0.000000=171.157999=29295.060595=1=128=37.406652=37.406652=1=60.087739=60.087739=1=37.406652=60.087739=1
__rec=node,id=175,attr=36,data=97,parent=48
__rec=ctx,ref=175=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.167461=171.167461=171.167461=171.167461=1=171.167461=0.000000=171.167461=29298.299666=1=128=37.383715=37.383715=1=60.143162=60.143162=1=37.383715=60.143162=1
__rec=node,id=177,attr=36,data=98,parent=48
__rec=ctx,ref=177=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.158688=171.158688=171.158688=171.158688=1=171.158688=0.000000=171.158688=29295.296626=1=128=37.413792=37.413792=1=60.061364=60.061364=1=37.413792=60.061364=1
__rec=node,id=179,attr=36,data=96,parent=48
__rec=ctx,ref=179=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.145222=171.145222=171.145222=171.145222=1=171.145222=0.000000=171.145222=29290.687039=1=128=37.401260=37.401260=1=60.020449=60.020449=1=37.401260=60.020449=1
__rec=node,id=184,attr=36,data=94,parent=48
__rec=ctx,ref=184=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.167694=171.167694=171.167694=171.167694=1=171.167694=0.000000=171.167694=29298.379610=1=128=37.403314=37.403314=1=60.124864=60.124864=1=37.403314=60.124864=1
__rec=node,id=186,attr=36,data=95,parent=48
__rec=ctx,ref=186=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.169886=171.169886=171.169886=171.169886=1=171.169886=0.000000=171.169886=29299.129734=1=128=37.417993=37.417993=1=60.114057=60.114057=1=37.417993=60.114057=1
__rec=node,id=188,attr=36,data=92,parent=48
__rec=ctx,ref=188=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.155161=171.155161=171.155161=171.155161=1=171.155161=0.000000=171.155161=29294.089205=1=128=37.386381=37.386381=1=60.074784=60.074784=1=37.386381=60.074784=1
__rec=node,id=190,attr=36,data=91,parent=48
__rec=ctx,ref=190=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.179115=171.179115=171.179115=171.179115=1=171.179115=0.000000=171.179115=29302.289257=1=128=37.354630=37.354630=1=60.205218=60.205218=1=37.354630=60.205218=1
__rec=node,id=192,attr=36,data=90,parent=48
__rec=ctx,ref=192=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.173325=171.173325=171.173325=171.173325=1=171.173325=0.000000=171.173325=29300.307258=1=128=37.362655=37.362655=1=60.191261=60.191261=1=37.362655=60.191261=1
__rec=node,id=194,attr=36,data=89,parent=48
__rec=ctx,ref=194=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.181576=171.181576=171.181576=171.181576=1=171.181576=0.000000=171.181576=29303.132064=1=128=37.318962=37.318962=1=60.256840=60.256840=1=37.318962=60.256840=1
__rec=node,id=196,attr=36,data=88,parent=48
__rec=ctx,ref=196=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.156081=171.156081=171.156081=171.156081=1=171.156081=0.000000=171.156081=29294.403926=1=128=37.335947=37.335947=1=60.119940=60.119940=1=37.335947=60.119940=1
__rec=node,id=198,attr=36,data=86,parent=48
__rec=ctx,ref=198=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.183091=171.183091=171.183091=171.183091=1=171.183091=0.000000=171.183091=29303.650543=1=128=37.284437=37.284437=1=60.282748=60.282748=1=37.284437=60.282748=1
__rec=node,id=200,attr=36,data=87,parent=48
__rec=ctx,ref=200=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.180164=171.180164=171.180164=171.180164=1=171.180164=0.000000=171.180164=29302.648464=1=128=37.319062=37.319062=1=60.236136=60.236136=1=37.319062=60.236136=1
__rec=node,id=205,attr=36,data=85,parent=48
__rec=ctx,ref=205=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.186790=171.186790=171.186790=171.186790=1=171.186790=0.000000=171.186790=29304.917183=1=128=37.303796=37.303796=1=60.246030=60.246030=1=37.303796=60.246030=1
__rec=node,id=207,attr=36,data=84,parent=48
__rec=ctx,ref=207=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.159663=171.159663=171.159663=171.159663=1=171.159663=0.000000=171.159663=29295.630295=1=128=37.314342=37.314342=1=60.131612=60.131612=1=37.314342=60.131612=1
__rec=node,id=209,attr=36,data=83,parent=48
__rec=ctx,ref=209=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.179836=171.179836=171.179836=171.179836=1=171.179836=0.000000=171.179836=29302.536367=1=128=37.268740=37.268740=1=60.258935=60.258935=1=37.268740=60.258935=1
__rec=node,id=211,attr=36,data=82,parent=48
__rec=ctx,ref=211=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.180948=171.180948=171.180948=171.180948=1=171.180948=0.000000=171.180948=29302.916960=1=128=37.263276=37.263276=1=60.260635=60.260635=1=37.263276=60.260635=1
__rec=node,id=213,attr=36,data=76,parent=48
__rec=ctx,ref=213=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.160477=171.160477=171.160477=171.160477=1=171.160477=0.000000=171.160477=29295.908970=1=128=37.257271=37.257271=1=60.184752=60.184752=1=37.257271=60.184752=1
__rec=node,id=215,attr=36,data=15,parent=48
__rec=ctx,ref=215=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.184552=171.184552=171.184552=171.184552=1=171.184552=0.000000=171.184552=29304.151006=1=128=37.627302=37.627302=1=59.902053=59.902053=1=37.627302=59.902053=1
__rec=node,id=217,attr=36,data=81,parent=48
__rec=ctx,ref=217=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.184658=171.184658=171.184658=171.184658=1=171.184658=0.000000=171.184658=29304.187150=1=128=37.265764=37.265764=1=60.260587=60.260587=1=37.265764=60.260587=1
__rec=node,id=219,attr=36,data=79,parent=48
__rec=ctx,ref=219=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.184861=171.184861=171.184861=171.184861=1=171.184861=0.000000=171.184861=29304.256677=1=128=37.241255=37.241255=1=60.307163=60.307163=1=37.241255=60.307163=1
__rec=node,id=221,attr=36,data=80,parent=48
__rec=ctx,ref=221=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.166642=171.166642=171.166642=171.166642=1=171.166642=0.000000=171.166642=29298.019170=1=128=37.270623=37.270623=1=60.181999=60.181999=1=37.270623=60.181999=1
__rec=node,id=223,attr=36,data=78,parent=48
__rec=ctx,ref=223=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.188569=171.188569=171.188569=171.188569=1=171.188569=0.000000=171.188569=29305.526256=1=128=37.247813=37.247813=1=60.312276=60.312276=1=37.247813=60.312276=1
__rec=node,id=225,attr=36,data=75,parent=48
__rec=ctx,ref=225=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.189388=171.189388=171.189388=171.189388=1=171.189388=0.000000=171.189388=29305.806676=1=128=37.240293=37.240293=1=60.301389=60.301389=1=37.240293=60.301389=1
__rec=node,id=227,attr=36,data=74,parent=48
__rec=ctx,ref=227=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.052144=171.052144=171.052144=171.052144=1=171.052144=0.000000=171.052144=29258.835886=1=128=37.315583=37.315583=1=59.908697=59.908697=1=37.315583=59.908697=1
__rec=node,id=229,attr=36,data=73,parent=48
__rec=ctx,ref=229=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.053801=171.053801=171.053801=171.053801=1=171.053801=0.000000=171.053801=29259.402843=1=128=37.311838=37.311838=1=59.907448=59.907448=1=37.311838=59.907448=1
__rec=node,id=231,attr=36,data=72,parent=48
__rec=ctx,ref=231=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.022729=171.022729=171.022729=171.022729=1=171.022729=0.000000=171.022729=29248.773761=1=128=37.404740=37.404740=1=59.681688=59.681688=1=37.404740=59.681688=1
__rec=node,id=236,attr=36,data=11,parent=48
__rec=ctx,ref=236=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.193651=171.193651=171.193651=171.193651=1=171.193651=0.000000=171.193651=29307.266278=1=128=37.569020=37.569020=1=59.963687=59.963687=1=37.569020=59.963687=1
__rec=node,id=238,attr=36,data=71,parent=48
__rec=ctx,ref=238=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.196257=171.196257=171.196257=171.196257=1=171.196257=0.000000=171.196257=29308.158314=1=128=37.242587=37.242587=1=60.305563=60.305563=1=37.242587=60.305563=1
__rec=node,id=240,attr=36,data=69,parent=48
__rec=ctx,ref=240=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.197370=171.197370=171.197370=171.197370=1=171.197370=0.000000=171.197370=29308.539553=1=128=37.218166=37.218166=1=60.343056=60.343056=1=37.218166=60.343056=1
__rec=node,id=242,attr=36,data=70,parent=48
__rec=ctx,ref=242=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.197553=171.197553=171.197553=171.197553=1=171.197553=0.000000=171.197553=29308.602161=1=128=37.212314=37.212314=1=60.335062=60.335062=1=37.212314=60.335062=1
__rec=node,id=244,attr=36,data=68,parent=48
__rec=ctx,ref=244=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.191667=171.191667=171.191667=171.191667=1=171.191667=0.000000=171.191667=29306.586963=1=128=37.226318=37.226318=1=60.301986=60.301986=1=37.226318=60.301986=1
__rec=node,id=246,attr=36,data=67,parent=48
__rec=ctx,ref=246=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.195871=171.195871=171.195871=171.195871=1=171.195871=0.000000=171.195871=29308.026415=1=128=37.215420=37.215420=1=60.323159=60.323159=1=37.215420=60.323159=1
__rec=node,id=248,attr=36,data=66,parent=48
__rec=ctx,ref=248=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.195987=171.195987=171.195987=171.195987=1=171.195987=0.000000=171.195987=29308.065827=1=128=37.225914=37.225914=1=60.320867=60.320867=1=37.225914=60.320867=1
__rec=node,id=253,attr=36,data=10,parent=48
__rec=ctx,ref=253=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.197079=171.197079=171.197079=171.197079=1=171.197079=0.000000=171.197079=29308.439904=1=128=37.532911=37.532911=1=60.001731=60.001731=1=37.532911=60.001731=1
__rec=node,id=255,attr=36,data=14,parent=48
__rec=ctx,ref=255=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.198390=171.198390=171.198390=171.198390=1=171.198390=0.000000=171.198390=29308.888841=1=128=37.603939=37.603939=1=59.952819=59.952819=1=37.603939=59.952819=1
__rec=node,id=257,attr=36,data=65,parent=48
__rec=ctx,ref=257=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.203482=171.203482=171.203482=171.203482=1=171.203482=0.000000=171.203482=29310.632303=1=128=37.209377=37.209377=1=60.352762=60.352762=1=37.209377=60.352762=1
__rec=node,id=262,attr=36,data=7,parent=48
__rec=ctx,ref=262=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.198936=171.198936=171.198936=171.198936=1=171.198936=0.000000=171.198936=29309.075672=1=128=37.467812=37.467812=1=60.075128=60.075128=1=37.467812=60.075128=1
__rec=node,id=264,attr=36,data=64,parent=48
__rec=ctx,ref=264=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.185688=171.185688=171.185688=171.185688=1=171.185688=0.000000=171.185688=29304.539881=1=128=37.240014=37.240014=1=60.243263=60.243263=1=37.240014=60.243263=1
__rec=node,id=266,attr=36,data=63,parent=48
__rec=ctx,ref=266=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.204222=171.204222=171.204222=171.204222=1=171.204222=0.000000=171.204222=29310.885638=1=128=37.209782=37.209782=1=60.348533=60.348533=1=37.209782=60.348533=1
__rec=node,id=268,attr=36,data=62,parent=48
__rec=ctx,ref=268=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.204084=171.204084=171.204084=171.204084=1=171.204084=0.000000=171.204084=29310.838338=1=128=37.215740=37.215740=1=60.340466=60.340466=1=37.215740=60.340466=1
__rec=node,id=273,attr=36,data=4,parent=48
__rec=ctx,ref=273=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.192185=171.192185=171.192185=171.192185=1=171.192185=0.000000=171.192185=29306.764230=1=128=37.390628=37.390628=1=60.122400=60.122400=1=37.390628=60.122400=1
__rec=node,id=275,attr=36,data=61,parent=48
__rec=ctx,ref=275=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.206588=171.206588=171.206588=171.206588=1=171.206588=0.000000=171.206588=29311.695687=1=128=37.208672=37.208672=1=60.346937=60.346937=1=37.208672=60.346937=1
__rec=node,id=277,attr=36,data=60,parent=48
__rec=ctx,ref=277=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.179842=171.179842=171.179842=171.179842=1=171.179842=0.000000=171.179842=29302.538438=1=128=37.252843=37.252843=1=60.209341=60.209341=1=37.252843=60.209341=1
__rec=node,id=279,attr=36,data=58,parent=48
__rec=ctx,ref=279=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.201110=171.201110=171.201110=171.201110=1=171.201110=0.000000=171.201110=29309.820057=1=128=37.229351=37.229351=1=60.296029=60.296029=1=37.229351=60.296029=1
__rec=node,id=281,attr=36,data=59,parent=48
__rec=ctx,ref=281=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.202907=171.202907=171.202907=171.202907=1=171.202907=0.000000=171.202907=29310.435253=1=128=37.231600=37.231600=1=60.291611=60.291611=1=37.231600=60.291611=1
__rec=node,id=283,attr=36,data=57,parent=48
__rec=ctx,ref=283=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.202027=171.202027=171.202027=171.202027=1=171.202027=0.000000=171.202027=29310.133898=1=128=37.238880=37.238880=1=60.289924=60.289924=1=37.238880=60.289924=1
__rec=node,id=288,attr=36,data=54,parent=48
__rec=ctx,ref=288=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.200785=171.200785=171.200785=171.200785=1=171.200785=0.000000=171.200785=29309.708669=1=128=37.228109=37.228109=1=60.290961=60.290961=1=37.228109=60.290961=1
__rec=node,id=290,attr=36,data=55,parent=48
__rec=ctx,ref=290=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.206962=171.206962=171.206962=171.206962=1=171.206962=0.000000=171.206962=29311.823984=1=128=37.217163=37.217163=1=60.328928=60.328928=1=37.217163=60.328928=1
__rec=node,id=292,attr=36,data=56,parent=48
__rec=ctx,ref=292=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.186336=171.186336=171.186336=171.186336=1=171.186336=0.000000=171.186336=29304.761677=1=128=37.249769=37.249769=1=60.217208=60.217208=1=37.249769=60.217208=1
__rec=node,id=294,attr=36,data=53,parent=48
__rec=ctx,ref=294=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.207888=171.207888=171.207888=171.207888=1=171.207888=0.000000=171.207888=29312.140907=1=128=37.214298=37.214298=1=60.351907=60.351907=1=37.214298=60.351907=1
__rec=node,id=296,attr=36,data=52,parent=48
__rec=ctx,ref=296=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.197336=171.197336=171.197336=171.197336=1=171.197336=0.000000=171.197336=29308.527839=1=128=37.246519=37.246519=1=60.252899=60.252899=1=37.246519=60.252899=1
__rec=node,id=301,attr=36,data=44,parent=48
__rec=ctx,ref=301=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.189763=171.189763=171.189763=171.189763=1=171.189763=0.000000=171.189763=29305.934837=1=128=37.298339=37.298339=1=60.151224=60.151224=1=37.298339=60.151224=1
__rec=node,id=303,attr=36,data=51,parent=48
__rec=ctx,ref=303=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.200373=171.200373=171.200373=171.200373=1=171.200373=0.000000=171.200373=29309.567865=1=128=37.248857=37.248857=1=60.260850=60.260850=1=37.248857=60.260850=1
__rec=node,id=305,attr=36,data=49,parent=48
__rec=ctx,ref=305=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.213145=171.213145=171.213145=171.213145=1=171.213145=0.000000=171.213145=29313.941053=1=128=37.234380=37.234380=1=60.331791=60.331791=1=37.234380=60.331791=1
__rec=node,id=307,attr=36,data=50,parent=48
__rec=ctx,ref=307=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.214804=171.214804=171.214804=171.214804=1=171.214804=0.000000=171.214804=29314.508972=1=128=37.242447=37.242447=1=60.307295=60.307295=1=37.242447=60.307295=1
__rec=node,id=309,attr=36,data=48,parent=48
__rec=ctx,ref=309=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.191887=171.191887=171.191887=171.191887=1=171.191887=0.000000=171.191887=29306.662174=1=128=37.281526=37.281526=1=60.192209=60.192209=1=37.281526=60.192209=1
__rec=node,id=311,attr=36,data=47,parent=48
__rec=ctx,ref=311=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.209699=171.209699=171.209699=171.209699=1=171.209699=0.000000=171.209699=29312.761029=1=128=37.270949=37.270949=1=60.248803=60.248803=1=37.270949=60.248803=1
__rec=node,id=316,attr=36,data=45,parent=48
__rec=ctx,ref=316=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.209494=171.209494=171.209494=171.209494=1=171.209494=0.000000=171.209494=29312.690800=1=128=37.279646=37.279646=1=60.230679=60.230679=1=37.279646=60.230679=1
__rec=node,id=318,attr=36,data=42,parent=48
__rec=ctx,ref=318=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.217430=171.217430=171.217430=171.217430=1=171.217430=0.000000=171.217430=29315.408231=1=128=37.288157=37.288157=1=60.258896=60.258896=1=37.288157=60.258896=1
__rec=node,id=320,attr=36,data=43,parent=48
__rec=ctx,ref=320=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.216758=171.216758=171.216758=171.216758=1=171.216758=0.000000=171.216758=29315.178053=1=128=37.280472=37.280472=1=60.264190=60.264190=1=37.280472=60.264190=1
__rec=node,id=322,attr=36,data=41,parent=48
__rec=ctx,ref=322=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.222704=171.222704=171.222704=171.222704=1=171.222704=0.000000=171.222704=29317.214372=1=128=37.307482=37.307482=1=60.250663=60.250663=1=37.307482=60.250663=1
__rec=node,id=324,attr=36,data=40,parent=48
__rec=ctx,ref=324=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.198195=171.198195=171.198195=171.198195=1=171.198195=0.000000=171.198195=29308.821805=1=128=37.331169=37.331169=1=60.139372=60.139372=1=37.331169=60.139372=1
__rec=node,id=326,attr=36,data=39,parent=48
__rec=ctx,ref=326=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.220905=171.220905=171.220905=171.220905=1=171.220905=0.000000=171.220905=29316.598261=1=128=37.327174=37.327174=1=60.223340=60.223340=1=37.327174=60.223340=1
__rec=node,id=328,attr=36,data=38,parent=48
__rec=ctx,ref=328=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.221485=171.221485=171.221485=171.221485=1=171.221485=0.000000=171.221485=29316.797018=1=128=37.346217=37.346217=1=60.212802=60.212802=1=37.346217=60.212802=1
__rec=node,id=330,attr=36,data=37,parent=48
__rec=ctx,ref=330=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.222911=171.222911=171.222911=171.222911=1=171.222911=0.000000=171.222911=29317.285235=1=128=37.346212=37.346212=1=60.207220=60.207220=1=37.346212=60.207220=1
__rec=node,id=332,attr=36,data=35,parent=48
__rec=ctx,ref=332=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.219164=171.219164=171.219164=171.219164=1=171.219164=0.000000=171.219164=29316.002123=1=128=37.414713=37.414713=1=60.084158=60.084158=1=37.414713=60.084158=1
__rec=node,id=334,attr=36,data=36,parent=48
__rec=ctx,ref=334=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.198039=171.198039=171.198039=171.198039=1=171.198039=0.000000=171.198039=29308.768557=1=128=37.387102=37.387102=1=60.062633=60.062633=1=37.387102=60.062633=1
__rec=node,id=336,attr=36,data=33,parent=48
__rec=ctx,ref=336=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.222658=171.222658=171.222658=171.222658=1=171.222658=0.000000=171.222658=29317.198680=1=128=37.414585=37.414585=1=60.114461=60.114461=1=37.414585=60.114461=1
__rec=node,id=338,attr=36,data=32,parent=48
__rec=ctx,ref=338=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.206898=171.206898=171.206898=171.206898=1=171.206898=0.000000=171.206898=29311.802002=1=128=37.470590=37.470590=1=60.009787=60.009787=1=37.470590=60.009787=1
__rec=node,id=340,attr=36,data=31,parent=48
__rec=ctx,ref=340=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.229347=171.229347=171.229347=171.229347=1=171.229347=0.000000=171.229347=29319.489363=1=128=37.448998=37.448998=1=60.111651=60.111651=1=37.448998=60.111651=1
__rec=node,id=342,attr=36,data=30,parent=48
__rec=ctx,ref=342=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.231167=171.231167=171.231167=171.231167=1=171.231167=0.000000=171.231167=29320.112667=1=128=37.469108=37.469108=1=60.096771=60.096771=1=37.469108=60.096771=1
__rec=node,id=347,attr=36,data=13,parent=48
__rec=ctx,ref=347=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.231029=171.231029=171.231029=171.231029=1=171.231029=0.000000=171.231029=29320.065143=1=128=37.588300=37.588300=1=59.957680=59.957680=1=37.588300=59.957680=1
__rec=node,id=349,attr=36,data=29,parent=48
__rec=ctx,ref=349=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.231742=171.231742=171.231742=171.231742=1=171.231742=0.000000=171.231742=29320.309442=1=128=37.492299=37.492299=1=60.075936=60.075936=1=37.492299=60.075936=1
__rec=node,id=351,attr=36,data=28,parent=48
__rec=ctx,ref=351=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.210349=171.210349=171.210349=171.210349=1=171.210349=0.000000=171.210349=29312.983473=1=128=37.505774=37.505774=1=59.974849=59.974849=1=37.505774=59.974849=1
__rec=node,id=353,attr=36,data=27,parent=48
__rec=ctx,ref=353=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.230211=171.230211=171.230211=171.230211=1=171.230211=0.000000=171.230211=29319.785064=1=128=37.520843=37.520843=1=60.018458=60.018458=1=37.520843=60.018458=1
__rec=node,id=355,attr=36,data=12,parent=48
__rec=ctx,ref=355=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.208627=171.208627=171.208627=171.208627=1=171.208627=0.000000=171.208627=29312.394048=1=128=37.616418=37.616418=1=59.838957=59.838957=1=37.616418=59.838957=1
__rec=node,id=357,attr=36,data=26,parent=48
__rec=ctx,ref=357=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.234669=171.234669=171.234669=171.234669=1=171.234669=0.000000=171.234669=29321.311721=1=128=37.545360=37.545360=1=60.009482=60.009482=1=37.545360=60.009482=1
__rec=node,id=359,attr=36,data=24,parent=48
__rec=ctx,ref=359=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.210895=171.210895=171.210895=171.210895=1=171.210895=0.000000=171.210895=29313.170557=1=128=37.581281=37.581281=1=59.885969=59.885969=1=37.581281=59.885969=1
__rec=node,id=361,attr=36,data=8,parent=48
__rec=ctx,ref=361=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.214619=171.214619=171.214619=171.214619=1=171.214619=0.000000=171.214619=29314.445603=1=128=37.506049=37.506049=1=59.963311=59.963311=1=37.506049=59.963311=1
__rec=node,id=363,attr=36,data=25,parent=48
__rec=ctx,ref=363=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.235808=171.235808=171.235808=171.235808=1=171.235808=0.000000=171.235808=29321.702003=1=128=37.567737=37.567737=1=59.992330=59.992330=1=37.567737=59.992330=1
__rec=node,id=365,attr=36,data=23,parent=48
__rec=ctx,ref=365=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.233882=171.233882=171.233882=171.233882=1=171.233882=0.000000=171.233882=29321.042407=1=128=37.583581=37.583581=1=59.965090=59.965090=1=37.583581=59.965090=1
__rec=node,id=370,attr=36,data=5,parent=48
__rec=ctx,ref=370=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.242301=171.242301=171.242301=171.242301=1=171.242301=0.000000=171.242301=29323.925689=1=128=37.387203=37.387203=1=60.190144=60.190144=1=37.387203=60.190144=1
__rec=node,id=372,attr=36,data=22,parent=48
__rec=ctx,ref=372=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.236258=171.236258=171.236258=171.236258=1=171.236258=0.000000=171.236258=29321.856060=1=128=37.595137=37.595137=1=59.948426=59.948426=1=37.595137=59.948426=1
__rec=node,id=374,attr=36,data=21,parent=48
__rec=ctx,ref=374=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.234826=171.234826=171.234826=171.234826=1=171.234826=0.000000=171.234826=29321.365747=1=128=37.620340=37.620340=1=59.927374=59.927374=1=37.620340=59.927374=1
__rec=node,id=376,attr=36,data=20,parent=48
__rec=ctx,ref=376=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.228900=171.228900=171.228900=171.228900=1=171.228900=0.000000=171.228900=29319.336225=1=128=37.616151=37.616151=1=59.906270=59.906270=1=37.616151=59.906270=1
__rec=node,id=378,attr=36,data=19,parent=48
__rec=ctx,ref=378=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.233368=171.233368=171.233368=171.233368=1=171.233368=0.000000=171.233368=29320.866301=1=128=37.607010=37.607010=1=59.932225=59.932225=1=37.607010=59.932225=1
__rec=node,id=380,attr=36,data=18,parent=48
__rec=ctx,ref=380=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.233824=171.233824=171.233824=171.233824=1=171.233824=0.000000=171.233824=29321.022324=1=128=37.623432=37.623432=1=59.909846=59.909846=1=37.623432=59.909846=1
__rec=node,id=382,attr=36,data=17,parent=48
__rec=ctx,ref=382=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.241678=171.241678=171.241678=171.241678=1=171.241678=0.000000=171.241678=29323.712339=1=128=37.620758=37.620758=1=59.934483=59.934483=1=37.620758=59.934483=1
__rec=node,id=384,attr=36,data=16,parent=48
__rec=ctx,ref=384=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.222276=171.222276=171.222276=171.222276=1=171.222276=0.000000=171.222276=29317.067737=1=128=37.626139=37.626139=1=59.857476=59.857476=1=37.626139=59.857476=1
__rec=node,id=386,attr=36,data=1,parent=48
__rec=ctx,ref=386=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.248973=171.248973=171.248973=171.248973=1=171.248973=0.000000=171.248973=29326.210646=1=128=37.284395=37.284395=1=60.292196=60.292196=1=37.284395=60.292196=1
__rec=node,id=388,attr=36,data=9,parent=48
__rec=ctx,ref=388=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.248124=171.248124=171.248124=171.248124=1=171.248124=0.000000=171.248124=29325.919904=1=128=37.541610=37.541610=1=60.002538=60.002538=1=37.541610=60.002538=1
__rec=node,id=390,attr=36,data=6,parent=48
__rec=ctx,ref=390=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.250039=171.250039=171.250039=171.250039=1=171.250039=0.000000=171.250039=29326.575747=1=128=37.480928=37.480928=1=60.068297=60.068297=1=37.480928=60.068297=1
__rec=node,id=395,attr=36,data=3,parent=48
__rec=ctx,ref=395=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.245632=171.245632=171.245632=171.245632=1=171.245632=0.000000=171.245632=29325.066492=1=128=37.385886=37.385886=1=60.122938=60.122938=1=37.385886=60.122938=1
__rec=node,id=400,attr=36,data=2,parent=48
__rec=ctx,ref=400=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.259424=171.259424=171.259424=171.259424=1=171.259424=0.000000=171.259424=29329.790354=1=128=37.298928=37.298928=1=60.280812=60.280812=1=37.298928=60.280812=1
__rec=node,id=401,attr=10,data=276,parent=3
__rec=node,id=402,attr=8,data=region,parent=401
__rec=node,id=403,attr=402,data=main
__rec=ctx,ref=403=465,attr=423=426=429=433=431=436=439=441=442=440=464,data=0.006135=0.006135=0.006135=0.006135=1=0.006135=0.000000=0.006135=0.000038=1=1
__rec=node,id=405,attr=42,data=initial
__rec=node,id=406,attr=402,data=main,parent=405
__rec=ctx,ref=406=465,attr=423=426=429=433=431=436=439=441=442=440=464,data=0.011937=0.011937=0.011937=0.011937=1=0.011937=0.000000=0.011937=0.000142=1=2
__rec=node,id=408,attr=402,data=comp,parent=406
__rec=ctx,ref=408=465,attr=423=426=429=433=431=436=439=441=442=440=464,data=0.005310=0.005310=0.005310=0.005310=1=0.005310=0.000000=0.005310=0.000028=1=3
__rec=node,id=415,attr=36,data=0,parent=405
__rec=node,id=416,attr=402,data=main,parent=415
__rec=node,id=417,attr=402,data=comp,parent=416
__rec=ctx,ref=417=465,attr=423=426=429=433=431=436=439=441=442=440=445=448=450=449=453=455=454=458=461=464,data=171.203216=171.203216=171.203216=171.203216=1=171.203216=0.000000=171.203216=29310.541006=1=128=37.211531=37.211531=1=60.266986=60.266986=1=37.211531=60.266986=4
__rec=ctx,ref=416=465,attr=423=426=429=433=431=436=439=441=442=440,data=171.203216=171.203216=171.203216=171.203216=1=171.203216=0.000000=171.203216=29310.541006=1
__rec=node,id=525,attr=10,data=512,parent=3
__rec=node,id=531,attr=8,data=spot.channels,parent=525
__rec=node,id=530,attr=8,data=spot.options,parent=525
__rec=node,id=528,attr=10,data=512,parent=1
__rec=node,id=529,attr=8,data=spot.format.version,parent=528
__rec=node,id=527,attr=8,data=spot.timeseries.metrics,parent=525
__rec=node,id=526,attr=8,data=spot.metrics,parent=525
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=532,attr=526,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=533,attr=527,data=,parent=532
__rec=node,id=534,attr=529,data=2,parent=533
__rec=node,id=535,attr=530,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=534
__rec=node,id=536,attr=531,data=regionprofile,parent=535
__rec=node,id=466,attr=10,data=84,parent=3
__rec=node,id=467,attr=8,data=adiak.subcategory,parent=466
__rec=node,id=468,attr=10,data=84,parent=1
__rec=node,id=469,attr=8,data=adiak.category,parent=468
__rec=node,id=470,attr=8,data=adiak.type,parent=466
__rec=node,id=471,attr=470,data=double,parent=5
__rec=node,id=472,attr=469,data=2,parent=471
__rec=node,id=473,attr=467,data=none,parent=472
__rec=node,id=474,attr=10,data=1612,parent=473
__rec=node,id=475,attr=8,data=Sort_time,parent=474
__rec=node,id=476,attr=470,data=int,parent=1
__rec=node,id=477,attr=469,data=2,parent=476
__rec=node,id=478,attr=467,data=none,parent=477
__rec=node,id=479,attr=10,data=1612,parent=478
__rec=node,id=480,attr=8,data=num_vals,parent=479
__rec=node,id=481,attr=8,data=num_threads,parent=479
__rec=node,id=482,attr=470,data=string,parent=3
__rec=node,id=483,attr=469,data=2,parent=482
__rec=node,id=484,attr=467,data=host,parent=483
__rec=node,id=485,attr=10,data=1612,parent=484
__rec=node,id=486,attr=8,data=cluster,parent=485
__rec=node,id=487,attr=470,data=set of string,parent=3
__rec=node,id=488,attr=469,data=2,parent=487
__rec=node,id=489,attr=467,data=runinfo,parent=488
__rec=node,id=490,attr=10,data=1612,parent=489
__rec=node,id=491,attr=8,data=cmdline,parent=490
__rec=node,id=492,attr=470,data=set of path,parent=3
__rec=node,id=493,attr=469,data=2,parent=492
__rec=node,id=494,attr=467,data=binary,parent=493
__rec=node,id=495,attr=10,data=1612,parent=494
__rec=node,id=496,attr=8,data=libraries,parent=495
__rec=node,id=497,attr=470,data=date,parent=2
__rec=node,id=498,attr=469,data=2,parent=497
__rec=node,id=499,attr=467,data=runinfo,parent=498
__rec=node,id=500,attr=10,data=1612,parent=499
__rec=node,id=501,attr=8,data=launchdate,parent=500
__rec=node,id=502,attr=467,data=runinfo,parent=483
__rec=node,id=503,attr=10,data=1612,parent=502
__rec=node,id=504,attr=8,data=user,parent=503
__rec=node,id=505,attr=8,data=spot:time.variance,parent=19
__rec=node,id=506,attr=8,data=spot:output,parent=19
__rec=node,id=507,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=508,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=509,attr=8,data=spot:node.order,parent=19
__rec=node,id=510,attr=8,data=cali.channel,parent=19
__rec=node,id=511,attr=510,data=spot
__rec=node,id=512,attr=509,data=true,parent=511
__rec=node,id=513,attr=508,data=true,parent=512
__rec=node,id=514,attr=507,data=true,parent=513
__rec=node,id=515,attr=506,data=t128-m262144-i1.cali,parent=514
__rec=node,id=516,attr=505,data=true,parent=515
__rec=node,id=517,attr=504,data=jacethomas28,parent=516
__rec=node,id=518,attr=501,data=1700081119,parent=517
__rec=node,id=519,attr=496,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=518
__rec=node,id=520,attr=491,data=[./odd-even\,128\,262144\,1],parent=519
__rec=node,id=521,attr=486,data=c,parent=520
__rec=node,id=522,attr=481,data=128,parent=521
__rec=node,id=523,attr=480,data=262144,parent=522
__rec=node,id=524,attr=475,data=28.558000,parent=523
__rec=globals,ref=536=524
