__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=396,attr=14,data=sec,parent=5
__rec=node,id=397,attr=13,data=Min time/rank,parent=396
__rec=node,id=398,attr=10,data=65,parent=397
__rec=node,id=399,attr=8,data=min#inclusive#sum#time.duration,parent=398
__rec=node,id=400,attr=13,data=Max time/rank,parent=396
__rec=node,id=401,attr=10,data=65,parent=400
__rec=node,id=402,attr=8,data=max#inclusive#sum#time.duration,parent=401
__rec=node,id=403,attr=13,data=Avg time/rank,parent=396
__rec=node,id=404,attr=10,data=65,parent=403
__rec=node,id=405,attr=8,data=avg#inclusive#sum#time.duration,parent=404
__rec=node,id=408,attr=10,data=193,parent=5
__rec=node,id=409,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=408
__rec=node,id=406,attr=10,data=193,parent=2
__rec=node,id=407,attr=8,data=avg.count#inclusive#sum#time.duration,parent=406
__rec=node,id=410,attr=13,data=Total time,parent=396
__rec=node,id=411,attr=10,data=65,parent=410
__rec=node,id=412,attr=8,data=sum#inclusive#sum#time.duration,parent=411
__rec=node,id=413,attr=13,data=Variance time/rank,parent=5
__rec=node,id=414,attr=10,data=65,parent=413
__rec=node,id=415,attr=8,data=variance#inclusive#sum#time.duration,parent=414
__rec=node,id=417,attr=8,data=var.sum#inclusive#sum#time.duration,parent=408
__rec=node,id=418,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=408
__rec=node,id=416,attr=8,data=var.count#inclusive#sum#time.duration,parent=406
__rec=node,id=438,attr=13,data=Node order,parent=2
__rec=node,id=439,attr=10,data=65,parent=438
__rec=node,id=440,attr=8,data=min#min#aggregate.slot,parent=439
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=441,attr=15,data=regionprofile
__rec=ctx,ref=441,attr=399=402=405=409=407=412=415=417=418=416=440,data=9.153579=9.153579=9.153579=9.153579=1=9.153579=0.000000=9.153579=83.788009=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=97,parent=48
__rec=node,id=419,attr=13,data=#Threads,parent=1
__rec=node,id=420,attr=10,data=65,parent=419
__rec=node,id=421,attr=8,data=max#max#n.omp.threads,parent=420
__rec=node,id=422,attr=13,data=Time (work) (avg),parent=396
__rec=node,id=423,attr=10,data=65,parent=422
__rec=node,id=424,attr=8,data=avg#sum#t.omp.work,parent=423
__rec=node,id=426,attr=8,data=avg.sum#sum#t.omp.work,parent=408
__rec=node,id=425,attr=8,data=avg.count#sum#t.omp.work,parent=406
__rec=node,id=427,attr=13,data=Time (barrier) (avg),parent=396
__rec=node,id=428,attr=10,data=65,parent=427
__rec=node,id=429,attr=8,data=avg#sum#t.omp.sync,parent=428
__rec=node,id=431,attr=8,data=avg.sum#sum#t.omp.sync,parent=408
__rec=node,id=430,attr=8,data=avg.count#sum#t.omp.sync,parent=406
__rec=node,id=432,attr=13,data=Time (work) (total),parent=396
__rec=node,id=433,attr=10,data=65,parent=432
__rec=node,id=434,attr=8,data=sum#sum#t.omp.work,parent=433
__rec=node,id=435,attr=13,data=Time (barrier) (total),parent=396
__rec=node,id=436,attr=10,data=65,parent=435
__rec=node,id=437,attr=8,data=sum#sum#t.omp.sync,parent=436
__rec=ctx,ref=49=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.500799=173.500799=173.500799=173.500799=1=173.500799=0.000000=173.500799=30102.527248=1=128=37.892830=37.892830=1=60.559628=60.559628=1=37.892830=60.559628=1
__rec=node,id=69,attr=36,data=100,parent=48
__rec=ctx,ref=69=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.487057=173.487057=173.487057=173.487057=1=173.487057=0.000000=173.487057=30097.759013=1=128=37.890342=37.890342=1=60.420081=60.420081=1=37.890342=60.420081=1
__rec=node,id=71,attr=36,data=127,parent=48
__rec=ctx,ref=71=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.500667=173.500667=173.500667=173.500667=1=173.500667=0.000000=173.500667=30102.481325=1=128=37.890757=37.890757=1=60.511055=60.511055=1=37.890757=60.511055=1
__rec=node,id=73,attr=36,data=126,parent=48
__rec=ctx,ref=73=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.501402=173.501402=173.501402=173.501402=1=173.501402=0.000000=173.501402=30102.736663=1=128=37.903729=37.903729=1=60.516849=60.516849=1=37.903729=60.516849=1
__rec=node,id=78,attr=36,data=125,parent=48
__rec=ctx,ref=78=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.516350=173.516350=173.516350=173.516350=1=173.516350=0.000000=173.516350=30107.923717=1=128=37.895507=37.895507=1=60.580913=60.580913=1=37.895507=60.580913=1
__rec=node,id=80,attr=36,data=69,parent=48
__rec=ctx,ref=80=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.514354=173.514354=173.514354=173.514354=1=173.514354=0.000000=173.514354=30107.230912=1=128=37.798774=37.798774=1=60.952839=60.952839=1=37.798774=60.952839=1
__rec=node,id=82,attr=36,data=122,parent=48
__rec=ctx,ref=82=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.500917=173.500917=173.500917=173.500917=1=173.500917=0.000000=173.500917=30102.568042=1=128=37.896930=37.896930=1=60.553635=60.553635=1=37.896930=60.553635=1
__rec=node,id=87,attr=36,data=124,parent=48
__rec=ctx,ref=87=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.494614=173.494614=173.494614=173.494614=1=173.494614=0.000000=173.494614=30100.381081=1=128=37.873642=37.873642=1=60.484577=60.484577=1=37.873642=60.484577=1
__rec=node,id=89,attr=36,data=123,parent=48
__rec=ctx,ref=89=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.503834=173.503834=173.503834=173.503834=1=173.503834=0.000000=173.503834=30103.580474=1=128=37.890936=37.890936=1=60.549033=60.549033=1=37.890936=60.549033=1
__rec=node,id=91,attr=36,data=121,parent=48
__rec=ctx,ref=91=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.514839=173.514839=173.514839=173.514839=1=173.514839=0.000000=173.514839=30107.399430=1=128=37.897066=37.897066=1=60.595942=60.595942=1=37.897066=60.595942=1
__rec=node,id=96,attr=36,data=119,parent=48
__rec=ctx,ref=96=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.529916=173.529916=173.529916=173.529916=1=173.529916=0.000000=173.529916=30112.631673=1=128=37.886091=37.886091=1=60.579826=60.579826=1=37.886091=60.579826=1
__rec=node,id=101,attr=36,data=68,parent=48
__rec=ctx,ref=101=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.538583=173.538583=173.538583=173.538583=1=173.538583=0.000000=173.538583=30115.639678=1=128=37.848518=37.848518=1=60.798305=60.798305=1=37.848518=60.798305=1
__rec=node,id=106,attr=36,data=120,parent=48
__rec=ctx,ref=106=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.518753=173.518753=173.518753=173.518753=1=173.518753=0.000000=173.518753=30108.757719=1=128=37.877029=37.877029=1=60.507951=60.507951=1=37.877029=60.507951=1
__rec=node,id=111,attr=36,data=66,parent=48
__rec=ctx,ref=111=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.539958=173.539958=173.539958=173.539958=1=173.539958=0.000000=173.539958=30116.116896=1=128=37.849317=37.849317=1=60.813929=60.813929=1=37.849317=60.813929=1
__rec=node,id=116,attr=36,data=118,parent=48
__rec=ctx,ref=116=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.529415=173.529415=173.529415=173.529415=1=173.529415=0.000000=173.529415=30112.457786=1=128=37.891685=37.891685=1=60.578391=60.578391=1=37.891685=60.578391=1
__rec=node,id=121,attr=36,data=117,parent=48
__rec=ctx,ref=121=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.537583=173.537583=173.537583=173.537583=1=173.537583=0.000000=173.537583=30115.292856=1=128=37.893757=37.893757=1=60.609285=60.609285=1=37.893757=60.609285=1
__rec=node,id=126,attr=36,data=116,parent=48
__rec=ctx,ref=126=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.517782=173.517782=173.517782=173.517782=1=173.517782=0.000000=173.517782=30108.420765=1=128=37.875792=37.875792=1=60.508808=60.508808=1=37.875792=60.508808=1
__rec=node,id=131,attr=36,data=115,parent=48
__rec=ctx,ref=131=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.519950=173.519950=173.519950=173.519950=1=173.519950=0.000000=173.519950=30109.173200=1=128=37.879069=37.879069=1=60.558918=60.558918=1=37.879069=60.558918=1
__rec=node,id=136,attr=36,data=114,parent=48
__rec=ctx,ref=136=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.532564=173.532564=173.532564=173.532564=1=173.532564=0.000000=173.532564=30113.550599=1=128=37.887652=37.887652=1=60.568888=60.568888=1=37.887652=60.568888=1
__rec=node,id=141,attr=36,data=113,parent=48
__rec=ctx,ref=141=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.545481=173.545481=173.545481=173.545481=1=173.545481=0.000000=173.545481=30118.033958=1=128=37.884332=37.884332=1=60.642882=60.642882=1=37.884332=60.642882=1
__rec=node,id=146,attr=36,data=112,parent=48
__rec=ctx,ref=146=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.529689=173.529689=173.529689=173.529689=1=173.529689=0.000000=173.529689=30112.553107=1=128=37.864144=37.864144=1=60.558750=60.558750=1=37.864144=60.558750=1
__rec=node,id=148,attr=36,data=111,parent=48
__rec=ctx,ref=148=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.537896=173.537896=173.537896=173.537896=1=173.537896=0.000000=173.537896=30115.401208=1=128=37.896208=37.896208=1=60.568864=60.568864=1=37.896208=60.568864=1
__rec=node,id=150,attr=36,data=110,parent=48
__rec=ctx,ref=150=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.538744=173.538744=173.538744=173.538744=1=173.538744=0.000000=173.538744=30115.695588=1=128=37.899822=37.899822=1=60.566764=60.566764=1=37.899822=60.566764=1
__rec=node,id=155,attr=36,data=108,parent=48
__rec=ctx,ref=155=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.529054=173.529054=173.529054=173.529054=1=173.529054=0.000000=173.529054=30112.332577=1=128=37.879094=37.879094=1=60.525192=60.525192=1=37.879094=60.525192=1
__rec=node,id=157,attr=36,data=109,parent=48
__rec=ctx,ref=157=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.549258=173.549258=173.549258=173.549258=1=173.549258=0.000000=173.549258=30119.344785=1=128=37.898663=37.898663=1=60.620434=60.620434=1=37.898663=60.620434=1
__rec=node,id=159,attr=36,data=107,parent=48
__rec=ctx,ref=159=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.541127=173.541127=173.541127=173.541127=1=173.541127=0.000000=173.541127=30116.522791=1=128=37.891593=37.891593=1=60.570355=60.570355=1=37.891593=60.570355=1
__rec=node,id=161,attr=36,data=106,parent=48
__rec=ctx,ref=161=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.543318=173.543318=173.543318=173.543318=1=173.543318=0.000000=173.543318=30117.283369=1=128=37.895595=37.895595=1=60.575305=60.575305=1=37.895595=60.575305=1
__rec=node,id=163,attr=36,data=105,parent=48
__rec=ctx,ref=163=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.552428=173.552428=173.552428=173.552428=1=173.552428=0.000000=173.552428=30120.445121=1=128=37.911123=37.911123=1=60.579797=60.579797=1=37.911123=60.579797=1
__rec=node,id=165,attr=36,data=104,parent=48
__rec=ctx,ref=165=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.532556=173.532556=173.532556=173.532556=1=173.532556=0.000000=173.532556=30113.548148=1=128=37.888529=37.888529=1=60.479839=60.479839=1=37.888529=60.479839=1
__rec=node,id=167,attr=36,data=99,parent=48
__rec=ctx,ref=167=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.542366=173.542366=173.542366=173.542366=1=173.542366=0.000000=173.542366=30116.952780=1=128=37.878577=37.878577=1=60.561892=60.561892=1=37.878577=60.561892=1
__rec=node,id=169,attr=36,data=103,parent=48
__rec=ctx,ref=169=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.542638=173.542638=173.542638=173.542638=1=173.542638=0.000000=173.542638=30117.047129=1=128=37.890159=37.890159=1=60.543785=60.543785=1=37.890159=60.543785=1
__rec=node,id=171,attr=36,data=102,parent=48
__rec=ctx,ref=171=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.543977=173.543977=173.543977=173.543977=1=173.543977=0.000000=173.543977=30117.511968=1=128=37.901486=37.901486=1=60.508035=60.508035=1=37.901486=60.508035=1
__rec=node,id=173,attr=36,data=101,parent=48
__rec=ctx,ref=173=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.557941=173.557941=173.557941=173.557941=1=173.557941=0.000000=173.557941=30122.358809=1=128=37.903363=37.903363=1=60.580531=60.580531=1=37.903363=60.580531=1
__rec=node,id=175,attr=36,data=96,parent=48
__rec=ctx,ref=175=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.540614=173.540614=173.540614=173.540614=1=173.540614=0.000000=173.540614=30116.344561=1=128=37.879035=37.879035=1=60.500812=60.500812=1=37.879035=60.500812=1
__rec=node,id=177,attr=36,data=98,parent=48
__rec=ctx,ref=177=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.549115=173.549115=173.549115=173.549115=1=173.549115=0.000000=173.549115=30119.295182=1=128=37.878936=37.878936=1=60.598662=60.598662=1=37.878936=60.598662=1
__rec=node,id=179,attr=36,data=95,parent=48
__rec=ctx,ref=179=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.562834=173.562834=173.562834=173.562834=1=173.562834=0.000000=173.562834=30124.057178=1=128=37.870640=37.870640=1=60.757645=60.757645=1=37.870640=60.757645=1
__rec=node,id=181,attr=36,data=94,parent=48
__rec=ctx,ref=181=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.563094=173.563094=173.563094=173.563094=1=173.563094=0.000000=173.563094=30124.147444=1=128=37.858225=37.858225=1=60.764167=60.764167=1=37.858225=60.764167=1
__rec=node,id=183,attr=36,data=92,parent=48
__rec=ctx,ref=183=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.549179=173.549179=173.549179=173.549179=1=173.549179=0.000000=173.549179=30119.317372=1=128=37.876830=37.876830=1=60.570546=60.570546=1=37.876830=60.570546=1
__rec=node,id=185,attr=36,data=93,parent=48
__rec=ctx,ref=185=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.563911=173.563911=173.563911=173.563911=1=173.563911=0.000000=173.563911=30124.431042=1=128=37.864898=37.864898=1=60.792502=60.792502=1=37.864898=60.792502=1
__rec=node,id=187,attr=36,data=37,parent=48
__rec=ctx,ref=187=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.567772=173.567772=173.567772=173.567772=1=173.567772=0.000000=173.567772=30125.771509=1=128=37.838309=37.838309=1=60.850584=60.850584=1=37.838309=60.850584=1
__rec=node,id=189,attr=36,data=90,parent=48
__rec=ctx,ref=189=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.568411=173.568411=173.568411=173.568411=1=173.568411=0.000000=173.568411=30125.993288=1=128=37.867074=37.867074=1=60.826304=60.826304=1=37.867074=60.826304=1
__rec=node,id=191,attr=36,data=91,parent=48
__rec=ctx,ref=191=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.569722=173.569722=173.569722=173.569722=1=173.569722=0.000000=173.569722=30126.448491=1=128=37.838722=37.838722=1=60.832177=60.832177=1=37.838722=60.832177=1
__rec=node,id=193,attr=36,data=89,parent=48
__rec=ctx,ref=193=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.570188=173.570188=173.570188=173.570188=1=173.570188=0.000000=173.570188=30126.610133=1=128=37.828739=37.828739=1=60.889449=60.889449=1=37.828739=60.889449=1
__rec=node,id=198,attr=36,data=87,parent=48
__rec=ctx,ref=198=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.565948=173.565948=173.565948=173.565948=1=173.565948=0.000000=173.565948=30125.138190=1=128=37.856178=37.856178=1=60.767294=60.767294=1=37.856178=60.767294=1
__rec=node,id=200,attr=36,data=88,parent=48
__rec=ctx,ref=200=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.548629=173.548629=173.548629=173.548629=1=173.548629=0.000000=173.548629=30119.126635=1=128=37.874041=37.874041=1=60.562808=60.562808=1=37.874041=60.562808=1
__rec=node,id=202,attr=36,data=86,parent=48
__rec=ctx,ref=202=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.574109=173.574109=173.574109=173.574109=1=173.574109=0.000000=173.574109=30127.971387=1=128=37.839944=37.839944=1=60.860836=60.860836=1=37.839944=60.860836=1
__rec=node,id=204,attr=36,data=85,parent=48
__rec=ctx,ref=204=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.575844=173.575844=173.575844=173.575844=1=173.575844=0.000000=173.575844=30128.573477=1=128=37.842367=37.842367=1=60.860974=60.860974=1=37.842367=60.860974=1
__rec=node,id=209,attr=36,data=84,parent=48
__rec=ctx,ref=209=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.552380=173.552380=173.552380=173.552380=1=173.552380=0.000000=173.552380=30120.428527=1=128=37.898208=37.898208=1=60.509139=60.509139=1=37.898208=60.509139=1
__rec=node,id=214,attr=36,data=33,parent=48
__rec=ctx,ref=214=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.568960=173.568960=173.568960=173.568960=1=173.568960=0.000000=173.568960=30126.183772=1=128=37.869883=37.869883=1=60.770309=60.770309=1=37.869883=60.770309=1
__rec=node,id=216,attr=36,data=83,parent=48
__rec=ctx,ref=216=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.569690=173.569690=173.569690=173.569690=1=173.569690=0.000000=173.569690=30126.437303=1=128=37.851199=37.851199=1=60.732836=60.732836=1=37.851199=60.732836=1
__rec=node,id=218,attr=36,data=82,parent=48
__rec=ctx,ref=218=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.570504=173.570504=173.570504=173.570504=1=173.570504=0.000000=173.570504=30126.719801=1=128=37.836231=37.836231=1=60.762591=60.762591=1=37.836231=60.762591=1
__rec=node,id=220,attr=36,data=81,parent=48
__rec=ctx,ref=220=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.570583=173.570583=173.570583=173.570583=1=173.570583=0.000000=173.570583=30126.747169=1=128=37.860757=37.860757=1=60.727903=60.727903=1=37.860757=60.727903=1
__rec=node,id=222,attr=36,data=80,parent=48
__rec=ctx,ref=222=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.559575=173.559575=173.559575=173.559575=1=173.559575=0.000000=173.559575=30122.926202=1=128=37.860569=37.860569=1=60.561291=60.561291=1=37.860569=60.561291=1
__rec=node,id=224,attr=36,data=79,parent=48
__rec=ctx,ref=224=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.577906=173.577906=173.577906=173.577906=1=173.577906=0.000000=173.577906=30129.289452=1=128=37.837425=37.837425=1=60.802413=60.802413=1=37.837425=60.802413=1
__rec=node,id=226,attr=36,data=78,parent=48
__rec=ctx,ref=226=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.580121=173.580121=173.580121=173.580121=1=173.580121=0.000000=173.580121=30130.058551=1=128=37.849629=37.849629=1=60.802082=60.802082=1=37.849629=60.802082=1
__rec=node,id=228,attr=36,data=75,parent=48
__rec=ctx,ref=228=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.576978=173.576978=173.576978=173.576978=1=173.576978=0.000000=173.576978=30128.967256=1=128=37.870662=37.870662=1=60.734760=60.734760=1=37.870662=60.734760=1
__rec=node,id=230,attr=36,data=77,parent=48
__rec=ctx,ref=230=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.579344=173.579344=173.579344=173.579344=1=173.579344=0.000000=173.579344=30129.788618=1=128=37.844790=37.844790=1=60.834086=60.834086=1=37.844790=60.834086=1
__rec=node,id=232,attr=36,data=76,parent=48
__rec=ctx,ref=232=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.559430=173.559430=173.559430=173.559430=1=173.559430=0.000000=173.559430=30122.875900=1=128=37.864207=37.864207=1=60.517736=60.517736=1=37.864207=60.517736=1
__rec=node,id=234,attr=36,data=74,parent=48
__rec=ctx,ref=234=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.457263=173.457263=173.457263=173.457263=1=173.457263=0.000000=173.457263=30087.422151=1=128=37.947371=37.947371=1=60.483967=60.483967=1=37.947371=60.483967=1
__rec=node,id=239,attr=36,data=73,parent=48
__rec=ctx,ref=239=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.458176=173.458176=173.458176=173.458176=1=173.458176=0.000000=173.458176=30087.738865=1=128=37.956495=37.956495=1=60.430578=60.430578=1=37.956495=60.430578=1
__rec=node,id=241,attr=36,data=67,parent=48
__rec=ctx,ref=241=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.578744=173.578744=173.578744=173.578744=1=173.578744=0.000000=173.578744=30129.580402=1=128=37.839500=37.839500=1=60.820673=60.820673=1=37.839500=60.820673=1
__rec=node,id=243,attr=36,data=72,parent=48
__rec=ctx,ref=243=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.429464=173.429464=173.429464=173.429464=1=173.429464=0.000000=173.429464=30077.778950=1=128=38.065911=38.065911=1=60.010947=60.010947=1=38.065911=60.010947=1
__rec=node,id=245,attr=36,data=71,parent=48
__rec=ctx,ref=245=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.584424=173.584424=173.584424=173.584424=1=173.584424=0.000000=173.584424=30131.552244=1=128=37.846350=37.846350=1=60.904898=60.904898=1=37.846350=60.904898=1
__rec=node,id=247,attr=36,data=63,parent=48
__rec=ctx,ref=247=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.586408=173.586408=173.586408=173.586408=1=173.586408=0.000000=173.586408=30132.241216=1=128=37.863985=37.863985=1=60.833207=60.833207=1=37.863985=60.833207=1
__rec=node,id=249,attr=36,data=70,parent=48
__rec=ctx,ref=249=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.585153=173.585153=173.585153=173.585153=1=173.585153=0.000000=173.585153=30131.805379=1=128=37.788871=37.788871=1=60.979250=60.979250=1=37.788871=60.979250=1
__rec=node,id=251,attr=36,data=64,parent=48
__rec=ctx,ref=251=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.575205=173.575205=173.575205=173.575205=1=173.575205=0.000000=173.575205=30128.351644=1=128=37.834216=37.834216=1=60.837208=60.837208=1=37.834216=60.837208=1
__rec=node,id=253,attr=36,data=62,parent=48
__rec=ctx,ref=253=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.590636=173.590636=173.590636=173.590636=1=173.590636=0.000000=173.590636=30133.709065=1=128=37.843136=37.843136=1=60.855793=60.855793=1=37.843136=60.855793=1
__rec=node,id=255,attr=36,data=65,parent=48
__rec=ctx,ref=255=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.591541=173.591541=173.591541=173.591541=1=173.591541=0.000000=173.591541=30134.023163=1=128=37.859766=37.859766=1=60.854475=60.854475=1=37.859766=60.854475=1
__rec=node,id=257,attr=36,data=7,parent=48
__rec=ctx,ref=257=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.588696=173.588696=173.588696=173.588696=1=173.588696=0.000000=173.588696=30133.035489=1=128=37.861468=37.861468=1=60.828704=60.828704=1=37.861468=60.828704=1
__rec=node,id=259,attr=36,data=61,parent=48
__rec=ctx,ref=259=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.592795=173.592795=173.592795=173.592795=1=173.592795=0.000000=173.592795=30134.458415=1=128=37.848581=37.848581=1=60.815867=60.815867=1=37.848581=60.815867=1
__rec=node,id=261,attr=36,data=60,parent=48
__rec=ctx,ref=261=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.573559=173.573559=173.573559=173.573559=1=173.573559=0.000000=173.573559=30127.780276=1=128=37.848754=37.848754=1=60.718465=60.718465=1=37.848754=60.718465=1
__rec=node,id=263,attr=36,data=58,parent=48
__rec=ctx,ref=263=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.588850=173.588850=173.588850=173.588850=1=173.588850=0.000000=173.588850=30133.088809=1=128=37.833010=37.833010=1=60.831121=60.831121=1=37.833010=60.831121=1
__rec=node,id=265,attr=36,data=59,parent=48
__rec=ctx,ref=265=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.589217=173.589217=173.589217=173.589217=1=173.589217=0.000000=173.589217=30133.216202=1=128=37.838700=37.838700=1=60.818174=60.818174=1=37.838700=60.818174=1
__rec=node,id=267,attr=36,data=55,parent=48
__rec=ctx,ref=267=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.594300=173.594300=173.594300=173.594300=1=173.594300=0.000000=173.594300=30134.980973=1=128=37.840826=37.840826=1=60.813577=60.813577=1=37.840826=60.813577=1
__rec=node,id=269,attr=36,data=57,parent=48
__rec=ctx,ref=269=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.588093=173.588093=173.588093=173.588093=1=173.588093=0.000000=173.588093=30132.826107=1=128=37.850372=37.850372=1=60.811385=60.811385=1=37.850372=60.811385=1
__rec=node,id=271,attr=36,data=56,parent=48
__rec=ctx,ref=271=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.578099=173.578099=173.578099=173.578099=1=173.578099=0.000000=173.578099=30129.356546=1=128=37.853781=37.853781=1=60.664811=60.664811=1=37.853781=60.664811=1
__rec=node,id=273,attr=36,data=54,parent=48
__rec=ctx,ref=273=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.592191=173.592191=173.592191=173.592191=1=173.592191=0.000000=173.592191=30134.248679=1=128=37.844399=37.844399=1=60.827883=60.827883=1=37.844399=60.827883=1
__rec=node,id=275,attr=36,data=53,parent=48
__rec=ctx,ref=275=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.598223=173.598223=173.598223=173.598223=1=173.598223=0.000000=173.598223=30136.343197=1=128=37.822279=37.822279=1=60.916548=60.916548=1=37.822279=60.916548=1
__rec=node,id=277,attr=36,data=52,parent=48
__rec=ctx,ref=277=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.584582=173.584582=173.584582=173.584582=1=173.584582=0.000000=173.584582=30131.607232=1=128=37.866968=37.866968=1=60.700120=60.700120=1=37.866968=60.700120=1
__rec=node,id=279,attr=36,data=50,parent=48
__rec=ctx,ref=279=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.598760=173.598760=173.598760=173.598760=1=173.598760=0.000000=173.598760=30136.529546=1=128=37.866896=37.866896=1=60.830854=60.830854=1=37.866896=60.830854=1
__rec=node,id=281,attr=36,data=51,parent=48
__rec=ctx,ref=281=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.586299=173.586299=173.586299=173.586299=1=173.586299=0.000000=173.586299=30132.203077=1=128=37.871849=37.871849=1=60.711794=60.711794=1=37.871849=60.711794=1
__rec=node,id=283,attr=36,data=49,parent=48
__rec=ctx,ref=283=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.595147=173.595147=173.595147=173.595147=1=173.595147=0.000000=173.595147=30135.275091=1=128=37.859552=37.859552=1=60.835004=60.835004=1=37.859552=60.835004=1
__rec=node,id=285,attr=36,data=47,parent=48
__rec=ctx,ref=285=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.598727=173.598727=173.598727=173.598727=1=173.598727=0.000000=173.598727=30136.517908=1=128=37.837060=37.837060=1=60.842637=60.842637=1=37.837060=60.842637=1
__rec=node,id=287,attr=36,data=48,parent=48
__rec=ctx,ref=287=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.584871=173.584871=173.584871=173.584871=1=173.584871=0.000000=173.584871=30131.707563=1=128=37.872331=37.872331=1=60.756366=60.756366=1=37.872331=60.756366=1
__rec=node,id=289,attr=36,data=46,parent=48
__rec=ctx,ref=289=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.596906=173.596906=173.596906=173.596906=1=173.596906=0.000000=173.596906=30135.885701=1=128=37.825658=37.825658=1=60.848574=60.848574=1=37.825658=60.848574=1
__rec=node,id=291,attr=36,data=45,parent=48
__rec=ctx,ref=291=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.598531=173.598531=173.598531=173.598531=1=173.598531=0.000000=173.598531=30136.449963=1=128=37.849467=37.849467=1=60.791154=60.791154=1=37.849467=60.791154=1
__rec=node,id=293,attr=36,data=44,parent=48
__rec=ctx,ref=293=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.588206=173.588206=173.588206=173.588206=1=173.588206=0.000000=173.588206=30132.865299=1=128=37.851597=37.851597=1=60.711825=60.711825=1=37.851597=60.711825=1
__rec=node,id=298,attr=36,data=35,parent=48
__rec=ctx,ref=298=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.599624=173.599624=173.599624=173.599624=1=173.599624=0.000000=173.599624=30136.829436=1=128=37.860594=37.860594=1=60.753925=60.753925=1=37.860594=60.753925=1
__rec=node,id=300,attr=36,data=42,parent=48
__rec=ctx,ref=300=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.604538=173.604538=173.604538=173.604538=1=173.604538=0.000000=173.604538=30138.535607=1=128=37.846171=37.846171=1=60.836741=60.836741=1=37.846171=60.836741=1
__rec=node,id=302,attr=36,data=43,parent=48
__rec=ctx,ref=302=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.604114=173.604114=173.604114=173.604114=1=173.604114=0.000000=173.604114=30138.388347=1=128=37.850928=37.850928=1=60.805903=60.805903=1=37.850928=60.805903=1
__rec=node,id=304,attr=36,data=40,parent=48
__rec=ctx,ref=304=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.587045=173.587045=173.587045=173.587045=1=173.587045=0.000000=173.587045=30132.462307=1=128=37.838028=37.838028=1=60.705447=60.705447=1=37.838028=60.705447=1
__rec=node,id=306,attr=36,data=41,parent=48
__rec=ctx,ref=306=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.606850=173.606850=173.606850=173.606850=1=173.606850=0.000000=173.606850=30139.338329=1=128=37.842138=37.842138=1=60.857553=60.857553=1=37.842138=60.857553=1
__rec=node,id=308,attr=36,data=38,parent=48
__rec=ctx,ref=308=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.608015=173.608015=173.608015=173.608015=1=173.608015=0.000000=173.608015=30139.742963=1=128=37.854754=37.854754=1=60.809066=60.809066=1=37.854754=60.809066=1
__rec=node,id=310,attr=36,data=39,parent=48
__rec=ctx,ref=310=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.606876=173.606876=173.606876=173.606876=1=173.606876=0.000000=173.606876=30139.347256=1=128=37.852000=37.852000=1=60.820665=60.820665=1=37.852000=60.820665=1
__rec=node,id=312,attr=36,data=32,parent=48
__rec=ctx,ref=312=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.593371=173.593371=173.593371=173.593371=1=173.593371=0.000000=173.593371=30134.658621=1=128=37.859800=37.859800=1=60.800352=60.800352=1=37.859800=60.800352=1
__rec=node,id=314,attr=36,data=36,parent=48
__rec=ctx,ref=314=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.590913=173.590913=173.590913=173.590913=1=173.590913=0.000000=173.590913=30133.804982=1=128=37.850407=37.850407=1=60.677953=60.677953=1=37.850407=60.677953=1
__rec=node,id=316,attr=36,data=31,parent=48
__rec=ctx,ref=316=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.612242=173.612242=173.612242=173.612242=1=173.612242=0.000000=173.612242=30141.210687=1=128=37.848640=37.848640=1=60.869413=60.869413=1=37.848640=60.869413=1
__rec=node,id=318,attr=36,data=34,parent=48
__rec=ctx,ref=318=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.606903=173.606903=173.606903=173.606903=1=173.606903=0.000000=173.606903=30139.356791=1=128=37.852668=37.852668=1=60.784629=60.784629=1=37.852668=60.784629=1
__rec=node,id=320,attr=36,data=28,parent=48
__rec=ctx,ref=320=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.600109=173.600109=173.600109=173.600109=1=173.600109=0.000000=173.600109=30136.997691=1=128=37.840341=37.840341=1=60.723514=60.723514=1=37.840341=60.723514=1
__rec=node,id=322,attr=36,data=30,parent=48
__rec=ctx,ref=322=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.614295=173.614295=173.614295=173.614295=1=173.614295=0.000000=173.614295=30141.923450=1=128=37.869772=37.869772=1=60.826660=60.826660=1=37.869772=60.826660=1
__rec=node,id=324,attr=36,data=29,parent=48
__rec=ctx,ref=324=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.621015=173.621015=173.621015=173.621015=1=173.621015=0.000000=173.621015=30144.256767=1=128=37.838157=37.838157=1=60.864932=60.864932=1=37.838157=60.864932=1
__rec=node,id=326,attr=36,data=27,parent=48
__rec=ctx,ref=326=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.618509=173.618509=173.618509=173.618509=1=173.618509=0.000000=173.618509=30143.386675=1=128=37.848771=37.848771=1=60.838365=60.838365=1=37.848771=60.838365=1
__rec=node,id=328,attr=36,data=24,parent=48
__rec=ctx,ref=328=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.600114=173.600114=173.600114=173.600114=1=173.600114=0.000000=173.600114=30136.999672=1=128=37.860632=37.860632=1=60.686874=60.686874=1=37.860632=60.686874=1
__rec=node,id=330,attr=36,data=25,parent=48
__rec=ctx,ref=330=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.619629=173.619629=173.619629=173.619629=1=173.619629=0.000000=173.619629=30143.775487=1=128=37.836385=37.836385=1=60.847119=60.847119=1=37.836385=60.847119=1
__rec=node,id=332,attr=36,data=26,parent=48
__rec=ctx,ref=332=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.618774=173.618774=173.618774=173.618774=1=173.618774=0.000000=173.618774=30143.478637=1=128=37.841539=37.841539=1=60.846791=60.846791=1=37.841539=60.846791=1
__rec=node,id=334,attr=36,data=22,parent=48
__rec=ctx,ref=334=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.618626=173.618626=173.618626=173.618626=1=173.618626=0.000000=173.618626=30143.427240=1=128=37.820198=37.820198=1=60.948755=60.948755=1=37.820198=60.948755=1
__rec=node,id=336,attr=36,data=23,parent=48
__rec=ctx,ref=336=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.619533=173.619533=173.619533=173.619533=1=173.619533=0.000000=173.619533=30143.742304=1=128=37.808692=37.808692=1=60.962134=60.962134=1=37.808692=60.962134=1
__rec=node,id=338,attr=36,data=20,parent=48
__rec=ctx,ref=338=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.617226=173.617226=173.617226=173.617226=1=173.617226=0.000000=173.617226=30142.941082=1=128=37.851878=37.851878=1=60.806766=60.806766=1=37.851878=60.806766=1
__rec=node,id=340,attr=36,data=21,parent=48
__rec=ctx,ref=340=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.621488=173.621488=173.621488=173.621488=1=173.621488=0.000000=173.621488=30144.420985=1=128=37.816822=37.816822=1=60.958250=60.958250=1=37.816822=60.958250=1
__rec=node,id=342,attr=36,data=19,parent=48
__rec=ctx,ref=342=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.620765=173.620765=173.620765=173.620765=1=173.620765=0.000000=173.620765=30144.170209=1=128=37.841117=37.841117=1=60.847756=60.847756=1=37.841117=60.847756=1
__rec=node,id=344,attr=36,data=18,parent=48
__rec=ctx,ref=344=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.618505=173.618505=173.618505=173.618505=1=173.618505=0.000000=173.618505=30143.385326=1=128=37.861002=37.861002=1=60.816647=60.816647=1=37.861002=60.816647=1
__rec=node,id=346,attr=36,data=17,parent=48
__rec=ctx,ref=346=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.628594=173.628594=173.628594=173.628594=1=173.628594=0.000000=173.628594=30146.888639=1=128=37.837556=37.837556=1=60.898152=60.898152=1=37.837556=60.898152=1
__rec=node,id=348,attr=36,data=16,parent=48
__rec=ctx,ref=348=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.611293=173.611293=173.611293=173.611293=1=173.611293=0.000000=173.611293=30140.881198=1=128=37.866674=37.866674=1=60.767186=60.767186=1=37.866674=60.767186=1
__rec=node,id=350,attr=36,data=15,parent=48
__rec=ctx,ref=350=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.624758=173.624758=173.624758=173.624758=1=173.624758=0.000000=173.624758=30145.556682=1=128=37.899877=37.899877=1=60.754787=60.754787=1=37.899877=60.754787=1
__rec=node,id=352,attr=36,data=14,parent=48
__rec=ctx,ref=352=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.631458=173.631458=173.631458=173.631458=1=173.631458=0.000000=173.631458=30147.883213=1=128=37.871848=37.871848=1=60.837983=60.837983=1=37.871848=60.837983=1
__rec=node,id=354,attr=36,data=13,parent=48
__rec=ctx,ref=354=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.633529=173.633529=173.633529=173.633529=1=173.633529=0.000000=173.633529=30148.602526=1=128=37.855579=37.855579=1=60.863842=60.863842=1=37.855579=60.863842=1
__rec=node,id=356,attr=36,data=10,parent=48
__rec=ctx,ref=356=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.628648=173.628648=173.628648=173.628648=1=173.628648=0.000000=173.628648=30146.907355=1=128=37.835226=37.835226=1=60.873785=60.873785=1=37.835226=60.873785=1
__rec=node,id=358,attr=36,data=11,parent=48
__rec=ctx,ref=358=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.628617=173.628617=173.628617=173.628617=1=173.628617=0.000000=173.628617=30146.896538=1=128=37.848479=37.848479=1=60.856883=60.856883=1=37.848479=60.856883=1
__rec=node,id=360,attr=36,data=12,parent=48
__rec=ctx,ref=360=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.616460=173.616460=173.616460=173.616460=1=173.616460=0.000000=173.616460=30142.675070=1=128=37.871268=37.871268=1=60.785132=60.785132=1=37.871268=60.785132=1
__rec=node,id=362,attr=36,data=9,parent=48
__rec=ctx,ref=362=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.630217=173.630217=173.630217=173.630217=1=173.630217=0.000000=173.630217=30147.452407=1=128=37.850105=37.850105=1=60.861449=60.861449=1=37.850105=60.861449=1
__rec=node,id=364,attr=36,data=1,parent=48
__rec=ctx,ref=364=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.634542=173.634542=173.634542=173.634542=1=173.634542=0.000000=173.634542=30148.954144=1=128=37.876875=37.876875=1=60.892961=60.892961=1=37.876875=60.892961=1
__rec=node,id=366,attr=36,data=6,parent=48
__rec=ctx,ref=366=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.630249=173.630249=173.630249=173.630249=1=173.630249=0.000000=173.630249=30147.463505=1=128=37.856205=37.856205=1=60.865282=60.865282=1=37.856205=60.865282=1
__rec=node,id=368,attr=36,data=3,parent=48
__rec=ctx,ref=368=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.625611=173.625611=173.625611=173.625611=1=173.625611=0.000000=173.625611=30145.852749=1=128=37.889879=37.889879=1=60.806548=60.806548=1=37.889879=60.806548=1
__rec=node,id=370,attr=36,data=5,parent=48
__rec=ctx,ref=370=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.637546=173.637546=173.637546=173.637546=1=173.637546=0.000000=173.637546=30149.997244=1=128=37.834556=37.834556=1=60.947239=60.947239=1=37.834556=60.947239=1
__rec=node,id=372,attr=36,data=8,parent=48
__rec=ctx,ref=372=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.621417=173.621417=173.621417=173.621417=1=173.621417=0.000000=173.621417=30144.396457=1=128=37.874665=37.874665=1=60.783577=60.783577=1=37.874665=60.783577=1
__rec=node,id=374,attr=36,data=4,parent=48
__rec=ctx,ref=374=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.626103=173.626103=173.626103=173.626103=1=173.626103=0.000000=173.626103=30146.023571=1=128=37.896207=37.896207=1=60.761444=60.761444=1=37.896207=60.761444=1
__rec=node,id=376,attr=36,data=2,parent=48
__rec=ctx,ref=376=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.639228=173.639228=173.639228=173.639228=1=173.639228=0.000000=173.639228=30150.581559=1=128=37.908823=37.908823=1=60.858250=60.858250=1=37.908823=60.858250=1
__rec=node,id=377,attr=10,data=276,parent=3
__rec=node,id=378,attr=8,data=region,parent=377
__rec=node,id=379,attr=378,data=main
__rec=ctx,ref=379=441,attr=399=402=405=409=407=412=415=417=418=416=440,data=0.006225=0.006225=0.006225=0.006225=1=0.006225=0.000000=0.006225=0.000039=1=1
__rec=node,id=381,attr=42,data=initial
__rec=node,id=382,attr=378,data=main,parent=381
__rec=ctx,ref=382=441,attr=399=402=405=409=407=412=415=417=418=416=440,data=0.013126=0.013126=0.013126=0.013126=1=0.013126=0.000000=0.013126=0.000172=1=2
__rec=node,id=384,attr=378,data=comp,parent=382
__rec=ctx,ref=384=441,attr=399=402=405=409=407=412=415=417=418=416=440,data=0.005073=0.005073=0.005073=0.005073=1=0.005073=0.000000=0.005073=0.000026=1=3
__rec=node,id=391,attr=36,data=0,parent=381
__rec=node,id=392,attr=378,data=main,parent=391
__rec=node,id=393,attr=378,data=comp,parent=392
__rec=ctx,ref=393=441,attr=399=402=405=409=407=412=415=417=418=416=421=424=426=425=429=431=430=434=437=440,data=173.602416=173.602416=173.602416=173.602416=1=173.602416=0.000000=173.602416=30137.798813=1=128=37.875069=37.875069=1=60.792728=60.792728=1=37.875069=60.792728=4
__rec=ctx,ref=392=441,attr=399=402=405=409=407=412=415=417=418=416,data=173.602416=173.602416=173.602416=173.602416=1=173.602416=0.000000=173.602416=30137.798813=1
__rec=node,id=501,attr=10,data=512,parent=3
__rec=node,id=507,attr=8,data=spot.channels,parent=501
__rec=node,id=506,attr=8,data=spot.options,parent=501
__rec=node,id=504,attr=10,data=512,parent=1
__rec=node,id=505,attr=8,data=spot.format.version,parent=504
__rec=node,id=503,attr=8,data=spot.timeseries.metrics,parent=501
__rec=node,id=502,attr=8,data=spot.metrics,parent=501
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=508,attr=502,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=509,attr=503,data=,parent=508
__rec=node,id=510,attr=505,data=2,parent=509
__rec=node,id=511,attr=506,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=510
__rec=node,id=512,attr=507,data=regionprofile,parent=511
__rec=node,id=442,attr=10,data=84,parent=3
__rec=node,id=443,attr=8,data=adiak.subcategory,parent=442
__rec=node,id=444,attr=10,data=84,parent=1
__rec=node,id=445,attr=8,data=adiak.category,parent=444
__rec=node,id=446,attr=8,data=adiak.type,parent=442
__rec=node,id=447,attr=446,data=double,parent=5
__rec=node,id=448,attr=445,data=2,parent=447
__rec=node,id=449,attr=443,data=none,parent=448
__rec=node,id=450,attr=10,data=1612,parent=449
__rec=node,id=451,attr=8,data=Sort_time,parent=450
__rec=node,id=452,attr=446,data=int,parent=1
__rec=node,id=453,attr=445,data=2,parent=452
__rec=node,id=454,attr=443,data=none,parent=453
__rec=node,id=455,attr=10,data=1612,parent=454
__rec=node,id=456,attr=8,data=num_vals,parent=455
__rec=node,id=457,attr=8,data=num_threads,parent=455
__rec=node,id=458,attr=446,data=string,parent=3
__rec=node,id=459,attr=445,data=2,parent=458
__rec=node,id=460,attr=443,data=host,parent=459
__rec=node,id=461,attr=10,data=1612,parent=460
__rec=node,id=462,attr=8,data=cluster,parent=461
__rec=node,id=463,attr=446,data=set of string,parent=3
__rec=node,id=464,attr=445,data=2,parent=463
__rec=node,id=465,attr=443,data=runinfo,parent=464
__rec=node,id=466,attr=10,data=1612,parent=465
__rec=node,id=467,attr=8,data=cmdline,parent=466
__rec=node,id=468,attr=446,data=set of path,parent=3
__rec=node,id=469,attr=445,data=2,parent=468
__rec=node,id=470,attr=443,data=binary,parent=469
__rec=node,id=471,attr=10,data=1612,parent=470
__rec=node,id=472,attr=8,data=libraries,parent=471
__rec=node,id=473,attr=446,data=date,parent=2
__rec=node,id=474,attr=445,data=2,parent=473
__rec=node,id=475,attr=443,data=runinfo,parent=474
__rec=node,id=476,attr=10,data=1612,parent=475
__rec=node,id=477,attr=8,data=launchdate,parent=476
__rec=node,id=478,attr=443,data=runinfo,parent=459
__rec=node,id=479,attr=10,data=1612,parent=478
__rec=node,id=480,attr=8,data=user,parent=479
__rec=node,id=481,attr=8,data=spot:time.variance,parent=19
__rec=node,id=482,attr=8,data=spot:output,parent=19
__rec=node,id=483,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=484,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=485,attr=8,data=spot:node.order,parent=19
__rec=node,id=486,attr=8,data=cali.channel,parent=19
__rec=node,id=487,attr=486,data=spot
__rec=node,id=488,attr=485,data=true,parent=487
__rec=node,id=489,attr=484,data=true,parent=488
__rec=node,id=490,attr=483,data=true,parent=489
__rec=node,id=491,attr=482,data=t128-m262144-i3.cali,parent=490
__rec=node,id=492,attr=481,data=true,parent=491
__rec=node,id=493,attr=480,data=jacethomas28,parent=492
__rec=node,id=494,attr=477,data=1700081129,parent=493
__rec=node,id=495,attr=472,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=494
__rec=node,id=496,attr=467,data=[./odd-even\,128\,262144\,3],parent=495
__rec=node,id=497,attr=462,data=c,parent=496
__rec=node,id=498,attr=457,data=128,parent=497
__rec=node,id=499,attr=456,data=262144,parent=498
__rec=node,id=500,attr=451,data=28.951000,parent=499
__rec=globals,ref=512=500
