__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=146,attr=14,data=sec,parent=5
__rec=node,id=147,attr=13,data=Min time/rank,parent=146
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#inclusive#sum#time.duration,parent=148
__rec=node,id=150,attr=13,data=Max time/rank,parent=146
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#inclusive#sum#time.duration,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank,parent=146
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#inclusive#sum#time.duration,parent=154
__rec=node,id=158,attr=10,data=193,parent=5
__rec=node,id=159,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=158
__rec=node,id=156,attr=10,data=193,parent=2
__rec=node,id=157,attr=8,data=avg.count#inclusive#sum#time.duration,parent=156
__rec=node,id=160,attr=13,data=Total time,parent=146
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#inclusive#sum#time.duration,parent=161
__rec=node,id=163,attr=13,data=Variance time/rank,parent=5
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=variance#inclusive#sum#time.duration,parent=164
__rec=node,id=167,attr=8,data=var.sum#inclusive#sum#time.duration,parent=158
__rec=node,id=168,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=158
__rec=node,id=166,attr=8,data=var.count#inclusive#sum#time.duration,parent=156
__rec=node,id=188,attr=13,data=Node order,parent=2
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#min#aggregate.slot,parent=189
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=191,attr=15,data=regionprofile
__rec=ctx,ref=191,attr=149=152=155=159=157=162=165=167=168=166=190,data=0.444815=0.444815=0.444815=0.444815=1=0.444815=0.000000=0.444815=0.197860=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=15,parent=48
__rec=node,id=169,attr=13,data=#Threads,parent=1
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=max#max#n.omp.threads,parent=170
__rec=node,id=172,attr=13,data=Time (work) (avg),parent=146
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#t.omp.work,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#t.omp.work,parent=158
__rec=node,id=175,attr=8,data=avg.count#sum#t.omp.work,parent=156
__rec=node,id=177,attr=13,data=Time (barrier) (avg),parent=146
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#t.omp.sync,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#t.omp.sync,parent=158
__rec=node,id=180,attr=8,data=avg.count#sum#t.omp.sync,parent=156
__rec=node,id=182,attr=13,data=Time (work) (total),parent=146
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=sum#sum#t.omp.work,parent=183
__rec=node,id=185,attr=13,data=Time (barrier) (total),parent=146
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#t.omp.sync,parent=186
__rec=ctx,ref=49=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.825350=158.825350=158.825350=158.825350=1=158.825350=0.000000=158.825350=25225.491798=1=16=40.994241=40.994241=1=39.600429=39.600429=1=40.994241=39.600429=1
__rec=node,id=69,attr=36,data=2,parent=48
__rec=ctx,ref=69=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.828850=158.828850=158.828850=158.828850=1=158.828850=0.000000=158.828850=25226.603434=1=16=40.980220=40.980220=1=39.628195=39.628195=1=40.980220=39.628195=1
__rec=node,id=74,attr=36,data=14,parent=48
__rec=ctx,ref=74=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.824244=158.824244=158.824244=158.824244=1=158.824244=0.000000=158.824244=25225.140421=1=16=40.991517=40.991517=1=39.611221=39.611221=1=40.991517=39.611221=1
__rec=node,id=79,attr=36,data=13,parent=48
__rec=ctx,ref=79=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.818416=158.818416=158.818416=158.818416=1=158.818416=0.000000=158.818416=25223.289337=1=16=40.982727=40.982727=1=39.616163=39.616163=1=40.982727=39.616163=1
__rec=node,id=84,attr=36,data=12,parent=48
__rec=ctx,ref=84=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.822839=158.822839=158.822839=158.822839=1=158.822839=0.000000=158.822839=25224.694118=1=16=40.991232=40.991232=1=39.596369=39.596369=1=40.991232=39.596369=1
__rec=node,id=89,attr=36,data=10,parent=48
__rec=ctx,ref=89=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.824061=158.824061=158.824061=158.824061=1=158.824061=0.000000=158.824061=25225.082430=1=16=40.983768=40.983768=1=39.620986=39.620986=1=40.983768=39.620986=1
__rec=node,id=94,attr=36,data=9,parent=48
__rec=ctx,ref=94=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.825255=158.825255=158.825255=158.825255=1=158.825255=0.000000=158.825255=25225.461768=1=16=40.989073=40.989073=1=39.622944=39.622944=1=40.989073=39.622944=1
__rec=node,id=99,attr=36,data=11,parent=48
__rec=ctx,ref=99=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.829078=158.829078=158.829078=158.829078=1=158.829078=0.000000=158.829078=25226.676018=1=16=41.000574=41.000574=1=39.599521=39.599521=1=41.000574=39.599521=1
__rec=node,id=104,attr=36,data=8,parent=48
__rec=ctx,ref=104=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.829332=158.829332=158.829332=158.829332=1=158.829332=0.000000=158.829332=25226.756666=1=16=40.988245=40.988245=1=39.612197=39.612197=1=40.988245=39.612197=1
__rec=node,id=106,attr=36,data=7,parent=48
__rec=ctx,ref=106=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.828853=158.828853=158.828853=158.828853=1=158.828853=0.000000=158.828853=25226.604549=1=16=40.993190=40.993190=1=39.599885=39.599885=1=40.993190=39.599885=1
__rec=node,id=111,attr=36,data=6,parent=48
__rec=ctx,ref=111=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.828866=158.828866=158.828866=158.828866=1=158.828866=0.000000=158.828866=25226.608800=1=16=40.988266=40.988266=1=39.611277=39.611277=1=40.988266=39.611277=1
__rec=node,id=116,attr=36,data=3,parent=48
__rec=ctx,ref=116=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.828285=158.828285=158.828285=158.828285=1=158.828285=0.000000=158.828285=25226.424267=1=16=40.986820=40.986820=1=39.603119=39.603119=1=40.986820=39.603119=1
__rec=node,id=118,attr=36,data=4,parent=48
__rec=ctx,ref=118=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.834148=158.834148=158.834148=158.834148=1=158.834148=0.000000=158.834148=25228.286618=1=16=40.988486=40.988486=1=39.623820=39.623820=1=40.988486=39.623820=1
__rec=node,id=123,attr=36,data=5,parent=48
__rec=ctx,ref=123=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.831444=158.831444=158.831444=158.831444=1=158.831444=0.000000=158.831444=25227.427635=1=16=40.989360=40.989360=1=39.641212=39.641212=1=40.989360=39.641212=1
__rec=node,id=125,attr=36,data=1,parent=48
__rec=ctx,ref=125=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.837369=158.837369=158.837369=158.837369=1=158.837369=0.000000=158.837369=25229.309747=1=16=40.983619=40.983619=1=39.636339=39.636339=1=40.983619=39.636339=1
__rec=node,id=126,attr=10,data=276,parent=3
__rec=node,id=127,attr=8,data=region,parent=126
__rec=node,id=128,attr=127,data=main
__rec=ctx,ref=128=191,attr=149=152=155=159=157=162=165=167=168=166=190,data=0.011480=0.011480=0.011480=0.011480=1=0.011480=0.000000=0.011480=0.000132=1=1
__rec=node,id=131,attr=42,data=initial
__rec=node,id=132,attr=127,data=main,parent=131
__rec=ctx,ref=132=191,attr=149=152=155=159=157=162=165=167=168=166=190,data=0.009403=0.009403=0.009403=0.009403=1=0.009403=0.000000=0.009403=0.000088=1=2
__rec=node,id=134,attr=127,data=comp,parent=132
__rec=ctx,ref=134=191,attr=149=152=155=159=157=162=165=167=168=166=190,data=0.005201=0.005201=0.005201=0.005201=1=0.005201=0.000000=0.005201=0.000027=1=3
__rec=node,id=141,attr=36,data=0,parent=131
__rec=node,id=142,attr=127,data=main,parent=141
__rec=node,id=143,attr=127,data=comp,parent=142
__rec=ctx,ref=143=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=158.842208=158.842208=158.842208=158.842208=1=158.842208=0.000000=158.842208=25230.846888=1=16=40.933705=40.933705=1=39.666450=39.666450=1=40.933705=39.666450=4
__rec=ctx,ref=142=191,attr=149=152=155=159=157=162=165=167=168=166,data=158.842208=158.842208=158.842208=158.842208=1=158.842208=0.000000=158.842208=25230.846888=1
__rec=node,id=251,attr=10,data=512,parent=3
__rec=node,id=257,attr=8,data=spot.channels,parent=251
__rec=node,id=256,attr=8,data=spot.options,parent=251
__rec=node,id=254,attr=10,data=512,parent=1
__rec=node,id=255,attr=8,data=spot.format.version,parent=254
__rec=node,id=253,attr=8,data=spot.timeseries.metrics,parent=251
__rec=node,id=252,attr=8,data=spot.metrics,parent=251
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=258,attr=252,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=259,attr=253,data=,parent=258
__rec=node,id=260,attr=255,data=2,parent=259
__rec=node,id=261,attr=256,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=260
__rec=node,id=262,attr=257,data=regionprofile,parent=261
__rec=node,id=192,attr=10,data=84,parent=3
__rec=node,id=193,attr=8,data=adiak.subcategory,parent=192
__rec=node,id=194,attr=10,data=84,parent=1
__rec=node,id=195,attr=8,data=adiak.category,parent=194
__rec=node,id=196,attr=8,data=adiak.type,parent=192
__rec=node,id=197,attr=196,data=double,parent=5
__rec=node,id=198,attr=195,data=2,parent=197
__rec=node,id=199,attr=193,data=none,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=Sort_time,parent=200
__rec=node,id=202,attr=196,data=int,parent=1
__rec=node,id=203,attr=195,data=2,parent=202
__rec=node,id=204,attr=193,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=num_vals,parent=205
__rec=node,id=207,attr=8,data=num_threads,parent=205
__rec=node,id=208,attr=196,data=string,parent=3
__rec=node,id=209,attr=195,data=2,parent=208
__rec=node,id=210,attr=193,data=host,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=cluster,parent=211
__rec=node,id=213,attr=196,data=set of string,parent=3
__rec=node,id=214,attr=195,data=2,parent=213
__rec=node,id=215,attr=193,data=runinfo,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=cmdline,parent=216
__rec=node,id=218,attr=196,data=set of path,parent=3
__rec=node,id=219,attr=195,data=2,parent=218
__rec=node,id=220,attr=193,data=binary,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=libraries,parent=221
__rec=node,id=223,attr=196,data=date,parent=2
__rec=node,id=224,attr=195,data=2,parent=223
__rec=node,id=225,attr=193,data=runinfo,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=launchdate,parent=226
__rec=node,id=228,attr=193,data=runinfo,parent=209
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=user,parent=229
__rec=node,id=231,attr=8,data=spot:time.variance,parent=19
__rec=node,id=232,attr=8,data=spot:output,parent=19
__rec=node,id=233,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=234,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=235,attr=8,data=spot:node.order,parent=19
__rec=node,id=236,attr=8,data=cali.channel,parent=19
__rec=node,id=237,attr=236,data=spot
__rec=node,id=238,attr=235,data=true,parent=237
__rec=node,id=239,attr=234,data=true,parent=238
__rec=node,id=240,attr=233,data=true,parent=239
__rec=node,id=241,attr=232,data=t16-m262144-i2.cali,parent=240
__rec=node,id=242,attr=231,data=true,parent=241
__rec=node,id=243,attr=230,data=jacethomas28,parent=242
__rec=node,id=244,attr=227,data=1700081088,parent=243
__rec=node,id=245,attr=222,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=244
__rec=node,id=246,attr=217,data=[./odd-even\,16\,262144\,2],parent=245
__rec=node,id=247,attr=212,data=c,parent=246
__rec=node,id=248,attr=207,data=16,parent=247
__rec=node,id=249,attr=206,data=262144,parent=248
__rec=node,id=250,attr=201,data=6.927000,parent=249
__rec=globals,ref=262=250
