__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=151,attr=14,data=sec,parent=5
__rec=node,id=152,attr=13,data=Min time/rank,parent=151
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=min#inclusive#sum#time.duration,parent=153
__rec=node,id=155,attr=13,data=Max time/rank,parent=151
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=max#inclusive#sum#time.duration,parent=156
__rec=node,id=158,attr=13,data=Avg time/rank,parent=151
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=avg#inclusive#sum#time.duration,parent=159
__rec=node,id=163,attr=10,data=193,parent=5
__rec=node,id=164,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=163
__rec=node,id=161,attr=10,data=193,parent=2
__rec=node,id=162,attr=8,data=avg.count#inclusive#sum#time.duration,parent=161
__rec=node,id=165,attr=13,data=Total time,parent=151
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=sum#inclusive#sum#time.duration,parent=166
__rec=node,id=168,attr=13,data=Variance time/rank,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=variance#inclusive#sum#time.duration,parent=169
__rec=node,id=172,attr=8,data=var.sum#inclusive#sum#time.duration,parent=163
__rec=node,id=173,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=163
__rec=node,id=171,attr=8,data=var.count#inclusive#sum#time.duration,parent=161
__rec=node,id=193,attr=13,data=Node order,parent=2
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=min#min#aggregate.slot,parent=194
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=196,attr=15,data=regionprofile
__rec=ctx,ref=196,attr=154=157=160=164=162=167=170=172=173=171=195,data=0.354654=0.354654=0.354654=0.354654=1=0.354654=0.000000=0.354654=0.125779=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=12,parent=48
__rec=node,id=174,attr=13,data=#Threads,parent=1
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=max#max#n.omp.threads,parent=175
__rec=node,id=177,attr=13,data=Time (work) (avg),parent=151
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#t.omp.work,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#t.omp.work,parent=163
__rec=node,id=180,attr=8,data=avg.count#sum#t.omp.work,parent=161
__rec=node,id=182,attr=13,data=Time (barrier) (avg),parent=151
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#sum#t.omp.sync,parent=183
__rec=node,id=186,attr=8,data=avg.sum#sum#t.omp.sync,parent=163
__rec=node,id=185,attr=8,data=avg.count#sum#t.omp.sync,parent=161
__rec=node,id=187,attr=13,data=Time (work) (total),parent=151
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=sum#sum#t.omp.work,parent=188
__rec=node,id=190,attr=13,data=Time (barrier) (total),parent=151
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#sum#t.omp.sync,parent=191
__rec=ctx,ref=49=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.468174=40.468174=40.468174=40.468174=1=40.468174=0.000000=40.468174=1637.673129=1=16=10.202667=10.202667=1=10.180330=10.180330=1=10.202667=10.180330=1
__rec=node,id=69,attr=36,data=15,parent=48
__rec=ctx,ref=69=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.470106=40.470106=40.470106=40.470106=1=40.470106=0.000000=40.470106=1637.829515=1=16=10.200820=10.200820=1=10.180601=10.180601=1=10.200820=10.180601=1
__rec=node,id=74,attr=36,data=6,parent=48
__rec=ctx,ref=74=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.469653=40.469653=40.469653=40.469653=1=40.469653=0.000000=40.469653=1637.792842=1=16=10.202735=10.202735=1=10.186758=10.186758=1=10.202735=10.186758=1
__rec=node,id=79,attr=36,data=3,parent=48
__rec=ctx,ref=79=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.469818=40.469818=40.469818=40.469818=1=40.469818=0.000000=40.469818=1637.806208=1=16=10.200723=10.200723=1=10.189101=10.189101=1=10.200723=10.189101=1
__rec=node,id=84,attr=36,data=9,parent=48
__rec=ctx,ref=84=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.469409=40.469409=40.469409=40.469409=1=40.469409=0.000000=40.469409=1637.773065=1=16=10.199223=10.199223=1=10.182805=10.182805=1=10.199223=10.182805=1
__rec=node,id=89,attr=36,data=5,parent=48
__rec=ctx,ref=89=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.471829=40.471829=40.471829=40.471829=1=40.471829=0.000000=40.471829=1637.968958=1=16=10.200610=10.200610=1=10.187237=10.187237=1=10.200610=10.187237=1
__rec=node,id=94,attr=36,data=10,parent=48
__rec=ctx,ref=94=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.469662=40.469662=40.469662=40.469662=1=40.469662=0.000000=40.469662=1637.793557=1=16=10.202281=10.202281=1=10.182364=10.182364=1=10.202281=10.182364=1
__rec=node,id=99,attr=36,data=14,parent=48
__rec=ctx,ref=99=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.470616=40.470616=40.470616=40.470616=1=40.470616=0.000000=40.470616=1637.870767=1=16=10.202927=10.202927=1=10.177695=10.177695=1=10.202927=10.177695=1
__rec=node,id=101,attr=36,data=13,parent=48
__rec=ctx,ref=101=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.472443=40.472443=40.472443=40.472443=1=40.472443=0.000000=40.472443=1638.018662=1=16=10.202715=10.202715=1=10.178058=10.178058=1=10.202715=10.178058=1
__rec=node,id=106,attr=36,data=7,parent=48
__rec=ctx,ref=106=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.472299=40.472299=40.472299=40.472299=1=40.472299=0.000000=40.472299=1638.007024=1=16=10.203561=10.203561=1=10.184516=10.184516=1=10.203561=10.184516=1
__rec=node,id=111,attr=36,data=1,parent=48
__rec=ctx,ref=111=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.472685=40.472685=40.472685=40.472685=1=40.472685=0.000000=40.472685=1638.038247=1=16=10.201009=10.201009=1=10.188157=10.188157=1=10.201009=10.188157=1
__rec=node,id=116,attr=36,data=11,parent=48
__rec=ctx,ref=116=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.473722=40.473722=40.473722=40.473722=1=40.473722=0.000000=40.473722=1638.122146=1=16=10.203566=10.203566=1=10.181390=10.181390=1=10.203566=10.181390=1
__rec=node,id=121,attr=36,data=8,parent=48
__rec=ctx,ref=121=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.475155=40.475155=40.475155=40.475155=1=40.475155=0.000000=40.475155=1638.238138=1=16=10.201938=10.201938=1=10.185418=10.185418=1=10.201938=10.185418=1
__rec=node,id=126,attr=36,data=4,parent=48
__rec=ctx,ref=126=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.475994=40.475994=40.475994=40.475994=1=40.475994=0.000000=40.475994=1638.306062=1=16=10.202092=10.202092=1=10.188586=10.188586=1=10.202092=10.188586=1
__rec=node,id=131,attr=36,data=2,parent=48
__rec=ctx,ref=131=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.478766=40.478766=40.478766=40.478766=1=40.478766=0.000000=40.478766=1638.530465=1=16=10.200346=10.200346=1=10.195969=10.195969=1=10.200346=10.195969=1
__rec=node,id=132,attr=10,data=276,parent=3
__rec=node,id=133,attr=8,data=region,parent=132
__rec=node,id=134,attr=133,data=main
__rec=ctx,ref=134=196,attr=154=157=160=164=162=167=170=172=173=171=195,data=0.006331=0.006331=0.006331=0.006331=1=0.006331=0.000000=0.006331=0.000040=1=1
__rec=node,id=136,attr=42,data=initial
__rec=node,id=137,attr=133,data=main,parent=136
__rec=ctx,ref=137=196,attr=154=157=160=164=162=167=170=172=173=171=195,data=0.008229=0.008229=0.008229=0.008229=1=0.008229=0.000000=0.008229=0.000068=1=2
__rec=node,id=139,attr=133,data=comp,parent=137
__rec=ctx,ref=139=196,attr=154=157=160=164=162=167=170=172=173=171=195,data=0.005354=0.005354=0.005354=0.005354=1=0.005354=0.000000=0.005354=0.000029=1=3
__rec=node,id=146,attr=36,data=0,parent=136
__rec=node,id=147,attr=133,data=main,parent=146
__rec=node,id=148,attr=133,data=comp,parent=147
__rec=ctx,ref=148=196,attr=154=157=160=164=162=167=170=172=173=171=176=179=181=180=184=186=185=189=192=195,data=40.484078=40.484078=40.484078=40.484078=1=40.484078=0.000000=40.484078=1638.960538=1=16=10.180500=10.180500=1=10.214556=10.214556=1=10.180500=10.214556=4
__rec=ctx,ref=147=196,attr=154=157=160=164=162=167=170=172=173=171,data=40.484078=40.484078=40.484078=40.484078=1=40.484078=0.000000=40.484078=1638.960538=1
__rec=node,id=256,attr=10,data=512,parent=3
__rec=node,id=262,attr=8,data=spot.channels,parent=256
__rec=node,id=261,attr=8,data=spot.options,parent=256
__rec=node,id=259,attr=10,data=512,parent=1
__rec=node,id=260,attr=8,data=spot.format.version,parent=259
__rec=node,id=258,attr=8,data=spot.timeseries.metrics,parent=256
__rec=node,id=257,attr=8,data=spot.metrics,parent=256
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=263,attr=257,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=264,attr=258,data=,parent=263
__rec=node,id=265,attr=260,data=2,parent=264
__rec=node,id=266,attr=261,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=265
__rec=node,id=267,attr=262,data=regionprofile,parent=266
__rec=node,id=197,attr=10,data=84,parent=3
__rec=node,id=198,attr=8,data=adiak.subcategory,parent=197
__rec=node,id=199,attr=10,data=84,parent=1
__rec=node,id=200,attr=8,data=adiak.category,parent=199
__rec=node,id=201,attr=8,data=adiak.type,parent=197
__rec=node,id=202,attr=201,data=double,parent=5
__rec=node,id=203,attr=200,data=2,parent=202
__rec=node,id=204,attr=198,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=Sort_time,parent=205
__rec=node,id=207,attr=201,data=int,parent=1
__rec=node,id=208,attr=200,data=2,parent=207
__rec=node,id=209,attr=198,data=none,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=num_vals,parent=210
__rec=node,id=212,attr=8,data=num_threads,parent=210
__rec=node,id=213,attr=201,data=string,parent=3
__rec=node,id=214,attr=200,data=2,parent=213
__rec=node,id=215,attr=198,data=host,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=cluster,parent=216
__rec=node,id=218,attr=201,data=set of string,parent=3
__rec=node,id=219,attr=200,data=2,parent=218
__rec=node,id=220,attr=198,data=runinfo,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=cmdline,parent=221
__rec=node,id=223,attr=201,data=set of path,parent=3
__rec=node,id=224,attr=200,data=2,parent=223
__rec=node,id=225,attr=198,data=binary,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=libraries,parent=226
__rec=node,id=228,attr=201,data=date,parent=2
__rec=node,id=229,attr=200,data=2,parent=228
__rec=node,id=230,attr=198,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=launchdate,parent=231
__rec=node,id=233,attr=198,data=runinfo,parent=214
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=user,parent=234
__rec=node,id=236,attr=8,data=spot:time.variance,parent=19
__rec=node,id=237,attr=8,data=spot:output,parent=19
__rec=node,id=238,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=239,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=240,attr=8,data=spot:node.order,parent=19
__rec=node,id=241,attr=8,data=cali.channel,parent=19
__rec=node,id=242,attr=241,data=spot
__rec=node,id=243,attr=240,data=true,parent=242
__rec=node,id=244,attr=239,data=true,parent=243
__rec=node,id=245,attr=238,data=true,parent=244
__rec=node,id=246,attr=237,data=t16-m65536-i2.cali,parent=245
__rec=node,id=247,attr=236,data=true,parent=246
__rec=node,id=248,attr=235,data=jacethomas28,parent=247
__rec=node,id=249,attr=232,data=1700080668,parent=248
__rec=node,id=250,attr=227,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=249
__rec=node,id=251,attr=222,data=[./odd-even\,16\,65536\,2],parent=250
__rec=node,id=252,attr=217,data=c,parent=251
__rec=node,id=253,attr=212,data=16,parent=252
__rec=node,id=254,attr=211,data=65536,parent=253
__rec=node,id=255,attr=206,data=1.426000,parent=254
__rec=globals,ref=267=255
