__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=149,attr=14,data=sec,parent=5
__rec=node,id=150,attr=13,data=Min time/rank,parent=149
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=min#inclusive#sum#time.duration,parent=151
__rec=node,id=153,attr=13,data=Max time/rank,parent=149
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=max#inclusive#sum#time.duration,parent=154
__rec=node,id=156,attr=13,data=Avg time/rank,parent=149
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=avg#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=10,data=193,parent=5
__rec=node,id=162,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=161
__rec=node,id=159,attr=10,data=193,parent=2
__rec=node,id=160,attr=8,data=avg.count#inclusive#sum#time.duration,parent=159
__rec=node,id=163,attr=13,data=Total time,parent=149
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=sum#inclusive#sum#time.duration,parent=164
__rec=node,id=166,attr=13,data=Variance time/rank,parent=5
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=variance#inclusive#sum#time.duration,parent=167
__rec=node,id=170,attr=8,data=var.sum#inclusive#sum#time.duration,parent=161
__rec=node,id=171,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=161
__rec=node,id=169,attr=8,data=var.count#inclusive#sum#time.duration,parent=159
__rec=node,id=191,attr=13,data=Node order,parent=2
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=min#min#aggregate.slot,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=194,attr=15,data=regionprofile
__rec=ctx,ref=194,attr=152=155=158=162=160=165=168=170=171=169=193,data=0.474418=0.474418=0.474418=0.474418=1=0.474418=0.000000=0.474418=0.225072=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=6,parent=48
__rec=node,id=172,attr=13,data=#Threads,parent=1
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#max#n.omp.threads,parent=173
__rec=node,id=175,attr=13,data=Time (work) (avg),parent=149
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=avg#sum#t.omp.work,parent=176
__rec=node,id=179,attr=8,data=avg.sum#sum#t.omp.work,parent=161
__rec=node,id=178,attr=8,data=avg.count#sum#t.omp.work,parent=159
__rec=node,id=180,attr=13,data=Time (barrier) (avg),parent=149
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=avg#sum#t.omp.sync,parent=181
__rec=node,id=184,attr=8,data=avg.sum#sum#t.omp.sync,parent=161
__rec=node,id=183,attr=8,data=avg.count#sum#t.omp.sync,parent=159
__rec=node,id=185,attr=13,data=Time (work) (total),parent=149
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#t.omp.work,parent=186
__rec=node,id=188,attr=13,data=Time (barrier) (total),parent=149
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=sum#sum#t.omp.sync,parent=189
__rec=ctx,ref=49=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.126414=156.126414=156.126414=156.126414=1=156.126414=0.000000=156.126414=24375.457172=1=16=40.846745=40.846745=1=38.788795=38.788795=1=40.846745=38.788795=1
__rec=node,id=69,attr=36,data=13,parent=48
__rec=ctx,ref=69=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.126857=156.126857=156.126857=156.126857=1=156.126857=0.000000=156.126857=24375.595372=1=16=40.839949=40.839949=1=38.794098=38.794098=1=40.839949=38.794098=1
__rec=node,id=74,attr=36,data=15,parent=48
__rec=ctx,ref=74=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.131024=156.131024=156.131024=156.131024=1=156.131024=0.000000=156.131024=24376.896709=1=16=40.838285=40.838285=1=38.782457=38.782457=1=40.838285=38.782457=1
__rec=node,id=79,attr=36,data=5,parent=48
__rec=ctx,ref=79=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.130848=156.130848=156.130848=156.130848=1=156.130848=0.000000=156.130848=24376.841711=1=16=40.828447=40.828447=1=38.818184=38.818184=1=40.828447=38.818184=1
__rec=node,id=84,attr=36,data=9,parent=48
__rec=ctx,ref=84=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.129978=156.129978=156.129978=156.129978=1=156.129978=0.000000=156.129978=24376.569921=1=16=40.841837=40.841837=1=38.799004=38.799004=1=40.841837=38.799004=1
__rec=node,id=89,attr=36,data=14,parent=48
__rec=ctx,ref=89=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.130590=156.130590=156.130590=156.130590=1=156.130590=0.000000=156.130590=24376.761094=1=16=40.837130=40.837130=1=38.794858=38.794858=1=40.837130=38.794858=1
__rec=node,id=94,attr=36,data=7,parent=48
__rec=ctx,ref=94=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.132155=156.132155=156.132155=156.132155=1=156.132155=0.000000=156.132155=24377.249743=1=16=40.846889=40.846889=1=38.797128=38.797128=1=40.846889=38.797128=1
__rec=node,id=99,attr=36,data=11,parent=48
__rec=ctx,ref=99=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.132837=156.132837=156.132837=156.132837=1=156.132837=0.000000=156.132837=24377.462691=1=16=40.848331=40.848331=1=38.777434=38.777434=1=40.848331=38.777434=1
__rec=node,id=104,attr=36,data=10,parent=48
__rec=ctx,ref=104=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.130532=156.130532=156.130532=156.130532=1=156.130532=0.000000=156.130532=24376.742997=1=16=40.841779=40.841779=1=38.786654=38.786654=1=40.841779=38.786654=1
__rec=node,id=109,attr=36,data=12,parent=48
__rec=ctx,ref=109=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.127467=156.127467=156.127467=156.127467=1=156.127467=0.000000=156.127467=24375.785964=1=16=40.843708=40.843708=1=38.779644=38.779644=1=40.843708=38.779644=1
__rec=node,id=114,attr=36,data=2,parent=48
__rec=ctx,ref=114=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.133759=156.133759=156.133759=156.133759=1=156.133759=0.000000=156.133759=24377.750808=1=16=40.847255=40.847255=1=38.783224=38.783224=1=40.847255=38.783224=1
__rec=node,id=119,attr=36,data=4,parent=48
__rec=ctx,ref=119=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.124222=156.124222=156.124222=156.124222=1=156.124222=0.000000=156.124222=24374.772614=1=16=40.841063=40.841063=1=38.785980=38.785980=1=40.841063=38.785980=1
__rec=node,id=124,attr=36,data=8,parent=48
__rec=ctx,ref=124=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.131668=156.131668=156.131668=156.131668=1=156.131668=0.000000=156.131668=24377.097745=1=16=40.838664=40.838664=1=38.790841=38.790841=1=40.838664=38.790841=1
__rec=node,id=126,attr=36,data=3,parent=48
__rec=ctx,ref=126=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.141017=156.141017=156.141017=156.141017=1=156.141017=0.000000=156.141017=24380.017085=1=16=40.841592=40.841592=1=38.799531=38.799531=1=40.841592=38.799531=1
__rec=node,id=128,attr=36,data=1,parent=48
__rec=ctx,ref=128=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.145843=156.145843=156.145843=156.145843=1=156.145843=0.000000=156.145843=24381.524401=1=16=40.837271=40.837271=1=38.811043=38.811043=1=40.837271=38.811043=1
__rec=node,id=129,attr=10,data=276,parent=3
__rec=node,id=130,attr=8,data=region,parent=129
__rec=node,id=131,attr=130,data=main
__rec=ctx,ref=131=194,attr=152=155=158=162=160=165=168=170=171=169=193,data=0.012836=0.012836=0.012836=0.012836=1=0.012836=0.000000=0.012836=0.000165=1=1
__rec=node,id=134,attr=42,data=initial
__rec=node,id=135,attr=130,data=main,parent=134
__rec=ctx,ref=135=194,attr=152=155=158=162=160=165=168=170=171=169=193,data=0.010185=0.010185=0.010185=0.010185=1=0.010185=0.000000=0.010185=0.000104=1=2
__rec=node,id=137,attr=130,data=comp,parent=135
__rec=ctx,ref=137=194,attr=152=155=158=162=160=165=168=170=171=169=193,data=0.005258=0.005258=0.005258=0.005258=1=0.005258=0.000000=0.005258=0.000028=1=3
__rec=node,id=144,attr=36,data=0,parent=134
__rec=node,id=145,attr=130,data=main,parent=144
__rec=node,id=146,attr=130,data=comp,parent=145
__rec=ctx,ref=146=194,attr=152=155=158=162=160=165=168=170=171=169=174=177=179=178=182=184=183=187=190=193,data=156.143644=156.143644=156.143644=156.143644=1=156.143644=0.000000=156.143644=24380.837573=1=16=40.730176=40.730176=1=38.927871=38.927871=1=40.730176=38.927871=4
__rec=ctx,ref=145=194,attr=152=155=158=162=160=165=168=170=171=169,data=156.143644=156.143644=156.143644=156.143644=1=156.143644=0.000000=156.143644=24380.837573=1
__rec=node,id=254,attr=10,data=512,parent=3
__rec=node,id=260,attr=8,data=spot.channels,parent=254
__rec=node,id=259,attr=8,data=spot.options,parent=254
__rec=node,id=257,attr=10,data=512,parent=1
__rec=node,id=258,attr=8,data=spot.format.version,parent=257
__rec=node,id=256,attr=8,data=spot.timeseries.metrics,parent=254
__rec=node,id=255,attr=8,data=spot.metrics,parent=254
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=261,attr=255,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=262,attr=256,data=,parent=261
__rec=node,id=263,attr=258,data=2,parent=262
__rec=node,id=264,attr=259,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=263
__rec=node,id=265,attr=260,data=regionprofile,parent=264
__rec=node,id=195,attr=10,data=84,parent=3
__rec=node,id=196,attr=8,data=adiak.subcategory,parent=195
__rec=node,id=197,attr=10,data=84,parent=1
__rec=node,id=198,attr=8,data=adiak.category,parent=197
__rec=node,id=199,attr=8,data=adiak.type,parent=195
__rec=node,id=200,attr=199,data=double,parent=5
__rec=node,id=201,attr=198,data=2,parent=200
__rec=node,id=202,attr=196,data=none,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=Sort_time,parent=203
__rec=node,id=205,attr=199,data=int,parent=1
__rec=node,id=206,attr=198,data=2,parent=205
__rec=node,id=207,attr=196,data=none,parent=206
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=num_vals,parent=208
__rec=node,id=210,attr=8,data=num_threads,parent=208
__rec=node,id=211,attr=199,data=string,parent=3
__rec=node,id=212,attr=198,data=2,parent=211
__rec=node,id=213,attr=196,data=host,parent=212
__rec=node,id=214,attr=10,data=1612,parent=213
__rec=node,id=215,attr=8,data=cluster,parent=214
__rec=node,id=216,attr=199,data=set of string,parent=3
__rec=node,id=217,attr=198,data=2,parent=216
__rec=node,id=218,attr=196,data=runinfo,parent=217
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=cmdline,parent=219
__rec=node,id=221,attr=199,data=set of path,parent=3
__rec=node,id=222,attr=198,data=2,parent=221
__rec=node,id=223,attr=196,data=binary,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=libraries,parent=224
__rec=node,id=226,attr=199,data=date,parent=2
__rec=node,id=227,attr=198,data=2,parent=226
__rec=node,id=228,attr=196,data=runinfo,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=launchdate,parent=229
__rec=node,id=231,attr=196,data=runinfo,parent=212
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=user,parent=232
__rec=node,id=234,attr=8,data=spot:time.variance,parent=19
__rec=node,id=235,attr=8,data=spot:output,parent=19
__rec=node,id=236,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=237,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=238,attr=8,data=spot:node.order,parent=19
__rec=node,id=239,attr=8,data=cali.channel,parent=19
__rec=node,id=240,attr=239,data=spot
__rec=node,id=241,attr=238,data=true,parent=240
__rec=node,id=242,attr=237,data=true,parent=241
__rec=node,id=243,attr=236,data=true,parent=242
__rec=node,id=244,attr=235,data=t16-m262144-i3.cali,parent=243
__rec=node,id=245,attr=234,data=true,parent=244
__rec=node,id=246,attr=233,data=jacethomas28,parent=245
__rec=node,id=247,attr=230,data=1700081089,parent=246
__rec=node,id=248,attr=225,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=247
__rec=node,id=249,attr=220,data=[./odd-even\,16\,262144\,3],parent=248
__rec=node,id=250,attr=215,data=c,parent=249
__rec=node,id=251,attr=210,data=16,parent=250
__rec=node,id=252,attr=209,data=262144,parent=251
__rec=node,id=253,attr=204,data=7.637000,parent=252
__rec=globals,ref=265=253
