__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=145,attr=14,data=sec,parent=5
__rec=node,id=146,attr=13,data=Min time/rank,parent=145
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=min#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Max time/rank,parent=145
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=max#inclusive#sum#time.duration,parent=150
__rec=node,id=152,attr=13,data=Avg time/rank,parent=145
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=avg#inclusive#sum#time.duration,parent=153
__rec=node,id=157,attr=10,data=193,parent=5
__rec=node,id=158,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=157
__rec=node,id=155,attr=10,data=193,parent=2
__rec=node,id=156,attr=8,data=avg.count#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=13,data=Total time,parent=145
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=sum#inclusive#sum#time.duration,parent=160
__rec=node,id=162,attr=13,data=Variance time/rank,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=variance#inclusive#sum#time.duration,parent=163
__rec=node,id=166,attr=8,data=var.sum#inclusive#sum#time.duration,parent=157
__rec=node,id=167,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=157
__rec=node,id=165,attr=8,data=var.count#inclusive#sum#time.duration,parent=155
__rec=node,id=187,attr=13,data=Node order,parent=2
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=min#min#aggregate.slot,parent=188
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=190,attr=15,data=regionprofile
__rec=ctx,ref=190,attr=148=151=154=158=156=161=164=166=167=165=189,data=0.509127=0.509127=0.509127=0.509127=1=0.509127=0.000000=0.509127=0.259211=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=7,parent=48
__rec=node,id=168,attr=13,data=#Threads,parent=1
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=max#max#n.omp.threads,parent=169
__rec=node,id=171,attr=13,data=Time (work) (avg),parent=145
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=avg#sum#t.omp.work,parent=172
__rec=node,id=175,attr=8,data=avg.sum#sum#t.omp.work,parent=157
__rec=node,id=174,attr=8,data=avg.count#sum#t.omp.work,parent=155
__rec=node,id=176,attr=13,data=Time (barrier) (avg),parent=145
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=avg#sum#t.omp.sync,parent=177
__rec=node,id=180,attr=8,data=avg.sum#sum#t.omp.sync,parent=157
__rec=node,id=179,attr=8,data=avg.count#sum#t.omp.sync,parent=155
__rec=node,id=181,attr=13,data=Time (work) (total),parent=145
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=sum#sum#t.omp.work,parent=182
__rec=node,id=184,attr=13,data=Time (barrier) (total),parent=145
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=sum#sum#t.omp.sync,parent=185
__rec=ctx,ref=49=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.911986=636.911986=636.911986=636.911986=1=636.911986=0.000000=636.911986=405656.877460=1=16=187.420225=187.420225=1=151.098795=151.098795=1=187.420225=151.098795=1
__rec=node,id=69,attr=36,data=1,parent=48
__rec=ctx,ref=69=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.896964=636.896964=636.896964=636.896964=1=636.896964=0.000000=636.896964=405637.742416=1=16=187.445894=187.445894=1=151.140295=151.140295=1=187.445894=151.140295=1
__rec=node,id=74,attr=36,data=15,parent=48
__rec=ctx,ref=74=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.921304=636.921304=636.921304=636.921304=1=636.921304=0.000000=636.921304=405668.747218=1=16=187.460308=187.460308=1=151.097191=151.097191=1=187.460308=151.097191=1
__rec=node,id=79,attr=36,data=6,parent=48
__rec=ctx,ref=79=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.922014=636.922014=636.922014=636.922014=1=636.922014=0.000000=636.922014=405669.651756=1=16=187.410722=187.410722=1=151.225367=151.225367=1=187.410722=151.225367=1
__rec=node,id=84,attr=36,data=14,parent=48
__rec=ctx,ref=84=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.914941=636.914941=636.914941=636.914941=1=636.914941=0.000000=636.914941=405660.641567=1=16=187.442891=187.442891=1=151.155286=151.155286=1=187.442891=151.155286=1
__rec=node,id=89,attr=36,data=13,parent=48
__rec=ctx,ref=89=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.901809=636.901809=636.901809=636.901809=1=636.901809=0.000000=636.901809=405643.914580=1=16=187.474365=187.474365=1=151.100774=151.100774=1=187.474365=151.100774=1
__rec=node,id=94,attr=36,data=12,parent=48
__rec=ctx,ref=94=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.908765=636.908765=636.908765=636.908765=1=636.908765=0.000000=636.908765=405652.775245=1=16=187.450750=187.450750=1=151.068071=151.068071=1=187.450750=151.068071=1
__rec=node,id=99,attr=36,data=9,parent=48
__rec=ctx,ref=99=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.902101=636.902101=636.902101=636.902101=1=636.902101=0.000000=636.902101=405644.286689=1=16=187.416318=187.416318=1=151.173714=151.173714=1=187.416318=151.173714=1
__rec=node,id=101,attr=36,data=10,parent=48
__rec=ctx,ref=101=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.913495=636.913495=636.913495=636.913495=1=636.913495=0.000000=636.913495=405658.800099=1=16=187.394033=187.394033=1=151.215888=151.215888=1=187.394033=151.215888=1
__rec=node,id=106,attr=36,data=11,parent=48
__rec=ctx,ref=106=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.914545=636.914545=636.914545=636.914545=1=636.914545=0.000000=636.914545=405660.137115=1=16=187.458514=187.458514=1=151.087062=151.087062=1=187.458514=151.087062=1
__rec=node,id=111,attr=36,data=8,parent=48
__rec=ctx,ref=111=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.917179=636.917179=636.917179=636.917179=1=636.917179=0.000000=636.917179=405663.492595=1=16=187.427968=187.427968=1=151.129570=151.129570=1=187.427968=151.129570=1
__rec=node,id=113,attr=36,data=4,parent=48
__rec=ctx,ref=113=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.920589=636.920589=636.920589=636.920589=1=636.920589=0.000000=636.920589=405667.836541=1=16=187.448146=187.448146=1=151.147980=151.147980=1=187.448146=151.147980=1
__rec=node,id=118,attr=36,data=5,parent=48
__rec=ctx,ref=118=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.929427=636.929427=636.929427=636.929427=1=636.929427=0.000000=636.929427=405679.095226=1=16=187.389403=187.389403=1=151.262342=151.262342=1=187.389403=151.262342=1
__rec=node,id=120,attr=36,data=3,parent=48
__rec=ctx,ref=120=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.924982=636.924982=636.924982=636.924982=1=636.924982=0.000000=636.924982=405673.432135=1=16=187.437148=187.437148=1=151.142106=151.142106=1=187.437148=151.142106=1
__rec=node,id=125,attr=36,data=2,parent=48
__rec=ctx,ref=125=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.932381=636.932381=636.932381=636.932381=1=636.932381=0.000000=636.932381=405682.858003=1=16=187.443088=187.443088=1=151.126160=151.126160=1=187.443088=151.126160=1
__rec=node,id=126,attr=10,data=276,parent=3
__rec=node,id=127,attr=8,data=region,parent=126
__rec=node,id=128,attr=127,data=main
__rec=ctx,ref=128=190,attr=148=151=154=158=156=161=164=166=167=165=189,data=0.012585=0.012585=0.012585=0.012585=1=0.012585=0.000000=0.012585=0.000158=1=1
__rec=node,id=130,attr=42,data=initial
__rec=node,id=131,attr=127,data=main,parent=130
__rec=ctx,ref=131=190,attr=148=151=154=158=156=161=164=166=167=165=189,data=0.013721=0.013721=0.013721=0.013721=1=0.013721=0.000000=0.013721=0.000188=1=2
__rec=node,id=133,attr=127,data=comp,parent=131
__rec=ctx,ref=133=190,attr=148=151=154=158=156=161=164=166=167=165=189,data=0.005185=0.005185=0.005185=0.005185=1=0.005185=0.000000=0.005185=0.000027=1=3
__rec=node,id=140,attr=36,data=0,parent=130
__rec=node,id=141,attr=127,data=main,parent=140
__rec=node,id=142,attr=127,data=comp,parent=141
__rec=ctx,ref=142=190,attr=148=151=154=158=156=161=164=166=167=165=170=173=175=174=178=180=179=183=186=189,data=636.910769=636.910769=636.910769=636.910769=1=636.910769=0.000000=636.910769=405655.328115=1=16=187.110925=187.110925=1=151.480137=151.480137=1=187.110925=151.480137=4
__rec=ctx,ref=141=190,attr=148=151=154=158=156=161=164=166=167=165,data=636.910769=636.910769=636.910769=636.910769=1=636.910769=0.000000=636.910769=405655.328115=1
__rec=node,id=250,attr=10,data=512,parent=3
__rec=node,id=256,attr=8,data=spot.channels,parent=250
__rec=node,id=255,attr=8,data=spot.options,parent=250
__rec=node,id=253,attr=10,data=512,parent=1
__rec=node,id=254,attr=8,data=spot.format.version,parent=253
__rec=node,id=252,attr=8,data=spot.timeseries.metrics,parent=250
__rec=node,id=251,attr=8,data=spot.metrics,parent=250
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=257,attr=251,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=258,attr=252,data=,parent=257
__rec=node,id=259,attr=254,data=2,parent=258
__rec=node,id=260,attr=255,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=259
__rec=node,id=261,attr=256,data=regionprofile,parent=260
__rec=node,id=191,attr=10,data=84,parent=3
__rec=node,id=192,attr=8,data=adiak.subcategory,parent=191
__rec=node,id=193,attr=10,data=84,parent=1
__rec=node,id=194,attr=8,data=adiak.category,parent=193
__rec=node,id=195,attr=8,data=adiak.type,parent=191
__rec=node,id=196,attr=195,data=double,parent=5
__rec=node,id=197,attr=194,data=2,parent=196
__rec=node,id=198,attr=192,data=none,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=Sort_time,parent=199
__rec=node,id=201,attr=195,data=int,parent=1
__rec=node,id=202,attr=194,data=2,parent=201
__rec=node,id=203,attr=192,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=num_vals,parent=204
__rec=node,id=206,attr=8,data=num_threads,parent=204
__rec=node,id=207,attr=195,data=string,parent=3
__rec=node,id=208,attr=194,data=2,parent=207
__rec=node,id=209,attr=192,data=host,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=cluster,parent=210
__rec=node,id=212,attr=195,data=set of string,parent=3
__rec=node,id=213,attr=194,data=2,parent=212
__rec=node,id=214,attr=192,data=runinfo,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=cmdline,parent=215
__rec=node,id=217,attr=195,data=set of path,parent=3
__rec=node,id=218,attr=194,data=2,parent=217
__rec=node,id=219,attr=192,data=binary,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=libraries,parent=220
__rec=node,id=222,attr=195,data=date,parent=2
__rec=node,id=223,attr=194,data=2,parent=222
__rec=node,id=224,attr=192,data=runinfo,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=launchdate,parent=225
__rec=node,id=227,attr=192,data=runinfo,parent=208
__rec=node,id=228,attr=10,data=1612,parent=227
__rec=node,id=229,attr=8,data=user,parent=228
__rec=node,id=230,attr=8,data=spot:time.variance,parent=19
__rec=node,id=231,attr=8,data=spot:output,parent=19
__rec=node,id=232,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=233,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=234,attr=8,data=spot:node.order,parent=19
__rec=node,id=235,attr=8,data=cali.channel,parent=19
__rec=node,id=236,attr=235,data=spot
__rec=node,id=237,attr=234,data=true,parent=236
__rec=node,id=238,attr=233,data=true,parent=237
__rec=node,id=239,attr=232,data=true,parent=238
__rec=node,id=240,attr=231,data=t16-m1048576-i3.cali,parent=239
__rec=node,id=241,attr=230,data=true,parent=240
__rec=node,id=242,attr=229,data=jacethomas28,parent=241
__rec=node,id=243,attr=226,data=1700081557,parent=242
__rec=node,id=244,attr=221,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=243
__rec=node,id=245,attr=216,data=[./odd-even\,16\,1048576\,3],parent=244
__rec=node,id=246,attr=211,data=c,parent=245
__rec=node,id=247,attr=206,data=16,parent=246
__rec=node,id=248,attr=205,data=1048576,parent=247
__rec=node,id=249,attr=200,data=58.275000,parent=248
__rec=globals,ref=261=249
