__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=146,attr=14,data=sec,parent=5
__rec=node,id=147,attr=13,data=Min time/rank,parent=146
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#inclusive#sum#time.duration,parent=148
__rec=node,id=150,attr=13,data=Max time/rank,parent=146
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#inclusive#sum#time.duration,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank,parent=146
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#inclusive#sum#time.duration,parent=154
__rec=node,id=158,attr=10,data=193,parent=5
__rec=node,id=159,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=158
__rec=node,id=156,attr=10,data=193,parent=2
__rec=node,id=157,attr=8,data=avg.count#inclusive#sum#time.duration,parent=156
__rec=node,id=160,attr=13,data=Total time,parent=146
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#inclusive#sum#time.duration,parent=161
__rec=node,id=163,attr=13,data=Variance time/rank,parent=5
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=variance#inclusive#sum#time.duration,parent=164
__rec=node,id=167,attr=8,data=var.sum#inclusive#sum#time.duration,parent=158
__rec=node,id=168,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=158
__rec=node,id=166,attr=8,data=var.count#inclusive#sum#time.duration,parent=156
__rec=node,id=188,attr=13,data=Node order,parent=2
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#min#aggregate.slot,parent=189
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=191,attr=15,data=regionprofile
__rec=ctx,ref=191,attr=149=152=155=159=157=162=165=167=168=166=190,data=0.466244=0.466244=0.466244=0.466244=1=0.466244=0.000000=0.466244=0.217383=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=15,parent=48
__rec=node,id=169,attr=13,data=#Threads,parent=1
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=max#max#n.omp.threads,parent=170
__rec=node,id=172,attr=13,data=Time (work) (avg),parent=146
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#t.omp.work,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#t.omp.work,parent=158
__rec=node,id=175,attr=8,data=avg.count#sum#t.omp.work,parent=156
__rec=node,id=177,attr=13,data=Time (barrier) (avg),parent=146
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#t.omp.sync,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#t.omp.sync,parent=158
__rec=node,id=180,attr=8,data=avg.count#sum#t.omp.sync,parent=156
__rec=node,id=182,attr=13,data=Time (work) (total),parent=146
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=sum#sum#t.omp.work,parent=183
__rec=node,id=185,attr=13,data=Time (barrier) (total),parent=146
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#t.omp.sync,parent=186
__rec=ctx,ref=49=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.796604=156.796604=156.796604=156.796604=1=156.796604=0.000000=156.796604=24585.174980=1=16=41.156454=41.156454=1=41.302128=41.302128=1=41.156454=41.302128=1
__rec=node,id=69,attr=36,data=12,parent=48
__rec=ctx,ref=69=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.793960=156.793960=156.793960=156.793960=1=156.793960=0.000000=156.793960=24584.346005=1=16=42.472656=42.472656=1=39.963066=39.963066=1=42.472656=39.963066=1
__rec=node,id=74,attr=36,data=13,parent=48
__rec=ctx,ref=74=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.793278=156.793278=156.793278=156.793278=1=156.793278=0.000000=156.793278=24584.131969=1=16=43.358542=43.358542=1=39.099900=39.099900=1=43.358542=39.099900=1
__rec=node,id=79,attr=36,data=3,parent=48
__rec=ctx,ref=79=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.803855=156.803855=156.803855=156.803855=1=156.803855=0.000000=156.803855=24587.449052=1=16=42.490932=42.490932=1=39.960927=39.960927=1=42.490932=39.960927=1
__rec=node,id=84,attr=36,data=14,parent=48
__rec=ctx,ref=84=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.800318=156.800318=156.800318=156.800318=1=156.800318=0.000000=156.800318=24586.339670=1=16=43.237713=43.237713=1=39.227508=39.227508=1=43.237713=39.227508=1
__rec=node,id=89,attr=36,data=10,parent=48
__rec=ctx,ref=89=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.800805=156.800805=156.800805=156.800805=1=156.800805=0.000000=156.800805=24586.492395=1=16=40.266211=40.266211=1=42.192642=42.192642=1=40.266211=42.192642=1
__rec=node,id=94,attr=36,data=11,parent=48
__rec=ctx,ref=94=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.799828=156.799828=156.799828=156.799828=1=156.799828=0.000000=156.799828=24586.186179=1=16=41.252699=41.252699=1=41.203640=41.203640=1=41.252699=41.203640=1
__rec=node,id=99,attr=36,data=9,parent=48
__rec=ctx,ref=99=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.796039=156.796039=156.796039=156.796039=1=156.796039=0.000000=156.796039=24584.997778=1=16=39.648330=39.648330=1=42.814467=42.814467=1=39.648330=42.814467=1
__rec=node,id=101,attr=36,data=8,parent=48
__rec=ctx,ref=101=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.797777=156.797777=156.797777=156.797777=1=156.797777=0.000000=156.797777=24585.542957=1=16=39.425560=39.425560=1=43.005160=43.005160=1=39.425560=43.005160=1
__rec=node,id=106,attr=36,data=7,parent=48
__rec=ctx,ref=106=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.802903=156.802903=156.802903=156.802903=1=156.802903=0.000000=156.802903=24587.150252=1=16=39.423615=39.423615=1=43.038923=43.038923=1=39.423615=43.038923=1
__rec=node,id=111,attr=36,data=6,parent=48
__rec=ctx,ref=111=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.802774=156.802774=156.802774=156.802774=1=156.802774=0.000000=156.802774=24587.110017=1=16=39.664957=39.664957=1=42.788999=42.788999=1=39.664957=42.788999=1
__rec=node,id=116,attr=36,data=5,parent=48
__rec=ctx,ref=116=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.796845=156.796845=156.796845=156.796845=1=156.796845=0.000000=156.796845=24585.250752=1=16=40.279836=40.279836=1=42.178457=42.178457=1=40.279836=42.178457=1
__rec=node,id=118,attr=36,data=1,parent=48
__rec=ctx,ref=118=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.802066=156.802066=156.802066=156.802066=1=156.802066=0.000000=156.802066=24586.887828=1=16=43.238316=43.238316=1=39.241717=39.241717=1=43.238316=39.241717=1
__rec=node,id=120,attr=36,data=4,parent=48
__rec=ctx,ref=120=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.795982=156.795982=156.795982=156.795982=1=156.795982=0.000000=156.795982=24584.980074=1=16=41.294462=41.294462=1=41.161715=41.161715=1=41.294462=41.161715=1
__rec=node,id=125,attr=36,data=2,parent=48
__rec=ctx,ref=125=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.810652=156.810652=156.810652=156.810652=1=156.810652=0.000000=156.810652=24589.580540=1=16=43.367006=43.367006=1=39.105447=39.105447=1=43.367006=39.105447=1
__rec=node,id=126,attr=10,data=276,parent=3
__rec=node,id=127,attr=8,data=region,parent=126
__rec=node,id=128,attr=127,data=main
__rec=ctx,ref=128=191,attr=149=152=155=159=157=162=165=167=168=166=190,data=0.011072=0.011072=0.011072=0.011072=1=0.011072=0.000000=0.011072=0.000123=1=1
__rec=node,id=131,attr=42,data=initial
__rec=node,id=132,attr=127,data=main,parent=131
__rec=ctx,ref=132=191,attr=149=152=155=159=157=162=165=167=168=166=190,data=0.012075=0.012075=0.012075=0.012075=1=0.012075=0.000000=0.012075=0.000146=1=2
__rec=node,id=134,attr=127,data=comp,parent=132
__rec=ctx,ref=134=191,attr=149=152=155=159=157=162=165=167=168=166=190,data=0.004991=0.004991=0.004991=0.004991=1=0.004991=0.000000=0.004991=0.000025=1=3
__rec=node,id=141,attr=36,data=0,parent=131
__rec=node,id=142,attr=127,data=main,parent=141
__rec=node,id=143,attr=127,data=comp,parent=142
__rec=ctx,ref=143=191,attr=149=152=155=159=157=162=165=167=168=166=171=174=176=175=179=181=180=184=187=190,data=156.815745=156.815745=156.815745=156.815745=1=156.815745=0.000000=156.815745=24591.177988=1=16=41.090462=41.090462=1=41.369870=41.369870=1=41.090462=41.369870=4
__rec=ctx,ref=142=191,attr=149=152=155=159=157=162=165=167=168=166,data=156.815745=156.815745=156.815745=156.815745=1=156.815745=0.000000=156.815745=24591.177988=1
__rec=node,id=251,attr=10,data=512,parent=3
__rec=node,id=257,attr=8,data=spot.channels,parent=251
__rec=node,id=256,attr=8,data=spot.options,parent=251
__rec=node,id=254,attr=10,data=512,parent=1
__rec=node,id=255,attr=8,data=spot.format.version,parent=254
__rec=node,id=253,attr=8,data=spot.timeseries.metrics,parent=251
__rec=node,id=252,attr=8,data=spot.metrics,parent=251
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=258,attr=252,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=259,attr=253,data=,parent=258
__rec=node,id=260,attr=255,data=2,parent=259
__rec=node,id=261,attr=256,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=260
__rec=node,id=262,attr=257,data=regionprofile,parent=261
__rec=node,id=192,attr=10,data=84,parent=3
__rec=node,id=193,attr=8,data=adiak.subcategory,parent=192
__rec=node,id=194,attr=10,data=84,parent=1
__rec=node,id=195,attr=8,data=adiak.category,parent=194
__rec=node,id=196,attr=8,data=adiak.type,parent=192
__rec=node,id=197,attr=196,data=double,parent=5
__rec=node,id=198,attr=195,data=2,parent=197
__rec=node,id=199,attr=193,data=none,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=Sort_time,parent=200
__rec=node,id=202,attr=196,data=int,parent=1
__rec=node,id=203,attr=195,data=2,parent=202
__rec=node,id=204,attr=193,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=num_vals,parent=205
__rec=node,id=207,attr=8,data=num_threads,parent=205
__rec=node,id=208,attr=196,data=string,parent=3
__rec=node,id=209,attr=195,data=2,parent=208
__rec=node,id=210,attr=193,data=host,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=cluster,parent=211
__rec=node,id=213,attr=196,data=set of string,parent=3
__rec=node,id=214,attr=195,data=2,parent=213
__rec=node,id=215,attr=193,data=runinfo,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=cmdline,parent=216
__rec=node,id=218,attr=196,data=set of path,parent=3
__rec=node,id=219,attr=195,data=2,parent=218
__rec=node,id=220,attr=193,data=binary,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=libraries,parent=221
__rec=node,id=223,attr=196,data=date,parent=2
__rec=node,id=224,attr=195,data=2,parent=223
__rec=node,id=225,attr=193,data=runinfo,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=launchdate,parent=226
__rec=node,id=228,attr=193,data=runinfo,parent=209
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=user,parent=229
__rec=node,id=231,attr=8,data=spot:time.variance,parent=19
__rec=node,id=232,attr=8,data=spot:output,parent=19
__rec=node,id=233,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=234,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=235,attr=8,data=spot:node.order,parent=19
__rec=node,id=236,attr=8,data=cali.channel,parent=19
__rec=node,id=237,attr=236,data=spot
__rec=node,id=238,attr=235,data=true,parent=237
__rec=node,id=239,attr=234,data=true,parent=238
__rec=node,id=240,attr=233,data=true,parent=239
__rec=node,id=241,attr=232,data=t16-m262144-i1.cali,parent=240
__rec=node,id=242,attr=231,data=true,parent=241
__rec=node,id=243,attr=230,data=jacethomas28,parent=242
__rec=node,id=244,attr=227,data=1700081089,parent=243
__rec=node,id=245,attr=222,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=244
__rec=node,id=246,attr=217,data=[./odd-even\,16\,262144\,1],parent=245
__rec=node,id=247,attr=212,data=c,parent=246
__rec=node,id=248,attr=207,data=16,parent=247
__rec=node,id=249,attr=206,data=262144,parent=248
__rec=node,id=250,attr=201,data=12.610000,parent=249
__rec=globals,ref=262=250
