__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Variance time/rank,parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=variance#inclusive#sum#time.duration,parent=103
__rec=node,id=106,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=107,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=105,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=88=91=94=98=96=101=104=106=107=105=129,data=0.709793=0.709793=0.709793=0.709793=1=0.709793=0.000000=0.709793=0.503806=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=1,parent=48
__rec=node,id=108,attr=13,data=#Threads,parent=1
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#max#n.omp.threads,parent=109
__rec=node,id=111,attr=13,data=Time (work) (avg),parent=85
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#t.omp.work,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#t.omp.work,parent=97
__rec=node,id=114,attr=8,data=avg.count#sum#t.omp.work,parent=95
__rec=node,id=116,attr=13,data=Time (barrier) (avg),parent=85
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#t.omp.sync,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#t.omp.sync,parent=97
__rec=node,id=119,attr=8,data=avg.count#sum#t.omp.sync,parent=95
__rec=node,id=121,attr=13,data=Time (work) (total),parent=85
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#sum#t.omp.work,parent=122
__rec=node,id=124,attr=13,data=Time (barrier) (total),parent=85
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#t.omp.sync,parent=125
__rec=ctx,ref=49=130,attr=88=91=94=98=96=101=104=106=107=105=110=113=115=114=118=120=119=123=126=129,data=45890.102283=45890.102283=45890.102283=45890.102283=1=45890.102283=0.000000=45890.102283=2105901487.502350=1=2=11482.651801=11482.651801=1=11469.254797=11469.254797=1=11482.651801=11469.254797=1
__rec=node,id=65,attr=10,data=276,parent=3
__rec=node,id=66,attr=8,data=region,parent=65
__rec=node,id=67,attr=66,data=main
__rec=ctx,ref=67=130,attr=88=91=94=98=96=101=104=106=107=105=129,data=0.653997=0.653997=0.653997=0.653997=1=0.653997=0.000000=0.653997=0.427712=1=1
__rec=node,id=70,attr=42,data=initial
__rec=node,id=71,attr=66,data=main,parent=70
__rec=ctx,ref=71=130,attr=88=91=94=98=96=101=104=106=107=105=129,data=0.229631=0.229631=0.229631=0.229631=1=0.229631=0.000000=0.229631=0.052730=1=2
__rec=node,id=73,attr=66,data=comp,parent=71
__rec=ctx,ref=73=130,attr=88=91=94=98=96=101=104=106=107=105=129,data=0.136289=0.136289=0.136289=0.136289=1=0.136289=0.000000=0.136289=0.018575=1=3
__rec=node,id=80,attr=36,data=0,parent=70
__rec=node,id=81,attr=66,data=main,parent=80
__rec=node,id=82,attr=66,data=comp,parent=81
__rec=ctx,ref=82=130,attr=88=91=94=98=96=101=104=106=107=105=110=113=115=114=118=120=119=123=126=129,data=45890.155027=45890.155027=45890.155027=45890.155027=1=45890.155027=0.000000=45890.155027=2105906328.409069=1=2=11482.643040=11482.643040=1=11469.346708=11469.346708=1=11482.643040=11469.346708=4
__rec=ctx,ref=81=130,attr=88=91=94=98=96=101=104=106=107=105,data=45890.155027=45890.155027=45890.155027=45890.155027=1=45890.155027=0.000000=45890.155027=2105906328.409069=1
__rec=node,id=190,attr=10,data=512,parent=3
__rec=node,id=196,attr=8,data=spot.channels,parent=190
__rec=node,id=195,attr=8,data=spot.options,parent=190
__rec=node,id=193,attr=10,data=512,parent=1
__rec=node,id=194,attr=8,data=spot.format.version,parent=193
__rec=node,id=192,attr=8,data=spot.timeseries.metrics,parent=190
__rec=node,id=191,attr=8,data=spot.metrics,parent=190
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=197,attr=191,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=198,attr=192,data=,parent=197
__rec=node,id=199,attr=194,data=2,parent=198
__rec=node,id=200,attr=195,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=199
__rec=node,id=201,attr=196,data=regionprofile,parent=200
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=double,parent=5
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=Sort_time,parent=139
__rec=node,id=141,attr=135,data=int,parent=1
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=num_vals,parent=144
__rec=node,id=146,attr=8,data=num_threads,parent=144
__rec=node,id=147,attr=135,data=string,parent=3
__rec=node,id=148,attr=134,data=2,parent=147
__rec=node,id=149,attr=132,data=host,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cluster,parent=150
__rec=node,id=152,attr=135,data=set of string,parent=3
__rec=node,id=153,attr=134,data=2,parent=152
__rec=node,id=154,attr=132,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cmdline,parent=155
__rec=node,id=157,attr=135,data=set of path,parent=3
__rec=node,id=158,attr=134,data=2,parent=157
__rec=node,id=159,attr=132,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=libraries,parent=160
__rec=node,id=162,attr=135,data=date,parent=2
__rec=node,id=163,attr=134,data=2,parent=162
__rec=node,id=164,attr=132,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=132,data=runinfo,parent=148
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=user,parent=168
__rec=node,id=170,attr=8,data=spot:time.variance,parent=19
__rec=node,id=171,attr=8,data=spot:output,parent=19
__rec=node,id=172,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=173,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=174,attr=8,data=spot:node.order,parent=19
__rec=node,id=175,attr=8,data=cali.channel,parent=19
__rec=node,id=176,attr=175,data=spot
__rec=node,id=177,attr=174,data=true,parent=176
__rec=node,id=178,attr=173,data=true,parent=177
__rec=node,id=179,attr=172,data=true,parent=178
__rec=node,id=180,attr=171,data=t2-m262144-i2.cali,parent=179
__rec=node,id=181,attr=170,data=true,parent=180
__rec=node,id=182,attr=169,data=jacethomas28,parent=181
__rec=node,id=183,attr=166,data=1700081080,parent=182
__rec=node,id=184,attr=161,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=183
__rec=node,id=185,attr=156,data=[./odd-even\,2\,262144\,2],parent=184
__rec=node,id=186,attr=151,data=c,parent=185
__rec=node,id=187,attr=146,data=2,parent=186
__rec=node,id=188,attr=145,data=262144,parent=187
__rec=node,id=189,attr=140,data=18.013000,parent=188
__rec=globals,ref=201=189
