__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=126,attr=13,data=Node order,parent=2
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#min#aggregate.slot,parent=127
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=87=90=93=97=95=100=103=105=106=104=128,data=0.015186=0.015186=0.015186=0.015186=1=0.015186=0.000000=0.015186=0.000231=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=1,parent=48
__rec=node,id=107,attr=13,data=#Threads,parent=1
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#max#n.omp.threads,parent=108
__rec=node,id=110,attr=13,data=Time (work) (avg),parent=84
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#sum#t.omp.work,parent=111
__rec=node,id=114,attr=8,data=avg.sum#sum#t.omp.work,parent=96
__rec=node,id=113,attr=8,data=avg.count#sum#t.omp.work,parent=94
__rec=node,id=115,attr=13,data=Time (barrier) (avg),parent=84
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#t.omp.sync,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#t.omp.sync,parent=96
__rec=node,id=118,attr=8,data=avg.count#sum#t.omp.sync,parent=94
__rec=node,id=120,attr=13,data=Time (work) (total),parent=84
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#t.omp.work,parent=121
__rec=node,id=123,attr=13,data=Time (barrier) (total),parent=84
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#t.omp.sync,parent=124
__rec=ctx,ref=49=129,attr=87=90=93=97=95=100=103=105=106=104=109=112=114=113=117=119=118=122=125=128,data=175.064686=175.064686=175.064686=175.064686=1=175.064686=0.000000=175.064686=30647.644345=1=2=57.843960=57.843960=1=39.202503=39.202503=1=57.843960=39.202503=1
__rec=node,id=65,attr=10,data=276,parent=3
__rec=node,id=66,attr=8,data=region,parent=65
__rec=node,id=67,attr=66,data=main
__rec=ctx,ref=67=129,attr=87=90=93=97=95=100=103=105=106=104=128,data=0.006198=0.006198=0.006198=0.006198=1=0.006198=0.000000=0.006198=0.000038=1=1
__rec=node,id=69,attr=42,data=initial
__rec=node,id=70,attr=66,data=main,parent=69
__rec=ctx,ref=70=129,attr=87=90=93=97=95=100=103=105=106=104=128,data=0.008867=0.008867=0.008867=0.008867=1=0.008867=0.000000=0.008867=0.000079=1=2
__rec=node,id=72,attr=66,data=comp,parent=70
__rec=ctx,ref=72=129,attr=87=90=93=97=95=100=103=105=106=104=128,data=0.005092=0.005092=0.005092=0.005092=1=0.005092=0.000000=0.005092=0.000026=1=3
__rec=node,id=79,attr=36,data=0,parent=69
__rec=node,id=80,attr=66,data=main,parent=79
__rec=node,id=81,attr=66,data=comp,parent=80
__rec=ctx,ref=81=129,attr=87=90=93=97=95=100=103=105=106=104=109=112=114=113=117=119=118=122=125=128,data=175.081506=175.081506=175.081506=175.081506=1=175.081506=0.000000=175.081506=30653.533911=1=2=57.830855=57.830855=1=39.238017=39.238017=1=57.830855=39.238017=4
__rec=ctx,ref=80=129,attr=87=90=93=97=95=100=103=105=106=104,data=175.081506=175.081506=175.081506=175.081506=1=175.081506=0.000000=175.081506=30653.533911=1
__rec=node,id=189,attr=10,data=512,parent=3
__rec=node,id=195,attr=8,data=spot.channels,parent=189
__rec=node,id=194,attr=8,data=spot.options,parent=189
__rec=node,id=192,attr=10,data=512,parent=1
__rec=node,id=193,attr=8,data=spot.format.version,parent=192
__rec=node,id=191,attr=8,data=spot.timeseries.metrics,parent=189
__rec=node,id=190,attr=8,data=spot.metrics,parent=189
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=196,attr=190,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=197,attr=191,data=,parent=196
__rec=node,id=198,attr=193,data=2,parent=197
__rec=node,id=199,attr=194,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=198
__rec=node,id=200,attr=195,data=regionprofile,parent=199
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=double,parent=5
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=Sort_time,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=num_vals,parent=143
__rec=node,id=145,attr=8,data=num_threads,parent=143
__rec=node,id=146,attr=134,data=string,parent=3
__rec=node,id=147,attr=133,data=2,parent=146
__rec=node,id=148,attr=131,data=host,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=cluster,parent=149
__rec=node,id=151,attr=134,data=set of string,parent=3
__rec=node,id=152,attr=133,data=2,parent=151
__rec=node,id=153,attr=131,data=runinfo,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cmdline,parent=154
__rec=node,id=156,attr=134,data=set of path,parent=3
__rec=node,id=157,attr=133,data=2,parent=156
__rec=node,id=158,attr=131,data=binary,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=libraries,parent=159
__rec=node,id=161,attr=134,data=date,parent=2
__rec=node,id=162,attr=133,data=2,parent=161
__rec=node,id=163,attr=131,data=runinfo,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=launchdate,parent=164
__rec=node,id=166,attr=131,data=runinfo,parent=147
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=user,parent=167
__rec=node,id=169,attr=8,data=spot:time.variance,parent=19
__rec=node,id=170,attr=8,data=spot:output,parent=19
__rec=node,id=171,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=172,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=173,attr=8,data=spot:node.order,parent=19
__rec=node,id=174,attr=8,data=cali.channel,parent=19
__rec=node,id=175,attr=174,data=spot
__rec=node,id=176,attr=173,data=true,parent=175
__rec=node,id=177,attr=172,data=true,parent=176
__rec=node,id=178,attr=171,data=true,parent=177
__rec=node,id=179,attr=170,data=t2-m262144-i3.cali,parent=178
__rec=node,id=180,attr=169,data=true,parent=179
__rec=node,id=181,attr=168,data=jacethomas28,parent=180
__rec=node,id=182,attr=165,data=1700081055,parent=181
__rec=node,id=183,attr=160,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=182
__rec=node,id=184,attr=155,data=[./odd-even\,2\,262144\,3],parent=183
__rec=node,id=185,attr=150,data=c,parent=184
__rec=node,id=186,attr=145,data=2,parent=185
__rec=node,id=187,attr=144,data=262144,parent=186
__rec=node,id=188,attr=139,data=23.262000,parent=187
__rec=globals,ref=200=188
