__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=658,attr=14,data=sec,parent=5
__rec=node,id=659,attr=13,data=Min time/rank,parent=658
__rec=node,id=660,attr=10,data=65,parent=659
__rec=node,id=661,attr=8,data=min#inclusive#sum#time.duration,parent=660
__rec=node,id=662,attr=13,data=Max time/rank,parent=658
__rec=node,id=663,attr=10,data=65,parent=662
__rec=node,id=664,attr=8,data=max#inclusive#sum#time.duration,parent=663
__rec=node,id=665,attr=13,data=Avg time/rank,parent=658
__rec=node,id=666,attr=10,data=65,parent=665
__rec=node,id=667,attr=8,data=avg#inclusive#sum#time.duration,parent=666
__rec=node,id=670,attr=10,data=193,parent=5
__rec=node,id=671,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=670
__rec=node,id=668,attr=10,data=193,parent=2
__rec=node,id=669,attr=8,data=avg.count#inclusive#sum#time.duration,parent=668
__rec=node,id=672,attr=13,data=Total time,parent=658
__rec=node,id=673,attr=10,data=65,parent=672
__rec=node,id=674,attr=8,data=sum#inclusive#sum#time.duration,parent=673
__rec=node,id=675,attr=13,data=Variance time/rank,parent=5
__rec=node,id=676,attr=10,data=65,parent=675
__rec=node,id=677,attr=8,data=variance#inclusive#sum#time.duration,parent=676
__rec=node,id=679,attr=8,data=var.sum#inclusive#sum#time.duration,parent=670
__rec=node,id=680,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=670
__rec=node,id=678,attr=8,data=var.count#inclusive#sum#time.duration,parent=668
__rec=node,id=700,attr=13,data=Node order,parent=2
__rec=node,id=701,attr=10,data=65,parent=700
__rec=node,id=702,attr=8,data=min#min#aggregate.slot,parent=701
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=703,attr=15,data=regionprofile
__rec=ctx,ref=703,attr=661=664=667=671=669=674=677=679=680=678=702,data=29.603109=29.603109=29.603109=29.603109=1=29.603109=0.000000=29.603109=876.344059=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=255,parent=48
__rec=node,id=681,attr=13,data=#Threads,parent=1
__rec=node,id=682,attr=10,data=65,parent=681
__rec=node,id=683,attr=8,data=max#max#n.omp.threads,parent=682
__rec=node,id=684,attr=13,data=Time (work) (avg),parent=658
__rec=node,id=685,attr=10,data=65,parent=684
__rec=node,id=686,attr=8,data=avg#sum#t.omp.work,parent=685
__rec=node,id=688,attr=8,data=avg.sum#sum#t.omp.work,parent=670
__rec=node,id=687,attr=8,data=avg.count#sum#t.omp.work,parent=668
__rec=node,id=689,attr=13,data=Time (barrier) (avg),parent=658
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#sum#t.omp.sync,parent=690
__rec=node,id=693,attr=8,data=avg.sum#sum#t.omp.sync,parent=670
__rec=node,id=692,attr=8,data=avg.count#sum#t.omp.sync,parent=668
__rec=node,id=694,attr=13,data=Time (work) (total),parent=658
__rec=node,id=695,attr=10,data=65,parent=694
__rec=node,id=696,attr=8,data=sum#sum#t.omp.work,parent=695
__rec=node,id=697,attr=13,data=Time (barrier) (total),parent=658
__rec=node,id=698,attr=10,data=65,parent=697
__rec=node,id=699,attr=8,data=sum#sum#t.omp.sync,parent=698
__rec=ctx,ref=49=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.068135=51.068135=51.068135=51.068135=1=51.068135=0.000000=51.068135=2607.954422=1=256=9.651743=9.651743=1=22.259385=22.259385=1=9.651743=22.259385=1
__rec=node,id=66,attr=36,data=252,parent=48
__rec=ctx,ref=66=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.082079=51.082079=51.082079=51.082079=1=51.082079=0.000000=51.082079=2609.378779=1=256=9.673065=9.673065=1=22.211940=22.211940=1=9.673065=22.211940=1
__rec=node,id=68,attr=36,data=250,parent=48
__rec=ctx,ref=68=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.087086=51.087086=51.087086=51.087086=1=51.087086=0.000000=51.087086=2609.890397=1=256=9.661992=9.661992=1=22.241856=22.241856=1=9.661992=22.241856=1
__rec=node,id=70,attr=36,data=194,parent=48
__rec=ctx,ref=70=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.091138=51.091138=51.091138=51.091138=1=51.091138=0.000000=51.091138=2610.304393=1=256=9.651015=9.651015=1=22.296225=22.296225=1=9.651015=22.296225=1
__rec=node,id=72,attr=36,data=253,parent=48
__rec=ctx,ref=72=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.087390=51.087390=51.087390=51.087390=1=51.087390=0.000000=51.087390=2609.921446=1=256=9.651743=9.651743=1=22.268560=22.268560=1=9.651743=22.268560=1
__rec=node,id=74,attr=36,data=225,parent=48
__rec=ctx,ref=74=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.087690=51.087690=51.087690=51.087690=1=51.087690=0.000000=51.087690=2609.952068=1=256=9.645806=9.645806=1=22.301377=22.301377=1=9.645806=22.301377=1
__rec=node,id=76,attr=36,data=254,parent=48
__rec=ctx,ref=76=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.087774=51.087774=51.087774=51.087774=1=51.087774=0.000000=51.087774=2609.960698=1=256=9.653108=9.653108=1=22.276517=22.276517=1=9.653108=22.276517=1
__rec=node,id=81,attr=36,data=249,parent=48
__rec=ctx,ref=81=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.088670=51.088670=51.088670=51.088670=1=51.088670=0.000000=51.088670=2610.052153=1=256=9.663058=9.663058=1=22.246557=22.246557=1=9.663058=22.246557=1
__rec=node,id=83,attr=36,data=251,parent=48
__rec=ctx,ref=83=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.147805=51.147805=51.147805=51.147805=1=51.147805=0.000000=51.147805=2616.097983=1=256=9.656915=9.656915=1=22.321133=22.321133=1=9.656915=22.321133=1
__rec=node,id=88,attr=36,data=248,parent=48
__rec=ctx,ref=88=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.142566=51.142566=51.142566=51.142566=1=51.142566=0.000000=51.142566=2615.562023=1=256=9.670676=9.670676=1=22.281067=22.281067=1=9.670676=22.281067=1
__rec=node,id=93,attr=36,data=247,parent=48
__rec=ctx,ref=93=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.150971=51.150971=51.150971=51.150971=1=51.150971=0.000000=51.150971=2616.421829=1=256=9.628156=9.628156=1=22.377560=22.377560=1=9.628156=22.377560=1
__rec=node,id=98,attr=36,data=246,parent=48
__rec=ctx,ref=98=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.151114=51.151114=51.151114=51.151114=1=51.151114=0.000000=51.151114=2616.436438=1=256=9.629100=9.629100=1=22.398249=22.398249=1=9.629100=22.398249=1
__rec=node,id=103,attr=36,data=245,parent=48
__rec=ctx,ref=103=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.153383=51.153383=51.153383=51.153383=1=51.153383=0.000000=51.153383=2616.668635=1=256=9.552085=9.552085=1=22.560630=22.560630=1=9.552085=22.560630=1
__rec=node,id=105,attr=36,data=244,parent=48
__rec=ctx,ref=105=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.150774=51.150774=51.150774=51.150774=1=51.150774=0.000000=51.150774=2616.401671=1=256=9.656094=9.656094=1=22.335848=22.335848=1=9.656094=22.335848=1
__rec=node,id=107,attr=36,data=243,parent=48
__rec=ctx,ref=107=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.153268=51.153268=51.153268=51.153268=1=51.153268=0.000000=51.153268=2616.656865=1=256=9.645566=9.645566=1=22.312124=22.312124=1=9.645566=22.312124=1
__rec=node,id=112,attr=36,data=242,parent=48
__rec=ctx,ref=112=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.154384=51.154384=51.154384=51.154384=1=51.154384=0.000000=51.154384=2616.771027=1=256=9.643399=9.643399=1=22.334267=22.334267=1=9.643399=22.334267=1
__rec=node,id=117,attr=36,data=241,parent=48
__rec=ctx,ref=117=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.154734=51.154734=51.154734=51.154734=1=51.154734=0.000000=51.154734=2616.806788=1=256=9.641030=9.641030=1=22.372102=22.372102=1=9.641030=22.372102=1
__rec=node,id=122,attr=36,data=240,parent=48
__rec=ctx,ref=122=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.149558=51.149558=51.149558=51.149558=1=51.149558=0.000000=51.149558=2616.277259=1=256=9.675190=9.675190=1=22.298127=22.298127=1=9.675190=22.298127=1
__rec=node,id=124,attr=36,data=239,parent=48
__rec=ctx,ref=124=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.154630=51.154630=51.154630=51.154630=1=51.154630=0.000000=51.154630=2616.796196=1=256=9.650173=9.650173=1=22.348435=22.348435=1=9.650173=22.348435=1
__rec=node,id=129,attr=36,data=237,parent=48
__rec=ctx,ref=129=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.154650=51.154650=51.154650=51.154650=1=51.154650=0.000000=51.154650=2616.798239=1=256=9.648090=9.648090=1=22.327070=22.327070=1=9.648090=22.327070=1
__rec=node,id=134,attr=36,data=238,parent=48
__rec=ctx,ref=134=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.155098=51.155098=51.155098=51.155098=1=51.155098=0.000000=51.155098=2616.844045=1=256=9.647936=9.647936=1=22.341409=22.341409=1=9.647936=22.341409=1
__rec=node,id=136,attr=36,data=236,parent=48
__rec=ctx,ref=136=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.150172=51.150172=51.150172=51.150172=1=51.150172=0.000000=51.150172=2616.340069=1=256=9.668182=9.668182=1=22.271619=22.271619=1=9.668182=22.271619=1
__rec=node,id=138,attr=36,data=235,parent=48
__rec=ctx,ref=138=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.155644=51.155644=51.155644=51.155644=1=51.155644=0.000000=51.155644=2616.899903=1=256=9.653894=9.653894=1=22.276535=22.276535=1=9.653894=22.276535=1
__rec=node,id=140,attr=36,data=234,parent=48
__rec=ctx,ref=140=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.157850=51.157850=51.157850=51.157850=1=51.157850=0.000000=51.157850=2617.125616=1=256=9.659646=9.659646=1=22.256553=22.256553=1=9.659646=22.256553=1
__rec=node,id=145,attr=36,data=232,parent=48
__rec=ctx,ref=145=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.152173=51.152173=51.152173=51.152173=1=51.152173=0.000000=51.152173=2616.544756=1=256=9.671717=9.671717=1=22.218853=22.218853=1=9.671717=22.218853=1
__rec=node,id=147,attr=36,data=233,parent=48
__rec=ctx,ref=147=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.158880=51.158880=51.158880=51.158880=1=51.158880=0.000000=51.158880=2617.230990=1=256=9.658698=9.658698=1=22.251864=22.251864=1=9.658698=22.251864=1
__rec=node,id=149,attr=36,data=164,parent=48
__rec=ctx,ref=149=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.159922=51.159922=51.159922=51.159922=1=51.159922=0.000000=51.159922=2617.337649=1=256=9.660770=9.660770=1=22.304320=22.304320=1=9.660770=22.304320=1
__rec=node,id=151,attr=36,data=231,parent=48
__rec=ctx,ref=151=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.159968=51.159968=51.159968=51.159968=1=51.159968=0.000000=51.159968=2617.342294=1=256=9.630337=9.630337=1=22.397130=22.397130=1=9.630337=22.397130=1
__rec=node,id=156,attr=36,data=230,parent=48
__rec=ctx,ref=156=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.159927=51.159927=51.159927=51.159927=1=51.159927=0.000000=51.159927=2617.338099=1=256=9.627553=9.627553=1=22.394580=22.394580=1=9.627553=22.394580=1
__rec=node,id=161,attr=36,data=228,parent=48
__rec=ctx,ref=161=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.160671=51.160671=51.160671=51.160671=1=51.160671=0.000000=51.160671=2617.414223=1=256=9.663414=9.663414=1=22.273499=22.273499=1=9.663414=22.273499=1
__rec=node,id=166,attr=36,data=224,parent=48
__rec=ctx,ref=166=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.156394=51.156394=51.156394=51.156394=1=51.156394=0.000000=51.156394=2616.976621=1=256=9.683768=9.683768=1=22.280386=22.280386=1=9.683768=22.280386=1
__rec=node,id=168,attr=36,data=229,parent=48
__rec=ctx,ref=168=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.163885=51.163885=51.163885=51.163885=1=51.163885=0.000000=51.163885=2617.743084=1=256=9.559003=9.559003=1=22.583707=22.583707=1=9.559003=22.583707=1
__rec=node,id=170,attr=36,data=226,parent=48
__rec=ctx,ref=170=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.163442=51.163442=51.163442=51.163442=1=51.163442=0.000000=51.163442=2617.697761=1=256=9.647184=9.647184=1=22.359170=22.359170=1=9.647184=22.359170=1
__rec=node,id=172,attr=36,data=227,parent=48
__rec=ctx,ref=172=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.163407=51.163407=51.163407=51.163407=1=51.163407=0.000000=51.163407=2617.694197=1=256=9.651728=9.651728=1=22.348592=22.348592=1=9.651728=22.348592=1
__rec=node,id=174,attr=36,data=223,parent=48
__rec=ctx,ref=174=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.164799=51.164799=51.164799=51.164799=1=51.164799=0.000000=51.164799=2617.836704=1=256=9.653902=9.653902=1=22.338835=22.338835=1=9.653902=22.338835=1
__rec=node,id=176,attr=36,data=222,parent=48
__rec=ctx,ref=176=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.165550=51.165550=51.165550=51.165550=1=51.165550=0.000000=51.165550=2617.913468=1=256=9.653981=9.653981=1=22.337515=22.337515=1=9.653981=22.337515=1
__rec=node,id=178,attr=36,data=221,parent=48
__rec=ctx,ref=178=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.165445=51.165445=51.165445=51.165445=1=51.165445=0.000000=51.165445=2617.902737=1=256=9.652321=9.652321=1=22.342285=22.342285=1=9.652321=22.342285=1
__rec=node,id=180,attr=36,data=220,parent=48
__rec=ctx,ref=180=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.160080=51.160080=51.160080=51.160080=1=51.160080=0.000000=51.160080=2617.353807=1=256=9.671926=9.671926=1=22.282590=22.282590=1=9.671926=22.282590=1
__rec=node,id=182,attr=36,data=219,parent=48
__rec=ctx,ref=182=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.167424=51.167424=51.167424=51.167424=1=51.167424=0.000000=51.167424=2618.105297=1=256=9.657961=9.657961=1=22.292422=22.292422=1=9.657961=22.292422=1
__rec=node,id=187,attr=36,data=218,parent=48
__rec=ctx,ref=187=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.168829=51.168829=51.168829=51.168829=1=51.168829=0.000000=51.168829=2618.249012=1=256=9.659776=9.659776=1=22.319671=22.319671=1=9.659776=22.319671=1
__rec=node,id=189,attr=36,data=217,parent=48
__rec=ctx,ref=189=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.168755=51.168755=51.168755=51.168755=1=51.168755=0.000000=51.168755=2618.241452=1=256=9.659243=9.659243=1=22.317853=22.317853=1=9.659243=22.317853=1
__rec=node,id=191,attr=36,data=216,parent=48
__rec=ctx,ref=191=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.164620=51.164620=51.164620=51.164620=1=51.164620=0.000000=51.164620=2617.818318=1=256=9.670734=9.670734=1=22.289595=22.289595=1=9.670734=22.289595=1
__rec=node,id=193,attr=36,data=215,parent=48
__rec=ctx,ref=193=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.170280=51.170280=51.170280=51.170280=1=51.170280=0.000000=51.170280=2618.397572=1=256=9.655405=9.655405=1=22.337011=22.337011=1=9.655405=22.337011=1
__rec=node,id=195,attr=36,data=214,parent=48
__rec=ctx,ref=195=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.170415=51.170415=51.170415=51.170415=1=51.170415=0.000000=51.170415=2618.411354=1=256=9.647256=9.647256=1=22.339256=22.339256=1=9.647256=22.339256=1
__rec=node,id=197,attr=36,data=213,parent=48
__rec=ctx,ref=197=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.173190=51.173190=51.173190=51.173190=1=51.173190=0.000000=51.173190=2618.695365=1=256=9.556142=9.556142=1=22.587755=22.587755=1=9.556142=22.587755=1
__rec=node,id=199,attr=36,data=212,parent=48
__rec=ctx,ref=199=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.171164=51.171164=51.171164=51.171164=1=51.171164=0.000000=51.171164=2618.488010=1=256=9.658967=9.658967=1=22.335801=22.335801=1=9.658967=22.335801=1
__rec=node,id=201,attr=36,data=211,parent=48
__rec=ctx,ref=201=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.172098=51.172098=51.172098=51.172098=1=51.172098=0.000000=51.172098=2618.583633=1=256=9.645948=9.645948=1=22.366346=22.366346=1=9.645948=22.366346=1
__rec=node,id=203,attr=36,data=210,parent=48
__rec=ctx,ref=203=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.174230=51.174230=51.174230=51.174230=1=51.174230=0.000000=51.174230=2618.801824=1=256=9.642934=9.642934=1=22.338858=22.338858=1=9.642934=22.338858=1
__rec=node,id=208,attr=36,data=209,parent=48
__rec=ctx,ref=208=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.173716=51.173716=51.173716=51.173716=1=51.173716=0.000000=51.173716=2618.749186=1=256=9.641507=9.641507=1=22.324187=22.324187=1=9.641507=22.324187=1
__rec=node,id=213,attr=36,data=206,parent=48
__rec=ctx,ref=213=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.175453=51.175453=51.175453=51.175453=1=51.175453=0.000000=51.175453=2618.926950=1=256=9.654663=9.654663=1=22.289054=22.289054=1=9.654663=22.289054=1
__rec=node,id=215,attr=36,data=208,parent=48
__rec=ctx,ref=215=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.169490=51.169490=51.169490=51.169490=1=51.169490=0.000000=51.169490=2618.316661=1=256=9.676791=9.676791=1=22.298049=22.298049=1=9.676791=22.298049=1
__rec=node,id=217,attr=36,data=207,parent=48
__rec=ctx,ref=217=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.175930=51.175930=51.175930=51.175930=1=51.175930=0.000000=51.175930=2618.975782=1=256=9.654061=9.654061=1=22.348539=22.348539=1=9.654061=22.348539=1
__rec=node,id=219,attr=36,data=205,parent=48
__rec=ctx,ref=219=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.175850=51.175850=51.175850=51.175850=1=51.175850=0.000000=51.175850=2618.967580=1=256=9.654985=9.654985=1=22.344193=22.344193=1=9.654985=22.344193=1
__rec=node,id=221,attr=36,data=203,parent=48
__rec=ctx,ref=221=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.175568=51.175568=51.175568=51.175568=1=51.175568=0.000000=51.175568=2618.938741=1=256=9.659495=9.659495=1=22.311519=22.311519=1=9.659495=22.311519=1
__rec=node,id=223,attr=36,data=204,parent=48
__rec=ctx,ref=223=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.170553=51.170553=51.170553=51.170553=1=51.170553=0.000000=51.170553=2618.425533=1=256=9.678280=9.678280=1=22.242625=22.242625=1=9.678280=22.242625=1
__rec=node,id=225,attr=36,data=202,parent=48
__rec=ctx,ref=225=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.177468=51.177468=51.177468=51.177468=1=51.177468=0.000000=51.177468=2619.133265=1=256=9.667021=9.667021=1=22.312534=22.312534=1=9.667021=22.312534=1
__rec=node,id=227,attr=36,data=201,parent=48
__rec=ctx,ref=227=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.176585=51.176585=51.176585=51.176585=1=51.176585=0.000000=51.176585=2619.042861=1=256=9.667069=9.667069=1=22.316795=22.316795=1=9.667069=22.316795=1
__rec=node,id=229,attr=36,data=200,parent=48
__rec=ctx,ref=229=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.171846=51.171846=51.171846=51.171846=1=51.171846=0.000000=51.171846=2618.557778=1=256=9.677236=9.677236=1=22.299767=22.299767=1=9.677236=22.299767=1
__rec=node,id=234,attr=36,data=132,parent=48
__rec=ctx,ref=234=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.148708=51.148708=51.148708=51.148708=1=51.148708=0.000000=51.148708=2616.190367=1=256=9.680847=9.680847=1=22.205158=22.205158=1=9.680847=22.205158=1
__rec=node,id=236,attr=36,data=193,parent=48
__rec=ctx,ref=236=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.180749=51.180749=51.180749=51.180749=1=51.180749=0.000000=51.180749=2619.469028=1=256=9.651526=9.651526=1=22.330017=22.330017=1=9.651526=22.330017=1
__rec=node,id=238,attr=36,data=199,parent=48
__rec=ctx,ref=238=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.181390=51.181390=51.181390=51.181390=1=51.181390=0.000000=51.181390=2619.534721=1=256=9.633838=9.633838=1=22.393841=22.393841=1=9.633838=22.393841=1
__rec=node,id=240,attr=36,data=198,parent=48
__rec=ctx,ref=240=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.182375=51.182375=51.182375=51.182375=1=51.182375=0.000000=51.182375=2619.635500=1=256=9.634442=9.634442=1=22.390724=22.390724=1=9.634442=22.390724=1
__rec=node,id=242,attr=36,data=197,parent=48
__rec=ctx,ref=242=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.184977=51.184977=51.184977=51.184977=1=51.184977=0.000000=51.184977=2619.901831=1=256=9.565055=9.565055=1=22.539969=22.539969=1=9.565055=22.539969=1
__rec=node,id=244,attr=36,data=196,parent=48
__rec=ctx,ref=244=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.182037=51.182037=51.182037=51.182037=1=51.182037=0.000000=51.182037=2619.600867=1=256=9.666183=9.666183=1=22.321746=22.321746=1=9.666183=22.321746=1
__rec=node,id=246,attr=36,data=195,parent=48
__rec=ctx,ref=246=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.183148=51.183148=51.183148=51.183148=1=51.183148=0.000000=51.183148=2619.714650=1=256=9.652851=9.652851=1=22.357527=22.357527=1=9.652851=22.357527=1
__rec=node,id=248,attr=36,data=192,parent=48
__rec=ctx,ref=248=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.179400=51.179400=51.179400=51.179400=1=51.179400=0.000000=51.179400=2619.330987=1=256=9.687635=9.687635=1=22.294251=22.294251=1=9.687635=22.294251=1
__rec=node,id=250,attr=36,data=191,parent=48
__rec=ctx,ref=250=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.185812=51.185812=51.185812=51.185812=1=51.185812=0.000000=51.185812=2619.987317=1=256=9.654604=9.654604=1=22.338447=22.338447=1=9.654604=22.338447=1
__rec=node,id=252,attr=36,data=190,parent=48
__rec=ctx,ref=252=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.185614=51.185614=51.185614=51.185614=1=51.185614=0.000000=51.185614=2619.967116=1=256=9.653170=9.653170=1=22.344355=22.344355=1=9.653170=22.344355=1
__rec=node,id=254,attr=36,data=189,parent=48
__rec=ctx,ref=254=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.186464=51.186464=51.186464=51.186464=1=51.186464=0.000000=51.186464=2620.054056=1=256=9.651332=9.651332=1=22.343814=22.343814=1=9.651332=22.343814=1
__rec=node,id=256,attr=36,data=188,parent=48
__rec=ctx,ref=256=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.182130=51.182130=51.182130=51.182130=1=51.182130=0.000000=51.182130=2619.610482=1=256=9.672350=9.672350=1=22.282348=22.282348=1=9.672350=22.282348=1
__rec=node,id=258,attr=36,data=187,parent=48
__rec=ctx,ref=258=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.187569=51.187569=51.187569=51.187569=1=51.187569=0.000000=51.187569=2620.167256=1=256=9.657390=9.657390=1=22.327141=22.327141=1=9.657390=22.327141=1
__rec=node,id=260,attr=36,data=186,parent=48
__rec=ctx,ref=260=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.187574=51.187574=51.187574=51.187574=1=51.187574=0.000000=51.187574=2620.167689=1=256=9.661641=9.661641=1=22.312424=22.312424=1=9.661641=22.312424=1
__rec=node,id=262,attr=36,data=185,parent=48
__rec=ctx,ref=262=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.187253=51.187253=51.187253=51.187253=1=51.187253=0.000000=51.187253=2620.134870=1=256=9.662350=9.662350=1=22.309240=22.309240=1=9.662350=22.309240=1
__rec=node,id=264,attr=36,data=183,parent=48
__rec=ctx,ref=264=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.189647=51.189647=51.189647=51.189647=1=51.189647=0.000000=51.189647=2620.380004=1=256=9.631466=9.631466=1=22.394946=22.394946=1=9.631466=22.394946=1
__rec=node,id=266,attr=36,data=184,parent=48
__rec=ctx,ref=266=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.183905=51.183905=51.183905=51.183905=1=51.183905=0.000000=51.183905=2619.792083=1=256=9.671443=9.671443=1=22.284577=22.284577=1=9.671443=22.284577=1
__rec=node,id=268,attr=36,data=182,parent=48
__rec=ctx,ref=268=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.189382=51.189382=51.189382=51.189382=1=51.189382=0.000000=51.189382=2620.352864=1=256=9.631377=9.631377=1=22.393674=22.393674=1=9.631377=22.393674=1
__rec=node,id=270,attr=36,data=180,parent=48
__rec=ctx,ref=270=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.191156=51.191156=51.191156=51.191156=1=51.191156=0.000000=51.191156=2620.534491=1=256=9.659020=9.659020=1=22.293456=22.293456=1=9.659020=22.293456=1
__rec=node,id=272,attr=36,data=181,parent=48
__rec=ctx,ref=272=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.193801=51.193801=51.193801=51.193801=1=51.193801=0.000000=51.193801=2620.805234=1=256=9.554623=9.554623=1=22.592256=22.592256=1=9.554623=22.592256=1
__rec=node,id=274,attr=36,data=179,parent=48
__rec=ctx,ref=274=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.192166=51.192166=51.192166=51.192166=1=51.192166=0.000000=51.192166=2620.637816=1=256=9.649434=9.649434=1=22.357628=22.357628=1=9.649434=22.357628=1
__rec=node,id=276,attr=36,data=178,parent=48
__rec=ctx,ref=276=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.193421=51.193421=51.193421=51.193421=1=51.193421=0.000000=51.193421=2620.766393=1=256=9.642844=9.642844=1=22.372874=22.372874=1=9.642844=22.372874=1
__rec=node,id=278,attr=36,data=177,parent=48
__rec=ctx,ref=278=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.192234=51.192234=51.192234=51.192234=1=51.192234=0.000000=51.192234=2620.644791=1=256=9.643644=9.643644=1=22.346483=22.346483=1=9.643644=22.346483=1
__rec=node,id=280,attr=36,data=176,parent=48
__rec=ctx,ref=280=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.188697=51.188697=51.188697=51.188697=1=51.188697=0.000000=51.188697=2620.282721=1=256=9.679435=9.679435=1=22.255399=22.255399=1=9.679435=22.255399=1
__rec=node,id=282,attr=36,data=175,parent=48
__rec=ctx,ref=282=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.194483=51.194483=51.194483=51.194483=1=51.194483=0.000000=51.194483=2620.875087=1=256=9.651354=9.651354=1=22.335226=22.335226=1=9.651354=22.335226=1
__rec=node,id=284,attr=36,data=174,parent=48
__rec=ctx,ref=284=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.195198=51.195198=51.195198=51.195198=1=51.195198=0.000000=51.195198=2620.948266=1=256=9.652377=9.652377=1=22.334876=22.334876=1=9.652377=22.334876=1
__rec=node,id=286,attr=36,data=172,parent=48
__rec=ctx,ref=286=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.191283=51.191283=51.191283=51.191283=1=51.191283=0.000000=51.191283=2620.547424=1=256=9.671339=9.671339=1=22.243488=22.243488=1=9.671339=22.243488=1
__rec=node,id=288,attr=36,data=171,parent=48
__rec=ctx,ref=288=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.194204=51.194204=51.194204=51.194204=1=51.194204=0.000000=51.194204=2620.846529=1=256=9.658463=9.658463=1=22.320880=22.320880=1=9.658463=22.320880=1
__rec=node,id=290,attr=36,data=101,parent=48
__rec=ctx,ref=290=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.199423=51.199423=51.199423=51.199423=1=51.199423=0.000000=51.199423=2621.380892=1=256=9.558617=9.558617=1=22.575283=22.575283=1=9.558617=22.575283=1
__rec=node,id=292,attr=36,data=173,parent=48
__rec=ctx,ref=292=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.194794=51.194794=51.194794=51.194794=1=51.194794=0.000000=51.194794=2620.906887=1=256=9.649723=9.649723=1=22.335356=22.335356=1=9.649723=22.335356=1
__rec=node,id=294,attr=36,data=170,parent=48
__rec=ctx,ref=294=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.196668=51.196668=51.196668=51.196668=1=51.196668=0.000000=51.196668=2621.098815=1=256=9.660750=9.660750=1=22.312084=22.312084=1=9.660750=22.312084=1
__rec=node,id=296,attr=36,data=169,parent=48
__rec=ctx,ref=296=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.198595=51.198595=51.198595=51.198595=1=51.198595=0.000000=51.198595=2621.296107=1=256=9.661450=9.661450=1=22.315034=22.315034=1=9.661450=22.315034=1
__rec=node,id=298,attr=36,data=162,parent=48
__rec=ctx,ref=298=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.200610=51.200610=51.200610=51.200610=1=51.200610=0.000000=51.200610=2621.502492=1=256=9.648829=9.648829=1=22.315448=22.315448=1=9.648829=22.315448=1
__rec=node,id=300,attr=36,data=168,parent=48
__rec=ctx,ref=300=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.191810=51.191810=51.191810=51.191810=1=51.191810=0.000000=51.191810=2620.601397=1=256=9.672515=9.672515=1=22.284495=22.284495=1=9.672515=22.284495=1
__rec=node,id=302,attr=36,data=167,parent=48
__rec=ctx,ref=302=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.200280=51.200280=51.200280=51.200280=1=51.200280=0.000000=51.200280=2621.468670=1=256=9.628872=9.628872=1=22.381729=22.381729=1=9.628872=22.381729=1
__rec=node,id=304,attr=36,data=166,parent=48
__rec=ctx,ref=304=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.200805=51.200805=51.200805=51.200805=1=51.200805=0.000000=51.200805=2621.522478=1=256=9.626635=9.626635=1=22.386760=22.386760=1=9.626635=22.386760=1
__rec=node,id=306,attr=36,data=165,parent=48
__rec=ctx,ref=306=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.205525=51.205525=51.205525=51.205525=1=51.205525=0.000000=51.205525=2622.005806=1=256=9.556358=9.556358=1=22.568924=22.568924=1=9.556358=22.568924=1
__rec=node,id=308,attr=36,data=163,parent=48
__rec=ctx,ref=308=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.203645=51.203645=51.203645=51.203645=1=51.203645=0.000000=51.203645=2621.813240=1=256=9.647804=9.647804=1=22.364037=22.364037=1=9.647804=22.364037=1
__rec=node,id=310,attr=36,data=161,parent=48
__rec=ctx,ref=310=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.204824=51.204824=51.204824=51.204824=1=51.204824=0.000000=51.204824=2621.934046=1=256=9.645580=9.645580=1=22.345552=22.345552=1=9.645580=22.345552=1
__rec=node,id=312,attr=36,data=160,parent=48
__rec=ctx,ref=312=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.200017=51.200017=51.200017=51.200017=1=51.200017=0.000000=51.200017=2621.441713=1=256=9.680313=9.680313=1=22.288414=22.288414=1=9.680313=22.288414=1
__rec=node,id=314,attr=36,data=159,parent=48
__rec=ctx,ref=314=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.205151=51.205151=51.205151=51.205151=1=51.205151=0.000000=51.205151=2621.967530=1=256=9.658549=9.658549=1=22.335141=22.335141=1=9.658549=22.335141=1
__rec=node,id=316,attr=36,data=158,parent=48
__rec=ctx,ref=316=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.205346=51.205346=51.205346=51.205346=1=51.205346=0.000000=51.205346=2621.987474=1=256=9.654762=9.654762=1=22.335211=22.335211=1=9.654762=22.335211=1
__rec=node,id=318,attr=36,data=155,parent=48
__rec=ctx,ref=318=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.206303=51.206303=51.206303=51.206303=1=51.206303=0.000000=51.206303=2622.085463=1=256=9.660219=9.660219=1=22.314275=22.314275=1=9.660219=22.314275=1
__rec=node,id=320,attr=36,data=156,parent=48
__rec=ctx,ref=320=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.201009=51.201009=51.201009=51.201009=1=51.201009=0.000000=51.201009=2621.543317=1=256=9.674168=9.674168=1=22.278999=22.278999=1=9.674168=22.278999=1
__rec=node,id=322,attr=36,data=157,parent=48
__rec=ctx,ref=322=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.206692=51.206692=51.206692=51.206692=1=51.206692=0.000000=51.206692=2622.125342=1=256=9.653737=9.653737=1=22.337791=22.337791=1=9.653737=22.337791=1
__rec=node,id=324,attr=36,data=154,parent=48
__rec=ctx,ref=324=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.207916=51.207916=51.207916=51.207916=1=51.207916=0.000000=51.207916=2622.250668=1=256=9.659047=9.659047=1=22.318225=22.318225=1=9.659047=22.318225=1
__rec=node,id=326,attr=36,data=153,parent=48
__rec=ctx,ref=326=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.207566=51.207566=51.207566=51.207566=1=51.207566=0.000000=51.207566=2622.214797=1=256=9.659674=9.659674=1=22.317195=22.317195=1=9.659674=22.317195=1
__rec=node,id=328,attr=36,data=152,parent=48
__rec=ctx,ref=328=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.201829=51.201829=51.201829=51.201829=1=51.201829=0.000000=51.201829=2621.627297=1=256=9.670100=9.670100=1=22.287885=22.287885=1=9.670100=22.287885=1
__rec=node,id=330,attr=36,data=150,parent=48
__rec=ctx,ref=330=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.210708=51.210708=51.210708=51.210708=1=51.210708=0.000000=51.210708=2622.536633=1=256=9.629249=9.629249=1=22.394703=22.394703=1=9.629249=22.394703=1
__rec=node,id=332,attr=36,data=151,parent=48
__rec=ctx,ref=332=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.210994=51.210994=51.210994=51.210994=1=51.210994=0.000000=51.210994=2622.565868=1=256=9.630487=9.630487=1=22.397034=22.397034=1=9.630487=22.397034=1
__rec=node,id=334,attr=36,data=149,parent=48
__rec=ctx,ref=334=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.213255=51.213255=51.213255=51.213255=1=51.213255=0.000000=51.213255=2622.797483=1=256=9.555852=9.555852=1=22.590199=22.590199=1=9.555852=22.590199=1
__rec=node,id=336,attr=36,data=148,parent=48
__rec=ctx,ref=336=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.212342=51.212342=51.212342=51.212342=1=51.212342=0.000000=51.212342=2622.703927=1=256=9.657853=9.657853=1=22.333302=22.333302=1=9.657853=22.333302=1
__rec=node,id=338,attr=36,data=147,parent=48
__rec=ctx,ref=338=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.213603=51.213603=51.213603=51.213603=1=51.213603=0.000000=51.213603=2622.833129=1=256=9.641295=9.641295=1=22.374019=22.374019=1=9.641295=22.374019=1
__rec=node,id=340,attr=36,data=145,parent=48
__rec=ctx,ref=340=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.213762=51.213762=51.213762=51.213762=1=51.213762=0.000000=51.213762=2622.849402=1=256=9.642296=9.642296=1=22.371113=22.371113=1=9.642296=22.371113=1
__rec=node,id=342,attr=36,data=146,parent=48
__rec=ctx,ref=342=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.214403=51.214403=51.214403=51.214403=1=51.214403=0.000000=51.214403=2622.915038=1=256=9.642715=9.642715=1=22.372694=22.372694=1=9.642715=22.372694=1
__rec=node,id=344,attr=36,data=144,parent=48
__rec=ctx,ref=344=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.213144=51.213144=51.213144=51.213144=1=51.213144=0.000000=51.213144=2622.786084=1=256=9.679620=9.679620=1=22.293666=22.293666=1=9.679620=22.293666=1
__rec=node,id=346,attr=36,data=142,parent=48
__rec=ctx,ref=346=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.215354=51.215354=51.215354=51.215354=1=51.215354=0.000000=51.215354=2623.012502=1=256=9.652719=9.652719=1=22.350771=22.350771=1=9.652719=22.350771=1
__rec=node,id=348,attr=36,data=143,parent=48
__rec=ctx,ref=348=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.215994=51.215994=51.215994=51.215994=1=51.215994=0.000000=51.215994=2623.078088=1=256=9.653168=9.653168=1=22.349883=22.349883=1=9.653168=22.349883=1
__rec=node,id=350,attr=36,data=141,parent=48
__rec=ctx,ref=350=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.216856=51.216856=51.216856=51.216856=1=51.216856=0.000000=51.216856=2623.166341=1=256=9.653884=9.653884=1=22.350291=22.350291=1=9.653884=22.350291=1
__rec=node,id=352,attr=36,data=140,parent=48
__rec=ctx,ref=352=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.211475=51.211475=51.211475=51.211475=1=51.211475=0.000000=51.211475=2622.615122=1=256=9.678858=9.678858=1=22.301672=22.301672=1=9.678858=22.301672=1
__rec=node,id=354,attr=36,data=139,parent=48
__rec=ctx,ref=354=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.217937=51.217937=51.217937=51.217937=1=51.217937=0.000000=51.217937=2623.277058=1=256=9.661611=9.661611=1=22.337390=22.337390=1=9.661611=22.337390=1
__rec=node,id=356,attr=36,data=138,parent=48
__rec=ctx,ref=356=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.219108=51.219108=51.219108=51.219108=1=51.219108=0.000000=51.219108=2623.397020=1=256=9.669471=9.669471=1=22.310074=22.310074=1=9.669471=22.310074=1
__rec=node,id=358,attr=36,data=136,parent=48
__rec=ctx,ref=358=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.214887=51.214887=51.214887=51.214887=1=51.214887=0.000000=51.214887=2622.964602=1=256=9.684756=9.684756=1=22.254082=22.254082=1=9.684756=22.254082=1
__rec=node,id=360,attr=36,data=137,parent=48
__rec=ctx,ref=360=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.219518=51.219518=51.219518=51.219518=1=51.219518=0.000000=51.219518=2623.438985=1=256=9.667731=9.667731=1=22.309985=22.309985=1=9.667731=22.309985=1
__rec=node,id=362,attr=36,data=70,parent=48
__rec=ctx,ref=362=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.220313=51.220313=51.220313=51.220313=1=51.220313=0.000000=51.220313=2623.520450=1=256=9.641979=9.641979=1=22.373679=22.373679=1=9.641979=22.373679=1
__rec=node,id=364,attr=36,data=135,parent=48
__rec=ctx,ref=364=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.221289=51.221289=51.221289=51.221289=1=51.221289=0.000000=51.221289=2623.620430=1=256=9.630580=9.630580=1=22.399663=22.399663=1=9.630580=22.399663=1
__rec=node,id=366,attr=36,data=131,parent=48
__rec=ctx,ref=366=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.190085=51.190085=51.190085=51.190085=1=51.190085=0.000000=51.190085=2620.424819=1=256=9.664434=9.664434=1=22.275443=22.275443=1=9.664434=22.275443=1
__rec=node,id=368,attr=36,data=134,parent=48
__rec=ctx,ref=368=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.223251=51.223251=51.223251=51.223251=1=51.223251=0.000000=51.223251=2623.821399=1=256=9.629483=9.629483=1=22.403411=22.403411=1=9.629483=22.403411=1
__rec=node,id=370,attr=36,data=133,parent=48
__rec=ctx,ref=370=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.196790=51.196790=51.196790=51.196790=1=51.196790=0.000000=51.196790=2621.111347=1=256=9.564369=9.564369=1=22.526729=22.526729=1=9.564369=22.526729=1
__rec=node,id=372,attr=36,data=130,parent=48
__rec=ctx,ref=372=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.193395=51.193395=51.193395=51.193395=1=51.193395=0.000000=51.193395=2620.763648=1=256=9.662644=9.662644=1=22.278594=22.278594=1=9.662644=22.278594=1
__rec=node,id=374,attr=36,data=129,parent=48
__rec=ctx,ref=374=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.195690=51.195690=51.195690=51.195690=1=51.195690=0.000000=51.195690=2620.998697=1=256=9.663838=9.663838=1=22.280177=22.280177=1=9.663838=22.280177=1
__rec=node,id=376,attr=36,data=128,parent=48
__rec=ctx,ref=376=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.188950=51.188950=51.188950=51.188950=1=51.188950=0.000000=51.188950=2620.308624=1=256=9.711440=9.711440=1=22.203234=22.203234=1=9.711440=22.203234=1
__rec=node,id=378,attr=36,data=127,parent=48
__rec=ctx,ref=378=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.226532=51.226532=51.226532=51.226532=1=51.226532=0.000000=51.226532=2624.157536=1=256=9.661764=9.661764=1=22.313431=22.313431=1=9.661764=22.313431=1
__rec=node,id=380,attr=36,data=126,parent=48
__rec=ctx,ref=380=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.226225=51.226225=51.226225=51.226225=1=51.226225=0.000000=51.226225=2624.126121=1=256=9.661614=9.661614=1=22.312457=22.312457=1=9.661614=22.312457=1
__rec=node,id=382,attr=36,data=125,parent=48
__rec=ctx,ref=382=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.226820=51.226820=51.226820=51.226820=1=51.226820=0.000000=51.226820=2624.187105=1=256=9.660178=9.660178=1=22.315505=22.315505=1=9.660178=22.315505=1
__rec=node,id=384,attr=36,data=123,parent=48
__rec=ctx,ref=384=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.227803=51.227803=51.227803=51.227803=1=51.227803=0.000000=51.227803=2624.287781=1=256=9.668253=9.668253=1=22.292181=22.292181=1=9.668253=22.292181=1
__rec=node,id=386,attr=36,data=124,parent=48
__rec=ctx,ref=386=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.221857=51.221857=51.221857=51.221857=1=51.221857=0.000000=51.221857=2623.678597=1=256=9.680366=9.680366=1=22.259621=22.259621=1=9.680366=22.259621=1
__rec=node,id=388,attr=36,data=122,parent=48
__rec=ctx,ref=388=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.227413=51.227413=51.227413=51.227413=1=51.227413=0.000000=51.227413=2624.247857=1=256=9.669593=9.669593=1=22.286051=22.286051=1=9.669593=22.286051=1
__rec=node,id=390,attr=36,data=120,parent=48
__rec=ctx,ref=390=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.223959=51.223959=51.223959=51.223959=1=51.223959=0.000000=51.223959=2623.893956=1=256=9.675309=9.675309=1=22.269722=22.269722=1=9.675309=22.269722=1
__rec=node,id=392,attr=36,data=119,parent=48
__rec=ctx,ref=392=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.231729=51.231729=51.231729=51.231729=1=51.231729=0.000000=51.231729=2624.690062=1=256=9.631802=9.631802=1=22.384521=22.384521=1=9.631802=22.384521=1
__rec=node,id=394,attr=36,data=121,parent=48
__rec=ctx,ref=394=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.230158=51.230158=51.230158=51.230158=1=51.230158=0.000000=51.230158=2624.529082=1=256=9.670312=9.670312=1=22.286096=22.286096=1=9.670312=22.286096=1
__rec=node,id=396,attr=36,data=117,parent=48
__rec=ctx,ref=396=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.236866=51.236866=51.236866=51.236866=1=51.236866=0.000000=51.236866=2625.216439=1=256=9.556889=9.556889=1=22.587283=22.587283=1=9.556889=22.587283=1
__rec=node,id=398,attr=36,data=118,parent=48
__rec=ctx,ref=398=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.232930=51.232930=51.232930=51.232930=1=51.232930=0.000000=51.232930=2624.813110=1=256=9.632980=9.632980=1=22.383710=22.383710=1=9.632980=22.383710=1
__rec=node,id=400,attr=36,data=116,parent=48
__rec=ctx,ref=400=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.236488=51.236488=51.236488=51.236488=1=51.236488=0.000000=51.236488=2625.177733=1=256=9.670923=9.670923=1=22.303238=22.303238=1=9.670923=22.303238=1
__rec=node,id=402,attr=36,data=115,parent=48
__rec=ctx,ref=402=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.235482=51.235482=51.235482=51.235482=1=51.235482=0.000000=51.235482=2625.074647=1=256=9.653045=9.653045=1=22.343636=22.343636=1=9.653045=22.343636=1
__rec=node,id=404,attr=36,data=114,parent=48
__rec=ctx,ref=404=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.238822=51.238822=51.238822=51.238822=1=51.238822=0.000000=51.238822=2625.416928=1=256=9.651095=9.651095=1=22.349207=22.349207=1=9.651095=22.349207=1
__rec=node,id=406,attr=36,data=113,parent=48
__rec=ctx,ref=406=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.239036=51.239036=51.239036=51.239036=1=51.239036=0.000000=51.239036=2625.438800=1=256=9.652008=9.652008=1=22.349136=22.349136=1=9.652008=22.349136=1
__rec=node,id=408,attr=36,data=112,parent=48
__rec=ctx,ref=408=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.233050=51.233050=51.233050=51.233050=1=51.233050=0.000000=51.233050=2624.825452=1=256=9.684782=9.684782=1=22.281744=22.281744=1=9.684782=22.281744=1
__rec=node,id=410,attr=36,data=111,parent=48
__rec=ctx,ref=410=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.241764=51.241764=51.241764=51.241764=1=51.241764=0.000000=51.241764=2625.718377=1=256=9.656518=9.656518=1=22.322569=22.322569=1=9.656518=22.322569=1
__rec=node,id=412,attr=36,data=110,parent=48
__rec=ctx,ref=412=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.238913=51.238913=51.238913=51.238913=1=51.238913=0.000000=51.238913=2625.426202=1=256=9.656114=9.656114=1=22.324734=22.324734=1=9.656114=22.324734=1
__rec=node,id=414,attr=36,data=109,parent=48
__rec=ctx,ref=414=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.239600=51.239600=51.239600=51.239600=1=51.239600=0.000000=51.239600=2625.496561=1=256=9.657350=9.657350=1=22.320945=22.320945=1=9.657350=22.320945=1
__rec=node,id=416,attr=36,data=107,parent=48
__rec=ctx,ref=416=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.240746=51.240746=51.240746=51.240746=1=51.240746=0.000000=51.240746=2625.614010=1=256=9.660391=9.660391=1=22.313998=22.313998=1=9.660391=22.313998=1
__rec=node,id=418,attr=36,data=108,parent=48
__rec=ctx,ref=418=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.237140=51.237140=51.237140=51.237140=1=51.237140=0.000000=51.237140=2625.244525=1=256=9.676272=9.676272=1=22.275270=22.275270=1=9.676272=22.275270=1
__rec=node,id=420,attr=36,data=106,parent=48
__rec=ctx,ref=420=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.242788=51.242788=51.242788=51.242788=1=51.242788=0.000000=51.242788=2625.823335=1=256=9.668966=9.668966=1=22.291365=22.291365=1=9.668966=22.291365=1
__rec=node,id=422,attr=36,data=105,parent=48
__rec=ctx,ref=422=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.244712=51.244712=51.244712=51.244712=1=51.244712=0.000000=51.244712=2626.020495=1=256=9.668793=9.668793=1=22.288523=22.288523=1=9.668793=22.288523=1
__rec=node,id=424,attr=36,data=104,parent=48
__rec=ctx,ref=424=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.239340=51.239340=51.239340=51.239340=1=51.239340=0.000000=51.239340=2625.469930=1=256=9.677203=9.677203=1=22.269676=22.269676=1=9.677203=22.269676=1
__rec=node,id=426,attr=36,data=100,parent=48
__rec=ctx,ref=426=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.247070=51.247070=51.247070=51.247070=1=51.247070=0.000000=51.247070=2626.262188=1=256=9.673742=9.673742=1=22.294626=22.294626=1=9.673742=22.294626=1
__rec=node,id=428,attr=36,data=103,parent=48
__rec=ctx,ref=428=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.247652=51.247652=51.247652=51.247652=1=51.247652=0.000000=51.247652=2626.321798=1=256=9.634793=9.634793=1=22.383434=22.383434=1=9.634793=22.383434=1
__rec=node,id=430,attr=36,data=102,parent=48
__rec=ctx,ref=430=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.248736=51.248736=51.248736=51.248736=1=51.248736=0.000000=51.248736=2626.432981=1=256=9.633679=9.633679=1=22.382617=22.382617=1=9.633679=22.382617=1
__rec=node,id=432,attr=36,data=39,parent=48
__rec=ctx,ref=432=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.249567=51.249567=51.249567=51.249567=1=51.249567=0.000000=51.249567=2626.518140=1=256=9.639395=9.639395=1=22.360264=22.360264=1=9.639395=22.360264=1
__rec=node,id=434,attr=36,data=99,parent=48
__rec=ctx,ref=434=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.250763=51.250763=51.250763=51.250763=1=51.250763=0.000000=51.250763=2626.640735=1=256=9.651628=9.651628=1=22.348261=22.348261=1=9.651628=22.348261=1
__rec=node,id=436,attr=36,data=98,parent=48
__rec=ctx,ref=436=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.251424=51.251424=51.251424=51.251424=1=51.251424=0.000000=51.251424=2626.708481=1=256=9.652277=9.652277=1=22.346224=22.346224=1=9.652277=22.346224=1
__rec=node,id=438,attr=36,data=97,parent=48
__rec=ctx,ref=438=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.251669=51.251669=51.251669=51.251669=1=51.251669=0.000000=51.251669=2626.733539=1=256=9.652131=9.652131=1=22.344684=22.344684=1=9.652131=22.344684=1
__rec=node,id=440,attr=36,data=96,parent=48
__rec=ctx,ref=440=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.247440=51.247440=51.247440=51.247440=1=51.247440=0.000000=51.247440=2626.300116=1=256=9.687668=9.687668=1=22.273160=22.273160=1=9.687668=22.273160=1
__rec=node,id=442,attr=36,data=95,parent=48
__rec=ctx,ref=442=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.252262=51.252262=51.252262=51.252262=1=51.252262=0.000000=51.252262=2626.794381=1=256=9.660100=9.660100=1=22.315815=22.315815=1=9.660100=22.315815=1
__rec=node,id=444,attr=36,data=94,parent=48
__rec=ctx,ref=444=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.252647=51.252647=51.252647=51.252647=1=51.252647=0.000000=51.252647=2626.833801=1=256=9.659832=9.659832=1=22.314108=22.314108=1=9.659832=22.314108=1
__rec=node,id=446,attr=36,data=93,parent=48
__rec=ctx,ref=446=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.253975=51.253975=51.253975=51.253975=1=51.253975=0.000000=51.253975=2626.969903=1=256=9.660201=9.660201=1=22.315496=22.315496=1=9.660201=22.315496=1
__rec=node,id=448,attr=36,data=92,parent=48
__rec=ctx,ref=448=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.248189=51.248189=51.248189=51.248189=1=51.248189=0.000000=51.248189=2626.376913=1=256=9.681447=9.681447=1=22.261634=22.261634=1=9.681447=22.261634=1
__rec=node,id=450,attr=36,data=90,parent=48
__rec=ctx,ref=450=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.254815=51.254815=51.254815=51.254815=1=51.254815=0.000000=51.254815=2627.056077=1=256=9.669544=9.669544=1=22.286802=22.286802=1=9.669544=22.286802=1
__rec=node,id=452,attr=36,data=89,parent=48
__rec=ctx,ref=452=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.256216=51.256216=51.256216=51.256216=1=51.256216=0.000000=51.256216=2627.199706=1=256=9.696267=9.696267=1=22.230860=22.230860=1=9.696267=22.230860=1
__rec=node,id=454,attr=36,data=88,parent=48
__rec=ctx,ref=454=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.251991=51.251991=51.251991=51.251991=1=51.251991=0.000000=51.251991=2626.766536=1=256=9.676052=9.676052=1=22.271002=22.271002=1=9.676052=22.271002=1
__rec=node,id=456,attr=36,data=91,parent=48
__rec=ctx,ref=456=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.256555=51.256555=51.256555=51.256555=1=51.256555=0.000000=51.256555=2627.234430=1=256=9.668882=9.668882=1=22.294388=22.294388=1=9.668882=22.294388=1
__rec=node,id=458,attr=36,data=87,parent=48
__rec=ctx,ref=458=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.258259=51.258259=51.258259=51.258259=1=51.258259=0.000000=51.258259=2627.409159=1=256=9.635055=9.635055=1=22.380999=22.380999=1=9.635055=22.380999=1
__rec=node,id=460,attr=36,data=86,parent=48
__rec=ctx,ref=460=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.260053=51.260053=51.260053=51.260053=1=51.260053=0.000000=51.260053=2627.593029=1=256=9.632586=9.632586=1=22.386615=22.386615=1=9.632586=22.386615=1
__rec=node,id=462,attr=36,data=85,parent=48
__rec=ctx,ref=462=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.262624=51.262624=51.262624=51.262624=1=51.262624=0.000000=51.262624=2627.856639=1=256=9.556770=9.556770=1=22.589273=22.589273=1=9.556770=22.589273=1
__rec=node,id=464,attr=36,data=84,parent=48
__rec=ctx,ref=464=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.261941=51.261941=51.261941=51.261941=1=51.261941=0.000000=51.261941=2627.786614=1=256=9.668351=9.668351=1=22.307899=22.307899=1=9.668351=22.307899=1
__rec=node,id=466,attr=36,data=83,parent=48
__rec=ctx,ref=466=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.261669=51.261669=51.261669=51.261669=1=51.261669=0.000000=51.261669=2627.758746=1=256=9.653517=9.653517=1=22.346962=22.346962=1=9.653517=22.346962=1
__rec=node,id=468,attr=36,data=82,parent=48
__rec=ctx,ref=468=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.263439=51.263439=51.263439=51.263439=1=51.263439=0.000000=51.263439=2627.940219=1=256=9.654112=9.654112=1=22.346697=22.346697=1=9.654112=22.346697=1
__rec=node,id=470,attr=36,data=81,parent=48
__rec=ctx,ref=470=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.263780=51.263780=51.263780=51.263780=1=51.263780=0.000000=51.263780=2627.975158=1=256=9.652475=9.652475=1=22.347113=22.347113=1=9.652475=22.347113=1
__rec=node,id=472,attr=36,data=80,parent=48
__rec=ctx,ref=472=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.259352=51.259352=51.259352=51.259352=1=51.259352=0.000000=51.259352=2627.521172=1=256=9.685126=9.685126=1=22.282173=22.282173=1=9.685126=22.282173=1
__rec=node,id=474,attr=36,data=79,parent=48
__rec=ctx,ref=474=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.265096=51.265096=51.265096=51.265096=1=51.265096=0.000000=51.265096=2628.110056=1=256=9.666981=9.666981=1=22.288692=22.288692=1=9.666981=22.288692=1
__rec=node,id=476,attr=36,data=78,parent=48
__rec=ctx,ref=476=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.266238=51.266238=51.266238=51.266238=1=51.266238=0.000000=51.266238=2628.227198=1=256=9.667473=9.667473=1=22.288295=22.288295=1=9.667473=22.288295=1
__rec=node,id=478,attr=36,data=76,parent=48
__rec=ctx,ref=478=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.260301=51.260301=51.260301=51.260301=1=51.260301=0.000000=51.260301=2627.618499=1=256=9.687904=9.687904=1=22.242641=22.242641=1=9.687904=22.242641=1
__rec=node,id=480,attr=36,data=77,parent=48
__rec=ctx,ref=480=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.267293=51.267293=51.267293=51.267293=1=51.267293=0.000000=51.267293=2628.335347=1=256=9.666448=9.666448=1=22.288212=22.288212=1=9.666448=22.288212=1
__rec=node,id=485,attr=36,data=8,parent=48
__rec=ctx,ref=485=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.262401=51.262401=51.262401=51.262401=1=51.262401=0.000000=51.262401=2627.833780=1=256=9.686203=9.686203=1=22.282049=22.282049=1=9.686203=22.282049=1
__rec=node,id=487,attr=36,data=69,parent=48
__rec=ctx,ref=487=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.269761=51.269761=51.269761=51.269761=1=51.269761=0.000000=51.269761=2628.588409=1=256=9.564344=9.564344=1=22.527867=22.527867=1=9.564344=22.527867=1
__rec=node,id=489,attr=36,data=74,parent=48
__rec=ctx,ref=489=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.267830=51.267830=51.267830=51.267830=1=51.267830=0.000000=51.267830=2628.390364=1=256=9.675635=9.675635=1=22.294752=22.294752=1=9.675635=22.294752=1
__rec=node,id=491,attr=36,data=73,parent=48
__rec=ctx,ref=491=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.267926=51.267926=51.267926=51.267926=1=51.267926=0.000000=51.267926=2628.400239=1=256=9.678180=9.678180=1=22.291479=22.291479=1=9.678180=22.291479=1
__rec=node,id=493,attr=36,data=75,parent=48
__rec=ctx,ref=493=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.269453=51.269453=51.269453=51.269453=1=51.269453=0.000000=51.269453=2628.556784=1=256=9.672962=9.672962=1=22.301307=22.301307=1=9.672962=22.301307=1
__rec=node,id=495,attr=36,data=72,parent=48
__rec=ctx,ref=495=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.264505=51.264505=51.264505=51.264505=1=51.264505=0.000000=51.264505=2628.049461=1=256=9.682838=9.682838=1=22.289552=22.289552=1=9.682838=22.289552=1
__rec=node,id=497,attr=36,data=71,parent=48
__rec=ctx,ref=497=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.272502=51.272502=51.272502=51.272502=1=51.272502=0.000000=51.272502=2628.869462=1=256=9.642409=9.642409=1=22.369502=22.369502=1=9.642409=22.369502=1
__rec=node,id=499,attr=36,data=68,parent=48
__rec=ctx,ref=499=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.274067=51.274067=51.274067=51.274067=1=51.274067=0.000000=51.274067=2629.029973=1=256=9.678529=9.678529=1=22.290101=22.290101=1=9.678529=22.290101=1
__rec=node,id=501,attr=36,data=67,parent=48
__rec=ctx,ref=501=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.276087=51.276087=51.276087=51.276087=1=51.276087=0.000000=51.276087=2629.237111=1=256=9.661893=9.661893=1=22.331574=22.331574=1=9.661893=22.331574=1
__rec=node,id=503,attr=36,data=65,parent=48
__rec=ctx,ref=503=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.276247=51.276247=51.276247=51.276247=1=51.276247=0.000000=51.276247=2629.253535=1=256=9.657301=9.657301=1=22.344137=22.344137=1=9.657301=22.344137=1
__rec=node,id=505,attr=36,data=66,parent=48
__rec=ctx,ref=505=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.276044=51.276044=51.276044=51.276044=1=51.276044=0.000000=51.276044=2629.232713=1=256=9.661630=9.661630=1=22.333668=22.333668=1=9.661630=22.333668=1
__rec=node,id=507,attr=36,data=7,parent=48
__rec=ctx,ref=507=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.276377=51.276377=51.276377=51.276377=1=51.276377=0.000000=51.276377=2629.266862=1=256=9.647168=9.647168=1=22.362623=22.362623=1=9.647168=22.362623=1
__rec=node,id=509,attr=36,data=64,parent=48
__rec=ctx,ref=509=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.272833=51.272833=51.272833=51.272833=1=51.272833=0.000000=51.272833=2628.903434=1=256=9.692885=9.692885=1=22.308036=22.308036=1=9.692885=22.308036=1
__rec=node,id=511,attr=36,data=63,parent=48
__rec=ctx,ref=511=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.277654=51.277654=51.277654=51.277654=1=51.277654=0.000000=51.277654=2629.397760=1=256=9.668255=9.668255=1=22.308099=22.308099=1=9.668255=22.308099=1
__rec=node,id=513,attr=36,data=61,parent=48
__rec=ctx,ref=513=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.277855=51.277855=51.277855=51.277855=1=51.277855=0.000000=51.277855=2629.418407=1=256=9.666825=9.666825=1=22.310877=22.310877=1=9.666825=22.310877=1
__rec=node,id=515,attr=36,data=62,parent=48
__rec=ctx,ref=515=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.278364=51.278364=51.278364=51.278364=1=51.278364=0.000000=51.278364=2629.470620=1=256=9.668998=9.668998=1=22.306362=22.306362=1=9.668998=22.306362=1
__rec=node,id=517,attr=36,data=60,parent=48
__rec=ctx,ref=517=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.273333=51.273333=51.273333=51.273333=1=51.273333=0.000000=51.273333=2628.954671=1=256=9.691702=9.691702=1=22.278333=22.278333=1=9.691702=22.278333=1
__rec=node,id=519,attr=36,data=59,parent=48
__rec=ctx,ref=519=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.279105=51.279105=51.279105=51.279105=1=51.279105=0.000000=51.279105=2629.546574=1=256=9.672832=9.672832=1=22.300774=22.300774=1=9.672832=22.300774=1
__rec=node,id=521,attr=36,data=58,parent=48
__rec=ctx,ref=521=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.282118=51.282118=51.282118=51.282118=1=51.282118=0.000000=51.282118=2629.855613=1=256=9.679766=9.679766=1=22.287013=22.287013=1=9.679766=22.287013=1
__rec=node,id=523,attr=36,data=56,parent=48
__rec=ctx,ref=523=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.278665=51.278665=51.278665=51.278665=1=51.278665=0.000000=51.278665=2629.501530=1=256=9.687107=9.687107=1=22.257465=22.257465=1=9.687107=22.257465=1
__rec=node,id=528,attr=36,data=5,parent=48
__rec=ctx,ref=528=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.283314=51.283314=51.283314=51.283314=1=51.283314=0.000000=51.283314=2629.978292=1=256=9.572496=9.572496=1=22.499249=22.499249=1=9.572496=22.499249=1
__rec=node,id=530,attr=36,data=57,parent=48
__rec=ctx,ref=530=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.282671=51.282671=51.282671=51.282671=1=51.282671=0.000000=51.282671=2629.912380=1=256=9.678978=9.678978=1=22.286948=22.286948=1=9.678978=22.286948=1
__rec=node,id=532,attr=36,data=55,parent=48
__rec=ctx,ref=532=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.284792=51.284792=51.284792=51.284792=1=51.284792=0.000000=51.284792=2630.129857=1=256=9.644616=9.644616=1=22.366977=22.366977=1=9.644616=22.366977=1
__rec=node,id=534,attr=36,data=54,parent=48
__rec=ctx,ref=534=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.285719=51.285719=51.285719=51.285719=1=51.285719=0.000000=51.285719=2630.224952=1=256=9.642629=9.642629=1=22.369415=22.369415=1=9.642629=22.369415=1
__rec=node,id=536,attr=36,data=52,parent=48
__rec=ctx,ref=536=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.284403=51.284403=51.284403=51.284403=1=51.284403=0.000000=51.284403=2630.090002=1=256=9.673008=9.673008=1=22.280943=22.280943=1=9.673008=22.280943=1
__rec=node,id=538,attr=36,data=53,parent=48
__rec=ctx,ref=538=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.287563=51.287563=51.287563=51.287563=1=51.287563=0.000000=51.287563=2630.414133=1=256=9.567168=9.567168=1=22.559467=22.559467=1=9.567168=22.559467=1
__rec=node,id=540,attr=36,data=51,parent=48
__rec=ctx,ref=540=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.287262=51.287262=51.287262=51.287262=1=51.287262=0.000000=51.287262=2630.383259=1=256=9.658288=9.658288=1=22.338137=22.338137=1=9.658288=22.338137=1
__rec=node,id=545,attr=36,data=48,parent=48
__rec=ctx,ref=545=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.282610=51.282610=51.282610=51.282610=1=51.282610=0.000000=51.282610=2629.906057=1=256=9.683694=9.683694=1=22.324813=22.324813=1=9.683694=22.324813=1
__rec=node,id=547,attr=36,data=50,parent=48
__rec=ctx,ref=547=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.288316=51.288316=51.288316=51.288316=1=51.288316=0.000000=51.288316=2630.491361=1=256=9.655117=9.655117=1=22.347634=22.347634=1=9.655117=22.347634=1
__rec=node,id=549,attr=36,data=49,parent=48
__rec=ctx,ref=549=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.289120=51.289120=51.289120=51.289120=1=51.289120=0.000000=51.289120=2630.573813=1=256=9.654934=9.654934=1=22.328040=22.328040=1=9.654934=22.328040=1
__rec=node,id=554,attr=36,data=47,parent=48
__rec=ctx,ref=554=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.287956=51.287956=51.287956=51.287956=1=51.287956=0.000000=51.287956=2630.454392=1=256=9.668966=9.668966=1=22.259429=22.259429=1=9.668966=22.259429=1
__rec=node,id=556,attr=36,data=45,parent=48
__rec=ctx,ref=556=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.289834=51.289834=51.289834=51.289834=1=51.289834=0.000000=51.289834=2630.647097=1=256=9.664664=9.664664=1=22.313913=22.313913=1=9.664664=22.313913=1
__rec=node,id=558,attr=36,data=46,parent=48
__rec=ctx,ref=558=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.291081=51.291081=51.291081=51.291081=1=51.291081=0.000000=51.291081=2630.775037=1=256=9.665199=9.665199=1=22.311555=22.311555=1=9.665199=22.311555=1
__rec=node,id=560,attr=36,data=38,parent=48
__rec=ctx,ref=560=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.293290=51.293290=51.293290=51.293290=1=51.293290=0.000000=51.293290=2631.001617=1=256=9.640559=9.640559=1=22.347974=22.347974=1=9.640559=22.347974=1
__rec=node,id=562,attr=36,data=42,parent=48
__rec=ctx,ref=562=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.291992=51.291992=51.291992=51.291992=1=51.291992=0.000000=51.291992=2630.868475=1=256=9.677545=9.677545=1=22.270514=22.270514=1=9.677545=22.270514=1
__rec=node,id=564,attr=36,data=44,parent=48
__rec=ctx,ref=564=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.286226=51.286226=51.286226=51.286226=1=51.286226=0.000000=51.286226=2630.276984=1=256=9.687813=9.687813=1=22.283663=22.283663=1=9.687813=22.283663=1
__rec=node,id=566,attr=36,data=43,parent=48
__rec=ctx,ref=566=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.291416=51.291416=51.291416=51.291416=1=51.291416=0.000000=51.291416=2630.809317=1=256=9.670849=9.670849=1=22.304388=22.304388=1=9.670849=22.304388=1
__rec=node,id=568,attr=36,data=41,parent=48
__rec=ctx,ref=568=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.293148=51.293148=51.293148=51.293148=1=51.293148=0.000000=51.293148=2630.987023=1=256=9.676330=9.676330=1=22.288956=22.288956=1=9.676330=22.288956=1
__rec=node,id=570,attr=36,data=40,parent=48
__rec=ctx,ref=570=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.290883=51.290883=51.290883=51.290883=1=51.290883=0.000000=51.290883=2630.754711=1=256=9.686414=9.686414=1=22.291492=22.291492=1=9.686414=22.291492=1
__rec=node,id=572,attr=36,data=37,parent=48
__rec=ctx,ref=572=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.300636=51.300636=51.300636=51.300636=1=51.300636=0.000000=51.300636=2631.755254=1=256=9.563807=9.563807=1=22.569973=22.569973=1=9.563807=22.569973=1
__rec=node,id=574,attr=36,data=36,parent=48
__rec=ctx,ref=574=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.298456=51.298456=51.298456=51.298456=1=51.298456=0.000000=51.298456=2631.531544=1=256=9.674045=9.674045=1=22.302278=22.302278=1=9.674045=22.302278=1
__rec=node,id=576,attr=36,data=35,parent=48
__rec=ctx,ref=576=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.299689=51.299689=51.299689=51.299689=1=51.299689=0.000000=51.299689=2631.658049=1=256=9.660048=9.660048=1=22.314127=22.314127=1=9.660048=22.314127=1
__rec=node,id=578,attr=36,data=33,parent=48
__rec=ctx,ref=578=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.299645=51.299645=51.299645=51.299645=1=51.299645=0.000000=51.299645=2631.653531=1=256=9.658435=9.658435=1=22.338789=22.338789=1=9.658435=22.338789=1
__rec=node,id=580,attr=36,data=34,parent=48
__rec=ctx,ref=580=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.299983=51.299983=51.299983=51.299983=1=51.299983=0.000000=51.299983=2631.688279=1=256=9.658336=9.658336=1=22.340204=22.340204=1=9.658336=22.340204=1
__rec=node,id=582,attr=36,data=29,parent=48
__rec=ctx,ref=582=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.301199=51.301199=51.301199=51.301199=1=51.301199=0.000000=51.301199=2631.813036=1=256=9.670398=9.670398=1=22.305867=22.305867=1=9.670398=22.305867=1
__rec=node,id=584,attr=36,data=31,parent=48
__rec=ctx,ref=584=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.301320=51.301320=51.301320=51.301320=1=51.301320=0.000000=51.301320=2631.825469=1=256=9.670612=9.670612=1=22.303890=22.303890=1=9.670612=22.303890=1
__rec=node,id=586,attr=36,data=32,parent=48
__rec=ctx,ref=586=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.295017=51.295017=51.295017=51.295017=1=51.295017=0.000000=51.295017=2631.178747=1=256=9.687999=9.687999=1=22.318991=22.318991=1=9.687999=22.318991=1
__rec=node,id=588,attr=36,data=30,parent=48
__rec=ctx,ref=588=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.302936=51.302936=51.302936=51.302936=1=51.302936=0.000000=51.302936=2631.991293=1=256=9.668535=9.668535=1=22.307091=22.307091=1=9.668535=22.307091=1
__rec=node,id=590,attr=36,data=27,parent=48
__rec=ctx,ref=590=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.303104=51.303104=51.303104=51.303104=1=51.303104=0.000000=51.303104=2632.008502=1=256=9.673710=9.673710=1=22.300640=22.300640=1=9.673710=22.300640=1
__rec=node,id=592,attr=36,data=28,parent=48
__rec=ctx,ref=592=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.298149=51.298149=51.298149=51.298149=1=51.298149=0.000000=51.298149=2631.500063=1=256=9.689932=9.689932=1=22.277593=22.277593=1=9.689932=22.277593=1
__rec=node,id=594,attr=36,data=26,parent=48
__rec=ctx,ref=594=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.304460=51.304460=51.304460=51.304460=1=51.304460=0.000000=51.304460=2632.147613=1=256=9.680835=9.680835=1=22.279535=22.279535=1=9.680835=22.279535=1
__rec=node,id=596,attr=36,data=25,parent=48
__rec=ctx,ref=596=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.307426=51.307426=51.307426=51.307426=1=51.307426=0.000000=51.307426=2632.451955=1=256=9.677631=9.677631=1=22.286169=22.286169=1=9.677631=22.286169=1
__rec=node,id=598,attr=36,data=24,parent=48
__rec=ctx,ref=598=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.301507=51.301507=51.301507=51.301507=1=51.301507=0.000000=51.301507=2631.844656=1=256=9.688624=9.688624=1=22.283872=22.283872=1=9.688624=22.283872=1
__rec=node,id=600,attr=36,data=23,parent=48
__rec=ctx,ref=600=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.308557=51.308557=51.308557=51.308557=1=51.308557=0.000000=51.308557=2632.568040=1=256=9.644989=9.644989=1=22.363246=22.363246=1=9.644989=22.363246=1
__rec=node,id=602,attr=36,data=22,parent=48
__rec=ctx,ref=602=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.309117=51.309117=51.309117=51.309117=1=51.309117=0.000000=51.309117=2632.625527=1=256=9.643597=9.643597=1=22.367404=22.367404=1=9.643597=22.367404=1
__rec=node,id=604,attr=36,data=20,parent=48
__rec=ctx,ref=604=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.310506=51.310506=51.310506=51.310506=1=51.310506=0.000000=51.310506=2632.768012=1=256=9.671967=9.671967=1=22.306984=22.306984=1=9.671967=22.306984=1
__rec=node,id=606,attr=36,data=21,parent=48
__rec=ctx,ref=606=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.312886=51.312886=51.312886=51.312886=1=51.312886=0.000000=51.312886=2633.012263=1=256=9.566644=9.566644=1=22.566028=22.566028=1=9.566644=22.566028=1
__rec=node,id=608,attr=36,data=19,parent=48
__rec=ctx,ref=608=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.311714=51.311714=51.311714=51.311714=1=51.311714=0.000000=51.311714=2632.892019=1=256=9.675812=9.675812=1=22.287986=22.287986=1=9.675812=22.287986=1
__rec=node,id=610,attr=36,data=17,parent=48
__rec=ctx,ref=610=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.313838=51.313838=51.313838=51.313838=1=51.313838=0.000000=51.313838=2633.109920=1=256=9.654542=9.654542=1=22.341318=22.341318=1=9.654542=22.341318=1
__rec=node,id=612,attr=36,data=6,parent=48
__rec=ctx,ref=612=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.312733=51.312733=51.312733=51.312733=1=51.312733=0.000000=51.312733=2632.996573=1=256=9.645450=9.645450=1=22.364527=22.364527=1=9.645450=22.364527=1
__rec=node,id=614,attr=36,data=18,parent=48
__rec=ctx,ref=614=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.314028=51.314028=51.314028=51.314028=1=51.314028=0.000000=51.314028=2633.129464=1=256=9.657240=9.657240=1=22.342692=22.342692=1=9.657240=22.342692=1
__rec=node,id=616,attr=36,data=16,parent=48
__rec=ctx,ref=616=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.310094=51.310094=51.310094=51.310094=1=51.310094=0.000000=51.310094=2632.725764=1=256=9.685468=9.685468=1=22.328687=22.328687=1=9.685468=22.328687=1
__rec=node,id=618,attr=36,data=14,parent=48
__rec=ctx,ref=618=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.315541=51.315541=51.315541=51.315541=1=51.315541=0.000000=51.315541=2633.284720=1=256=9.666578=9.666578=1=22.318605=22.318605=1=9.666578=22.318605=1
__rec=node,id=620,attr=36,data=2,parent=48
__rec=ctx,ref=620=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.315776=51.315776=51.315776=51.315776=1=51.315776=0.000000=51.315776=2633.308878=1=256=9.656079=9.656079=1=22.348299=22.348299=1=9.656079=22.348299=1
__rec=node,id=622,attr=36,data=13,parent=48
__rec=ctx,ref=622=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.316390=51.316390=51.316390=51.316390=1=51.316390=0.000000=51.316390=2633.371908=1=256=9.665716=9.665716=1=22.304552=22.304552=1=9.665716=22.304552=1
__rec=node,id=624,attr=36,data=15,parent=48
__rec=ctx,ref=624=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.316644=51.316644=51.316644=51.316644=1=51.316644=0.000000=51.316644=2633.397968=1=256=9.665685=9.665685=1=22.319977=22.319977=1=9.665685=22.319977=1
__rec=node,id=626,attr=36,data=10,parent=48
__rec=ctx,ref=626=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.315858=51.315858=51.315858=51.315858=1=51.315858=0.000000=51.315858=2633.317324=1=256=9.684284=9.684284=1=22.282665=22.282665=1=9.684284=22.282665=1
__rec=node,id=628,attr=36,data=12,parent=48
__rec=ctx,ref=628=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.313677=51.313677=51.313677=51.313677=1=51.313677=0.000000=51.313677=2633.093461=1=256=9.682006=9.682006=1=22.336283=22.336283=1=9.682006=22.336283=1
__rec=node,id=630,attr=36,data=11,parent=48
__rec=ctx,ref=630=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.318160=51.318160=51.318160=51.318160=1=51.318160=0.000000=51.318160=2633.553496=1=256=9.669934=9.669934=1=22.320687=22.320687=1=9.669934=22.320687=1
__rec=node,id=632,attr=36,data=9,parent=48
__rec=ctx,ref=632=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.319326=51.319326=51.319326=51.319326=1=51.319326=0.000000=51.319326=2633.673193=1=256=9.680642=9.680642=1=22.291334=22.291334=1=9.680642=22.291334=1
__rec=node,id=634,attr=36,data=3,parent=48
__rec=ctx,ref=634=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.324044=51.324044=51.324044=51.324044=1=51.324044=0.000000=51.324044=2634.157485=1=256=9.654887=9.654887=1=22.348905=22.348905=1=9.654887=22.348905=1
__rec=node,id=636,attr=36,data=1,parent=48
__rec=ctx,ref=636=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.325013=51.325013=51.325013=51.325013=1=51.325013=0.000000=51.325013=2634.256990=1=256=9.653641=9.653641=1=22.350406=22.350406=1=9.653641=22.350406=1
__rec=node,id=638,attr=36,data=4,parent=48
__rec=ctx,ref=638=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.324043=51.324043=51.324043=51.324043=1=51.324043=0.000000=51.324043=2634.157423=1=256=9.669087=9.669087=1=22.315199=22.315199=1=9.669087=22.315199=1
__rec=node,id=639,attr=10,data=276,parent=3
__rec=node,id=640,attr=8,data=region,parent=639
__rec=node,id=641,attr=640,data=main
__rec=ctx,ref=641=703,attr=661=664=667=671=669=674=677=679=680=678=702,data=0.006257=0.006257=0.006257=0.006257=1=0.006257=0.000000=0.006257=0.000039=1=1
__rec=node,id=643,attr=42,data=initial
__rec=node,id=644,attr=640,data=main,parent=643
__rec=ctx,ref=644=703,attr=661=664=667=671=669=674=677=679=680=678=702,data=0.007822=0.007822=0.007822=0.007822=1=0.007822=0.000000=0.007822=0.000061=1=2
__rec=node,id=646,attr=640,data=comp,parent=644
__rec=ctx,ref=646=703,attr=661=664=667=671=669=674=677=679=680=678=702,data=0.005055=0.005055=0.005055=0.005055=1=0.005055=0.000000=0.005055=0.000026=1=3
__rec=node,id=653,attr=36,data=0,parent=643
__rec=node,id=654,attr=640,data=main,parent=653
__rec=node,id=655,attr=640,data=comp,parent=654
__rec=ctx,ref=655=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=51.321333=51.321333=51.321333=51.321333=1=51.321333=0.000000=51.321333=2633.879271=1=256=9.642927=9.642927=1=22.354975=22.354975=1=9.642927=22.354975=4
__rec=ctx,ref=654=703,attr=661=664=667=671=669=674=677=679=680=678,data=51.321333=51.321333=51.321333=51.321333=1=51.321333=0.000000=51.321333=2633.879271=1
__rec=node,id=763,attr=10,data=512,parent=3
__rec=node,id=769,attr=8,data=spot.channels,parent=763
__rec=node,id=768,attr=8,data=spot.options,parent=763
__rec=node,id=766,attr=10,data=512,parent=1
__rec=node,id=767,attr=8,data=spot.format.version,parent=766
__rec=node,id=765,attr=8,data=spot.timeseries.metrics,parent=763
__rec=node,id=764,attr=8,data=spot.metrics,parent=763
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=770,attr=764,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=771,attr=765,data=,parent=770
__rec=node,id=772,attr=767,data=2,parent=771
__rec=node,id=773,attr=768,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=772
__rec=node,id=774,attr=769,data=regionprofile,parent=773
__rec=node,id=704,attr=10,data=84,parent=3
__rec=node,id=705,attr=8,data=adiak.subcategory,parent=704
__rec=node,id=706,attr=10,data=84,parent=1
__rec=node,id=707,attr=8,data=adiak.category,parent=706
__rec=node,id=708,attr=8,data=adiak.type,parent=704
__rec=node,id=709,attr=708,data=double,parent=5
__rec=node,id=710,attr=707,data=2,parent=709
__rec=node,id=711,attr=705,data=none,parent=710
__rec=node,id=712,attr=10,data=1612,parent=711
__rec=node,id=713,attr=8,data=Sort_time,parent=712
__rec=node,id=714,attr=708,data=int,parent=1
__rec=node,id=715,attr=707,data=2,parent=714
__rec=node,id=716,attr=705,data=none,parent=715
__rec=node,id=717,attr=10,data=1612,parent=716
__rec=node,id=718,attr=8,data=num_vals,parent=717
__rec=node,id=719,attr=8,data=num_threads,parent=717
__rec=node,id=720,attr=708,data=string,parent=3
__rec=node,id=721,attr=707,data=2,parent=720
__rec=node,id=722,attr=705,data=host,parent=721
__rec=node,id=723,attr=10,data=1612,parent=722
__rec=node,id=724,attr=8,data=cluster,parent=723
__rec=node,id=725,attr=708,data=set of string,parent=3
__rec=node,id=726,attr=707,data=2,parent=725
__rec=node,id=727,attr=705,data=runinfo,parent=726
__rec=node,id=728,attr=10,data=1612,parent=727
__rec=node,id=729,attr=8,data=cmdline,parent=728
__rec=node,id=730,attr=708,data=set of path,parent=3
__rec=node,id=731,attr=707,data=2,parent=730
__rec=node,id=732,attr=705,data=binary,parent=731
__rec=node,id=733,attr=10,data=1612,parent=732
__rec=node,id=734,attr=8,data=libraries,parent=733
__rec=node,id=735,attr=708,data=date,parent=2
__rec=node,id=736,attr=707,data=2,parent=735
__rec=node,id=737,attr=705,data=runinfo,parent=736
__rec=node,id=738,attr=10,data=1612,parent=737
__rec=node,id=739,attr=8,data=launchdate,parent=738
__rec=node,id=740,attr=705,data=runinfo,parent=721
__rec=node,id=741,attr=10,data=1612,parent=740
__rec=node,id=742,attr=8,data=user,parent=741
__rec=node,id=743,attr=8,data=spot:time.variance,parent=19
__rec=node,id=744,attr=8,data=spot:output,parent=19
__rec=node,id=745,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=746,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=747,attr=8,data=spot:node.order,parent=19
__rec=node,id=748,attr=8,data=cali.channel,parent=19
__rec=node,id=749,attr=748,data=spot
__rec=node,id=750,attr=747,data=true,parent=749
__rec=node,id=751,attr=746,data=true,parent=750
__rec=node,id=752,attr=745,data=true,parent=751
__rec=node,id=753,attr=744,data=t256-m65536-i2.cali,parent=752
__rec=node,id=754,attr=743,data=true,parent=753
__rec=node,id=755,attr=742,data=jacethomas28,parent=754
__rec=node,id=756,attr=739,data=1700080728,parent=755
__rec=node,id=757,attr=734,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=756
__rec=node,id=758,attr=729,data=[./odd-even\,256\,65536\,2],parent=757
__rec=node,id=759,attr=724,data=c,parent=758
__rec=node,id=760,attr=719,data=256,parent=759
__rec=node,id=761,attr=718,data=65536,parent=760
__rec=node,id=762,attr=713,data=14.705000,parent=761
__rec=globals,ref=774=762
