__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=661,attr=14,data=sec,parent=5
__rec=node,id=662,attr=13,data=Min time/rank,parent=661
__rec=node,id=663,attr=10,data=65,parent=662
__rec=node,id=664,attr=8,data=min#inclusive#sum#time.duration,parent=663
__rec=node,id=665,attr=13,data=Max time/rank,parent=661
__rec=node,id=666,attr=10,data=65,parent=665
__rec=node,id=667,attr=8,data=max#inclusive#sum#time.duration,parent=666
__rec=node,id=668,attr=13,data=Avg time/rank,parent=661
__rec=node,id=669,attr=10,data=65,parent=668
__rec=node,id=670,attr=8,data=avg#inclusive#sum#time.duration,parent=669
__rec=node,id=673,attr=10,data=193,parent=5
__rec=node,id=674,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=673
__rec=node,id=671,attr=10,data=193,parent=2
__rec=node,id=672,attr=8,data=avg.count#inclusive#sum#time.duration,parent=671
__rec=node,id=675,attr=13,data=Total time,parent=661
__rec=node,id=676,attr=10,data=65,parent=675
__rec=node,id=677,attr=8,data=sum#inclusive#sum#time.duration,parent=676
__rec=node,id=678,attr=13,data=Variance time/rank,parent=5
__rec=node,id=679,attr=10,data=65,parent=678
__rec=node,id=680,attr=8,data=variance#inclusive#sum#time.duration,parent=679
__rec=node,id=682,attr=8,data=var.sum#inclusive#sum#time.duration,parent=673
__rec=node,id=683,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=673
__rec=node,id=681,attr=8,data=var.count#inclusive#sum#time.duration,parent=671
__rec=node,id=703,attr=13,data=Node order,parent=2
__rec=node,id=704,attr=10,data=65,parent=703
__rec=node,id=705,attr=8,data=min#min#aggregate.slot,parent=704
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=706,attr=15,data=regionprofile
__rec=ctx,ref=706,attr=664=667=670=674=672=677=680=682=683=681=705,data=30.498341=30.498341=30.498341=30.498341=1=30.498341=0.000000=30.498341=930.148815=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=255,parent=48
__rec=node,id=684,attr=13,data=#Threads,parent=1
__rec=node,id=685,attr=10,data=65,parent=684
__rec=node,id=686,attr=8,data=max#max#n.omp.threads,parent=685
__rec=node,id=687,attr=13,data=Time (work) (avg),parent=661
__rec=node,id=688,attr=10,data=65,parent=687
__rec=node,id=689,attr=8,data=avg#sum#t.omp.work,parent=688
__rec=node,id=691,attr=8,data=avg.sum#sum#t.omp.work,parent=673
__rec=node,id=690,attr=8,data=avg.count#sum#t.omp.work,parent=671
__rec=node,id=692,attr=13,data=Time (barrier) (avg),parent=661
__rec=node,id=693,attr=10,data=65,parent=692
__rec=node,id=694,attr=8,data=avg#sum#t.omp.sync,parent=693
__rec=node,id=696,attr=8,data=avg.sum#sum#t.omp.sync,parent=673
__rec=node,id=695,attr=8,data=avg.count#sum#t.omp.sync,parent=671
__rec=node,id=697,attr=13,data=Time (work) (total),parent=661
__rec=node,id=698,attr=10,data=65,parent=697
__rec=node,id=699,attr=8,data=sum#sum#t.omp.work,parent=698
__rec=node,id=700,attr=13,data=Time (barrier) (total),parent=661
__rec=node,id=701,attr=10,data=65,parent=700
__rec=node,id=702,attr=8,data=sum#sum#t.omp.sync,parent=701
__rec=ctx,ref=49=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.145060=199.145060=199.145060=199.145060=1=199.145060=0.000000=199.145060=39658.754929=1=256=38.393373=38.393373=1=84.716995=84.716995=1=38.393373=84.716995=1
__rec=node,id=66,attr=36,data=222,parent=48
__rec=ctx,ref=66=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.149020=199.149020=199.149020=199.149020=1=199.149020=0.000000=199.149020=39660.332228=1=256=38.387037=38.387037=1=84.744922=84.744922=1=38.387037=84.744922=1
__rec=node,id=68,attr=36,data=253,parent=48
__rec=ctx,ref=68=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.147057=199.147057=199.147057=199.147057=1=199.147057=0.000000=199.147057=39659.550377=1=256=38.391095=38.391095=1=84.728585=84.728585=1=38.391095=84.728585=1
__rec=node,id=70,attr=36,data=254,parent=48
__rec=ctx,ref=70=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.152575=199.152575=199.152575=199.152575=1=199.152575=0.000000=199.152575=39661.748149=1=256=38.391085=38.391085=1=84.735707=84.735707=1=38.391085=84.735707=1
__rec=node,id=72,attr=36,data=191,parent=48
__rec=ctx,ref=72=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.152919=199.152919=199.152919=199.152919=1=199.152919=0.000000=199.152919=39661.885242=1=256=38.404378=38.404378=1=84.692549=84.692549=1=38.404378=84.692549=1
__rec=node,id=74,attr=36,data=252,parent=48
__rec=ctx,ref=74=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.120040=199.120040=199.120040=199.120040=1=199.120040=0.000000=199.120040=39648.790231=1=256=38.453125=38.453125=1=84.536277=84.536277=1=38.453125=84.536277=1
__rec=node,id=76,attr=36,data=251,parent=48
__rec=ctx,ref=76=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.153466=199.153466=199.153466=199.153466=1=199.153466=0.000000=199.153466=39662.102891=1=256=38.420909=38.420909=1=84.679866=84.679866=1=38.420909=84.679866=1
__rec=node,id=81,attr=36,data=188,parent=48
__rec=ctx,ref=81=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.124926=199.124926=199.124926=199.124926=1=199.124926=0.000000=199.124926=39650.736129=1=256=38.454229=38.454229=1=84.520490=84.520490=1=38.454229=84.520490=1
__rec=node,id=86,attr=36,data=250,parent=48
__rec=ctx,ref=86=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.156135=199.156135=199.156135=199.156135=1=199.156135=0.000000=199.156135=39663.166220=1=256=38.426036=38.426036=1=84.657068=84.657068=1=38.426036=84.657068=1
__rec=node,id=91,attr=36,data=249,parent=48
__rec=ctx,ref=91=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.217609=199.217609=199.217609=199.217609=1=199.217609=0.000000=199.217609=39687.655564=1=256=38.417372=38.417372=1=84.729739=84.729739=1=38.417372=84.729739=1
__rec=node,id=96,attr=36,data=248,parent=48
__rec=ctx,ref=96=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.186535=199.186535=199.186535=199.186535=1=199.186535=0.000000=199.186535=39675.275775=1=256=38.443154=38.443154=1=84.622042=84.622042=1=38.443154=84.622042=1
__rec=node,id=101,attr=36,data=247,parent=48
__rec=ctx,ref=101=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.222905=199.222905=199.222905=199.222905=1=199.222905=0.000000=199.222905=39689.765768=1=256=38.324294=38.324294=1=84.958991=84.958991=1=38.324294=84.958991=1
__rec=node,id=106,attr=36,data=246,parent=48
__rec=ctx,ref=106=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.221748=199.221748=199.221748=199.221748=1=199.221748=0.000000=199.221748=39689.304991=1=256=38.332304=38.332304=1=84.963052=84.963052=1=38.332304=84.963052=1
__rec=node,id=111,attr=36,data=245,parent=48
__rec=ctx,ref=111=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.232628=199.232628=199.232628=199.232628=1=199.232628=0.000000=199.232628=39693.640162=1=256=38.106613=38.106613=1=85.565582=85.565582=1=38.106613=85.565582=1
__rec=node,id=116,attr=36,data=243,parent=48
__rec=ctx,ref=116=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.219704=199.219704=199.219704=199.219704=1=199.219704=0.000000=199.219704=39688.490623=1=256=38.362640=38.362640=1=84.861610=84.861610=1=38.362640=84.861610=1
__rec=node,id=121,attr=36,data=244,parent=48
__rec=ctx,ref=121=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.222352=199.222352=199.222352=199.222352=1=199.222352=0.000000=199.222352=39689.545463=1=256=38.407464=38.407464=1=84.793427=84.793427=1=38.407464=84.793427=1
__rec=node,id=126,attr=36,data=241,parent=48
__rec=ctx,ref=126=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.224992=199.224992=199.224992=199.224992=1=199.224992=0.000000=199.224992=39690.597583=1=256=38.360269=38.360269=1=84.875392=84.875392=1=38.360269=84.875392=1
__rec=node,id=131,attr=36,data=242,parent=48
__rec=ctx,ref=131=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.226255=199.226255=199.226255=199.226255=1=199.226255=0.000000=199.226255=39691.100544=1=256=38.357580=38.357580=1=84.918471=84.918471=1=38.357580=84.918471=1
__rec=node,id=133,attr=36,data=240,parent=48
__rec=ctx,ref=133=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.193562=199.193562=199.193562=199.193562=1=199.193562=0.000000=199.193562=39678.075261=1=256=38.481491=38.481491=1=84.603149=84.603149=1=38.481491=84.603149=1
__rec=node,id=138,attr=36,data=239,parent=48
__rec=ctx,ref=138=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.228164=199.228164=199.228164=199.228164=1=199.228164=0.000000=199.228164=39691.861384=1=256=38.386662=38.386662=1=84.838055=84.838055=1=38.386662=84.838055=1
__rec=node,id=143,attr=36,data=238,parent=48
__rec=ctx,ref=143=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.224975=199.224975=199.224975=199.224975=1=199.224975=0.000000=199.224975=39690.590495=1=256=38.380864=38.380864=1=84.814364=84.814364=1=38.380864=84.814364=1
__rec=node,id=145,attr=36,data=237,parent=48
__rec=ctx,ref=145=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.226426=199.226426=199.226426=199.226426=1=199.226426=0.000000=199.226426=39691.168729=1=256=38.384431=38.384431=1=84.827527=84.827527=1=38.384431=84.827527=1
__rec=node,id=150,attr=36,data=236,parent=48
__rec=ctx,ref=150=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.196019=199.196019=199.196019=199.196019=1=199.196019=0.000000=199.196019=39679.054139=1=256=38.441562=38.441562=1=84.621482=84.621482=1=38.441562=84.621482=1
__rec=node,id=152,attr=36,data=235,parent=48
__rec=ctx,ref=152=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.223664=199.223664=199.223664=199.223664=1=199.223664=0.000000=199.223664=39690.068100=1=256=38.415193=38.415193=1=84.736179=84.736179=1=38.415193=84.736179=1
__rec=node,id=154,attr=36,data=234,parent=48
__rec=ctx,ref=154=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.224955=199.224955=199.224955=199.224955=1=199.224955=0.000000=199.224955=39690.582758=1=256=38.417845=38.417845=1=84.721985=84.721985=1=38.417845=84.721985=1
__rec=node,id=156,attr=36,data=233,parent=48
__rec=ctx,ref=156=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.226978=199.226978=199.226978=199.226978=1=199.226978=0.000000=199.226978=39691.388586=1=256=38.415350=38.415350=1=84.723222=84.723222=1=38.415350=84.723222=1
__rec=node,id=158,attr=36,data=232,parent=48
__rec=ctx,ref=158=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.190494=199.190494=199.190494=199.190494=1=199.190494=0.000000=199.190494=39676.852860=1=256=38.441667=38.441667=1=84.622847=84.622847=1=38.441667=84.622847=1
__rec=node,id=160,attr=36,data=231,parent=48
__rec=ctx,ref=160=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.232739=199.232739=199.232739=199.232739=1=199.232739=0.000000=199.232739=39693.684348=1=256=38.312344=38.312344=1=85.002445=85.002445=1=38.312344=85.002445=1
__rec=node,id=162,attr=36,data=160,parent=48
__rec=ctx,ref=162=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.194533=199.194533=199.194533=199.194533=1=199.194533=0.000000=199.194533=39678.462102=1=256=38.494712=38.494712=1=84.525276=84.525276=1=38.494712=84.525276=1
__rec=node,id=164,attr=36,data=229,parent=48
__rec=ctx,ref=164=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.248517=199.248517=199.248517=199.248517=1=199.248517=0.000000=199.248517=39699.971514=1=256=38.103872=38.103872=1=85.533747=85.533747=1=38.103872=85.533747=1
__rec=node,id=166,attr=36,data=230,parent=48
__rec=ctx,ref=166=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.234535=199.234535=199.234535=199.234535=1=199.234535=0.000000=199.234535=39694.399954=1=256=38.328187=38.328187=1=85.000639=85.000639=1=38.328187=85.000639=1
__rec=node,id=168,attr=36,data=228,parent=48
__rec=ctx,ref=168=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.238396=199.238396=199.238396=199.238396=1=199.238396=0.000000=199.238396=39695.938484=1=256=38.409082=38.409082=1=84.772094=84.772094=1=38.409082=84.772094=1
__rec=node,id=170,attr=36,data=226,parent=48
__rec=ctx,ref=170=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.237297=199.237297=199.237297=199.237297=1=199.237297=0.000000=199.237297=39695.500694=1=256=38.362565=38.362565=1=84.895255=84.895255=1=38.362565=84.895255=1
__rec=node,id=172,attr=36,data=227,parent=48
__rec=ctx,ref=172=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.240293=199.240293=199.240293=199.240293=1=199.240293=0.000000=199.240293=39696.694160=1=256=38.371512=38.371512=1=84.886681=84.886681=1=38.371512=84.886681=1
__rec=node,id=174,attr=36,data=221,parent=48
__rec=ctx,ref=174=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.236009=199.236009=199.236009=199.236009=1=199.236009=0.000000=199.236009=39694.987113=1=256=38.392958=38.392958=1=84.793268=84.793268=1=38.392958=84.793268=1
__rec=node,id=176,attr=36,data=225,parent=48
__rec=ctx,ref=176=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.241378=199.241378=199.241378=199.241378=1=199.241378=0.000000=199.241378=39697.126701=1=256=38.365660=38.365660=1=84.893565=84.893565=1=38.365660=84.893565=1
__rec=node,id=178,attr=36,data=224,parent=48
__rec=ctx,ref=178=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.205531=199.205531=199.205531=199.205531=1=199.205531=0.000000=199.205531=39682.843383=1=256=38.496591=38.496591=1=84.583622=84.583622=1=38.496591=84.583622=1
__rec=node,id=180,attr=36,data=223,parent=48
__rec=ctx,ref=180=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.242454=199.242454=199.242454=199.242454=1=199.242454=0.000000=199.242454=39697.555322=1=256=38.389801=38.389801=1=84.820334=84.820334=1=38.389801=84.820334=1
__rec=node,id=182,attr=36,data=220,parent=48
__rec=ctx,ref=182=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.212839=199.212839=199.212839=199.212839=1=199.212839=0.000000=199.212839=39685.755296=1=256=38.446744=38.446744=1=84.631117=84.631117=1=38.446744=84.631117=1
__rec=node,id=184,attr=36,data=219,parent=48
__rec=ctx,ref=184=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.237651=199.237651=199.237651=199.237651=1=199.237651=0.000000=199.237651=39695.641613=1=256=38.420547=38.420547=1=84.737910=84.737910=1=38.420547=84.737910=1
__rec=node,id=186,attr=36,data=218,parent=48
__rec=ctx,ref=186=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.239391=199.239391=199.239391=199.239391=1=199.239391=0.000000=199.239391=39696.334843=1=256=38.419909=38.419909=1=84.727612=84.727612=1=38.419909=84.727612=1
__rec=node,id=188,attr=36,data=217,parent=48
__rec=ctx,ref=188=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.238583=199.238583=199.238583=199.238583=1=199.238583=0.000000=199.238583=39696.012897=1=256=38.410174=38.410174=1=84.736181=84.736181=1=38.410174=84.736181=1
__rec=node,id=190,attr=36,data=216,parent=48
__rec=ctx,ref=190=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.210354=199.210354=199.210354=199.210354=1=199.210354=0.000000=199.210354=39684.765052=1=256=38.439242=38.439242=1=84.642655=84.642655=1=38.439242=84.642655=1
__rec=node,id=192,attr=36,data=215,parent=48
__rec=ctx,ref=192=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.246281=199.246281=199.246281=199.246281=1=199.246281=0.000000=199.246281=39699.080302=1=256=38.318210=38.318210=1=84.986536=84.986536=1=38.318210=84.986536=1
__rec=node,id=194,attr=36,data=214,parent=48
__rec=ctx,ref=194=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.246396=199.246396=199.246396=199.246396=1=199.246396=0.000000=199.246396=39699.126140=1=256=38.330813=38.330813=1=84.984768=84.984768=1=38.330813=84.984768=1
__rec=node,id=196,attr=36,data=212,parent=48
__rec=ctx,ref=196=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.247665=199.247665=199.247665=199.247665=1=199.247665=0.000000=199.247665=39699.632079=1=256=38.413262=38.413262=1=84.782405=84.782405=1=38.413262=84.782405=1
__rec=node,id=201,attr=36,data=213,parent=48
__rec=ctx,ref=201=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.256604=199.256604=199.256604=199.256604=1=199.256604=0.000000=199.256604=39703.194359=1=256=38.107085=38.107085=1=85.572318=85.572318=1=38.107085=85.572318=1
__rec=node,id=203,attr=36,data=211,parent=48
__rec=ctx,ref=203=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.248241=199.248241=199.248241=199.248241=1=199.248241=0.000000=199.248241=39699.861401=1=256=38.363304=38.363304=1=84.908136=84.908136=1=38.363304=84.908136=1
__rec=node,id=205,attr=36,data=210,parent=48
__rec=ctx,ref=205=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.249132=199.249132=199.249132=199.249132=1=199.249132=0.000000=199.249132=39700.216515=1=256=38.364372=38.364372=1=84.901561=84.901561=1=38.364372=84.901561=1
__rec=node,id=207,attr=36,data=209,parent=48
__rec=ctx,ref=207=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.249538=199.249538=199.249538=199.249538=1=199.249538=0.000000=199.249538=39700.378274=1=256=38.364452=38.364452=1=84.891947=84.891947=1=38.364452=84.891947=1
__rec=node,id=209,attr=36,data=208,parent=48
__rec=ctx,ref=209=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.217529=199.217529=199.217529=199.217529=1=199.217529=0.000000=199.217529=39687.624044=1=256=38.491682=38.491682=1=84.630819=84.630819=1=38.491682=84.630819=1
__rec=node,id=214,attr=36,data=207,parent=48
__rec=ctx,ref=214=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.249792=199.249792=199.249792=199.249792=1=199.249792=0.000000=199.249792=39700.479712=1=256=38.413290=38.413290=1=84.765988=84.765988=1=38.413290=84.765988=1
__rec=node,id=216,attr=36,data=206,parent=48
__rec=ctx,ref=216=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.250625=199.250625=199.250625=199.250625=1=199.250625=0.000000=199.250625=39700.811548=1=256=38.400270=38.400270=1=84.834239=84.834239=1=38.400270=84.834239=1
__rec=node,id=218,attr=36,data=204,parent=48
__rec=ctx,ref=218=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.213321=199.213321=199.213321=199.213321=1=199.213321=0.000000=199.213321=39685.947347=1=256=38.475427=38.475427=1=84.668843=84.668843=1=38.475427=84.668843=1
__rec=node,id=220,attr=36,data=205,parent=48
__rec=ctx,ref=220=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.251480=199.251480=199.251480=199.251480=1=199.251480=0.000000=199.251480=39701.152456=1=256=38.401401=38.401401=1=84.836763=84.836763=1=38.401401=84.836763=1
__rec=node,id=222,attr=36,data=203,parent=48
__rec=ctx,ref=222=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.244573=199.244573=199.244573=199.244573=1=199.244573=0.000000=199.244573=39698.399807=1=256=38.436738=38.436738=1=84.773345=84.773345=1=38.436738=84.773345=1
__rec=node,id=224,attr=36,data=202,parent=48
__rec=ctx,ref=224=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.249244=199.249244=199.249244=199.249244=1=199.249244=0.000000=199.249244=39700.261335=1=256=38.432302=38.432302=1=84.769866=84.769866=1=38.432302=84.769866=1
__rec=node,id=229,attr=36,data=201,parent=48
__rec=ctx,ref=229=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.250249=199.250249=199.250249=199.250249=1=199.250249=0.000000=199.250249=39700.661854=1=256=38.430760=38.430760=1=84.731841=84.731841=1=38.430760=84.731841=1
__rec=node,id=231,attr=36,data=199,parent=48
__rec=ctx,ref=231=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.254780=199.254780=199.254780=199.254780=1=199.254780=0.000000=199.254780=39702.467542=1=256=38.332181=38.332181=1=84.968788=84.968788=1=38.332181=84.968788=1
__rec=node,id=233,attr=36,data=200,parent=48
__rec=ctx,ref=233=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.215527=199.215527=199.215527=199.215527=1=199.215527=0.000000=199.215527=39686.826290=1=256=38.466673=38.466673=1=84.679814=84.679814=1=38.466673=84.679814=1
__rec=node,id=235,attr=36,data=198,parent=48
__rec=ctx,ref=235=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.256686=199.256686=199.256686=199.256686=1=199.256686=0.000000=199.256686=39703.226889=1=256=38.344474=38.344474=1=84.988181=84.988181=1=38.344474=84.988181=1
__rec=node,id=237,attr=36,data=196,parent=48
__rec=ctx,ref=237=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.252626=199.252626=199.252626=199.252626=1=199.252626=0.000000=199.252626=39701.608898=1=256=38.429016=38.429016=1=84.767187=84.767187=1=38.429016=84.767187=1
__rec=node,id=239,attr=36,data=129,parent=48
__rec=ctx,ref=239=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.123662=199.123662=199.123662=199.123662=1=199.123662=0.000000=199.123662=39650.232619=1=256=38.428744=38.428744=1=84.571238=84.571238=1=38.428744=84.571238=1
__rec=node,id=241,attr=36,data=197,parent=48
__rec=ctx,ref=241=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.264042=199.264042=199.264042=199.264042=1=199.264042=0.000000=199.264042=39706.158248=1=256=38.126150=38.126150=1=85.523141=85.523141=1=38.126150=85.523141=1
__rec=node,id=243,attr=36,data=195,parent=48
__rec=ctx,ref=243=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.252509=199.252509=199.252509=199.252509=1=199.252509=0.000000=199.252509=39701.562205=1=256=38.386175=38.386175=1=84.880623=84.880623=1=38.386175=84.880623=1
__rec=node,id=245,attr=36,data=194,parent=48
__rec=ctx,ref=245=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.255145=199.255145=199.255145=199.255145=1=199.255145=0.000000=199.255145=39702.612811=1=256=38.385223=38.385223=1=84.892272=84.892272=1=38.385223=84.892272=1
__rec=node,id=247,attr=36,data=193,parent=48
__rec=ctx,ref=247=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.254062=199.254062=199.254062=199.254062=1=199.254062=0.000000=199.254062=39702.181129=1=256=38.384266=38.384266=1=84.884237=84.884237=1=38.384266=84.884237=1
__rec=node,id=249,attr=36,data=190,parent=48
__rec=ctx,ref=249=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.255752=199.255752=199.255752=199.255752=1=199.255752=0.000000=199.255752=39702.854827=1=256=38.389205=38.389205=1=84.746520=84.746520=1=38.389205=84.746520=1
__rec=node,id=251,attr=36,data=192,parent=48
__rec=ctx,ref=251=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.219654=199.219654=199.219654=199.219654=1=199.219654=0.000000=199.219654=39688.470668=1=256=38.517583=38.517583=1=84.695617=84.695617=1=38.517583=84.695617=1
__rec=node,id=253,attr=36,data=189,parent=48
__rec=ctx,ref=253=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.258099=199.258099=199.258099=199.258099=1=199.258099=0.000000=199.258099=39703.790052=1=256=38.390545=38.390545=1=84.743591=84.743591=1=38.390545=84.743591=1
__rec=node,id=255,attr=36,data=187,parent=48
__rec=ctx,ref=255=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.253661=199.253661=199.253661=199.253661=1=199.253661=0.000000=199.253661=39702.021298=1=256=38.423993=38.423993=1=84.737258=84.737258=1=38.423993=84.737258=1
__rec=node,id=257,attr=36,data=186,parent=48
__rec=ctx,ref=257=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.260207=199.260207=199.260207=199.260207=1=199.260207=0.000000=199.260207=39704.630248=1=256=38.416038=38.416038=1=84.737459=84.737459=1=38.416038=84.737459=1
__rec=node,id=259,attr=36,data=184,parent=48
__rec=ctx,ref=259=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.227671=199.227671=199.227671=199.227671=1=199.227671=0.000000=199.227671=39691.665055=1=256=38.429149=38.429149=1=84.653727=84.653727=1=38.429149=84.653727=1
__rec=node,id=261,attr=36,data=185,parent=48
__rec=ctx,ref=261=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.262036=199.262036=199.262036=199.262036=1=199.262036=0.000000=199.262036=39705.358912=1=256=38.408600=38.408600=1=84.749974=84.749974=1=38.408600=84.749974=1
__rec=node,id=263,attr=36,data=182,parent=48
__rec=ctx,ref=263=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.263149=199.263149=199.263149=199.263149=1=199.263149=0.000000=199.263149=39705.802426=1=256=38.322172=38.322172=1=85.001774=85.001774=1=38.322172=85.001774=1
__rec=node,id=265,attr=36,data=183,parent=48
__rec=ctx,ref=265=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.265553=199.265553=199.265553=199.265553=1=199.265553=0.000000=199.265553=39706.760738=1=256=38.311834=38.311834=1=85.005537=85.005537=1=38.311834=85.005537=1
__rec=node,id=267,attr=36,data=181,parent=48
__rec=ctx,ref=267=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.276152=199.276152=199.276152=199.276152=1=199.276152=0.000000=199.276152=39710.984685=1=256=38.107669=38.107669=1=85.571835=85.571835=1=38.107669=85.571835=1
__rec=node,id=269,attr=36,data=115,parent=48
__rec=ctx,ref=269=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.261198=199.261198=199.261198=199.261198=1=199.261198=0.000000=199.261198=39705.025193=1=256=38.373635=38.373635=1=84.862515=84.862515=1=38.373635=84.862515=1
__rec=node,id=271,attr=36,data=179,parent=48
__rec=ctx,ref=271=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.260025=199.260025=199.260025=199.260025=1=199.260025=0.000000=199.260025=39704.557744=1=256=38.359016=38.359016=1=84.899993=84.899993=1=38.359016=84.899993=1
__rec=node,id=273,attr=36,data=180,parent=48
__rec=ctx,ref=273=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.267566=199.267566=199.267566=199.267566=1=199.267566=0.000000=199.267566=39707.562823=1=256=38.401703=38.401703=1=84.800585=84.800585=1=38.401703=84.800585=1
__rec=node,id=275,attr=36,data=178,parent=48
__rec=ctx,ref=275=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.268754=199.268754=199.268754=199.268754=1=199.268754=0.000000=199.268754=39708.036210=1=256=38.355031=38.355031=1=84.922966=84.922966=1=38.355031=84.922966=1
__rec=node,id=277,attr=36,data=177,parent=48
__rec=ctx,ref=277=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.272053=199.272053=199.272053=199.272053=1=199.272053=0.000000=199.272053=39709.351179=1=256=38.349533=38.349533=1=84.934263=84.934263=1=38.349533=84.934263=1
__rec=node,id=279,attr=36,data=176,parent=48
__rec=ctx,ref=279=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.238453=199.238453=199.238453=199.238453=1=199.238453=0.000000=199.238453=39695.961109=1=256=38.479593=38.479593=1=84.648912=84.648912=1=38.479593=84.648912=1
__rec=node,id=281,attr=36,data=175,parent=48
__rec=ctx,ref=281=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.268896=199.268896=199.268896=199.268896=1=199.268896=0.000000=199.268896=39708.092835=1=256=38.388302=38.388302=1=84.826678=84.826678=1=38.388302=84.826678=1
__rec=node,id=283,attr=36,data=174,parent=48
__rec=ctx,ref=283=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.267023=199.267023=199.267023=199.267023=1=199.267023=0.000000=199.267023=39707.346647=1=256=38.378367=38.378367=1=84.843766=84.843766=1=38.378367=84.843766=1
__rec=node,id=285,attr=36,data=172,parent=48
__rec=ctx,ref=285=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.235451=199.235451=199.235451=199.235451=1=199.235451=0.000000=199.235451=39694.764985=1=256=38.429361=38.429361=1=84.648906=84.648906=1=38.429361=84.648906=1
__rec=node,id=287,attr=36,data=170,parent=48
__rec=ctx,ref=287=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.267346=199.267346=199.267346=199.267346=1=199.267346=0.000000=199.267346=39707.475195=1=256=38.414660=38.414660=1=84.757781=84.757781=1=38.414660=84.757781=1
__rec=node,id=289,attr=36,data=171,parent=48
__rec=ctx,ref=289=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.265986=199.265986=199.265986=199.265986=1=199.265986=0.000000=199.265986=39706.933184=1=256=38.399606=38.399606=1=84.797565=84.797565=1=38.399606=84.797565=1
__rec=node,id=291,attr=36,data=173,parent=48
__rec=ctx,ref=291=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.268280=199.268280=199.268280=199.268280=1=199.268280=0.000000=199.268280=39707.847289=1=256=38.384296=38.384296=1=84.834758=84.834758=1=38.384296=84.834758=1
__rec=node,id=293,attr=36,data=169,parent=48
__rec=ctx,ref=293=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.269102=199.269102=199.269102=199.269102=1=199.269102=0.000000=199.269102=39708.174905=1=256=38.402132=38.402132=1=84.775343=84.775343=1=38.402132=84.775343=1
__rec=node,id=295,attr=36,data=168,parent=48
__rec=ctx,ref=295=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.235654=199.235654=199.235654=199.235654=1=199.235654=0.000000=199.235654=39694.845742=1=256=38.426337=38.426337=1=84.663388=84.663388=1=38.426337=84.663388=1
__rec=node,id=297,attr=36,data=166,parent=48
__rec=ctx,ref=297=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.272117=199.272117=199.272117=199.272117=1=199.272117=0.000000=199.272117=39709.376527=1=256=38.318047=38.318047=1=85.015440=85.015440=1=38.318047=85.015440=1
__rec=node,id=299,attr=36,data=167,parent=48
__rec=ctx,ref=299=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.274281=199.274281=199.274281=199.274281=1=199.274281=0.000000=199.274281=39710.239186=1=256=38.312090=38.312090=1=85.015243=85.015243=1=38.312090=85.015243=1
__rec=node,id=301,attr=36,data=165,parent=48
__rec=ctx,ref=301=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.285138=199.285138=199.285138=199.285138=1=199.285138=0.000000=199.285138=39714.566205=1=256=38.106520=38.106520=1=85.570484=85.570484=1=38.106520=85.570484=1
__rec=node,id=303,attr=36,data=159,parent=48
__rec=ctx,ref=303=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.274182=199.274182=199.274182=199.274182=1=199.274182=0.000000=199.274182=39710.199790=1=256=38.391912=38.391912=1=84.787926=84.787926=1=38.391912=84.787926=1
__rec=node,id=305,attr=36,data=98,parent=48
__rec=ctx,ref=305=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.274032=199.274032=199.274032=199.274032=1=199.274032=0.000000=199.274032=39710.139907=1=256=38.375205=38.375205=1=84.845372=84.845372=1=38.375205=84.845372=1
__rec=node,id=307,attr=36,data=164,parent=48
__rec=ctx,ref=307=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.271776=199.271776=199.271776=199.271776=1=199.271776=0.000000=199.271776=39709.240733=1=256=38.412478=38.412478=1=84.760735=84.760735=1=38.412478=84.760735=1
__rec=node,id=309,attr=36,data=163,parent=48
__rec=ctx,ref=309=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.272627=199.272627=199.272627=199.272627=1=199.272627=0.000000=199.272627=39709.579893=1=256=38.365792=38.365792=1=84.879877=84.879877=1=38.365792=84.879877=1
__rec=node,id=311,attr=36,data=162,parent=48
__rec=ctx,ref=311=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.274202=199.274202=199.274202=199.274202=1=199.274202=0.000000=199.274202=39710.207610=1=256=38.363680=38.363680=1=84.885869=84.885869=1=38.363680=84.885869=1
__rec=node,id=313,attr=36,data=161,parent=48
__rec=ctx,ref=313=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.276061=199.276061=199.276061=199.276061=1=199.276061=0.000000=199.276061=39710.948385=1=256=38.363443=38.363443=1=84.884622=84.884622=1=38.363443=84.884622=1
__rec=node,id=315,attr=36,data=158,parent=48
__rec=ctx,ref=315=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.279152=199.279152=199.279152=199.279152=1=199.279152=0.000000=199.279152=39712.180575=1=256=38.388917=38.388917=1=84.812418=84.812418=1=38.388917=84.812418=1
__rec=node,id=317,attr=36,data=156,parent=48
__rec=ctx,ref=317=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.245673=199.245673=199.245673=199.245673=1=199.245673=0.000000=199.245673=39698.838204=1=256=38.445259=38.445259=1=84.584400=84.584400=1=38.445259=84.584400=1
__rec=node,id=319,attr=36,data=157,parent=48
__rec=ctx,ref=319=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.278725=199.278725=199.278725=199.278725=1=199.278725=0.000000=199.278725=39712.010316=1=256=38.384232=38.384232=1=84.822405=84.822405=1=38.384232=84.822405=1
__rec=node,id=321,attr=36,data=155,parent=48
__rec=ctx,ref=321=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.274081=199.274081=199.274081=199.274081=1=199.274081=0.000000=199.274081=39710.159198=1=256=38.408802=38.408802=1=84.763445=84.763445=1=38.408802=84.763445=1
__rec=node,id=323,attr=36,data=154,parent=48
__rec=ctx,ref=323=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.272829=199.272829=199.272829=199.272829=1=199.272829=0.000000=199.272829=39709.660444=1=256=38.415873=38.415873=1=84.734779=84.734779=1=38.415873=84.734779=1
__rec=node,id=325,attr=36,data=153,parent=48
__rec=ctx,ref=325=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.279927=199.279927=199.279927=199.279927=1=199.279927=0.000000=199.279927=39712.489321=1=256=38.402565=38.402565=1=84.755145=84.755145=1=38.402565=84.755145=1
__rec=node,id=327,attr=36,data=152,parent=48
__rec=ctx,ref=327=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.245399=199.245399=199.245399=199.245399=1=199.245399=0.000000=199.245399=39698.729099=1=256=38.432317=38.432317=1=84.653212=84.653212=1=38.432317=84.653212=1
__rec=node,id=329,attr=36,data=151,parent=48
__rec=ctx,ref=329=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.284800=199.284800=199.284800=199.284800=1=199.284800=0.000000=199.284800=39714.431700=1=256=38.313167=38.313167=1=85.001023=85.001023=1=38.313167=85.001023=1
__rec=node,id=331,attr=36,data=150,parent=48
__rec=ctx,ref=331=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.283460=199.283460=199.283460=199.283460=1=199.283460=0.000000=199.283460=39713.897279=1=256=38.327662=38.327662=1=84.986544=84.986544=1=38.327662=84.986544=1
__rec=node,id=333,attr=36,data=149,parent=48
__rec=ctx,ref=333=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.294563=199.294563=199.294563=199.294563=1=199.294563=0.000000=199.294563=39718.322765=1=256=38.104608=38.104608=1=85.579959=85.579959=1=38.104608=85.579959=1
__rec=node,id=335,attr=36,data=148,parent=48
__rec=ctx,ref=335=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.282783=199.282783=199.282783=199.282783=1=199.282783=0.000000=199.282783=39713.627429=1=256=38.408455=38.408455=1=84.786090=84.786090=1=38.408455=84.786090=1
__rec=node,id=337,attr=36,data=147,parent=48
__rec=ctx,ref=337=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.288216=199.288216=199.288216=199.288216=1=199.288216=0.000000=199.288216=39715.792923=1=256=38.362624=38.362624=1=84.910786=84.910786=1=38.362624=84.910786=1
__rec=node,id=339,attr=36,data=146,parent=48
__rec=ctx,ref=339=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.285815=199.285815=199.285815=199.285815=1=199.285815=0.000000=199.285815=39714.836048=1=256=38.363522=38.363522=1=84.901794=84.901794=1=38.363522=84.901794=1
__rec=node,id=341,attr=36,data=144,parent=48
__rec=ctx,ref=341=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.250277=199.250277=199.250277=199.250277=1=199.250277=0.000000=199.250277=39700.672922=1=256=38.487715=38.487715=1=84.627569=84.627569=1=38.487715=84.627569=1
__rec=node,id=343,attr=36,data=145,parent=48
__rec=ctx,ref=343=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.288815=199.288815=199.288815=199.288815=1=199.288815=0.000000=199.288815=39716.031609=1=256=38.361312=38.361312=1=84.909016=84.909016=1=38.361312=84.909016=1
__rec=node,id=345,attr=36,data=142,parent=48
__rec=ctx,ref=345=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.291640=199.291640=199.291640=199.291640=1=199.291640=0.000000=199.291640=39717.157587=1=256=38.400000=38.400000=1=84.833407=84.833407=1=38.400000=84.833407=1
__rec=node,id=347,attr=36,data=143,parent=48
__rec=ctx,ref=347=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.286809=199.286809=199.286809=199.286809=1=199.286809=0.000000=199.286809=39715.232149=1=256=38.410601=38.410601=1=84.802709=84.802709=1=38.410601=84.802709=1
__rec=node,id=349,attr=36,data=141,parent=48
__rec=ctx,ref=349=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.294277=199.294277=199.294277=199.294277=1=199.294277=0.000000=199.294277=39718.208864=1=256=38.398758=38.398758=1=84.834520=84.834520=1=38.398758=84.834520=1
__rec=node,id=351,attr=36,data=140,parent=48
__rec=ctx,ref=351=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.259812=199.259812=199.259812=199.259812=1=199.259812=0.000000=199.259812=39704.472501=1=256=38.473490=38.473490=1=84.670392=84.670392=1=38.473490=84.670392=1
__rec=node,id=353,attr=36,data=139,parent=48
__rec=ctx,ref=353=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.286075=199.286075=199.286075=199.286075=1=199.286075=0.000000=199.286075=39714.939592=1=256=38.435795=38.435795=1=84.764264=84.764264=1=38.435795=84.764264=1
__rec=node,id=355,attr=36,data=138,parent=48
__rec=ctx,ref=355=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.289320=199.289320=199.289320=199.289320=1=199.289320=0.000000=199.289320=39716.233062=1=256=38.452620=38.452620=1=84.712112=84.712112=1=38.452620=84.712112=1
__rec=node,id=357,attr=36,data=137,parent=48
__rec=ctx,ref=357=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.291392=199.291392=199.291392=199.291392=1=199.291392=0.000000=199.291392=39717.058761=1=256=38.432527=38.432527=1=84.739603=84.739603=1=38.432527=84.739603=1
__rec=node,id=359,attr=36,data=67,parent=48
__rec=ctx,ref=359=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.290820=199.290820=199.290820=199.290820=1=199.290820=0.000000=199.290820=39716.830825=1=256=38.409681=38.409681=1=84.806328=84.806328=1=38.409681=84.806328=1
__rec=node,id=361,attr=36,data=136,parent=48
__rec=ctx,ref=361=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.256171=199.256171=199.256171=199.256171=1=199.256171=0.000000=199.256171=39703.021711=1=256=38.479104=38.479104=1=84.639898=84.639898=1=38.479104=84.639898=1
__rec=node,id=363,attr=36,data=135,parent=48
__rec=ctx,ref=363=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.297052=199.297052=199.297052=199.297052=1=199.297052=0.000000=199.297052=39719.314910=1=256=38.331377=38.331377=1=84.985400=84.985400=1=38.331377=84.985400=1
__rec=node,id=365,attr=36,data=134,parent=48
__rec=ctx,ref=365=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.299196=199.299196=199.299196=199.299196=1=199.299196=0.000000=199.299196=39720.169555=1=256=38.338891=38.338891=1=84.982887=84.982887=1=38.338891=84.982887=1
__rec=node,id=367,attr=36,data=128,parent=48
__rec=ctx,ref=367=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.129139=199.129139=199.129139=199.129139=1=199.129139=0.000000=199.129139=39652.414196=1=256=38.679163=38.679163=1=84.238788=84.238788=1=38.679163=84.238788=1
__rec=node,id=369,attr=36,data=133,parent=48
__rec=ctx,ref=369=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.183995=199.183995=199.183995=199.183995=1=199.183995=0.000000=199.183995=39674.263714=1=256=38.157368=38.157368=1=85.296856=85.296856=1=38.157368=85.296856=1
__rec=node,id=371,attr=36,data=132,parent=48
__rec=ctx,ref=371=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.166647=199.166647=199.166647=199.166647=1=199.166647=0.000000=199.166647=39667.353194=1=256=38.478344=38.478344=1=84.440635=84.440635=1=38.478344=84.440635=1
__rec=node,id=373,attr=36,data=131,parent=48
__rec=ctx,ref=373=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.170806=199.170806=199.170806=199.170806=1=199.170806=0.000000=199.170806=39669.009801=1=256=38.437855=38.437855=1=84.550815=84.550815=1=38.437855=84.550815=1
__rec=node,id=375,attr=36,data=130,parent=48
__rec=ctx,ref=375=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.171931=199.171931=199.171931=199.171931=1=199.171931=0.000000=199.171931=39669.458072=1=256=38.416599=38.416599=1=84.606591=84.606591=1=38.416599=84.606591=1
__rec=node,id=377,attr=36,data=127,parent=48
__rec=ctx,ref=377=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.298912=199.298912=199.298912=199.298912=1=199.298912=0.000000=199.298912=39720.056263=1=256=38.449205=38.449205=1=84.697191=84.697191=1=38.449205=84.697191=1
__rec=node,id=379,attr=36,data=125,parent=48
__rec=ctx,ref=379=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.300595=199.300595=199.300595=199.300595=1=199.300595=0.000000=199.300595=39720.727052=1=256=38.408678=38.408678=1=84.721260=84.721260=1=38.408678=84.721260=1
__rec=node,id=381,attr=36,data=126,parent=48
__rec=ctx,ref=381=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.300642=199.300642=199.300642=199.300642=1=199.300642=0.000000=199.300642=39720.745906=1=256=38.405345=38.405345=1=84.731741=84.731741=1=38.405345=84.731741=1
__rec=node,id=383,attr=36,data=124,parent=48
__rec=ctx,ref=383=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.270676=199.270676=199.270676=199.270676=1=199.270676=0.000000=199.270676=39708.802478=1=256=38.464771=38.464771=1=84.571074=84.571074=1=38.464771=84.571074=1
__rec=node,id=385,attr=36,data=123,parent=48
__rec=ctx,ref=385=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.297434=199.297434=199.297434=199.297434=1=199.297434=0.000000=199.297434=39719.467365=1=256=38.432722=38.432722=1=84.681685=84.681685=1=38.432722=84.681685=1
__rec=node,id=387,attr=36,data=122,parent=48
__rec=ctx,ref=387=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.298585=199.298585=199.298585=199.298585=1=199.298585=0.000000=199.298585=39719.925978=1=256=38.450302=38.450302=1=84.635580=84.635580=1=38.450302=84.635580=1
__rec=node,id=389,attr=36,data=121,parent=48
__rec=ctx,ref=389=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.297980=199.297980=199.297980=199.297980=1=199.297980=0.000000=199.297980=39719.684921=1=256=38.434161=38.434161=1=84.647902=84.647902=1=38.434161=84.647902=1
__rec=node,id=391,attr=36,data=120,parent=48
__rec=ctx,ref=391=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.271795=199.271795=199.271795=199.271795=1=199.271795=0.000000=199.271795=39709.248159=1=256=38.462196=38.462196=1=84.578394=84.578394=1=38.462196=84.578394=1
__rec=node,id=393,attr=36,data=119,parent=48
__rec=ctx,ref=393=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.306696=199.306696=199.306696=199.306696=1=199.306696=0.000000=199.306696=39723.159222=1=256=38.334143=38.334143=1=84.932090=84.932090=1=38.334143=84.932090=1
__rec=node,id=395,attr=36,data=117,parent=48
__rec=ctx,ref=395=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.312780=199.312780=199.312780=199.312780=1=199.312780=0.000000=199.312780=39725.584088=1=256=38.114273=38.114273=1=85.542081=85.542081=1=38.114273=85.542081=1
__rec=node,id=397,attr=36,data=118,parent=48
__rec=ctx,ref=397=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.308294=199.308294=199.308294=199.308294=1=199.308294=0.000000=199.308294=39723.796198=1=256=38.349996=38.349996=1=84.909195=84.909195=1=38.349996=84.909195=1
__rec=node,id=399,attr=36,data=114,parent=48
__rec=ctx,ref=399=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.307243=199.307243=199.307243=199.307243=1=199.307243=0.000000=199.307243=39723.377016=1=256=38.372680=38.372680=1=84.861733=84.861733=1=38.372680=84.861733=1
__rec=node,id=401,attr=36,data=116,parent=48
__rec=ctx,ref=401=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.305225=199.305225=199.305225=199.305225=1=199.305225=0.000000=199.305225=39722.572540=1=256=38.431933=38.431933=1=84.701163=84.701163=1=38.431933=84.701163=1
__rec=node,id=403,attr=36,data=113,parent=48
__rec=ctx,ref=403=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.308395=199.308395=199.308395=199.308395=1=199.308395=0.000000=199.308395=39723.836307=1=256=38.393361=38.393361=1=84.802449=84.802449=1=38.393361=84.802449=1
__rec=node,id=405,attr=36,data=110,parent=48
__rec=ctx,ref=405=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.310885=199.310885=199.310885=199.310885=1=199.310885=0.000000=199.310885=39724.828710=1=256=38.396074=38.396074=1=84.773766=84.773766=1=38.396074=84.773766=1
__rec=node,id=407,attr=36,data=112,parent=48
__rec=ctx,ref=407=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.275501=199.275501=199.275501=199.275501=1=199.275501=0.000000=199.275501=39710.725232=1=256=38.506132=38.506132=1=84.593761=84.593761=1=38.506132=84.593761=1
__rec=node,id=409,attr=36,data=111,parent=48
__rec=ctx,ref=409=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.315027=199.315027=199.315027=199.315027=1=199.315027=0.000000=199.315027=39726.479928=1=256=38.410135=38.410135=1=84.758786=84.758786=1=38.410135=84.758786=1
__rec=node,id=411,attr=36,data=108,parent=48
__rec=ctx,ref=411=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.284236=199.284236=199.284236=199.284236=1=199.284236=0.000000=199.284236=39714.206822=1=256=38.448489=38.448489=1=84.612803=84.612803=1=38.448489=84.612803=1
__rec=node,id=416,attr=36,data=36,parent=48
__rec=ctx,ref=416=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.313295=199.313295=199.313295=199.313295=1=199.313295=0.000000=199.313295=39725.789366=1=256=38.455110=38.455110=1=84.661392=84.661392=1=38.455110=84.661392=1
__rec=node,id=418,attr=36,data=109,parent=48
__rec=ctx,ref=418=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.313434=199.313434=199.313434=199.313434=1=199.313434=0.000000=199.313434=39725.844963=1=256=38.399322=38.399322=1=84.763478=84.763478=1=38.399322=84.763478=1
__rec=node,id=420,attr=36,data=107,parent=48
__rec=ctx,ref=420=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.308557=199.308557=199.308557=199.308557=1=199.308557=0.000000=199.308557=39723.901080=1=256=38.431535=38.431535=1=84.691225=84.691225=1=38.431535=84.691225=1
__rec=node,id=422,attr=36,data=106,parent=48
__rec=ctx,ref=422=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.309652=199.309652=199.309652=199.309652=1=199.309652=0.000000=199.309652=39724.337532=1=256=38.438758=38.438758=1=84.662309=84.662309=1=38.438758=84.662309=1
__rec=node,id=424,attr=36,data=105,parent=48
__rec=ctx,ref=424=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.312684=199.312684=199.312684=199.312684=1=199.312684=0.000000=199.312684=39725.545879=1=256=38.431172=38.431172=1=84.666802=84.666802=1=38.431172=84.666802=1
__rec=node,id=426,attr=36,data=104,parent=48
__rec=ctx,ref=426=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.281301=199.281301=199.281301=199.281301=1=199.281301=0.000000=199.281301=39713.037007=1=256=38.462972=38.462972=1=84.586762=84.586762=1=38.462972=84.586762=1
__rec=node,id=428,attr=36,data=103,parent=48
__rec=ctx,ref=428=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.318715=199.318715=199.318715=199.318715=1=199.318715=0.000000=199.318715=39727.950164=1=256=38.335129=38.335129=1=84.931151=84.931151=1=38.335129=84.931151=1
__rec=node,id=430,attr=36,data=102,parent=48
__rec=ctx,ref=430=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.319116=199.319116=199.319116=199.319116=1=199.319116=0.000000=199.319116=39728.109916=1=256=38.347860=38.347860=1=84.921569=84.921569=1=38.347860=84.921569=1
__rec=node,id=432,attr=36,data=97,parent=48
__rec=ctx,ref=432=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.319499=199.319499=199.319499=199.319499=1=199.319499=0.000000=199.319499=39728.262691=1=256=38.375604=38.375604=1=84.850800=84.850800=1=38.375604=84.850800=1
__rec=node,id=434,attr=36,data=101,parent=48
__rec=ctx,ref=434=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.331031=199.331031=199.331031=199.331031=1=199.331031=0.000000=199.331031=39732.859835=1=256=38.141254=38.141254=1=85.483404=85.483404=1=38.141254=85.483404=1
__rec=node,id=436,attr=36,data=100,parent=48
__rec=ctx,ref=436=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.318937=199.318937=199.318937=199.318937=1=199.318937=0.000000=199.318937=39728.038744=1=256=38.446901=38.446901=1=84.669107=84.669107=1=38.446901=84.669107=1
__rec=node,id=438,attr=36,data=99,parent=48
__rec=ctx,ref=438=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.322531=199.322531=199.322531=199.322531=1=199.322531=0.000000=199.322531=39729.471399=1=256=38.378412=38.378412=1=84.849778=84.849778=1=38.378412=84.849778=1
__rec=node,id=440,attr=36,data=96,parent=48
__rec=ctx,ref=440=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.286972=199.286972=199.286972=199.286972=1=199.286972=0.000000=199.286972=39715.297237=1=256=38.522099=38.522099=1=84.555699=84.555699=1=38.522099=84.555699=1
__rec=node,id=442,attr=36,data=94,parent=48
__rec=ctx,ref=442=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.324120=199.324120=199.324120=199.324120=1=199.324120=0.000000=199.324120=39730.104630=1=256=38.410009=38.410009=1=84.727533=84.727533=1=38.410009=84.727533=1
__rec=node,id=444,attr=36,data=93,parent=48
__rec=ctx,ref=444=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.326238=199.326238=199.326238=199.326238=1=199.326238=0.000000=199.326238=39730.949097=1=256=38.402729=38.402729=1=84.753658=84.753658=1=38.402729=84.753658=1
__rec=node,id=446,attr=36,data=95,parent=48
__rec=ctx,ref=446=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.325365=199.325365=199.325365=199.325365=1=199.325365=0.000000=199.325365=39730.601104=1=256=38.414628=38.414628=1=84.728702=84.728702=1=38.414628=84.728702=1
__rec=node,id=448,attr=36,data=92,parent=48
__rec=ctx,ref=448=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.296693=199.296693=199.296693=199.296693=1=199.296693=0.000000=199.296693=39719.171653=1=256=38.460755=38.460755=1=84.578773=84.578773=1=38.460755=84.578773=1
__rec=node,id=450,attr=36,data=91,parent=48
__rec=ctx,ref=450=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.322374=199.322374=199.322374=199.322374=1=199.322374=0.000000=199.322374=39729.408810=1=256=38.431754=38.431754=1=84.694428=84.694428=1=38.431754=84.694428=1
__rec=node,id=452,attr=36,data=90,parent=48
__rec=ctx,ref=452=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.324904=199.324904=199.324904=199.324904=1=199.324904=0.000000=199.324904=39730.417269=1=256=38.435710=38.435710=1=84.658230=84.658230=1=38.435710=84.658230=1
__rec=node,id=454,attr=36,data=89,parent=48
__rec=ctx,ref=454=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.324154=199.324154=199.324154=199.324154=1=199.324154=0.000000=199.324154=39730.118253=1=256=38.436534=38.436534=1=84.645193=84.645193=1=38.436534=84.645193=1
__rec=node,id=456,attr=36,data=88,parent=48
__rec=ctx,ref=456=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.294858=199.294858=199.294858=199.294858=1=199.294858=0.000000=199.294858=39718.440475=1=256=38.459285=38.459285=1=84.588241=84.588241=1=38.459285=84.588241=1
__rec=node,id=458,attr=36,data=85,parent=48
__rec=ctx,ref=458=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.341876=199.341876=199.341876=199.341876=1=199.341876=0.000000=199.341876=39737.183697=1=256=38.109189=38.109189=1=85.568649=85.568649=1=38.109189=85.568649=1
__rec=node,id=460,attr=36,data=87,parent=48
__rec=ctx,ref=460=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.331776=199.331776=199.331776=199.331776=1=199.331776=0.000000=199.331776=39733.156799=1=256=38.326859=38.326859=1=84.943886=84.943886=1=38.326859=84.943886=1
__rec=node,id=462,attr=36,data=86,parent=48
__rec=ctx,ref=462=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.333546=199.333546=199.333546=199.333546=1=199.333546=0.000000=199.333546=39733.862376=1=256=38.337206=38.337206=1=84.939200=84.939200=1=38.337206=84.939200=1
__rec=node,id=464,attr=36,data=84,parent=48
__rec=ctx,ref=464=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.331531=199.331531=199.331531=199.331531=1=199.331531=0.000000=199.331531=39733.059093=1=256=38.436445=38.436445=1=84.707604=84.707604=1=38.436445=84.707604=1
__rec=node,id=466,attr=36,data=83,parent=48
__rec=ctx,ref=466=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.331355=199.331355=199.331355=199.331355=1=199.331355=0.000000=199.331355=39732.988931=1=256=38.391049=38.391049=1=84.825746=84.825746=1=38.391049=84.825746=1
__rec=node,id=471,attr=36,data=32,parent=48
__rec=ctx,ref=471=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.301355=199.301355=199.301355=199.301355=1=199.301355=0.000000=199.301355=39721.030015=1=256=38.521284=38.521284=1=84.690675=84.690675=1=38.521284=84.690675=1
__rec=node,id=473,attr=36,data=82,parent=48
__rec=ctx,ref=473=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.334453=199.334453=199.334453=199.334453=1=199.334453=0.000000=199.334453=39734.223992=1=256=38.393439=38.393439=1=84.811232=84.811232=1=38.393439=84.811232=1
__rec=node,id=475,attr=36,data=81,parent=48
__rec=ctx,ref=475=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.337079=199.337079=199.337079=199.337079=1=199.337079=0.000000=199.337079=39735.271134=1=256=38.390236=38.390236=1=84.823296=84.823296=1=38.390236=84.823296=1
__rec=node,id=477,attr=36,data=79,parent=48
__rec=ctx,ref=477=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.336637=199.336637=199.336637=199.336637=1=199.336637=0.000000=199.336637=39735.094914=1=256=38.444732=38.444732=1=84.712105=84.712105=1=38.444732=84.712105=1
__rec=node,id=479,attr=36,data=80,parent=48
__rec=ctx,ref=479=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.303601=199.303601=199.303601=199.303601=1=199.303601=0.000000=199.303601=39721.925353=1=256=38.512890=38.512890=1=84.602911=84.602911=1=38.512890=84.602911=1
__rec=node,id=481,attr=36,data=78,parent=48
__rec=ctx,ref=481=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.339555=199.339555=199.339555=199.339555=1=199.339555=0.000000=199.339555=39736.258221=1=256=38.434145=38.434145=1=84.732447=84.732447=1=38.434145=84.732447=1
__rec=node,id=483,attr=36,data=76,parent=48
__rec=ctx,ref=483=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.309373=199.309373=199.309373=199.309373=1=199.309373=0.000000=199.309373=39724.225999=1=256=38.497746=38.497746=1=84.629946=84.629946=1=38.497746=84.629946=1
__rec=node,id=485,attr=36,data=77,parent=48
__rec=ctx,ref=485=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.340855=199.340855=199.340855=199.340855=1=199.340855=0.000000=199.340855=39736.776616=1=256=38.437757=38.437757=1=84.733047=84.733047=1=38.437757=84.733047=1
__rec=node,id=487,attr=36,data=75,parent=48
__rec=ctx,ref=487=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.333545=199.333545=199.333545=199.333545=1=199.333545=0.000000=199.333545=39733.862007=1=256=38.473446=38.473446=1=84.666702=84.666702=1=38.473446=84.666702=1
__rec=node,id=489,attr=36,data=74,parent=48
__rec=ctx,ref=489=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.336774=199.336774=199.336774=199.336774=1=199.336774=0.000000=199.336774=39735.149585=1=256=38.467300=38.467300=1=84.671149=84.671149=1=38.467300=84.671149=1
__rec=node,id=491,attr=36,data=73,parent=48
__rec=ctx,ref=491=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.337945=199.337945=199.337945=199.337945=1=199.337945=0.000000=199.337945=39735.616280=1=256=38.458636=38.458636=1=84.670903=84.670903=1=38.458636=84.670903=1
__rec=node,id=493,attr=36,data=71,parent=48
__rec=ctx,ref=493=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.343465=199.343465=199.343465=199.343465=1=199.343465=0.000000=199.343465=39737.817151=1=256=38.363933=38.363933=1=84.891552=84.891552=1=38.363933=84.891552=1
__rec=node,id=495,attr=36,data=72,parent=48
__rec=ctx,ref=495=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.306666=199.306666=199.306666=199.306666=1=199.306666=0.000000=199.306666=39723.147218=1=256=38.484886=38.484886=1=84.653029=84.653029=1=38.484886=84.653029=1
__rec=node,id=497,attr=36,data=70,parent=48
__rec=ctx,ref=497=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.344861=199.344861=199.344861=199.344861=1=199.344861=0.000000=199.344861=39738.373758=1=256=38.384034=38.384034=1=84.870934=84.870934=1=38.384034=84.870934=1
__rec=node,id=499,attr=36,data=69,parent=48
__rec=ctx,ref=499=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.356065=199.356065=199.356065=199.356065=1=199.356065=0.000000=199.356065=39742.840690=1=256=38.144212=38.144212=1=85.480958=85.480958=1=38.144212=85.480958=1
__rec=node,id=501,attr=36,data=66,parent=48
__rec=ctx,ref=501=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.344642=199.344642=199.344642=199.344642=1=199.344642=0.000000=199.344642=39738.286238=1=256=38.410565=38.410565=1=84.818943=84.818943=1=38.410565=84.818943=1
__rec=node,id=503,attr=36,data=68,parent=48
__rec=ctx,ref=503=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.344721=199.344721=199.344721=199.344721=1=199.344721=0.000000=199.344721=39738.317837=1=256=38.462964=38.462964=1=84.677198=84.677198=1=38.462964=84.677198=1
__rec=node,id=505,attr=36,data=65,parent=48
__rec=ctx,ref=505=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.346989=199.346989=199.346989=199.346989=1=199.346989=0.000000=199.346989=39739.221985=1=256=38.403276=38.403276=1=84.832512=84.832512=1=38.403276=84.832512=1
__rec=node,id=507,attr=36,data=63,parent=48
__rec=ctx,ref=507=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.348058=199.348058=199.348058=199.348058=1=199.348058=0.000000=199.348058=39739.648426=1=256=38.441923=38.441923=1=84.709065=84.709065=1=38.441923=84.709065=1
__rec=node,id=509,attr=36,data=64,parent=48
__rec=ctx,ref=509=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.318045=199.318045=199.318045=199.318045=1=199.318045=0.000000=199.318045=39727.682932=1=256=38.536651=38.536651=1=84.696914=84.696914=1=38.536651=84.696914=1
__rec=node,id=511,attr=36,data=62,parent=48
__rec=ctx,ref=511=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.350141=199.350141=199.350141=199.350141=1=199.350141=0.000000=199.350141=39740.478637=1=256=38.430965=38.430965=1=84.724519=84.724519=1=38.430965=84.724519=1
__rec=node,id=513,attr=36,data=61,parent=48
__rec=ctx,ref=513=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.350002=199.350002=199.350002=199.350002=1=199.350002=0.000000=199.350002=39740.423377=1=256=38.442535=38.442535=1=84.700296=84.700296=1=38.442535=84.700296=1
__rec=node,id=515,attr=36,data=60,parent=48
__rec=ctx,ref=515=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.319750=199.319750=199.319750=199.319750=1=199.319750=0.000000=199.319750=39728.362655=1=256=38.506637=38.506637=1=84.613947=84.613947=1=38.506637=84.613947=1
__rec=node,id=517,attr=36,data=58,parent=48
__rec=ctx,ref=517=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.348684=199.348684=199.348684=199.348684=1=199.348684=0.000000=199.348684=39739.897792=1=256=38.482881=38.482881=1=84.622382=84.622382=1=38.482881=84.622382=1
__rec=node,id=519,attr=36,data=59,parent=48
__rec=ctx,ref=519=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.345941=199.345941=199.345941=199.345941=1=199.345941=0.000000=199.345941=39738.804341=1=256=38.469378=38.469378=1=84.663957=84.663957=1=38.469378=84.663957=1
__rec=node,id=521,attr=36,data=56,parent=48
__rec=ctx,ref=521=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.320008=199.320008=199.320008=199.320008=1=199.320008=0.000000=199.320008=39728.465560=1=256=38.488684=38.488684=1=84.650813=84.650813=1=38.488684=84.650813=1
__rec=node,id=523,attr=36,data=57,parent=48
__rec=ctx,ref=523=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.351960=199.351960=199.351960=199.351960=1=199.351960=0.000000=199.351960=39741.204148=1=256=38.467670=38.467670=1=84.646751=84.646751=1=38.467670=84.646751=1
__rec=node,id=528,attr=36,data=35,parent=48
__rec=ctx,ref=528=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.354936=199.354936=199.354936=199.354936=1=199.354936=0.000000=199.354936=39742.390391=1=256=38.406729=38.406729=1=84.788775=84.788775=1=38.406729=84.788775=1
__rec=node,id=530,attr=36,data=53,parent=48
__rec=ctx,ref=530=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.362510=199.362510=199.362510=199.362510=1=199.362510=0.000000=199.362510=39745.410197=1=256=38.129106=38.129106=1=85.468144=85.468144=1=38.129106=85.468144=1
__rec=node,id=532,attr=36,data=54,parent=48
__rec=ctx,ref=532=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.355602=199.355602=199.355602=199.355602=1=199.355602=0.000000=199.355602=39742.655997=1=256=38.373078=38.373078=1=84.877134=84.877134=1=38.373078=84.877134=1
__rec=node,id=534,attr=36,data=55,parent=48
__rec=ctx,ref=534=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.357985=199.357985=199.357985=199.357985=1=199.357985=0.000000=199.357985=39743.606334=1=256=38.360806=38.360806=1=84.892913=84.892913=1=38.360806=84.892913=1
__rec=node,id=536,attr=36,data=52,parent=48
__rec=ctx,ref=536=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.352839=199.352839=199.352839=199.352839=1=199.352839=0.000000=199.352839=39741.554324=1=256=38.447137=38.447137=1=84.713175=84.713175=1=38.447137=84.713175=1
__rec=node,id=538,attr=36,data=51,parent=48
__rec=ctx,ref=538=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.344907=199.344907=199.344907=199.344907=1=199.344907=0.000000=199.344907=39738.391903=1=256=38.398216=38.398216=1=84.824714=84.824714=1=38.398216=84.824714=1
__rec=node,id=543,attr=36,data=1,parent=48
__rec=ctx,ref=543=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.357345=199.357345=199.357345=199.357345=1=199.357345=0.000000=199.357345=39743.351109=1=256=38.397153=38.397153=1=84.864958=84.864958=1=38.397153=84.864958=1
__rec=node,id=545,attr=36,data=50,parent=48
__rec=ctx,ref=545=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.358188=199.358188=199.358188=199.358188=1=199.358188=0.000000=199.358188=39743.687058=1=256=38.397640=38.397640=1=84.832247=84.832247=1=38.397640=84.832247=1
__rec=node,id=547,attr=36,data=49,parent=48
__rec=ctx,ref=547=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.360098=199.360098=199.360098=199.360098=1=199.360098=0.000000=199.360098=39744.448548=1=256=38.396104=38.396104=1=84.841915=84.841915=1=38.396104=84.841915=1
__rec=node,id=552,attr=36,data=48,parent=48
__rec=ctx,ref=552=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.329563=199.329563=199.329563=199.329563=1=199.329563=0.000000=199.329563=39732.274576=1=256=38.506551=38.506551=1=84.702151=84.702151=1=38.506551=84.702151=1
__rec=node,id=554,attr=36,data=47,parent=48
__rec=ctx,ref=554=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.359468=199.359468=199.359468=199.359468=1=199.359468=0.000000=199.359468=39744.197295=1=256=38.440982=38.440982=1=84.724503=84.724503=1=38.440982=84.724503=1
__rec=node,id=556,attr=36,data=46,parent=48
__rec=ctx,ref=556=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.355428=199.355428=199.355428=199.355428=1=199.355428=0.000000=199.355428=39742.586766=1=256=38.431004=38.431004=1=84.729850=84.729850=1=38.431004=84.729850=1
__rec=node,id=561,attr=36,data=45,parent=48
__rec=ctx,ref=561=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.357822=199.357822=199.357822=199.357822=1=199.357822=0.000000=199.357822=39743.541077=1=256=38.426969=38.426969=1=84.697398=84.697398=1=38.426969=84.697398=1
__rec=node,id=563,attr=36,data=43,parent=48
__rec=ctx,ref=563=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.356383=199.356383=199.356383=199.356383=1=199.356383=0.000000=199.356383=39742.967374=1=256=38.462747=38.462747=1=84.691064=84.691064=1=38.462747=84.691064=1
__rec=node,id=565,attr=36,data=44,parent=48
__rec=ctx,ref=565=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.330521=199.330521=199.330521=199.330521=1=199.330521=0.000000=199.330521=39732.656771=1=256=38.492145=38.492145=1=84.643837=84.643837=1=38.492145=84.643837=1
__rec=node,id=567,attr=36,data=42,parent=48
__rec=ctx,ref=567=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.358597=199.358597=199.358597=199.358597=1=199.358597=0.000000=199.358597=39743.850158=1=256=38.469243=38.469243=1=84.660478=84.660478=1=38.469243=84.660478=1
__rec=node,id=569,attr=36,data=41,parent=48
__rec=ctx,ref=569=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.362389=199.362389=199.362389=199.362389=1=199.362389=0.000000=199.362389=39745.362332=1=256=38.460881=38.460881=1=84.670696=84.670696=1=38.460881=84.670696=1
__rec=node,id=571,attr=36,data=40,parent=48
__rec=ctx,ref=571=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.330752=199.330752=199.330752=199.330752=1=199.330752=0.000000=199.330752=39732.748750=1=256=38.482144=38.482144=1=84.664621=84.664621=1=38.482144=84.664621=1
__rec=node,id=573,attr=36,data=39,parent=48
__rec=ctx,ref=573=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.368066=199.368066=199.368066=199.368066=1=199.368066=0.000000=199.368066=39747.625899=1=256=38.360373=38.360373=1=84.908090=84.908090=1=38.360373=84.908090=1
__rec=node,id=575,attr=36,data=38,parent=48
__rec=ctx,ref=575=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.370398=199.370398=199.370398=199.370398=1=199.370398=0.000000=199.370398=39748.555593=1=256=38.361235=38.361235=1=84.918444=84.918444=1=38.361235=84.918444=1
__rec=node,id=577,attr=36,data=37,parent=48
__rec=ctx,ref=577=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.379618=199.379618=199.379618=199.379618=1=199.379618=0.000000=199.379618=39752.231914=1=256=38.139259=38.139259=1=85.488941=85.488941=1=38.139259=85.488941=1
__rec=node,id=579,attr=36,data=34,parent=48
__rec=ctx,ref=579=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.370800=199.370800=199.370800=199.370800=1=199.370800=0.000000=199.370800=39748.716080=1=256=38.406375=38.406375=1=84.821406=84.821406=1=38.406375=84.821406=1
__rec=node,id=581,attr=36,data=33,parent=48
__rec=ctx,ref=581=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.372778=199.372778=199.372778=199.372778=1=199.372778=0.000000=199.372778=39749.504801=1=256=38.399877=38.399877=1=84.827559=84.827559=1=38.399877=84.827559=1
__rec=node,id=583,attr=36,data=31,parent=48
__rec=ctx,ref=583=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.371214=199.371214=199.371214=199.371214=1=199.371214=0.000000=199.371214=39748.880820=1=256=38.444468=38.444468=1=84.708480=84.708480=1=38.444468=84.708480=1
__rec=node,id=585,attr=36,data=30,parent=48
__rec=ctx,ref=585=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.371414=199.371414=199.371414=199.371414=1=199.371414=0.000000=199.371414=39748.960738=1=256=38.442698=38.442698=1=84.704102=84.704102=1=38.442698=84.704102=1
__rec=node,id=587,attr=36,data=29,parent=48
__rec=ctx,ref=587=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.369965=199.369965=199.369965=199.369965=1=199.369965=0.000000=199.369965=39748.383101=1=256=38.437207=38.437207=1=84.690606=84.690606=1=38.437207=84.690606=1
__rec=node,id=589,attr=36,data=28,parent=48
__rec=ctx,ref=589=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.341620=199.341620=199.341620=199.341620=1=199.341620=0.000000=199.341620=39737.081413=1=256=38.505860=38.505860=1=84.620716=84.620716=1=38.505860=84.620716=1
__rec=node,id=591,attr=36,data=27,parent=48
__rec=ctx,ref=591=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.369844=199.369844=199.369844=199.369844=1=199.369844=0.000000=199.369844=39748.334754=1=256=38.464455=38.464455=1=84.680167=84.680167=1=38.464455=84.680167=1
__rec=node,id=593,attr=36,data=25,parent=48
__rec=ctx,ref=593=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.363765=199.363765=199.363765=199.363765=1=199.363765=0.000000=199.363765=39745.910604=1=256=38.485488=38.485488=1=84.606781=84.606781=1=38.485488=84.606781=1
__rec=node,id=595,attr=36,data=5,parent=48
__rec=ctx,ref=595=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.385063=199.385063=199.385063=199.385063=1=199.385063=0.000000=199.385063=39754.403508=1=256=38.162410=38.162410=1=85.435408=85.435408=1=38.162410=85.435408=1
__rec=node,id=597,attr=36,data=26,parent=48
__rec=ctx,ref=597=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.364781=199.364781=199.364781=199.364781=1=199.364781=0.000000=199.364781=39746.315875=1=256=38.481618=38.481618=1=84.619828=84.619828=1=38.481618=84.619828=1
__rec=node,id=599,attr=36,data=24,parent=48
__rec=ctx,ref=599=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.341742=199.341742=199.341742=199.341742=1=199.341742=0.000000=199.341742=39737.130139=1=256=38.496600=38.496600=1=84.641397=84.641397=1=38.496600=84.641397=1
__rec=node,id=601,attr=36,data=23,parent=48
__rec=ctx,ref=601=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.377619=199.377619=199.377619=199.377619=1=199.377619=0.000000=199.377619=39751.434931=1=256=38.361934=38.361934=1=84.890578=84.890578=1=38.361934=84.890578=1
__rec=node,id=603,attr=36,data=21,parent=48
__rec=ctx,ref=603=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.390131=199.390131=199.390131=199.390131=1=199.390131=0.000000=199.390131=39756.424234=1=256=38.148830=38.148830=1=85.449879=85.449879=1=38.148830=85.449879=1
__rec=node,id=605,attr=36,data=22,parent=48
__rec=ctx,ref=605=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.378869=199.378869=199.378869=199.378869=1=199.378869=0.000000=199.378869=39751.933266=1=256=38.375537=38.375537=1=84.886287=84.886287=1=38.375537=84.886287=1
__rec=node,id=607,attr=36,data=19,parent=48
__rec=ctx,ref=607=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.383899=199.383899=199.383899=199.383899=1=199.383899=0.000000=199.383899=39753.939373=1=256=38.403608=38.403608=1=84.834962=84.834962=1=38.403608=84.834962=1
__rec=node,id=609,attr=36,data=20,parent=48
__rec=ctx,ref=609=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.380597=199.380597=199.380597=199.380597=1=199.380597=0.000000=199.380597=39752.622620=1=256=38.449688=38.449688=1=84.712350=84.712350=1=38.449688=84.712350=1
__rec=node,id=611,attr=36,data=17,parent=48
__rec=ctx,ref=611=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.383426=199.383426=199.383426=199.383426=1=199.383426=0.000000=199.383426=39753.750514=1=256=38.408938=38.408938=1=84.812188=84.812188=1=38.408938=84.812188=1
__rec=node,id=613,attr=36,data=15,parent=48
__rec=ctx,ref=613=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.385129=199.385129=199.385129=199.385129=1=199.385129=0.000000=199.385129=39754.429828=1=256=38.453046=38.453046=1=84.721937=84.721937=1=38.453046=84.721937=1
__rec=node,id=615,attr=36,data=18,parent=48
__rec=ctx,ref=615=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.384223=199.384223=199.384223=199.384223=1=199.384223=0.000000=199.384223=39754.068320=1=256=38.398971=38.398971=1=84.836428=84.836428=1=38.398971=84.836428=1
__rec=node,id=617,attr=36,data=16,parent=48
__rec=ctx,ref=617=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.349648=199.349648=199.349648=199.349648=1=199.349648=0.000000=199.349648=39740.281998=1=256=38.515321=38.515321=1=84.726673=84.726673=1=38.515321=84.726673=1
__rec=node,id=619,attr=36,data=11,parent=48
__rec=ctx,ref=619=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.381837=199.381837=199.381837=199.381837=1=199.381837=0.000000=199.381837=39753.117029=1=256=38.464551=38.464551=1=84.728989=84.728989=1=38.464551=84.728989=1
__rec=node,id=621,attr=36,data=14,parent=48
__rec=ctx,ref=621=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.389110=199.389110=199.389110=199.389110=1=199.389110=0.000000=199.389110=39756.017002=1=256=38.441062=38.441062=1=84.741999=84.741999=1=38.441062=84.741999=1
__rec=node,id=623,attr=36,data=13,parent=48
__rec=ctx,ref=623=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.389648=199.389648=199.389648=199.389648=1=199.389648=0.000000=199.389648=39756.231631=1=256=38.437341=38.437341=1=84.747821=84.747821=1=38.437341=84.747821=1
__rec=node,id=625,attr=36,data=10,parent=48
__rec=ctx,ref=625=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.389543=199.389543=199.389543=199.389543=1=199.389543=0.000000=199.389543=39756.190037=1=256=38.470344=38.470344=1=84.694101=84.694101=1=38.470344=84.694101=1
__rec=node,id=627,attr=36,data=12,parent=48
__rec=ctx,ref=627=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.361419=199.361419=199.361419=199.361419=1=199.361419=0.000000=199.361419=39744.975535=1=256=38.489174=38.489174=1=84.777795=84.777795=1=38.489174=84.777795=1
__rec=node,id=629,attr=36,data=9,parent=48
__rec=ctx,ref=629=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.389125=199.389125=199.389125=199.389125=1=199.389125=0.000000=199.389125=39756.023361=1=256=38.479556=38.479556=1=84.679175=84.679175=1=38.479556=84.679175=1
__rec=node,id=631,attr=36,data=8,parent=48
__rec=ctx,ref=631=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.360918=199.360918=199.360918=199.360918=1=199.360918=0.000000=199.360918=39744.775560=1=256=38.489020=38.489020=1=84.786397=84.786397=1=38.489020=84.786397=1
__rec=node,id=633,attr=36,data=6,parent=48
__rec=ctx,ref=633=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.397342=199.397342=199.397342=199.397342=1=199.397342=0.000000=199.397342=39759.300145=1=256=38.386851=38.386851=1=84.877655=84.877655=1=38.386851=84.877655=1
__rec=node,id=635,attr=36,data=7,parent=48
__rec=ctx,ref=635=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.397952=199.397952=199.397952=199.397952=1=199.397952=0.000000=199.397952=39759.543133=1=256=38.383534=38.383534=1=84.846405=84.846405=1=38.383534=84.846405=1
__rec=node,id=637,attr=36,data=4,parent=48
__rec=ctx,ref=637=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.392760=199.392760=199.392760=199.392760=1=199.392760=0.000000=199.392760=39757.472594=1=256=38.432752=38.432752=1=84.765556=84.765556=1=38.432752=84.765556=1
__rec=node,id=639,attr=36,data=3,parent=48
__rec=ctx,ref=639=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.397533=199.397533=199.397533=199.397533=1=199.397533=0.000000=199.397533=39759.376295=1=256=38.386806=38.386806=1=84.888507=84.888507=1=38.386806=84.888507=1
__rec=node,id=641,attr=36,data=2,parent=48
__rec=ctx,ref=641=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.398805=199.398805=199.398805=199.398805=1=199.398805=0.000000=199.398805=39759.883377=1=256=38.389459=38.389459=1=84.876641=84.876641=1=38.389459=84.876641=1
__rec=node,id=642,attr=10,data=276,parent=3
__rec=node,id=643,attr=8,data=region,parent=642
__rec=node,id=644,attr=643,data=main
__rec=ctx,ref=644=706,attr=664=667=670=674=672=677=680=682=683=681=705,data=0.006195=0.006195=0.006195=0.006195=1=0.006195=0.000000=0.006195=0.000038=1=1
__rec=node,id=646,attr=42,data=initial
__rec=node,id=647,attr=643,data=main,parent=646
__rec=ctx,ref=647=706,attr=664=667=670=674=672=677=680=682=683=681=705,data=0.445758=0.445758=0.445758=0.445758=1=0.445758=0.000000=0.445758=0.198700=1=2
__rec=node,id=649,attr=643,data=comp,parent=647
__rec=ctx,ref=649=706,attr=664=667=670=674=672=677=680=682=683=681=705,data=0.005117=0.005117=0.005117=0.005117=1=0.005117=0.000000=0.005117=0.000026=1=3
__rec=node,id=656,attr=36,data=0,parent=646
__rec=node,id=657,attr=643,data=main,parent=656
__rec=node,id=658,attr=643,data=comp,parent=657
__rec=ctx,ref=658=706,attr=664=667=670=674=672=677=680=682=683=681=686=689=691=690=694=696=695=699=702=705,data=199.319134=199.319134=199.319134=199.319134=1=199.319134=0.000000=199.319134=39728.117340=1=256=38.360707=38.360707=1=84.925499=84.925499=1=38.360707=84.925499=4
__rec=ctx,ref=657=706,attr=664=667=670=674=672=677=680=682=683=681,data=199.319134=199.319134=199.319134=199.319134=1=199.319134=0.000000=199.319134=39728.117340=1
__rec=node,id=766,attr=10,data=512,parent=3
__rec=node,id=772,attr=8,data=spot.channels,parent=766
__rec=node,id=771,attr=8,data=spot.options,parent=766
__rec=node,id=769,attr=10,data=512,parent=1
__rec=node,id=770,attr=8,data=spot.format.version,parent=769
__rec=node,id=768,attr=8,data=spot.timeseries.metrics,parent=766
__rec=node,id=767,attr=8,data=spot.metrics,parent=766
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=773,attr=767,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=774,attr=768,data=,parent=773
__rec=node,id=775,attr=770,data=2,parent=774
__rec=node,id=776,attr=771,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=775
__rec=node,id=777,attr=772,data=regionprofile,parent=776
__rec=node,id=707,attr=10,data=84,parent=3
__rec=node,id=708,attr=8,data=adiak.subcategory,parent=707
__rec=node,id=709,attr=10,data=84,parent=1
__rec=node,id=710,attr=8,data=adiak.category,parent=709
__rec=node,id=711,attr=8,data=adiak.type,parent=707
__rec=node,id=712,attr=711,data=double,parent=5
__rec=node,id=713,attr=710,data=2,parent=712
__rec=node,id=714,attr=708,data=none,parent=713
__rec=node,id=715,attr=10,data=1612,parent=714
__rec=node,id=716,attr=8,data=Sort_time,parent=715
__rec=node,id=717,attr=711,data=int,parent=1
__rec=node,id=718,attr=710,data=2,parent=717
__rec=node,id=719,attr=708,data=none,parent=718
__rec=node,id=720,attr=10,data=1612,parent=719
__rec=node,id=721,attr=8,data=num_vals,parent=720
__rec=node,id=722,attr=8,data=num_threads,parent=720
__rec=node,id=723,attr=711,data=string,parent=3
__rec=node,id=724,attr=710,data=2,parent=723
__rec=node,id=725,attr=708,data=host,parent=724
__rec=node,id=726,attr=10,data=1612,parent=725
__rec=node,id=727,attr=8,data=cluster,parent=726
__rec=node,id=728,attr=711,data=set of string,parent=3
__rec=node,id=729,attr=710,data=2,parent=728
__rec=node,id=730,attr=708,data=runinfo,parent=729
__rec=node,id=731,attr=10,data=1612,parent=730
__rec=node,id=732,attr=8,data=cmdline,parent=731
__rec=node,id=733,attr=711,data=set of path,parent=3
__rec=node,id=734,attr=710,data=2,parent=733
__rec=node,id=735,attr=708,data=binary,parent=734
__rec=node,id=736,attr=10,data=1612,parent=735
__rec=node,id=737,attr=8,data=libraries,parent=736
__rec=node,id=738,attr=711,data=date,parent=2
__rec=node,id=739,attr=710,data=2,parent=738
__rec=node,id=740,attr=708,data=runinfo,parent=739
__rec=node,id=741,attr=10,data=1612,parent=740
__rec=node,id=742,attr=8,data=launchdate,parent=741
__rec=node,id=743,attr=708,data=runinfo,parent=724
__rec=node,id=744,attr=10,data=1612,parent=743
__rec=node,id=745,attr=8,data=user,parent=744
__rec=node,id=746,attr=8,data=spot:time.variance,parent=19
__rec=node,id=747,attr=8,data=spot:output,parent=19
__rec=node,id=748,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=749,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=750,attr=8,data=spot:node.order,parent=19
__rec=node,id=751,attr=8,data=cali.channel,parent=19
__rec=node,id=752,attr=751,data=spot
__rec=node,id=753,attr=750,data=true,parent=752
__rec=node,id=754,attr=749,data=true,parent=753
__rec=node,id=755,attr=748,data=true,parent=754
__rec=node,id=756,attr=747,data=t256-m262144-i3.cali,parent=755
__rec=node,id=757,attr=746,data=true,parent=756
__rec=node,id=758,attr=745,data=jacethomas28,parent=757
__rec=node,id=759,attr=742,data=1700081129,parent=758
__rec=node,id=760,attr=737,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=759
__rec=node,id=761,attr=732,data=[./odd-even\,256\,262144\,3],parent=760
__rec=node,id=762,attr=727,data=c,parent=761
__rec=node,id=763,attr=722,data=256,parent=762
__rec=node,id=764,attr=721,data=262144,parent=763
__rec=node,id=765,attr=716,data=53.496000,parent=764
__rec=globals,ref=777=765
