__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=682,attr=14,data=sec,parent=5
__rec=node,id=683,attr=13,data=Min time/rank,parent=682
__rec=node,id=684,attr=10,data=65,parent=683
__rec=node,id=685,attr=8,data=min#inclusive#sum#time.duration,parent=684
__rec=node,id=686,attr=13,data=Max time/rank,parent=682
__rec=node,id=687,attr=10,data=65,parent=686
__rec=node,id=688,attr=8,data=max#inclusive#sum#time.duration,parent=687
__rec=node,id=689,attr=13,data=Avg time/rank,parent=682
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#inclusive#sum#time.duration,parent=690
__rec=node,id=694,attr=10,data=193,parent=5
__rec=node,id=695,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=694
__rec=node,id=692,attr=10,data=193,parent=2
__rec=node,id=693,attr=8,data=avg.count#inclusive#sum#time.duration,parent=692
__rec=node,id=696,attr=13,data=Total time,parent=682
__rec=node,id=697,attr=10,data=65,parent=696
__rec=node,id=698,attr=8,data=sum#inclusive#sum#time.duration,parent=697
__rec=node,id=699,attr=13,data=Variance time/rank,parent=5
__rec=node,id=700,attr=10,data=65,parent=699
__rec=node,id=701,attr=8,data=variance#inclusive#sum#time.duration,parent=700
__rec=node,id=703,attr=8,data=var.sum#inclusive#sum#time.duration,parent=694
__rec=node,id=704,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=694
__rec=node,id=702,attr=8,data=var.count#inclusive#sum#time.duration,parent=692
__rec=node,id=724,attr=13,data=Node order,parent=2
__rec=node,id=725,attr=10,data=65,parent=724
__rec=node,id=726,attr=8,data=min#min#aggregate.slot,parent=725
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=727,attr=15,data=regionprofile
__rec=ctx,ref=727,attr=685=688=691=695=693=698=701=703=704=702=726,data=31.736968=31.736968=31.736968=31.736968=1=31.736968=0.000000=31.736968=1007.235136=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=252,parent=48
__rec=node,id=705,attr=13,data=#Threads,parent=1
__rec=node,id=706,attr=10,data=65,parent=705
__rec=node,id=707,attr=8,data=max#max#n.omp.threads,parent=706
__rec=node,id=708,attr=13,data=Time (work) (avg),parent=682
__rec=node,id=709,attr=10,data=65,parent=708
__rec=node,id=710,attr=8,data=avg#sum#t.omp.work,parent=709
__rec=node,id=712,attr=8,data=avg.sum#sum#t.omp.work,parent=694
__rec=node,id=711,attr=8,data=avg.count#sum#t.omp.work,parent=692
__rec=node,id=713,attr=13,data=Time (barrier) (avg),parent=682
__rec=node,id=714,attr=10,data=65,parent=713
__rec=node,id=715,attr=8,data=avg#sum#t.omp.sync,parent=714
__rec=node,id=717,attr=8,data=avg.sum#sum#t.omp.sync,parent=694
__rec=node,id=716,attr=8,data=avg.count#sum#t.omp.sync,parent=692
__rec=node,id=718,attr=13,data=Time (work) (total),parent=682
__rec=node,id=719,attr=10,data=65,parent=718
__rec=node,id=720,attr=8,data=sum#sum#t.omp.work,parent=719
__rec=node,id=721,attr=13,data=Time (barrier) (total),parent=682
__rec=node,id=722,attr=10,data=65,parent=721
__rec=node,id=723,attr=8,data=sum#sum#t.omp.sync,parent=722
__rec=ctx,ref=49=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.145339=193.145339=193.145339=193.145339=1=193.145339=0.000000=193.145339=37305.122062=1=256=38.269365=38.269365=1=79.019777=79.019777=1=38.269365=79.019777=1
__rec=node,id=66,attr=36,data=255,parent=48
__rec=ctx,ref=66=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.173707=193.173707=193.173707=193.173707=1=193.173707=0.000000=193.173707=37316.080944=1=256=38.208152=38.208152=1=79.173125=79.173125=1=38.208152=79.173125=1
__rec=node,id=68,attr=36,data=251,parent=48
__rec=ctx,ref=68=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.169763=193.169763=193.169763=193.169763=1=193.169763=0.000000=193.169763=37314.557461=1=256=38.259665=38.259665=1=79.127073=79.127073=1=38.259665=79.127073=1
__rec=node,id=70,attr=36,data=238,parent=48
__rec=ctx,ref=70=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.173481=193.173481=193.173481=193.173481=1=193.173481=0.000000=193.173481=37315.993574=1=256=38.356529=38.356529=1=79.053190=79.053190=1=38.356529=79.053190=1
__rec=node,id=72,attr=36,data=253,parent=48
__rec=ctx,ref=72=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.176394=193.176394=193.176394=193.176394=1=193.176394=0.000000=193.176394=37317.119082=1=256=38.234188=38.234188=1=79.152604=79.152604=1=38.234188=79.152604=1
__rec=node,id=74,attr=36,data=207,parent=48
__rec=ctx,ref=74=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.176294=193.176294=193.176294=193.176294=1=193.176294=0.000000=193.176294=37317.080622=1=256=38.392044=38.392044=1=79.003044=79.003044=1=38.392044=79.003044=1
__rec=node,id=76,attr=36,data=254,parent=48
__rec=ctx,ref=76=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.178175=193.178175=193.178175=193.178175=1=193.178175=0.000000=193.178175=37317.807147=1=256=38.238420=38.238420=1=79.127390=79.127390=1=38.238420=79.127390=1
__rec=node,id=81,attr=36,data=249,parent=48
__rec=ctx,ref=81=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.235364=193.235364=193.235364=193.235364=1=193.235364=0.000000=193.235364=37339.905826=1=256=38.288549=38.288549=1=79.147989=79.147989=1=38.288549=79.147989=1
__rec=node,id=86,attr=36,data=250,parent=48
__rec=ctx,ref=86=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.236144=193.236144=193.236144=193.236144=1=193.236144=0.000000=193.236144=37340.207380=1=256=38.287956=38.287956=1=79.158697=79.158697=1=38.287956=79.158697=1
__rec=node,id=91,attr=36,data=248,parent=48
__rec=ctx,ref=91=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.205230=193.205230=193.205230=193.205230=1=193.205230=0.000000=193.205230=37328.260777=1=256=38.301511=38.301511=1=79.071881=79.071881=1=38.301511=79.071881=1
__rec=node,id=96,attr=36,data=247,parent=48
__rec=ctx,ref=96=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.236510=193.236510=193.236510=193.236510=1=193.236510=0.000000=193.236510=37340.348708=1=256=38.260890=38.260890=1=79.253287=79.253287=1=38.260890=79.253287=1
__rec=node,id=101,attr=36,data=246,parent=48
__rec=ctx,ref=101=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.236314=193.236314=193.236314=193.236314=1=193.236314=0.000000=193.236314=37340.273213=1=256=38.276597=38.276597=1=79.229263=79.229263=1=38.276597=79.229263=1
__rec=node,id=106,attr=36,data=245,parent=48
__rec=ctx,ref=106=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.240616=193.240616=193.240616=193.240616=1=193.240616=0.000000=193.240616=37341.935717=1=256=38.194006=38.194006=1=79.518520=79.518520=1=38.194006=79.518520=1
__rec=node,id=111,attr=36,data=244,parent=48
__rec=ctx,ref=111=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.237910=193.237910=193.237910=193.237910=1=193.237910=0.000000=193.237910=37340.889726=1=256=38.340552=38.340552=1=79.109413=79.109413=1=38.340552=79.109413=1
__rec=node,id=116,attr=36,data=243,parent=48
__rec=ctx,ref=116=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.239155=193.239155=193.239155=193.239155=1=193.239155=0.000000=193.239155=37341.371202=1=256=38.325618=38.325618=1=79.139883=79.139883=1=38.325618=79.139883=1
__rec=node,id=121,attr=36,data=241,parent=48
__rec=ctx,ref=121=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.240262=193.240262=193.240262=193.240262=1=193.240262=0.000000=193.240262=37341.798707=1=256=38.330128=38.330128=1=79.137796=79.137796=1=38.330128=79.137796=1
__rec=node,id=123,attr=36,data=242,parent=48
__rec=ctx,ref=123=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.241055=193.241055=193.241055=193.241055=1=193.241055=0.000000=193.241055=37342.105384=1=256=38.333267=38.333267=1=79.157680=79.157680=1=38.333267=79.157680=1
__rec=node,id=128,attr=36,data=237,parent=48
__rec=ctx,ref=128=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.243148=193.243148=193.243148=193.243148=1=193.243148=0.000000=193.243148=37342.914299=1=256=38.356901=38.356901=1=79.113128=79.113128=1=38.356901=79.113128=1
__rec=node,id=133,attr=36,data=240,parent=48
__rec=ctx,ref=133=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.210596=193.210596=193.210596=193.210596=1=193.210596=0.000000=193.210596=37330.334487=1=256=38.385101=38.385101=1=78.995313=78.995313=1=38.385101=78.995313=1
__rec=node,id=135,attr=36,data=239,parent=48
__rec=ctx,ref=135=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.245007=193.245007=193.245007=193.245007=1=193.245007=0.000000=193.245007=37343.632668=1=256=38.370363=38.370363=1=79.099407=79.099407=1=38.370363=79.099407=1
__rec=node,id=137,attr=36,data=176,parent=48
__rec=ctx,ref=137=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.209815=193.209815=193.209815=193.209815=1=193.209815=0.000000=193.209815=37330.032564=1=256=38.299290=38.299290=1=79.057881=79.057881=1=38.299290=79.057881=1
__rec=node,id=139,attr=36,data=236,parent=48
__rec=ctx,ref=139=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.218951=193.218951=193.218951=193.218951=1=193.218951=0.000000=193.218951=37333.562987=1=256=38.385479=38.385479=1=78.994691=78.994691=1=38.385479=78.994691=1
__rec=node,id=141,attr=36,data=235,parent=48
__rec=ctx,ref=141=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.242407=193.242407=193.242407=193.242407=1=193.242407=0.000000=193.242407=37342.628024=1=256=38.386692=38.386692=1=79.055321=79.055321=1=38.386692=79.055321=1
__rec=node,id=143,attr=36,data=234,parent=48
__rec=ctx,ref=143=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.245512=193.245512=193.245512=193.245512=1=193.245512=0.000000=193.245512=37343.827766=1=256=38.399858=38.399858=1=79.041754=79.041754=1=38.399858=79.041754=1
__rec=node,id=145,attr=36,data=233,parent=48
__rec=ctx,ref=145=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.246004=193.246004=193.246004=193.246004=1=193.246004=0.000000=193.246004=37344.017918=1=256=38.396839=38.396839=1=79.042609=79.042609=1=38.396839=79.042609=1
__rec=node,id=147,attr=36,data=232,parent=48
__rec=ctx,ref=147=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.217676=193.217676=193.217676=193.217676=1=193.217676=0.000000=193.217676=37333.070292=1=256=38.415899=38.415899=1=78.944530=78.944530=1=38.415899=78.944530=1
__rec=node,id=149,attr=36,data=231,parent=48
__rec=ctx,ref=149=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.248872=193.248872=193.248872=193.248872=1=193.248872=0.000000=193.248872=37345.126350=1=256=38.357360=38.357360=1=79.113859=79.113859=1=38.357360=79.113859=1
__rec=node,id=151,attr=36,data=229,parent=48
__rec=ctx,ref=151=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.252943=193.252943=193.252943=193.252943=1=193.252943=0.000000=193.252943=37346.699848=1=256=38.278795=38.278795=1=79.437411=79.437411=1=38.278795=79.437411=1
__rec=node,id=153,attr=36,data=230,parent=48
__rec=ctx,ref=153=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.249064=193.249064=193.249064=193.249064=1=193.249064=0.000000=193.249064=37345.200859=1=256=38.370208=38.370208=1=79.154770=79.154770=1=38.370208=79.154770=1
__rec=node,id=155,attr=36,data=228,parent=48
__rec=ctx,ref=155=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.250912=193.250912=193.250912=193.250912=1=193.250912=0.000000=193.250912=37345.914937=1=256=38.431741=38.431741=1=79.005164=79.005164=1=38.431741=79.005164=1
__rec=node,id=160,attr=36,data=227,parent=48
__rec=ctx,ref=160=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.252672=193.252672=193.252672=193.252672=1=193.252672=0.000000=193.252672=37346.595317=1=256=38.407169=38.407169=1=79.036354=79.036354=1=38.407169=79.036354=1
__rec=node,id=162,attr=36,data=226,parent=48
__rec=ctx,ref=162=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.253207=193.253207=193.253207=193.253207=1=193.253207=0.000000=193.253207=37346.802015=1=256=38.405734=38.405734=1=79.078179=79.078179=1=38.405734=79.078179=1
__rec=node,id=164,attr=36,data=225,parent=48
__rec=ctx,ref=164=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.254090=193.254090=193.254090=193.254090=1=193.254090=0.000000=193.254090=37347.143138=1=256=38.408120=38.408120=1=79.072553=79.072553=1=38.408120=79.072553=1
__rec=node,id=166,attr=36,data=224,parent=48
__rec=ctx,ref=166=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.221779=193.221779=193.221779=193.221779=1=193.221779=0.000000=193.221779=37334.655731=1=256=38.463618=38.463618=1=78.882947=78.882947=1=38.463618=78.882947=1
__rec=node,id=168,attr=36,data=223,parent=48
__rec=ctx,ref=168=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.253728=193.253728=193.253728=193.253728=1=193.253728=0.000000=193.253728=37347.003213=1=256=38.406120=38.406120=1=79.072096=79.072096=1=38.406120=79.072096=1
__rec=node,id=170,attr=36,data=222,parent=48
__rec=ctx,ref=170=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.254520=193.254520=193.254520=193.254520=1=193.254520=0.000000=193.254520=37347.309503=1=256=38.399440=38.399440=1=79.052870=79.052870=1=38.399440=79.052870=1
__rec=node,id=172,attr=36,data=221,parent=48
__rec=ctx,ref=172=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.255854=193.255854=193.255854=193.255854=1=193.255854=0.000000=193.255854=37347.824956=1=256=38.400785=38.400785=1=79.062764=79.062764=1=38.400785=79.062764=1
__rec=node,id=174,attr=36,data=220,parent=48
__rec=ctx,ref=174=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.225260=193.225260=193.225260=193.225260=1=193.225260=0.000000=193.225260=37336.001262=1=256=38.423792=38.423792=1=78.959362=78.959362=1=38.423792=78.959362=1
__rec=node,id=176,attr=36,data=218,parent=48
__rec=ctx,ref=176=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.252605=193.252605=193.252605=193.252605=1=193.252605=0.000000=193.252605=37346.569514=1=256=38.475273=38.475273=1=78.967576=78.967576=1=38.475273=78.967576=1
__rec=node,id=181,attr=36,data=219,parent=48
__rec=ctx,ref=181=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.249613=193.249613=193.249613=193.249613=1=193.249613=0.000000=193.249613=37345.412832=1=256=38.417804=38.417804=1=79.008736=79.008736=1=38.417804=79.008736=1
__rec=node,id=183,attr=36,data=217,parent=48
__rec=ctx,ref=183=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.255337=193.255337=193.255337=193.255337=1=193.255337=0.000000=193.255337=37347.625267=1=256=38.454010=38.454010=1=78.974509=78.974509=1=38.454010=78.974509=1
__rec=node,id=185,attr=36,data=216,parent=48
__rec=ctx,ref=185=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.226867=193.226867=193.226867=193.226867=1=193.226867=0.000000=193.226867=37336.622229=1=256=38.420589=38.420589=1=78.961346=78.961346=1=38.420589=78.961346=1
__rec=node,id=190,attr=36,data=144,parent=48
__rec=ctx,ref=190=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.225157=193.225157=193.225157=193.225157=1=193.225157=0.000000=193.225157=37335.961282=1=256=38.244975=38.244975=1=79.102561=79.102561=1=38.244975=79.102561=1
__rec=node,id=192,attr=36,data=214,parent=48
__rec=ctx,ref=192=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.258250=193.258250=193.258250=193.258250=1=193.258250=0.000000=193.258250=37348.751033=1=256=38.418890=38.418890=1=79.099274=79.099274=1=38.418890=79.099274=1
__rec=node,id=194,attr=36,data=215,parent=48
__rec=ctx,ref=194=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.258856=193.258856=193.258856=193.258856=1=193.258856=0.000000=193.258856=37348.985383=1=256=38.362217=38.362217=1=79.170802=79.170802=1=38.362217=79.170802=1
__rec=node,id=196,attr=36,data=213,parent=48
__rec=ctx,ref=196=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.261327=193.261327=193.261327=193.261327=1=193.261327=0.000000=193.261327=37349.940479=1=256=38.271822=38.271822=1=79.463343=79.463343=1=38.271822=79.463343=1
__rec=node,id=198,attr=36,data=212,parent=48
__rec=ctx,ref=198=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.260203=193.260203=193.260203=193.260203=1=193.260203=0.000000=193.260203=37349.505892=1=256=38.446979=38.446979=1=78.992015=78.992015=1=38.446979=78.992015=1
__rec=node,id=203,attr=36,data=210,parent=48
__rec=ctx,ref=203=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.260363=193.260363=193.260363=193.260363=1=193.260363=0.000000=193.260363=37349.567744=1=256=38.395701=38.395701=1=79.059024=79.059024=1=38.395701=79.059024=1
__rec=node,id=205,attr=36,data=211,parent=48
__rec=ctx,ref=205=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.261914=193.261914=193.261914=193.261914=1=193.261914=0.000000=193.261914=37350.167239=1=256=38.399711=38.399711=1=79.083054=79.083054=1=38.399711=79.083054=1
__rec=node,id=207,attr=36,data=209,parent=48
__rec=ctx,ref=207=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.261869=193.261869=193.261869=193.261869=1=193.261869=0.000000=193.261869=37350.150121=1=256=38.387325=38.387325=1=79.087128=79.087128=1=38.387325=79.087128=1
__rec=node,id=209,attr=36,data=206,parent=48
__rec=ctx,ref=209=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.261682=193.261682=193.261682=193.261682=1=193.261682=0.000000=193.261682=37350.077737=1=256=38.376378=38.376378=1=79.087135=79.087135=1=38.376378=79.087135=1
__rec=node,id=211,attr=36,data=208,parent=48
__rec=ctx,ref=211=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.232056=193.232056=193.232056=193.232056=1=193.232056=0.000000=193.232056=37338.627456=1=256=38.440730=38.440730=1=78.941335=78.941335=1=38.440730=78.941335=1
__rec=node,id=213,attr=36,data=205,parent=48
__rec=ctx,ref=213=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.266003=193.266003=193.266003=193.266003=1=193.266003=0.000000=193.266003=37351.747946=1=256=38.380675=38.380675=1=79.073250=79.073250=1=38.380675=79.073250=1
__rec=node,id=215,attr=36,data=204,parent=48
__rec=ctx,ref=215=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.235495=193.235495=193.235495=193.235495=1=193.235495=0.000000=193.235495=37339.956582=1=256=38.391227=38.391227=1=78.989553=78.989553=1=38.391227=78.989553=1
__rec=node,id=217,attr=36,data=203,parent=48
__rec=ctx,ref=217=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.260706=193.260706=193.260706=193.260706=1=193.260706=0.000000=193.260706=37349.700635=1=256=38.390425=38.390425=1=79.047778=79.047778=1=38.390425=79.047778=1
__rec=node,id=219,attr=36,data=202,parent=48
__rec=ctx,ref=219=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.263683=193.263683=193.263683=193.263683=1=193.263683=0.000000=193.263683=37350.851265=1=256=38.378261=38.378261=1=79.052134=79.052134=1=38.378261=79.052134=1
__rec=node,id=221,attr=36,data=201,parent=48
__rec=ctx,ref=221=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.264770=193.264770=193.264770=193.264770=1=193.264770=0.000000=193.264770=37351.271153=1=256=38.365684=38.365684=1=79.076800=79.076800=1=38.365684=79.076800=1
__rec=node,id=223,attr=36,data=200,parent=48
__rec=ctx,ref=223=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.231376=193.231376=193.231376=193.231376=1=193.231376=0.000000=193.231376=37338.364673=1=256=38.371770=38.371770=1=79.009819=79.009819=1=38.371770=79.009819=1
__rec=node,id=225,attr=36,data=199,parent=48
__rec=ctx,ref=225=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.267220=193.267220=193.267220=193.267220=1=193.267220=0.000000=193.267220=37352.218288=1=256=38.335373=38.335373=1=79.165388=79.165388=1=38.335373=79.165388=1
__rec=node,id=227,attr=36,data=198,parent=48
__rec=ctx,ref=227=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.266840=193.266840=193.266840=193.266840=1=193.266840=0.000000=193.266840=37352.071360=1=256=38.343950=38.343950=1=79.165176=79.165176=1=38.343950=79.165176=1
__rec=node,id=229,attr=36,data=149,parent=48
__rec=ctx,ref=229=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.272689=193.272689=193.272689=193.272689=1=193.272689=0.000000=193.272689=37354.332299=1=256=38.071156=38.071156=1=79.641161=79.641161=1=38.071156=79.641161=1
__rec=node,id=231,attr=36,data=197,parent=48
__rec=ctx,ref=231=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.271678=193.271678=193.271678=193.271678=1=193.271678=0.000000=193.271678=37353.941580=1=256=38.227051=38.227051=1=79.468259=79.468259=1=38.227051=79.468259=1
__rec=node,id=233,attr=36,data=195,parent=48
__rec=ctx,ref=233=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.270561=193.270561=193.270561=193.270561=1=193.270561=0.000000=193.270561=37353.509742=1=256=38.328907=38.328907=1=79.185756=79.185756=1=38.328907=79.185756=1
__rec=node,id=235,attr=36,data=196,parent=48
__rec=ctx,ref=235=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.270696=193.270696=193.270696=193.270696=1=193.270696=0.000000=193.270696=37353.561911=1=256=38.354041=38.354041=1=79.096300=79.096300=1=38.354041=79.096300=1
__rec=node,id=237,attr=36,data=193,parent=48
__rec=ctx,ref=237=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.271505=193.271505=193.271505=193.271505=1=193.271505=0.000000=193.271505=37353.874488=1=256=38.333786=38.333786=1=79.170656=79.170656=1=38.333786=79.170656=1
__rec=node,id=239,attr=36,data=194,parent=48
__rec=ctx,ref=239=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.269912=193.269912=193.269912=193.269912=1=193.269912=0.000000=193.269912=37353.258872=1=256=38.330864=38.330864=1=79.149555=79.149555=1=38.330864=79.149555=1
__rec=node,id=241,attr=36,data=191,parent=48
__rec=ctx,ref=241=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.271787=193.271787=193.271787=193.271787=1=193.271787=0.000000=193.271787=37353.983768=1=256=38.318477=38.318477=1=79.150274=79.150274=1=38.318477=79.150274=1
__rec=node,id=243,attr=36,data=192,parent=48
__rec=ctx,ref=243=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.241902=193.241902=193.241902=193.241902=1=193.241902=0.000000=193.241902=37342.432580=1=256=38.373665=38.373665=1=79.072560=79.072560=1=38.373665=79.072560=1
__rec=node,id=245,attr=36,data=190,parent=48
__rec=ctx,ref=245=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.275269=193.275269=193.275269=193.275269=1=193.275269=0.000000=193.275269=37355.329638=1=256=38.315336=38.315336=1=79.159578=79.159578=1=38.315336=79.159578=1
__rec=node,id=247,attr=36,data=189,parent=48
__rec=ctx,ref=247=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.274823=193.274823=193.274823=193.274823=1=193.274823=0.000000=193.274823=37355.157146=1=256=38.307214=38.307214=1=79.163528=79.163528=1=38.307214=79.163528=1
__rec=node,id=249,attr=36,data=188,parent=48
__rec=ctx,ref=249=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.250184=193.250184=193.250184=193.250184=1=193.250184=0.000000=193.250184=37345.633791=1=256=38.334412=38.334412=1=79.035321=79.035321=1=38.334412=79.035321=1
__rec=node,id=251,attr=36,data=187,parent=48
__rec=ctx,ref=251=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.272314=193.272314=193.272314=193.272314=1=193.272314=0.000000=193.272314=37354.187519=1=256=38.328508=38.328508=1=79.119318=79.119318=1=38.328508=79.119318=1
__rec=node,id=253,attr=36,data=186,parent=48
__rec=ctx,ref=253=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.273007=193.273007=193.273007=193.273007=1=193.273007=0.000000=193.273007=37354.455419=1=256=38.308330=38.308330=1=79.136847=79.136847=1=38.308330=79.136847=1
__rec=node,id=255,attr=36,data=185,parent=48
__rec=ctx,ref=255=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.262746=193.262746=193.262746=193.262746=1=193.262746=0.000000=193.262746=37350.489166=1=256=38.306954=38.306954=1=79.120980=79.120980=1=38.306954=79.120980=1
__rec=node,id=257,attr=36,data=184,parent=48
__rec=ctx,ref=257=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.246231=193.246231=193.246231=193.246231=1=193.246231=0.000000=193.246231=37344.105695=1=256=38.312958=38.312958=1=79.018001=79.018001=1=38.312958=79.018001=1
__rec=node,id=259,attr=36,data=183,parent=48
__rec=ctx,ref=259=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.275292=193.275292=193.275292=193.275292=1=193.275292=0.000000=193.275292=37355.338498=1=256=38.257448=38.257448=1=79.264414=79.264414=1=38.257448=79.264414=1
__rec=node,id=261,attr=36,data=182,parent=48
__rec=ctx,ref=261=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.276838=193.276838=193.276838=193.276838=1=193.276838=0.000000=193.276838=37355.936027=1=256=38.263498=38.263498=1=79.249577=79.249577=1=38.263498=79.249577=1
__rec=node,id=263,attr=36,data=114,parent=48
__rec=ctx,ref=263=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.278293=193.278293=193.278293=193.278293=1=193.278293=0.000000=193.278293=37356.498453=1=256=38.220377=38.220377=1=79.206094=79.206094=1=38.220377=79.206094=1
__rec=node,id=268,attr=36,data=181,parent=48
__rec=ctx,ref=268=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.279823=193.279823=193.279823=193.279823=1=193.279823=0.000000=193.279823=37357.089814=1=256=38.144893=38.144893=1=79.517428=79.517428=1=38.144893=79.517428=1
__rec=node,id=270,attr=36,data=180,parent=48
__rec=ctx,ref=270=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.274971=193.274971=193.274971=193.274971=1=193.274971=0.000000=193.274971=37355.214444=1=256=38.284997=38.284997=1=79.159146=79.159146=1=38.284997=79.159146=1
__rec=node,id=272,attr=36,data=178,parent=48
__rec=ctx,ref=272=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.279094=193.279094=193.279094=193.279094=1=193.279094=0.000000=193.279094=37356.808287=1=256=38.262867=38.262867=1=79.220942=79.220942=1=38.262867=79.220942=1
__rec=node,id=274,attr=36,data=175,parent=48
__rec=ctx,ref=274=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.277987=193.277987=193.277987=193.277987=1=193.277987=0.000000=193.277987=37356.380403=1=256=38.262079=38.262079=1=79.204240=79.204240=1=38.262079=79.204240=1
__rec=node,id=276,attr=36,data=179,parent=48
__rec=ctx,ref=276=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.276645=193.276645=193.276645=193.276645=1=193.276645=0.000000=193.276645=37355.861640=1=256=38.264571=38.264571=1=79.215885=79.215885=1=38.264571=79.215885=1
__rec=node,id=278,attr=36,data=177,parent=48
__rec=ctx,ref=278=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.277867=193.277867=193.277867=193.277867=1=193.277867=0.000000=193.277867=37356.333809=1=256=38.259742=38.259742=1=79.229108=79.229108=1=38.259742=79.229108=1
__rec=node,id=280,attr=36,data=174,parent=48
__rec=ctx,ref=280=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.281008=193.281008=193.281008=193.281008=1=193.281008=0.000000=193.281008=37357.547942=1=256=38.253528=38.253528=1=79.209669=79.209669=1=38.253528=79.209669=1
__rec=node,id=282,attr=36,data=173,parent=48
__rec=ctx,ref=282=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.282611=193.282611=193.282611=193.282611=1=193.282611=0.000000=193.282611=37358.167525=1=256=38.253994=38.253994=1=79.211729=79.211729=1=38.253994=79.211729=1
__rec=node,id=284,attr=36,data=172,parent=48
__rec=ctx,ref=284=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.259714=193.259714=193.259714=193.259714=1=193.259714=0.000000=193.259714=37349.317189=1=256=38.284946=38.284946=1=79.086351=79.086351=1=38.284946=79.086351=1
__rec=node,id=286,attr=36,data=171,parent=48
__rec=ctx,ref=286=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.279575=193.279575=193.279575=193.279575=1=193.279575=0.000000=193.279575=37356.994137=1=256=38.268388=38.268388=1=79.183705=79.183705=1=38.268388=79.183705=1
__rec=node,id=288,attr=36,data=170,parent=48
__rec=ctx,ref=288=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.282481=193.282481=193.282481=193.282481=1=193.282481=0.000000=193.282481=37358.117622=1=256=38.267305=38.267305=1=79.158479=79.158479=1=38.267305=79.158479=1
__rec=node,id=290,attr=36,data=168,parent=48
__rec=ctx,ref=290=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.256016=193.256016=193.256016=193.256016=1=193.256016=0.000000=193.256016=37347.887568=1=256=38.266446=38.266446=1=79.103919=79.103919=1=38.266446=79.103919=1
__rec=node,id=292,attr=36,data=169,parent=48
__rec=ctx,ref=292=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.284110=193.284110=193.284110=193.284110=1=193.284110=0.000000=193.284110=37358.747250=1=256=38.259297=38.259297=1=79.173392=79.173392=1=38.259297=79.173392=1
__rec=node,id=294,attr=36,data=167,parent=48
__rec=ctx,ref=294=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.286227=193.286227=193.286227=193.286227=1=193.286227=0.000000=193.286227=37359.565473=1=256=38.217399=38.217399=1=79.295871=79.295871=1=38.217399=79.295871=1
__rec=node,id=296,attr=36,data=166,parent=48
__rec=ctx,ref=296=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.285699=193.285699=193.285699=193.285699=1=193.285699=0.000000=193.285699=37359.361501=1=256=38.235568=38.235568=1=79.273743=79.273743=1=38.235568=79.273743=1
__rec=node,id=298,attr=36,data=165,parent=48
__rec=ctx,ref=298=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.291357=193.291357=193.291357=193.291357=1=193.291357=0.000000=193.291357=37361.548757=1=256=38.092912=38.092912=1=79.618738=79.618738=1=38.092912=79.618738=1
__rec=node,id=300,attr=36,data=162,parent=48
__rec=ctx,ref=300=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.286831=193.286831=193.286831=193.286831=1=193.286831=0.000000=193.286831=37359.799166=1=256=38.214525=38.214525=1=79.269912=79.269912=1=38.214525=79.269912=1
__rec=node,id=302,attr=36,data=163,parent=48
__rec=ctx,ref=302=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.289712=193.289712=193.289712=193.289712=1=193.289712=0.000000=193.289712=37360.912919=1=256=38.215921=38.215921=1=79.280163=79.280163=1=38.215921=79.280163=1
__rec=node,id=304,attr=36,data=164,parent=48
__rec=ctx,ref=304=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.287638=193.287638=193.287638=193.287638=1=193.287638=0.000000=193.287638=37360.110933=1=256=38.237078=38.237078=1=79.221920=79.221920=1=38.237078=79.221920=1
__rec=node,id=306,attr=36,data=105,parent=48
__rec=ctx,ref=306=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.289475=193.289475=193.289475=193.289475=1=193.289475=0.000000=193.289475=37360.821092=1=256=38.259187=38.259187=1=79.129008=79.129008=1=38.259187=79.129008=1
__rec=node,id=308,attr=36,data=161,parent=48
__rec=ctx,ref=308=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.289289=193.289289=193.289289=193.289289=1=193.289289=0.000000=193.289289=37360.749151=1=256=38.212728=38.212728=1=79.278597=79.278597=1=38.212728=79.278597=1
__rec=node,id=310,attr=36,data=160,parent=48
__rec=ctx,ref=310=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.256335=193.256335=193.256335=193.256335=1=193.256335=0.000000=193.256335=37348.011137=1=256=38.259284=38.259284=1=79.102550=79.102550=1=38.259284=79.102550=1
__rec=node,id=315,attr=36,data=158,parent=48
__rec=ctx,ref=315=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.290251=193.290251=193.290251=193.290251=1=193.290251=0.000000=193.290251=37361.121088=1=256=38.224089=38.224089=1=79.177091=79.177091=1=38.224089=79.177091=1
__rec=node,id=317,attr=36,data=159,parent=48
__rec=ctx,ref=317=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.291856=193.291856=193.291856=193.291856=1=193.291856=0.000000=193.291856=37361.741674=1=256=38.228751=38.228751=1=79.233210=79.233210=1=38.228751=79.233210=1
__rec=node,id=322,attr=36,data=90,parent=48
__rec=ctx,ref=322=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.293216=193.293216=193.293216=193.293216=1=193.293216=0.000000=193.293216=37362.267175=1=256=38.281850=38.281850=1=79.076645=79.076645=1=38.281850=79.076645=1
__rec=node,id=324,attr=36,data=157,parent=48
__rec=ctx,ref=324=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.293708=193.293708=193.293708=193.293708=1=193.293708=0.000000=193.293708=37362.457365=1=256=38.217752=38.217752=1=79.250819=79.250819=1=38.217752=79.250819=1
__rec=node,id=326,attr=36,data=156,parent=48
__rec=ctx,ref=326=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.265772=193.265772=193.265772=193.265772=1=193.265772=0.000000=193.265772=37351.658652=1=256=38.244248=38.244248=1=79.133259=79.133259=1=38.244248=79.133259=1
__rec=node,id=328,attr=36,data=155,parent=48
__rec=ctx,ref=328=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.288583=193.288583=193.288583=193.288583=1=193.288583=0.000000=193.288583=37360.476139=1=256=38.233803=38.233803=1=79.208003=79.208003=1=38.233803=79.208003=1
__rec=node,id=330,attr=36,data=153,parent=48
__rec=ctx,ref=330=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.295490=193.295490=193.295490=193.295490=1=193.295490=0.000000=193.295490=37363.146469=1=256=38.232115=38.232115=1=79.201804=79.201804=1=38.232115=79.201804=1
__rec=node,id=332,attr=36,data=154,parent=48
__rec=ctx,ref=332=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.292318=193.292318=193.292318=193.292318=1=193.292318=0.000000=193.292318=37361.920390=1=256=38.239937=38.239937=1=79.183117=79.183117=1=38.239937=79.183117=1
__rec=node,id=334,attr=36,data=152,parent=48
__rec=ctx,ref=334=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.267166=193.267166=193.267166=193.267166=1=193.267166=0.000000=193.267166=37352.197496=1=256=38.289734=38.289734=1=79.082039=79.082039=1=38.289734=79.082039=1
__rec=node,id=336,attr=36,data=150,parent=48
__rec=ctx,ref=336=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.297660=193.297660=193.297660=193.297660=1=193.297660=0.000000=193.297660=37363.985317=1=256=38.248115=38.248115=1=79.263518=79.263518=1=38.248115=79.263518=1
__rec=node,id=338,attr=36,data=148,parent=48
__rec=ctx,ref=338=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.298176=193.298176=193.298176=193.298176=1=193.298176=0.000000=193.298176=37364.184793=1=256=38.235829=38.235829=1=79.173444=79.173444=1=38.235829=79.173444=1
__rec=node,id=340,attr=36,data=145,parent=48
__rec=ctx,ref=340=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.300589=193.300589=193.300589=193.300589=1=193.300589=0.000000=193.300589=37365.117852=1=256=38.200466=38.200466=1=79.289649=79.289649=1=38.200466=79.289649=1
__rec=node,id=342,attr=36,data=151,parent=48
__rec=ctx,ref=342=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.298104=193.298104=193.298104=193.298104=1=193.298104=0.000000=193.298104=37364.156840=1=256=38.187759=38.187759=1=79.322911=79.322911=1=38.187759=79.322911=1
__rec=node,id=347,attr=36,data=83,parent=48
__rec=ctx,ref=347=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.298504=193.298504=193.298504=193.298504=1=193.298504=0.000000=193.298504=37364.311614=1=256=38.294479=38.294479=1=79.126655=79.126655=1=38.294479=79.126655=1
__rec=node,id=349,attr=36,data=147,parent=48
__rec=ctx,ref=349=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.302186=193.302186=193.302186=193.302186=1=193.302186=0.000000=193.302186=37365.734932=1=256=38.206332=38.206332=1=79.270303=79.270303=1=38.206332=79.270303=1
__rec=node,id=351,attr=36,data=146,parent=48
__rec=ctx,ref=351=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.303519=193.303519=193.303519=193.303519=1=193.303519=0.000000=193.303519=37366.250380=1=256=38.200276=38.200276=1=79.286164=79.286164=1=38.200276=79.286164=1
__rec=node,id=353,attr=36,data=143,parent=48
__rec=ctx,ref=353=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.303383=193.303383=193.303383=193.303383=1=193.303383=0.000000=193.303383=37366.198038=1=256=38.224477=38.224477=1=79.243298=79.243298=1=38.224477=79.243298=1
__rec=node,id=355,attr=36,data=141,parent=48
__rec=ctx,ref=355=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.303205=193.303205=193.303205=193.303205=1=193.303205=0.000000=193.303205=37366.129176=1=256=38.219545=38.219545=1=79.252327=79.252327=1=38.219545=79.252327=1
__rec=node,id=357,attr=36,data=142,parent=48
__rec=ctx,ref=357=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.303913=193.303913=193.303913=193.303913=1=193.303913=0.000000=193.303913=37366.402779=1=256=38.224819=38.224819=1=79.231086=79.231086=1=38.224819=79.231086=1
__rec=node,id=359,attr=36,data=139,parent=48
__rec=ctx,ref=359=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.298001=193.298001=193.298001=193.298001=1=193.298001=0.000000=193.298001=37364.117085=1=256=38.225223=38.225223=1=79.222716=79.222716=1=38.225223=79.222716=1
__rec=node,id=361,attr=36,data=140,parent=48
__rec=ctx,ref=361=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.277531=193.277531=193.277531=193.277531=1=193.277531=0.000000=193.277531=37356.204129=1=256=38.228663=38.228663=1=79.160259=79.160259=1=38.228663=79.160259=1
__rec=node,id=366,attr=36,data=75,parent=48
__rec=ctx,ref=366=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.301890=193.301890=193.301890=193.301890=1=193.301890=0.000000=193.301890=37365.620620=1=256=38.318505=38.318505=1=79.045258=79.045258=1=38.318505=79.045258=1
__rec=node,id=368,attr=36,data=138,parent=48
__rec=ctx,ref=368=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.302748=193.302748=193.302748=193.302748=1=193.302748=0.000000=193.302748=37365.952540=1=256=38.230354=38.230354=1=79.180356=79.180356=1=38.230354=79.180356=1
__rec=node,id=370,attr=36,data=137,parent=48
__rec=ctx,ref=370=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.307837=193.307837=193.307837=193.307837=1=193.307837=0.000000=193.307837=37367.920020=1=256=38.228502=38.228502=1=79.188171=79.188171=1=38.228502=79.188171=1
__rec=node,id=372,attr=36,data=136,parent=48
__rec=ctx,ref=372=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.276070=193.276070=193.276070=193.276070=1=193.276070=0.000000=193.276070=37355.639139=1=256=38.231671=38.231671=1=79.113782=79.113782=1=38.231671=79.113782=1
__rec=node,id=374,attr=36,data=135,parent=48
__rec=ctx,ref=374=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.309187=193.309187=193.309187=193.309187=1=193.309187=0.000000=193.309187=37368.441864=1=256=38.176486=38.176486=1=79.333951=79.333951=1=38.176486=79.333951=1
__rec=node,id=376,attr=36,data=134,parent=48
__rec=ctx,ref=376=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.310722=193.310722=193.310722=193.310722=1=193.310722=0.000000=193.310722=37369.035264=1=256=38.194489=38.194489=1=79.305770=79.305770=1=38.194489=79.305770=1
__rec=node,id=378,attr=36,data=133,parent=48
__rec=ctx,ref=378=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.201992=193.201992=193.201992=193.201992=1=193.201992=0.000000=193.201992=37327.009678=1=256=38.136619=38.136619=1=79.296784=79.296784=1=38.136619=79.296784=1
__rec=node,id=380,attr=36,data=132,parent=48
__rec=ctx,ref=380=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.196894=193.196894=193.196894=193.196894=1=193.196894=0.000000=193.196894=37325.039794=1=256=38.306004=38.306004=1=78.814639=78.814639=1=38.306004=78.814639=1
__rec=node,id=382,attr=36,data=131,parent=48
__rec=ctx,ref=382=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.200816=193.200816=193.200816=193.200816=1=193.200816=0.000000=193.200816=37326.555271=1=256=38.281055=38.281055=1=78.896222=78.896222=1=38.281055=78.896222=1
__rec=node,id=384,attr=36,data=130,parent=48
__rec=ctx,ref=384=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.200677=193.200677=193.200677=193.200677=1=193.200677=0.000000=193.200677=37326.501764=1=256=38.282317=38.282317=1=78.859886=78.859886=1=38.282317=78.859886=1
__rec=node,id=386,attr=36,data=129,parent=48
__rec=ctx,ref=386=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.202221=193.202221=193.202221=193.202221=1=193.202221=0.000000=193.202221=37327.098145=1=256=38.285918=38.285918=1=78.889204=78.889204=1=38.285918=78.889204=1
__rec=node,id=388,attr=36,data=128,parent=48
__rec=ctx,ref=388=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.165577=193.165577=193.165577=193.165577=1=193.165577=0.000000=193.165577=37312.940050=1=256=38.381545=38.381545=1=78.678388=78.678388=1=38.381545=78.678388=1
__rec=node,id=390,attr=36,data=127,parent=48
__rec=ctx,ref=390=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.317510=193.317510=193.317510=193.317510=1=193.317510=0.000000=193.317510=37371.659682=1=256=38.260623=38.260623=1=79.145275=79.145275=1=38.260623=79.145275=1
__rec=node,id=392,attr=36,data=126,parent=48
__rec=ctx,ref=392=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.318569=193.318569=193.318569=193.318569=1=193.318569=0.000000=193.318569=37372.069101=1=256=38.229376=38.229376=1=79.194532=79.194532=1=38.229376=79.194532=1
__rec=node,id=394,attr=36,data=125,parent=48
__rec=ctx,ref=394=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.320480=193.320480=193.320480=193.320480=1=193.320480=0.000000=193.320480=37372.807893=1=256=38.233557=38.233557=1=79.192484=79.192484=1=38.233557=79.192484=1
__rec=node,id=396,attr=36,data=124,parent=48
__rec=ctx,ref=396=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.291469=193.291469=193.291469=193.291469=1=193.291469=0.000000=193.291469=37361.591804=1=256=38.253153=38.253153=1=79.091225=79.091225=1=38.253153=79.091225=1
__rec=node,id=398,attr=36,data=123,parent=48
__rec=ctx,ref=398=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.316572=193.316572=193.316572=193.316572=1=193.316572=0.000000=193.316572=37371.297168=1=256=38.248793=38.248793=1=79.157935=79.157935=1=38.248793=79.157935=1
__rec=node,id=400,attr=36,data=122,parent=48
__rec=ctx,ref=400=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.321046=193.321046=193.321046=193.321046=1=193.321046=0.000000=193.321046=37373.026723=1=256=38.259258=38.259258=1=79.128585=79.128585=1=38.259258=79.128585=1
__rec=node,id=402,attr=36,data=120,parent=48
__rec=ctx,ref=402=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.287690=193.287690=193.287690=193.287690=1=193.287690=0.000000=193.287690=37360.131156=1=256=38.245639=38.245639=1=79.101911=79.101911=1=38.245639=79.101911=1
__rec=node,id=404,attr=36,data=121,parent=48
__rec=ctx,ref=404=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.321693=193.321693=193.321693=193.321693=1=193.321693=0.000000=193.321693=37373.276965=1=256=38.247282=38.247282=1=79.157537=79.157537=1=38.247282=79.157537=1
__rec=node,id=406,attr=36,data=119,parent=48
__rec=ctx,ref=406=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.322873=193.322873=193.322873=193.322873=1=193.322873=0.000000=193.322873=37373.733145=1=256=38.199494=38.199494=1=79.275436=79.275436=1=38.199494=79.275436=1
__rec=node,id=408,attr=36,data=118,parent=48
__rec=ctx,ref=408=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.322491=193.322491=193.322491=193.322491=1=193.322491=0.000000=193.322491=37373.585633=1=256=38.207313=38.207313=1=79.269372=79.269372=1=38.207313=79.269372=1
__rec=node,id=410,attr=36,data=117,parent=48
__rec=ctx,ref=410=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.326115=193.326115=193.326115=193.326115=1=193.326115=0.000000=193.326115=37374.986578=1=256=38.078196=38.078196=1=79.609928=79.609928=1=38.078196=79.609928=1
__rec=node,id=412,attr=36,data=116,parent=48
__rec=ctx,ref=412=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.318800=193.318800=193.318800=193.318800=1=193.318800=0.000000=193.318800=37372.158392=1=256=38.245291=38.245291=1=79.149073=79.149073=1=38.245291=79.149073=1
__rec=node,id=414,attr=36,data=115,parent=48
__rec=ctx,ref=414=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.324308=193.324308=193.324308=193.324308=1=193.324308=0.000000=193.324308=37374.287912=1=256=38.217298=38.217298=1=79.235019=79.235019=1=38.217298=79.235019=1
__rec=node,id=416,attr=36,data=52,parent=48
__rec=ctx,ref=416=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.321173=193.321173=193.321173=193.321173=1=193.321173=0.000000=193.321173=37373.075814=1=256=38.415607=38.415607=1=79.003568=79.003568=1=38.415607=79.003568=1
__rec=node,id=418,attr=36,data=113,parent=48
__rec=ctx,ref=418=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.325585=193.325585=193.325585=193.325585=1=193.325585=0.000000=193.325585=37374.781850=1=256=38.216127=38.216127=1=79.204418=79.204418=1=38.216127=79.204418=1
__rec=node,id=420,attr=36,data=112,parent=48
__rec=ctx,ref=420=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.294972=193.294972=193.294972=193.294972=1=193.294972=0.000000=193.294972=37362.946184=1=256=38.255748=38.255748=1=79.110273=79.110273=1=38.255748=79.110273=1
__rec=node,id=422,attr=36,data=111,parent=48
__rec=ctx,ref=422=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.327083=193.327083=193.327083=193.327083=1=193.327083=0.000000=193.327083=37375.360842=1=256=38.250842=38.250842=1=79.161361=79.161361=1=38.250842=79.161361=1
__rec=node,id=424,attr=36,data=110,parent=48
__rec=ctx,ref=424=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.327416=193.327416=193.327416=193.327416=1=193.327416=0.000000=193.327416=37375.489902=1=256=38.239718=38.239718=1=79.172939=79.172939=1=38.239718=79.172939=1
__rec=node,id=426,attr=36,data=108,parent=48
__rec=ctx,ref=426=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.300364=193.300364=193.300364=193.300364=1=193.300364=0.000000=193.300364=37365.030804=1=256=38.260873=38.260873=1=79.081491=79.081491=1=38.260873=79.081491=1
__rec=node,id=428,attr=36,data=109,parent=48
__rec=ctx,ref=428=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.328063=193.328063=193.328063=193.328063=1=193.328063=0.000000=193.328063=37375.739993=1=256=38.240439=38.240439=1=79.177227=79.177227=1=38.240439=79.177227=1
__rec=node,id=430,attr=36,data=107,parent=48
__rec=ctx,ref=430=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.325933=193.325933=193.325933=193.325933=1=193.325933=0.000000=193.325933=37374.916405=1=256=38.256426=38.256426=1=79.144696=79.144696=1=38.256426=79.144696=1
__rec=node,id=432,attr=36,data=106,parent=48
__rec=ctx,ref=432=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.331262=193.331262=193.331262=193.331262=1=193.331262=0.000000=193.331262=37376.976928=1=256=38.259727=38.259727=1=79.127448=79.127448=1=38.259727=79.127448=1
__rec=node,id=434,attr=36,data=104,parent=48
__rec=ctx,ref=434=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.298812=193.298812=193.298812=193.298812=1=193.298812=0.000000=193.298812=37364.430892=1=256=38.258472=38.258472=1=79.049628=79.049628=1=38.258472=79.049628=1
__rec=node,id=439,attr=36,data=103,parent=48
__rec=ctx,ref=439=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.334859=193.334859=193.334859=193.334859=1=193.334859=0.000000=193.334859=37378.367740=1=256=38.208739=38.208739=1=79.233737=79.233737=1=38.208739=79.233737=1
__rec=node,id=444,attr=36,data=51,parent=48
__rec=ctx,ref=444=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.334220=193.334220=193.334220=193.334220=1=193.334220=0.000000=193.334220=37378.120467=1=256=38.396625=38.396625=1=79.020559=79.020559=1=38.396625=79.020559=1
__rec=node,id=446,attr=36,data=102,parent=48
__rec=ctx,ref=446=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.334904=193.334904=193.334904=193.334904=1=193.334904=0.000000=193.334904=37378.384934=1=256=38.217504=38.217504=1=79.260459=79.260459=1=38.217504=79.260459=1
__rec=node,id=448,attr=36,data=101,parent=48
__rec=ctx,ref=448=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.341042=193.341042=193.341042=193.341042=1=193.341042=0.000000=193.341042=37380.758444=1=256=38.088411=38.088411=1=79.603464=79.603464=1=38.088411=79.603464=1
__rec=node,id=450,attr=36,data=100,parent=48
__rec=ctx,ref=450=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.336816=193.336816=193.336816=193.336816=1=193.336816=0.000000=193.336816=37379.124240=1=256=38.257251=38.257251=1=79.151005=79.151005=1=38.257251=79.151005=1
__rec=node,id=452,attr=36,data=98,parent=48
__rec=ctx,ref=452=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.338175=193.338175=193.338175=193.338175=1=193.338175=0.000000=193.338175=37379.649725=1=256=38.235801=38.235801=1=79.200458=79.200458=1=38.235801=79.200458=1
__rec=node,id=454,attr=36,data=99,parent=48
__rec=ctx,ref=454=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.339166=193.339166=193.339166=193.339166=1=193.339166=0.000000=193.339166=37380.033227=1=256=38.233205=38.233205=1=79.215132=79.215132=1=38.233205=79.215132=1
__rec=node,id=459,attr=36,data=97,parent=48
__rec=ctx,ref=459=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.341165=193.341165=193.341165=193.341165=1=193.341165=0.000000=193.341165=37380.806034=1=256=38.232750=38.232750=1=79.164028=79.164028=1=38.232750=79.164028=1
__rec=node,id=461,attr=36,data=31,parent=48
__rec=ctx,ref=461=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.341003=193.341003=193.341003=193.341003=1=193.341003=0.000000=193.341003=37380.743605=1=256=38.448511=38.448511=1=78.967361=78.967361=1=38.448511=78.967361=1
__rec=node,id=463,attr=36,data=96,parent=48
__rec=ctx,ref=463=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.308713=193.308713=193.308713=193.308713=1=193.308713=0.000000=193.308713=37368.258613=1=256=38.271012=38.271012=1=79.088022=79.088022=1=38.271012=79.088022=1
__rec=node,id=465,attr=36,data=47,parent=48
__rec=ctx,ref=465=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.340171=193.340171=193.340171=193.340171=1=193.340171=0.000000=193.340171=37380.421579=1=256=38.422806=38.422806=1=79.004184=79.004184=1=38.422806=79.004184=1
__rec=node,id=467,attr=36,data=95,parent=48
__rec=ctx,ref=467=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.339271=193.339271=193.339271=193.339271=1=193.339271=0.000000=193.339271=37380.073845=1=256=38.257410=38.257410=1=79.142691=79.142691=1=38.257410=79.142691=1
__rec=node,id=469,attr=36,data=94,parent=48
__rec=ctx,ref=469=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.340485=193.340485=193.340485=193.340485=1=193.340485=0.000000=193.340485=37380.542999=1=256=38.254237=38.254237=1=79.171006=79.171006=1=38.254237=79.171006=1
__rec=node,id=471,attr=36,data=93,parent=48
__rec=ctx,ref=471=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.337014=193.337014=193.337014=193.337014=1=193.337014=0.000000=193.337014=37379.201154=1=256=38.255557=38.255557=1=79.166027=79.166027=1=38.255557=79.166027=1
__rec=node,id=473,attr=36,data=91,parent=48
__rec=ctx,ref=473=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.338451=193.338451=193.338451=193.338451=1=193.338451=0.000000=193.338451=37379.756642=1=256=38.269618=38.269618=1=79.122526=79.122526=1=38.269618=79.122526=1
__rec=node,id=475,attr=36,data=92,parent=48
__rec=ctx,ref=475=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.314391=193.314391=193.314391=193.314391=1=193.314391=0.000000=193.314391=37370.453663=1=256=38.270048=38.270048=1=79.078445=79.078445=1=38.270048=79.078445=1
__rec=node,id=477,attr=36,data=89,parent=48
__rec=ctx,ref=477=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.346359=193.346359=193.346359=193.346359=1=193.346359=0.000000=193.346359=37382.814633=1=256=38.329092=38.329092=1=79.070715=79.070715=1=38.329092=79.070715=1
__rec=node,id=479,attr=36,data=88,parent=48
__rec=ctx,ref=479=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.317475=193.317475=193.317475=193.317475=1=193.317475=0.000000=193.317475=37371.646072=1=256=38.278075=38.278075=1=79.069891=79.069891=1=38.278075=79.069891=1
__rec=node,id=481,attr=36,data=82,parent=48
__rec=ctx,ref=481=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.348394=193.348394=193.348394=193.348394=1=193.348394=0.000000=193.348394=37383.601304=1=256=38.266931=38.266931=1=79.178536=79.178536=1=38.266931=79.178536=1
__rec=node,id=486,attr=36,data=43,parent=48
__rec=ctx,ref=486=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.344431=193.344431=193.344431=193.344431=1=193.344431=0.000000=193.344431=37382.068924=1=256=38.437059=38.437059=1=78.979043=78.979043=1=38.437059=78.979043=1
__rec=node,id=488,attr=36,data=86,parent=48
__rec=ctx,ref=488=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.347826=193.347826=193.347826=193.347826=1=193.347826=0.000000=193.347826=37383.381761=1=256=38.245495=38.245495=1=79.232774=79.232774=1=38.245495=79.232774=1
__rec=node,id=490,attr=36,data=87,parent=48
__rec=ctx,ref=490=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.347633=193.347633=193.347633=193.347633=1=193.347633=0.000000=193.347633=37383.307022=1=256=38.235389=38.235389=1=79.236428=79.236428=1=38.235389=79.236428=1
__rec=node,id=492,attr=36,data=45,parent=48
__rec=ctx,ref=492=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.348553=193.348553=193.348553=193.348553=1=193.348553=0.000000=193.348553=37383.662950=1=256=38.413067=38.413067=1=79.018054=79.018054=1=38.413067=79.018054=1
__rec=node,id=497,attr=36,data=26,parent=48
__rec=ctx,ref=497=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.347953=193.347953=193.347953=193.347953=1=193.347953=0.000000=193.347953=37383.430809=1=256=38.432707=38.432707=1=78.971032=78.971032=1=38.432707=78.971032=1
__rec=node,id=499,attr=36,data=85,parent=48
__rec=ctx,ref=499=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.351731=193.351731=193.351731=193.351731=1=193.351731=0.000000=193.351731=37384.891957=1=256=38.127209=38.127209=1=79.558546=79.558546=1=38.127209=79.558546=1
__rec=node,id=501,attr=36,data=84,parent=48
__rec=ctx,ref=501=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.350271=193.350271=193.350271=193.350271=1=193.350271=0.000000=193.350271=37384.327424=1=256=38.310719=38.310719=1=79.057008=79.057008=1=38.310719=79.057008=1
__rec=node,id=503,attr=36,data=81,parent=48
__rec=ctx,ref=503=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.350375=193.350375=193.350375=193.350375=1=193.350375=0.000000=193.350375=37384.367680=1=256=38.273668=38.273668=1=79.166956=79.166956=1=38.273668=79.166956=1
__rec=node,id=505,attr=36,data=80,parent=48
__rec=ctx,ref=505=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.320394=193.320394=193.320394=193.320394=1=193.320394=0.000000=193.320394=37372.774903=1=256=38.311237=38.311237=1=79.048462=79.048462=1=38.311237=79.048462=1
__rec=node,id=507,attr=36,data=79,parent=48
__rec=ctx,ref=507=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.355248=193.355248=193.355248=193.355248=1=193.355248=0.000000=193.355248=37386.252072=1=256=38.307998=38.307998=1=79.107463=79.107463=1=38.307998=79.107463=1
__rec=node,id=512,attr=36,data=41,parent=48
__rec=ctx,ref=512=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.353907=193.353907=193.353907=193.353907=1=193.353907=0.000000=193.353907=37385.733441=1=256=38.441777=38.441777=1=78.919643=78.919643=1=38.441777=78.919643=1
__rec=node,id=514,attr=36,data=77,parent=48
__rec=ctx,ref=514=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.355199=193.355199=193.355199=193.355199=1=193.355199=0.000000=193.355199=37386.232839=1=256=38.303433=38.303433=1=79.112991=79.112991=1=38.303433=79.112991=1
__rec=node,id=516,attr=36,data=78,parent=48
__rec=ctx,ref=516=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.356940=193.356940=193.356940=193.356940=1=193.356940=0.000000=193.356940=37386.906175=1=256=38.297348=38.297348=1=79.128977=79.128977=1=38.297348=79.128977=1
__rec=node,id=518,attr=36,data=76,parent=48
__rec=ctx,ref=518=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.329856=193.329856=193.329856=193.329856=1=193.329856=0.000000=193.329856=37376.433045=1=256=38.320969=38.320969=1=79.011160=79.011160=1=38.320969=79.011160=1
__rec=node,id=520,attr=36,data=74,parent=48
__rec=ctx,ref=520=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.357714=193.357714=193.357714=193.357714=1=193.357714=0.000000=193.357714=37387.205474=1=256=38.327976=38.327976=1=79.056018=79.056018=1=38.327976=79.056018=1
__rec=node,id=525,attr=36,data=37,parent=48
__rec=ctx,ref=525=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.357458=193.357458=193.357458=193.357458=1=193.357458=0.000000=193.357458=37387.106725=1=256=38.295808=38.295808=1=79.351732=79.351732=1=38.295808=79.351732=1
__rec=node,id=527,attr=36,data=73,parent=48
__rec=ctx,ref=527=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.361390=193.361390=193.361390=193.361390=1=193.361390=0.000000=193.361390=37388.627130=1=256=38.322571=38.322571=1=79.071522=79.071522=1=38.322571=79.071522=1
__rec=node,id=529,attr=36,data=71,parent=48
__rec=ctx,ref=529=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.363438=193.363438=193.363438=193.363438=1=193.363438=0.000000=193.363438=37389.419148=1=256=38.289243=38.289243=1=79.157250=79.157250=1=38.289243=79.157250=1
__rec=node,id=531,attr=36,data=72,parent=48
__rec=ctx,ref=531=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.328681=193.328681=193.328681=193.328681=1=193.328681=0.000000=193.328681=37375.978973=1=256=38.323349=38.323349=1=79.040407=79.040407=1=38.323349=79.040407=1
__rec=node,id=533,attr=36,data=34,parent=48
__rec=ctx,ref=533=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.357746=193.357746=193.357746=193.357746=1=193.357746=0.000000=193.357746=37387.218128=1=256=38.427733=38.427733=1=79.034163=79.034163=1=38.427733=79.034163=1
__rec=node,id=535,attr=36,data=70,parent=48
__rec=ctx,ref=535=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.362507=193.362507=193.362507=193.362507=1=193.362507=0.000000=193.362507=37389.059077=1=256=38.303890=38.303890=1=79.162841=79.162841=1=38.303890=79.162841=1
__rec=node,id=537,attr=36,data=69,parent=48
__rec=ctx,ref=537=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.366648=193.366648=193.366648=193.366648=1=193.366648=0.000000=193.366648=37390.660724=1=256=38.200023=38.200023=1=79.474977=79.474977=1=38.200023=79.474977=1
__rec=node,id=539,attr=36,data=68,parent=48
__rec=ctx,ref=539=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.364664=193.364664=193.364664=193.364664=1=193.364664=0.000000=193.364664=37389.893144=1=256=38.361221=38.361221=1=79.035322=79.035322=1=38.361221=79.035322=1
__rec=node,id=541,attr=36,data=67,parent=48
__rec=ctx,ref=541=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.366281=193.366281=193.366281=193.366281=1=193.366281=0.000000=193.366281=37390.518452=1=256=38.341937=38.341937=1=79.096718=79.096718=1=38.341937=79.096718=1
__rec=node,id=543,attr=36,data=66,parent=48
__rec=ctx,ref=543=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.367093=193.367093=193.367093=193.367093=1=193.367093=0.000000=193.367093=37390.832771=1=256=38.342899=38.342899=1=79.100452=79.100452=1=38.342899=79.100452=1
__rec=node,id=548,attr=36,data=18,parent=48
__rec=ctx,ref=548=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.364865=193.364865=193.364865=193.364865=1=193.364865=0.000000=193.364865=37389.971202=1=256=38.391246=38.391246=1=79.032086=79.032086=1=38.391246=79.032086=1
__rec=node,id=550,attr=36,data=65,parent=48
__rec=ctx,ref=550=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.366826=193.366826=193.366826=193.366826=1=193.366826=0.000000=193.366826=37390.729333=1=256=38.341303=38.341303=1=79.105101=79.105101=1=38.341303=79.105101=1
__rec=node,id=552,attr=36,data=64,parent=48
__rec=ctx,ref=552=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.332390=193.332390=193.332390=193.332390=1=193.332390=0.000000=193.332390=37377.413120=1=256=38.392536=38.392536=1=78.993880=78.993880=1=38.392536=78.993880=1
__rec=node,id=554,attr=36,data=63,parent=48
__rec=ctx,ref=554=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.367784=193.367784=193.367784=193.367784=1=193.367784=0.000000=193.367784=37391.099867=1=256=38.366224=38.366224=1=79.048287=79.048287=1=38.366224=79.048287=1
__rec=node,id=556,attr=36,data=15,parent=48
__rec=ctx,ref=556=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.368701=193.368701=193.368701=193.368701=1=193.368701=0.000000=193.368701=37391.454402=1=256=38.382252=38.382252=1=79.063280=79.063280=1=38.382252=79.063280=1
__rec=node,id=558,attr=36,data=61,parent=48
__rec=ctx,ref=558=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.370631=193.370631=193.370631=193.370631=1=193.370631=0.000000=193.370631=37392.200867=1=256=38.364711=38.364711=1=79.045112=79.045112=1=38.364711=79.045112=1
__rec=node,id=560,attr=36,data=60,parent=48
__rec=ctx,ref=560=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.341353=193.341353=193.341353=193.341353=1=193.341353=0.000000=193.341353=37380.878869=1=256=38.374820=38.374820=1=78.986960=78.986960=1=38.374820=78.986960=1
__rec=node,id=562,attr=36,data=62,parent=48
__rec=ctx,ref=562=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.370603=193.370603=193.370603=193.370603=1=193.370603=0.000000=193.370603=37392.190205=1=256=38.358197=38.358197=1=79.059573=79.059573=1=38.358197=79.059573=1
__rec=node,id=567,attr=36,data=19,parent=48
__rec=ctx,ref=567=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.368347=193.368347=193.368347=193.368347=1=193.368347=0.000000=193.368347=37391.317782=1=256=38.387565=38.387565=1=79.042280=79.042280=1=38.387565=79.042280=1
__rec=node,id=569,attr=36,data=48,parent=48
__rec=ctx,ref=569=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.339173=193.339173=193.339173=193.339173=1=193.339173=0.000000=193.339173=37380.035720=1=256=38.435502=38.435502=1=78.978809=78.978809=1=38.435502=78.978809=1
__rec=node,id=571,attr=36,data=59,parent=48
__rec=ctx,ref=571=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.366365=193.366365=193.366365=193.366365=1=193.366365=0.000000=193.366365=37390.551159=1=256=38.378829=38.378829=1=79.004516=79.004516=1=38.378829=79.004516=1
__rec=node,id=573,attr=36,data=12,parent=48
__rec=ctx,ref=573=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.343129=193.343129=193.343129=193.343129=1=193.343129=0.000000=193.343129=37381.565702=1=256=38.361268=38.361268=1=79.109282=79.109282=1=38.361268=79.109282=1
__rec=node,id=575,attr=36,data=57,parent=48
__rec=ctx,ref=575=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.373258=193.373258=193.373258=193.373258=1=193.373258=0.000000=193.373258=37393.216912=1=256=38.391876=38.391876=1=79.000712=79.000712=1=38.391876=79.000712=1
__rec=node,id=577,attr=36,data=58,parent=48
__rec=ctx,ref=577=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.374753=193.374753=193.374753=193.374753=1=193.374753=0.000000=193.374753=37393.795177=1=256=38.398591=38.398591=1=78.996468=78.996468=1=38.398591=78.996468=1
__rec=node,id=579,attr=36,data=56,parent=48
__rec=ctx,ref=579=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.341513=193.341513=193.341513=193.341513=1=193.341513=0.000000=193.341513=37380.940614=1=256=38.382282=38.382282=1=78.959416=78.959416=1=38.382282=78.959416=1
__rec=node,id=581,attr=36,data=42,parent=48
__rec=ctx,ref=581=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.372814=193.372814=193.372814=193.372814=1=193.372814=0.000000=193.372814=37393.045160=1=256=38.449272=38.449272=1=78.948697=78.948697=1=38.449272=78.948697=1
__rec=node,id=583,attr=36,data=55,parent=48
__rec=ctx,ref=583=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.369722=193.369722=193.369722=193.369722=1=193.369722=0.000000=193.369722=37391.849538=1=256=38.339590=38.339590=1=79.140025=79.140025=1=38.339590=79.140025=1
__rec=node,id=585,attr=36,data=6,parent=48
__rec=ctx,ref=585=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.376744=193.376744=193.376744=193.376744=1=193.376744=0.000000=193.376744=37394.565019=1=256=38.311484=38.311484=1=79.164521=79.164521=1=38.311484=79.164521=1
__rec=node,id=587,attr=36,data=54,parent=48
__rec=ctx,ref=587=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.373946=193.373946=193.373946=193.373946=1=193.373946=0.000000=193.373946=37393.483056=1=256=38.353445=38.353445=1=79.128673=79.128673=1=38.353445=79.128673=1
__rec=node,id=589,attr=36,data=53,parent=48
__rec=ctx,ref=589=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.375749=193.375749=193.375749=193.375749=1=193.375749=0.000000=193.375749=37394.180276=1=256=38.245979=38.245979=1=79.425686=79.425686=1=38.245979=79.425686=1
__rec=node,id=594,attr=36,data=9,parent=48
__rec=ctx,ref=594=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.376809=193.376809=193.376809=193.376809=1=193.376809=0.000000=193.376809=37394.590426=1=256=38.344029=38.344029=1=79.043627=79.043627=1=38.344029=79.043627=1
__rec=node,id=596,attr=36,data=44,parent=48
__rec=ctx,ref=596=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.350239=193.350239=193.350239=193.350239=1=193.350239=0.000000=193.350239=37384.315108=1=256=38.425955=38.425955=1=78.964520=78.964520=1=38.425955=78.964520=1
__rec=node,id=598,attr=36,data=38,parent=48
__rec=ctx,ref=598=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.378282=193.378282=193.378282=193.378282=1=193.378282=0.000000=193.378282=37395.159876=1=256=38.405345=38.405345=1=79.083314=79.083314=1=38.405345=79.083314=1
__rec=node,id=600,attr=36,data=49,parent=48
__rec=ctx,ref=600=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.377252=193.377252=193.377252=193.377252=1=193.377252=0.000000=193.377252=37394.761403=1=256=38.396506=38.396506=1=79.063727=79.063727=1=38.396506=79.063727=1
__rec=node,id=602,attr=36,data=50,parent=48
__rec=ctx,ref=602=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.378424=193.378424=193.378424=193.378424=1=193.378424=0.000000=193.378424=37395.214845=1=256=38.393574=38.393574=1=79.064461=79.064461=1=38.393574=79.064461=1
__rec=node,id=604,attr=36,data=46,parent=48
__rec=ctx,ref=604=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.378035=193.378035=193.378035=193.378035=1=193.378035=0.000000=193.378035=37395.064400=1=256=38.412073=38.412073=1=78.998657=78.998657=1=38.412073=78.998657=1
__rec=node,id=606,attr=36,data=35,parent=48
__rec=ctx,ref=606=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.379284=193.379284=193.379284=193.379284=1=193.379284=0.000000=193.379284=37395.547442=1=256=38.438198=38.438198=1=79.020759=79.020759=1=38.438198=79.020759=1
__rec=node,id=608,attr=36,data=32,parent=48
__rec=ctx,ref=608=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.349309=193.349309=193.349309=193.349309=1=193.349309=0.000000=193.349309=37383.955280=1=256=38.475990=38.475990=1=78.939341=78.939341=1=38.475990=78.939341=1
__rec=node,id=610,attr=36,data=40,parent=48
__rec=ctx,ref=610=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.356435=193.356435=193.356435=193.356435=1=193.356435=0.000000=193.356435=37386.710995=1=256=38.434242=38.434242=1=78.955017=78.955017=1=38.434242=78.955017=1
__rec=node,id=612,attr=36,data=39,parent=48
__rec=ctx,ref=612=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.388062=193.388062=193.388062=193.388062=1=193.388062=0.000000=193.388062=37398.942419=1=256=38.402971=38.402971=1=79.056957=79.056957=1=38.402971=79.056957=1
__rec=node,id=614,attr=36,data=36,parent=48
__rec=ctx,ref=614=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.387487=193.387487=193.387487=193.387487=1=193.387487=0.000000=193.387487=37398.719982=1=256=38.461121=38.461121=1=78.961641=78.961641=1=38.461121=78.961641=1
__rec=node,id=616,attr=36,data=16,parent=48
__rec=ctx,ref=616=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.360399=193.360399=193.360399=193.360399=1=193.360399=0.000000=193.360399=37388.243992=1=256=38.425839=38.425839=1=79.027900=79.027900=1=38.425839=79.027900=1
__rec=node,id=618,attr=36,data=33,parent=48
__rec=ctx,ref=618=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.389889=193.389889=193.389889=193.389889=1=193.389889=0.000000=193.389889=37399.649033=1=256=38.428972=38.428972=1=79.033635=79.033635=1=38.428972=79.033635=1
__rec=node,id=620,attr=36,data=20,parent=48
__rec=ctx,ref=620=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.392796=193.392796=193.392796=193.392796=1=193.392796=0.000000=193.392796=37400.773693=1=256=38.420363=38.420363=1=78.998571=78.998571=1=38.420363=78.998571=1
__rec=node,id=622,attr=36,data=30,parent=48
__rec=ctx,ref=622=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.394327=193.394327=193.394327=193.394327=1=193.394327=0.000000=193.394327=37401.365831=1=256=38.424708=38.424708=1=79.009210=79.009210=1=38.424708=79.009210=1
__rec=node,id=624,attr=36,data=10,parent=48
__rec=ctx,ref=624=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.396659=193.396659=193.396659=193.396659=1=193.396659=0.000000=193.396659=37402.267894=1=256=38.351790=38.351790=1=79.071779=79.071779=1=38.351790=79.071779=1
__rec=node,id=626,attr=36,data=29,parent=48
__rec=ctx,ref=626=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.394794=193.394794=193.394794=193.394794=1=193.394794=0.000000=193.394794=37401.546251=1=256=38.424173=38.424173=1=79.007562=79.007562=1=38.424173=79.007562=1
__rec=node,id=628,attr=36,data=28,parent=48
__rec=ctx,ref=628=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.365406=193.365406=193.365406=193.365406=1=193.365406=0.000000=193.365406=37390.180052=1=256=38.433655=38.433655=1=78.951343=78.951343=1=38.433655=78.951343=1
__rec=node,id=630,attr=36,data=13,parent=48
__rec=ctx,ref=630=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.396476=193.396476=193.396476=193.396476=1=193.396476=0.000000=193.396476=37402.196818=1=256=38.366804=38.366804=1=79.082561=79.082561=1=38.366804=79.082561=1
__rec=node,id=632,attr=36,data=25,parent=48
__rec=ctx,ref=632=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.397631=193.397631=193.397631=193.397631=1=193.397631=0.000000=193.397631=37402.643543=1=256=38.452797=38.452797=1=78.921904=78.921904=1=38.452797=78.921904=1
__rec=node,id=634,attr=36,data=27,parent=48
__rec=ctx,ref=634=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.391338=193.391338=193.391338=193.391338=1=193.391338=0.000000=193.391338=37400.209441=1=256=38.442062=38.442062=1=78.980354=78.980354=1=38.442062=78.980354=1
__rec=node,id=636,attr=36,data=7,parent=48
__rec=ctx,ref=636=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.401607=193.401607=193.401607=193.401607=1=193.401607=0.000000=193.401607=37404.181716=1=256=38.314285=38.314285=1=79.125500=79.125500=1=38.314285=79.125500=1
__rec=node,id=638,attr=36,data=24,parent=48
__rec=ctx,ref=638=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.368783=193.368783=193.368783=193.368783=1=193.368783=0.000000=193.368783=37391.486212=1=256=38.422482=38.422482=1=78.970826=78.970826=1=38.422482=78.970826=1
__rec=node,id=640,attr=36,data=23,parent=48
__rec=ctx,ref=640=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.400750=193.400750=193.400750=193.400750=1=193.400750=0.000000=193.400750=37403.850102=1=256=38.378730=38.378730=1=79.097239=79.097239=1=38.378730=79.097239=1
__rec=node,id=642,attr=36,data=21,parent=48
__rec=ctx,ref=642=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.399876=193.399876=193.399876=193.399876=1=193.399876=0.000000=193.399876=37403.512159=1=256=38.273389=38.273389=1=79.402866=79.402866=1=38.273389=79.402866=1
__rec=node,id=644,attr=36,data=22,parent=48
__rec=ctx,ref=644=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.402274=193.402274=193.402274=193.402274=1=193.402274=0.000000=193.402274=37404.439436=1=256=38.394088=38.394088=1=79.083900=79.083900=1=38.394088=79.083900=1
__rec=node,id=646,attr=36,data=17,parent=48
__rec=ctx,ref=646=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.404115=193.404115=193.404115=193.404115=1=193.404115=0.000000=193.404115=37405.151719=1=256=38.385877=38.385877=1=79.073559=79.073559=1=38.385877=79.073559=1
__rec=node,id=648,attr=36,data=2,parent=48
__rec=ctx,ref=648=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.406190=193.406190=193.406190=193.406190=1=193.406190=0.000000=193.406190=37405.954190=1=256=38.274014=38.274014=1=79.208879=79.208879=1=38.274014=79.208879=1
__rec=node,id=650,attr=36,data=14,parent=48
__rec=ctx,ref=650=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.408499=193.408499=193.408499=193.408499=1=193.408499=0.000000=193.408499=37406.847676=1=256=38.368113=38.368113=1=79.079972=79.079972=1=38.368113=79.079972=1
__rec=node,id=652,attr=36,data=11,parent=48
__rec=ctx,ref=652=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.404106=193.404106=193.404106=193.404106=1=193.404106=0.000000=193.404106=37405.148065=1=256=38.369276=38.369276=1=79.076280=79.076280=1=38.369276=79.076280=1
__rec=node,id=654,attr=36,data=8,parent=48
__rec=ctx,ref=654=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.383649=193.383649=193.383649=193.383649=1=193.383649=0.000000=193.383649=37397.235537=1=256=38.335034=38.335034=1=79.127627=79.127627=1=38.335034=79.127627=1
__rec=node,id=656,attr=36,data=4,parent=48
__rec=ctx,ref=656=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.414126=193.414126=193.414126=193.414126=1=193.414126=0.000000=193.414126=37409.024049=1=256=38.297125=38.297125=1=79.162899=79.162899=1=38.297125=79.162899=1
__rec=node,id=658,attr=36,data=5,parent=48
__rec=ctx,ref=658=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.417701=193.417701=193.417701=193.417701=1=193.417701=0.000000=193.417701=37410.407202=1=256=38.149184=38.149184=1=79.514076=79.514076=1=38.149184=79.514076=1
__rec=node,id=660,attr=36,data=3,parent=48
__rec=ctx,ref=660=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.415794=193.415794=193.415794=193.415794=1=193.415794=0.000000=193.415794=37409.669457=1=256=38.277809=38.277809=1=79.198291=79.198291=1=38.277809=79.198291=1
__rec=node,id=662,attr=36,data=1,parent=48
__rec=ctx,ref=662=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.416617=193.416617=193.416617=193.416617=1=193.416617=0.000000=193.416617=37409.987742=1=256=38.256265=38.256265=1=79.227244=79.227244=1=38.256265=79.227244=1
__rec=node,id=663,attr=10,data=276,parent=3
__rec=node,id=664,attr=8,data=region,parent=663
__rec=node,id=665,attr=664,data=main
__rec=ctx,ref=665=727,attr=685=688=691=695=693=698=701=703=704=702=726,data=0.006395=0.006395=0.006395=0.006395=1=0.006395=0.000000=0.006395=0.000041=1=1
__rec=node,id=667,attr=42,data=initial
__rec=node,id=668,attr=664,data=main,parent=667
__rec=ctx,ref=668=727,attr=685=688=691=695=693=698=701=703=704=702=726,data=0.011493=0.011493=0.011493=0.011493=1=0.011493=0.000000=0.011493=0.000132=1=2
__rec=node,id=670,attr=664,data=comp,parent=668
__rec=ctx,ref=670=727,attr=685=688=691=695=693=698=701=703=704=702=726,data=0.005057=0.005057=0.005057=0.005057=1=0.005057=0.000000=0.005057=0.000026=1=3
__rec=node,id=677,attr=36,data=0,parent=667
__rec=node,id=678,attr=664,data=main,parent=677
__rec=node,id=679,attr=664,data=comp,parent=678
__rec=ctx,ref=679=727,attr=685=688=691=695=693=698=701=703=704=702=707=710=712=711=715=717=716=720=723=726,data=193.346607=193.346607=193.346607=193.346607=1=193.346607=0.000000=193.346607=37382.910255=1=256=38.156738=38.156738=1=79.288716=79.288716=1=38.156738=79.288716=4
__rec=ctx,ref=678=727,attr=685=688=691=695=693=698=701=703=704=702,data=193.346607=193.346607=193.346607=193.346607=1=193.346607=0.000000=193.346607=37382.910255=1
__rec=node,id=787,attr=10,data=512,parent=3
__rec=node,id=793,attr=8,data=spot.channels,parent=787
__rec=node,id=792,attr=8,data=spot.options,parent=787
__rec=node,id=790,attr=10,data=512,parent=1
__rec=node,id=791,attr=8,data=spot.format.version,parent=790
__rec=node,id=789,attr=8,data=spot.timeseries.metrics,parent=787
__rec=node,id=788,attr=8,data=spot.metrics,parent=787
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=794,attr=788,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=795,attr=789,data=,parent=794
__rec=node,id=796,attr=791,data=2,parent=795
__rec=node,id=797,attr=792,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=796
__rec=node,id=798,attr=793,data=regionprofile,parent=797
__rec=node,id=728,attr=10,data=84,parent=3
__rec=node,id=729,attr=8,data=adiak.subcategory,parent=728
__rec=node,id=730,attr=10,data=84,parent=1
__rec=node,id=731,attr=8,data=adiak.category,parent=730
__rec=node,id=732,attr=8,data=adiak.type,parent=728
__rec=node,id=733,attr=732,data=double,parent=5
__rec=node,id=734,attr=731,data=2,parent=733
__rec=node,id=735,attr=729,data=none,parent=734
__rec=node,id=736,attr=10,data=1612,parent=735
__rec=node,id=737,attr=8,data=Sort_time,parent=736
__rec=node,id=738,attr=732,data=int,parent=1
__rec=node,id=739,attr=731,data=2,parent=738
__rec=node,id=740,attr=729,data=none,parent=739
__rec=node,id=741,attr=10,data=1612,parent=740
__rec=node,id=742,attr=8,data=num_vals,parent=741
__rec=node,id=743,attr=8,data=num_threads,parent=741
__rec=node,id=744,attr=732,data=string,parent=3
__rec=node,id=745,attr=731,data=2,parent=744
__rec=node,id=746,attr=729,data=host,parent=745
__rec=node,id=747,attr=10,data=1612,parent=746
__rec=node,id=748,attr=8,data=cluster,parent=747
__rec=node,id=749,attr=732,data=set of string,parent=3
__rec=node,id=750,attr=731,data=2,parent=749
__rec=node,id=751,attr=729,data=runinfo,parent=750
__rec=node,id=752,attr=10,data=1612,parent=751
__rec=node,id=753,attr=8,data=cmdline,parent=752
__rec=node,id=754,attr=732,data=set of path,parent=3
__rec=node,id=755,attr=731,data=2,parent=754
__rec=node,id=756,attr=729,data=binary,parent=755
__rec=node,id=757,attr=10,data=1612,parent=756
__rec=node,id=758,attr=8,data=libraries,parent=757
__rec=node,id=759,attr=732,data=date,parent=2
__rec=node,id=760,attr=731,data=2,parent=759
__rec=node,id=761,attr=729,data=runinfo,parent=760
__rec=node,id=762,attr=10,data=1612,parent=761
__rec=node,id=763,attr=8,data=launchdate,parent=762
__rec=node,id=764,attr=729,data=runinfo,parent=745
__rec=node,id=765,attr=10,data=1612,parent=764
__rec=node,id=766,attr=8,data=user,parent=765
__rec=node,id=767,attr=8,data=spot:time.variance,parent=19
__rec=node,id=768,attr=8,data=spot:output,parent=19
__rec=node,id=769,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=770,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=771,attr=8,data=spot:node.order,parent=19
__rec=node,id=772,attr=8,data=cali.channel,parent=19
__rec=node,id=773,attr=772,data=spot
__rec=node,id=774,attr=771,data=true,parent=773
__rec=node,id=775,attr=770,data=true,parent=774
__rec=node,id=776,attr=769,data=true,parent=775
__rec=node,id=777,attr=768,data=t256-m262144-i1.cali,parent=776
__rec=node,id=778,attr=767,data=true,parent=777
__rec=node,id=779,attr=766,data=jacethomas28,parent=778
__rec=node,id=780,attr=763,data=1700081129,parent=779
__rec=node,id=781,attr=758,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=780
__rec=node,id=782,attr=753,data=[./odd-even\,256\,262144\,1],parent=781
__rec=node,id=783,attr=748,data=c,parent=782
__rec=node,id=784,attr=743,data=256,parent=783
__rec=node,id=785,attr=742,data=262144,parent=784
__rec=node,id=786,attr=737,data=47.141000,parent=785
__rec=globals,ref=798=786
