__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=658,attr=14,data=sec,parent=5
__rec=node,id=659,attr=13,data=Min time/rank,parent=658
__rec=node,id=660,attr=10,data=65,parent=659
__rec=node,id=661,attr=8,data=min#inclusive#sum#time.duration,parent=660
__rec=node,id=662,attr=13,data=Max time/rank,parent=658
__rec=node,id=663,attr=10,data=65,parent=662
__rec=node,id=664,attr=8,data=max#inclusive#sum#time.duration,parent=663
__rec=node,id=665,attr=13,data=Avg time/rank,parent=658
__rec=node,id=666,attr=10,data=65,parent=665
__rec=node,id=667,attr=8,data=avg#inclusive#sum#time.duration,parent=666
__rec=node,id=670,attr=10,data=193,parent=5
__rec=node,id=671,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=670
__rec=node,id=668,attr=10,data=193,parent=2
__rec=node,id=669,attr=8,data=avg.count#inclusive#sum#time.duration,parent=668
__rec=node,id=672,attr=13,data=Total time,parent=658
__rec=node,id=673,attr=10,data=65,parent=672
__rec=node,id=674,attr=8,data=sum#inclusive#sum#time.duration,parent=673
__rec=node,id=675,attr=13,data=Variance time/rank,parent=5
__rec=node,id=676,attr=10,data=65,parent=675
__rec=node,id=677,attr=8,data=variance#inclusive#sum#time.duration,parent=676
__rec=node,id=679,attr=8,data=var.sum#inclusive#sum#time.duration,parent=670
__rec=node,id=680,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=670
__rec=node,id=678,attr=8,data=var.count#inclusive#sum#time.duration,parent=668
__rec=node,id=700,attr=13,data=Node order,parent=2
__rec=node,id=701,attr=10,data=65,parent=700
__rec=node,id=702,attr=8,data=min#min#aggregate.slot,parent=701
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=703,attr=15,data=regionprofile
__rec=ctx,ref=703,attr=661=664=667=671=669=674=677=679=680=678=702,data=30.652811=30.652811=30.652811=30.652811=1=30.652811=0.000000=30.652811=939.594809=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=250,parent=48
__rec=node,id=681,attr=13,data=#Threads,parent=1
__rec=node,id=682,attr=10,data=65,parent=681
__rec=node,id=683,attr=8,data=max#max#n.omp.threads,parent=682
__rec=node,id=684,attr=13,data=Time (work) (avg),parent=658
__rec=node,id=685,attr=10,data=65,parent=684
__rec=node,id=686,attr=8,data=avg#sum#t.omp.work,parent=685
__rec=node,id=688,attr=8,data=avg.sum#sum#t.omp.work,parent=670
__rec=node,id=687,attr=8,data=avg.count#sum#t.omp.work,parent=668
__rec=node,id=689,attr=13,data=Time (barrier) (avg),parent=658
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#sum#t.omp.sync,parent=690
__rec=node,id=693,attr=8,data=avg.sum#sum#t.omp.sync,parent=670
__rec=node,id=692,attr=8,data=avg.count#sum#t.omp.sync,parent=668
__rec=node,id=694,attr=13,data=Time (work) (total),parent=658
__rec=node,id=695,attr=10,data=65,parent=694
__rec=node,id=696,attr=8,data=sum#sum#t.omp.work,parent=695
__rec=node,id=697,attr=13,data=Time (barrier) (total),parent=658
__rec=node,id=698,attr=10,data=65,parent=697
__rec=node,id=699,attr=8,data=sum#sum#t.omp.sync,parent=698
__rec=ctx,ref=49=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.881065=46.881065=46.881065=46.881065=1=46.881065=0.000000=46.881065=2197.834242=1=256=9.368104=9.368104=1=18.889639=18.889639=1=9.368104=18.889639=1
__rec=node,id=66,attr=36,data=255,parent=48
__rec=ctx,ref=66=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.881745=46.881745=46.881745=46.881745=1=46.881745=0.000000=46.881745=2197.897986=1=256=9.358923=9.358923=1=18.907068=18.907068=1=9.358923=18.907068=1
__rec=node,id=68,attr=36,data=239,parent=48
__rec=ctx,ref=68=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.891633=46.891633=46.891633=46.891633=1=46.891633=0.000000=46.891633=2198.825228=1=256=9.361517=9.361517=1=18.915269=18.915269=1=9.361517=18.915269=1
__rec=node,id=73,attr=36,data=254,parent=48
__rec=ctx,ref=73=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.898561=46.898561=46.898561=46.898561=1=46.898561=0.000000=46.898561=2199.475034=1=256=9.359308=9.359308=1=18.906077=18.906077=1=9.359308=18.906077=1
__rec=node,id=75,attr=36,data=252,parent=48
__rec=ctx,ref=75=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.899853=46.899853=46.899853=46.899853=1=46.899853=0.000000=46.899853=2199.596211=1=256=9.375832=9.375832=1=18.876680=18.876680=1=9.375832=18.876680=1
__rec=node,id=77,attr=36,data=207,parent=48
__rec=ctx,ref=77=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.909731=46.909731=46.909731=46.909731=1=46.909731=0.000000=46.909731=2200.522855=1=256=9.361978=9.361978=1=18.937367=18.937367=1=9.361978=18.937367=1
__rec=node,id=79,attr=36,data=251,parent=48
__rec=ctx,ref=79=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.909651=46.909651=46.909651=46.909651=1=46.909651=0.000000=46.909651=2200.515373=1=256=9.366769=9.366769=1=18.923083=18.923083=1=9.366769=18.923083=1
__rec=node,id=81,attr=36,data=253,parent=48
__rec=ctx,ref=81=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.911291=46.911291=46.911291=46.911291=1=46.911291=0.000000=46.911291=2200.669241=1=256=9.361280=9.361280=1=18.928447=18.928447=1=9.361280=18.928447=1
__rec=node,id=86,attr=36,data=247,parent=48
__rec=ctx,ref=86=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.913323=46.913323=46.913323=46.913323=1=46.913323=0.000000=46.913323=2200.859892=1=256=9.355702=9.355702=1=18.942681=18.942681=1=9.355702=18.942681=1
__rec=node,id=91,attr=36,data=248,parent=48
__rec=ctx,ref=91=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.905083=46.905083=46.905083=46.905083=1=46.905083=0.000000=46.905083=2200.086800=1=256=9.378242=9.378242=1=18.882808=18.882808=1=9.378242=18.882808=1
__rec=node,id=96,attr=36,data=249,parent=48
__rec=ctx,ref=96=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.972145=46.972145=46.972145=46.972145=1=46.972145=0.000000=46.972145=2206.382439=1=256=9.365575=9.365575=1=18.915552=18.915552=1=9.365575=18.915552=1
__rec=node,id=101,attr=36,data=176,parent=48
__rec=ctx,ref=101=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.966501=46.966501=46.966501=46.966501=1=46.966501=0.000000=46.966501=2205.852197=1=256=9.432560=9.432560=1=18.893461=18.893461=1=9.432560=18.893461=1
__rec=node,id=106,attr=36,data=245,parent=48
__rec=ctx,ref=106=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.974721=46.974721=46.974721=46.974721=1=46.974721=0.000000=46.974721=2206.624434=1=256=9.358066=9.358066=1=19.048251=19.048251=1=9.358066=19.048251=1
__rec=node,id=108,attr=36,data=246,parent=48
__rec=ctx,ref=108=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.974472=46.974472=46.974472=46.974472=1=46.974472=0.000000=46.974472=2206.601064=1=256=9.363063=9.363063=1=18.995659=18.995659=1=9.363063=18.995659=1
__rec=node,id=113,attr=36,data=244,parent=48
__rec=ctx,ref=113=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.974811=46.974811=46.974811=46.974811=1=46.974811=0.000000=46.974811=2206.632884=1=256=9.391818=9.391818=1=18.966001=18.966001=1=9.391818=18.966001=1
__rec=node,id=118,attr=36,data=242,parent=48
__rec=ctx,ref=118=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.975162=46.975162=46.975162=46.975162=1=46.975162=0.000000=46.975162=2206.665890=1=256=9.386718=9.386718=1=18.977563=18.977563=1=9.386718=18.977563=1
__rec=node,id=120,attr=36,data=243,parent=48
__rec=ctx,ref=120=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.975700=46.975700=46.975700=46.975700=1=46.975700=0.000000=46.975700=2206.716399=1=256=9.380219=9.380219=1=18.986545=18.986545=1=9.380219=18.986545=1
__rec=node,id=125,attr=36,data=235,parent=48
__rec=ctx,ref=125=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.974991=46.974991=46.974991=46.974991=1=46.974991=0.000000=46.974991=2206.649764=1=256=9.368343=9.368343=1=18.980989=18.980989=1=9.368343=18.980989=1
__rec=node,id=130,attr=36,data=241,parent=48
__rec=ctx,ref=130=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.976892=46.976892=46.976892=46.976892=1=46.976892=0.000000=46.976892=2206.828361=1=256=9.362696=9.362696=1=19.003552=19.003552=1=9.362696=19.003552=1
__rec=node,id=135,attr=36,data=240,parent=48
__rec=ctx,ref=135=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.971910=46.971910=46.971910=46.971910=1=46.971910=0.000000=46.971910=2206.360314=1=256=9.383352=9.383352=1=18.946610=18.946610=1=9.383352=18.946610=1
__rec=node,id=140,attr=36,data=238,parent=48
__rec=ctx,ref=140=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.978267=46.978267=46.978267=46.978267=1=46.978267=0.000000=46.978267=2206.957570=1=256=9.390350=9.390350=1=18.964832=18.964832=1=9.390350=18.964832=1
__rec=node,id=145,attr=36,data=236,parent=48
__rec=ctx,ref=145=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.975445=46.975445=46.975445=46.975445=1=46.975445=0.000000=46.975445=2206.692404=1=256=9.380608=9.380608=1=18.944589=18.944589=1=9.380608=18.944589=1
__rec=node,id=147,attr=36,data=237,parent=48
__rec=ctx,ref=147=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.979758=46.979758=46.979758=46.979758=1=46.979758=0.000000=46.979758=2207.097616=1=256=9.363515=9.363515=1=18.993243=18.993243=1=9.363515=18.993243=1
__rec=node,id=152,attr=36,data=234,parent=48
__rec=ctx,ref=152=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.980930=46.980930=46.980930=46.980930=1=46.980930=0.000000=46.980930=2207.207813=1=256=9.371623=9.371623=1=18.972005=18.972005=1=9.371623=18.972005=1
__rec=node,id=154,attr=36,data=233,parent=48
__rec=ctx,ref=154=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.980828=46.980828=46.980828=46.980828=1=46.980828=0.000000=46.980828=2207.198205=1=256=9.367119=9.367119=1=18.981930=18.981930=1=9.367119=18.981930=1
__rec=node,id=156,attr=36,data=232,parent=48
__rec=ctx,ref=156=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.974672=46.974672=46.974672=46.974672=1=46.974672=0.000000=46.974672=2206.619823=1=256=9.420802=9.420802=1=18.898220=18.898220=1=9.420802=18.898220=1
__rec=node,id=158,attr=36,data=231,parent=48
__rec=ctx,ref=158=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.984160=46.984160=46.984160=46.984160=1=46.984160=0.000000=46.984160=2207.511325=1=256=9.358352=9.358352=1=19.007888=19.007888=1=9.358352=19.007888=1
__rec=node,id=160,attr=36,data=230,parent=48
__rec=ctx,ref=160=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.984176=46.984176=46.984176=46.984176=1=46.984176=0.000000=46.984176=2207.512839=1=256=9.364126=9.364126=1=19.000876=19.000876=1=9.364126=19.000876=1
__rec=node,id=162,attr=36,data=229,parent=48
__rec=ctx,ref=162=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.985598=46.985598=46.985598=46.985598=1=46.985598=0.000000=46.985598=2207.646420=1=256=9.336519=9.336519=1=19.065406=19.065406=1=9.336519=19.065406=1
__rec=node,id=167,attr=36,data=228,parent=48
__rec=ctx,ref=167=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.984556=46.984556=46.984556=46.984556=1=46.984556=0.000000=46.984556=2207.548482=1=256=9.365491=9.365491=1=18.991225=18.991225=1=9.365491=18.991225=1
__rec=node,id=169,attr=36,data=227,parent=48
__rec=ctx,ref=169=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.984914=46.984914=46.984914=46.984914=1=46.984914=0.000000=46.984914=2207.582129=1=256=9.411797=9.411797=1=18.952208=18.952208=1=9.411797=18.952208=1
__rec=node,id=171,attr=36,data=226,parent=48
__rec=ctx,ref=171=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.985734=46.985734=46.985734=46.985734=1=46.985734=0.000000=46.985734=2207.659156=1=256=9.361585=9.361585=1=19.001550=19.001550=1=9.361585=19.001550=1
__rec=node,id=173,attr=36,data=225,parent=48
__rec=ctx,ref=173=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.986878=46.986878=46.986878=46.986878=1=46.986878=0.000000=46.986878=2207.766668=1=256=9.362791=9.362791=1=18.996702=18.996702=1=9.362791=18.996702=1
__rec=node,id=178,attr=36,data=223,parent=48
__rec=ctx,ref=178=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.989744=46.989744=46.989744=46.989744=1=46.989744=0.000000=46.989744=2208.036018=1=256=9.364549=9.364549=1=18.993810=18.993810=1=9.364549=18.993810=1
__rec=node,id=180,attr=36,data=224,parent=48
__rec=ctx,ref=180=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.980319=46.980319=46.980319=46.980319=1=46.980319=0.000000=46.980319=2207.150345=1=256=9.384011=9.384011=1=18.944056=18.944056=1=9.384011=18.944056=1
__rec=node,id=182,attr=36,data=222,parent=48
__rec=ctx,ref=182=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.989210=46.989210=46.989210=46.989210=1=46.989210=0.000000=46.989210=2207.985899=1=256=9.365115=9.365115=1=18.991775=18.991775=1=9.365115=18.991775=1
__rec=node,id=184,attr=36,data=221,parent=48
__rec=ctx,ref=184=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.989956=46.989956=46.989956=46.989956=1=46.989956=0.000000=46.989956=2208.055986=1=256=9.361525=9.361525=1=18.998562=18.998562=1=9.361525=18.998562=1
__rec=node,id=186,attr=36,data=220,parent=48
__rec=ctx,ref=186=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.982940=46.982940=46.982940=46.982940=1=46.982940=0.000000=46.982940=2207.396624=1=256=9.377272=9.377272=1=18.904481=18.904481=1=9.377272=18.904481=1
__rec=node,id=188,attr=36,data=219,parent=48
__rec=ctx,ref=188=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.989370=46.989370=46.989370=46.989370=1=46.989370=0.000000=46.989370=2208.000853=1=256=9.368841=9.368841=1=18.982839=18.982839=1=9.368841=18.982839=1
__rec=node,id=190,attr=36,data=217,parent=48
__rec=ctx,ref=190=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.989826=46.989826=46.989826=46.989826=1=46.989826=0.000000=46.989826=2208.043734=1=256=9.393557=9.393557=1=18.954931=18.954931=1=9.393557=18.954931=1
__rec=node,id=192,attr=36,data=218,parent=48
__rec=ctx,ref=192=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.990615=46.990615=46.990615=46.990615=1=46.990615=0.000000=46.990615=2208.117929=1=256=9.368340=9.368340=1=18.981291=18.981291=1=9.368340=18.981291=1
__rec=node,id=194,attr=36,data=216,parent=48
__rec=ctx,ref=194=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.983633=46.983633=46.983633=46.983633=1=46.983633=0.000000=46.983633=2207.461788=1=256=9.376790=9.376790=1=18.948379=18.948379=1=9.376790=18.948379=1
__rec=node,id=196,attr=36,data=145,parent=48
__rec=ctx,ref=196=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.993620=46.993620=46.993620=46.993620=1=46.993620=0.000000=46.993620=2208.400346=1=256=9.404114=9.404114=1=18.962058=18.962058=1=9.404114=18.962058=1
__rec=node,id=198,attr=36,data=215,parent=48
__rec=ctx,ref=198=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.993423=46.993423=46.993423=46.993423=1=46.993423=0.000000=46.993423=2208.381785=1=256=9.355616=9.355616=1=19.012764=19.012764=1=9.355616=19.012764=1
__rec=node,id=200,attr=36,data=213,parent=48
__rec=ctx,ref=200=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.995764=46.995764=46.995764=46.995764=1=46.995764=0.000000=46.995764=2208.601847=1=256=9.334899=9.334899=1=19.072872=19.072872=1=9.334899=19.072872=1
__rec=node,id=205,attr=36,data=214,parent=48
__rec=ctx,ref=205=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.994048=46.994048=46.994048=46.994048=1=46.994048=0.000000=46.994048=2208.440502=1=256=9.398678=9.398678=1=18.969461=18.969461=1=9.398678=18.969461=1
__rec=node,id=207,attr=36,data=211,parent=48
__rec=ctx,ref=207=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.996147=46.996147=46.996147=46.996147=1=46.996147=0.000000=46.996147=2208.637835=1=256=9.361023=9.361023=1=19.004186=19.004186=1=9.361023=19.004186=1
__rec=node,id=209,attr=36,data=212,parent=48
__rec=ctx,ref=209=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.995988=46.995988=46.995988=46.995988=1=46.995988=0.000000=46.995988=2208.622887=1=256=9.366481=9.366481=1=18.993603=18.993603=1=9.366481=18.993603=1
__rec=node,id=211,attr=36,data=210,parent=48
__rec=ctx,ref=211=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.996299=46.996299=46.996299=46.996299=1=46.996299=0.000000=46.996299=2208.652095=1=256=9.361790=9.361790=1=19.003938=19.003938=1=9.361790=19.003938=1
__rec=node,id=213,attr=36,data=206,parent=48
__rec=ctx,ref=213=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.995724=46.995724=46.995724=46.995724=1=46.995724=0.000000=46.995724=2208.598121=1=256=9.361861=9.361861=1=19.000441=19.000441=1=9.361861=19.000441=1
__rec=node,id=215,attr=36,data=209,parent=48
__rec=ctx,ref=215=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.997934=46.997934=46.997934=46.997934=1=46.997934=0.000000=46.997934=2208.805785=1=256=9.421479=9.421479=1=18.941956=18.941956=1=9.421479=18.941956=1
__rec=node,id=217,attr=36,data=208,parent=48
__rec=ctx,ref=217=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.991786=46.991786=46.991786=46.991786=1=46.991786=0.000000=46.991786=2208.227981=1=256=9.382443=9.382443=1=18.946350=18.946350=1=9.382443=18.946350=1
__rec=node,id=219,attr=36,data=204,parent=48
__rec=ctx,ref=219=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.992873=46.992873=46.992873=46.992873=1=46.992873=0.000000=46.992873=2208.330081=1=256=9.375373=9.375373=1=18.957737=18.957737=1=9.375373=18.957737=1
__rec=node,id=221,attr=36,data=205,parent=48
__rec=ctx,ref=221=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.999062=46.999062=46.999062=46.999062=1=46.999062=0.000000=46.999062=2208.911828=1=256=9.360367=9.360367=1=19.002581=19.002581=1=9.360367=19.002581=1
__rec=node,id=223,attr=36,data=203,parent=48
__rec=ctx,ref=223=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.998506=46.998506=46.998506=46.998506=1=46.998506=0.000000=46.998506=2208.859613=1=256=9.386794=9.386794=1=18.968313=18.968313=1=9.386794=18.968313=1
__rec=node,id=225,attr=36,data=202,parent=48
__rec=ctx,ref=225=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.001333=47.001333=47.001333=47.001333=1=47.001333=0.000000=47.001333=2209.125312=1=256=9.370106=9.370106=1=18.983316=18.983316=1=9.370106=18.983316=1
__rec=node,id=227,attr=36,data=201,parent=48
__rec=ctx,ref=227=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.001229=47.001229=47.001229=47.001229=1=47.001229=0.000000=47.001229=2209.115516=1=256=9.368216=9.368216=1=18.984303=18.984303=1=9.368216=18.984303=1
__rec=node,id=229,attr=36,data=198,parent=48
__rec=ctx,ref=229=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.002598=47.002598=47.002598=47.002598=1=47.002598=0.000000=47.002598=2209.244199=1=256=9.362687=9.362687=1=19.004965=19.004965=1=9.362687=19.004965=1
__rec=node,id=231,attr=36,data=135,parent=48
__rec=ctx,ref=231=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.003536=47.003536=47.003536=47.003536=1=47.003536=0.000000=47.003536=2209.332375=1=256=9.388479=9.388479=1=18.980397=18.980397=1=9.388479=18.980397=1
__rec=node,id=233,attr=36,data=200,parent=48
__rec=ctx,ref=233=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.996023=46.996023=46.996023=46.996023=1=46.996023=0.000000=46.996023=2208.626163=1=256=9.381028=9.381028=1=18.945412=18.945412=1=9.381028=18.945412=1
__rec=node,id=235,attr=36,data=199,parent=48
__rec=ctx,ref=235=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.003812=47.003812=47.003812=47.003812=1=47.003812=0.000000=47.003812=2209.358327=1=256=9.359175=9.359175=1=19.004779=19.004779=1=9.359175=19.004779=1
__rec=node,id=237,attr=36,data=197,parent=48
__rec=ctx,ref=237=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.006263=47.006263=47.006263=47.006263=1=47.006263=0.000000=47.006263=2209.588718=1=256=9.332734=9.332734=1=19.067673=19.067673=1=9.332734=19.067673=1
__rec=node,id=239,attr=36,data=196,parent=48
__rec=ctx,ref=239=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.004647=47.004647=47.004647=47.004647=1=47.004647=0.000000=47.004647=2209.436816=1=256=9.363839=9.363839=1=18.991071=18.991071=1=9.363839=18.991071=1
__rec=node,id=241,attr=36,data=195,parent=48
__rec=ctx,ref=241=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.005579=47.005579=47.005579=47.005579=1=47.005579=0.000000=47.005579=2209.524444=1=256=9.358733=9.358733=1=19.003847=19.003847=1=9.358733=19.003847=1
__rec=node,id=243,attr=36,data=194,parent=48
__rec=ctx,ref=243=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.006734=47.006734=47.006734=47.006734=1=47.006734=0.000000=47.006734=2209.633013=1=256=9.358359=9.358359=1=19.003795=19.003795=1=9.358359=19.003795=1
__rec=node,id=245,attr=36,data=193,parent=48
__rec=ctx,ref=245=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.007005=47.007005=47.007005=47.007005=1=47.007005=0.000000=47.007005=2209.658558=1=256=9.361622=9.361622=1=18.996289=18.996289=1=9.361622=18.996289=1
__rec=node,id=247,attr=36,data=192,parent=48
__rec=ctx,ref=247=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=46.999311=46.999311=46.999311=46.999311=1=46.999311=0.000000=46.999311=2208.935261=1=256=9.378148=9.378148=1=18.955107=18.955107=1=9.378148=18.955107=1
__rec=node,id=249,attr=36,data=191,parent=48
__rec=ctx,ref=249=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.008378=47.008378=47.008378=47.008378=1=47.008378=0.000000=47.008378=2209.787590=1=256=9.360863=9.360863=1=18.996937=18.996937=1=9.360863=18.996937=1
__rec=node,id=251,attr=36,data=190,parent=48
__rec=ctx,ref=251=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.008943=47.008943=47.008943=47.008943=1=47.008943=0.000000=47.008943=2209.840709=1=256=9.363145=9.363145=1=18.994613=18.994613=1=9.363145=18.994613=1
__rec=node,id=253,attr=36,data=189,parent=48
__rec=ctx,ref=253=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.009452=47.009452=47.009452=47.009452=1=47.009452=0.000000=47.009452=2209.888613=1=256=9.359850=9.359850=1=18.995753=18.995753=1=9.359850=18.995753=1
__rec=node,id=255,attr=36,data=188,parent=48
__rec=ctx,ref=255=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.004824=47.004824=47.004824=47.004824=1=47.004824=0.000000=47.004824=2209.453472=1=256=9.373435=9.373435=1=18.952452=18.952452=1=9.373435=18.952452=1
__rec=node,id=257,attr=36,data=187,parent=48
__rec=ctx,ref=257=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.010054=47.010054=47.010054=47.010054=1=47.010054=0.000000=47.010054=2209.945156=1=256=9.366852=9.366852=1=18.981661=18.981661=1=9.366852=18.981661=1
__rec=node,id=259,attr=36,data=186,parent=48
__rec=ctx,ref=259=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.009996=47.009996=47.009996=47.009996=1=47.009996=0.000000=47.009996=2209.939698=1=256=9.363914=9.363914=1=18.986551=18.986551=1=9.363914=18.986551=1
__rec=node,id=261,attr=36,data=185,parent=48
__rec=ctx,ref=261=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.011249=47.011249=47.011249=47.011249=1=47.011249=0.000000=47.011249=2210.057497=1=256=9.363157=9.363157=1=18.989534=18.989534=1=9.363157=18.989534=1
__rec=node,id=263,attr=36,data=184,parent=48
__rec=ctx,ref=263=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.005944=47.005944=47.005944=47.005944=1=47.005944=0.000000=47.005944=2209.558756=1=256=9.375364=9.375364=1=18.944627=18.944627=1=9.375364=18.944627=1
__rec=node,id=265,attr=36,data=183,parent=48
__rec=ctx,ref=265=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.013422=47.013422=47.013422=47.013422=1=47.013422=0.000000=47.013422=2210.261836=1=256=9.353044=9.353044=1=19.018334=19.018334=1=9.353044=19.018334=1
__rec=node,id=267,attr=36,data=182,parent=48
__rec=ctx,ref=267=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.013086=47.013086=47.013086=47.013086=1=47.013086=0.000000=47.013086=2210.230279=1=256=9.356183=9.356183=1=19.009731=19.009731=1=9.356183=19.009731=1
__rec=node,id=269,attr=36,data=180,parent=48
__rec=ctx,ref=269=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.013077=47.013077=47.013077=47.013077=1=47.013077=0.000000=47.013077=2210.229429=1=256=9.392550=9.392550=1=18.960301=18.960301=1=9.392550=18.960301=1
__rec=node,id=271,attr=36,data=181,parent=48
__rec=ctx,ref=271=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.015202=47.015202=47.015202=47.015202=1=47.015202=0.000000=47.015202=2210.429188=1=256=9.330277=9.330277=1=19.072454=19.072454=1=9.330277=19.072454=1
__rec=node,id=273,attr=36,data=175,parent=48
__rec=ctx,ref=273=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.013846=47.013846=47.013846=47.013846=1=47.013846=0.000000=47.013846=2210.301708=1=256=9.359446=9.359446=1=18.998952=18.998952=1=9.359446=18.998952=1
__rec=node,id=275,attr=36,data=114,parent=48
__rec=ctx,ref=275=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.016107=47.016107=47.016107=47.016107=1=47.016107=0.000000=47.016107=2210.514306=1=256=9.406345=9.406345=1=18.951301=18.951301=1=9.406345=18.951301=1
__rec=node,id=277,attr=36,data=179,parent=48
__rec=ctx,ref=277=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.015975=47.015975=47.015975=47.015975=1=47.015975=0.000000=47.015975=2210.501894=1=256=9.358492=9.358492=1=19.001650=19.001650=1=9.358492=19.001650=1
__rec=node,id=279,attr=36,data=178,parent=48
__rec=ctx,ref=279=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.017052=47.017052=47.017052=47.017052=1=47.017052=0.000000=47.017052=2210.603142=1=256=9.356780=9.356780=1=19.004882=19.004882=1=9.356780=19.004882=1
__rec=node,id=281,attr=36,data=177,parent=48
__rec=ctx,ref=281=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.017202=47.017202=47.017202=47.017202=1=47.017202=0.000000=47.017202=2210.617255=1=256=9.357303=9.357303=1=19.003504=19.003504=1=9.357303=19.003504=1
__rec=node,id=283,attr=36,data=174,parent=48
__rec=ctx,ref=283=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.019390=47.019390=47.019390=47.019390=1=47.019390=0.000000=47.019390=2210.823079=1=256=9.361353=9.361353=1=18.998004=18.998004=1=9.361353=18.998004=1
__rec=node,id=285,attr=36,data=173,parent=48
__rec=ctx,ref=285=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.019236=47.019236=47.019236=47.019236=1=47.019236=0.000000=47.019236=2210.808551=1=256=9.358372=9.358372=1=18.998893=18.998893=1=9.358372=18.998893=1
__rec=node,id=287,attr=36,data=172,parent=48
__rec=ctx,ref=287=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.015183=47.015183=47.015183=47.015183=1=47.015183=0.000000=47.015183=2210.427452=1=256=9.373802=9.373802=1=18.955934=18.955934=1=9.373802=18.955934=1
__rec=node,id=289,attr=36,data=171,parent=48
__rec=ctx,ref=289=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.019523=47.019523=47.019523=47.019523=1=47.019523=0.000000=47.019523=2210.835500=1=256=9.367820=9.367820=1=18.980397=18.980397=1=9.367820=18.980397=1
__rec=node,id=291,attr=36,data=170,parent=48
__rec=ctx,ref=291=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.021188=47.021188=47.021188=47.021188=1=47.021188=0.000000=47.021188=2210.992105=1=256=9.360969=9.360969=1=18.988686=18.988686=1=9.360969=18.988686=1
__rec=node,id=293,attr=36,data=169,parent=48
__rec=ctx,ref=293=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.021265=47.021265=47.021265=47.021265=1=47.021265=0.000000=47.021265=2210.999336=1=256=9.360685=9.360685=1=18.990219=18.990219=1=9.360685=18.990219=1
__rec=node,id=295,attr=36,data=168,parent=48
__rec=ctx,ref=295=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.015824=47.015824=47.015824=47.015824=1=47.015824=0.000000=47.015824=2210.487703=1=256=9.373374=9.373374=1=18.946220=18.946220=1=9.373374=18.946220=1
__rec=node,id=297,attr=36,data=167,parent=48
__rec=ctx,ref=297=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.022611=47.022611=47.022611=47.022611=1=47.022611=0.000000=47.022611=2211.125900=1=256=9.351399=9.351399=1=19.012862=19.012862=1=9.351399=19.012862=1
__rec=node,id=299,attr=36,data=166,parent=48
__rec=ctx,ref=299=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.023602=47.023602=47.023602=47.023602=1=47.023602=0.000000=47.023602=2211.219101=1=256=9.352363=9.352363=1=19.018035=19.018035=1=9.352363=19.018035=1
__rec=node,id=301,attr=36,data=165,parent=48
__rec=ctx,ref=301=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.026339=47.026339=47.026339=47.026339=1=47.026339=0.000000=47.026339=2211.476603=1=256=9.326458=9.326458=1=19.079450=19.079450=1=9.326458=19.079450=1
__rec=node,id=303,attr=36,data=164,parent=48
__rec=ctx,ref=303=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.025683=47.025683=47.025683=47.025683=1=47.025683=0.000000=47.025683=2211.414902=1=256=9.359128=9.359128=1=18.998987=18.998987=1=9.359128=18.998987=1
__rec=node,id=305,attr=36,data=163,parent=48
__rec=ctx,ref=305=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.026075=47.026075=47.026075=47.026075=1=47.026075=0.000000=47.026075=2211.451711=1=256=9.355971=9.355971=1=19.005606=19.005606=1=9.355971=19.005606=1
__rec=node,id=307,attr=36,data=162,parent=48
__rec=ctx,ref=307=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.027144=47.027144=47.027144=47.027144=1=47.027144=0.000000=47.027144=2211.552319=1=256=9.355180=9.355180=1=19.008260=19.008260=1=9.355180=19.008260=1
__rec=node,id=309,attr=36,data=161,parent=48
__rec=ctx,ref=309=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.027590=47.027590=47.027590=47.027590=1=47.027590=0.000000=47.027590=2211.594219=1=256=9.355939=9.355939=1=19.004551=19.004551=1=9.355939=19.004551=1
__rec=node,id=311,attr=36,data=160,parent=48
__rec=ctx,ref=311=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.021215=47.021215=47.021215=47.021215=1=47.021215=0.000000=47.021215=2210.994630=1=256=9.382415=9.382415=1=18.946229=18.946229=1=9.382415=18.946229=1
__rec=node,id=313,attr=36,data=159,parent=48
__rec=ctx,ref=313=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.028317=47.028317=47.028317=47.028317=1=47.028317=0.000000=47.028317=2211.662585=1=256=9.356035=9.356035=1=19.002733=19.002733=1=9.356035=19.002733=1
__rec=node,id=315,attr=36,data=158,parent=48
__rec=ctx,ref=315=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.029258=47.029258=47.029258=47.029258=1=47.029258=0.000000=47.029258=2211.751063=1=256=9.356165=9.356165=1=19.002725=19.002725=1=9.356165=19.002725=1
__rec=node,id=317,attr=36,data=157,parent=48
__rec=ctx,ref=317=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.029771=47.029771=47.029771=47.029771=1=47.029771=0.000000=47.029771=2211.799335=1=256=9.356204=9.356204=1=19.003012=19.003012=1=9.356204=19.003012=1
__rec=node,id=319,attr=36,data=154,parent=48
__rec=ctx,ref=319=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.030577=47.030577=47.030577=47.030577=1=47.030577=0.000000=47.030577=2211.875193=1=256=9.361406=9.361406=1=18.995269=18.995269=1=9.361406=18.995269=1
__rec=node,id=321,attr=36,data=156,parent=48
__rec=ctx,ref=321=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.025078=47.025078=47.025078=47.025078=1=47.025078=0.000000=47.025078=2211.357994=1=256=9.370432=9.370432=1=18.960383=18.960383=1=9.370432=18.960383=1
__rec=node,id=323,attr=36,data=155,parent=48
__rec=ctx,ref=323=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.030878=47.030878=47.030878=47.030878=1=47.030878=0.000000=47.030878=2211.903527=1=256=9.361212=9.361212=1=18.992706=18.992706=1=9.361212=18.992706=1
__rec=node,id=325,attr=36,data=153,parent=48
__rec=ctx,ref=325=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.032652=47.032652=47.032652=47.032652=1=47.032652=0.000000=47.032652=2212.070368=1=256=9.360996=9.360996=1=18.995567=18.995567=1=9.360996=18.995567=1
__rec=node,id=327,attr=36,data=152,parent=48
__rec=ctx,ref=327=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.027414=47.027414=47.027414=47.027414=1=47.027414=0.000000=47.027414=2211.577689=1=256=9.369858=9.369858=1=18.960260=18.960260=1=9.369858=18.960260=1
__rec=node,id=329,attr=36,data=151,parent=48
__rec=ctx,ref=329=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.034624=47.034624=47.034624=47.034624=1=47.034624=0.000000=47.034624=2212.255842=1=256=9.351081=9.351081=1=19.023189=19.023189=1=9.351081=19.023189=1
__rec=node,id=331,attr=36,data=150,parent=48
__rec=ctx,ref=331=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.036086=47.036086=47.036086=47.036086=1=47.036086=0.000000=47.036086=2212.393414=1=256=9.353173=9.353173=1=19.020958=19.020958=1=9.353173=19.020958=1
__rec=node,id=333,attr=36,data=149,parent=48
__rec=ctx,ref=333=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.036522=47.036522=47.036522=47.036522=1=47.036522=0.000000=47.036522=2212.434428=1=256=9.327942=9.327942=1=19.078856=19.078856=1=9.327942=19.078856=1
__rec=node,id=335,attr=36,data=148,parent=48
__rec=ctx,ref=335=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.035597=47.035597=47.035597=47.035597=1=47.035597=0.000000=47.035597=2212.347422=1=256=9.359584=9.359584=1=18.998335=18.998335=1=9.359584=18.998335=1
__rec=node,id=337,attr=36,data=83,parent=48
__rec=ctx,ref=337=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.036897=47.036897=47.036897=47.036897=1=47.036897=0.000000=47.036897=2212.469716=1=256=9.360243=9.360243=1=18.995174=18.995174=1=9.360243=18.995174=1
__rec=node,id=339,attr=36,data=144,parent=48
__rec=ctx,ref=339=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.030268=47.030268=47.030268=47.030268=1=47.030268=0.000000=47.030268=2211.846099=1=256=9.378090=9.378090=1=18.951842=18.951842=1=9.378090=18.951842=1
__rec=node,id=341,attr=36,data=147,parent=48
__rec=ctx,ref=341=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.037148=47.037148=47.037148=47.037148=1=47.037148=0.000000=47.037148=2212.493272=1=256=9.356101=9.356101=1=19.009196=19.009196=1=9.356101=19.009196=1
__rec=node,id=343,attr=36,data=146,parent=48
__rec=ctx,ref=343=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.039236=47.039236=47.039236=47.039236=1=47.039236=0.000000=47.039236=2212.689687=1=256=9.355664=9.355664=1=19.007374=19.007374=1=9.355664=19.007374=1
__rec=node,id=345,attr=36,data=143,parent=48
__rec=ctx,ref=345=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.040782=47.040782=47.040782=47.040782=1=47.040782=0.000000=47.040782=2212.835182=1=256=9.356734=9.356734=1=19.003636=19.003636=1=9.356734=19.003636=1
__rec=node,id=347,attr=36,data=142,parent=48
__rec=ctx,ref=347=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.042004=47.042004=47.042004=47.042004=1=47.042004=0.000000=47.042004=2212.950140=1=256=9.355900=9.355900=1=19.007823=19.007823=1=9.355900=19.007823=1
__rec=node,id=349,attr=36,data=141,parent=48
__rec=ctx,ref=349=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.042700=47.042700=47.042700=47.042700=1=47.042700=0.000000=47.042700=2213.015608=1=256=9.356254=9.356254=1=19.006555=19.006555=1=9.356254=19.006555=1
__rec=node,id=351,attr=36,data=140,parent=48
__rec=ctx,ref=351=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.035258=47.035258=47.035258=47.035258=1=47.035258=0.000000=47.035258=2212.315482=1=256=9.371476=9.371476=1=18.963453=18.963453=1=9.371476=18.963453=1
__rec=node,id=353,attr=36,data=138,parent=48
__rec=ctx,ref=353=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.043158=47.043158=47.043158=47.043158=1=47.043158=0.000000=47.043158=2213.058732=1=256=9.363307=9.363307=1=18.988990=18.988990=1=9.363307=18.988990=1
__rec=node,id=355,attr=36,data=139,parent=48
__rec=ctx,ref=355=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.042119=47.042119=47.042119=47.042119=1=47.042119=0.000000=47.042119=2212.960933=1=256=9.360949=9.360949=1=18.994520=18.994520=1=9.360949=18.994520=1
__rec=node,id=357,attr=36,data=137,parent=48
__rec=ctx,ref=357=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.045281=47.045281=47.045281=47.045281=1=47.045281=0.000000=47.045281=2213.258448=1=256=9.363755=9.363755=1=18.990517=18.990517=1=9.363755=18.990517=1
__rec=node,id=359,attr=36,data=134,parent=48
__rec=ctx,ref=359=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.046734=47.046734=47.046734=47.046734=1=47.046734=0.000000=47.046734=2213.395196=1=256=9.353540=9.353540=1=19.015906=19.015906=1=9.353540=19.015906=1
__rec=node,id=361,attr=36,data=136,parent=48
__rec=ctx,ref=361=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.040833=47.040833=47.040833=47.040833=1=47.040833=0.000000=47.040833=2212.839940=1=256=9.376146=9.376146=1=18.955107=18.955107=1=9.376146=18.955107=1
__rec=node,id=363,attr=36,data=133,parent=48
__rec=ctx,ref=363=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.018355=47.018355=47.018355=47.018355=1=47.018355=0.000000=47.018355=2210.725720=1=256=9.343892=9.343892=1=18.985468=18.985468=1=9.343892=18.985468=1
__rec=node,id=365,attr=36,data=132,parent=48
__rec=ctx,ref=365=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.016779=47.016779=47.016779=47.016779=1=47.016779=0.000000=47.016779=2210.577518=1=256=9.379902=9.379902=1=18.893169=18.893169=1=9.379902=18.893169=1
__rec=node,id=367,attr=36,data=129,parent=48
__rec=ctx,ref=367=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.018824=47.018824=47.018824=47.018824=1=47.018824=0.000000=47.018824=2210.769825=1=256=9.378149=9.378149=1=18.904947=18.904947=1=9.378149=18.904947=1
__rec=node,id=369,attr=36,data=131,parent=48
__rec=ctx,ref=369=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.018832=47.018832=47.018832=47.018832=1=47.018832=0.000000=47.018832=2210.770585=1=256=9.375625=9.375625=1=18.901621=18.901621=1=9.375625=18.901621=1
__rec=node,id=371,attr=36,data=130,parent=48
__rec=ctx,ref=371=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.019428=47.019428=47.019428=47.019428=1=47.019428=0.000000=47.019428=2210.826582=1=256=9.376313=9.376313=1=18.905543=18.905543=1=9.376313=18.905543=1
__rec=node,id=373,attr=36,data=128,parent=48
__rec=ctx,ref=373=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.011684=47.011684=47.011684=47.011684=1=47.011684=0.000000=47.011684=2210.098460=1=256=9.408210=9.408210=1=18.840000=18.840000=1=9.408210=18.840000=1
__rec=node,id=375,attr=36,data=127,parent=48
__rec=ctx,ref=375=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.054347=47.054347=47.054347=47.054347=1=47.054347=0.000000=47.054347=2214.111599=1=256=9.362060=9.362060=1=18.989993=18.989993=1=9.362060=18.989993=1
__rec=node,id=377,attr=36,data=126,parent=48
__rec=ctx,ref=377=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.056281=47.056281=47.056281=47.056281=1=47.056281=0.000000=47.056281=2214.293566=1=256=9.362178=9.362178=1=18.991288=18.991288=1=9.362178=18.991288=1
__rec=node,id=379,attr=36,data=125,parent=48
__rec=ctx,ref=379=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.057683=47.057683=47.057683=47.057683=1=47.057683=0.000000=47.057683=2214.425512=1=256=9.360257=9.360257=1=18.992744=18.992744=1=9.360257=18.992744=1
__rec=node,id=381,attr=36,data=124,parent=48
__rec=ctx,ref=381=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.051829=47.051829=47.051829=47.051829=1=47.051829=0.000000=47.051829=2213.874583=1=256=9.376026=9.376026=1=18.947145=18.947145=1=9.376026=18.947145=1
__rec=node,id=383,attr=36,data=123,parent=48
__rec=ctx,ref=383=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.057682=47.057682=47.057682=47.057682=1=47.057682=0.000000=47.057682=2214.425473=1=256=9.367131=9.367131=1=18.976180=18.976180=1=9.367131=18.976180=1
__rec=node,id=388,attr=36,data=57,parent=48
__rec=ctx,ref=388=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.056091=47.056091=47.056091=47.056091=1=47.056091=0.000000=47.056091=2214.275735=1=256=9.419350=9.419350=1=18.924636=18.924636=1=9.419350=18.924636=1
__rec=node,id=390,attr=36,data=121,parent=48
__rec=ctx,ref=390=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.059649=47.059649=47.059649=47.059649=1=47.059649=0.000000=47.059649=2214.610582=1=256=9.365123=9.365123=1=18.984196=18.984196=1=9.365123=18.984196=1
__rec=node,id=392,attr=36,data=122,parent=48
__rec=ctx,ref=392=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.060725=47.060725=47.060725=47.060725=1=47.060725=0.000000=47.060725=2214.711794=1=256=9.365020=9.365020=1=18.982464=18.982464=1=9.365020=18.982464=1
__rec=node,id=394,attr=36,data=120,parent=48
__rec=ctx,ref=394=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.053129=47.053129=47.053129=47.053129=1=47.053129=0.000000=47.053129=2213.996960=1=256=9.374282=9.374282=1=18.949552=18.949552=1=9.374282=18.949552=1
__rec=node,id=396,attr=36,data=113,parent=48
__rec=ctx,ref=396=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.060718=47.060718=47.060718=47.060718=1=47.060718=0.000000=47.060718=2214.711167=1=256=9.360575=9.360575=1=18.999035=18.999035=1=9.360575=18.999035=1
__rec=node,id=398,attr=36,data=119,parent=48
__rec=ctx,ref=398=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.062205=47.062205=47.062205=47.062205=1=47.062205=0.000000=47.062205=2214.851131=1=256=9.351867=9.351867=1=19.014888=19.014888=1=9.351867=19.014888=1
__rec=node,id=400,attr=36,data=117,parent=48
__rec=ctx,ref=400=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.062658=47.062658=47.062658=47.062658=1=47.062658=0.000000=47.062658=2214.893743=1=256=9.330407=9.330407=1=19.076930=19.076930=1=9.330407=19.076930=1
__rec=node,id=402,attr=36,data=118,parent=48
__rec=ctx,ref=402=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.063124=47.063124=47.063124=47.063124=1=47.063124=0.000000=47.063124=2214.937595=1=256=9.353895=9.353895=1=19.009240=19.009240=1=9.353895=19.009240=1
__rec=node,id=404,attr=36,data=116,parent=48
__rec=ctx,ref=404=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.062617=47.062617=47.062617=47.062617=1=47.062617=0.000000=47.062617=2214.889911=1=256=9.364778=9.364778=1=18.986608=18.986608=1=9.364778=18.986608=1
__rec=node,id=406,attr=36,data=52,parent=48
__rec=ctx,ref=406=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.061220=47.061220=47.061220=47.061220=1=47.061220=0.000000=47.061220=2214.758471=1=256=9.368198=9.368198=1=18.980405=18.980405=1=9.368198=18.980405=1
__rec=node,id=408,attr=36,data=115,parent=48
__rec=ctx,ref=408=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.064852=47.064852=47.064852=47.064852=1=47.064852=0.000000=47.064852=2215.100273=1=256=9.358482=9.358482=1=19.004511=19.004511=1=9.358482=19.004511=1
__rec=node,id=410,attr=36,data=111,parent=48
__rec=ctx,ref=410=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.064353=47.064353=47.064353=47.064353=1=47.064353=0.000000=47.064353=2215.053337=1=256=9.357912=9.357912=1=18.995243=18.995243=1=9.357912=18.995243=1
__rec=node,id=412,attr=36,data=112,parent=48
__rec=ctx,ref=412=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.062339=47.062339=47.062339=47.062339=1=47.062339=0.000000=47.062339=2214.863758=1=256=9.379095=9.379095=1=18.947130=18.947130=1=9.379095=18.947130=1
__rec=node,id=414,attr=36,data=110,parent=48
__rec=ctx,ref=414=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.066185=47.066185=47.066185=47.066185=1=47.066185=0.000000=47.066185=2215.225802=1=256=9.359031=9.359031=1=18.991074=18.991074=1=9.359031=18.991074=1
__rec=node,id=416,attr=36,data=109,parent=48
__rec=ctx,ref=416=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.067295=47.067295=47.067295=47.067295=1=47.067295=0.000000=47.067295=2215.330214=1=256=9.359857=9.359857=1=18.985739=18.985739=1=9.359857=18.985739=1
__rec=node,id=418,attr=36,data=107,parent=48
__rec=ctx,ref=418=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.067507=47.067507=47.067507=47.067507=1=47.067507=0.000000=47.067507=2215.350233=1=256=9.362998=9.362998=1=18.981536=18.981536=1=9.362998=18.981536=1
__rec=node,id=420,attr=36,data=108,parent=48
__rec=ctx,ref=420=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.063944=47.063944=47.063944=47.063944=1=47.063944=0.000000=47.063944=2215.014795=1=256=9.371587=9.371587=1=18.951453=18.951453=1=9.371587=18.951453=1
__rec=node,id=422,attr=36,data=106,parent=48
__rec=ctx,ref=422=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.070929=47.070929=47.070929=47.070929=1=47.070929=0.000000=47.070929=2215.672379=1=256=9.364319=9.364319=1=18.982578=18.982578=1=9.364319=18.982578=1
__rec=node,id=424,attr=36,data=105,parent=48
__rec=ctx,ref=424=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.071395=47.071395=47.071395=47.071395=1=47.071395=0.000000=47.071395=2215.716222=1=256=9.365846=9.365846=1=18.977335=18.977335=1=9.365846=18.977335=1
__rec=node,id=426,attr=36,data=104,parent=48
__rec=ctx,ref=426=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.064246=47.064246=47.064246=47.064246=1=47.064246=0.000000=47.064246=2215.043288=1=256=9.375226=9.375226=1=18.947613=18.947613=1=9.375226=18.947613=1
__rec=node,id=428,attr=36,data=103,parent=48
__rec=ctx,ref=428=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.074083=47.074083=47.074083=47.074083=1=47.074083=0.000000=47.074083=2215.969267=1=256=9.352405=9.352405=1=19.014302=19.014302=1=9.352405=19.014302=1
__rec=node,id=430,attr=36,data=102,parent=48
__rec=ctx,ref=430=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.075059=47.075059=47.075059=47.075059=1=47.075059=0.000000=47.075059=2216.061167=1=256=9.353955=9.353955=1=19.013850=19.013850=1=9.353955=19.013850=1
__rec=node,id=432,attr=36,data=101,parent=48
__rec=ctx,ref=432=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.076645=47.076645=47.076645=47.076645=1=47.076645=0.000000=47.076645=2216.210529=1=256=9.328972=9.328972=1=19.079886=19.079886=1=9.328972=19.079886=1
__rec=node,id=434,attr=36,data=100,parent=48
__rec=ctx,ref=434=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.076337=47.076337=47.076337=47.076337=1=47.076337=0.000000=47.076337=2216.181547=1=256=9.363576=9.363576=1=18.988811=18.988811=1=9.363576=18.988811=1
__rec=node,id=436,attr=36,data=99,parent=48
__rec=ctx,ref=436=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.077986=47.077986=47.077986=47.077986=1=47.077986=0.000000=47.077986=2216.336734=1=256=9.374093=9.374093=1=18.985700=18.985700=1=9.374093=18.985700=1
__rec=node,id=438,attr=36,data=98,parent=48
__rec=ctx,ref=438=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.077987=47.077987=47.077987=47.077987=1=47.077987=0.000000=47.077987=2216.336901=1=256=9.357017=9.357017=1=19.005817=19.005817=1=9.357017=19.005817=1
__rec=node,id=440,attr=36,data=97,parent=48
__rec=ctx,ref=440=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.078202=47.078202=47.078202=47.078202=1=47.078202=0.000000=47.078202=2216.357112=1=256=9.360470=9.360470=1=18.997238=18.997238=1=9.360470=18.997238=1
__rec=node,id=442,attr=36,data=96,parent=48
__rec=ctx,ref=442=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.072955=47.072955=47.072955=47.072955=1=47.072955=0.000000=47.072955=2215.863069=1=256=9.379824=9.379824=1=18.945902=18.945902=1=9.379824=18.945902=1
__rec=node,id=444,attr=36,data=95,parent=48
__rec=ctx,ref=444=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.079049=47.079049=47.079049=47.079049=1=47.079049=0.000000=47.079049=2216.436877=1=256=9.359111=9.359111=1=18.996665=18.996665=1=9.359111=18.996665=1
__rec=node,id=446,attr=36,data=93,parent=48
__rec=ctx,ref=446=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.079853=47.079853=47.079853=47.079853=1=47.079853=0.000000=47.079853=2216.512591=1=256=9.359564=9.359564=1=18.994022=18.994022=1=9.359564=18.994022=1
__rec=node,id=448,attr=36,data=94,parent=48
__rec=ctx,ref=448=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.080195=47.080195=47.080195=47.080195=1=47.080195=0.000000=47.080195=2216.544768=1=256=9.360474=9.360474=1=18.991097=18.991097=1=9.360474=18.991097=1
__rec=node,id=450,attr=36,data=92,parent=48
__rec=ctx,ref=450=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.076775=47.076775=47.076775=47.076775=1=47.076775=0.000000=47.076775=2216.222780=1=256=9.372712=9.372712=1=18.951683=18.951683=1=9.372712=18.951683=1
__rec=node,id=452,attr=36,data=90,parent=48
__rec=ctx,ref=452=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.082372=47.082372=47.082372=47.082372=1=47.082372=0.000000=47.082372=2216.749740=1=256=9.365933=9.365933=1=18.975634=18.975634=1=9.365933=18.975634=1
__rec=node,id=454,attr=36,data=89,parent=48
__rec=ctx,ref=454=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.083104=47.083104=47.083104=47.083104=1=47.083104=0.000000=47.083104=2216.818635=1=256=9.364962=9.364962=1=18.977067=18.977067=1=9.364962=18.977067=1
__rec=node,id=456,attr=36,data=91,parent=48
__rec=ctx,ref=456=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.082696=47.082696=47.082696=47.082696=1=47.082696=0.000000=47.082696=2216.780244=1=256=9.365610=9.365610=1=18.981901=18.981901=1=9.365610=18.981901=1
__rec=node,id=458,attr=36,data=88,parent=48
__rec=ctx,ref=458=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.076115=47.076115=47.076115=47.076115=1=47.076115=0.000000=47.076115=2216.160583=1=256=9.374564=9.374564=1=18.947334=18.947334=1=9.374564=18.947334=1
__rec=node,id=460,attr=36,data=87,parent=48
__rec=ctx,ref=460=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.084594=47.084594=47.084594=47.084594=1=47.084594=0.000000=47.084594=2216.959009=1=256=9.352619=9.352619=1=19.010370=19.010370=1=9.352619=19.010370=1
__rec=node,id=462,attr=36,data=86,parent=48
__rec=ctx,ref=462=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.085650=47.085650=47.085650=47.085650=1=47.085650=0.000000=47.085650=2217.058478=1=256=9.357331=9.357331=1=19.006420=19.006420=1=9.357331=19.006420=1
__rec=node,id=464,attr=36,data=82,parent=48
__rec=ctx,ref=464=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.087506=47.087506=47.087506=47.087506=1=47.087506=0.000000=47.087506=2217.233262=1=256=9.357973=9.357973=1=19.003041=19.003041=1=9.357973=19.003041=1
__rec=node,id=466,attr=36,data=85,parent=48
__rec=ctx,ref=466=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.089805=47.089805=47.089805=47.089805=1=47.089805=0.000000=47.089805=2217.449770=1=256=9.328728=9.328728=1=19.079206=19.079206=1=9.328728=19.079206=1
__rec=node,id=468,attr=36,data=84,parent=48
__rec=ctx,ref=468=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.089974=47.089974=47.089974=47.089974=1=47.089974=0.000000=47.089974=2217.465671=1=256=9.364771=9.364771=1=18.983297=18.983297=1=9.364771=18.983297=1
__rec=node,id=470,attr=36,data=81,parent=48
__rec=ctx,ref=470=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.091366=47.091366=47.091366=47.091366=1=47.091366=0.000000=47.091366=2217.596787=1=256=9.361860=9.361860=1=18.991982=18.991982=1=9.361860=18.991982=1
__rec=node,id=472,attr=36,data=79,parent=48
__rec=ctx,ref=472=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.090630=47.090630=47.090630=47.090630=1=47.090630=0.000000=47.090630=2217.527423=1=256=9.364273=9.364273=1=18.990421=18.990421=1=9.364273=18.990421=1
__rec=node,id=474,attr=36,data=80,parent=48
__rec=ctx,ref=474=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.085010=47.085010=47.085010=47.085010=1=47.085010=0.000000=47.085010=2216.998195=1=256=9.381412=9.381412=1=18.941299=18.941299=1=9.381412=18.941299=1
__rec=node,id=476,attr=36,data=51,parent=48
__rec=ctx,ref=476=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.090346=47.090346=47.090346=47.090346=1=47.090346=0.000000=47.090346=2217.500663=1=256=9.365066=9.365066=1=18.991192=18.991192=1=9.365066=18.991192=1
__rec=node,id=478,attr=36,data=78,parent=48
__rec=ctx,ref=478=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.093081=47.093081=47.093081=47.093081=1=47.093081=0.000000=47.093081=2217.758312=1=256=9.365083=9.365083=1=18.990613=18.990613=1=9.365083=18.990613=1
__rec=node,id=480,attr=36,data=77,parent=48
__rec=ctx,ref=480=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.093282=47.093282=47.093282=47.093282=1=47.093282=0.000000=47.093282=2217.777182=1=256=9.362959=9.362959=1=18.993099=18.993099=1=9.362959=18.993099=1
__rec=node,id=482,attr=36,data=76,parent=48
__rec=ctx,ref=482=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.086450=47.086450=47.086450=47.086450=1=47.086450=0.000000=47.086450=2217.133748=1=256=9.377153=9.377153=1=18.952101=18.952101=1=9.377153=18.952101=1
__rec=node,id=484,attr=36,data=75,parent=48
__rec=ctx,ref=484=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.092683=47.092683=47.092683=47.092683=1=47.092683=0.000000=47.092683=2217.720788=1=256=9.369079=9.369079=1=18.981693=18.981693=1=9.369079=18.981693=1
__rec=node,id=486,attr=36,data=47,parent=48
__rec=ctx,ref=486=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.094175=47.094175=47.094175=47.094175=1=47.094175=0.000000=47.094175=2217.861344=1=256=9.380176=9.380176=1=18.971727=18.971727=1=9.380176=18.971727=1
__rec=node,id=488,attr=36,data=73,parent=48
__rec=ctx,ref=488=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.093666=47.093666=47.093666=47.093666=1=47.093666=0.000000=47.093666=2217.813397=1=256=9.367382=9.367382=1=18.981248=18.981248=1=9.367382=18.981248=1
__rec=node,id=490,attr=36,data=74,parent=48
__rec=ctx,ref=490=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.094113=47.094113=47.094113=47.094113=1=47.094113=0.000000=47.094113=2217.855442=1=256=9.369573=9.369573=1=18.980127=18.980127=1=9.369573=18.980127=1
__rec=node,id=492,attr=36,data=46,parent=48
__rec=ctx,ref=492=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.095037=47.095037=47.095037=47.095037=1=47.095037=0.000000=47.095037=2217.942500=1=256=9.369435=9.369435=1=18.982143=18.982143=1=9.369435=18.982143=1
__rec=node,id=494,attr=36,data=71,parent=48
__rec=ctx,ref=494=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.096633=47.096633=47.096633=47.096633=1=47.096633=0.000000=47.096633=2218.092804=1=256=9.356848=9.356848=1=19.006624=19.006624=1=9.356848=19.006624=1
__rec=node,id=496,attr=36,data=72,parent=48
__rec=ctx,ref=496=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.090576=47.090576=47.090576=47.090576=1=47.090576=0.000000=47.090576=2217.522351=1=256=9.375517=9.375517=1=18.951198=18.951198=1=9.375517=18.951198=1
__rec=node,id=498,attr=36,data=70,parent=48
__rec=ctx,ref=498=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.098792=47.098792=47.098792=47.098792=1=47.098792=0.000000=47.098792=2218.296178=1=256=9.360344=9.360344=1=19.004162=19.004162=1=9.360344=19.004162=1
__rec=node,id=503,attr=36,data=39,parent=48
__rec=ctx,ref=503=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.099960=47.099960=47.099960=47.099960=1=47.099960=0.000000=47.099960=2218.406203=1=256=9.381076=9.381076=1=18.979683=18.979683=1=9.381076=18.979683=1
__rec=node,id=505,attr=36,data=69,parent=48
__rec=ctx,ref=505=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.100913=47.100913=47.100913=47.100913=1=47.100913=0.000000=47.100913=2218.495959=1=256=9.331263=9.331263=1=19.072780=19.072780=1=9.331263=19.072780=1
__rec=node,id=507,attr=36,data=38,parent=48
__rec=ctx,ref=507=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.099825=47.099825=47.099825=47.099825=1=47.099825=0.000000=47.099825=2218.393516=1=256=9.364525=9.364525=1=18.997831=18.997831=1=9.364525=18.997831=1
__rec=node,id=509,attr=36,data=67,parent=48
__rec=ctx,ref=509=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.098795=47.098795=47.098795=47.098795=1=47.098795=0.000000=47.098795=2218.296479=1=256=9.363473=9.363473=1=18.991809=18.991809=1=9.363473=18.991809=1
__rec=node,id=511,attr=36,data=68,parent=48
__rec=ctx,ref=511=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.099082=47.099082=47.099082=47.099082=1=47.099082=0.000000=47.099082=2218.323558=1=256=9.368296=9.368296=1=18.979850=18.979850=1=9.368296=18.979850=1
__rec=node,id=513,attr=36,data=41,parent=48
__rec=ctx,ref=513=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.101149=47.101149=47.101149=47.101149=1=47.101149=0.000000=47.101149=2218.518218=1=256=9.371159=9.371159=1=18.976156=18.976156=1=9.371159=18.976156=1
__rec=node,id=518,attr=36,data=40,parent=48
__rec=ctx,ref=518=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.096028=47.096028=47.096028=47.096028=1=47.096028=0.000000=47.096028=2218.035813=1=256=9.400604=9.400604=1=18.928112=18.928112=1=9.400604=18.928112=1
__rec=node,id=520,attr=36,data=65,parent=48
__rec=ctx,ref=520=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.102824=47.102824=47.102824=47.102824=1=47.102824=0.000000=47.102824=2218.676007=1=256=9.364054=9.364054=1=18.993190=18.993190=1=9.364054=18.993190=1
__rec=node,id=522,attr=36,data=66,parent=48
__rec=ctx,ref=522=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.102090=47.102090=47.102090=47.102090=1=47.102090=0.000000=47.102090=2218.606890=1=256=9.365204=9.365204=1=18.986191=18.986191=1=9.365204=18.986191=1
__rec=node,id=524,attr=36,data=36,parent=48
__rec=ctx,ref=524=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.103153=47.103153=47.103153=47.103153=1=47.103153=0.000000=47.103153=2218.707022=1=256=9.407572=9.407572=1=18.942613=18.942613=1=9.407572=18.942613=1
__rec=node,id=526,attr=36,data=64,parent=48
__rec=ctx,ref=526=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.097145=47.097145=47.097145=47.097145=1=47.097145=0.000000=47.097145=2218.141027=1=256=9.379783=9.379783=1=18.954593=18.954593=1=9.379783=18.954593=1
__rec=node,id=528,attr=36,data=63,parent=48
__rec=ctx,ref=528=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.104257=47.104257=47.104257=47.104257=1=47.104257=0.000000=47.104257=2218.811073=1=256=9.379688=9.379688=1=18.972881=18.972881=1=9.379688=18.972881=1
__rec=node,id=530,attr=36,data=62,parent=48
__rec=ctx,ref=530=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.105297=47.105297=47.105297=47.105297=1=47.105297=0.000000=47.105297=2218.908973=1=256=9.365240=9.365240=1=18.990204=18.990204=1=9.365240=18.990204=1
__rec=node,id=532,attr=36,data=35,parent=48
__rec=ctx,ref=532=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.106208=47.106208=47.106208=47.106208=1=47.106208=0.000000=47.106208=2218.994838=1=256=9.365654=9.365654=1=18.991465=18.991465=1=9.365654=18.991465=1
__rec=node,id=534,attr=36,data=61,parent=48
__rec=ctx,ref=534=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.106053=47.106053=47.106053=47.106053=1=47.106053=0.000000=47.106053=2218.980246=1=256=9.364342=9.364342=1=18.990388=18.990388=1=9.364342=18.990388=1
__rec=node,id=539,attr=36,data=32,parent=48
__rec=ctx,ref=539=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.098383=47.098383=47.098383=47.098383=1=47.098383=0.000000=47.098383=2218.257713=1=256=9.418391=9.418391=1=18.916642=18.916642=1=9.418391=18.916642=1
__rec=node,id=541,attr=36,data=60,parent=48
__rec=ctx,ref=541=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.100385=47.100385=47.100385=47.100385=1=47.100385=0.000000=47.100385=2218.446231=1=256=9.379299=9.379299=1=18.951091=18.951091=1=9.379299=18.951091=1
__rec=node,id=546,attr=36,data=59,parent=48
__rec=ctx,ref=546=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.106414=47.106414=47.106414=47.106414=1=47.106414=0.000000=47.106414=2219.014240=1=256=9.414127=9.414127=1=18.935542=18.935542=1=9.414127=18.935542=1
__rec=node,id=548,attr=36,data=58,parent=48
__rec=ctx,ref=548=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.107244=47.107244=47.107244=47.107244=1=47.107244=0.000000=47.107244=2219.092427=1=256=9.374928=9.374928=1=18.965410=18.965410=1=9.374928=18.965410=1
__rec=node,id=550,attr=36,data=56,parent=48
__rec=ctx,ref=550=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.102634=47.102634=47.102634=47.102634=1=47.102634=0.000000=47.102634=2218.658097=1=256=9.381205=9.381205=1=18.940730=18.940730=1=9.381205=18.940730=1
__rec=node,id=552,attr=36,data=55,parent=48
__rec=ctx,ref=552=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.110555=47.110555=47.110555=47.110555=1=47.110555=0.000000=47.110555=2219.404399=1=256=9.358930=9.358930=1=19.000680=19.000680=1=9.358930=19.000680=1
__rec=node,id=554,attr=36,data=54,parent=48
__rec=ctx,ref=554=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.111340=47.111340=47.111340=47.111340=1=47.111340=0.000000=47.111340=2219.478342=1=256=9.364364=9.364364=1=18.995833=18.995833=1=9.364364=18.995833=1
__rec=node,id=556,attr=36,data=53,parent=48
__rec=ctx,ref=556=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.112854=47.112854=47.112854=47.112854=1=47.112854=0.000000=47.112854=2219.621049=1=256=9.334623=9.334623=1=19.066079=19.066079=1=9.334623=19.066079=1
__rec=node,id=558,attr=36,data=50,parent=48
__rec=ctx,ref=558=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.112383=47.112383=47.112383=47.112383=1=47.112383=0.000000=47.112383=2219.576664=1=256=9.364862=9.364862=1=18.994201=18.994201=1=9.364862=18.994201=1
__rec=node,id=560,attr=36,data=49,parent=48
__rec=ctx,ref=560=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.113883=47.113883=47.113883=47.113883=1=47.113883=0.000000=47.113883=2219.717928=1=256=9.365477=9.365477=1=18.992433=18.992433=1=9.365477=18.992433=1
__rec=node,id=562,attr=36,data=48,parent=48
__rec=ctx,ref=562=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.109917=47.109917=47.109917=47.109917=1=47.109917=0.000000=47.109917=2219.344316=1=256=9.381781=9.381781=1=18.955182=18.955182=1=9.381781=18.955182=1
__rec=node,id=564,attr=36,data=20,parent=48
__rec=ctx,ref=564=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.114528=47.114528=47.114528=47.114528=1=47.114528=0.000000=47.114528=2219.778746=1=256=9.369580=9.369580=1=18.946194=18.946194=1=9.369580=18.946194=1
__rec=node,id=566,attr=36,data=18,parent=48
__rec=ctx,ref=566=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.115615=47.115615=47.115615=47.115615=1=47.115615=0.000000=47.115615=2219.881145=1=256=9.386364=9.386364=1=18.969051=18.969051=1=9.386364=18.969051=1
__rec=node,id=568,attr=36,data=45,parent=48
__rec=ctx,ref=568=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.116517=47.116517=47.116517=47.116517=1=47.116517=0.000000=47.116517=2219.966218=1=256=9.366584=9.366584=1=18.983560=18.983560=1=9.366584=18.983560=1
__rec=node,id=570,attr=36,data=15,parent=48
__rec=ctx,ref=570=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.118857=47.118857=47.118857=47.118857=1=47.118857=0.000000=47.118857=2220.186657=1=256=9.367805=9.367805=1=18.985257=18.985257=1=9.367805=18.985257=1
__rec=node,id=572,attr=36,data=43,parent=48
__rec=ctx,ref=572=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.116855=47.116855=47.116855=47.116855=1=47.116855=0.000000=47.116855=2219.998016=1=256=9.371539=9.371539=1=18.976754=18.976754=1=9.371539=18.976754=1
__rec=node,id=574,attr=36,data=44,parent=48
__rec=ctx,ref=574=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.112123=47.112123=47.112123=47.112123=1=47.112123=0.000000=47.112123=2219.552145=1=256=9.379542=9.379542=1=18.949126=18.949126=1=9.379542=18.949126=1
__rec=node,id=576,attr=36,data=17,parent=48
__rec=ctx,ref=576=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.119262=47.119262=47.119262=47.119262=1=47.119262=0.000000=47.119262=2220.224811=1=256=9.366964=9.366964=1=18.987543=18.987543=1=9.366964=18.987543=1
__rec=node,id=578,attr=36,data=19,parent=48
__rec=ctx,ref=578=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.118573=47.118573=47.118573=47.118573=1=47.118573=0.000000=47.118573=2220.159937=1=256=9.365294=9.365294=1=18.992470=18.992470=1=9.365294=18.992470=1
__rec=node,id=580,attr=36,data=42,parent=48
__rec=ctx,ref=580=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.120563=47.120563=47.120563=47.120563=1=47.120563=0.000000=47.120563=2220.347464=1=256=9.392120=9.392120=1=18.954819=18.954819=1=9.392120=18.954819=1
__rec=node,id=582,attr=36,data=16,parent=48
__rec=ctx,ref=582=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.113158=47.113158=47.113158=47.113158=1=47.113158=0.000000=47.113158=2219.649613=1=256=9.381649=9.381649=1=18.953001=18.953001=1=9.381649=18.953001=1
__rec=node,id=584,attr=36,data=37,parent=48
__rec=ctx,ref=584=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.124824=47.124824=47.124824=47.124824=1=47.124824=0.000000=47.124824=2220.749045=1=256=9.371296=9.371296=1=19.030353=19.030353=1=9.371296=19.030353=1
__rec=node,id=586,attr=36,data=14,parent=48
__rec=ctx,ref=586=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.124052=47.124052=47.124052=47.124052=1=47.124052=0.000000=47.124052=2220.676239=1=256=9.367862=9.367862=1=18.986200=18.986200=1=9.367862=18.986200=1
__rec=node,id=588,attr=36,data=34,parent=48
__rec=ctx,ref=588=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.127340=47.127340=47.127340=47.127340=1=47.127340=0.000000=47.127340=2220.986146=1=256=9.365083=9.365083=1=18.992913=18.992913=1=9.365083=18.992913=1
__rec=node,id=590,attr=36,data=31,parent=48
__rec=ctx,ref=590=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.127632=47.127632=47.127632=47.127632=1=47.127632=0.000000=47.127632=2221.013667=1=256=9.368887=9.368887=1=18.982448=18.982448=1=9.368887=18.982448=1
__rec=node,id=592,attr=36,data=33,parent=48
__rec=ctx,ref=592=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.127995=47.127995=47.127995=47.127995=1=47.127995=0.000000=47.127995=2221.047867=1=256=9.365951=9.365951=1=18.991604=18.991604=1=9.365951=18.991604=1
__rec=node,id=594,attr=36,data=2,parent=48
__rec=ctx,ref=594=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.128520=47.128520=47.128520=47.128520=1=47.128520=0.000000=47.128520=2221.097413=1=256=9.360689=9.360689=1=19.000610=19.000610=1=9.360689=19.000610=1
__rec=node,id=596,attr=36,data=30,parent=48
__rec=ctx,ref=596=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.128557=47.128557=47.128557=47.128557=1=47.128557=0.000000=47.128557=2221.100931=1=256=9.369308=9.369308=1=18.979729=18.979729=1=9.369308=18.979729=1
__rec=node,id=598,attr=36,data=29,parent=48
__rec=ctx,ref=598=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.129109=47.129109=47.129109=47.129109=1=47.129109=0.000000=47.129109=2221.152961=1=256=9.369038=9.369038=1=18.982276=18.982276=1=9.369038=18.982276=1
__rec=node,id=600,attr=36,data=27,parent=48
__rec=ctx,ref=600=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.130410=47.130410=47.130410=47.130410=1=47.130410=0.000000=47.130410=2221.275530=1=256=9.374140=9.374140=1=18.973086=18.973086=1=9.374140=18.973086=1
__rec=node,id=602,attr=36,data=28,parent=48
__rec=ctx,ref=602=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.125970=47.125970=47.125970=47.125970=1=47.125970=0.000000=47.125970=2220.857086=1=256=9.380657=9.380657=1=18.947102=18.947102=1=9.380657=18.947102=1
__rec=node,id=604,attr=36,data=25,parent=48
__rec=ctx,ref=604=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.133240=47.133240=47.133240=47.133240=1=47.133240=0.000000=47.133240=2221.542274=1=256=9.420022=9.420022=1=18.924180=18.924180=1=9.420022=18.924180=1
__rec=node,id=606,attr=36,data=24,parent=48
__rec=ctx,ref=606=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.125689=47.125689=47.125689=47.125689=1=47.125689=0.000000=47.125689=2220.830549=1=256=9.379546=9.379546=1=18.948780=18.948780=1=9.379546=18.948780=1
__rec=node,id=608,attr=36,data=26,parent=48
__rec=ctx,ref=608=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.133382=47.133382=47.133382=47.133382=1=47.133382=0.000000=47.133382=2221.555728=1=256=9.373274=9.373274=1=18.973970=18.973970=1=9.373274=18.973970=1
__rec=node,id=610,attr=36,data=22,parent=48
__rec=ctx,ref=610=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.135275=47.135275=47.135275=47.135275=1=47.135275=0.000000=47.135275=2221.734131=1=256=9.365138=9.365138=1=18.999812=18.999812=1=9.365138=18.999812=1
__rec=node,id=612,attr=36,data=23,parent=48
__rec=ctx,ref=612=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.135737=47.135737=47.135737=47.135737=1=47.135737=0.000000=47.135737=2221.777695=1=256=9.359404=9.359404=1=19.005165=19.005165=1=9.359404=19.005165=1
__rec=node,id=614,attr=36,data=21,parent=48
__rec=ctx,ref=614=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.137266=47.137266=47.137266=47.137266=1=47.137266=0.000000=47.137266=2221.921887=1=256=9.334302=9.334302=1=19.069211=19.069211=1=9.334302=19.069211=1
__rec=node,id=616,attr=36,data=13,parent=48
__rec=ctx,ref=616=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.144957=47.144957=47.144957=47.144957=1=47.144957=0.000000=47.144957=2222.646953=1=256=9.367207=9.367207=1=18.984837=18.984837=1=9.367207=18.984837=1
__rec=node,id=618,attr=36,data=11,parent=48
__rec=ctx,ref=618=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.144856=47.144856=47.144856=47.144856=1=47.144856=0.000000=47.144856=2222.637406=1=256=9.370940=9.370940=1=18.977949=18.977949=1=9.370940=18.977949=1
__rec=node,id=620,attr=36,data=12,parent=48
__rec=ctx,ref=620=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.140557=47.140557=47.140557=47.140557=1=47.140557=0.000000=47.140557=2222.232070=1=256=9.375265=9.375265=1=18.965412=18.965412=1=9.375265=18.965412=1
__rec=node,id=622,attr=36,data=8,parent=48
__rec=ctx,ref=622=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.141471=47.141471=47.141471=47.141471=1=47.141471=0.000000=47.141471=2222.318257=1=256=9.375803=9.375803=1=18.960397=18.960397=1=9.375803=18.960397=1
__rec=node,id=624,attr=36,data=10,parent=48
__rec=ctx,ref=624=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.146364=47.146364=47.146364=47.146364=1=47.146364=0.000000=47.146364=2222.779646=1=256=9.374338=9.374338=1=18.973536=18.973536=1=9.374338=18.973536=1
__rec=node,id=626,attr=36,data=7,parent=48
__rec=ctx,ref=626=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.147248=47.147248=47.147248=47.147248=1=47.147248=0.000000=47.147248=2222.863027=1=256=9.361594=9.361594=1=18.995477=18.995477=1=9.361594=18.995477=1
__rec=node,id=628,attr=36,data=9,parent=48
__rec=ctx,ref=628=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.146616=47.146616=47.146616=47.146616=1=47.146616=0.000000=47.146616=2222.803372=1=256=9.371036=9.371036=1=18.975496=18.975496=1=9.371036=18.975496=1
__rec=node,id=630,attr=36,data=6,parent=48
__rec=ctx,ref=630=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.148024=47.148024=47.148024=47.148024=1=47.148024=0.000000=47.148024=2222.936208=1=256=9.364700=9.364700=1=18.994891=18.994891=1=9.364700=18.994891=1
__rec=node,id=632,attr=36,data=3,parent=48
__rec=ctx,ref=632=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.148456=47.148456=47.148456=47.148456=1=47.148456=0.000000=47.148456=2222.976873=1=256=9.362090=9.362090=1=18.995229=18.995229=1=9.362090=18.995229=1
__rec=node,id=634,attr=36,data=5,parent=48
__rec=ctx,ref=634=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.150219=47.150219=47.150219=47.150219=1=47.150219=0.000000=47.150219=2223.143188=1=256=9.335009=9.335009=1=19.065679=19.065679=1=9.335009=19.065679=1
__rec=node,id=636,attr=36,data=4,parent=48
__rec=ctx,ref=636=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.149556=47.149556=47.149556=47.149556=1=47.149556=0.000000=47.149556=2223.080652=1=256=9.365138=9.365138=1=18.988230=18.988230=1=9.365138=18.988230=1
__rec=node,id=638,attr=36,data=1,parent=48
__rec=ctx,ref=638=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.150210=47.150210=47.150210=47.150210=1=47.150210=0.000000=47.150210=2223.142281=1=256=9.361069=9.361069=1=19.000079=19.000079=1=9.361069=19.000079=1
__rec=node,id=639,attr=10,data=276,parent=3
__rec=node,id=640,attr=8,data=region,parent=639
__rec=node,id=641,attr=640,data=main
__rec=ctx,ref=641=703,attr=661=664=667=671=669=674=677=679=680=678=702,data=0.006209=0.006209=0.006209=0.006209=1=0.006209=0.000000=0.006209=0.000039=1=1
__rec=node,id=643,attr=42,data=initial
__rec=node,id=644,attr=640,data=main,parent=643
__rec=ctx,ref=644=703,attr=661=664=667=671=669=674=677=679=680=678=702,data=0.008429=0.008429=0.008429=0.008429=1=0.008429=0.000000=0.008429=0.000071=1=2
__rec=node,id=646,attr=640,data=comp,parent=644
__rec=ctx,ref=646=703,attr=661=664=667=671=669=674=677=679=680=678=702,data=0.005064=0.005064=0.005064=0.005064=1=0.005064=0.000000=0.005064=0.000026=1=3
__rec=node,id=653,attr=36,data=0,parent=643
__rec=node,id=654,attr=640,data=main,parent=653
__rec=node,id=655,attr=640,data=comp,parent=654
__rec=ctx,ref=655=703,attr=661=664=667=671=669=674=677=679=680=678=683=686=688=687=691=693=692=696=699=702,data=47.145918=47.145918=47.145918=47.145918=1=47.145918=0.000000=47.145918=2222.737540=1=256=9.418318=9.418318=1=18.925464=18.925464=1=9.418318=18.925464=4
__rec=ctx,ref=654=703,attr=661=664=667=671=669=674=677=679=680=678,data=47.145918=47.145918=47.145918=47.145918=1=47.145918=0.000000=47.145918=2222.737540=1
__rec=node,id=763,attr=10,data=512,parent=3
__rec=node,id=769,attr=8,data=spot.channels,parent=763
__rec=node,id=768,attr=8,data=spot.options,parent=763
__rec=node,id=766,attr=10,data=512,parent=1
__rec=node,id=767,attr=8,data=spot.format.version,parent=766
__rec=node,id=765,attr=8,data=spot.timeseries.metrics,parent=763
__rec=node,id=764,attr=8,data=spot.metrics,parent=763
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=770,attr=764,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=771,attr=765,data=,parent=770
__rec=node,id=772,attr=767,data=2,parent=771
__rec=node,id=773,attr=768,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=772
__rec=node,id=774,attr=769,data=regionprofile,parent=773
__rec=node,id=704,attr=10,data=84,parent=3
__rec=node,id=705,attr=8,data=adiak.subcategory,parent=704
__rec=node,id=706,attr=10,data=84,parent=1
__rec=node,id=707,attr=8,data=adiak.category,parent=706
__rec=node,id=708,attr=8,data=adiak.type,parent=704
__rec=node,id=709,attr=708,data=double,parent=5
__rec=node,id=710,attr=707,data=2,parent=709
__rec=node,id=711,attr=705,data=none,parent=710
__rec=node,id=712,attr=10,data=1612,parent=711
__rec=node,id=713,attr=8,data=Sort_time,parent=712
__rec=node,id=714,attr=708,data=int,parent=1
__rec=node,id=715,attr=707,data=2,parent=714
__rec=node,id=716,attr=705,data=none,parent=715
__rec=node,id=717,attr=10,data=1612,parent=716
__rec=node,id=718,attr=8,data=num_vals,parent=717
__rec=node,id=719,attr=8,data=num_threads,parent=717
__rec=node,id=720,attr=708,data=string,parent=3
__rec=node,id=721,attr=707,data=2,parent=720
__rec=node,id=722,attr=705,data=host,parent=721
__rec=node,id=723,attr=10,data=1612,parent=722
__rec=node,id=724,attr=8,data=cluster,parent=723
__rec=node,id=725,attr=708,data=set of string,parent=3
__rec=node,id=726,attr=707,data=2,parent=725
__rec=node,id=727,attr=705,data=runinfo,parent=726
__rec=node,id=728,attr=10,data=1612,parent=727
__rec=node,id=729,attr=8,data=cmdline,parent=728
__rec=node,id=730,attr=708,data=set of path,parent=3
__rec=node,id=731,attr=707,data=2,parent=730
__rec=node,id=732,attr=705,data=binary,parent=731
__rec=node,id=733,attr=10,data=1612,parent=732
__rec=node,id=734,attr=8,data=libraries,parent=733
__rec=node,id=735,attr=708,data=date,parent=2
__rec=node,id=736,attr=707,data=2,parent=735
__rec=node,id=737,attr=705,data=runinfo,parent=736
__rec=node,id=738,attr=10,data=1612,parent=737
__rec=node,id=739,attr=8,data=launchdate,parent=738
__rec=node,id=740,attr=705,data=runinfo,parent=721
__rec=node,id=741,attr=10,data=1612,parent=740
__rec=node,id=742,attr=8,data=user,parent=741
__rec=node,id=743,attr=8,data=spot:time.variance,parent=19
__rec=node,id=744,attr=8,data=spot:output,parent=19
__rec=node,id=745,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=746,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=747,attr=8,data=spot:node.order,parent=19
__rec=node,id=748,attr=8,data=cali.channel,parent=19
__rec=node,id=749,attr=748,data=spot
__rec=node,id=750,attr=747,data=true,parent=749
__rec=node,id=751,attr=746,data=true,parent=750
__rec=node,id=752,attr=745,data=true,parent=751
__rec=node,id=753,attr=744,data=t256-m65536-i1.cali,parent=752
__rec=node,id=754,attr=743,data=true,parent=753
__rec=node,id=755,attr=742,data=jacethomas28,parent=754
__rec=node,id=756,attr=739,data=1700080728,parent=755
__rec=node,id=757,attr=734,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=756
__rec=node,id=758,attr=729,data=[./odd-even\,256\,65536\,1],parent=757
__rec=node,id=759,attr=724,data=c,parent=758
__rec=node,id=760,attr=719,data=256,parent=759
__rec=node,id=761,attr=718,data=65536,parent=760
__rec=node,id=762,attr=713,data=11.195000,parent=761
__rec=globals,ref=774=762
