__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=664,attr=14,data=sec,parent=5
__rec=node,id=665,attr=13,data=Min time/rank,parent=664
__rec=node,id=666,attr=10,data=65,parent=665
__rec=node,id=667,attr=8,data=min#inclusive#sum#time.duration,parent=666
__rec=node,id=668,attr=13,data=Max time/rank,parent=664
__rec=node,id=669,attr=10,data=65,parent=668
__rec=node,id=670,attr=8,data=max#inclusive#sum#time.duration,parent=669
__rec=node,id=671,attr=13,data=Avg time/rank,parent=664
__rec=node,id=672,attr=10,data=65,parent=671
__rec=node,id=673,attr=8,data=avg#inclusive#sum#time.duration,parent=672
__rec=node,id=676,attr=10,data=193,parent=5
__rec=node,id=677,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=676
__rec=node,id=674,attr=10,data=193,parent=2
__rec=node,id=675,attr=8,data=avg.count#inclusive#sum#time.duration,parent=674
__rec=node,id=678,attr=13,data=Total time,parent=664
__rec=node,id=679,attr=10,data=65,parent=678
__rec=node,id=680,attr=8,data=sum#inclusive#sum#time.duration,parent=679
__rec=node,id=681,attr=13,data=Variance time/rank,parent=5
__rec=node,id=682,attr=10,data=65,parent=681
__rec=node,id=683,attr=8,data=variance#inclusive#sum#time.duration,parent=682
__rec=node,id=685,attr=8,data=var.sum#inclusive#sum#time.duration,parent=676
__rec=node,id=686,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=676
__rec=node,id=684,attr=8,data=var.count#inclusive#sum#time.duration,parent=674
__rec=node,id=706,attr=13,data=Node order,parent=2
__rec=node,id=707,attr=10,data=65,parent=706
__rec=node,id=708,attr=8,data=min#min#aggregate.slot,parent=707
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=709,attr=15,data=regionprofile
__rec=ctx,ref=709,attr=667=670=673=677=675=680=683=685=686=684=708,data=32.217953=32.217953=32.217953=32.217953=1=32.217953=0.000000=32.217953=1037.996520=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=255,parent=48
__rec=node,id=687,attr=13,data=#Threads,parent=1
__rec=node,id=688,attr=10,data=65,parent=687
__rec=node,id=689,attr=8,data=max#max#n.omp.threads,parent=688
__rec=node,id=690,attr=13,data=Time (work) (avg),parent=664
__rec=node,id=691,attr=10,data=65,parent=690
__rec=node,id=692,attr=8,data=avg#sum#t.omp.work,parent=691
__rec=node,id=694,attr=8,data=avg.sum#sum#t.omp.work,parent=676
__rec=node,id=693,attr=8,data=avg.count#sum#t.omp.work,parent=674
__rec=node,id=695,attr=13,data=Time (barrier) (avg),parent=664
__rec=node,id=696,attr=10,data=65,parent=695
__rec=node,id=697,attr=8,data=avg#sum#t.omp.sync,parent=696
__rec=node,id=699,attr=8,data=avg.sum#sum#t.omp.sync,parent=676
__rec=node,id=698,attr=8,data=avg.count#sum#t.omp.sync,parent=674
__rec=node,id=700,attr=13,data=Time (work) (total),parent=664
__rec=node,id=701,attr=10,data=65,parent=700
__rec=node,id=702,attr=8,data=sum#sum#t.omp.work,parent=701
__rec=node,id=703,attr=13,data=Time (barrier) (total),parent=664
__rec=node,id=704,attr=10,data=65,parent=703
__rec=node,id=705,attr=8,data=sum#sum#t.omp.sync,parent=704
__rec=ctx,ref=49=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.090900=47.090900=47.090900=47.090900=1=47.090900=0.000000=47.090900=2217.552830=1=256=9.422881=9.422881=1=18.926929=18.926929=1=9.422881=18.926929=1
__rec=node,id=66,attr=36,data=250,parent=48
__rec=ctx,ref=66=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.093135=47.093135=47.093135=47.093135=1=47.093135=0.000000=47.093135=2217.763335=1=256=9.425712=9.425712=1=18.927964=18.927964=1=9.425712=18.927964=1
__rec=node,id=68,attr=36,data=252,parent=48
__rec=ctx,ref=68=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.085734=47.085734=47.085734=47.085734=1=47.085734=0.000000=47.085734=2217.066314=1=256=9.439685=9.439685=1=18.871172=18.871172=1=9.439685=18.871172=1
__rec=node,id=70,attr=36,data=254,parent=48
__rec=ctx,ref=70=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.092493=47.092493=47.092493=47.092493=1=47.092493=0.000000=47.092493=2217.702869=1=256=9.422406=9.422406=1=18.929311=18.929311=1=9.422406=18.929311=1
__rec=node,id=72,attr=36,data=251,parent=48
__rec=ctx,ref=72=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.091807=47.091807=47.091807=47.091807=1=47.091807=0.000000=47.091807=2217.638323=1=256=9.429519=9.429519=1=18.915883=18.915883=1=9.429519=18.915883=1
__rec=node,id=74,attr=36,data=237,parent=48
__rec=ctx,ref=74=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.093743=47.093743=47.093743=47.093743=1=47.093743=0.000000=47.093743=2217.820639=1=256=9.420796=9.420796=1=18.937955=18.937955=1=9.420796=18.937955=1
__rec=node,id=76,attr=36,data=253,parent=48
__rec=ctx,ref=76=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.093449=47.093449=47.093449=47.093449=1=47.093449=0.000000=47.093449=2217.792916=1=256=9.424016=9.424016=1=18.917387=18.917387=1=9.424016=18.917387=1
__rec=node,id=78,attr=36,data=205,parent=48
__rec=ctx,ref=78=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.092523=47.092523=47.092523=47.092523=1=47.092523=0.000000=47.092523=2217.705695=1=256=9.424283=9.424283=1=18.936015=18.936015=1=9.424283=18.936015=1
__rec=node,id=83,attr=36,data=249,parent=48
__rec=ctx,ref=83=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.156370=47.156370=47.156370=47.156370=1=47.156370=0.000000=47.156370=2223.723241=1=256=9.428422=9.428422=1=18.983663=18.983663=1=9.428422=18.983663=1
__rec=node,id=88,attr=36,data=248,parent=48
__rec=ctx,ref=88=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.150427=47.150427=47.150427=47.150427=1=47.150427=0.000000=47.150427=2223.162769=1=256=9.431715=9.431715=1=18.957445=18.957445=1=9.431715=18.957445=1
__rec=node,id=93,attr=36,data=247,parent=48
__rec=ctx,ref=93=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.159220=47.159220=47.159220=47.159220=1=47.159220=0.000000=47.159220=2223.991986=1=256=9.412306=9.412306=1=19.019920=19.019920=1=9.412306=19.019920=1
__rec=node,id=98,attr=36,data=246,parent=48
__rec=ctx,ref=98=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.159140=47.159140=47.159140=47.159140=1=47.159140=0.000000=47.159140=2223.984529=1=256=9.419647=9.419647=1=19.013470=19.013470=1=9.419647=19.013470=1
__rec=node,id=103,attr=36,data=245,parent=48
__rec=ctx,ref=103=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.159936=47.159936=47.159936=47.159936=1=47.159936=0.000000=47.159936=2224.059536=1=256=9.391034=9.391034=1=19.077875=19.077875=1=9.391034=19.077875=1
__rec=node,id=108,attr=36,data=244,parent=48
__rec=ctx,ref=108=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.158378=47.158378=47.158378=47.158378=1=47.158378=0.000000=47.158378=2223.912576=1=256=9.423757=9.423757=1=18.948663=18.948663=1=9.423757=18.948663=1
__rec=node,id=110,attr=36,data=174,parent=48
__rec=ctx,ref=110=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.158531=47.158531=47.158531=47.158531=1=47.158531=0.000000=47.158531=2223.927032=1=256=9.425039=9.425039=1=18.945168=18.945168=1=9.425039=18.945168=1
__rec=node,id=115,attr=36,data=243,parent=48
__rec=ctx,ref=115=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.159157=47.159157=47.159157=47.159157=1=47.159157=0.000000=47.159157=2223.986050=1=256=9.424274=9.424274=1=18.999900=18.999900=1=9.424274=18.999900=1
__rec=node,id=120,attr=36,data=242,parent=48
__rec=ctx,ref=120=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.159107=47.159107=47.159107=47.159107=1=47.159107=0.000000=47.159107=2223.981407=1=256=9.419590=9.419590=1=19.003450=19.003450=1=9.419590=19.003450=1
__rec=node,id=125,attr=36,data=232,parent=48
__rec=ctx,ref=125=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.154155=47.154155=47.154155=47.154155=1=47.154155=0.000000=47.154155=2223.514351=1=256=9.432226=9.432226=1=18.919262=18.919262=1=9.432226=18.919262=1
__rec=node,id=127,attr=36,data=241,parent=48
__rec=ctx,ref=127=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.161427=47.161427=47.161427=47.161427=1=47.161427=0.000000=47.161427=2224.200226=1=256=9.419907=9.419907=1=18.956634=18.956634=1=9.419907=18.956634=1
__rec=node,id=132,attr=36,data=240,parent=48
__rec=ctx,ref=132=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.155388=47.155388=47.155388=47.155388=1=47.155388=0.000000=47.155388=2223.630659=1=256=9.439599=9.439599=1=18.946794=18.946794=1=9.439599=18.946794=1
__rec=node,id=137,attr=36,data=239,parent=48
__rec=ctx,ref=137=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.162673=47.162673=47.162673=47.162673=1=47.162673=0.000000=47.162673=2224.317717=1=256=9.421025=9.421025=1=19.001650=19.001650=1=9.421025=19.001650=1
__rec=node,id=139,attr=36,data=238,parent=48
__rec=ctx,ref=139=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.163199=47.163199=47.163199=47.163199=1=47.163199=0.000000=47.163199=2224.367328=1=256=9.421429=9.421429=1=18.999742=18.999742=1=9.421429=18.999742=1
__rec=node,id=141,attr=36,data=236,parent=48
__rec=ctx,ref=141=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.157707=47.157707=47.157707=47.157707=1=47.157707=0.000000=47.157707=2223.849344=1=256=9.430310=9.430310=1=18.936940=18.936940=1=9.430310=18.936940=1
__rec=node,id=143,attr=36,data=235,parent=48
__rec=ctx,ref=143=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.165039=47.165039=47.165039=47.165039=1=47.165039=0.000000=47.165039=2224.540875=1=256=9.425961=9.425961=1=18.989480=18.989480=1=9.425961=18.989480=1
__rec=node,id=145,attr=36,data=234,parent=48
__rec=ctx,ref=145=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.166185=47.166185=47.166185=47.166185=1=47.166185=0.000000=47.166185=2224.649031=1=256=9.426096=9.426096=1=18.964419=18.964419=1=9.426096=18.964419=1
__rec=node,id=147,attr=36,data=233,parent=48
__rec=ctx,ref=147=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.166741=47.166741=47.166741=47.166741=1=47.166741=0.000000=47.166741=2224.701486=1=256=9.422500=9.422500=1=18.994975=18.994975=1=9.422500=18.994975=1
__rec=node,id=149,attr=36,data=231,parent=48
__rec=ctx,ref=149=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.168279=47.168279=47.168279=47.168279=1=47.168279=0.000000=47.168279=2224.846551=1=256=9.413057=9.413057=1=19.022540=19.022540=1=9.413057=19.022540=1
__rec=node,id=151,attr=36,data=230,parent=48
__rec=ctx,ref=151=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.169654=47.169654=47.169654=47.169654=1=47.169654=0.000000=47.169654=2224.976258=1=256=9.415323=9.415323=1=19.021241=19.021241=1=9.415323=19.021241=1
__rec=node,id=156,attr=36,data=229,parent=48
__rec=ctx,ref=156=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.170742=47.170742=47.170742=47.170742=1=47.170742=0.000000=47.170742=2225.078858=1=256=9.390629=9.390629=1=19.082062=19.082062=1=9.390629=19.082062=1
__rec=node,id=158,attr=36,data=228,parent=48
__rec=ctx,ref=158=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.169657=47.169657=47.169657=47.169657=1=47.169657=0.000000=47.169657=2224.976516=1=256=9.423048=9.423048=1=18.978172=18.978172=1=9.423048=18.978172=1
__rec=node,id=160,attr=36,data=226,parent=48
__rec=ctx,ref=160=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.169365=47.169365=47.169365=47.169365=1=47.169365=0.000000=47.169365=2224.948971=1=256=9.419635=9.419635=1=18.987382=18.987382=1=9.419635=18.987382=1
__rec=node,id=165,attr=36,data=227,parent=48
__rec=ctx,ref=165=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.169522=47.169522=47.169522=47.169522=1=47.169522=0.000000=47.169522=2224.963791=1=256=9.418678=9.418678=1=18.993750=18.993750=1=9.418678=18.993750=1
__rec=node,id=170,attr=36,data=225,parent=48
__rec=ctx,ref=170=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.169859=47.169859=47.169859=47.169859=1=47.169859=0.000000=47.169859=2224.995584=1=256=9.418626=9.418626=1=18.982922=18.982922=1=9.418626=18.982922=1
__rec=node,id=172,attr=36,data=223,parent=48
__rec=ctx,ref=172=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.171514=47.171514=47.171514=47.171514=1=47.171514=0.000000=47.171514=2225.151725=1=256=9.422292=9.422292=1=18.997119=18.997119=1=9.422292=18.997119=1
__rec=node,id=174,attr=36,data=224,parent=48
__rec=ctx,ref=174=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.163662=47.163662=47.163662=47.163662=1=47.163662=0.000000=47.163662=2224.410999=1=256=9.441799=9.441799=1=18.947972=18.947972=1=9.441799=18.947972=1
__rec=node,id=176,attr=36,data=221,parent=48
__rec=ctx,ref=176=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.172096=47.172096=47.172096=47.172096=1=47.172096=0.000000=47.172096=2225.206599=1=256=9.420588=9.420588=1=18.995983=18.995983=1=9.420588=18.995983=1
__rec=node,id=178,attr=36,data=222,parent=48
__rec=ctx,ref=178=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.172347=47.172347=47.172347=47.172347=1=47.172347=0.000000=47.172347=2225.230317=1=256=9.420705=9.420705=1=18.996440=18.996440=1=9.420705=18.996440=1
__rec=node,id=180,attr=36,data=219,parent=48
__rec=ctx,ref=180=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.172256=47.172256=47.172256=47.172256=1=47.172256=0.000000=47.172256=2225.221703=1=256=9.425305=9.425305=1=18.988160=18.988160=1=9.425305=18.988160=1
__rec=node,id=182,attr=36,data=220,parent=48
__rec=ctx,ref=182=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.167888=47.167888=47.167888=47.167888=1=47.167888=0.000000=47.167888=2224.809675=1=256=9.433883=9.433883=1=18.931657=18.931657=1=9.433883=18.931657=1
__rec=node,id=184,attr=36,data=218,parent=48
__rec=ctx,ref=184=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.173482=47.173482=47.173482=47.173482=1=47.173482=0.000000=47.173482=2225.337383=1=256=9.443725=9.443725=1=18.967536=18.967536=1=9.443725=18.967536=1
__rec=node,id=186,attr=36,data=217,parent=48
__rec=ctx,ref=186=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.174039=47.174039=47.174039=47.174039=1=47.174039=0.000000=47.174039=2225.389918=1=256=9.426859=9.426859=1=18.984287=18.984287=1=9.426859=18.984287=1
__rec=node,id=188,attr=36,data=215,parent=48
__rec=ctx,ref=188=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.176207=47.176207=47.176207=47.176207=1=47.176207=0.000000=47.176207=2225.594475=1=256=9.418287=9.418287=1=19.012270=19.012270=1=9.418287=19.012270=1
__rec=node,id=193,attr=36,data=214,parent=48
__rec=ctx,ref=193=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.176402=47.176402=47.176402=47.176402=1=47.176402=0.000000=47.176402=2225.612907=1=256=9.453170=9.453170=1=18.975231=18.975231=1=9.453170=18.975231=1
__rec=node,id=195,attr=36,data=216,parent=48
__rec=ctx,ref=195=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.167548=47.167548=47.167548=47.167548=1=47.167548=0.000000=47.167548=2224.777537=1=256=9.451039=9.451039=1=18.930076=18.930076=1=9.451039=18.930076=1
__rec=node,id=197,attr=36,data=213,parent=48
__rec=ctx,ref=197=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.179897=47.179897=47.179897=47.179897=1=47.179897=0.000000=47.179897=2225.942703=1=256=9.392371=9.392371=1=19.079757=19.079757=1=9.392371=19.079757=1
__rec=node,id=199,attr=36,data=211,parent=48
__rec=ctx,ref=199=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.179433=47.179433=47.179433=47.179433=1=47.179433=0.000000=47.179433=2225.898932=1=256=9.469783=9.469783=1=18.955227=18.955227=1=9.469783=18.955227=1
__rec=node,id=201,attr=36,data=212,parent=48
__rec=ctx,ref=201=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.179830=47.179830=47.179830=47.179830=1=47.179830=0.000000=47.179830=2225.936318=1=256=9.426094=9.426094=1=18.988289=18.988289=1=9.426094=18.988289=1
__rec=node,id=203,attr=36,data=143,parent=48
__rec=ctx,ref=203=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.178739=47.178739=47.178739=47.178739=1=47.178739=0.000000=47.178739=2225.833384=1=256=9.424400=9.424400=1=18.948655=18.948655=1=9.424400=18.948655=1
__rec=node,id=205,attr=36,data=210,parent=48
__rec=ctx,ref=205=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.180785=47.180785=47.180785=47.180785=1=47.180785=0.000000=47.180785=2226.026443=1=256=9.420206=9.420206=1=19.003554=19.003554=1=9.420206=19.003554=1
__rec=node,id=207,attr=36,data=204,parent=48
__rec=ctx,ref=207=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.172571=47.172571=47.172571=47.172571=1=47.172571=0.000000=47.172571=2225.251472=1=256=9.436992=9.436992=1=18.953905=18.953905=1=9.436992=18.953905=1
__rec=node,id=209,attr=36,data=207,parent=48
__rec=ctx,ref=209=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.179415=47.179415=47.179415=47.179415=1=47.179415=0.000000=47.179415=2225.897188=1=256=9.425241=9.425241=1=18.995058=18.995058=1=9.425241=18.995058=1
__rec=node,id=211,attr=36,data=209,parent=48
__rec=ctx,ref=211=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.181148=47.181148=47.181148=47.181148=1=47.181148=0.000000=47.181148=2226.060741=1=256=9.423049=9.423049=1=18.998429=18.998429=1=9.423049=18.998429=1
__rec=node,id=213,attr=36,data=208,parent=48
__rec=ctx,ref=213=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.174295=47.174295=47.174295=47.174295=1=47.174295=0.000000=47.174295=2225.414074=1=256=9.441817=9.441817=1=18.943574=18.943574=1=9.441817=18.943574=1
__rec=node,id=215,attr=36,data=206,parent=48
__rec=ctx,ref=215=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.180529=47.180529=47.180529=47.180529=1=47.180529=0.000000=47.180529=2226.002344=1=256=9.426325=9.426325=1=18.968763=18.968763=1=9.426325=18.968763=1
__rec=node,id=217,attr=36,data=203,parent=48
__rec=ctx,ref=217=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.179332=47.179332=47.179332=47.179332=1=47.179332=0.000000=47.179332=2225.889396=1=256=9.433729=9.433729=1=18.980147=18.980147=1=9.433729=18.980147=1
__rec=node,id=219,attr=36,data=202,parent=48
__rec=ctx,ref=219=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.184569=47.184569=47.184569=47.184569=1=47.184569=0.000000=47.184569=2226.383544=1=256=9.426893=9.426893=1=18.991974=18.991974=1=9.426893=18.991974=1
__rec=node,id=221,attr=36,data=201,parent=48
__rec=ctx,ref=221=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.186550=47.186550=47.186550=47.186550=1=47.186550=0.000000=47.186550=2226.570523=1=256=9.425294=9.425294=1=18.997711=18.997711=1=9.425294=18.997711=1
__rec=node,id=223,attr=36,data=200,parent=48
__rec=ctx,ref=223=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.179509=47.179509=47.179509=47.179509=1=47.179509=0.000000=47.179509=2225.906094=1=256=9.434985=9.434985=1=18.959529=18.959529=1=9.434985=18.959529=1
__rec=node,id=225,attr=36,data=199,parent=48
__rec=ctx,ref=225=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.188726=47.188726=47.188726=47.188726=1=47.188726=0.000000=47.188726=2226.775837=1=256=9.415413=9.415413=1=19.020549=19.020549=1=9.415413=19.020549=1
__rec=node,id=227,attr=36,data=198,parent=48
__rec=ctx,ref=227=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.188612=47.188612=47.188612=47.188612=1=47.188612=0.000000=47.188612=2226.765107=1=256=9.420857=9.420857=1=19.011130=19.011130=1=9.420857=19.011130=1
__rec=node,id=229,attr=36,data=197,parent=48
__rec=ctx,ref=229=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.189827=47.189827=47.189827=47.189827=1=47.189827=0.000000=47.189827=2226.879752=1=256=9.391850=9.391850=1=19.081176=19.081176=1=9.391850=19.081176=1
__rec=node,id=231,attr=36,data=196,parent=48
__rec=ctx,ref=231=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.188423=47.188423=47.188423=47.188423=1=47.188423=0.000000=47.188423=2226.747241=1=256=9.423826=9.423826=1=19.003031=19.003031=1=9.423826=19.003031=1
__rec=node,id=233,attr=36,data=195,parent=48
__rec=ctx,ref=233=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.189030=47.189030=47.189030=47.189030=1=47.189030=0.000000=47.189030=2226.804569=1=256=9.418916=9.418916=1=19.012394=19.012394=1=9.418916=19.012394=1
__rec=node,id=235,attr=36,data=194,parent=48
__rec=ctx,ref=235=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.189638=47.189638=47.189638=47.189638=1=47.189638=0.000000=47.189638=2226.861944=1=256=9.419863=9.419863=1=19.014789=19.014789=1=9.419863=19.014789=1
__rec=node,id=237,attr=36,data=193,parent=48
__rec=ctx,ref=237=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.190116=47.190116=47.190116=47.190116=1=47.190116=0.000000=47.190116=2226.907074=1=256=9.419688=9.419688=1=19.010774=19.010774=1=9.419688=19.010774=1
__rec=node,id=239,attr=36,data=192,parent=48
__rec=ctx,ref=239=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.182429=47.182429=47.182429=47.182429=1=47.182429=0.000000=47.182429=2226.181598=1=256=9.440129=9.440129=1=18.948087=18.948087=1=9.440129=18.948087=1
__rec=node,id=241,attr=36,data=191,parent=48
__rec=ctx,ref=241=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.188785=47.188785=47.188785=47.188785=1=47.188785=0.000000=47.188785=2226.781411=1=256=9.422515=9.422515=1=18.993680=18.993680=1=9.422515=18.993680=1
__rec=node,id=243,attr=36,data=190,parent=48
__rec=ctx,ref=243=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.190390=47.190390=47.190390=47.190390=1=47.190390=0.000000=47.190390=2226.932903=1=256=9.422558=9.422558=1=18.992725=18.992725=1=9.422558=18.992725=1
__rec=node,id=245,attr=36,data=189,parent=48
__rec=ctx,ref=245=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.191234=47.191234=47.191234=47.191234=1=47.191234=0.000000=47.191234=2227.012608=1=256=9.422754=9.422754=1=18.991920=18.991920=1=9.422754=18.991920=1
__rec=node,id=247,attr=36,data=188,parent=48
__rec=ctx,ref=247=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.186565=47.186565=47.186565=47.186565=1=47.186565=0.000000=47.186565=2226.571911=1=256=9.435081=9.435081=1=18.946755=18.946755=1=9.435081=18.946755=1
__rec=node,id=249,attr=36,data=186,parent=48
__rec=ctx,ref=249=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.192500=47.192500=47.192500=47.192500=1=47.192500=0.000000=47.192500=2227.132022=1=256=9.425501=9.425501=1=18.961465=18.961465=1=9.425501=18.961465=1
__rec=node,id=251,attr=36,data=187,parent=48
__rec=ctx,ref=251=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.192732=47.192732=47.192732=47.192732=1=47.192732=0.000000=47.192732=2227.153914=1=256=9.430141=9.430141=1=18.978359=18.978359=1=9.430141=18.978359=1
__rec=node,id=253,attr=36,data=184,parent=48
__rec=ctx,ref=253=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.186725=47.186725=47.186725=47.186725=1=47.186725=0.000000=47.186725=2226.587034=1=256=9.431047=9.431047=1=18.931892=18.931892=1=9.431047=18.931892=1
__rec=node,id=255,attr=36,data=185,parent=48
__rec=ctx,ref=255=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.193542=47.193542=47.193542=47.193542=1=47.193542=0.000000=47.193542=2227.230414=1=256=9.424987=9.424987=1=18.983406=18.983406=1=9.424987=18.983406=1
__rec=node,id=257,attr=36,data=182,parent=48
__rec=ctx,ref=257=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.195277=47.195277=47.195277=47.195277=1=47.195277=0.000000=47.195277=2227.394213=1=256=9.418525=9.418525=1=19.011501=19.011501=1=9.418525=19.011501=1
__rec=node,id=259,attr=36,data=181,parent=48
__rec=ctx,ref=259=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.197297=47.197297=47.197297=47.197297=1=47.197297=0.000000=47.197297=2227.584845=1=256=9.389838=9.389838=1=19.082379=19.082379=1=9.389838=19.082379=1
__rec=node,id=261,attr=36,data=183,parent=48
__rec=ctx,ref=261=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.196244=47.196244=47.196244=47.196244=1=47.196244=0.000000=47.196244=2227.485415=1=256=9.411944=9.411944=1=19.016937=19.016937=1=9.411944=19.016937=1
__rec=node,id=263,attr=36,data=180,parent=48
__rec=ctx,ref=263=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.195518=47.195518=47.195518=47.195518=1=47.195518=0.000000=47.195518=2227.416959=1=256=9.423527=9.423527=1=18.993762=18.993762=1=9.423527=18.993762=1
__rec=node,id=265,attr=36,data=179,parent=48
__rec=ctx,ref=265=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.197238=47.197238=47.197238=47.197238=1=47.197238=0.000000=47.197238=2227.579256=1=256=9.418978=9.418978=1=19.006307=19.006307=1=9.418978=19.006307=1
__rec=node,id=267,attr=36,data=178,parent=48
__rec=ctx,ref=267=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.195620=47.195620=47.195620=47.195620=1=47.195620=0.000000=47.195620=2227.426507=1=256=9.420382=9.420382=1=19.000013=19.000013=1=9.420382=19.000013=1
__rec=node,id=269,attr=36,data=173,parent=48
__rec=ctx,ref=269=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.197972=47.197972=47.197972=47.197972=1=47.197972=0.000000=47.197972=2227.648548=1=256=9.420666=9.420666=1=18.996195=18.996195=1=9.420666=18.996195=1
__rec=node,id=271,attr=36,data=177,parent=48
__rec=ctx,ref=271=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.198951=47.198951=47.198951=47.198951=1=47.198951=0.000000=47.198951=2227.740997=1=256=9.422096=9.422096=1=19.006393=19.006393=1=9.422096=19.006393=1
__rec=node,id=273,attr=36,data=176,parent=48
__rec=ctx,ref=273=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.193475=47.193475=47.193475=47.193475=1=47.193475=0.000000=47.193475=2227.224097=1=256=9.437796=9.437796=1=18.948995=18.948995=1=9.437796=18.948995=1
__rec=node,id=275,attr=36,data=175,parent=48
__rec=ctx,ref=275=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.199650=47.199650=47.199650=47.199650=1=47.199650=0.000000=47.199650=2227.806980=1=256=9.420835=9.420835=1=18.997765=18.997765=1=9.420835=18.997765=1
__rec=node,id=277,attr=36,data=172,parent=48
__rec=ctx,ref=277=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.194546=47.194546=47.194546=47.194546=1=47.194546=0.000000=47.194546=2227.325161=1=256=9.431448=9.431448=1=18.955006=18.955006=1=9.431448=18.955006=1
__rec=node,id=279,attr=36,data=171,parent=48
__rec=ctx,ref=279=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.199662=47.199662=47.199662=47.199662=1=47.199662=0.000000=47.199662=2227.808103=1=256=9.426146=9.426146=1=18.985969=18.985969=1=9.426146=18.985969=1
__rec=node,id=281,attr=36,data=112,parent=48
__rec=ctx,ref=281=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.194557=47.194557=47.194557=47.194557=1=47.194557=0.000000=47.194557=2227.326245=1=256=9.436540=9.436540=1=18.951191=18.951191=1=9.436540=18.951191=1
__rec=node,id=283,attr=36,data=170,parent=48
__rec=ctx,ref=283=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.202187=47.202187=47.202187=47.202187=1=47.202187=0.000000=47.202187=2228.046415=1=256=9.428226=9.428226=1=18.985103=18.985103=1=9.428226=18.985103=1
__rec=node,id=285,attr=36,data=169,parent=48
__rec=ctx,ref=285=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.202988=47.202988=47.202988=47.202988=1=47.202988=0.000000=47.202988=2228.122090=1=256=9.423637=9.423637=1=18.975413=18.975413=1=9.423637=18.975413=1
__rec=node,id=287,attr=36,data=168,parent=48
__rec=ctx,ref=287=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.196285=47.196285=47.196285=47.196285=1=47.196285=0.000000=47.196285=2227.489325=1=256=9.430852=9.430852=1=18.958452=18.958452=1=9.430852=18.958452=1
__rec=node,id=289,attr=36,data=167,parent=48
__rec=ctx,ref=289=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.204146=47.204146=47.204146=47.204146=1=47.204146=0.000000=47.204146=2228.231408=1=256=9.413204=9.413204=1=19.018970=19.018970=1=9.413204=19.018970=1
__rec=node,id=291,attr=36,data=166,parent=48
__rec=ctx,ref=291=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.204860=47.204860=47.204860=47.204860=1=47.204860=0.000000=47.204860=2228.298810=1=256=9.418300=9.418300=1=18.995674=18.995674=1=9.418300=18.995674=1
__rec=node,id=293,attr=36,data=165,parent=48
__rec=ctx,ref=293=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.207748=47.207748=47.207748=47.207748=1=47.207748=0.000000=47.207748=2228.571487=1=256=9.391325=9.391325=1=19.076734=19.076734=1=9.391325=19.076734=1
__rec=node,id=295,attr=36,data=164,parent=48
__rec=ctx,ref=295=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.206406=47.206406=47.206406=47.206406=1=47.206406=0.000000=47.206406=2228.444758=1=256=9.424425=9.424425=1=18.987124=18.987124=1=9.424425=18.987124=1
__rec=node,id=297,attr=36,data=163,parent=48
__rec=ctx,ref=297=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.208279=47.208279=47.208279=47.208279=1=47.208279=0.000000=47.208279=2228.621582=1=256=9.417888=9.417888=1=19.005638=19.005638=1=9.417888=19.005638=1
__rec=node,id=299,attr=36,data=162,parent=48
__rec=ctx,ref=299=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.207122=47.207122=47.207122=47.207122=1=47.207122=0.000000=47.207122=2228.512398=1=256=9.419693=9.419693=1=19.001265=19.001265=1=9.419693=19.001265=1
__rec=node,id=301,attr=36,data=160,parent=48
__rec=ctx,ref=301=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.201602=47.201602=47.201602=47.201602=1=47.201602=0.000000=47.201602=2227.991229=1=256=9.442312=9.442312=1=18.916379=18.916379=1=9.442312=18.916379=1
__rec=node,id=303,attr=36,data=161,parent=48
__rec=ctx,ref=303=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.208589=47.208589=47.208589=47.208589=1=47.208589=0.000000=47.208589=2228.650886=1=256=9.419207=9.419207=1=19.008201=19.008201=1=9.419207=19.008201=1
__rec=node,id=305,attr=36,data=158,parent=48
__rec=ctx,ref=305=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.210140=47.210140=47.210140=47.210140=1=47.210140=0.000000=47.210140=2228.797316=1=256=9.421706=9.421706=1=19.000134=19.000134=1=9.421706=19.000134=1
__rec=node,id=307,attr=36,data=159,parent=48
__rec=ctx,ref=307=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.210495=47.210495=47.210495=47.210495=1=47.210495=0.000000=47.210495=2228.830885=1=256=9.418396=9.418396=1=19.006251=19.006251=1=9.418396=19.006251=1
__rec=node,id=309,attr=36,data=157,parent=48
__rec=ctx,ref=309=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.210924=47.210924=47.210924=47.210924=1=47.210924=0.000000=47.210924=2228.871319=1=256=9.418986=9.418986=1=18.986769=18.986769=1=9.418986=18.986769=1
__rec=node,id=311,attr=36,data=156,parent=48
__rec=ctx,ref=311=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.205313=47.205313=47.205313=47.205313=1=47.205313=0.000000=47.205313=2228.341599=1=256=9.429240=9.429240=1=18.964767=18.964767=1=9.429240=18.964767=1
__rec=node,id=313,attr=36,data=155,parent=48
__rec=ctx,ref=313=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.212237=47.212237=47.212237=47.212237=1=47.212237=0.000000=47.212237=2228.995342=1=256=9.423576=9.423576=1=18.993413=18.993413=1=9.423576=18.993413=1
__rec=node,id=315,attr=36,data=154,parent=48
__rec=ctx,ref=315=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.211478=47.211478=47.211478=47.211478=1=47.211478=0.000000=47.211478=2228.923679=1=256=9.422019=9.422019=1=18.993001=18.993001=1=9.422019=18.993001=1
__rec=node,id=317,attr=36,data=153,parent=48
__rec=ctx,ref=317=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.212444=47.212444=47.212444=47.212444=1=47.212444=0.000000=47.212444=2229.014884=1=256=9.422359=9.422359=1=18.992308=18.992308=1=9.422359=18.992308=1
__rec=node,id=319,attr=36,data=152,parent=48
__rec=ctx,ref=319=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.207598=47.207598=47.207598=47.207598=1=47.207598=0.000000=47.207598=2228.557303=1=256=9.430829=9.430829=1=18.961916=18.961916=1=9.430829=18.961916=1
__rec=node,id=321,attr=36,data=81,parent=48
__rec=ctx,ref=321=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.213992=47.213992=47.213992=47.213992=1=47.213992=0.000000=47.213992=2229.160995=1=256=9.421252=9.421252=1=19.001593=19.001593=1=9.421252=19.001593=1
__rec=node,id=323,attr=36,data=151,parent=48
__rec=ctx,ref=323=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.214652=47.214652=47.214652=47.214652=1=47.214652=0.000000=47.214652=2229.223348=1=256=9.414964=9.414964=1=19.019573=19.019573=1=9.414964=19.019573=1
__rec=node,id=325,attr=36,data=150,parent=48
__rec=ctx,ref=325=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.215779=47.215779=47.215779=47.215779=1=47.215779=0.000000=47.215779=2229.329754=1=256=9.418924=9.418924=1=19.015570=19.015570=1=9.418924=19.015570=1
__rec=node,id=327,attr=36,data=149,parent=48
__rec=ctx,ref=327=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.217556=47.217556=47.217556=47.217556=1=47.217556=0.000000=47.217556=2229.497554=1=256=9.445600=9.445600=1=19.033161=19.033161=1=9.445600=19.033161=1
__rec=node,id=329,attr=36,data=148,parent=48
__rec=ctx,ref=329=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.217055=47.217055=47.217055=47.217055=1=47.217055=0.000000=47.217055=2229.450267=1=256=9.423645=9.423645=1=19.000003=19.000003=1=9.423645=19.000003=1
__rec=node,id=331,attr=36,data=147,parent=48
__rec=ctx,ref=331=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.217729=47.217729=47.217729=47.217729=1=47.217729=0.000000=47.217729=2229.513894=1=256=9.418755=9.418755=1=19.012963=19.012963=1=9.418755=19.012963=1
__rec=node,id=333,attr=36,data=146,parent=48
__rec=ctx,ref=333=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.218209=47.218209=47.218209=47.218209=1=47.218209=0.000000=47.218209=2229.559288=1=256=9.418579=9.418579=1=19.011202=19.011202=1=9.418579=19.011202=1
__rec=node,id=335,attr=36,data=145,parent=48
__rec=ctx,ref=335=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.220113=47.220113=47.220113=47.220113=1=47.220113=0.000000=47.220113=2229.739108=1=256=9.420609=9.420609=1=19.006550=19.006550=1=9.420609=19.006550=1
__rec=node,id=337,attr=36,data=142,parent=48
__rec=ctx,ref=337=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.219228=47.219228=47.219228=47.219228=1=47.219228=0.000000=47.219228=2229.655498=1=256=9.424850=9.424850=1=18.997901=18.997901=1=9.424850=18.997901=1
__rec=node,id=339,attr=36,data=144,parent=48
__rec=ctx,ref=339=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.214133=47.214133=47.214133=47.214133=1=47.214133=0.000000=47.214133=2229.174364=1=256=9.440518=9.440518=1=18.952700=18.952700=1=9.440518=18.952700=1
__rec=node,id=341,attr=36,data=141,parent=48
__rec=ctx,ref=341=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.222311=47.222311=47.222311=47.222311=1=47.222311=0.000000=47.222311=2229.946684=1=256=9.423727=9.423727=1=18.998756=18.998756=1=9.423727=18.998756=1
__rec=node,id=343,attr=36,data=140,parent=48
__rec=ctx,ref=343=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.215075=47.215075=47.215075=47.215075=1=47.215075=0.000000=47.215075=2229.263331=1=256=9.436298=9.436298=1=18.955791=18.955791=1=9.436298=18.955791=1
__rec=node,id=345,attr=36,data=139,parent=48
__rec=ctx,ref=345=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.222974=47.222974=47.222974=47.222974=1=47.222974=0.000000=47.222974=2230.009246=1=256=9.429329=9.429329=1=18.988583=18.988583=1=9.429329=18.988583=1
__rec=node,id=347,attr=36,data=138,parent=48
__rec=ctx,ref=347=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.223624=47.223624=47.223624=47.223624=1=47.223624=0.000000=47.223624=2230.070698=1=256=9.430719=9.430719=1=18.978760=18.978760=1=9.430719=18.978760=1
__rec=node,id=349,attr=36,data=137,parent=48
__rec=ctx,ref=349=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.223945=47.223945=47.223945=47.223945=1=47.223945=0.000000=47.223945=2230.100946=1=256=9.428660=9.428660=1=18.984176=18.984176=1=9.428660=18.984176=1
__rec=node,id=351,attr=36,data=136,parent=48
__rec=ctx,ref=351=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.216998=47.216998=47.216998=47.216998=1=47.216998=0.000000=47.216998=2229.444909=1=256=9.437914=9.437914=1=18.948077=18.948077=1=9.437914=18.948077=1
__rec=node,id=353,attr=36,data=134,parent=48
__rec=ctx,ref=353=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.226612=47.226612=47.226612=47.226612=1=47.226612=0.000000=47.226612=2230.352842=1=256=9.419584=9.419584=1=19.013118=19.013118=1=9.419584=19.013118=1
__rec=node,id=355,attr=36,data=135,parent=48
__rec=ctx,ref=355=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.227522=47.227522=47.227522=47.227522=1=47.227522=0.000000=47.227522=2230.438793=1=256=9.414647=9.414647=1=19.016478=19.016478=1=9.414647=19.016478=1
__rec=node,id=357,attr=36,data=133,parent=48
__rec=ctx,ref=357=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.203032=47.203032=47.203032=47.203032=1=47.203032=0.000000=47.203032=2228.126215=1=256=9.409321=9.409321=1=18.999665=18.999665=1=9.409321=18.999665=1
__rec=node,id=359,attr=36,data=132,parent=48
__rec=ctx,ref=359=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.200872=47.200872=47.200872=47.200872=1=47.200872=0.000000=47.200872=2227.922359=1=256=9.442758=9.442758=1=18.906802=18.906802=1=9.442758=18.906802=1
__rec=node,id=361,attr=36,data=131,parent=48
__rec=ctx,ref=361=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.202748=47.202748=47.202748=47.202748=1=47.202748=0.000000=47.202748=2228.099441=1=256=9.436574=9.436574=1=18.919868=18.919868=1=9.436574=18.919868=1
__rec=node,id=363,attr=36,data=130,parent=48
__rec=ctx,ref=363=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.203161=47.203161=47.203161=47.203161=1=47.203161=0.000000=47.203161=2228.138387=1=256=9.439102=9.439102=1=18.918041=18.918041=1=9.439102=18.918041=1
__rec=node,id=365,attr=36,data=129,parent=48
__rec=ctx,ref=365=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.203817=47.203817=47.203817=47.203817=1=47.203817=0.000000=47.203817=2228.200324=1=256=9.444629=9.444629=1=18.910764=18.910764=1=9.444629=18.910764=1
__rec=node,id=367,attr=36,data=128,parent=48
__rec=ctx,ref=367=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.197099=47.197099=47.197099=47.197099=1=47.197099=0.000000=47.197099=2227.566141=1=256=9.476990=9.476990=1=18.819658=18.819658=1=9.476990=18.819658=1
__rec=node,id=369,attr=36,data=126,parent=48
__rec=ctx,ref=369=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.236193=47.236193=47.236193=47.236193=1=47.236193=0.000000=47.236193=2231.257930=1=256=9.425297=9.425297=1=19.000283=19.000283=1=9.425297=19.000283=1
__rec=node,id=371,attr=36,data=127,parent=48
__rec=ctx,ref=371=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.235935=47.235935=47.235935=47.235935=1=47.235935=0.000000=47.235935=2231.233593=1=256=9.423657=9.423657=1=19.004104=19.004104=1=9.423657=19.004104=1
__rec=node,id=373,attr=36,data=125,parent=48
__rec=ctx,ref=373=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.236643=47.236643=47.236643=47.236643=1=47.236643=0.000000=47.236643=2231.300437=1=256=9.420192=9.420192=1=19.003552=19.003552=1=9.420192=19.003552=1
__rec=node,id=375,attr=36,data=124,parent=48
__rec=ctx,ref=375=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.229883=47.229883=47.229883=47.229883=1=47.229883=0.000000=47.229883=2230.661816=1=256=9.432721=9.432721=1=18.944935=18.944935=1=9.432721=18.944935=1
__rec=node,id=377,attr=36,data=122,parent=48
__rec=ctx,ref=377=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.235931=47.235931=47.235931=47.235931=1=47.235931=0.000000=47.235931=2231.233154=1=256=9.427182=9.427182=1=18.952429=18.952429=1=9.427182=18.952429=1
__rec=node,id=379,attr=36,data=123,parent=48
__rec=ctx,ref=379=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.239763=47.239763=47.239763=47.239763=1=47.239763=0.000000=47.239763=2231.595209=1=256=9.425556=9.425556=1=18.995756=18.995756=1=9.425556=18.995756=1
__rec=node,id=381,attr=36,data=120,parent=48
__rec=ctx,ref=381=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.232720=47.232720=47.232720=47.232720=1=47.232720=0.000000=47.232720=2230.929842=1=256=9.431759=9.431759=1=18.953645=18.953645=1=9.431759=18.953645=1
__rec=node,id=386,attr=36,data=119,parent=48
__rec=ctx,ref=386=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.239258=47.239258=47.239258=47.239258=1=47.239258=0.000000=47.239258=2231.547511=1=256=9.414841=9.414841=1=18.976926=18.976926=1=9.414841=18.976926=1
__rec=node,id=388,attr=36,data=121,parent=48
__rec=ctx,ref=388=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.239053=47.239053=47.239053=47.239053=1=47.239053=0.000000=47.239053=2231.528101=1=256=9.425097=9.425097=1=18.990952=18.990952=1=9.425097=18.990952=1
__rec=node,id=390,attr=36,data=117,parent=48
__rec=ctx,ref=390=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.241417=47.241417=47.241417=47.241417=1=47.241417=0.000000=47.241417=2231.751488=1=256=9.390817=9.390817=1=19.077908=19.077908=1=9.390817=19.077908=1
__rec=node,id=392,attr=36,data=50,parent=48
__rec=ctx,ref=392=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.241782=47.241782=47.241782=47.241782=1=47.241782=0.000000=47.241782=2231.785999=1=256=9.417241=9.417241=1=18.995972=18.995972=1=9.417241=18.995972=1
__rec=node,id=394,attr=36,data=118,parent=48
__rec=ctx,ref=394=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.240765=47.240765=47.240765=47.240765=1=47.240765=0.000000=47.240765=2231.689834=1=256=9.419400=9.419400=1=19.010114=19.010114=1=9.419400=19.010114=1
__rec=node,id=396,attr=36,data=114,parent=48
__rec=ctx,ref=396=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.239278=47.239278=47.239278=47.239278=1=47.239278=0.000000=47.239278=2231.549385=1=256=9.418571=9.418571=1=19.005694=19.005694=1=9.418571=19.005694=1
__rec=node,id=398,attr=36,data=116,parent=48
__rec=ctx,ref=398=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.239893=47.239893=47.239893=47.239893=1=47.239893=0.000000=47.239893=2231.607512=1=256=9.421775=9.421775=1=18.997183=18.997183=1=9.421775=18.997183=1
__rec=node,id=400,attr=36,data=115,parent=48
__rec=ctx,ref=400=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.239388=47.239388=47.239388=47.239388=1=47.239388=0.000000=47.239388=2231.559769=1=256=9.417341=9.417341=1=19.006995=19.006995=1=9.417341=19.006995=1
__rec=node,id=402,attr=36,data=111,parent=48
__rec=ctx,ref=402=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.243105=47.243105=47.243105=47.243105=1=47.243105=0.000000=47.243105=2231.910946=1=256=9.418745=9.418745=1=19.007816=19.007816=1=9.418745=19.007816=1
__rec=node,id=404,attr=36,data=113,parent=48
__rec=ctx,ref=404=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.242842=47.242842=47.242842=47.242842=1=47.242842=0.000000=47.242842=2231.886144=1=256=9.418379=9.418379=1=19.007106=19.007106=1=9.418379=19.007106=1
__rec=node,id=406,attr=36,data=110,parent=48
__rec=ctx,ref=406=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.246604=47.246604=47.246604=47.246604=1=47.246604=0.000000=47.246604=2232.241555=1=256=9.420013=9.420013=1=19.004200=19.004200=1=9.420013=19.004200=1
__rec=node,id=408,attr=36,data=109,parent=48
__rec=ctx,ref=408=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.247398=47.247398=47.247398=47.247398=1=47.247398=0.000000=47.247398=2232.316664=1=256=9.419240=9.419240=1=19.004153=19.004153=1=9.419240=19.004153=1
__rec=node,id=410,attr=36,data=108,parent=48
__rec=ctx,ref=410=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.243339=47.243339=47.243339=47.243339=1=47.243339=0.000000=47.243339=2231.933105=1=256=9.429509=9.429509=1=18.965524=18.965524=1=9.429509=18.965524=1
__rec=node,id=412,attr=36,data=107,parent=48
__rec=ctx,ref=412=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.248321=47.248321=47.248321=47.248321=1=47.248321=0.000000=47.248321=2232.403852=1=256=9.425204=9.425204=1=18.995994=18.995994=1=9.425204=18.995994=1
__rec=node,id=414,attr=36,data=106,parent=48
__rec=ctx,ref=414=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.246367=47.246367=47.246367=47.246367=1=47.246367=0.000000=47.246367=2232.219167=1=256=9.425710=9.425710=1=18.983755=18.983755=1=9.425710=18.983755=1
__rec=node,id=416,attr=36,data=103,parent=48
__rec=ctx,ref=416=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.248578=47.248578=47.248578=47.248578=1=47.248578=0.000000=47.248578=2232.428091=1=256=9.414924=9.414924=1=19.014060=19.014060=1=9.414924=19.014060=1
__rec=node,id=418,attr=36,data=104,parent=48
__rec=ctx,ref=418=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.240968=47.240968=47.240968=47.240968=1=47.240968=0.000000=47.240968=2231.709048=1=256=9.431134=9.431134=1=18.955959=18.955959=1=9.431134=18.955959=1
__rec=node,id=420,attr=36,data=105,parent=48
__rec=ctx,ref=420=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.248445=47.248445=47.248445=47.248445=1=47.248445=0.000000=47.248445=2232.415523=1=256=9.423466=9.423466=1=18.990779=18.990779=1=9.423466=18.990779=1
__rec=node,id=422,attr=36,data=102,parent=48
__rec=ctx,ref=422=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.250370=47.250370=47.250370=47.250370=1=47.250370=0.000000=47.250370=2232.597464=1=256=9.417563=9.417563=1=19.014746=19.014746=1=9.417563=19.014746=1
__rec=node,id=424,attr=36,data=101,parent=48
__rec=ctx,ref=424=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.255381=47.255381=47.255381=47.255381=1=47.255381=0.000000=47.255381=2233.071078=1=256=9.390690=9.390690=1=19.080547=19.080547=1=9.390690=19.080547=1
__rec=node,id=426,attr=36,data=100,parent=48
__rec=ctx,ref=426=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.254103=47.254103=47.254103=47.254103=1=47.254103=0.000000=47.254103=2232.950246=1=256=9.419590=9.419590=1=19.009123=19.009123=1=9.419590=19.009123=1
__rec=node,id=428,attr=36,data=99,parent=48
__rec=ctx,ref=428=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.254785=47.254785=47.254785=47.254785=1=47.254785=0.000000=47.254785=2233.014743=1=256=9.416436=9.416436=1=19.017843=19.017843=1=9.416436=19.017843=1
__rec=node,id=430,attr=36,data=98,parent=48
__rec=ctx,ref=430=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.255575=47.255575=47.255575=47.255575=1=47.255575=0.000000=47.255575=2233.089412=1=256=9.414274=9.414274=1=19.018777=19.018777=1=9.414274=19.018777=1
__rec=node,id=432,attr=36,data=97,parent=48
__rec=ctx,ref=432=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.255874=47.255874=47.255874=47.255874=1=47.255874=0.000000=47.255874=2233.117586=1=256=9.417708=9.417708=1=19.015101=19.015101=1=9.417708=19.015101=1
__rec=node,id=434,attr=36,data=96,parent=48
__rec=ctx,ref=434=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.251040=47.251040=47.251040=47.251040=1=47.251040=0.000000=47.251040=2232.660810=1=256=9.436336=9.436336=1=18.956765=18.956765=1=9.436336=18.956765=1
__rec=node,id=436,attr=36,data=95,parent=48
__rec=ctx,ref=436=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.257636=47.257636=47.257636=47.257636=1=47.257636=0.000000=47.257636=2233.284154=1=256=9.417348=9.417348=1=19.007677=19.007677=1=9.417348=19.007677=1
__rec=node,id=438,attr=36,data=94,parent=48
__rec=ctx,ref=438=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.258074=47.258074=47.258074=47.258074=1=47.258074=0.000000=47.258074=2233.325573=1=256=9.419410=9.419410=1=19.006895=19.006895=1=9.419410=19.006895=1
__rec=node,id=440,attr=36,data=93,parent=48
__rec=ctx,ref=440=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.258680=47.258680=47.258680=47.258680=1=47.258680=0.000000=47.258680=2233.382856=1=256=9.418992=9.418992=1=19.006669=19.006669=1=9.418992=19.006669=1
__rec=node,id=442,attr=36,data=92,parent=48
__rec=ctx,ref=442=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.253707=47.253707=47.253707=47.253707=1=47.253707=0.000000=47.253707=2232.912832=1=256=9.429001=9.429001=1=18.965580=18.965580=1=9.429001=18.965580=1
__rec=node,id=447,attr=36,data=18,parent=48
__rec=ctx,ref=447=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.261315=47.261315=47.261315=47.261315=1=47.261315=0.000000=47.261315=2233.631892=1=256=9.420969=9.420969=1=18.968981=18.968981=1=9.420969=18.968981=1
__rec=node,id=449,attr=36,data=91,parent=48
__rec=ctx,ref=449=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.261993=47.261993=47.261993=47.261993=1=47.261993=0.000000=47.261993=2233.695939=1=256=9.423602=9.423602=1=18.996481=18.996481=1=9.423602=18.996481=1
__rec=node,id=451,attr=36,data=90,parent=48
__rec=ctx,ref=451=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.260905=47.260905=47.260905=47.260905=1=47.260905=0.000000=47.260905=2233.593104=1=256=9.424051=9.424051=1=18.992708=18.992708=1=9.424051=18.992708=1
__rec=node,id=453,attr=36,data=89,parent=48
__rec=ctx,ref=453=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.260834=47.260834=47.260834=47.260834=1=47.260834=0.000000=47.260834=2233.586395=1=256=9.422683=9.422683=1=18.996109=18.996109=1=9.422683=18.996109=1
__rec=node,id=455,attr=36,data=88,parent=48
__rec=ctx,ref=455=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.257341=47.257341=47.257341=47.257341=1=47.257341=0.000000=47.257341=2233.256281=1=256=9.432093=9.432093=1=18.960235=18.960235=1=9.432093=18.960235=1
__rec=node,id=457,attr=36,data=87,parent=48
__rec=ctx,ref=457=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.263371=47.263371=47.263371=47.263371=1=47.263371=0.000000=47.263371=2233.826271=1=256=9.414600=9.414600=1=19.021557=19.021557=1=9.414600=19.021557=1
__rec=node,id=459,attr=36,data=80,parent=48
__rec=ctx,ref=459=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.256557=47.256557=47.256557=47.256557=1=47.256557=0.000000=47.256557=2233.182136=1=256=9.437433=9.437433=1=18.951900=18.951900=1=9.437433=18.951900=1
__rec=node,id=461,attr=36,data=86,parent=48
__rec=ctx,ref=461=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.264491=47.264491=47.264491=47.264491=1=47.264491=0.000000=47.264491=2233.932146=1=256=9.419865=9.419865=1=19.011356=19.011356=1=9.419865=19.011356=1
__rec=node,id=463,attr=36,data=19,parent=48
__rec=ctx,ref=463=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.265322=47.265322=47.265322=47.265322=1=47.265322=0.000000=47.265322=2234.010691=1=256=9.428812=9.428812=1=18.997437=18.997437=1=9.428812=18.997437=1
__rec=node,id=465,attr=36,data=85,parent=48
__rec=ctx,ref=465=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.266557=47.266557=47.266557=47.266557=1=47.266557=0.000000=47.266557=2234.127454=1=256=9.390775=9.390775=1=19.079328=19.079328=1=9.390775=19.079328=1
__rec=node,id=467,attr=36,data=84,parent=48
__rec=ctx,ref=467=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.265565=47.265565=47.265565=47.265565=1=47.265565=0.000000=47.265565=2234.033641=1=256=9.423189=9.423189=1=19.000173=19.000173=1=9.423189=19.000173=1
__rec=node,id=469,attr=36,data=83,parent=48
__rec=ctx,ref=469=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.267075=47.267075=47.267075=47.267075=1=47.267075=0.000000=47.267075=2234.176336=1=256=9.418442=9.418442=1=19.011254=19.011254=1=9.418442=19.011254=1
__rec=node,id=471,attr=36,data=82,parent=48
__rec=ctx,ref=471=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.267992=47.267992=47.267992=47.267992=1=47.267992=0.000000=47.267992=2234.263042=1=256=9.418096=9.418096=1=18.953429=18.953429=1=9.418096=18.953429=1
__rec=node,id=473,attr=36,data=78,parent=48
__rec=ctx,ref=473=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.268793=47.268793=47.268793=47.268793=1=47.268793=0.000000=47.268793=2234.338766=1=256=9.422159=9.422159=1=19.002400=19.002400=1=9.422159=19.002400=1
__rec=node,id=475,attr=36,data=79,parent=48
__rec=ctx,ref=475=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.271183=47.271183=47.271183=47.271183=1=47.271183=0.000000=47.271183=2234.564743=1=256=9.419930=9.419930=1=19.005461=19.005461=1=9.419930=19.005461=1
__rec=node,id=477,attr=36,data=77,parent=48
__rec=ctx,ref=477=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.271439=47.271439=47.271439=47.271439=1=47.271439=0.000000=47.271439=2234.588903=1=256=9.421721=9.421721=1=19.004460=19.004460=1=9.421721=19.004460=1
__rec=node,id=479,attr=36,data=76,parent=48
__rec=ctx,ref=479=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.264336=47.264336=47.264336=47.264336=1=47.264336=0.000000=47.264336=2233.917462=1=256=9.432877=9.432877=1=18.962447=18.962447=1=9.432877=18.962447=1
__rec=node,id=481,attr=36,data=75,parent=48
__rec=ctx,ref=481=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.270876=47.270876=47.270876=47.270876=1=47.270876=0.000000=47.270876=2234.535714=1=256=9.425654=9.425654=1=18.994640=18.994640=1=9.425654=18.994640=1
__rec=node,id=483,attr=36,data=74,parent=48
__rec=ctx,ref=483=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.273132=47.273132=47.273132=47.273132=1=47.273132=0.000000=47.273132=2234.749005=1=256=9.422595=9.422595=1=18.999892=18.999892=1=9.422595=18.999892=1
__rec=node,id=485,attr=36,data=72,parent=48
__rec=ctx,ref=485=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.267321=47.267321=47.267321=47.267321=1=47.267321=0.000000=47.267321=2234.199589=1=256=9.432324=9.432324=1=18.961984=18.961984=1=9.432324=18.961984=1
__rec=node,id=487,attr=36,data=73,parent=48
__rec=ctx,ref=487=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.275328=47.275328=47.275328=47.275328=1=47.275328=0.000000=47.275328=2234.956607=1=256=9.424166=9.424166=1=18.997614=18.997614=1=9.424166=18.997614=1
__rec=node,id=492,attr=36,data=16,parent=48
__rec=ctx,ref=492=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.268451=47.268451=47.268451=47.268451=1=47.268451=0.000000=47.268451=2234.306487=1=256=9.442517=9.442517=1=18.920428=18.920428=1=9.442517=18.920428=1
__rec=node,id=494,attr=36,data=71,parent=48
__rec=ctx,ref=494=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.277729=47.277729=47.277729=47.277729=1=47.277729=0.000000=47.277729=2235.183689=1=256=9.413997=9.413997=1=19.020126=19.020126=1=9.413997=19.020126=1
__rec=node,id=496,attr=36,data=70,parent=48
__rec=ctx,ref=496=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.278019=47.278019=47.278019=47.278019=1=47.278019=0.000000=47.278019=2235.211118=1=256=9.418975=9.418975=1=19.015567=19.015567=1=9.418975=19.015567=1
__rec=node,id=498,attr=36,data=68,parent=48
__rec=ctx,ref=498=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.280541=47.280541=47.280541=47.280541=1=47.280541=0.000000=47.280541=2235.449527=1=256=9.421567=9.421567=1=19.006280=19.006280=1=9.421567=19.006280=1
__rec=node,id=500,attr=36,data=69,parent=48
__rec=ctx,ref=500=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.282056=47.282056=47.282056=47.282056=1=47.282056=0.000000=47.282056=2235.592847=1=256=9.394278=9.394278=1=19.076435=19.076435=1=9.394278=19.076435=1
__rec=node,id=502,attr=36,data=67,parent=48
__rec=ctx,ref=502=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.281057=47.281057=47.281057=47.281057=1=47.281057=0.000000=47.281057=2235.498360=1=256=9.418165=9.418165=1=19.016930=19.016930=1=9.418165=19.016930=1
__rec=node,id=504,attr=36,data=66,parent=48
__rec=ctx,ref=504=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.281340=47.281340=47.281340=47.281340=1=47.281340=0.000000=47.281340=2235.525127=1=256=9.420667=9.420667=1=19.013690=19.013690=1=9.420667=19.013690=1
__rec=node,id=506,attr=36,data=65,parent=48
__rec=ctx,ref=506=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.282534=47.282534=47.282534=47.282534=1=47.282534=0.000000=47.282534=2235.638043=1=256=9.420664=9.420664=1=19.011765=19.011765=1=9.420664=19.011765=1
__rec=node,id=508,attr=36,data=64,parent=48
__rec=ctx,ref=508=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.274624=47.274624=47.274624=47.274624=1=47.274624=0.000000=47.274624=2234.890058=1=256=9.441134=9.441134=1=18.965184=18.965184=1=9.441134=18.965184=1
__rec=node,id=510,attr=36,data=62,parent=48
__rec=ctx,ref=510=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.283659=47.283659=47.283659=47.283659=1=47.283659=0.000000=47.283659=2235.744407=1=256=9.420602=9.420602=1=19.007435=19.007435=1=9.420602=19.007435=1
__rec=node,id=512,attr=36,data=63,parent=48
__rec=ctx,ref=512=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.284000=47.284000=47.284000=47.284000=1=47.284000=0.000000=47.284000=2235.776622=1=256=9.421839=9.421839=1=19.003686=19.003686=1=9.421839=19.003686=1
__rec=node,id=514,attr=36,data=61,parent=48
__rec=ctx,ref=514=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.284865=47.284865=47.284865=47.284865=1=47.284865=0.000000=47.284865=2235.858498=1=256=9.419479=9.419479=1=19.007356=19.007356=1=9.419479=19.007356=1
__rec=node,id=516,attr=36,data=60,parent=48
__rec=ctx,ref=516=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.279275=47.279275=47.279275=47.279275=1=47.279275=0.000000=47.279275=2235.329853=1=256=9.435301=9.435301=1=18.961997=18.961997=1=9.435301=18.961997=1
__rec=node,id=521,attr=36,data=9,parent=48
__rec=ctx,ref=521=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.284677=47.284677=47.284677=47.284677=1=47.284677=0.000000=47.284677=2235.840694=1=256=9.423633=9.423633=1=18.965789=18.965789=1=9.423633=18.965789=1
__rec=node,id=526,attr=36,data=15,parent=48
__rec=ctx,ref=526=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.284896=47.284896=47.284896=47.284896=1=47.284896=0.000000=47.284896=2235.861348=1=256=9.420270=9.420270=1=18.962887=18.962887=1=9.420270=18.962887=1
__rec=node,id=528,attr=36,data=59,parent=48
__rec=ctx,ref=528=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.286335=47.286335=47.286335=47.286335=1=47.286335=0.000000=47.286335=2235.997498=1=256=9.426500=9.426500=1=18.993655=18.993655=1=9.426500=18.993655=1
__rec=node,id=530,attr=36,data=58,parent=48
__rec=ctx,ref=530=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.287519=47.287519=47.287519=47.287519=1=47.287519=0.000000=47.287519=2236.109420=1=256=9.427416=9.427416=1=18.995662=18.995662=1=9.427416=18.995662=1
__rec=node,id=535,attr=36,data=57,parent=48
__rec=ctx,ref=535=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.289174=47.289174=47.289174=47.289174=1=47.289174=0.000000=47.289174=2236.265982=1=256=9.424824=9.424824=1=18.996407=18.996407=1=9.424824=18.996407=1
__rec=node,id=537,attr=36,data=56,parent=48
__rec=ctx,ref=537=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.282032=47.282032=47.282032=47.282032=1=47.282032=0.000000=47.282032=2235.590543=1=256=9.432843=9.432843=1=18.962583=18.962583=1=9.432843=18.962583=1
__rec=node,id=542,attr=36,data=11,parent=48
__rec=ctx,ref=542=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.288069=47.288069=47.288069=47.288069=1=47.288069=0.000000=47.288069=2236.161487=1=256=9.424146=9.424146=1=18.989686=18.989686=1=9.424146=18.989686=1
__rec=node,id=544,attr=36,data=49,parent=48
__rec=ctx,ref=544=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.291277=47.291277=47.291277=47.291277=1=47.291277=0.000000=47.291277=2236.464842=1=256=9.422226=9.422226=1=19.009399=19.009399=1=9.422226=19.009399=1
__rec=node,id=546,attr=36,data=55,parent=48
__rec=ctx,ref=546=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.291332=47.291332=47.291332=47.291332=1=47.291332=0.000000=47.291332=2236.470072=1=256=9.414653=9.414653=1=19.020100=19.020100=1=9.414653=19.020100=1
__rec=node,id=548,attr=36,data=4,parent=48
__rec=ctx,ref=548=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.288167=47.288167=47.288167=47.288167=1=47.288167=0.000000=47.288167=2236.170748=1=256=9.421032=9.421032=1=18.965681=18.965681=1=9.421032=18.965681=1
__rec=node,id=553,attr=36,data=52,parent=48
__rec=ctx,ref=553=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.291643=47.291643=47.291643=47.291643=1=47.291643=0.000000=47.291643=2236.499475=1=256=9.424309=9.424309=1=18.996579=18.996579=1=9.424309=18.996579=1
__rec=node,id=555,attr=36,data=54,parent=48
__rec=ctx,ref=555=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.291373=47.291373=47.291373=47.291373=1=47.291373=0.000000=47.291373=2236.473945=1=256=9.418428=9.418428=1=19.014142=19.014142=1=9.418428=19.014142=1
__rec=node,id=557,attr=36,data=53,parent=48
__rec=ctx,ref=557=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.294503=47.294503=47.294503=47.294503=1=47.294503=0.000000=47.294503=2236.770011=1=256=9.392844=9.392844=1=19.076781=19.076781=1=9.392844=19.076781=1
__rec=node,id=559,attr=36,data=51,parent=48
__rec=ctx,ref=559=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.293790=47.293790=47.293790=47.293790=1=47.293790=0.000000=47.293790=2236.702567=1=256=9.419943=9.419943=1=19.010758=19.010758=1=9.419943=19.010758=1
__rec=node,id=561,attr=36,data=48,parent=48
__rec=ctx,ref=561=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.291009=47.291009=47.291009=47.291009=1=47.291009=0.000000=47.291009=2236.439495=1=256=9.440250=9.440250=1=18.963986=18.963986=1=9.440250=18.963986=1
__rec=node,id=563,attr=36,data=47,parent=48
__rec=ctx,ref=563=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.297579=47.297579=47.297579=47.297579=1=47.297579=0.000000=47.297579=2237.061023=1=256=9.420782=9.420782=1=19.004774=19.004774=1=9.420782=19.004774=1
__rec=node,id=565,attr=36,data=45,parent=48
__rec=ctx,ref=565=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.297413=47.297413=47.297413=47.297413=1=47.297413=0.000000=47.297413=2237.045298=1=256=9.421880=9.421880=1=18.999190=18.999190=1=9.421880=18.999190=1
__rec=node,id=567,attr=36,data=46,parent=48
__rec=ctx,ref=567=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.298406=47.298406=47.298406=47.298406=1=47.298406=0.000000=47.298406=2237.139190=1=256=9.422059=9.422059=1=19.001843=19.001843=1=9.422059=19.001843=1
__rec=node,id=569,attr=36,data=44,parent=48
__rec=ctx,ref=569=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.292920=47.292920=47.292920=47.292920=1=47.292920=0.000000=47.292920=2236.620289=1=256=9.434528=9.434528=1=18.961751=18.961751=1=9.434528=18.961751=1
__rec=node,id=571,attr=36,data=43,parent=48
__rec=ctx,ref=571=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.298591=47.298591=47.298591=47.298591=1=47.298591=0.000000=47.298591=2237.156755=1=256=9.427009=9.427009=1=18.993997=18.993997=1=9.427009=18.993997=1
__rec=node,id=573,attr=36,data=42,parent=48
__rec=ctx,ref=573=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.299321=47.299321=47.299321=47.299321=1=47.299321=0.000000=47.299321=2237.225785=1=256=9.424097=9.424097=1=18.997597=18.997597=1=9.424097=18.997597=1
__rec=node,id=575,attr=36,data=41,parent=48
__rec=ctx,ref=575=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.301437=47.301437=47.301437=47.301437=1=47.301437=0.000000=47.301437=2237.425914=1=256=9.423491=9.423491=1=18.997414=18.997414=1=9.423491=18.997414=1
__rec=node,id=577,attr=36,data=40,parent=48
__rec=ctx,ref=577=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.295584=47.295584=47.295584=47.295584=1=47.295584=0.000000=47.295584=2236.872268=1=256=9.435154=9.435154=1=18.962949=18.962949=1=9.435154=18.962949=1
__rec=node,id=579,attr=36,data=39,parent=48
__rec=ctx,ref=579=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.303512=47.303512=47.303512=47.303512=1=47.303512=0.000000=47.303512=2237.622270=1=256=9.414875=9.414875=1=19.019306=19.019306=1=9.414875=19.019306=1
__rec=node,id=581,attr=36,data=38,parent=48
__rec=ctx,ref=581=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.304917=47.304917=47.304917=47.304917=1=47.304917=0.000000=47.304917=2237.755158=1=256=9.420019=9.420019=1=19.014791=19.014791=1=9.420019=19.014791=1
__rec=node,id=583,attr=36,data=37,parent=48
__rec=ctx,ref=583=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.305931=47.305931=47.305931=47.305931=1=47.305931=0.000000=47.305931=2237.851151=1=256=9.393930=9.393930=1=19.074205=19.074205=1=9.393930=19.074205=1
__rec=node,id=585,attr=36,data=36,parent=48
__rec=ctx,ref=585=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.305870=47.305870=47.305870=47.305870=1=47.305870=0.000000=47.305870=2237.845369=1=256=9.419409=9.419409=1=19.009385=19.009385=1=9.419409=19.009385=1
__rec=node,id=587,attr=36,data=35,parent=48
__rec=ctx,ref=587=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.306885=47.306885=47.306885=47.306885=1=47.306885=0.000000=47.306885=2237.941364=1=256=9.415438=9.415438=1=19.018834=19.018834=1=9.415438=19.018834=1
__rec=node,id=589,attr=36,data=34,parent=48
__rec=ctx,ref=589=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.307992=47.307992=47.307992=47.307992=1=47.307992=0.000000=47.307992=2238.046117=1=256=9.417466=9.417466=1=19.010538=19.010538=1=9.417466=19.010538=1
__rec=node,id=591,attr=36,data=32,parent=48
__rec=ctx,ref=591=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.300903=47.300903=47.300903=47.300903=1=47.300903=0.000000=47.300903=2237.375395=1=256=9.437843=9.437843=1=18.915028=18.915028=1=9.437843=18.915028=1
__rec=node,id=593,attr=36,data=33,parent=48
__rec=ctx,ref=593=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.308358=47.308358=47.308358=47.308358=1=47.308358=0.000000=47.308358=2238.080698=1=256=9.417474=9.417474=1=19.014286=19.014286=1=9.417474=19.014286=1
__rec=node,id=595,attr=36,data=17,parent=48
__rec=ctx,ref=595=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.309333=47.309333=47.309333=47.309333=1=47.309333=0.000000=47.309333=2238.172988=1=256=9.421224=9.421224=1=19.000253=19.000253=1=9.421224=19.000253=1
__rec=node,id=597,attr=36,data=12,parent=48
__rec=ctx,ref=597=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.302074=47.302074=47.302074=47.302074=1=47.302074=0.000000=47.302074=2237.486234=1=256=9.432232=9.432232=1=18.975884=18.975884=1=9.432232=18.975884=1
__rec=node,id=599,attr=36,data=10,parent=48
__rec=ctx,ref=599=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.310133=47.310133=47.310133=47.310133=1=47.310133=0.000000=47.310133=2238.248656=1=256=9.424709=9.424709=1=18.964866=18.964866=1=9.424709=18.964866=1
__rec=node,id=601,attr=36,data=31,parent=48
__rec=ctx,ref=601=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.311462=47.311462=47.311462=47.311462=1=47.311462=0.000000=47.311462=2238.374475=1=256=9.420580=9.420580=1=19.006956=19.006956=1=9.420580=19.006956=1
__rec=node,id=603,attr=36,data=30,parent=48
__rec=ctx,ref=603=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.311643=47.311643=47.311643=47.311643=1=47.311643=0.000000=47.311643=2238.391576=1=256=9.420843=9.420843=1=19.007490=19.007490=1=9.420843=19.007490=1
__rec=node,id=605,attr=36,data=29,parent=48
__rec=ctx,ref=605=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.312367=47.312367=47.312367=47.312367=1=47.312367=0.000000=47.312367=2238.460092=1=256=9.420387=9.420387=1=19.006515=19.006515=1=9.420387=19.006515=1
__rec=node,id=607,attr=36,data=28,parent=48
__rec=ctx,ref=607=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.305592=47.305592=47.305592=47.305592=1=47.305592=0.000000=47.305592=2237.819049=1=256=9.432500=9.432500=1=18.967365=18.967365=1=9.432500=18.967365=1
__rec=node,id=609,attr=36,data=27,parent=48
__rec=ctx,ref=609=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.312945=47.312945=47.312945=47.312945=1=47.312945=0.000000=47.312945=2238.514785=1=256=9.426120=9.426120=1=18.995642=18.995642=1=9.426120=18.995642=1
__rec=node,id=611,attr=36,data=26,parent=48
__rec=ctx,ref=611=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.312031=47.312031=47.312031=47.312031=1=47.312031=0.000000=47.312031=2238.428318=1=256=9.426537=9.426537=1=18.992849=18.992849=1=9.426537=18.992849=1
__rec=node,id=616,attr=36,data=23,parent=48
__rec=ctx,ref=616=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.316306=47.316306=47.316306=47.316306=1=47.316306=0.000000=47.316306=2238.832857=1=256=9.413904=9.413904=1=19.017884=19.017884=1=9.413904=19.017884=1
__rec=node,id=618,attr=36,data=24,parent=48
__rec=ctx,ref=618=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.308437=47.308437=47.308437=47.308437=1=47.308437=0.000000=47.308437=2238.088257=1=256=9.436834=9.436834=1=18.952438=18.952438=1=9.436834=18.952438=1
__rec=node,id=620,attr=36,data=25,parent=48
__rec=ctx,ref=620=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.315626=47.315626=47.315626=47.315626=1=47.315626=0.000000=47.315626=2238.768422=1=256=9.424874=9.424874=1=18.996173=18.996173=1=9.424874=18.996173=1
__rec=node,id=622,attr=36,data=22,parent=48
__rec=ctx,ref=622=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.316702=47.316702=47.316702=47.316702=1=47.316702=0.000000=47.316702=2238.870279=1=256=9.420349=9.420349=1=19.012063=19.012063=1=9.420349=19.012063=1
__rec=node,id=624,attr=36,data=5,parent=48
__rec=ctx,ref=624=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.320019=47.320019=47.320019=47.320019=1=47.320019=0.000000=47.320019=2239.184196=1=256=9.397869=9.397869=1=19.067659=19.067659=1=9.397869=19.067659=1
__rec=node,id=626,attr=36,data=21,parent=48
__rec=ctx,ref=626=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.320789=47.320789=47.320789=47.320789=1=47.320789=0.000000=47.320789=2239.257041=1=256=9.395600=9.395600=1=19.041156=19.041156=1=9.395600=19.041156=1
__rec=node,id=628,attr=36,data=20,parent=48
__rec=ctx,ref=628=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.320938=47.320938=47.320938=47.320938=1=47.320938=0.000000=47.320938=2239.271155=1=256=9.423189=9.423189=1=18.997023=18.997023=1=9.423189=18.997023=1
__rec=node,id=630,attr=36,data=13,parent=48
__rec=ctx,ref=630=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.323602=47.323602=47.323602=47.323602=1=47.323602=0.000000=47.323602=2239.523329=1=256=9.417477=9.417477=1=19.012107=19.012107=1=9.417477=19.012107=1
__rec=node,id=632,attr=36,data=14,parent=48
__rec=ctx,ref=632=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.324879=47.324879=47.324879=47.324879=1=47.324879=0.000000=47.324879=2239.644179=1=256=9.418050=9.418050=1=19.011178=19.011178=1=9.418050=19.011178=1
__rec=node,id=634,attr=36,data=8,parent=48
__rec=ctx,ref=634=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.322033=47.322033=47.322033=47.322033=1=47.322033=0.000000=47.322033=2239.374774=1=256=9.435872=9.435872=1=18.964535=18.964535=1=9.435872=18.964535=1
__rec=node,id=636,attr=36,data=7,parent=48
__rec=ctx,ref=636=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.331330=47.331330=47.331330=47.331330=1=47.331330=0.000000=47.331330=2240.254811=1=256=9.415124=9.415124=1=19.017014=19.017014=1=9.415124=19.017014=1
__rec=node,id=638,attr=36,data=6,parent=48
__rec=ctx,ref=638=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.330745=47.330745=47.330745=47.330745=1=47.330745=0.000000=47.330745=2240.199378=1=256=9.420620=9.420620=1=19.013920=19.013920=1=9.420620=19.013920=1
__rec=node,id=640,attr=36,data=2,parent=48
__rec=ctx,ref=640=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.332252=47.332252=47.332252=47.332252=1=47.332252=0.000000=47.332252=2240.342043=1=256=9.418116=9.418116=1=19.018553=19.018553=1=9.418116=19.018553=1
__rec=node,id=642,attr=36,data=1,parent=48
__rec=ctx,ref=642=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.332824=47.332824=47.332824=47.332824=1=47.332824=0.000000=47.332824=2240.396181=1=256=9.417016=9.417016=1=19.020601=19.020601=1=9.417016=19.020601=1
__rec=node,id=644,attr=36,data=3,parent=48
__rec=ctx,ref=644=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.334692=47.334692=47.334692=47.334692=1=47.334692=0.000000=47.334692=2240.573087=1=256=9.416872=9.416872=1=19.023005=19.023005=1=9.416872=19.023005=1
__rec=node,id=645,attr=10,data=276,parent=3
__rec=node,id=646,attr=8,data=region,parent=645
__rec=node,id=647,attr=646,data=main
__rec=ctx,ref=647=709,attr=667=670=673=677=675=680=683=685=686=684=708,data=0.012372=0.012372=0.012372=0.012372=1=0.012372=0.000000=0.012372=0.000153=1=1
__rec=node,id=649,attr=42,data=initial
__rec=node,id=650,attr=646,data=main,parent=649
__rec=ctx,ref=650=709,attr=667=670=673=677=675=680=683=685=686=684=708,data=0.023669=0.023669=0.023669=0.023669=1=0.023669=0.000000=0.023669=0.000560=1=2
__rec=node,id=652,attr=646,data=comp,parent=650
__rec=ctx,ref=652=709,attr=667=670=673=677=675=680=683=685=686=684=708,data=0.005114=0.005114=0.005114=0.005114=1=0.005114=0.000000=0.005114=0.000026=1=3
__rec=node,id=659,attr=36,data=0,parent=649
__rec=node,id=660,attr=646,data=main,parent=659
__rec=node,id=661,attr=646,data=comp,parent=660
__rec=ctx,ref=661=709,attr=667=670=673=677=675=680=683=685=686=684=689=692=694=693=697=699=698=702=705=708,data=47.328438=47.328438=47.328438=47.328438=1=47.328438=0.000000=47.328438=2239.981024=1=256=9.424031=9.424031=1=18.927284=18.927284=1=9.424031=18.927284=4
__rec=ctx,ref=660=709,attr=667=670=673=677=675=680=683=685=686=684,data=47.328438=47.328438=47.328438=47.328438=1=47.328438=0.000000=47.328438=2239.981024=1
__rec=node,id=769,attr=10,data=512,parent=3
__rec=node,id=775,attr=8,data=spot.channels,parent=769
__rec=node,id=774,attr=8,data=spot.options,parent=769
__rec=node,id=772,attr=10,data=512,parent=1
__rec=node,id=773,attr=8,data=spot.format.version,parent=772
__rec=node,id=771,attr=8,data=spot.timeseries.metrics,parent=769
__rec=node,id=770,attr=8,data=spot.metrics,parent=769
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=776,attr=770,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=777,attr=771,data=,parent=776
__rec=node,id=778,attr=773,data=2,parent=777
__rec=node,id=779,attr=774,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=778
__rec=node,id=780,attr=775,data=regionprofile,parent=779
__rec=node,id=710,attr=10,data=84,parent=3
__rec=node,id=711,attr=8,data=adiak.subcategory,parent=710
__rec=node,id=712,attr=10,data=84,parent=1
__rec=node,id=713,attr=8,data=adiak.category,parent=712
__rec=node,id=714,attr=8,data=adiak.type,parent=710
__rec=node,id=715,attr=714,data=double,parent=5
__rec=node,id=716,attr=713,data=2,parent=715
__rec=node,id=717,attr=711,data=none,parent=716
__rec=node,id=718,attr=10,data=1612,parent=717
__rec=node,id=719,attr=8,data=Sort_time,parent=718
__rec=node,id=720,attr=714,data=int,parent=1
__rec=node,id=721,attr=713,data=2,parent=720
__rec=node,id=722,attr=711,data=none,parent=721
__rec=node,id=723,attr=10,data=1612,parent=722
__rec=node,id=724,attr=8,data=num_vals,parent=723
__rec=node,id=725,attr=8,data=num_threads,parent=723
__rec=node,id=726,attr=714,data=string,parent=3
__rec=node,id=727,attr=713,data=2,parent=726
__rec=node,id=728,attr=711,data=host,parent=727
__rec=node,id=729,attr=10,data=1612,parent=728
__rec=node,id=730,attr=8,data=cluster,parent=729
__rec=node,id=731,attr=714,data=set of string,parent=3
__rec=node,id=732,attr=713,data=2,parent=731
__rec=node,id=733,attr=711,data=runinfo,parent=732
__rec=node,id=734,attr=10,data=1612,parent=733
__rec=node,id=735,attr=8,data=cmdline,parent=734
__rec=node,id=736,attr=714,data=set of path,parent=3
__rec=node,id=737,attr=713,data=2,parent=736
__rec=node,id=738,attr=711,data=binary,parent=737
__rec=node,id=739,attr=10,data=1612,parent=738
__rec=node,id=740,attr=8,data=libraries,parent=739
__rec=node,id=741,attr=714,data=date,parent=2
__rec=node,id=742,attr=713,data=2,parent=741
__rec=node,id=743,attr=711,data=runinfo,parent=742
__rec=node,id=744,attr=10,data=1612,parent=743
__rec=node,id=745,attr=8,data=launchdate,parent=744
__rec=node,id=746,attr=711,data=runinfo,parent=727
__rec=node,id=747,attr=10,data=1612,parent=746
__rec=node,id=748,attr=8,data=user,parent=747
__rec=node,id=749,attr=8,data=spot:time.variance,parent=19
__rec=node,id=750,attr=8,data=spot:output,parent=19
__rec=node,id=751,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=752,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=753,attr=8,data=spot:node.order,parent=19
__rec=node,id=754,attr=8,data=cali.channel,parent=19
__rec=node,id=755,attr=754,data=spot
__rec=node,id=756,attr=753,data=true,parent=755
__rec=node,id=757,attr=752,data=true,parent=756
__rec=node,id=758,attr=751,data=true,parent=757
__rec=node,id=759,attr=750,data=t256-m65536-i3.cali,parent=758
__rec=node,id=760,attr=749,data=true,parent=759
__rec=node,id=761,attr=748,data=jacethomas28,parent=760
__rec=node,id=762,attr=745,data=1700080730,parent=761
__rec=node,id=763,attr=740,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=762
__rec=node,id=764,attr=735,data=[./odd-even\,256\,65536\,3],parent=763
__rec=node,id=765,attr=730,data=c,parent=764
__rec=node,id=766,attr=725,data=256,parent=765
__rec=node,id=767,attr=724,data=65536,parent=766
__rec=node,id=768,attr=719,data=11.159000,parent=767
__rec=globals,ref=780=768
