__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=649,attr=14,data=sec,parent=5
__rec=node,id=650,attr=13,data=Min time/rank,parent=649
__rec=node,id=651,attr=10,data=65,parent=650
__rec=node,id=652,attr=8,data=min#inclusive#sum#time.duration,parent=651
__rec=node,id=653,attr=13,data=Max time/rank,parent=649
__rec=node,id=654,attr=10,data=65,parent=653
__rec=node,id=655,attr=8,data=max#inclusive#sum#time.duration,parent=654
__rec=node,id=656,attr=13,data=Avg time/rank,parent=649
__rec=node,id=657,attr=10,data=65,parent=656
__rec=node,id=658,attr=8,data=avg#inclusive#sum#time.duration,parent=657
__rec=node,id=661,attr=10,data=193,parent=5
__rec=node,id=662,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=661
__rec=node,id=659,attr=10,data=193,parent=2
__rec=node,id=660,attr=8,data=avg.count#inclusive#sum#time.duration,parent=659
__rec=node,id=663,attr=13,data=Total time,parent=649
__rec=node,id=664,attr=10,data=65,parent=663
__rec=node,id=665,attr=8,data=sum#inclusive#sum#time.duration,parent=664
__rec=node,id=666,attr=13,data=Variance time/rank,parent=5
__rec=node,id=667,attr=10,data=65,parent=666
__rec=node,id=668,attr=8,data=variance#inclusive#sum#time.duration,parent=667
__rec=node,id=670,attr=8,data=var.sum#inclusive#sum#time.duration,parent=661
__rec=node,id=671,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=661
__rec=node,id=669,attr=8,data=var.count#inclusive#sum#time.duration,parent=659
__rec=node,id=691,attr=13,data=Node order,parent=2
__rec=node,id=692,attr=10,data=65,parent=691
__rec=node,id=693,attr=8,data=min#min#aggregate.slot,parent=692
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=694,attr=15,data=regionprofile
__rec=ctx,ref=694,attr=652=655=658=662=660=665=668=670=671=669=693,data=30.872646=30.872646=30.872646=30.872646=1=30.872646=0.000000=30.872646=953.120243=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=250,parent=48
__rec=node,id=672,attr=13,data=#Threads,parent=1
__rec=node,id=673,attr=10,data=65,parent=672
__rec=node,id=674,attr=8,data=max#max#n.omp.threads,parent=673
__rec=node,id=675,attr=13,data=Time (work) (avg),parent=649
__rec=node,id=676,attr=10,data=65,parent=675
__rec=node,id=677,attr=8,data=avg#sum#t.omp.work,parent=676
__rec=node,id=679,attr=8,data=avg.sum#sum#t.omp.work,parent=661
__rec=node,id=678,attr=8,data=avg.count#sum#t.omp.work,parent=659
__rec=node,id=680,attr=13,data=Time (barrier) (avg),parent=649
__rec=node,id=681,attr=10,data=65,parent=680
__rec=node,id=682,attr=8,data=avg#sum#t.omp.sync,parent=681
__rec=node,id=684,attr=8,data=avg.sum#sum#t.omp.sync,parent=661
__rec=node,id=683,attr=8,data=avg.count#sum#t.omp.sync,parent=659
__rec=node,id=685,attr=13,data=Time (work) (total),parent=649
__rec=node,id=686,attr=10,data=65,parent=685
__rec=node,id=687,attr=8,data=sum#sum#t.omp.work,parent=686
__rec=node,id=688,attr=13,data=Time (barrier) (total),parent=649
__rec=node,id=689,attr=10,data=65,parent=688
__rec=node,id=690,attr=8,data=sum#sum#t.omp.sync,parent=689
__rec=ctx,ref=49=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.667396=188.667396=188.667396=188.667396=1=188.667396=0.000000=188.667396=35595.386428=1=256=37.658867=37.658867=1=76.175772=76.175772=1=37.658867=76.175772=1
__rec=node,id=66,attr=36,data=255,parent=48
__rec=ctx,ref=66=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.668723=188.668723=188.668723=188.668723=1=188.668723=0.000000=188.668723=35595.886909=1=256=37.659395=37.659395=1=76.172983=76.172983=1=37.659395=76.172983=1
__rec=node,id=68,attr=36,data=249,parent=48
__rec=ctx,ref=68=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.666871=188.666871=188.666871=188.666871=1=188.666871=0.000000=188.666871=35595.188157=1=256=37.659288=37.659288=1=76.174600=76.174600=1=37.659288=76.174600=1
__rec=node,id=70,attr=36,data=252,parent=48
__rec=ctx,ref=70=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.636523=188.636523=188.636523=188.636523=1=188.636523=0.000000=188.636523=35583.737622=1=256=37.689273=37.689273=1=76.016360=76.016360=1=37.689273=76.016360=1
__rec=node,id=72,attr=36,data=253,parent=48
__rec=ctx,ref=72=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.673921=188.673921=188.673921=188.673921=1=188.673921=0.000000=188.673921=35597.848387=1=256=37.666450=37.666450=1=76.155485=76.155485=1=37.666450=76.155485=1
__rec=node,id=74,attr=36,data=221,parent=48
__rec=ctx,ref=74=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.675966=188.675966=188.675966=188.675966=1=188.675966=0.000000=188.675966=35598.620201=1=256=37.647627=37.647627=1=76.209206=76.209206=1=37.647627=76.209206=1
__rec=node,id=76,attr=36,data=248,parent=48
__rec=ctx,ref=76=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.639250=188.639250=188.639250=188.639250=1=188.639250=0.000000=188.639250=35584.766456=1=256=37.665907=37.665907=1=76.089718=76.089718=1=37.665907=76.089718=1
__rec=node,id=78,attr=36,data=190,parent=48
__rec=ctx,ref=78=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.674559=188.674559=188.674559=188.674559=1=188.674559=0.000000=188.674559=35598.089232=1=256=37.647165=37.647165=1=76.205615=76.205615=1=37.647165=76.205615=1
__rec=node,id=80,attr=36,data=251,parent=48
__rec=ctx,ref=80=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.670866=188.670866=188.670866=188.670866=1=188.670866=0.000000=188.670866=35596.695628=1=256=37.667914=37.667914=1=76.144142=76.144142=1=37.667914=76.144142=1
__rec=node,id=82,attr=36,data=254,parent=48
__rec=ctx,ref=82=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.676954=188.676954=188.676954=188.676954=1=188.676954=0.000000=188.676954=35598.992830=1=256=37.661073=37.661073=1=76.168121=76.168121=1=37.661073=76.168121=1
__rec=node,id=87,attr=36,data=245,parent=48
__rec=ctx,ref=87=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.753128=188.753128=188.753128=188.753128=1=188.753128=0.000000=188.753128=35627.743231=1=256=37.529400=37.529400=1=76.585655=76.585655=1=37.529400=76.585655=1
__rec=node,id=92,attr=36,data=247,parent=48
__rec=ctx,ref=92=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.748188=188.748188=188.748188=188.748188=1=188.748188=0.000000=188.748188=35625.878443=1=256=37.620672=37.620672=1=76.352327=76.352327=1=37.620672=76.352327=1
__rec=node,id=97,attr=36,data=246,parent=48
__rec=ctx,ref=97=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.748169=188.748169=188.748169=188.748169=1=188.748169=0.000000=188.748169=35625.871148=1=256=37.623320=37.623320=1=76.346071=76.346071=1=37.623320=76.346071=1
__rec=node,id=102,attr=36,data=244,parent=48
__rec=ctx,ref=102=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.746993=188.746993=188.746993=188.746993=1=188.746993=0.000000=188.746993=35625.427467=1=256=37.655395=37.655395=1=76.256088=76.256088=1=37.655395=76.256088=1
__rec=node,id=107,attr=36,data=243,parent=48
__rec=ctx,ref=107=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.742179=188.742179=188.742179=188.742179=1=188.742179=0.000000=188.742179=35623.610020=1=256=37.637383=37.637383=1=76.312325=76.312325=1=37.637383=76.312325=1
__rec=node,id=112,attr=36,data=241,parent=48
__rec=ctx,ref=112=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.750747=188.750747=188.750747=188.750747=1=188.750747=0.000000=188.750747=35626.844333=1=256=37.637344=37.637344=1=76.317584=76.317584=1=37.637344=76.317584=1
__rec=node,id=117,attr=36,data=242,parent=48
__rec=ctx,ref=117=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.751051=188.751051=188.751051=188.751051=1=188.751051=0.000000=188.751051=35626.959308=1=256=37.637394=37.637394=1=76.275299=76.275299=1=37.637394=76.275299=1
__rec=node,id=122,attr=36,data=239,parent=48
__rec=ctx,ref=122=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.755366=188.755366=188.755366=188.755366=1=188.755366=0.000000=188.755366=35628.588007=1=256=37.659536=37.659536=1=76.269949=76.269949=1=37.659536=76.269949=1
__rec=node,id=127,attr=36,data=240,parent=48
__rec=ctx,ref=127=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.718133=188.718133=188.718133=188.718133=1=188.718133=0.000000=188.718133=35614.533865=1=256=37.680370=37.680370=1=76.140834=76.140834=1=37.680370=76.140834=1
__rec=node,id=129,attr=36,data=238,parent=48
__rec=ctx,ref=129=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.754396=188.754396=188.754396=188.754396=1=188.754396=0.000000=188.754396=35628.221856=1=256=37.652490=37.652490=1=76.276702=76.276702=1=37.652490=76.276702=1
__rec=node,id=131,attr=36,data=237,parent=48
__rec=ctx,ref=131=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.754979=188.754979=188.754979=188.754979=1=188.754979=0.000000=188.754979=35628.442121=1=256=37.654153=37.654153=1=76.208384=76.208384=1=37.654153=76.208384=1
__rec=node,id=136,attr=36,data=236,parent=48
__rec=ctx,ref=136=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.726159=188.726159=188.726159=188.726159=1=188.726159=0.000000=188.726159=35617.563275=1=256=37.677413=37.677413=1=76.145592=76.145592=1=37.677413=76.145592=1
__rec=node,id=141,attr=36,data=235,parent=48
__rec=ctx,ref=141=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.752904=188.752904=188.752904=188.752904=1=188.752904=0.000000=188.752904=35627.658794=1=256=37.677776=37.677776=1=76.227913=76.227913=1=37.677776=76.227913=1
__rec=node,id=143,attr=36,data=234,parent=48
__rec=ctx,ref=143=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.755634=188.755634=188.755634=188.755634=1=188.755634=0.000000=188.755634=35628.689341=1=256=37.663299=37.663299=1=76.239964=76.239964=1=37.663299=76.239964=1
__rec=node,id=145,attr=36,data=233,parent=48
__rec=ctx,ref=145=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.757036=188.757036=188.757036=188.757036=1=188.757036=0.000000=188.757036=35629.218598=1=256=37.670976=37.670976=1=76.178379=76.178379=1=37.670976=76.178379=1
__rec=node,id=147,attr=36,data=231,parent=48
__rec=ctx,ref=147=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.759275=188.759275=188.759275=188.759275=1=188.759275=0.000000=188.759275=35630.064074=1=256=37.637977=37.637977=1=76.302559=76.302559=1=37.637977=76.302559=1
__rec=node,id=149,attr=36,data=232,parent=48
__rec=ctx,ref=149=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.722527=188.722527=188.722527=188.722527=1=188.722527=0.000000=188.722527=35616.192127=1=256=37.676492=37.676492=1=76.146090=76.146090=1=37.676492=76.146090=1
__rec=node,id=154,attr=36,data=229,parent=48
__rec=ctx,ref=154=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.763745=188.763745=188.763745=188.763745=1=188.763745=0.000000=188.763745=35631.751388=1=256=37.526350=37.526350=1=76.570984=76.570984=1=37.526350=76.570984=1
__rec=node,id=156,attr=36,data=230,parent=48
__rec=ctx,ref=156=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.762641=188.762641=188.762641=188.762641=1=188.762641=0.000000=188.762641=35631.334758=1=256=37.629906=37.629906=1=76.346213=76.346213=1=37.629906=76.346213=1
__rec=node,id=161,attr=36,data=159,parent=48
__rec=ctx,ref=161=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.761316=188.761316=188.761316=188.761316=1=188.761316=0.000000=188.761316=35630.834323=1=256=37.646212=37.646212=1=76.239036=76.239036=1=37.646212=76.239036=1
__rec=node,id=163,attr=36,data=228,parent=48
__rec=ctx,ref=163=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.759511=188.759511=188.759511=188.759511=1=188.759511=0.000000=188.759511=35630.152994=1=256=37.662651=37.662651=1=76.239981=76.239981=1=37.662651=76.239981=1
__rec=node,id=165,attr=36,data=227,parent=48
__rec=ctx,ref=165=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.757965=188.757965=188.757965=188.757965=1=188.757965=0.000000=188.757965=35629.569378=1=256=37.638282=37.638282=1=76.324602=76.324602=1=37.638282=76.324602=1
__rec=node,id=167,attr=36,data=226,parent=48
__rec=ctx,ref=167=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.759151=188.759151=188.759151=188.759151=1=188.759151=0.000000=188.759151=35630.016993=1=256=37.636313=37.636313=1=76.319904=76.319904=1=37.636313=76.319904=1
__rec=node,id=169,attr=36,data=220,parent=48
__rec=ctx,ref=169=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.732614=188.732614=188.732614=188.732614=1=188.732614=0.000000=188.732614=35619.999588=1=256=37.665119=37.665119=1=76.176004=76.176004=1=37.665119=76.176004=1
__rec=node,id=171,attr=36,data=224,parent=48
__rec=ctx,ref=171=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.723573=188.723573=188.723573=188.723573=1=188.723573=0.000000=188.723573=35616.587123=1=256=37.677720=37.677720=1=76.148472=76.148472=1=37.677720=76.148472=1
__rec=node,id=173,attr=36,data=225,parent=48
__rec=ctx,ref=173=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.760261=188.760261=188.760261=188.760261=1=188.760261=0.000000=188.760261=35630.436126=1=256=37.633489=37.633489=1=76.328651=76.328651=1=37.633489=76.328651=1
__rec=node,id=175,attr=36,data=222,parent=48
__rec=ctx,ref=175=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.761346=188.761346=188.761346=188.761346=1=188.761346=0.000000=188.761346=35630.845721=1=256=37.646184=37.646184=1=76.293295=76.293295=1=37.646184=76.293295=1
__rec=node,id=177,attr=36,data=223,parent=48
__rec=ctx,ref=177=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.764607=188.764607=188.764607=188.764607=1=188.764607=0.000000=188.764607=35632.076912=1=256=37.644038=37.644038=1=76.260125=76.260125=1=37.644038=76.260125=1
__rec=node,id=179,attr=36,data=219,parent=48
__rec=ctx,ref=179=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.759001=188.759001=188.759001=188.759001=1=188.759001=0.000000=188.759001=35629.960640=1=256=37.650394=37.650394=1=76.263662=76.263662=1=37.650394=76.263662=1
__rec=node,id=181,attr=36,data=218,parent=48
__rec=ctx,ref=181=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.762412=188.762412=188.762412=188.762412=1=188.762412=0.000000=188.762412=35631.248046=1=256=37.686018=37.686018=1=76.162049=76.162049=1=37.686018=76.162049=1
__rec=node,id=183,attr=36,data=217,parent=48
__rec=ctx,ref=183=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.764408=188.764408=188.764408=188.764408=1=188.764408=0.000000=188.764408=35632.001576=1=256=37.662962=37.662962=1=76.236624=76.236624=1=37.662962=76.236624=1
__rec=node,id=185,attr=36,data=216,parent=48
__rec=ctx,ref=185=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.731225=188.731225=188.731225=188.731225=1=188.731225=0.000000=188.731225=35619.475312=1=256=37.675759=37.675759=1=76.142417=76.142417=1=37.675759=76.142417=1
__rec=node,id=187,attr=36,data=214,parent=48
__rec=ctx,ref=187=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.768053=188.768053=188.768053=188.768053=1=188.768053=0.000000=188.768053=35633.377737=1=256=37.630642=37.630642=1=76.330969=76.330969=1=37.630642=76.330969=1
__rec=node,id=189,attr=36,data=215,parent=48
__rec=ctx,ref=189=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.768720=188.768720=188.768720=188.768720=1=188.768720=0.000000=188.768720=35633.629498=1=256=37.628082=37.628082=1=76.337735=76.337735=1=37.628082=76.337735=1
__rec=node,id=194,attr=36,data=213,parent=48
__rec=ctx,ref=194=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.776609=188.776609=188.776609=188.776609=1=188.776609=0.000000=188.776609=35636.608216=1=256=37.547179=37.547179=1=76.548228=76.548228=1=37.547179=76.548228=1
__rec=node,id=196,attr=36,data=211,parent=48
__rec=ctx,ref=196=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.770466=188.770466=188.770466=188.770466=1=188.770466=0.000000=188.770466=35634.288769=1=256=37.642038=37.642038=1=76.295735=76.295735=1=37.642038=76.295735=1
__rec=node,id=198,attr=36,data=212,parent=48
__rec=ctx,ref=198=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.769753=188.769753=188.769753=188.769753=1=188.769753=0.000000=188.769753=35634.019811=1=256=37.660306=37.660306=1=76.249006=76.249006=1=37.660306=76.249006=1
__rec=node,id=200,attr=36,data=210,parent=48
__rec=ctx,ref=200=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.770389=188.770389=188.770389=188.770389=1=188.770389=0.000000=188.770389=35634.259668=1=256=37.643737=37.643737=1=76.293991=76.293991=1=37.643737=76.293991=1
__rec=node,id=205,attr=36,data=143,parent=48
__rec=ctx,ref=205=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.773037=188.773037=188.773037=188.773037=1=188.773037=0.000000=188.773037=35635.259674=1=256=37.660456=37.660456=1=76.226255=76.226255=1=37.660456=76.226255=1
__rec=node,id=207,attr=36,data=208,parent=48
__rec=ctx,ref=207=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.736253=188.736253=188.736253=188.736253=1=188.736253=0.000000=188.736253=35621.373267=1=256=37.686393=37.686393=1=76.131304=76.131304=1=37.686393=76.131304=1
__rec=node,id=209,attr=36,data=209,parent=48
__rec=ctx,ref=209=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.773087=188.773087=188.773087=188.773087=1=188.773087=0.000000=188.773087=35635.278328=1=256=37.644362=37.644362=1=76.289607=76.289607=1=37.644362=76.289607=1
__rec=node,id=211,attr=36,data=206,parent=48
__rec=ctx,ref=211=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.772384=188.772384=188.772384=188.772384=1=188.772384=0.000000=188.772384=35635.013082=1=256=37.655138=37.655138=1=76.281800=76.281800=1=37.655138=76.281800=1
__rec=node,id=213,attr=36,data=205,parent=48
__rec=ctx,ref=213=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.771709=188.771709=188.771709=188.771709=1=188.771709=0.000000=188.771709=35634.758194=1=256=37.657868=37.657868=1=76.281200=76.281200=1=37.657868=76.281200=1
__rec=node,id=215,attr=36,data=207,parent=48
__rec=ctx,ref=215=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.771339=188.771339=188.771339=188.771339=1=188.771339=0.000000=188.771339=35634.618545=1=256=37.661360=37.661360=1=76.265269=76.265269=1=37.661360=76.265269=1
__rec=node,id=217,attr=36,data=204,parent=48
__rec=ctx,ref=217=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.736877=188.736877=188.736877=188.736877=1=188.736877=0.000000=188.736877=35621.608857=1=256=37.686986=37.686986=1=76.138876=76.138876=1=37.686986=76.138876=1
__rec=node,id=219,attr=36,data=203,parent=48
__rec=ctx,ref=219=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.764593=188.764593=188.764593=188.764593=1=188.764593=0.000000=188.764593=35632.071569=1=256=37.667444=37.667444=1=76.235529=76.235529=1=37.667444=76.235529=1
__rec=node,id=221,attr=36,data=202,parent=48
__rec=ctx,ref=221=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.769261=188.769261=188.769261=188.769261=1=188.769261=0.000000=188.769261=35633.833801=1=256=37.674069=37.674069=1=76.222471=76.222471=1=37.674069=76.222471=1
__rec=node,id=223,attr=36,data=201,parent=48
__rec=ctx,ref=223=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.772960=188.772960=188.772960=188.772960=1=188.772960=0.000000=188.772960=35635.230451=1=256=37.670769=37.670769=1=76.231541=76.231541=1=37.670769=76.231541=1
__rec=node,id=225,attr=36,data=200,parent=48
__rec=ctx,ref=225=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.739534=188.739534=188.739534=188.739534=1=188.739534=0.000000=188.739534=35622.611704=1=256=37.687275=37.687275=1=76.141970=76.141970=1=37.687275=76.141970=1
__rec=node,id=230,attr=36,data=198,parent=48
__rec=ctx,ref=230=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.778674=188.778674=188.778674=188.778674=1=188.778674=0.000000=188.778674=35637.387687=1=256=37.634789=37.634789=1=76.341844=76.341844=1=37.634789=76.341844=1
__rec=node,id=232,attr=36,data=199,parent=48
__rec=ctx,ref=232=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.779003=188.779003=188.779003=188.779003=1=188.779003=0.000000=188.779003=35637.511812=1=256=37.640685=37.640685=1=76.318183=76.318183=1=37.640685=76.318183=1
__rec=node,id=234,attr=36,data=197,parent=48
__rec=ctx,ref=234=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.782944=188.782944=188.782944=188.782944=1=188.782944=0.000000=188.782944=35639.000080=1=256=37.553913=37.553913=1=76.588213=76.588213=1=37.553913=76.588213=1
__rec=node,id=236,attr=36,data=196,parent=48
__rec=ctx,ref=236=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.778467=188.778467=188.778467=188.778467=1=188.778467=0.000000=188.778467=35637.309642=1=256=37.672949=37.672949=1=76.257462=76.257462=1=37.672949=76.257462=1
__rec=node,id=238,attr=36,data=195,parent=48
__rec=ctx,ref=238=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.774856=188.774856=188.774856=188.774856=1=188.774856=0.000000=188.774856=35635.946327=1=256=37.656924=37.656924=1=76.291626=76.291626=1=37.656924=76.291626=1
__rec=node,id=240,attr=36,data=128,parent=48
__rec=ctx,ref=240=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.597337=188.597337=188.597337=188.597337=1=188.597337=0.000000=188.597337=35568.955510=1=256=37.795349=37.795349=1=75.659991=75.659991=1=37.795349=75.659991=1
__rec=node,id=242,attr=36,data=194,parent=48
__rec=ctx,ref=242=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.778384=188.778384=188.778384=188.778384=1=188.778384=0.000000=188.778384=35637.278219=1=256=37.644667=37.644667=1=76.347277=76.347277=1=37.644667=76.347277=1
__rec=node,id=244,attr=36,data=189,parent=48
__rec=ctx,ref=244=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.778675=188.778675=188.778675=188.778675=1=188.778675=0.000000=188.778675=35637.388242=1=256=37.645139=37.645139=1=76.292814=76.292814=1=37.645139=76.292814=1
__rec=node,id=246,attr=36,data=193,parent=48
__rec=ctx,ref=246=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.778981=188.778981=188.778981=188.778981=1=188.778981=0.000000=188.778981=35637.503689=1=256=37.647510=37.647510=1=76.335683=76.335683=1=37.647510=76.335683=1
__rec=node,id=248,attr=36,data=192,parent=48
__rec=ctx,ref=248=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.746737=188.746737=188.746737=188.746737=1=188.746737=0.000000=188.746737=35625.330644=1=256=37.698206=37.698206=1=76.195626=76.195626=1=37.698206=76.195626=1
__rec=node,id=250,attr=36,data=191,parent=48
__rec=ctx,ref=250=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.781410=188.781410=188.781410=188.781410=1=188.781410=0.000000=188.781410=35638.420814=1=256=37.650220=37.650220=1=76.273810=76.273810=1=37.650220=76.273810=1
__rec=node,id=252,attr=36,data=188,parent=48
__rec=ctx,ref=252=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.750754=188.750754=188.750754=188.750754=1=188.750754=0.000000=188.750754=35626.847100=1=256=37.664918=37.664918=1=76.172342=76.172342=1=37.664918=76.172342=1
__rec=node,id=254,attr=36,data=185,parent=48
__rec=ctx,ref=254=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.783895=188.783895=188.783895=188.783895=1=188.783895=0.000000=188.783895=35639.358965=1=256=37.663061=37.663061=1=76.255458=76.255458=1=37.663061=76.255458=1
__rec=node,id=256,attr=36,data=186,parent=48
__rec=ctx,ref=256=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.783999=188.783999=188.783999=188.783999=1=188.783999=0.000000=188.783999=35639.398132=1=256=37.655987=37.655987=1=76.258573=76.258573=1=37.655987=76.258573=1
__rec=node,id=258,attr=36,data=187,parent=48
__rec=ctx,ref=258=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.779969=188.779969=188.779969=188.779969=1=188.779969=0.000000=188.779969=35637.876773=1=256=37.648989=37.648989=1=76.265731=76.265731=1=37.648989=76.265731=1
__rec=node,id=260,attr=36,data=184,parent=48
__rec=ctx,ref=260=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.753644=188.753644=188.753644=188.753644=1=188.753644=0.000000=188.753644=35627.938123=1=256=37.668207=37.668207=1=76.174707=76.174707=1=37.668207=76.174707=1
__rec=node,id=262,attr=36,data=182,parent=48
__rec=ctx,ref=262=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.785507=188.785507=188.785507=188.785507=1=188.785507=0.000000=188.785507=35639.967585=1=256=37.617902=37.617902=1=76.362441=76.362441=1=37.617902=76.362441=1
__rec=node,id=264,attr=36,data=183,parent=48
__rec=ctx,ref=264=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.787544=188.787544=188.787544=188.787544=1=188.787544=0.000000=188.787544=35640.736805=1=256=37.615272=37.615272=1=76.363873=76.363873=1=37.615272=76.363873=1
__rec=node,id=266,attr=36,data=181,parent=48
__rec=ctx,ref=266=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.793367=188.793367=188.793367=188.793367=1=188.793367=0.000000=188.793367=35642.935584=1=256=37.524614=37.524614=1=76.633737=76.633737=1=37.524614=76.633737=1
__rec=node,id=268,attr=36,data=180,parent=48
__rec=ctx,ref=268=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.786505=188.786505=188.786505=188.786505=1=188.786505=0.000000=188.786505=35640.344463=1=256=37.658328=37.658328=1=76.257144=76.257144=1=37.658328=76.257144=1
__rec=node,id=270,attr=36,data=179,parent=48
__rec=ctx,ref=270=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.787810=188.787810=188.787810=188.787810=1=188.787810=0.000000=188.787810=35640.837030=1=256=37.641253=37.641253=1=76.310495=76.310495=1=37.641253=76.310495=1
__rec=node,id=272,attr=36,data=178,parent=48
__rec=ctx,ref=272=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.789381=188.789381=188.789381=188.789381=1=188.789381=0.000000=188.789381=35641.430352=1=256=37.635260=37.635260=1=76.320912=76.320912=1=37.635260=76.320912=1
__rec=node,id=274,attr=36,data=177,parent=48
__rec=ctx,ref=274=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.786971=188.786971=188.786971=188.786971=1=188.786971=0.000000=188.786971=35640.520259=1=256=37.646203=37.646203=1=76.304983=76.304983=1=37.646203=76.304983=1
__rec=node,id=276,attr=36,data=176,parent=48
__rec=ctx,ref=276=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.754655=188.754655=188.754655=188.754655=1=188.754655=0.000000=188.754655=35628.319761=1=256=37.718798=37.718798=1=76.112642=76.112642=1=37.718798=76.112642=1
__rec=node,id=278,attr=36,data=174,parent=48
__rec=ctx,ref=278=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.791573=188.791573=188.791573=188.791573=1=188.791573=0.000000=188.791573=35642.258207=1=256=37.649841=37.649841=1=76.277122=76.277122=1=37.649841=76.277122=1
__rec=node,id=280,attr=36,data=175,parent=48
__rec=ctx,ref=280=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.793218=188.793218=188.793218=188.793218=1=188.793218=0.000000=188.793218=35642.879146=1=256=37.650447=37.650447=1=76.275860=76.275860=1=37.650447=76.275860=1
__rec=node,id=282,attr=36,data=173,parent=48
__rec=ctx,ref=282=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.789495=188.789495=188.789495=188.789495=1=188.789495=0.000000=188.789495=35641.473238=1=256=37.650951=37.650951=1=76.271891=76.271891=1=37.650951=76.271891=1
__rec=node,id=284,attr=36,data=171,parent=48
__rec=ctx,ref=284=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.789673=188.789673=188.789673=188.789673=1=188.789673=0.000000=188.789673=35641.540664=1=256=37.660212=37.660212=1=76.248604=76.248604=1=37.660212=76.248604=1
__rec=node,id=286,attr=36,data=172,parent=48
__rec=ctx,ref=286=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.766146=188.766146=188.766146=188.766146=1=188.766146=0.000000=188.766146=35632.657719=1=256=37.669275=37.669275=1=76.166769=76.166769=1=37.669275=76.166769=1
__rec=node,id=288,attr=36,data=170,parent=48
__rec=ctx,ref=288=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.794768=188.794768=188.794768=188.794768=1=188.794768=0.000000=188.794768=35643.464387=1=256=37.658108=37.658108=1=76.249083=76.249083=1=37.658108=76.249083=1
__rec=node,id=290,attr=36,data=169,parent=48
__rec=ctx,ref=290=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.792415=188.792415=188.792415=188.792415=1=188.792415=0.000000=188.792415=35642.575971=1=256=37.662573=37.662573=1=76.237646=76.237646=1=37.662573=76.237646=1
__rec=node,id=292,attr=36,data=168,parent=48
__rec=ctx,ref=292=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.758848=188.758848=188.758848=188.758848=1=188.758848=0.000000=188.758848=35629.902682=1=256=37.675486=37.675486=1=76.152755=76.152755=1=37.675486=76.152755=1
__rec=node,id=294,attr=36,data=167,parent=48
__rec=ctx,ref=294=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.800009=188.800009=188.800009=188.800009=1=188.800009=0.000000=188.800009=35645.443338=1=256=37.621952=37.621952=1=76.354586=76.354586=1=37.621952=76.354586=1
__rec=node,id=296,attr=36,data=166,parent=48
__rec=ctx,ref=296=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.799914=188.799914=188.799914=188.799914=1=188.799914=0.000000=188.799914=35645.407526=1=256=37.625710=37.625710=1=76.342908=76.342908=1=37.625710=76.342908=1
__rec=node,id=298,attr=36,data=165,parent=48
__rec=ctx,ref=298=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.805821=188.805821=188.805821=188.805821=1=188.805821=0.000000=188.805821=35647.637855=1=256=37.525240=37.525240=1=76.634671=76.634671=1=37.525240=76.634671=1
__rec=node,id=300,attr=36,data=164,parent=48
__rec=ctx,ref=300=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.797797=188.797797=188.797797=188.797797=1=188.797797=0.000000=188.797797=35644.608013=1=256=37.657737=37.657737=1=76.257989=76.257989=1=37.657737=76.257989=1
__rec=node,id=302,attr=36,data=163,parent=48
__rec=ctx,ref=302=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.799903=188.799903=188.799903=188.799903=1=188.799903=0.000000=188.799903=35645.403258=1=256=37.638323=37.638323=1=76.323502=76.323502=1=37.638323=76.323502=1
__rec=node,id=304,attr=36,data=162,parent=48
__rec=ctx,ref=304=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.800873=188.800873=188.800873=188.800873=1=188.800873=0.000000=188.800873=35645.769560=1=256=37.635095=37.635095=1=76.323717=76.323717=1=37.635095=76.323717=1
__rec=node,id=306,attr=36,data=158,parent=48
__rec=ctx,ref=306=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.803052=188.803052=188.803052=188.803052=1=188.803052=0.000000=188.803052=35646.592328=1=256=37.645661=37.645661=1=76.294975=76.294975=1=37.645661=76.294975=1
__rec=node,id=308,attr=36,data=161,parent=48
__rec=ctx,ref=308=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.801829=188.801829=188.801829=188.801829=1=188.801829=0.000000=188.801829=35646.130447=1=256=37.634498=37.634498=1=76.322142=76.322142=1=37.634498=76.322142=1
__rec=node,id=310,attr=36,data=160,parent=48
__rec=ctx,ref=310=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.764407=188.764407=188.764407=188.764407=1=188.764407=0.000000=188.764407=35632.001438=1=256=37.683610=37.683610=1=76.132359=76.132359=1=37.683610=76.132359=1
__rec=node,id=312,attr=36,data=157,parent=48
__rec=ctx,ref=312=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.802980=188.802980=188.802980=188.802980=1=188.802980=0.000000=188.802980=35646.565372=1=256=37.663828=37.663828=1=76.247316=76.247316=1=37.663828=76.247316=1
__rec=node,id=314,attr=36,data=155,parent=48
__rec=ctx,ref=314=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.796778=188.796778=188.796778=188.796778=1=188.796778=0.000000=188.796778=35644.223236=1=256=37.661580=37.661580=1=76.243628=76.243628=1=37.661580=76.243628=1
__rec=node,id=316,attr=36,data=156,parent=48
__rec=ctx,ref=316=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.773872=188.773872=188.773872=188.773872=1=188.773872=0.000000=188.773872=35635.574860=1=256=37.669185=37.669185=1=76.174147=76.174147=1=37.669185=76.174147=1
__rec=node,id=318,attr=36,data=154,parent=48
__rec=ctx,ref=318=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.801284=188.801284=188.801284=188.801284=1=188.801284=0.000000=188.801284=35645.925001=1=256=37.649866=37.649866=1=76.254473=76.254473=1=37.649866=76.254473=1
__rec=node,id=320,attr=36,data=153,parent=48
__rec=ctx,ref=320=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.805313=188.805313=188.805313=188.805313=1=188.805313=0.000000=188.805313=35647.446223=1=256=37.658644=37.658644=1=76.242558=76.242558=1=37.658644=76.242558=1
__rec=node,id=322,attr=36,data=152,parent=48
__rec=ctx,ref=322=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.769616=188.769616=188.769616=188.769616=1=188.769616=0.000000=188.769616=35633.967858=1=256=37.668978=37.668978=1=76.163830=76.163830=1=37.668978=76.163830=1
__rec=node,id=324,attr=36,data=151,parent=48
__rec=ctx,ref=324=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.808872=188.808872=188.808872=188.808872=1=188.808872=0.000000=188.808872=35648.790044=1=256=37.658223=37.658223=1=76.286734=76.286734=1=37.658223=76.286734=1
__rec=node,id=326,attr=36,data=150,parent=48
__rec=ctx,ref=326=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.810296=188.810296=188.810296=188.810296=1=188.810296=0.000000=188.810296=35649.327795=1=256=37.612491=37.612491=1=76.373282=76.373282=1=37.612491=76.373282=1
__rec=node,id=328,attr=36,data=149,parent=48
__rec=ctx,ref=328=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.813373=188.813373=188.813373=188.813373=1=188.813373=0.000000=188.813373=35650.489942=1=256=37.541875=37.541875=1=76.585381=76.585381=1=37.541875=76.585381=1
__rec=node,id=330,attr=36,data=148,parent=48
__rec=ctx,ref=330=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.810278=188.810278=188.810278=188.810278=1=188.810278=0.000000=188.810278=35649.320904=1=256=37.655292=37.655292=1=76.262317=76.262317=1=37.655292=76.262317=1
__rec=node,id=332,attr=36,data=147,parent=48
__rec=ctx,ref=332=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.808727=188.808727=188.808727=188.808727=1=188.808727=0.000000=188.808727=35648.735529=1=256=37.640008=37.640008=1=76.317028=76.317028=1=37.640008=76.317028=1
__rec=node,id=334,attr=36,data=146,parent=48
__rec=ctx,ref=334=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.812031=188.812031=188.812031=188.812031=1=188.812031=0.000000=188.812031=35649.983056=1=256=37.638859=37.638859=1=76.316644=76.316644=1=37.638859=76.316644=1
__rec=node,id=336,attr=36,data=144,parent=48
__rec=ctx,ref=336=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.778096=188.778096=188.778096=188.778096=1=188.778096=0.000000=188.778096=35637.169432=1=256=37.691010=37.691010=1=76.115656=76.115656=1=37.691010=76.115656=1
__rec=node,id=338,attr=36,data=145,parent=48
__rec=ctx,ref=338=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.810531=188.810531=188.810531=188.810531=1=188.810531=0.000000=188.810531=35649.416576=1=256=37.639631=37.639631=1=76.298992=76.298992=1=37.639631=76.298992=1
__rec=node,id=340,attr=36,data=142,parent=48
__rec=ctx,ref=340=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.813078=188.813078=188.813078=188.813078=1=188.813078=0.000000=188.813078=35650.378460=1=256=37.661090=37.661090=1=76.286067=76.286067=1=37.661090=76.286067=1
__rec=node,id=342,attr=36,data=140,parent=48
__rec=ctx,ref=342=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.781892=188.781892=188.781892=188.781892=1=188.781892=0.000000=188.781892=35638.602799=1=256=37.685156=37.685156=1=76.160939=76.160939=1=37.685156=76.160939=1
__rec=node,id=344,attr=36,data=141,parent=48
__rec=ctx,ref=344=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.817751=188.817751=188.817751=188.817751=1=188.817751=0.000000=188.817751=35652.143153=1=256=37.662296=37.662296=1=76.283696=76.283696=1=37.662296=76.283696=1
__rec=node,id=346,attr=36,data=97,parent=48
__rec=ctx,ref=346=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.816026=188.816026=188.816026=188.816026=1=188.816026=0.000000=188.816026=35651.491733=1=256=37.645224=37.645224=1=76.272382=76.272382=1=37.645224=76.272382=1
__rec=node,id=348,attr=36,data=139,parent=48
__rec=ctx,ref=348=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.810317=188.810317=188.810317=188.810317=1=188.810317=0.000000=188.810317=35649.335770=1=256=37.663950=37.663950=1=76.263399=76.263399=1=37.663950=76.263399=1
__rec=node,id=350,attr=36,data=138,parent=48
__rec=ctx,ref=350=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.816016=188.816016=188.816016=188.816016=1=188.816016=0.000000=188.816016=35651.487854=1=256=37.677912=37.677912=1=76.219810=76.219810=1=37.677912=76.219810=1
__rec=node,id=352,attr=36,data=137,parent=48
__rec=ctx,ref=352=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.814720=188.814720=188.814720=188.814720=1=188.814720=0.000000=188.814720=35650.998596=1=256=37.677293=37.677293=1=76.211032=76.211032=1=37.677293=76.211032=1
__rec=node,id=354,attr=36,data=136,parent=48
__rec=ctx,ref=354=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.779894=188.779894=188.779894=188.779894=1=188.779894=0.000000=188.779894=35637.848287=1=256=37.694228=37.694228=1=76.099155=76.099155=1=37.694228=76.099155=1
__rec=node,id=356,attr=36,data=134,parent=48
__rec=ctx,ref=356=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.816937=188.816937=188.816937=188.816937=1=188.816937=0.000000=188.816937=35651.835859=1=256=37.630485=37.630485=1=76.341611=76.341611=1=37.630485=76.341611=1
__rec=node,id=358,attr=36,data=135,parent=48
__rec=ctx,ref=358=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.821567=188.821567=188.821567=188.821567=1=188.821567=0.000000=188.821567=35653.584038=1=256=37.624848=37.624848=1=76.356228=76.356228=1=37.624848=76.356228=1
__rec=node,id=363,attr=36,data=133,parent=48
__rec=ctx,ref=363=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.690530=188.690530=188.690530=188.690530=1=188.690530=0.000000=188.690530=35604.116260=1=256=37.601010=37.601010=1=76.212118=76.212118=1=37.601010=76.212118=1
__rec=node,id=365,attr=36,data=66,parent=48
__rec=ctx,ref=365=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.821621=188.821621=188.821621=188.821621=1=188.821621=0.000000=188.821621=35653.604376=1=256=37.658517=37.658517=1=76.275483=76.275483=1=37.658517=76.275483=1
__rec=node,id=367,attr=36,data=127,parent=48
__rec=ctx,ref=367=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.822337=188.822337=188.822337=188.822337=1=188.822337=0.000000=188.822337=35653.874924=1=256=37.657954=37.657954=1=76.262313=76.262313=1=37.657954=76.262313=1
__rec=node,id=369,attr=36,data=132,parent=48
__rec=ctx,ref=369=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.676136=188.676136=188.676136=188.676136=1=188.676136=0.000000=188.676136=35598.684233=1=256=37.734748=37.734748=1=75.868660=75.868660=1=37.734748=75.868660=1
__rec=node,id=371,attr=36,data=130,parent=48
__rec=ctx,ref=371=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.680322=188.680322=188.680322=188.680322=1=188.680322=0.000000=188.680322=35600.264079=1=256=37.715366=37.715366=1=75.931130=75.931130=1=37.715366=75.931130=1
__rec=node,id=373,attr=36,data=131,parent=48
__rec=ctx,ref=373=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.683285=188.683285=188.683285=188.683285=1=188.683285=0.000000=188.683285=35601.381938=1=256=37.716082=37.716082=1=75.933027=75.933027=1=37.716082=75.933027=1
__rec=node,id=375,attr=36,data=129,parent=48
__rec=ctx,ref=375=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.685833=188.685833=188.685833=188.685833=1=188.685833=0.000000=188.685833=35602.343645=1=256=37.705786=37.705786=1=75.963620=75.963620=1=37.705786=75.963620=1
__rec=node,id=377,attr=36,data=126,parent=48
__rec=ctx,ref=377=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.826310=188.826310=188.826310=188.826310=1=188.826310=0.000000=188.826310=35655.375384=1=256=37.661697=37.661697=1=76.260251=76.260251=1=37.661697=76.260251=1
__rec=node,id=379,attr=36,data=125,parent=48
__rec=ctx,ref=379=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.829373=188.829373=188.829373=188.829373=1=188.829373=0.000000=188.829373=35656.531933=1=256=37.660977=37.660977=1=76.263753=76.263753=1=37.660977=76.263753=1
__rec=node,id=381,attr=36,data=123,parent=48
__rec=ctx,ref=381=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.823687=188.823687=188.823687=188.823687=1=188.823687=0.000000=188.823687=35654.384647=1=256=37.664454=37.664454=1=76.238212=76.238212=1=37.664454=76.238212=1
__rec=node,id=383,attr=36,data=124,parent=48
__rec=ctx,ref=383=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.798795=188.798795=188.798795=188.798795=1=188.798795=0.000000=188.798795=35644.985167=1=256=37.686242=37.686242=1=76.149109=76.149109=1=37.686242=76.149109=1
__rec=node,id=385,attr=36,data=122,parent=48
__rec=ctx,ref=385=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.829791=188.829791=188.829791=188.829791=1=188.829791=0.000000=188.829791=35656.690012=1=256=37.676235=37.676235=1=76.231305=76.231305=1=37.676235=76.231305=1
__rec=node,id=387,attr=36,data=121,parent=48
__rec=ctx,ref=387=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.828345=188.828345=188.828345=188.828345=1=188.828345=0.000000=188.828345=35656.144007=1=256=37.669787=37.669787=1=76.234013=76.234013=1=37.669787=76.234013=1
__rec=node,id=389,attr=36,data=120,parent=48
__rec=ctx,ref=389=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.794883=188.794883=188.794883=188.794883=1=188.794883=0.000000=188.794883=35643.507990=1=256=37.676625=37.676625=1=76.151008=76.151008=1=37.676625=76.151008=1
__rec=node,id=391,attr=36,data=119,parent=48
__rec=ctx,ref=391=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.831472=188.831472=188.831472=188.831472=1=188.831472=0.000000=188.831472=35657.324990=1=256=37.628100=37.628100=1=76.338493=76.338493=1=37.628100=76.338493=1
__rec=node,id=393,attr=36,data=117,parent=48
__rec=ctx,ref=393=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.837571=188.837571=188.837571=188.837571=1=188.837571=0.000000=188.837571=35659.628358=1=256=37.532121=37.532121=1=76.619115=76.619115=1=37.532121=76.619115=1
__rec=node,id=395,attr=36,data=118,parent=48
__rec=ctx,ref=395=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.831097=188.831097=188.831097=188.831097=1=188.831097=0.000000=188.831097=35657.183063=1=256=37.628787=37.628787=1=76.342804=76.342804=1=37.628787=76.342804=1
__rec=node,id=397,attr=36,data=115,parent=48
__rec=ctx,ref=397=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.827006=188.827006=188.827006=188.827006=1=188.827006=0.000000=188.827006=35655.638341=1=256=37.648913=37.648913=1=76.297725=76.297725=1=37.648913=76.297725=1
__rec=node,id=399,attr=36,data=116,parent=48
__rec=ctx,ref=399=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.830864=188.830864=188.830864=188.830864=1=188.830864=0.000000=188.830864=35657.095153=1=256=37.670536=37.670536=1=76.239260=76.239260=1=37.670536=76.239260=1
__rec=node,id=401,attr=36,data=113,parent=48
__rec=ctx,ref=401=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.831656=188.831656=188.831656=188.831656=1=188.831656=0.000000=188.831656=35657.394223=1=256=37.652904=37.652904=1=76.284578=76.284578=1=37.652904=76.284578=1
__rec=node,id=403,attr=36,data=114,parent=48
__rec=ctx,ref=403=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.832055=188.832055=188.832055=188.832055=1=188.832055=0.000000=188.832055=35657.544963=1=256=37.653699=37.653699=1=76.298696=76.298696=1=37.653699=76.298696=1
__rec=node,id=405,attr=36,data=112,parent=48
__rec=ctx,ref=405=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.800186=188.800186=188.800186=188.800186=1=188.800186=0.000000=188.800186=35645.510337=1=256=37.685712=37.685712=1=76.144952=76.144952=1=37.685712=76.144952=1
__rec=node,id=407,attr=36,data=111,parent=48
__rec=ctx,ref=407=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.839946=188.839946=188.839946=188.839946=1=188.839946=0.000000=188.839946=35660.525190=1=256=37.657887=37.657887=1=76.272873=76.272873=1=37.657887=76.272873=1
__rec=node,id=409,attr=36,data=63,parent=48
__rec=ctx,ref=409=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.838053=188.838053=188.838053=188.838053=1=188.838053=0.000000=188.838053=35659.810369=1=256=37.664920=37.664920=1=76.263426=76.263426=1=37.664920=76.263426=1
__rec=node,id=411,attr=36,data=109,parent=48
__rec=ctx,ref=411=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.838715=188.838715=188.838715=188.838715=1=188.838715=0.000000=188.838715=35660.060198=1=256=37.659258=37.659258=1=76.265869=76.265869=1=37.659258=76.265869=1
__rec=node,id=413,attr=36,data=110,parent=48
__rec=ctx,ref=413=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.838994=188.838994=188.838994=188.838994=1=188.838994=0.000000=188.838994=35660.165503=1=256=37.655933=37.655933=1=76.274516=76.274516=1=37.655933=76.274516=1
__rec=node,id=415,attr=36,data=108,parent=48
__rec=ctx,ref=415=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.809418=188.809418=188.809418=188.809418=1=188.809418=0.000000=188.809418=35648.996494=1=256=37.677905=37.677905=1=76.164330=76.164330=1=37.677905=76.164330=1
__rec=node,id=417,attr=36,data=107,parent=48
__rec=ctx,ref=417=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.836469=188.836469=188.836469=188.836469=1=188.836469=0.000000=188.836469=35659.212156=1=256=37.661415=37.661415=1=76.251421=76.251421=1=37.661415=76.251421=1
__rec=node,id=419,attr=36,data=106,parent=48
__rec=ctx,ref=419=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.842011=188.842011=188.842011=188.842011=1=188.842011=0.000000=188.842011=35661.305271=1=256=37.669117=37.669117=1=76.216516=76.216516=1=37.669117=76.216516=1
__rec=node,id=421,attr=36,data=105,parent=48
__rec=ctx,ref=421=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.840961=188.840961=188.840961=188.840961=1=188.840961=0.000000=188.840961=35660.908613=1=256=37.673094=37.673094=1=76.216306=76.216306=1=37.673094=76.216306=1
__rec=node,id=423,attr=36,data=104,parent=48
__rec=ctx,ref=423=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.808198=188.808198=188.808198=188.808198=1=188.808198=0.000000=188.808198=35648.535617=1=256=37.678325=37.678325=1=76.125453=76.125453=1=37.678325=76.125453=1
__rec=node,id=425,attr=36,data=103,parent=48
__rec=ctx,ref=425=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.849135=188.849135=188.849135=188.849135=1=188.849135=0.000000=188.849135=35663.995932=1=256=37.633427=37.633427=1=76.332568=76.332568=1=37.633427=76.332568=1
__rec=node,id=427,attr=36,data=102,parent=48
__rec=ctx,ref=427=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.848755=188.848755=188.848755=188.848755=1=188.848755=0.000000=188.848755=35663.852219=1=256=37.634307=37.634307=1=76.336407=76.336407=1=37.634307=76.336407=1
__rec=node,id=429,attr=36,data=101,parent=48
__rec=ctx,ref=429=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.854713=188.854713=188.854713=188.854713=1=188.854713=0.000000=188.854713=35666.102437=1=256=37.533589=37.533589=1=76.617966=76.617966=1=37.533589=76.617966=1
__rec=node,id=431,attr=36,data=96,parent=48
__rec=ctx,ref=431=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.811381=188.811381=188.811381=188.811381=1=188.811381=0.000000=188.811381=35649.737524=1=256=37.687236=37.687236=1=76.135438=76.135438=1=37.687236=76.135438=1
__rec=node,id=433,attr=36,data=100,parent=48
__rec=ctx,ref=433=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.847529=188.847529=188.847529=188.847529=1=188.847529=0.000000=188.847529=35663.389116=1=256=37.675158=37.675158=1=76.219082=76.219082=1=37.675158=76.219082=1
__rec=node,id=435,attr=36,data=99,parent=48
__rec=ctx,ref=435=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.846946=188.846946=188.846946=188.846946=1=188.846946=0.000000=188.846946=35663.168984=1=256=37.652822=37.652822=1=76.289019=76.289019=1=37.652822=76.289019=1
__rec=node,id=437,attr=36,data=98,parent=48
__rec=ctx,ref=437=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.849784=188.849784=188.849784=188.849784=1=188.849784=0.000000=188.849784=35664.240979=1=256=37.652991=37.652991=1=76.288301=76.288301=1=37.652991=76.288301=1
__rec=node,id=439,attr=36,data=95,parent=48
__rec=ctx,ref=439=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.851706=188.851706=188.851706=188.851706=1=188.851706=0.000000=188.851706=35664.966962=1=256=37.651411=37.651411=1=76.279380=76.279380=1=37.651411=76.279380=1
__rec=node,id=441,attr=36,data=94,parent=48
__rec=ctx,ref=441=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.849840=188.849840=188.849840=188.849840=1=188.849840=0.000000=188.849840=35664.262033=1=256=37.661316=37.661316=1=76.261678=76.261678=1=37.661316=76.261678=1
__rec=node,id=443,attr=36,data=93,parent=48
__rec=ctx,ref=443=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.851940=188.851940=188.851940=188.851940=1=188.851940=0.000000=188.851940=35665.055089=1=256=37.657990=37.657990=1=76.256024=76.256024=1=37.657990=76.256024=1
__rec=node,id=445,attr=36,data=91,parent=48
__rec=ctx,ref=445=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.847503=188.847503=188.847503=188.847503=1=188.847503=0.000000=188.847503=35663.379245=1=256=37.660826=37.660826=1=76.246550=76.246550=1=37.660826=76.246550=1
__rec=node,id=447,attr=36,data=92,parent=48
__rec=ctx,ref=447=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.822169=188.822169=188.822169=188.822169=1=188.822169=0.000000=188.822169=35653.811601=1=256=37.676121=37.676121=1=76.163636=76.163636=1=37.676121=76.163636=1
__rec=node,id=449,attr=36,data=90,parent=48
__rec=ctx,ref=449=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.851897=188.851897=188.851897=188.851897=1=188.851897=0.000000=188.851897=35665.039081=1=256=37.668093=37.668093=1=76.227542=76.227542=1=37.668093=76.227542=1
__rec=node,id=451,attr=36,data=89,parent=48
__rec=ctx,ref=451=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.856074=188.856074=188.856074=188.856074=1=188.856074=0.000000=188.856074=35666.616752=1=256=37.673866=37.673866=1=76.222206=76.222206=1=37.673866=76.222206=1
__rec=node,id=453,attr=36,data=86,parent=48
__rec=ctx,ref=453=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.857911=188.857911=188.857911=188.857911=1=188.857911=0.000000=188.857911=35667.310392=1=256=37.626341=37.626341=1=76.345908=76.345908=1=37.626341=76.345908=1
__rec=node,id=455,attr=36,data=87,parent=48
__rec=ctx,ref=455=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.858074=188.858074=188.858074=188.858074=1=188.858074=0.000000=188.858074=35667.372224=1=256=37.628073=37.628073=1=76.344629=76.344629=1=37.628073=76.344629=1
__rec=node,id=457,attr=36,data=88,parent=48
__rec=ctx,ref=457=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.823544=188.823544=188.823544=188.823544=1=188.823544=0.000000=188.823544=35654.330709=1=256=37.683225=37.683225=1=76.154768=76.154768=1=37.683225=76.154768=1
__rec=node,id=459,attr=36,data=83,parent=48
__rec=ctx,ref=459=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.857759=188.857759=188.857759=188.857759=1=188.857759=0.000000=188.857759=35667.253038=1=256=37.645728=37.645728=1=76.303379=76.303379=1=37.645728=76.303379=1
__rec=node,id=461,attr=36,data=65,parent=48
__rec=ctx,ref=461=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.856842=188.856842=188.856842=188.856842=1=188.856842=0.000000=188.856842=35666.906902=1=256=37.665846=37.665846=1=76.285153=76.285153=1=37.665846=76.285153=1
__rec=node,id=463,attr=36,data=85,parent=48
__rec=ctx,ref=463=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.865790=188.865790=188.865790=188.865790=1=188.865790=0.000000=188.865790=35670.286804=1=256=37.526244=37.526244=1=76.634605=76.634605=1=37.526244=76.634605=1
__rec=node,id=465,attr=36,data=84,parent=48
__rec=ctx,ref=465=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.858022=188.858022=188.858022=188.858022=1=188.858022=0.000000=188.858022=35667.352558=1=256=37.672782=37.672782=1=76.220310=76.220310=1=37.672782=76.220310=1
__rec=node,id=467,attr=36,data=80,parent=48
__rec=ctx,ref=467=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.827056=188.827056=188.827056=188.827056=1=188.827056=0.000000=188.827056=35655.657116=1=256=37.690763=37.690763=1=76.152770=76.152770=1=37.690763=76.152770=1
__rec=node,id=469,attr=36,data=81,parent=48
__rec=ctx,ref=469=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.861922=188.861922=188.861922=188.861922=1=188.861922=0.000000=188.861922=35668.825533=1=256=37.647018=37.647018=1=76.301456=76.301456=1=37.647018=76.301456=1
__rec=node,id=471,attr=36,data=82,parent=48
__rec=ctx,ref=471=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.861362=188.861362=188.861362=188.861362=1=188.861362=0.000000=188.861362=35668.614071=1=256=37.653333=37.653333=1=76.276167=76.276167=1=37.653333=76.276167=1
__rec=node,id=473,attr=36,data=77,parent=48
__rec=ctx,ref=473=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.865630=188.865630=188.865630=188.865630=1=188.865630=0.000000=188.865630=35670.226131=1=256=37.673095=37.673095=1=76.258438=76.258438=1=37.673095=76.258438=1
__rec=node,id=475,attr=36,data=79,parent=48
__rec=ctx,ref=475=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.866791=188.866791=188.866791=188.866791=1=188.866791=0.000000=188.866791=35670.664679=1=256=37.670753=37.670753=1=76.253261=76.253261=1=37.670753=76.253261=1
__rec=node,id=477,attr=36,data=78,parent=48
__rec=ctx,ref=477=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.866391=188.866391=188.866391=188.866391=1=188.866391=0.000000=188.866391=35670.513468=1=256=37.669698=37.669698=1=76.263976=76.263976=1=37.669698=76.263976=1
__rec=node,id=479,attr=36,data=75,parent=48
__rec=ctx,ref=479=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.862027=188.862027=188.862027=188.862027=1=188.862027=0.000000=188.862027=35668.865110=1=256=37.679843=37.679843=1=76.232000=76.232000=1=37.679843=76.232000=1
__rec=node,id=481,attr=36,data=18,parent=48
__rec=ctx,ref=481=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.868185=188.868185=188.868185=188.868185=1=188.868185=0.000000=188.868185=35671.191147=1=256=37.661939=37.661939=1=76.227458=76.227458=1=37.661939=76.227458=1
__rec=node,id=483,attr=36,data=76,parent=48
__rec=ctx,ref=483=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.838780=188.838780=188.838780=188.838780=1=188.838780=0.000000=188.838780=35660.084821=1=256=37.695409=37.695409=1=76.161048=76.161048=1=37.695409=76.161048=1
__rec=node,id=485,attr=36,data=74,parent=48
__rec=ctx,ref=485=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.865173=188.865173=188.865173=188.865173=1=188.865173=0.000000=188.865173=35670.053604=1=256=37.679734=37.679734=1=76.215416=76.215416=1=37.679734=76.215416=1
__rec=node,id=487,attr=36,data=73,parent=48
__rec=ctx,ref=487=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.866431=188.866431=188.866431=188.866431=1=188.866431=0.000000=188.866431=35670.528779=1=256=37.682619=37.682619=1=76.214321=76.214321=1=37.682619=76.214321=1
__rec=node,id=492,attr=36,data=16,parent=48
__rec=ctx,ref=492=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.834054=188.834054=188.834054=188.834054=1=188.834054=0.000000=188.834054=35658.300023=1=256=37.724272=37.724272=1=76.177769=76.177769=1=37.724272=76.177769=1
__rec=node,id=494,attr=36,data=72,parent=48
__rec=ctx,ref=494=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.833799=188.833799=188.833799=188.833799=1=188.833799=0.000000=188.833799=35658.203770=1=256=37.698315=37.698315=1=76.105893=76.105893=1=37.698315=76.105893=1
__rec=node,id=496,attr=36,data=71,parent=48
__rec=ctx,ref=496=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.870654=188.870654=188.870654=188.870654=1=188.870654=0.000000=188.870654=35672.123756=1=256=37.642380=37.642380=1=76.313940=76.313940=1=37.642380=76.313940=1
__rec=node,id=498,attr=36,data=70,parent=48
__rec=ctx,ref=498=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.871059=188.871059=188.871059=188.871059=1=188.871059=0.000000=188.871059=35672.276948=1=256=37.644944=37.644944=1=76.277117=76.277117=1=37.644944=76.277117=1
__rec=node,id=500,attr=36,data=69,parent=48
__rec=ctx,ref=500=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.880076=188.880076=188.880076=188.880076=1=188.880076=0.000000=188.880076=35675.683050=1=256=37.532144=37.532144=1=76.630655=76.630655=1=37.532144=76.630655=1
__rec=node,id=502,attr=36,data=68,parent=48
__rec=ctx,ref=502=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.872277=188.872277=188.872277=188.872277=1=188.872277=0.000000=188.872277=35672.736953=1=256=37.675267=37.675267=1=76.252992=76.252992=1=37.675267=76.252992=1
__rec=node,id=504,attr=36,data=67,parent=48
__rec=ctx,ref=504=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.875030=188.875030=188.875030=188.875030=1=188.875030=0.000000=188.875030=35673.776830=1=256=37.658911=37.658911=1=76.303823=76.303823=1=37.658911=76.303823=1
__rec=node,id=506,attr=36,data=64,parent=48
__rec=ctx,ref=506=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.841388=188.841388=188.841388=188.841388=1=188.841388=0.000000=188.841388=35661.069782=1=256=37.706730=37.706730=1=76.202975=76.202975=1=37.706730=76.202975=1
__rec=node,id=508,attr=36,data=62,parent=48
__rec=ctx,ref=508=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.876041=188.876041=188.876041=188.876041=1=188.876041=0.000000=188.876041=35674.158993=1=256=37.666666=37.666666=1=76.250110=76.250110=1=37.666666=76.250110=1
__rec=node,id=510,attr=36,data=61,parent=48
__rec=ctx,ref=510=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.876764=188.876764=188.876764=188.876764=1=188.876764=0.000000=188.876764=35674.432026=1=256=37.673282=37.673282=1=76.236614=76.236614=1=37.673282=76.236614=1
__rec=node,id=512,attr=36,data=60,parent=48
__rec=ctx,ref=512=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.846597=188.846597=188.846597=188.846597=1=188.846597=0.000000=188.846597=35663.037114=1=256=37.687748=37.687748=1=76.174234=76.174234=1=37.687748=76.174234=1
__rec=node,id=514,attr=36,data=59,parent=48
__rec=ctx,ref=514=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.872443=188.872443=188.872443=188.872443=1=188.872443=0.000000=188.872443=35672.799803=1=256=37.670535=37.670535=1=76.244937=76.244937=1=37.670535=76.244937=1
__rec=node,id=516,attr=36,data=57,parent=48
__rec=ctx,ref=516=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.875922=188.875922=188.875922=188.875922=1=188.875922=0.000000=188.875922=35674.113916=1=256=37.683910=37.683910=1=76.225981=76.225981=1=37.683910=76.225981=1
__rec=node,id=518,attr=36,data=58,parent=48
__rec=ctx,ref=518=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.877041=188.877041=188.877041=188.877041=1=188.877041=0.000000=188.877041=35674.536671=1=256=37.681624=37.681624=1=76.225844=76.225844=1=37.681624=76.225844=1
__rec=node,id=520,attr=36,data=56,parent=48
__rec=ctx,ref=520=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.845957=188.845957=188.845957=188.845957=1=188.845957=0.000000=188.845957=35662.795339=1=256=37.693106=37.693106=1=76.167913=76.167913=1=37.693106=76.167913=1
__rec=node,id=522,attr=36,data=55,parent=48
__rec=ctx,ref=522=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.883010=188.883010=188.883010=188.883010=1=188.883010=0.000000=188.883010=35676.791530=1=256=37.638778=37.638778=1=76.327401=76.327401=1=37.638778=76.327401=1
__rec=node,id=524,attr=36,data=54,parent=48
__rec=ctx,ref=524=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.881938=188.881938=188.881938=188.881938=1=188.881938=0.000000=188.881938=35676.386403=1=256=37.639097=37.639097=1=76.331039=76.331039=1=37.639097=76.331039=1
__rec=node,id=526,attr=36,data=2,parent=48
__rec=ctx,ref=526=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.882370=188.882370=188.882370=188.882370=1=188.882370=0.000000=188.882370=35676.549604=1=256=37.657128=37.657128=1=76.318804=76.318804=1=37.657128=76.318804=1
__rec=node,id=528,attr=36,data=53,parent=48
__rec=ctx,ref=528=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.886780=188.886780=188.886780=188.886780=1=188.886780=0.000000=188.886780=35678.215723=1=256=37.533930=37.533930=1=76.604978=76.604978=1=37.533930=76.604978=1
__rec=node,id=530,attr=36,data=52,parent=48
__rec=ctx,ref=530=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.881382=188.881382=188.881382=188.881382=1=188.881382=0.000000=188.881382=35676.176291=1=256=37.676229=37.676229=1=76.237024=76.237024=1=37.676229=76.237024=1
__rec=node,id=532,attr=36,data=51,parent=48
__rec=ctx,ref=532=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.883175=188.883175=188.883175=188.883175=1=188.883175=0.000000=188.883175=35676.853845=1=256=37.659328=37.659328=1=76.277808=76.277808=1=37.659328=76.277808=1
__rec=node,id=534,attr=36,data=50,parent=48
__rec=ctx,ref=534=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.883745=188.883745=188.883745=188.883745=1=188.883745=0.000000=188.883745=35677.069114=1=256=37.657495=37.657495=1=76.290798=76.290798=1=37.657495=76.290798=1
__rec=node,id=536,attr=36,data=49,parent=48
__rec=ctx,ref=536=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.883875=188.883875=188.883875=188.883875=1=188.883875=0.000000=188.883875=35677.118377=1=256=37.657207=37.657207=1=76.289311=76.289311=1=37.657207=76.289311=1
__rec=node,id=538,attr=36,data=47,parent=48
__rec=ctx,ref=538=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.886406=188.886406=188.886406=188.886406=1=188.886406=0.000000=188.886406=35678.074377=1=256=37.666234=37.666234=1=76.261928=76.261928=1=37.666234=76.261928=1
__rec=node,id=540,attr=36,data=48,parent=48
__rec=ctx,ref=540=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.855863=188.855863=188.855863=188.855863=1=188.855863=0.000000=188.855863=35666.537054=1=256=37.702111=37.702111=1=76.192995=76.192995=1=37.702111=76.192995=1
__rec=node,id=542,attr=36,data=46,parent=48
__rec=ctx,ref=542=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.886895=188.886895=188.886895=188.886895=1=188.886895=0.000000=188.886895=35678.259047=1=256=37.673594=37.673594=1=76.245419=76.245419=1=37.673594=76.245419=1
__rec=node,id=544,attr=36,data=45,parent=48
__rec=ctx,ref=544=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.888049=188.888049=188.888049=188.888049=1=188.888049=0.000000=188.888049=35678.695108=1=256=37.668684=37.668684=1=76.256869=76.256869=1=37.668684=76.256869=1
__rec=node,id=546,attr=36,data=44,parent=48
__rec=ctx,ref=546=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.861719=188.861719=188.861719=188.861719=1=188.861719=0.000000=188.861719=35668.748970=1=256=37.691576=37.691576=1=76.170116=76.170116=1=37.691576=76.170116=1
__rec=node,id=548,attr=36,data=43,parent=48
__rec=ctx,ref=548=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.884523=188.884523=188.884523=188.884523=1=188.884523=0.000000=188.884523=35677.363149=1=256=37.676617=37.676617=1=76.231997=76.231997=1=37.676617=76.231997=1
__rec=node,id=550,attr=36,data=42,parent=48
__rec=ctx,ref=550=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.890064=188.890064=188.890064=188.890064=1=188.890064=0.000000=188.890064=35679.456339=1=256=37.686288=37.686288=1=76.207626=76.207626=1=37.686288=76.207626=1
__rec=node,id=552,attr=36,data=41,parent=48
__rec=ctx,ref=552=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.890374=188.890374=188.890374=188.890374=1=188.890374=0.000000=188.890374=35679.573474=1=256=37.689212=37.689212=1=76.206898=76.206898=1=37.689212=76.206898=1
__rec=node,id=554,attr=36,data=40,parent=48
__rec=ctx,ref=554=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.857869=188.857869=188.857869=188.857869=1=188.857869=0.000000=188.857869=35667.294631=1=256=37.699929=37.699929=1=76.144749=76.144749=1=37.699929=76.144749=1
__rec=node,id=556,attr=36,data=39,parent=48
__rec=ctx,ref=556=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.895851=188.895851=188.895851=188.895851=1=188.895851=0.000000=188.895851=35681.642618=1=256=37.648859=37.648859=1=76.307568=76.307568=1=37.648859=76.307568=1
__rec=node,id=558,attr=36,data=34,parent=48
__rec=ctx,ref=558=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.893938=188.893938=188.893938=188.893938=1=188.893938=0.000000=188.893938=35680.919713=1=256=37.653114=37.653114=1=76.274712=76.274712=1=37.653114=76.274712=1
__rec=node,id=560,attr=36,data=38,parent=48
__rec=ctx,ref=560=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.896779=188.896779=188.896779=188.896779=1=188.896779=0.000000=188.896779=35681.993182=1=256=37.642999=37.642999=1=76.312244=76.312244=1=37.642999=76.312244=1
__rec=node,id=562,attr=36,data=37,parent=48
__rec=ctx,ref=562=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.901706=188.901706=188.901706=188.901706=1=188.901706=0.000000=188.901706=35683.854542=1=256=37.533841=37.533841=1=76.608942=76.608942=1=37.533841=76.608942=1
__rec=node,id=564,attr=36,data=36,parent=48
__rec=ctx,ref=564=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.895153=188.895153=188.895153=188.895153=1=188.895153=0.000000=188.895153=35681.378771=1=256=37.673818=37.673818=1=76.254061=76.254061=1=37.673818=76.254061=1
__rec=node,id=566,attr=36,data=35,parent=48
__rec=ctx,ref=566=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.895071=188.895071=188.895071=188.895071=1=188.895071=0.000000=188.895071=35681.348013=1=256=37.654460=37.654460=1=76.309924=76.309924=1=37.654460=76.309924=1
__rec=node,id=568,attr=36,data=33,parent=48
__rec=ctx,ref=568=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.895874=188.895874=188.895874=188.895874=1=188.895874=0.000000=188.895874=35681.651145=1=256=37.650174=37.650174=1=76.308414=76.308414=1=37.650174=76.308414=1
__rec=node,id=570,attr=36,data=32,parent=48
__rec=ctx,ref=570=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.864914=188.864914=188.864914=188.864914=1=188.864914=0.000000=188.864914=35669.955798=1=256=37.694374=37.694374=1=76.208520=76.208520=1=37.694374=76.208520=1
__rec=node,id=572,attr=36,data=31,parent=48
__rec=ctx,ref=572=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.902715=188.902715=188.902715=188.902715=1=188.902715=0.000000=188.902715=35684.235659=1=256=37.669737=37.669737=1=76.235919=76.235919=1=37.669737=76.235919=1
__rec=node,id=574,attr=36,data=29,parent=48
__rec=ctx,ref=574=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.902699=188.902699=188.902699=188.902699=1=188.902699=0.000000=188.902699=35684.229847=1=256=37.672008=37.672008=1=76.212468=76.212468=1=37.672008=76.212468=1
__rec=node,id=576,attr=36,data=30,parent=48
__rec=ctx,ref=576=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.902639=188.902639=188.902639=188.902639=1=188.902639=0.000000=188.902639=35684.207146=1=256=37.672053=37.672053=1=76.244110=76.244110=1=37.672053=76.244110=1
__rec=node,id=578,attr=36,data=28,parent=48
__rec=ctx,ref=578=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.865872=188.865872=188.865872=188.865872=1=188.865872=0.000000=188.865872=35670.317580=1=256=37.696561=37.696561=1=76.139025=76.139025=1=37.696561=76.139025=1
__rec=node,id=580,attr=36,data=25,parent=48
__rec=ctx,ref=580=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.901979=188.901979=188.901979=188.901979=1=188.901979=0.000000=188.901979=35683.957572=1=256=37.678517=37.678517=1=76.188740=76.188740=1=37.678517=76.188740=1
__rec=node,id=582,attr=36,data=27,parent=48
__rec=ctx,ref=582=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.897268=188.897268=188.897268=188.897268=1=188.897268=0.000000=188.897268=35682.178043=1=256=37.680308=37.680308=1=76.222902=76.222902=1=37.680308=76.222902=1
__rec=node,id=587,attr=36,data=26,parent=48
__rec=ctx,ref=587=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.900749=188.900749=188.900749=188.900749=1=188.900749=0.000000=188.900749=35683.492936=1=256=37.714397=37.714397=1=76.147383=76.147383=1=37.714397=76.147383=1
__rec=node,id=589,attr=36,data=1,parent=48
__rec=ctx,ref=589=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.904364=188.904364=188.904364=188.904364=1=188.904364=0.000000=188.904364=35684.858654=1=256=37.652824=37.652824=1=76.319638=76.319638=1=37.652824=76.319638=1
__rec=node,id=591,attr=36,data=23,parent=48
__rec=ctx,ref=591=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.907343=188.907343=188.907343=188.907343=1=188.907343=0.000000=188.907343=35685.984202=1=256=37.635654=37.635654=1=76.331180=76.331180=1=37.635654=76.331180=1
__rec=node,id=593,attr=36,data=24,parent=48
__rec=ctx,ref=593=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.875544=188.875544=188.875544=188.875544=1=188.875544=0.000000=188.875544=35673.970939=1=256=37.688832=37.688832=1=76.167881=76.167881=1=37.688832=76.167881=1
__rec=node,id=595,attr=36,data=22,parent=48
__rec=ctx,ref=595=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.912353=188.912353=188.912353=188.912353=1=188.912353=0.000000=188.912353=35687.877206=1=256=37.635743=37.635743=1=76.335842=76.335842=1=37.635743=76.335842=1
__rec=node,id=597,attr=36,data=21,parent=48
__rec=ctx,ref=597=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.915855=188.915855=188.915855=188.915855=1=188.915855=0.000000=188.915855=35689.200305=1=256=37.540893=37.540893=1=76.596327=76.596327=1=37.540893=76.596327=1
__rec=node,id=599,attr=36,data=20,parent=48
__rec=ctx,ref=599=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.910702=188.910702=188.910702=188.910702=1=188.910702=0.000000=188.910702=35687.253164=1=256=37.674487=37.674487=1=76.250863=76.250863=1=37.674487=76.250863=1
__rec=node,id=601,attr=36,data=15,parent=48
__rec=ctx,ref=601=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.912297=188.912297=188.912297=188.912297=1=188.912297=0.000000=188.912297=35687.855934=1=256=37.679686=37.679686=1=76.229678=76.229678=1=37.679686=76.229678=1
__rec=node,id=603,attr=36,data=19,parent=48
__rec=ctx,ref=603=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.909925=188.909925=188.909925=188.909925=1=188.909925=0.000000=188.909925=35686.959589=1=256=37.665756=37.665756=1=76.281210=76.281210=1=37.665756=76.281210=1
__rec=node,id=605,attr=36,data=17,parent=48
__rec=ctx,ref=605=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.915194=188.915194=188.915194=188.915194=1=188.915194=0.000000=188.915194=35688.950711=1=256=37.656450=37.656450=1=76.294522=76.294522=1=37.656450=76.294522=1
__rec=node,id=607,attr=36,data=13,parent=48
__rec=ctx,ref=607=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.915846=188.915846=188.915846=188.915846=1=188.915846=0.000000=188.915846=35689.197020=1=256=37.679825=37.679825=1=76.257299=76.257299=1=37.679825=76.257299=1
__rec=node,id=609,attr=36,data=14,parent=48
__rec=ctx,ref=609=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.917542=188.917542=188.917542=188.917542=1=188.917542=0.000000=188.917542=35689.837617=1=256=37.679874=37.679874=1=76.254614=76.254614=1=37.679874=76.254614=1
__rec=node,id=611,attr=36,data=10,parent=48
__rec=ctx,ref=611=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.912298=188.912298=188.912298=188.912298=1=188.912298=0.000000=188.912298=35687.856388=1=256=37.697484=37.697484=1=76.214569=76.214569=1=37.697484=76.214569=1
__rec=node,id=613,attr=36,data=12,parent=48
__rec=ctx,ref=613=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.885002=188.885002=188.885002=188.885002=1=188.885002=0.000000=188.885002=35677.543859=1=256=37.712490=37.712490=1=76.198304=76.198304=1=37.712490=76.198304=1
__rec=node,id=615,attr=36,data=11,parent=48
__rec=ctx,ref=615=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.911883=188.911883=188.911883=188.911883=1=188.911883=0.000000=188.911883=35687.699581=1=256=37.684917=37.684917=1=76.242186=76.242186=1=37.684917=76.242186=1
__rec=node,id=617,attr=36,data=8,parent=48
__rec=ctx,ref=617=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.885704=188.885704=188.885704=188.885704=1=188.885704=0.000000=188.885704=35677.809181=1=256=37.719618=37.719618=1=76.195397=76.195397=1=37.719618=76.195397=1
__rec=node,id=619,attr=36,data=9,parent=48
__rec=ctx,ref=619=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.917419=188.917419=188.917419=188.917419=1=188.917419=0.000000=188.917419=35689.791122=1=256=37.696036=37.696036=1=76.223077=76.223077=1=37.696036=76.223077=1
__rec=node,id=621,attr=36,data=7,parent=48
__rec=ctx,ref=621=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.921302=188.921302=188.921302=188.921302=1=188.921302=0.000000=188.921302=35691.258249=1=256=37.664795=37.664795=1=76.271098=76.271098=1=37.664795=76.271098=1
__rec=node,id=623,attr=36,data=6,parent=48
__rec=ctx,ref=623=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.920578=188.920578=188.920578=188.920578=1=188.920578=0.000000=188.920578=35690.984733=1=256=37.658434=37.658434=1=76.299141=76.299141=1=37.658434=76.299141=1
__rec=node,id=625,attr=36,data=4,parent=48
__rec=ctx,ref=625=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.921179=188.921179=188.921179=188.921179=1=188.921179=0.000000=188.921179=35691.212046=1=256=37.670444=37.670444=1=76.272157=76.272157=1=37.670444=76.272157=1
__rec=node,id=627,attr=36,data=5,parent=48
__rec=ctx,ref=627=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.928051=188.928051=188.928051=188.928051=1=188.928051=0.000000=188.928051=35693.808640=1=256=37.553000=37.553000=1=76.555857=76.555857=1=37.553000=76.555857=1
__rec=node,id=629,attr=36,data=3,parent=48
__rec=ctx,ref=629=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.920217=188.920217=188.920217=188.920217=1=188.920217=0.000000=188.920217=35690.848270=1=256=37.665200=37.665200=1=76.302566=76.302566=1=37.665200=76.302566=1
__rec=node,id=630,attr=10,data=276,parent=3
__rec=node,id=631,attr=8,data=region,parent=630
__rec=node,id=632,attr=631,data=main
__rec=ctx,ref=632=694,attr=652=655=658=662=660=665=668=670=671=669=693,data=0.006265=0.006265=0.006265=0.006265=1=0.006265=0.000000=0.006265=0.000039=1=1
__rec=node,id=634,attr=42,data=initial
__rec=node,id=635,attr=631,data=main,parent=634
__rec=ctx,ref=635=694,attr=652=655=658=662=660=665=668=670=671=669=693,data=0.013880=0.013880=0.013880=0.013880=1=0.013880=0.000000=0.013880=0.000193=1=2
__rec=node,id=637,attr=631,data=comp,parent=635
__rec=ctx,ref=637=694,attr=652=655=658=662=660=665=668=670=671=669=693,data=0.005086=0.005086=0.005086=0.005086=1=0.005086=0.000000=0.005086=0.000026=1=3
__rec=node,id=644,attr=36,data=0,parent=634
__rec=node,id=645,attr=631,data=main,parent=644
__rec=node,id=646,attr=631,data=comp,parent=645
__rec=ctx,ref=646=694,attr=652=655=658=662=660=665=668=670=671=669=674=677=679=678=682=684=683=687=690=693,data=188.858804=188.858804=188.858804=188.858804=1=188.858804=0.000000=188.858804=35667.647838=1=256=37.659417=37.659417=1=76.272538=76.272538=1=37.659417=76.272538=4
__rec=ctx,ref=645=694,attr=652=655=658=662=660=665=668=670=671=669,data=188.858804=188.858804=188.858804=188.858804=1=188.858804=0.000000=188.858804=35667.647838=1
__rec=node,id=754,attr=10,data=512,parent=3
__rec=node,id=760,attr=8,data=spot.channels,parent=754
__rec=node,id=759,attr=8,data=spot.options,parent=754
__rec=node,id=757,attr=10,data=512,parent=1
__rec=node,id=758,attr=8,data=spot.format.version,parent=757
__rec=node,id=756,attr=8,data=spot.timeseries.metrics,parent=754
__rec=node,id=755,attr=8,data=spot.metrics,parent=754
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=761,attr=755,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=762,attr=756,data=,parent=761
__rec=node,id=763,attr=758,data=2,parent=762
__rec=node,id=764,attr=759,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=763
__rec=node,id=765,attr=760,data=regionprofile,parent=764
__rec=node,id=695,attr=10,data=84,parent=3
__rec=node,id=696,attr=8,data=adiak.subcategory,parent=695
__rec=node,id=697,attr=10,data=84,parent=1
__rec=node,id=698,attr=8,data=adiak.category,parent=697
__rec=node,id=699,attr=8,data=adiak.type,parent=695
__rec=node,id=700,attr=699,data=double,parent=5
__rec=node,id=701,attr=698,data=2,parent=700
__rec=node,id=702,attr=696,data=none,parent=701
__rec=node,id=703,attr=10,data=1612,parent=702
__rec=node,id=704,attr=8,data=Sort_time,parent=703
__rec=node,id=705,attr=699,data=int,parent=1
__rec=node,id=706,attr=698,data=2,parent=705
__rec=node,id=707,attr=696,data=none,parent=706
__rec=node,id=708,attr=10,data=1612,parent=707
__rec=node,id=709,attr=8,data=num_vals,parent=708
__rec=node,id=710,attr=8,data=num_threads,parent=708
__rec=node,id=711,attr=699,data=string,parent=3
__rec=node,id=712,attr=698,data=2,parent=711
__rec=node,id=713,attr=696,data=host,parent=712
__rec=node,id=714,attr=10,data=1612,parent=713
__rec=node,id=715,attr=8,data=cluster,parent=714
__rec=node,id=716,attr=699,data=set of string,parent=3
__rec=node,id=717,attr=698,data=2,parent=716
__rec=node,id=718,attr=696,data=runinfo,parent=717
__rec=node,id=719,attr=10,data=1612,parent=718
__rec=node,id=720,attr=8,data=cmdline,parent=719
__rec=node,id=721,attr=699,data=set of path,parent=3
__rec=node,id=722,attr=698,data=2,parent=721
__rec=node,id=723,attr=696,data=binary,parent=722
__rec=node,id=724,attr=10,data=1612,parent=723
__rec=node,id=725,attr=8,data=libraries,parent=724
__rec=node,id=726,attr=699,data=date,parent=2
__rec=node,id=727,attr=698,data=2,parent=726
__rec=node,id=728,attr=696,data=runinfo,parent=727
__rec=node,id=729,attr=10,data=1612,parent=728
__rec=node,id=730,attr=8,data=launchdate,parent=729
__rec=node,id=731,attr=696,data=runinfo,parent=712
__rec=node,id=732,attr=10,data=1612,parent=731
__rec=node,id=733,attr=8,data=user,parent=732
__rec=node,id=734,attr=8,data=spot:time.variance,parent=19
__rec=node,id=735,attr=8,data=spot:output,parent=19
__rec=node,id=736,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=737,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=738,attr=8,data=spot:node.order,parent=19
__rec=node,id=739,attr=8,data=cali.channel,parent=19
__rec=node,id=740,attr=739,data=spot
__rec=node,id=741,attr=738,data=true,parent=740
__rec=node,id=742,attr=737,data=true,parent=741
__rec=node,id=743,attr=736,data=true,parent=742
__rec=node,id=744,attr=735,data=t256-m262144-i2.cali,parent=743
__rec=node,id=745,attr=734,data=true,parent=744
__rec=node,id=746,attr=733,data=jacethomas28,parent=745
__rec=node,id=747,attr=730,data=1700081129,parent=746
__rec=node,id=748,attr=725,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=747
__rec=node,id=749,attr=720,data=[./odd-even\,256\,262144\,2],parent=748
__rec=node,id=750,attr=715,data=c,parent=749
__rec=node,id=751,attr=710,data=256,parent=750
__rec=node,id=752,attr=709,data=262144,parent=751
__rec=node,id=753,attr=704,data=44.431000,parent=752
__rec=globals,ref=765=753
