__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=195,attr=14,data=sec,parent=5
__rec=node,id=196,attr=13,data=Min time/rank,parent=195
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=min#inclusive#sum#time.duration,parent=197
__rec=node,id=199,attr=13,data=Max time/rank,parent=195
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=max#inclusive#sum#time.duration,parent=200
__rec=node,id=202,attr=13,data=Avg time/rank,parent=195
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=avg#inclusive#sum#time.duration,parent=203
__rec=node,id=207,attr=10,data=193,parent=5
__rec=node,id=208,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=207
__rec=node,id=205,attr=10,data=193,parent=2
__rec=node,id=206,attr=8,data=avg.count#inclusive#sum#time.duration,parent=205
__rec=node,id=209,attr=13,data=Total time,parent=195
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#inclusive#sum#time.duration,parent=210
__rec=node,id=212,attr=13,data=Variance time/rank,parent=5
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=variance#inclusive#sum#time.duration,parent=213
__rec=node,id=216,attr=8,data=var.sum#inclusive#sum#time.duration,parent=207
__rec=node,id=217,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=207
__rec=node,id=215,attr=8,data=var.count#inclusive#sum#time.duration,parent=205
__rec=node,id=237,attr=13,data=Node order,parent=2
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=min#min#aggregate.slot,parent=238
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=240,attr=15,data=regionprofile
__rec=ctx,ref=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=1.278367=1.278367=1.278367=1.278367=1=1.278367=0.000000=1.278367=1.634222=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=25,parent=48
__rec=node,id=218,attr=13,data=#Threads,parent=1
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=max#max#n.omp.threads,parent=219
__rec=node,id=221,attr=13,data=Time (work) (avg),parent=195
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=avg#sum#t.omp.work,parent=222
__rec=node,id=225,attr=8,data=avg.sum#sum#t.omp.work,parent=207
__rec=node,id=224,attr=8,data=avg.count#sum#t.omp.work,parent=205
__rec=node,id=226,attr=13,data=Time (barrier) (avg),parent=195
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=avg#sum#t.omp.sync,parent=227
__rec=node,id=230,attr=8,data=avg.sum#sum#t.omp.sync,parent=207
__rec=node,id=229,attr=8,data=avg.count#sum#t.omp.sync,parent=205
__rec=node,id=231,attr=13,data=Time (work) (total),parent=195
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=sum#sum#t.omp.work,parent=232
__rec=node,id=234,attr=13,data=Time (barrier) (total),parent=195
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=sum#sum#t.omp.sync,parent=235
__rec=ctx,ref=49=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.103472=153.103472=153.103472=153.103472=1=153.103472=0.000000=153.103472=23440.673153=1=32=39.703746=39.703746=1=38.937774=38.937774=1=39.703746=38.937774=1
__rec=node,id=66,attr=36,data=21,parent=48
__rec=ctx,ref=66=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.103828=153.103828=153.103828=153.103828=1=153.103828=0.000000=153.103828=23440.782013=1=32=38.690622=38.690622=1=39.930036=39.930036=1=38.690622=39.930036=1
__rec=node,id=71,attr=36,data=16,parent=48
__rec=ctx,ref=71=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.102707=153.102707=153.102707=153.102707=1=153.102707=0.000000=153.102707=23440.438892=1=32=38.330512=38.330512=1=40.275976=40.275976=1=38.330512=40.275976=1
__rec=node,id=76,attr=36,data=31,parent=48
__rec=ctx,ref=76=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.102600=153.102600=153.102600=153.102600=1=153.102600=0.000000=153.102600=23440.406172=1=32=38.625169=38.625169=1=39.979483=39.979483=1=38.625169=39.979483=1
__rec=node,id=81,attr=36,data=24,parent=48
__rec=ctx,ref=81=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=152.957204=152.957204=152.957204=152.957204=1=152.957204=0.000000=152.957204=23395.906112=1=32=39.531411=39.531411=1=38.860836=38.860836=1=39.531411=38.860836=1
__rec=node,id=86,attr=36,data=2,parent=48
__rec=ctx,ref=86=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.105239=153.105239=153.105239=153.105239=1=153.105239=0.000000=153.105239=23441.214103=1=32=39.644303=39.644303=1=39.025524=39.025524=1=39.644303=39.025524=1
__rec=node,id=91,attr=36,data=20,parent=48
__rec=ctx,ref=91=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.111288=153.111288=153.111288=153.111288=1=153.111288=0.000000=153.111288=23443.066579=1=32=38.538728=38.538728=1=40.071098=40.071098=1=38.538728=40.071098=1
__rec=node,id=96,attr=36,data=13,parent=48
__rec=ctx,ref=96=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.113376=153.113376=153.113376=153.113376=1=153.113376=0.000000=153.113376=23443.705867=1=32=38.380043=38.380043=1=40.250551=40.250551=1=38.380043=40.250551=1
__rec=node,id=101,attr=36,data=29,parent=48
__rec=ctx,ref=101=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.100092=153.100092=153.100092=153.100092=1=153.100092=0.000000=153.100092=23439.638032=1=32=39.675703=39.675703=1=38.931680=38.931680=1=39.675703=38.931680=1
__rec=node,id=106,attr=36,data=28,parent=48
__rec=ctx,ref=106=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.095003=153.095003=153.095003=153.095003=1=153.095003=0.000000=153.095003=23438.080021=1=32=39.923693=39.923693=1=38.701744=38.701744=1=39.923693=38.701744=1
__rec=node,id=108,attr=36,data=30,parent=48
__rec=ctx,ref=108=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.095996=153.095996=153.095996=153.095996=1=153.095996=0.000000=153.095996=23438.383951=1=32=39.245421=39.245421=1=39.381850=39.381850=1=39.245421=39.381850=1
__rec=node,id=113,attr=36,data=27,parent=48
__rec=ctx,ref=113=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.100262=153.100262=153.100262=153.100262=1=153.100262=0.000000=153.100262=23439.690202=1=32=39.976754=39.976754=1=38.666178=38.666178=1=39.976754=38.666178=1
__rec=node,id=118,attr=36,data=26,parent=48
__rec=ctx,ref=118=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.098879=153.098879=153.098879=153.098879=1=153.098879=0.000000=153.098879=23439.266614=1=32=39.903712=39.903712=1=38.727421=38.727421=1=39.903712=38.727421=1
__rec=node,id=123,attr=36,data=23,parent=48
__rec=ctx,ref=123=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.107461=153.107461=153.107461=153.107461=1=153.107461=0.000000=153.107461=23441.894484=1=32=39.166573=39.166573=1=39.430393=39.430393=1=39.166573=39.430393=1
__rec=node,id=128,attr=36,data=22,parent=48
__rec=ctx,ref=128=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.112119=153.112119=153.112119=153.112119=1=153.112119=0.000000=153.112119=23443.321128=1=32=38.899471=38.899471=1=39.708328=39.708328=1=38.899471=39.708328=1
__rec=node,id=130,attr=36,data=19,parent=48
__rec=ctx,ref=130=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.122111=153.122111=153.122111=153.122111=1=153.122111=0.000000=153.122111=23446.380929=1=32=38.438881=38.438881=1=40.170805=40.170805=1=38.438881=40.170805=1
__rec=node,id=135,attr=36,data=17,parent=48
__rec=ctx,ref=135=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.120866=153.120866=153.120866=153.120866=1=153.120866=0.000000=153.120866=23445.999629=1=32=38.351326=38.351326=1=40.255941=40.255941=1=38.351326=40.255941=1
__rec=node,id=140,attr=36,data=18,parent=48
__rec=ctx,ref=140=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.119540=153.119540=153.119540=153.119540=1=153.119540=0.000000=153.119540=23445.593423=1=32=38.385244=38.385244=1=40.219951=40.219951=1=38.385244=40.219951=1
__rec=node,id=145,attr=36,data=15,parent=48
__rec=ctx,ref=145=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.125890=153.125890=153.125890=153.125890=1=153.125890=0.000000=153.125890=23447.538149=1=32=38.328609=38.328609=1=40.337520=40.337520=1=38.328609=40.337520=1
__rec=node,id=147,attr=36,data=14,parent=48
__rec=ctx,ref=147=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.126198=153.126198=153.126198=153.126198=1=153.126198=0.000000=153.126198=23447.632501=1=32=38.346821=38.346821=1=40.297635=40.297635=1=38.346821=40.297635=1
__rec=node,id=149,attr=36,data=12,parent=48
__rec=ctx,ref=149=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.117406=153.117406=153.117406=153.117406=1=153.117406=0.000000=153.117406=23444.940005=1=32=38.433791=38.433791=1=40.220409=40.220409=1=38.433791=40.220409=1
__rec=node,id=151,attr=36,data=10,parent=48
__rec=ctx,ref=151=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.122561=153.122561=153.122561=153.122561=1=153.122561=0.000000=153.122561=23446.518826=1=32=38.693879=38.693879=1=39.949412=39.949412=1=38.693879=39.949412=1
__rec=node,id=153,attr=36,data=11,parent=48
__rec=ctx,ref=153=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.115768=153.115768=153.115768=153.115768=1=153.115768=0.000000=153.115768=23444.438501=1=32=38.550297=38.550297=1=40.075866=40.075866=1=38.550297=40.075866=1
__rec=node,id=155,attr=36,data=9,parent=48
__rec=ctx,ref=155=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.124543=153.124543=153.124543=153.124543=1=153.124543=0.000000=153.124543=23447.125639=1=32=38.905671=38.905671=1=39.729447=39.729447=1=38.905671=39.729447=1
__rec=node,id=160,attr=36,data=8,parent=48
__rec=ctx,ref=160=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.121761=153.121761=153.121761=153.121761=1=153.121761=0.000000=153.121761=23446.273718=1=32=39.155638=39.155638=1=39.473018=39.473018=1=39.155638=39.473018=1
__rec=node,id=162,attr=36,data=5,parent=48
__rec=ctx,ref=162=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.121628=153.121628=153.121628=153.121628=1=153.121628=0.000000=153.121628=23446.232946=1=32=39.886278=39.886278=1=38.738353=38.738353=1=39.886278=38.738353=1
__rec=node,id=164,attr=36,data=6,parent=48
__rec=ctx,ref=164=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.121684=153.121684=153.121684=153.121684=1=153.121684=0.000000=153.121684=23446.250120=1=32=39.686171=39.686171=1=38.927907=38.927907=1=39.686171=38.927907=1
__rec=node,id=166,attr=36,data=4,parent=48
__rec=ctx,ref=166=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.125699=153.125699=153.125699=153.125699=1=153.125699=0.000000=153.125699=23447.479737=1=32=39.962044=39.962044=1=38.672744=38.672744=1=39.962044=38.672744=1
__rec=node,id=171,attr=36,data=7,parent=48
__rec=ctx,ref=171=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.129643=153.129643=153.129643=153.129643=1=153.129643=0.000000=153.129643=23448.687430=1=32=39.427503=39.427503=1=39.197680=39.197680=1=39.427503=39.197680=1
__rec=node,id=173,attr=36,data=1,parent=48
__rec=ctx,ref=173=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.120829=153.120829=153.120829=153.120829=1=153.120829=0.000000=153.120829=23445.988140=1=32=39.206550=39.206550=1=39.446918=39.446918=1=39.206550=39.446918=1
__rec=node,id=175,attr=36,data=3,parent=48
__rec=ctx,ref=175=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.126255=153.126255=153.126255=153.126255=1=153.126255=0.000000=153.126255=23447.649899=1=32=39.899085=39.899085=1=38.788278=38.788278=1=39.899085=38.788278=1
__rec=node,id=176,attr=10,data=276,parent=3
__rec=node,id=177,attr=8,data=region,parent=176
__rec=node,id=178,attr=177,data=main
__rec=ctx,ref=178=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=0.012289=0.012289=0.012289=0.012289=1=0.012289=0.000000=0.012289=0.000151=1=1
__rec=node,id=180,attr=42,data=initial
__rec=node,id=181,attr=177,data=main,parent=180
__rec=ctx,ref=181=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=0.012526=0.012526=0.012526=0.012526=1=0.012526=0.000000=0.012526=0.000157=1=2
__rec=node,id=183,attr=177,data=comp,parent=181
__rec=ctx,ref=183=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=0.005116=0.005116=0.005116=0.005116=1=0.005116=0.000000=0.005116=0.000026=1=3
__rec=node,id=190,attr=36,data=0,parent=180
__rec=node,id=191,attr=177,data=main,parent=190
__rec=node,id=192,attr=177,data=comp,parent=191
__rec=ctx,ref=192=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.132276=153.132276=153.132276=153.132276=1=153.132276=0.000000=153.132276=23449.494087=1=32=38.481681=38.481681=1=40.213167=40.213167=1=38.481681=40.213167=4
__rec=ctx,ref=191=240,attr=198=201=204=208=206=211=214=216=217=215,data=153.132276=153.132276=153.132276=153.132276=1=153.132276=0.000000=153.132276=23449.494087=1
__rec=node,id=300,attr=10,data=512,parent=3
__rec=node,id=306,attr=8,data=spot.channels,parent=300
__rec=node,id=305,attr=8,data=spot.options,parent=300
__rec=node,id=303,attr=10,data=512,parent=1
__rec=node,id=304,attr=8,data=spot.format.version,parent=303
__rec=node,id=302,attr=8,data=spot.timeseries.metrics,parent=300
__rec=node,id=301,attr=8,data=spot.metrics,parent=300
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=307,attr=301,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=308,attr=302,data=,parent=307
__rec=node,id=309,attr=304,data=2,parent=308
__rec=node,id=310,attr=305,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=309
__rec=node,id=311,attr=306,data=regionprofile,parent=310
__rec=node,id=241,attr=10,data=84,parent=3
__rec=node,id=242,attr=8,data=adiak.subcategory,parent=241
__rec=node,id=243,attr=10,data=84,parent=1
__rec=node,id=244,attr=8,data=adiak.category,parent=243
__rec=node,id=245,attr=8,data=adiak.type,parent=241
__rec=node,id=246,attr=245,data=double,parent=5
__rec=node,id=247,attr=244,data=2,parent=246
__rec=node,id=248,attr=242,data=none,parent=247
__rec=node,id=249,attr=10,data=1612,parent=248
__rec=node,id=250,attr=8,data=Sort_time,parent=249
__rec=node,id=251,attr=245,data=int,parent=1
__rec=node,id=252,attr=244,data=2,parent=251
__rec=node,id=253,attr=242,data=none,parent=252
__rec=node,id=254,attr=10,data=1612,parent=253
__rec=node,id=255,attr=8,data=num_vals,parent=254
__rec=node,id=256,attr=8,data=num_threads,parent=254
__rec=node,id=257,attr=245,data=string,parent=3
__rec=node,id=258,attr=244,data=2,parent=257
__rec=node,id=259,attr=242,data=host,parent=258
__rec=node,id=260,attr=10,data=1612,parent=259
__rec=node,id=261,attr=8,data=cluster,parent=260
__rec=node,id=262,attr=245,data=set of string,parent=3
__rec=node,id=263,attr=244,data=2,parent=262
__rec=node,id=264,attr=242,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=cmdline,parent=265
__rec=node,id=267,attr=245,data=set of path,parent=3
__rec=node,id=268,attr=244,data=2,parent=267
__rec=node,id=269,attr=242,data=binary,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=libraries,parent=270
__rec=node,id=272,attr=245,data=date,parent=2
__rec=node,id=273,attr=244,data=2,parent=272
__rec=node,id=274,attr=242,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=242,data=runinfo,parent=258
__rec=node,id=278,attr=10,data=1612,parent=277
__rec=node,id=279,attr=8,data=user,parent=278
__rec=node,id=280,attr=8,data=spot:time.variance,parent=19
__rec=node,id=281,attr=8,data=spot:output,parent=19
__rec=node,id=282,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=283,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=284,attr=8,data=spot:node.order,parent=19
__rec=node,id=285,attr=8,data=cali.channel,parent=19
__rec=node,id=286,attr=285,data=spot
__rec=node,id=287,attr=284,data=true,parent=286
__rec=node,id=288,attr=283,data=true,parent=287
__rec=node,id=289,attr=282,data=true,parent=288
__rec=node,id=290,attr=281,data=t32-m262144-i1.cali,parent=289
__rec=node,id=291,attr=280,data=true,parent=290
__rec=node,id=292,attr=279,data=jacethomas28,parent=291
__rec=node,id=293,attr=276,data=1700081088,parent=292
__rec=node,id=294,attr=271,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=293
__rec=node,id=295,attr=266,data=[./odd-even\,32\,262144\,1],parent=294
__rec=node,id=296,attr=261,data=c,parent=295
__rec=node,id=297,attr=256,data=32,parent=296
__rec=node,id=298,attr=255,data=262144,parent=297
__rec=node,id=299,attr=250,data=9.681000,parent=298
__rec=globals,ref=311=299
