__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=187,attr=14,data=sec,parent=5
__rec=node,id=188,attr=13,data=Min time/rank,parent=187
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#inclusive#sum#time.duration,parent=189
__rec=node,id=191,attr=13,data=Max time/rank,parent=187
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#inclusive#sum#time.duration,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank,parent=187
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#inclusive#sum#time.duration,parent=195
__rec=node,id=199,attr=10,data=193,parent=5
__rec=node,id=200,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=199
__rec=node,id=197,attr=10,data=193,parent=2
__rec=node,id=198,attr=8,data=avg.count#inclusive#sum#time.duration,parent=197
__rec=node,id=201,attr=13,data=Total time,parent=187
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=sum#inclusive#sum#time.duration,parent=202
__rec=node,id=204,attr=13,data=Variance time/rank,parent=5
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=variance#inclusive#sum#time.duration,parent=205
__rec=node,id=208,attr=8,data=var.sum#inclusive#sum#time.duration,parent=199
__rec=node,id=209,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=199
__rec=node,id=207,attr=8,data=var.count#inclusive#sum#time.duration,parent=197
__rec=node,id=229,attr=13,data=Node order,parent=2
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=min#min#aggregate.slot,parent=230
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=232,attr=15,data=regionprofile
__rec=ctx,ref=232,attr=190=193=196=200=198=203=206=208=209=207=231,data=1.384021=1.384021=1.384021=1.384021=1=1.384021=0.000000=1.384021=1.915514=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=2,parent=48
__rec=node,id=210,attr=13,data=#Threads,parent=1
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=max#max#n.omp.threads,parent=211
__rec=node,id=213,attr=13,data=Time (work) (avg),parent=187
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=avg#sum#t.omp.work,parent=214
__rec=node,id=217,attr=8,data=avg.sum#sum#t.omp.work,parent=199
__rec=node,id=216,attr=8,data=avg.count#sum#t.omp.work,parent=197
__rec=node,id=218,attr=13,data=Time (barrier) (avg),parent=187
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=avg#sum#t.omp.sync,parent=219
__rec=node,id=222,attr=8,data=avg.sum#sum#t.omp.sync,parent=199
__rec=node,id=221,attr=8,data=avg.count#sum#t.omp.sync,parent=197
__rec=node,id=223,attr=13,data=Time (work) (total),parent=187
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=sum#sum#t.omp.work,parent=224
__rec=node,id=226,attr=13,data=Time (barrier) (total),parent=187
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=sum#sum#t.omp.sync,parent=227
__rec=ctx,ref=49=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.030283=2593.030283=2593.030283=2593.030283=1=2593.030283=0.000000=2593.030283=6723806.046979=1=32=658.025760=658.025760=1=647.705690=647.705690=1=658.025760=647.705690=1
__rec=node,id=69,attr=36,data=31,parent=48
__rec=ctx,ref=69=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.017850=2593.017850=2593.017850=2593.017850=1=2593.017850=0.000000=2593.017850=6723741.571808=1=32=657.899544=657.899544=1=647.898350=647.898350=1=657.899544=647.898350=1
__rec=node,id=74,attr=36,data=21,parent=48
__rec=ctx,ref=74=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2592.998594=2592.998594=2592.998594=2592.998594=1=2592.998594=0.000000=2592.998594=6723641.709803=1=32=657.890511=657.890511=1=647.909377=647.909377=1=657.890511=647.909377=1
__rec=node,id=76,attr=36,data=29,parent=48
__rec=ctx,ref=76=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.039390=2593.039390=2593.039390=2593.039390=1=2593.039390=0.000000=2593.039390=6723853.279523=1=32=657.938609=657.938609=1=647.777129=647.777129=1=657.938609=647.777129=1
__rec=node,id=81,attr=36,data=30,parent=48
__rec=ctx,ref=81=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.022725=2593.022725=2593.022725=2593.022725=1=2593.022725=0.000000=2593.022725=6723766.852392=1=32=657.897363=657.897363=1=647.908499=647.908499=1=657.897363=647.908499=1
__rec=node,id=86,attr=36,data=26,parent=48
__rec=ctx,ref=86=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.033148=2593.033148=2593.033148=2593.033148=1=2593.033148=0.000000=2593.033148=6723820.904475=1=32=657.939892=657.939892=1=647.856259=647.856259=1=657.939892=647.856259=1
__rec=node,id=91,attr=36,data=27,parent=48
__rec=ctx,ref=91=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.041353=2593.041353=2593.041353=2593.041353=1=2593.041353=0.000000=2593.041353=6723863.456776=1=32=657.911606=657.911606=1=647.912340=647.912340=1=657.911606=647.912340=1
__rec=node,id=96,attr=36,data=28,parent=48
__rec=ctx,ref=96=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.004943=2593.004943=2593.004943=2593.004943=1=2593.004943=0.000000=2593.004943=6723674.635351=1=32=657.951147=657.951147=1=647.860321=647.860321=1=657.951147=647.860321=1
__rec=node,id=98,attr=36,data=25,parent=48
__rec=ctx,ref=98=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.057868=2593.057868=2593.057868=2593.057868=1=2593.057868=0.000000=2593.057868=6723949.105334=1=32=657.928430=657.928430=1=647.922016=647.922016=1=657.928430=647.922016=1
__rec=node,id=100,attr=36,data=24,parent=48
__rec=ctx,ref=100=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2592.594377=2592.594377=2592.594377=2592.594377=1=2592.594377=0.000000=2592.594377=6721545.605140=1=32=658.258275=658.258275=1=646.286806=646.286806=1=658.258275=646.286806=1
__rec=node,id=105,attr=36,data=23,parent=48
__rec=ctx,ref=105=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.034143=2593.034143=2593.034143=2593.034143=1=2593.034143=0.000000=2593.034143=6723826.066235=1=32=657.938265=657.938265=1=647.853772=647.853772=1=657.938265=647.853772=1
__rec=node,id=107,attr=36,data=22,parent=48
__rec=ctx,ref=107=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.049569=2593.049569=2593.049569=2593.049569=1=2593.049569=0.000000=2593.049569=6723906.065445=1=32=657.919222=657.919222=1=647.905572=647.905572=1=657.919222=647.905572=1
__rec=node,id=109,attr=36,data=20,parent=48
__rec=ctx,ref=109=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.054937=2593.054937=2593.054937=2593.054937=1=2593.054937=0.000000=2593.054937=6723933.906165=1=32=657.960691=657.960691=1=647.819369=647.819369=1=657.960691=647.819369=1
__rec=node,id=114,attr=36,data=19,parent=48
__rec=ctx,ref=114=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.045310=2593.045310=2593.045310=2593.045310=1=2593.045310=0.000000=2593.045310=6723883.980558=1=32=657.952481=657.952481=1=647.866747=647.866747=1=657.952481=647.866747=1
__rec=node,id=119,attr=36,data=18,parent=48
__rec=ctx,ref=119=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.069595=2593.069595=2593.069595=2593.069595=1=2593.069595=0.000000=2593.069595=6724009.926406=1=32=658.091670=658.091670=1=647.557984=647.557984=1=658.091670=647.557984=1
__rec=node,id=124,attr=36,data=15,parent=48
__rec=ctx,ref=124=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.034303=2593.034303=2593.034303=2593.034303=1=2593.034303=0.000000=2593.034303=6723826.897411=1=32=657.965067=657.965067=1=647.846139=647.846139=1=657.965067=647.846139=1
__rec=node,id=129,attr=36,data=17,parent=48
__rec=ctx,ref=129=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.074410=2593.074410=2593.074410=2593.074410=1=2593.074410=0.000000=2593.074410=6724034.894884=1=32=657.961264=657.961264=1=647.853451=647.853451=1=657.961264=647.853451=1
__rec=node,id=131,attr=36,data=16,parent=48
__rec=ctx,ref=131=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.031343=2593.031343=2593.031343=2593.031343=1=2593.031343=0.000000=2593.031343=6723811.547388=1=32=657.977290=657.977290=1=647.792169=647.792169=1=657.977290=647.792169=1
__rec=node,id=136,attr=36,data=14,parent=48
__rec=ctx,ref=136=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.039622=2593.039622=2593.039622=2593.039622=1=2593.039622=0.000000=2593.039622=6723854.479945=1=32=657.953240=657.953240=1=647.842953=647.842953=1=657.953240=647.842953=1
__rec=node,id=138,attr=36,data=13,parent=48
__rec=ctx,ref=138=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.039371=2593.039371=2593.039371=2593.039371=1=2593.039371=0.000000=2593.039371=6723853.178031=1=32=657.957290=657.957290=1=647.837660=647.837660=1=657.957290=647.837660=1
__rec=node,id=140,attr=36,data=11,parent=48
__rec=ctx,ref=140=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.043940=2593.043940=2593.043940=2593.043940=1=2593.043940=0.000000=2593.043940=6723876.876643=1=32=657.977754=657.977754=1=647.812232=647.812232=1=657.977754=647.812232=1
__rec=node,id=142,attr=36,data=12,parent=48
__rec=ctx,ref=142=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.035030=2593.035030=2593.035030=2593.035030=1=2593.035030=0.000000=2593.035030=6723830.667160=1=32=657.928886=657.928886=1=647.891785=647.891785=1=657.928886=647.891785=1
__rec=node,id=144,attr=36,data=9,parent=48
__rec=ctx,ref=144=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.055653=2593.055653=2593.055653=2593.055653=1=2593.055653=0.000000=2593.055653=6723937.618036=1=32=657.987781=657.987781=1=647.805577=647.805577=1=657.987781=647.805577=1
__rec=node,id=146,attr=36,data=10,parent=48
__rec=ctx,ref=146=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.037799=2593.037799=2593.037799=2593.037799=1=2593.037799=0.000000=2593.037799=6723845.025824=1=32=657.887961=657.887961=1=647.979448=647.979448=1=657.887961=647.979448=1
__rec=node,id=148,attr=36,data=8,parent=48
__rec=ctx,ref=148=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.070127=2593.070127=2593.070127=2593.070127=1=2593.070127=0.000000=2593.070127=6724012.683322=1=32=657.986190=657.986190=1=647.780805=647.780805=1=657.986190=647.780805=1
__rec=node,id=150,attr=36,data=7,parent=48
__rec=ctx,ref=150=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.063368=2593.063368=2593.063368=2593.063368=1=2593.063368=0.000000=2593.063368=6723977.632554=1=32=658.004360=658.004360=1=647.763501=647.763501=1=658.004360=647.763501=1
__rec=node,id=155,attr=36,data=6,parent=48
__rec=ctx,ref=155=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.070774=2593.070774=2593.070774=2593.070774=1=2593.070774=0.000000=2593.070774=6724016.039590=1=32=657.938454=657.938454=1=647.925167=647.925167=1=657.938454=647.925167=1
__rec=node,id=157,attr=36,data=4,parent=48
__rec=ctx,ref=157=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.055738=2593.055738=2593.055738=2593.055738=1=2593.055738=0.000000=2593.055738=6723938.059363=1=32=657.956360=657.956360=1=647.833012=647.833012=1=657.956360=647.833012=1
__rec=node,id=162,attr=36,data=1,parent=48
__rec=ctx,ref=162=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.061848=2593.061848=2593.061848=2593.061848=1=2593.061848=0.000000=2593.061848=6723969.748056=1=32=657.946688=657.946688=1=647.857026=647.857026=1=657.946688=647.857026=1
__rec=node,id=164,attr=36,data=5,parent=48
__rec=ctx,ref=164=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.080908=2593.080908=2593.080908=2593.080908=1=2593.080908=0.000000=2593.080908=6724068.596336=1=32=657.992876=657.992876=1=647.831591=647.831591=1=657.992876=647.831591=1
__rec=node,id=166,attr=36,data=3,parent=48
__rec=ctx,ref=166=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.075708=2593.075708=2593.075708=2593.075708=1=2593.075708=0.000000=2593.075708=6724041.629147=1=32=657.875885=657.875885=1=647.920959=647.920959=1=657.875885=647.920959=1
__rec=node,id=167,attr=10,data=276,parent=3
__rec=node,id=168,attr=8,data=region,parent=167
__rec=node,id=169,attr=168,data=main
__rec=ctx,ref=169=232,attr=190=193=196=200=198=203=206=208=209=207=231,data=0.012851=0.012851=0.012851=0.012851=1=0.012851=0.000000=0.012851=0.000165=1=1
__rec=node,id=172,attr=42,data=initial
__rec=node,id=173,attr=168,data=main,parent=172
__rec=ctx,ref=173=232,attr=190=193=196=200=198=203=206=208=209=207=231,data=0.014859=0.014859=0.014859=0.014859=1=0.014859=0.000000=0.014859=0.000221=1=2
__rec=node,id=175,attr=168,data=comp,parent=173
__rec=ctx,ref=175=232,attr=190=193=196=200=198=203=206=208=209=207=231,data=0.006432=0.006432=0.006432=0.006432=1=0.006432=0.000000=0.006432=0.000041=1=3
__rec=node,id=182,attr=36,data=0,parent=172
__rec=node,id=183,attr=168,data=main,parent=182
__rec=node,id=184,attr=168,data=comp,parent=183
__rec=ctx,ref=184=232,attr=190=193=196=200=198=203=206=208=209=207=212=215=217=216=220=222=221=225=228=231,data=2593.088788=2593.088788=2593.088788=2593.088788=1=2593.088788=0.000000=2593.088788=6724109.462119=1=32=657.729655=657.729655=1=648.225374=648.225374=1=657.729655=648.225374=4
__rec=ctx,ref=183=232,attr=190=193=196=200=198=203=206=208=209=207,data=2593.088788=2593.088788=2593.088788=2593.088788=1=2593.088788=0.000000=2593.088788=6724109.462119=1
__rec=node,id=292,attr=10,data=512,parent=3
__rec=node,id=298,attr=8,data=spot.channels,parent=292
__rec=node,id=297,attr=8,data=spot.options,parent=292
__rec=node,id=295,attr=10,data=512,parent=1
__rec=node,id=296,attr=8,data=spot.format.version,parent=295
__rec=node,id=294,attr=8,data=spot.timeseries.metrics,parent=292
__rec=node,id=293,attr=8,data=spot.metrics,parent=292
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=299,attr=293,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=300,attr=294,data=,parent=299
__rec=node,id=301,attr=296,data=2,parent=300
__rec=node,id=302,attr=297,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=301
__rec=node,id=303,attr=298,data=regionprofile,parent=302
__rec=node,id=233,attr=10,data=84,parent=3
__rec=node,id=234,attr=8,data=adiak.subcategory,parent=233
__rec=node,id=235,attr=10,data=84,parent=1
__rec=node,id=236,attr=8,data=adiak.category,parent=235
__rec=node,id=237,attr=8,data=adiak.type,parent=233
__rec=node,id=238,attr=237,data=double,parent=5
__rec=node,id=239,attr=236,data=2,parent=238
__rec=node,id=240,attr=234,data=none,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=Sort_time,parent=241
__rec=node,id=243,attr=237,data=int,parent=1
__rec=node,id=244,attr=236,data=2,parent=243
__rec=node,id=245,attr=234,data=none,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=num_vals,parent=246
__rec=node,id=248,attr=8,data=num_threads,parent=246
__rec=node,id=249,attr=237,data=string,parent=3
__rec=node,id=250,attr=236,data=2,parent=249
__rec=node,id=251,attr=234,data=host,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cluster,parent=252
__rec=node,id=254,attr=237,data=set of string,parent=3
__rec=node,id=255,attr=236,data=2,parent=254
__rec=node,id=256,attr=234,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cmdline,parent=257
__rec=node,id=259,attr=237,data=set of path,parent=3
__rec=node,id=260,attr=236,data=2,parent=259
__rec=node,id=261,attr=234,data=binary,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=libraries,parent=262
__rec=node,id=264,attr=237,data=date,parent=2
__rec=node,id=265,attr=236,data=2,parent=264
__rec=node,id=266,attr=234,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=launchdate,parent=267
__rec=node,id=269,attr=234,data=runinfo,parent=250
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=spot:time.variance,parent=19
__rec=node,id=273,attr=8,data=spot:output,parent=19
__rec=node,id=274,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=275,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=276,attr=8,data=spot:node.order,parent=19
__rec=node,id=277,attr=8,data=cali.channel,parent=19
__rec=node,id=278,attr=277,data=spot
__rec=node,id=279,attr=276,data=true,parent=278
__rec=node,id=280,attr=275,data=true,parent=279
__rec=node,id=281,attr=274,data=true,parent=280
__rec=node,id=282,attr=273,data=t32-m1048576-i2.cali,parent=281
__rec=node,id=283,attr=272,data=true,parent=282
__rec=node,id=284,attr=271,data=jacethomas28,parent=283
__rec=node,id=285,attr=268,data=1700081558,parent=284
__rec=node,id=286,attr=263,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=285
__rec=node,id=287,attr=258,data=[./odd-even\,32\,1048576\,2],parent=286
__rec=node,id=288,attr=253,data=c,parent=287
__rec=node,id=289,attr=248,data=32,parent=288
__rec=node,id=290,attr=247,data=1048576,parent=289
__rec=node,id=291,attr=242,data=35.692000,parent=290
__rec=globals,ref=303=291
