__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=189,attr=14,data=sec,parent=5
__rec=node,id=190,attr=13,data=Min time/rank,parent=189
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=min#inclusive#sum#time.duration,parent=191
__rec=node,id=193,attr=13,data=Max time/rank,parent=189
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=max#inclusive#sum#time.duration,parent=194
__rec=node,id=196,attr=13,data=Avg time/rank,parent=189
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=avg#inclusive#sum#time.duration,parent=197
__rec=node,id=201,attr=10,data=193,parent=5
__rec=node,id=202,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=201
__rec=node,id=199,attr=10,data=193,parent=2
__rec=node,id=200,attr=8,data=avg.count#inclusive#sum#time.duration,parent=199
__rec=node,id=203,attr=13,data=Total time,parent=189
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=sum#inclusive#sum#time.duration,parent=204
__rec=node,id=206,attr=13,data=Variance time/rank,parent=5
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=variance#inclusive#sum#time.duration,parent=207
__rec=node,id=210,attr=8,data=var.sum#inclusive#sum#time.duration,parent=201
__rec=node,id=211,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=201
__rec=node,id=209,attr=8,data=var.count#inclusive#sum#time.duration,parent=199
__rec=node,id=231,attr=13,data=Node order,parent=2
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=min#min#aggregate.slot,parent=232
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=234,attr=15,data=regionprofile
__rec=ctx,ref=234,attr=192=195=198=202=200=205=208=210=211=209=233,data=1.210661=1.210661=1.210661=1.210661=1=1.210661=0.000000=1.210661=1.465701=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=30,parent=48
__rec=node,id=212,attr=13,data=#Threads,parent=1
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=max#max#n.omp.threads,parent=213
__rec=node,id=215,attr=13,data=Time (work) (avg),parent=189
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=avg#sum#t.omp.work,parent=216
__rec=node,id=219,attr=8,data=avg.sum#sum#t.omp.work,parent=201
__rec=node,id=218,attr=8,data=avg.count#sum#t.omp.work,parent=199
__rec=node,id=220,attr=13,data=Time (barrier) (avg),parent=189
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=avg#sum#t.omp.sync,parent=221
__rec=node,id=224,attr=8,data=avg.sum#sum#t.omp.sync,parent=201
__rec=node,id=223,attr=8,data=avg.count#sum#t.omp.sync,parent=199
__rec=node,id=225,attr=13,data=Time (work) (total),parent=189
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=sum#sum#t.omp.work,parent=226
__rec=node,id=228,attr=13,data=Time (barrier) (total),parent=189
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=sum#sum#t.omp.sync,parent=229
__rec=ctx,ref=49=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.608442=154.608442=154.608442=154.608442=1=154.608442=0.000000=154.608442=23903.770335=1=32=38.659051=38.659051=1=38.804007=38.804007=1=38.659051=38.804007=1
__rec=node,id=69,attr=36,data=28,parent=48
__rec=ctx,ref=69=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.608576=154.608576=154.608576=154.608576=1=154.608576=0.000000=154.608576=23903.811755=1=32=38.660722=38.660722=1=38.801013=38.801013=1=38.660722=38.801013=1
__rec=node,id=71,attr=36,data=23,parent=48
__rec=ctx,ref=71=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.611991=154.611991=154.611991=154.611991=1=154.611991=0.000000=154.611991=23904.867678=1=32=38.654214=38.654214=1=38.800596=38.800596=1=38.654214=38.800596=1
__rec=node,id=76,attr=36,data=27,parent=48
__rec=ctx,ref=76=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.609589=154.609589=154.609589=154.609589=1=154.609589=0.000000=154.609589=23904.125050=1=32=38.659599=38.659599=1=38.804693=38.804693=1=38.659599=38.804693=1
__rec=node,id=81,attr=36,data=29,parent=48
__rec=ctx,ref=81=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.610910=154.610910=154.610910=154.610910=1=154.610910=0.000000=154.610910=23904.533476=1=32=38.657430=38.657430=1=38.807164=38.807164=1=38.657430=38.807164=1
__rec=node,id=83,attr=36,data=11,parent=48
__rec=ctx,ref=83=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.614263=154.614263=154.614263=154.614263=1=154.614263=0.000000=154.614263=23905.570391=1=32=38.653953=38.653953=1=38.820101=38.820101=1=38.653953=38.820101=1
__rec=node,id=88,attr=36,data=22,parent=48
__rec=ctx,ref=88=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.613314=154.613314=154.613314=154.613314=1=154.613314=0.000000=154.613314=23905.276802=1=32=38.655414=38.655414=1=38.800564=38.800564=1=38.655414=38.800564=1
__rec=node,id=93,attr=36,data=19,parent=48
__rec=ctx,ref=93=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.612777=154.612777=154.612777=154.612777=1=154.612777=0.000000=154.612777=23905.110741=1=32=38.655417=38.655417=1=38.800434=38.800434=1=38.655417=38.800434=1
__rec=node,id=98,attr=36,data=1,parent=48
__rec=ctx,ref=98=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.614646=154.614646=154.614646=154.614646=1=154.614646=0.000000=154.614646=23905.688706=1=32=38.653572=38.653572=1=38.816017=38.816017=1=38.653572=38.816017=1
__rec=node,id=103,attr=36,data=18,parent=48
__rec=ctx,ref=103=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.614231=154.614231=154.614231=154.614231=1=154.614231=0.000000=154.614231=23905.560496=1=32=38.655231=38.655231=1=38.792747=38.792747=1=38.655231=38.792747=1
__rec=node,id=108,attr=36,data=10,parent=48
__rec=ctx,ref=108=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.613971=154.613971=154.613971=154.613971=1=154.613971=0.000000=154.613971=23905.480109=1=32=38.652599=38.652599=1=38.809683=38.809683=1=38.652599=38.809683=1
__rec=node,id=113,attr=36,data=31,parent=48
__rec=ctx,ref=113=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.610474=154.610474=154.610474=154.610474=1=154.610474=0.000000=154.610474=23904.398809=1=32=38.658797=38.658797=1=38.801204=38.801204=1=38.658797=38.801204=1
__rec=node,id=115,attr=36,data=26,parent=48
__rec=ctx,ref=115=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.611361=154.611361=154.611361=154.611361=1=154.611361=0.000000=154.611361=23904.672816=1=32=38.656391=38.656391=1=38.812909=38.812909=1=38.656391=38.812909=1
__rec=node,id=120,attr=36,data=25,parent=48
__rec=ctx,ref=120=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.614375=154.614375=154.614375=154.614375=1=154.614375=0.000000=154.614375=23905.604937=1=32=38.656516=38.656516=1=38.816730=38.816730=1=38.656516=38.816730=1
__rec=node,id=122,attr=36,data=24,parent=48
__rec=ctx,ref=122=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.584589=154.584589=154.584589=154.584589=1=154.584589=0.000000=154.584589=23896.395300=1=32=38.665084=38.665084=1=38.757763=38.757763=1=38.665084=38.757763=1
__rec=node,id=124,attr=36,data=20,parent=48
__rec=ctx,ref=124=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.620843=154.620843=154.620843=154.620843=1=154.620843=0.000000=154.620843=23907.604974=1=32=38.654673=38.654673=1=38.807326=38.807326=1=38.654673=38.807326=1
__rec=node,id=126,attr=36,data=21,parent=48
__rec=ctx,ref=126=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.620693=154.620693=154.620693=154.620693=1=154.620693=0.000000=154.620693=23907.558729=1=32=38.652328=38.652328=1=38.812140=38.812140=1=38.652328=38.812140=1
__rec=node,id=131,attr=36,data=16,parent=48
__rec=ctx,ref=131=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.622939=154.622939=154.622939=154.622939=1=154.622939=0.000000=154.622939=23908.253117=1=32=38.655491=38.655491=1=38.804537=38.804537=1=38.655491=38.804537=1
__rec=node,id=136,attr=36,data=15,parent=48
__rec=ctx,ref=136=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.625031=154.625031=154.625031=154.625031=1=154.625031=0.000000=154.625031=23908.900320=1=32=38.650564=38.650564=1=38.843819=38.843819=1=38.650564=38.843819=1
__rec=node,id=138,attr=36,data=17,parent=48
__rec=ctx,ref=138=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.624886=154.624886=154.624886=154.624886=1=154.624886=0.000000=154.624886=23908.855311=1=32=38.652939=38.652939=1=38.807381=38.807381=1=38.652939=38.807381=1
__rec=node,id=143,attr=36,data=14,parent=48
__rec=ctx,ref=143=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.625771=154.625771=154.625771=154.625771=1=154.625771=0.000000=154.625771=23909.129066=1=32=38.653529=38.653529=1=38.825732=38.825732=1=38.653529=38.825732=1
__rec=node,id=145,attr=36,data=13,parent=48
__rec=ctx,ref=145=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.626964=154.626964=154.626964=154.626964=1=154.626964=0.000000=154.626964=23909.498083=1=32=38.654677=38.654677=1=38.816447=38.816447=1=38.654677=38.816447=1
__rec=node,id=147,attr=36,data=12,parent=48
__rec=ctx,ref=147=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.627325=154.627325=154.627325=154.627325=1=154.627325=0.000000=154.627325=23909.609526=1=32=38.657012=38.657012=1=38.820046=38.820046=1=38.657012=38.820046=1
__rec=node,id=149,attr=36,data=9,parent=48
__rec=ctx,ref=149=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.630137=154.630137=154.630137=154.630137=1=154.630137=0.000000=154.630137=23910.479171=1=32=38.653809=38.653809=1=38.813564=38.813564=1=38.653809=38.813564=1
__rec=node,id=154,attr=36,data=8,parent=48
__rec=ctx,ref=154=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.632164=154.632164=154.632164=154.632164=1=154.632164=0.000000=154.632164=23911.106111=1=32=38.653004=38.653004=1=38.826526=38.826526=1=38.653004=38.826526=1
__rec=node,id=159,attr=36,data=7,parent=48
__rec=ctx,ref=159=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.631505=154.631505=154.631505=154.631505=1=154.631505=0.000000=154.631505=23910.902372=1=32=38.656720=38.656720=1=38.811574=38.811574=1=38.656720=38.811574=1
__rec=node,id=161,attr=36,data=5,parent=48
__rec=ctx,ref=161=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.633005=154.633005=154.633005=154.633005=1=154.633005=0.000000=154.633005=23911.366160=1=32=38.653054=38.653054=1=38.818305=38.818305=1=38.653054=38.818305=1
__rec=node,id=163,attr=36,data=6,parent=48
__rec=ctx,ref=163=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.632746=154.632746=154.632746=154.632746=1=154.632746=0.000000=154.632746=23911.286093=1=32=38.652672=38.652672=1=38.819618=38.819618=1=38.652672=38.819618=1
__rec=node,id=165,attr=36,data=4,parent=48
__rec=ctx,ref=165=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.632802=154.632802=154.632802=154.632802=1=154.632802=0.000000=154.632802=23911.303504=1=32=38.651044=38.651044=1=38.822794=38.822794=1=38.651044=38.822794=1
__rec=node,id=167,attr=36,data=2,parent=48
__rec=ctx,ref=167=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.633069=154.633069=154.633069=154.633069=1=154.633069=0.000000=154.633069=23911.386134=1=32=38.650366=38.650366=1=38.835358=38.835358=1=38.650366=38.835358=1
__rec=node,id=169,attr=36,data=3,parent=48
__rec=ctx,ref=169=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.633272=154.633272=154.633272=154.633272=1=154.633272=0.000000=154.633272=23911.448953=1=32=38.649592=38.649592=1=38.843959=38.843959=1=38.649592=38.843959=1
__rec=node,id=170,attr=10,data=276,parent=3
__rec=node,id=171,attr=8,data=region,parent=170
__rec=node,id=172,attr=171,data=main
__rec=ctx,ref=172=234,attr=192=195=198=202=200=205=208=210=211=209=233,data=0.013001=0.013001=0.013001=0.013001=1=0.013001=0.000000=0.013001=0.000169=1=1
__rec=node,id=174,attr=42,data=initial
__rec=node,id=175,attr=171,data=main,parent=174
__rec=ctx,ref=175=234,attr=192=195=198=202=200=205=208=210=211=209=233,data=0.011904=0.011904=0.011904=0.011904=1=0.011904=0.000000=0.011904=0.000142=1=2
__rec=node,id=177,attr=171,data=comp,parent=175
__rec=ctx,ref=177=234,attr=192=195=198=202=200=205=208=210=211=209=233,data=0.006392=0.006392=0.006392=0.006392=1=0.006392=0.000000=0.006392=0.000041=1=3
__rec=node,id=184,attr=36,data=0,parent=174
__rec=node,id=185,attr=171,data=main,parent=184
__rec=node,id=186,attr=171,data=comp,parent=185
__rec=ctx,ref=186=234,attr=192=195=198=202=200=205=208=210=211=209=214=217=219=218=222=224=223=227=230=233,data=154.643837=154.643837=154.643837=154.643837=1=154.643837=0.000000=154.643837=23914.716217=1=32=38.631905=38.631905=1=38.858795=38.858795=1=38.631905=38.858795=4
__rec=ctx,ref=185=234,attr=192=195=198=202=200=205=208=210=211=209,data=154.643837=154.643837=154.643837=154.643837=1=154.643837=0.000000=154.643837=23914.716217=1
__rec=node,id=294,attr=10,data=512,parent=3
__rec=node,id=300,attr=8,data=spot.channels,parent=294
__rec=node,id=299,attr=8,data=spot.options,parent=294
__rec=node,id=297,attr=10,data=512,parent=1
__rec=node,id=298,attr=8,data=spot.format.version,parent=297
__rec=node,id=296,attr=8,data=spot.timeseries.metrics,parent=294
__rec=node,id=295,attr=8,data=spot.metrics,parent=294
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=301,attr=295,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=302,attr=296,data=,parent=301
__rec=node,id=303,attr=298,data=2,parent=302
__rec=node,id=304,attr=299,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=303
__rec=node,id=305,attr=300,data=regionprofile,parent=304
__rec=node,id=235,attr=10,data=84,parent=3
__rec=node,id=236,attr=8,data=adiak.subcategory,parent=235
__rec=node,id=237,attr=10,data=84,parent=1
__rec=node,id=238,attr=8,data=adiak.category,parent=237
__rec=node,id=239,attr=8,data=adiak.type,parent=235
__rec=node,id=240,attr=239,data=double,parent=5
__rec=node,id=241,attr=238,data=2,parent=240
__rec=node,id=242,attr=236,data=none,parent=241
__rec=node,id=243,attr=10,data=1612,parent=242
__rec=node,id=244,attr=8,data=Sort_time,parent=243
__rec=node,id=245,attr=239,data=int,parent=1
__rec=node,id=246,attr=238,data=2,parent=245
__rec=node,id=247,attr=236,data=none,parent=246
__rec=node,id=248,attr=10,data=1612,parent=247
__rec=node,id=249,attr=8,data=num_vals,parent=248
__rec=node,id=250,attr=8,data=num_threads,parent=248
__rec=node,id=251,attr=239,data=string,parent=3
__rec=node,id=252,attr=238,data=2,parent=251
__rec=node,id=253,attr=236,data=host,parent=252
__rec=node,id=254,attr=10,data=1612,parent=253
__rec=node,id=255,attr=8,data=cluster,parent=254
__rec=node,id=256,attr=239,data=set of string,parent=3
__rec=node,id=257,attr=238,data=2,parent=256
__rec=node,id=258,attr=236,data=runinfo,parent=257
__rec=node,id=259,attr=10,data=1612,parent=258
__rec=node,id=260,attr=8,data=cmdline,parent=259
__rec=node,id=261,attr=239,data=set of path,parent=3
__rec=node,id=262,attr=238,data=2,parent=261
__rec=node,id=263,attr=236,data=binary,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=libraries,parent=264
__rec=node,id=266,attr=239,data=date,parent=2
__rec=node,id=267,attr=238,data=2,parent=266
__rec=node,id=268,attr=236,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=launchdate,parent=269
__rec=node,id=271,attr=236,data=runinfo,parent=252
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=user,parent=272
__rec=node,id=274,attr=8,data=spot:time.variance,parent=19
__rec=node,id=275,attr=8,data=spot:output,parent=19
__rec=node,id=276,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=277,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=278,attr=8,data=spot:node.order,parent=19
__rec=node,id=279,attr=8,data=cali.channel,parent=19
__rec=node,id=280,attr=279,data=spot
__rec=node,id=281,attr=278,data=true,parent=280
__rec=node,id=282,attr=277,data=true,parent=281
__rec=node,id=283,attr=276,data=true,parent=282
__rec=node,id=284,attr=275,data=t32-m65536-i2.cali,parent=283
__rec=node,id=285,attr=274,data=true,parent=284
__rec=node,id=286,attr=273,data=jacethomas28,parent=285
__rec=node,id=287,attr=270,data=1700080670,parent=286
__rec=node,id=288,attr=265,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=287
__rec=node,id=289,attr=260,data=[./odd-even\,32\,65536\,2],parent=288
__rec=node,id=290,attr=255,data=c,parent=289
__rec=node,id=291,attr=250,data=32,parent=290
__rec=node,id=292,attr=249,data=65536,parent=291
__rec=node,id=293,attr=244,data=1.784000,parent=292
__rec=globals,ref=305=293
