__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=195,attr=14,data=sec,parent=5
__rec=node,id=196,attr=13,data=Min time/rank,parent=195
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=min#inclusive#sum#time.duration,parent=197
__rec=node,id=199,attr=13,data=Max time/rank,parent=195
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=max#inclusive#sum#time.duration,parent=200
__rec=node,id=202,attr=13,data=Avg time/rank,parent=195
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=avg#inclusive#sum#time.duration,parent=203
__rec=node,id=207,attr=10,data=193,parent=5
__rec=node,id=208,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=207
__rec=node,id=205,attr=10,data=193,parent=2
__rec=node,id=206,attr=8,data=avg.count#inclusive#sum#time.duration,parent=205
__rec=node,id=209,attr=13,data=Total time,parent=195
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#inclusive#sum#time.duration,parent=210
__rec=node,id=212,attr=13,data=Variance time/rank,parent=5
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=variance#inclusive#sum#time.duration,parent=213
__rec=node,id=216,attr=8,data=var.sum#inclusive#sum#time.duration,parent=207
__rec=node,id=217,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=207
__rec=node,id=215,attr=8,data=var.count#inclusive#sum#time.duration,parent=205
__rec=node,id=237,attr=13,data=Node order,parent=2
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=min#min#aggregate.slot,parent=238
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=240,attr=15,data=regionprofile
__rec=ctx,ref=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=1.202126=1.202126=1.202126=1.202126=1=1.202126=0.000000=1.202126=1.445107=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=18,parent=48
__rec=node,id=218,attr=13,data=#Threads,parent=1
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=max#max#n.omp.threads,parent=219
__rec=node,id=221,attr=13,data=Time (work) (avg),parent=195
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=avg#sum#t.omp.work,parent=222
__rec=node,id=225,attr=8,data=avg.sum#sum#t.omp.work,parent=207
__rec=node,id=224,attr=8,data=avg.count#sum#t.omp.work,parent=205
__rec=node,id=226,attr=13,data=Time (barrier) (avg),parent=195
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=avg#sum#t.omp.sync,parent=227
__rec=node,id=230,attr=8,data=avg.sum#sum#t.omp.sync,parent=207
__rec=node,id=229,attr=8,data=avg.count#sum#t.omp.sync,parent=205
__rec=node,id=231,attr=13,data=Time (work) (total),parent=195
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=sum#sum#t.omp.work,parent=232
__rec=node,id=234,attr=13,data=Time (barrier) (total),parent=195
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=sum#sum#t.omp.sync,parent=235
__rec=ctx,ref=49=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.143662=153.143662=153.143662=153.143662=1=153.143662=0.000000=153.143662=23452.981321=1=32=38.766405=38.766405=1=38.873442=38.873442=1=38.766405=38.873442=1
__rec=node,id=66,attr=36,data=22,parent=48
__rec=ctx,ref=66=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.146478=153.146478=153.146478=153.146478=1=153.146478=0.000000=153.146478=23453.843607=1=32=38.761322=38.761322=1=38.875477=38.875477=1=38.761322=38.875477=1
__rec=node,id=71,attr=36,data=12,parent=48
__rec=ctx,ref=71=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.144057=153.144057=153.144057=153.144057=1=153.144057=0.000000=153.144057=23453.102268=1=32=38.756087=38.756087=1=38.910782=38.910782=1=38.756087=38.910782=1
__rec=node,id=76,attr=36,data=13,parent=48
__rec=ctx,ref=76=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.147860=153.147860=153.147860=153.147860=1=153.147860=0.000000=153.147860=23454.266987=1=32=38.761817=38.761817=1=38.880807=38.880807=1=38.761817=38.880807=1
__rec=node,id=81,attr=36,data=31,parent=48
__rec=ctx,ref=81=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.146872=153.146872=153.146872=153.146872=1=153.146872=0.000000=153.146872=23453.964319=1=32=38.754810=38.754810=1=38.908489=38.908489=1=38.754810=38.908489=1
__rec=node,id=83,attr=36,data=4,parent=48
__rec=ctx,ref=83=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.149007=153.149007=153.149007=153.149007=1=153.149007=0.000000=153.149007=23454.618385=1=32=38.763964=38.763964=1=38.882235=38.882235=1=38.763964=38.882235=1
__rec=node,id=88,attr=36,data=30,parent=48
__rec=ctx,ref=88=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.146611=153.146611=153.146611=153.146611=1=153.146611=0.000000=153.146611=23453.884322=1=32=38.769039=38.769039=1=38.858987=38.858987=1=38.769039=38.858987=1
__rec=node,id=93,attr=36,data=29,parent=48
__rec=ctx,ref=93=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.148552=153.148552=153.148552=153.148552=1=153.148552=0.000000=153.148552=23454.478983=1=32=38.746553=38.746553=1=38.907193=38.907193=1=38.746553=38.907193=1
__rec=node,id=95,attr=36,data=6,parent=48
__rec=ctx,ref=95=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.150273=153.150273=153.150273=153.150273=1=153.150273=0.000000=153.150273=23455.006268=1=32=38.752027=38.752027=1=38.902343=38.902343=1=38.752027=38.902343=1
__rec=node,id=100,attr=36,data=28,parent=48
__rec=ctx,ref=100=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.141827=153.141827=153.141827=153.141827=1=153.141827=0.000000=153.141827=23452.419241=1=32=38.752295=38.752295=1=38.897248=38.897248=1=38.752295=38.897248=1
__rec=node,id=102,attr=36,data=27,parent=48
__rec=ctx,ref=102=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.148872=153.148872=153.148872=153.148872=1=153.148872=0.000000=153.148872=23454.577067=1=32=38.773853=38.773853=1=38.866775=38.866775=1=38.773853=38.866775=1
__rec=node,id=107,attr=36,data=26,parent=48
__rec=ctx,ref=107=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.151379=153.151379=153.151379=153.151379=1=153.151379=0.000000=153.151379=23455.344848=1=32=38.760987=38.760987=1=38.901638=38.901638=1=38.760987=38.901638=1
__rec=node,id=112,attr=36,data=25,parent=48
__rec=ctx,ref=112=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.151817=153.151817=153.151817=153.151817=1=153.151817=0.000000=153.151817=23455.479168=1=32=38.769389=38.769389=1=38.881982=38.881982=1=38.769389=38.881982=1
__rec=node,id=117,attr=36,data=24,parent=48
__rec=ctx,ref=117=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.032724=153.032724=153.032724=153.032724=1=153.032724=0.000000=153.032724=23419.014677=1=32=38.846450=38.846450=1=38.507160=38.507160=1=38.846450=38.507160=1
__rec=node,id=122,attr=36,data=23,parent=48
__rec=ctx,ref=122=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.150306=153.150306=153.150306=153.150306=1=153.150306=0.000000=153.150306=23455.016161=1=32=38.761029=38.761029=1=38.884053=38.884053=1=38.761029=38.884053=1
__rec=node,id=127,attr=36,data=21,parent=48
__rec=ctx,ref=127=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.153980=153.153980=153.153980=153.153980=1=153.153980=0.000000=153.153980=23456.141448=1=32=38.765089=38.765089=1=38.887746=38.887746=1=38.765089=38.887746=1
__rec=node,id=129,attr=36,data=1,parent=48
__rec=ctx,ref=129=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.146643=153.146643=153.146643=153.146643=1=153.146643=0.000000=153.146643=23453.894253=1=32=38.766135=38.766135=1=38.884720=38.884720=1=38.766135=38.884720=1
__rec=node,id=134,attr=36,data=20,parent=48
__rec=ctx,ref=134=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.158240=153.158240=153.158240=153.158240=1=153.158240=0.000000=153.158240=23457.446520=1=32=38.759119=38.759119=1=38.902484=38.902484=1=38.759119=38.902484=1
__rec=node,id=136,attr=36,data=19,parent=48
__rec=ctx,ref=136=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.156923=153.156923=153.156923=153.156923=1=153.156923=0.000000=153.156923=23457.043210=1=32=38.763049=38.763049=1=38.896815=38.896815=1=38.763049=38.896815=1
__rec=node,id=141,attr=36,data=17,parent=48
__rec=ctx,ref=141=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.154672=153.154672=153.154672=153.154672=1=153.154672=0.000000=153.154672=23456.353604=1=32=38.762390=38.762390=1=38.891780=38.891780=1=38.762390=38.891780=1
__rec=node,id=146,attr=36,data=16,parent=48
__rec=ctx,ref=146=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.159551=153.159551=153.159551=153.159551=1=153.159551=0.000000=153.159551=23457.847997=1=32=38.755892=38.755892=1=38.904103=38.904103=1=38.755892=38.904103=1
__rec=node,id=148,attr=36,data=15,parent=48
__rec=ctx,ref=148=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.160615=153.160615=153.160615=153.160615=1=153.160615=0.000000=153.160615=23458.173846=1=32=38.755214=38.755214=1=38.902653=38.902653=1=38.755214=38.902653=1
__rec=node,id=150,attr=36,data=14,parent=48
__rec=ctx,ref=150=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.162496=153.162496=153.162496=153.162496=1=153.162496=0.000000=153.162496=23458.750282=1=32=38.755715=38.755715=1=38.894986=38.894986=1=38.755715=38.894986=1
__rec=node,id=155,attr=36,data=10,parent=48
__rec=ctx,ref=155=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.168053=153.168053=153.168053=153.168053=1=153.168053=0.000000=153.168053=23460.452426=1=32=38.753103=38.753103=1=38.906094=38.906094=1=38.753103=38.906094=1
__rec=node,id=157,attr=36,data=11,parent=48
__rec=ctx,ref=157=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.160141=153.160141=153.160141=153.160141=1=153.160141=0.000000=153.160141=23458.028811=1=32=38.747846=38.747846=1=38.929821=38.929821=1=38.747846=38.929821=1
__rec=node,id=162,attr=36,data=9,parent=48
__rec=ctx,ref=162=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.166850=153.166850=153.166850=153.166850=1=153.166850=0.000000=153.166850=23460.084050=1=32=38.756861=38.756861=1=38.902596=38.902596=1=38.756861=38.902596=1
__rec=node,id=164,attr=36,data=8,parent=48
__rec=ctx,ref=164=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.166085=153.166085=153.166085=153.166085=1=153.166085=0.000000=153.166085=23459.849639=1=32=38.757108=38.757108=1=38.911089=38.911089=1=38.757108=38.911089=1
__rec=node,id=166,attr=36,data=7,parent=48
__rec=ctx,ref=166=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.170461=153.170461=153.170461=153.170461=1=153.170461=0.000000=153.170461=23461.190012=1=32=38.768740=38.768740=1=38.888153=38.888153=1=38.768740=38.888153=1
__rec=node,id=168,attr=36,data=5,parent=48
__rec=ctx,ref=168=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.169909=153.169909=153.169909=153.169909=1=153.169909=0.000000=153.169909=23461.021111=1=32=38.761726=38.761726=1=38.896594=38.896594=1=38.761726=38.896594=1
__rec=node,id=173,attr=36,data=3,parent=48
__rec=ctx,ref=173=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.172523=153.172523=153.172523=153.172523=1=153.172523=0.000000=153.172523=23461.821708=1=32=38.749883=38.749883=1=38.939005=38.939005=1=38.749883=38.939005=1
__rec=node,id=175,attr=36,data=2,parent=48
__rec=ctx,ref=175=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.171751=153.171751=153.171751=153.171751=1=153.171751=0.000000=153.171751=23461.585241=1=32=38.753460=38.753460=1=38.925088=38.925088=1=38.753460=38.925088=1
__rec=node,id=176,attr=10,data=276,parent=3
__rec=node,id=177,attr=8,data=region,parent=176
__rec=node,id=178,attr=177,data=main
__rec=ctx,ref=178=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=0.011672=0.011672=0.011672=0.011672=1=0.011672=0.000000=0.011672=0.000136=1=1
__rec=node,id=180,attr=42,data=initial
__rec=node,id=181,attr=177,data=main,parent=180
__rec=ctx,ref=181=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=0.010344=0.010344=0.010344=0.010344=1=0.010344=0.000000=0.010344=0.000107=1=2
__rec=node,id=183,attr=177,data=comp,parent=181
__rec=ctx,ref=183=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=0.005355=0.005355=0.005355=0.005355=1=0.005355=0.000000=0.005355=0.000029=1=3
__rec=node,id=190,attr=36,data=0,parent=180
__rec=node,id=191,attr=177,data=main,parent=190
__rec=node,id=192,attr=177,data=comp,parent=191
__rec=ctx,ref=192=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=153.181854=153.181854=153.181854=153.181854=1=153.181854=0.000000=153.181854=23464.680450=1=32=38.681656=38.681656=1=39.022258=39.022258=1=38.681656=39.022258=4
__rec=ctx,ref=191=240,attr=198=201=204=208=206=211=214=216=217=215,data=153.181854=153.181854=153.181854=153.181854=1=153.181854=0.000000=153.181854=23464.680450=1
__rec=node,id=300,attr=10,data=512,parent=3
__rec=node,id=306,attr=8,data=spot.channels,parent=300
__rec=node,id=305,attr=8,data=spot.options,parent=300
__rec=node,id=303,attr=10,data=512,parent=1
__rec=node,id=304,attr=8,data=spot.format.version,parent=303
__rec=node,id=302,attr=8,data=spot.timeseries.metrics,parent=300
__rec=node,id=301,attr=8,data=spot.metrics,parent=300
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=307,attr=301,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=308,attr=302,data=,parent=307
__rec=node,id=309,attr=304,data=2,parent=308
__rec=node,id=310,attr=305,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=309
__rec=node,id=311,attr=306,data=regionprofile,parent=310
__rec=node,id=241,attr=10,data=84,parent=3
__rec=node,id=242,attr=8,data=adiak.subcategory,parent=241
__rec=node,id=243,attr=10,data=84,parent=1
__rec=node,id=244,attr=8,data=adiak.category,parent=243
__rec=node,id=245,attr=8,data=adiak.type,parent=241
__rec=node,id=246,attr=245,data=double,parent=5
__rec=node,id=247,attr=244,data=2,parent=246
__rec=node,id=248,attr=242,data=none,parent=247
__rec=node,id=249,attr=10,data=1612,parent=248
__rec=node,id=250,attr=8,data=Sort_time,parent=249
__rec=node,id=251,attr=245,data=int,parent=1
__rec=node,id=252,attr=244,data=2,parent=251
__rec=node,id=253,attr=242,data=none,parent=252
__rec=node,id=254,attr=10,data=1612,parent=253
__rec=node,id=255,attr=8,data=num_vals,parent=254
__rec=node,id=256,attr=8,data=num_threads,parent=254
__rec=node,id=257,attr=245,data=string,parent=3
__rec=node,id=258,attr=244,data=2,parent=257
__rec=node,id=259,attr=242,data=host,parent=258
__rec=node,id=260,attr=10,data=1612,parent=259
__rec=node,id=261,attr=8,data=cluster,parent=260
__rec=node,id=262,attr=245,data=set of string,parent=3
__rec=node,id=263,attr=244,data=2,parent=262
__rec=node,id=264,attr=242,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=cmdline,parent=265
__rec=node,id=267,attr=245,data=set of path,parent=3
__rec=node,id=268,attr=244,data=2,parent=267
__rec=node,id=269,attr=242,data=binary,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=libraries,parent=270
__rec=node,id=272,attr=245,data=date,parent=2
__rec=node,id=273,attr=244,data=2,parent=272
__rec=node,id=274,attr=242,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=242,data=runinfo,parent=258
__rec=node,id=278,attr=10,data=1612,parent=277
__rec=node,id=279,attr=8,data=user,parent=278
__rec=node,id=280,attr=8,data=spot:time.variance,parent=19
__rec=node,id=281,attr=8,data=spot:output,parent=19
__rec=node,id=282,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=283,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=284,attr=8,data=spot:node.order,parent=19
__rec=node,id=285,attr=8,data=cali.channel,parent=19
__rec=node,id=286,attr=285,data=spot
__rec=node,id=287,attr=284,data=true,parent=286
__rec=node,id=288,attr=283,data=true,parent=287
__rec=node,id=289,attr=282,data=true,parent=288
__rec=node,id=290,attr=281,data=t32-m262144-i2.cali,parent=289
__rec=node,id=291,attr=280,data=true,parent=290
__rec=node,id=292,attr=279,data=jacethomas28,parent=291
__rec=node,id=293,attr=276,data=1700081089,parent=292
__rec=node,id=294,attr=271,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=293
__rec=node,id=295,attr=266,data=[./odd-even\,32\,262144\,2],parent=294
__rec=node,id=296,attr=261,data=c,parent=295
__rec=node,id=297,attr=256,data=32,parent=296
__rec=node,id=298,attr=255,data=262144,parent=297
__rec=node,id=299,attr=250,data=6.679000,parent=298
__rec=globals,ref=311=299
