__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=195,attr=14,data=sec,parent=5
__rec=node,id=196,attr=13,data=Min time/rank,parent=195
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=min#inclusive#sum#time.duration,parent=197
__rec=node,id=199,attr=13,data=Max time/rank,parent=195
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=max#inclusive#sum#time.duration,parent=200
__rec=node,id=202,attr=13,data=Avg time/rank,parent=195
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=avg#inclusive#sum#time.duration,parent=203
__rec=node,id=207,attr=10,data=193,parent=5
__rec=node,id=208,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=207
__rec=node,id=205,attr=10,data=193,parent=2
__rec=node,id=206,attr=8,data=avg.count#inclusive#sum#time.duration,parent=205
__rec=node,id=209,attr=13,data=Total time,parent=195
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#inclusive#sum#time.duration,parent=210
__rec=node,id=212,attr=13,data=Variance time/rank,parent=5
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=variance#inclusive#sum#time.duration,parent=213
__rec=node,id=216,attr=8,data=var.sum#inclusive#sum#time.duration,parent=207
__rec=node,id=217,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=207
__rec=node,id=215,attr=8,data=var.count#inclusive#sum#time.duration,parent=205
__rec=node,id=237,attr=13,data=Node order,parent=2
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=min#min#aggregate.slot,parent=238
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=240,attr=15,data=regionprofile
__rec=ctx,ref=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=1.141372=1.141372=1.141372=1.141372=1=1.141372=0.000000=1.141372=1.302731=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=13,parent=48
__rec=node,id=218,attr=13,data=#Threads,parent=1
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=max#max#n.omp.threads,parent=219
__rec=node,id=221,attr=13,data=Time (work) (avg),parent=195
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=avg#sum#t.omp.work,parent=222
__rec=node,id=225,attr=8,data=avg.sum#sum#t.omp.work,parent=207
__rec=node,id=224,attr=8,data=avg.count#sum#t.omp.work,parent=205
__rec=node,id=226,attr=13,data=Time (barrier) (avg),parent=195
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=avg#sum#t.omp.sync,parent=227
__rec=node,id=230,attr=8,data=avg.sum#sum#t.omp.sync,parent=207
__rec=node,id=229,attr=8,data=avg.count#sum#t.omp.sync,parent=205
__rec=node,id=231,attr=13,data=Time (work) (total),parent=195
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=sum#sum#t.omp.work,parent=232
__rec=node,id=234,attr=13,data=Time (barrier) (total),parent=195
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=sum#sum#t.omp.sync,parent=235
__rec=ctx,ref=49=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.887485=38.887485=38.887485=38.887485=1=38.887485=0.000000=38.887485=1512.236500=1=32=9.739679=9.739679=1=9.903577=9.903577=1=9.739679=9.903577=1
__rec=node,id=69,attr=36,data=9,parent=48
__rec=ctx,ref=69=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.886991=38.886991=38.886991=38.886991=1=38.886991=0.000000=38.886991=1512.198043=1=32=9.739627=9.739627=1=9.902447=9.902447=1=9.739627=9.902447=1
__rec=node,id=74,attr=36,data=31,parent=48
__rec=ctx,ref=74=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.886549=38.886549=38.886549=38.886549=1=38.886549=0.000000=38.886549=1512.163667=1=32=9.746811=9.746811=1=9.880630=9.880630=1=9.746811=9.880630=1
__rec=node,id=79,attr=36,data=30,parent=48
__rec=ctx,ref=79=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.888546=38.888546=38.888546=38.888546=1=38.888546=0.000000=38.888546=1512.318989=1=32=9.746713=9.746713=1=9.882892=9.882892=1=9.746713=9.882892=1
__rec=node,id=84,attr=36,data=28,parent=48
__rec=ctx,ref=84=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.889526=38.889526=38.889526=38.889526=1=38.889526=0.000000=38.889526=1512.395232=1=32=9.748878=9.748878=1=9.884108=9.884108=1=9.748878=9.884108=1
__rec=node,id=89,attr=36,data=29,parent=48
__rec=ctx,ref=89=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.888892=38.888892=38.888892=38.888892=1=38.888892=0.000000=38.888892=1512.345911=1=32=9.747740=9.747740=1=9.883241=9.883241=1=9.747740=9.883241=1
__rec=node,id=94,attr=36,data=3,parent=48
__rec=ctx,ref=94=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.889578=38.889578=38.889578=38.889578=1=38.889578=0.000000=38.889578=1512.399313=1=32=9.735368=9.735368=1=9.922900=9.922900=1=9.735368=9.922900=1
__rec=node,id=96,attr=36,data=27,parent=48
__rec=ctx,ref=96=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.887752=38.887752=38.887752=38.887752=1=38.887752=0.000000=38.887752=1512.257290=1=32=9.747345=9.747345=1=9.884735=9.884735=1=9.747345=9.884735=1
__rec=node,id=98,attr=36,data=25,parent=48
__rec=ctx,ref=98=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.888618=38.888618=38.888618=38.888618=1=38.888618=0.000000=38.888618=1512.324598=1=32=9.744977=9.744977=1=9.887729=9.887729=1=9.744977=9.887729=1
__rec=node,id=103,attr=36,data=26,parent=48
__rec=ctx,ref=103=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.888876=38.888876=38.888876=38.888876=1=38.888876=0.000000=38.888876=1512.344641=1=32=9.747433=9.747433=1=9.887654=9.887654=1=9.747433=9.887654=1
__rec=node,id=108,attr=36,data=24,parent=48
__rec=ctx,ref=108=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.859553=38.859553=38.859553=38.859553=1=38.859553=0.000000=38.859553=1510.064825=1=32=9.773130=9.773130=1=9.809583=9.809583=1=9.773130=9.809583=1
__rec=node,id=110,attr=36,data=23,parent=48
__rec=ctx,ref=110=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.893155=38.893155=38.893155=38.893155=1=38.893155=0.000000=38.893155=1512.677476=1=32=9.743539=9.743539=1=9.898692=9.898692=1=9.743539=9.898692=1
__rec=node,id=115,attr=36,data=22,parent=48
__rec=ctx,ref=115=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.893732=38.893732=38.893732=38.893732=1=38.893732=0.000000=38.893732=1512.722360=1=32=9.740849=9.740849=1=9.898210=9.898210=1=9.740849=9.898210=1
__rec=node,id=120,attr=36,data=20,parent=48
__rec=ctx,ref=120=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.894960=38.894960=38.894960=38.894960=1=38.894960=0.000000=38.894960=1512.817899=1=32=9.740715=9.740715=1=9.900658=9.900658=1=9.740715=9.900658=1
__rec=node,id=122,attr=36,data=21,parent=48
__rec=ctx,ref=122=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.896253=38.896253=38.896253=38.896253=1=38.896253=0.000000=38.896253=1512.918526=1=32=9.738567=9.738567=1=9.909616=9.909616=1=9.738567=9.909616=1
__rec=node,id=127,attr=36,data=19,parent=48
__rec=ctx,ref=127=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.897113=38.897113=38.897113=38.897113=1=38.897113=0.000000=38.897113=1512.985434=1=32=9.741799=9.741799=1=9.899921=9.899921=1=9.741799=9.899921=1
__rec=node,id=129,attr=36,data=18,parent=48
__rec=ctx,ref=129=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.898603=38.898603=38.898603=38.898603=1=38.898603=0.000000=38.898603=1513.101336=1=32=9.738386=9.738386=1=9.909103=9.909103=1=9.738386=9.909103=1
__rec=node,id=134,attr=36,data=17,parent=48
__rec=ctx,ref=134=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.900681=38.900681=38.900681=38.900681=1=38.900681=0.000000=38.900681=1513.263008=1=32=9.740947=9.740947=1=9.907240=9.907240=1=9.740947=9.907240=1
__rec=node,id=139,attr=36,data=16,parent=48
__rec=ctx,ref=139=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.901103=38.901103=38.901103=38.901103=1=38.901103=0.000000=38.901103=1513.295780=1=32=9.739840=9.739840=1=9.910035=9.910035=1=9.739840=9.910035=1
__rec=node,id=144,attr=36,data=14,parent=48
__rec=ctx,ref=144=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.901659=38.901659=38.901659=38.901659=1=38.901659=0.000000=38.901659=1513.339036=1=32=9.740101=9.740101=1=9.915201=9.915201=1=9.740101=9.915201=1
__rec=node,id=146,attr=36,data=15,parent=48
__rec=ctx,ref=146=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.901256=38.901256=38.901256=38.901256=1=38.901256=0.000000=38.901256=1513.307683=1=32=9.734465=9.734465=1=9.926950=9.926950=1=9.734465=9.926950=1
__rec=node,id=148,attr=36,data=12,parent=48
__rec=ctx,ref=148=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.903228=38.903228=38.903228=38.903228=1=38.903228=0.000000=38.903228=1513.461159=1=32=9.738123=9.738123=1=9.920267=9.920267=1=9.738123=9.920267=1
__rec=node,id=150,attr=36,data=10,parent=48
__rec=ctx,ref=150=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.905778=38.905778=38.905778=38.905778=1=38.905778=0.000000=38.905778=1513.659547=1=32=9.737307=9.737307=1=9.916024=9.916024=1=9.737307=9.916024=1
__rec=node,id=152,attr=36,data=11,parent=48
__rec=ctx,ref=152=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.905354=38.905354=38.905354=38.905354=1=38.905354=0.000000=38.905354=1513.626571=1=32=9.737376=9.737376=1=9.918352=9.918352=1=9.737376=9.918352=1
__rec=node,id=154,attr=36,data=8,parent=48
__rec=ctx,ref=154=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.908209=38.908209=38.908209=38.908209=1=38.908209=0.000000=38.908209=1513.848730=1=32=9.740204=9.740204=1=9.912453=9.912453=1=9.740204=9.912453=1
__rec=node,id=159,attr=36,data=4,parent=48
__rec=ctx,ref=159=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.908288=38.908288=38.908288=38.908288=1=38.908288=0.000000=38.908288=1513.854898=1=32=9.739950=9.739950=1=9.905157=9.905157=1=9.739950=9.905157=1
__rec=node,id=161,attr=36,data=6,parent=48
__rec=ctx,ref=161=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.908496=38.908496=38.908496=38.908496=1=38.908496=0.000000=38.908496=1513.871048=1=32=9.740259=9.740259=1=9.907338=9.907338=1=9.740259=9.907338=1
__rec=node,id=166,attr=36,data=7,parent=48
__rec=ctx,ref=166=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.908619=38.908619=38.908619=38.908619=1=38.908619=0.000000=38.908619=1513.880659=1=32=9.744312=9.744312=1=9.897537=9.897537=1=9.744312=9.897537=1
__rec=node,id=171,attr=36,data=5,parent=48
__rec=ctx,ref=171=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.909377=38.909377=38.909377=38.909377=1=38.909377=0.000000=38.909377=1513.939610=1=32=9.738804=9.738804=1=9.906565=9.906565=1=9.738804=9.906565=1
__rec=node,id=173,attr=36,data=2,parent=48
__rec=ctx,ref=173=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.910382=38.910382=38.910382=38.910382=1=38.910382=0.000000=38.910382=1514.017854=1=32=9.736890=9.736890=1=9.921326=9.921326=1=9.736890=9.921326=1
__rec=node,id=175,attr=36,data=1,parent=48
__rec=ctx,ref=175=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.911009=38.911009=38.911009=38.911009=1=38.911009=0.000000=38.911009=1514.066625=1=32=9.738921=9.738921=1=9.911403=9.911403=1=9.738921=9.911403=1
__rec=node,id=176,attr=10,data=276,parent=3
__rec=node,id=177,attr=8,data=region,parent=176
__rec=node,id=178,attr=177,data=main
__rec=ctx,ref=178=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=0.011456=0.011456=0.011456=0.011456=1=0.011456=0.000000=0.011456=0.000131=1=1
__rec=node,id=180,attr=42,data=initial
__rec=node,id=181,attr=177,data=main,parent=180
__rec=ctx,ref=181=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=0.009751=0.009751=0.009751=0.009751=1=0.009751=0.000000=0.009751=0.000095=1=2
__rec=node,id=183,attr=177,data=comp,parent=181
__rec=ctx,ref=183=240,attr=198=201=204=208=206=211=214=216=217=215=239,data=0.005294=0.005294=0.005294=0.005294=1=0.005294=0.000000=0.005294=0.000028=1=3
__rec=node,id=190,attr=36,data=0,parent=180
__rec=node,id=191,attr=177,data=main,parent=190
__rec=node,id=192,attr=177,data=comp,parent=191
__rec=ctx,ref=192=240,attr=198=201=204=208=206=211=214=216=217=215=220=223=225=224=228=230=229=233=236=239,data=38.919599=38.919599=38.919599=38.919599=1=38.919599=0.000000=38.919599=1514.735191=1=32=9.712065=9.712065=1=9.950533=9.950533=1=9.712065=9.950533=4
__rec=ctx,ref=191=240,attr=198=201=204=208=206=211=214=216=217=215,data=38.919599=38.919599=38.919599=38.919599=1=38.919599=0.000000=38.919599=1514.735191=1
__rec=node,id=300,attr=10,data=512,parent=3
__rec=node,id=306,attr=8,data=spot.channels,parent=300
__rec=node,id=305,attr=8,data=spot.options,parent=300
__rec=node,id=303,attr=10,data=512,parent=1
__rec=node,id=304,attr=8,data=spot.format.version,parent=303
__rec=node,id=302,attr=8,data=spot.timeseries.metrics,parent=300
__rec=node,id=301,attr=8,data=spot.metrics,parent=300
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=307,attr=301,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=308,attr=302,data=,parent=307
__rec=node,id=309,attr=304,data=2,parent=308
__rec=node,id=310,attr=305,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=309
__rec=node,id=311,attr=306,data=regionprofile,parent=310
__rec=node,id=241,attr=10,data=84,parent=3
__rec=node,id=242,attr=8,data=adiak.subcategory,parent=241
__rec=node,id=243,attr=10,data=84,parent=1
__rec=node,id=244,attr=8,data=adiak.category,parent=243
__rec=node,id=245,attr=8,data=adiak.type,parent=241
__rec=node,id=246,attr=245,data=double,parent=5
__rec=node,id=247,attr=244,data=2,parent=246
__rec=node,id=248,attr=242,data=none,parent=247
__rec=node,id=249,attr=10,data=1612,parent=248
__rec=node,id=250,attr=8,data=Sort_time,parent=249
__rec=node,id=251,attr=245,data=int,parent=1
__rec=node,id=252,attr=244,data=2,parent=251
__rec=node,id=253,attr=242,data=none,parent=252
__rec=node,id=254,attr=10,data=1612,parent=253
__rec=node,id=255,attr=8,data=num_vals,parent=254
__rec=node,id=256,attr=8,data=num_threads,parent=254
__rec=node,id=257,attr=245,data=string,parent=3
__rec=node,id=258,attr=244,data=2,parent=257
__rec=node,id=259,attr=242,data=host,parent=258
__rec=node,id=260,attr=10,data=1612,parent=259
__rec=node,id=261,attr=8,data=cluster,parent=260
__rec=node,id=262,attr=245,data=set of string,parent=3
__rec=node,id=263,attr=244,data=2,parent=262
__rec=node,id=264,attr=242,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=cmdline,parent=265
__rec=node,id=267,attr=245,data=set of path,parent=3
__rec=node,id=268,attr=244,data=2,parent=267
__rec=node,id=269,attr=242,data=binary,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=libraries,parent=270
__rec=node,id=272,attr=245,data=date,parent=2
__rec=node,id=273,attr=244,data=2,parent=272
__rec=node,id=274,attr=242,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=242,data=runinfo,parent=258
__rec=node,id=278,attr=10,data=1612,parent=277
__rec=node,id=279,attr=8,data=user,parent=278
__rec=node,id=280,attr=8,data=spot:time.variance,parent=19
__rec=node,id=281,attr=8,data=spot:output,parent=19
__rec=node,id=282,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=283,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=284,attr=8,data=spot:node.order,parent=19
__rec=node,id=285,attr=8,data=cali.channel,parent=19
__rec=node,id=286,attr=285,data=spot
__rec=node,id=287,attr=284,data=true,parent=286
__rec=node,id=288,attr=283,data=true,parent=287
__rec=node,id=289,attr=282,data=true,parent=288
__rec=node,id=290,attr=281,data=t32-m65536-i3.cali,parent=289
__rec=node,id=291,attr=280,data=true,parent=290
__rec=node,id=292,attr=279,data=jacethomas28,parent=291
__rec=node,id=293,attr=276,data=1700080668,parent=292
__rec=node,id=294,attr=271,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=293
__rec=node,id=295,attr=266,data=[./odd-even\,32\,65536\,3],parent=294
__rec=node,id=296,attr=261,data=c,parent=295
__rec=node,id=297,attr=256,data=32,parent=296
__rec=node,id=298,attr=255,data=65536,parent=297
__rec=node,id=299,attr=250,data=1.692000,parent=298
__rec=globals,ref=311=299
