__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=192,attr=14,data=sec,parent=5
__rec=node,id=193,attr=13,data=Min time/rank,parent=192
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=min#inclusive#sum#time.duration,parent=194
__rec=node,id=196,attr=13,data=Max time/rank,parent=192
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=max#inclusive#sum#time.duration,parent=197
__rec=node,id=199,attr=13,data=Avg time/rank,parent=192
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=avg#inclusive#sum#time.duration,parent=200
__rec=node,id=204,attr=10,data=193,parent=5
__rec=node,id=205,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=204
__rec=node,id=202,attr=10,data=193,parent=2
__rec=node,id=203,attr=8,data=avg.count#inclusive#sum#time.duration,parent=202
__rec=node,id=206,attr=13,data=Total time,parent=192
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=sum#inclusive#sum#time.duration,parent=207
__rec=node,id=209,attr=13,data=Variance time/rank,parent=5
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=variance#inclusive#sum#time.duration,parent=210
__rec=node,id=213,attr=8,data=var.sum#inclusive#sum#time.duration,parent=204
__rec=node,id=214,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=204
__rec=node,id=212,attr=8,data=var.count#inclusive#sum#time.duration,parent=202
__rec=node,id=234,attr=13,data=Node order,parent=2
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=min#min#aggregate.slot,parent=235
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=237,attr=15,data=regionprofile
__rec=ctx,ref=237,attr=195=198=201=205=203=208=211=213=214=212=236,data=1.240175=1.240175=1.240175=1.240175=1=1.240175=0.000000=1.240175=1.538033=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=31,parent=48
__rec=node,id=215,attr=13,data=#Threads,parent=1
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=max#max#n.omp.threads,parent=216
__rec=node,id=218,attr=13,data=Time (work) (avg),parent=192
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=avg#sum#t.omp.work,parent=219
__rec=node,id=222,attr=8,data=avg.sum#sum#t.omp.work,parent=204
__rec=node,id=221,attr=8,data=avg.count#sum#t.omp.work,parent=202
__rec=node,id=223,attr=13,data=Time (barrier) (avg),parent=192
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=avg#sum#t.omp.sync,parent=224
__rec=node,id=227,attr=8,data=avg.sum#sum#t.omp.sync,parent=204
__rec=node,id=226,attr=8,data=avg.count#sum#t.omp.sync,parent=202
__rec=node,id=228,attr=13,data=Time (work) (total),parent=192
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=sum#sum#t.omp.work,parent=229
__rec=node,id=231,attr=13,data=Time (barrier) (total),parent=192
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=sum#sum#t.omp.sync,parent=232
__rec=ctx,ref=49=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.178805=154.178805=154.178805=154.178805=1=154.178805=0.000000=154.178805=23771.103834=1=32=39.282755=39.282755=1=38.948662=38.948662=1=39.282755=38.948662=1
__rec=node,id=69,attr=36,data=10,parent=48
__rec=ctx,ref=69=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.191826=154.191826=154.191826=154.191826=1=154.191826=0.000000=154.191826=23775.119205=1=32=39.251672=39.251672=1=39.021788=39.021788=1=39.251672=39.021788=1
__rec=node,id=74,attr=36,data=9,parent=48
__rec=ctx,ref=74=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.192207=154.192207=154.192207=154.192207=1=154.192207=0.000000=154.192207=23775.236556=1=32=39.260644=39.260644=1=38.990928=38.990928=1=39.260644=38.990928=1
__rec=node,id=79,attr=36,data=7,parent=48
__rec=ctx,ref=79=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.187754=154.187754=154.187754=154.187754=1=154.187754=0.000000=154.187754=23773.863567=1=32=39.264120=39.264120=1=38.983608=38.983608=1=39.264120=38.983608=1
__rec=node,id=84,attr=36,data=30,parent=48
__rec=ctx,ref=84=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.182883=154.182883=154.182883=154.182883=1=154.182883=0.000000=154.182883=23772.361271=1=32=39.276201=39.276201=1=38.961611=38.961611=1=39.276201=38.961611=1
__rec=node,id=86,attr=36,data=27,parent=48
__rec=ctx,ref=86=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.181116=154.181116=154.181116=154.181116=1=154.181116=0.000000=154.181116=23771.816510=1=32=39.289000=39.289000=1=38.954822=38.954822=1=39.289000=38.954822=1
__rec=node,id=91,attr=36,data=29,parent=48
__rec=ctx,ref=91=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.181517=154.181517=154.181517=154.181517=1=154.181517=0.000000=154.181517=23771.940189=1=32=39.286562=39.286562=1=38.963754=38.963754=1=39.286562=38.963754=1
__rec=node,id=96,attr=36,data=28,parent=48
__rec=ctx,ref=96=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.187515=154.187515=154.187515=154.187515=1=154.187515=0.000000=154.187515=23773.789716=1=32=39.284903=39.284903=1=38.953117=38.953117=1=39.284903=38.953117=1
__rec=node,id=101,attr=36,data=25,parent=48
__rec=ctx,ref=101=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.177949=154.177949=154.177949=154.177949=1=154.177949=0.000000=154.177949=23770.839942=1=32=39.280026=39.280026=1=38.964577=38.964577=1=39.280026=38.964577=1
__rec=node,id=106,attr=36,data=26,parent=48
__rec=ctx,ref=106=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.182549=154.182549=154.182549=154.182549=1=154.182549=0.000000=154.182549=23772.258280=1=32=39.283505=39.283505=1=38.956629=38.956629=1=39.283505=38.956629=1
__rec=node,id=111,attr=36,data=24,parent=48
__rec=ctx,ref=111=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.046062=154.046062=154.046062=154.046062=1=154.046062=0.000000=154.046062=23730.189081=1=32=39.385863=39.385863=1=38.672690=38.672690=1=39.385863=38.672690=1
__rec=node,id=113,attr=36,data=23,parent=48
__rec=ctx,ref=113=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.195916=154.195916=154.195916=154.195916=1=154.195916=0.000000=154.195916=23776.380462=1=32=39.310796=39.310796=1=38.923453=38.923453=1=39.310796=38.923453=1
__rec=node,id=118,attr=36,data=22,parent=48
__rec=ctx,ref=118=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.193084=154.193084=154.193084=154.193084=1=154.193084=0.000000=154.193084=23775.507305=1=32=39.269537=39.269537=1=38.957995=38.957995=1=39.269537=38.957995=1
__rec=node,id=120,attr=36,data=21,parent=48
__rec=ctx,ref=120=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.191272=154.191272=154.191272=154.191272=1=154.191272=0.000000=154.191272=23774.948281=1=32=39.269626=39.269626=1=38.960230=38.960230=1=39.269626=38.960230=1
__rec=node,id=125,attr=36,data=8,parent=48
__rec=ctx,ref=125=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.206798=154.206798=154.206798=154.206798=1=154.206798=0.000000=154.206798=23779.736447=1=32=39.255128=39.255128=1=39.027214=39.027214=1=39.255128=39.027214=1
__rec=node,id=127,attr=36,data=18,parent=48
__rec=ctx,ref=127=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.204757=154.204757=154.204757=154.204757=1=154.204757=0.000000=154.204757=23779.107184=1=32=39.268202=39.268202=1=38.962652=38.962652=1=39.268202=38.962652=1
__rec=node,id=132,attr=36,data=20,parent=48
__rec=ctx,ref=132=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.197763=154.197763=154.197763=154.197763=1=154.197763=0.000000=154.197763=23776.950002=1=32=39.272161=39.272161=1=38.943205=38.943205=1=39.272161=38.943205=1
__rec=node,id=137,attr=36,data=19,parent=48
__rec=ctx,ref=137=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.200693=154.200693=154.200693=154.200693=1=154.200693=0.000000=154.200693=23777.853650=1=32=39.263358=39.263358=1=38.973571=38.973571=1=39.263358=38.973571=1
__rec=node,id=142,attr=36,data=17,parent=48
__rec=ctx,ref=142=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.193209=154.193209=154.193209=154.193209=1=154.193209=0.000000=154.193209=23775.545616=1=32=39.267618=39.267618=1=38.968106=38.968106=1=39.267618=38.968106=1
__rec=node,id=144,attr=36,data=15,parent=48
__rec=ctx,ref=144=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.201510=154.201510=154.201510=154.201510=1=154.201510=0.000000=154.201510=23778.105829=1=32=39.237362=39.237362=1=39.098368=39.098368=1=39.237362=39.098368=1
__rec=node,id=146,attr=36,data=2,parent=48
__rec=ctx,ref=146=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.198350=154.198350=154.198350=154.198350=1=154.198350=0.000000=154.198350=23777.131080=1=32=39.245954=39.245954=1=39.040231=39.040231=1=39.245954=39.040231=1
__rec=node,id=148,attr=36,data=16,parent=48
__rec=ctx,ref=148=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.200297=154.200297=154.200297=154.200297=1=154.200297=0.000000=154.200297=23777.731502=1=32=39.269156=39.269156=1=38.966193=38.966193=1=39.269156=38.966193=1
__rec=node,id=150,attr=36,data=13,parent=48
__rec=ctx,ref=150=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.201391=154.201391=154.201391=154.201391=1=154.201391=0.000000=154.201391=23778.068888=1=32=39.257090=39.257090=1=39.010558=39.010558=1=39.257090=39.010558=1
__rec=node,id=155,attr=36,data=12,parent=48
__rec=ctx,ref=155=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.204175=154.204175=154.204175=154.204175=1=154.204175=0.000000=154.204175=23778.927528=1=32=39.239459=39.239459=1=39.088712=39.088712=1=39.239459=39.088712=1
__rec=node,id=157,attr=36,data=14,parent=48
__rec=ctx,ref=157=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.201437=154.201437=154.201437=154.201437=1=154.201437=0.000000=154.201437=23778.083113=1=32=39.243605=39.243605=1=39.077409=39.077409=1=39.243605=39.077409=1
__rec=node,id=159,attr=36,data=11,parent=48
__rec=ctx,ref=159=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.213537=154.213537=154.213537=154.213537=1=154.213537=0.000000=154.213537=23781.815126=1=32=39.236422=39.236422=1=39.071341=39.071341=1=39.236422=39.071341=1
__rec=node,id=161,attr=36,data=6,parent=48
__rec=ctx,ref=161=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.215500=154.215500=154.215500=154.215500=1=154.215500=0.000000=154.215500=23782.420586=1=32=39.263969=39.263969=1=39.001500=39.001500=1=39.263969=39.001500=1
__rec=node,id=163,attr=36,data=5,parent=48
__rec=ctx,ref=163=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.207549=154.207549=154.207549=154.207549=1=154.207549=0.000000=154.207549=23779.968318=1=32=39.256612=39.256612=1=39.002728=39.002728=1=39.256612=39.002728=1
__rec=node,id=165,attr=36,data=4,parent=48
__rec=ctx,ref=165=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.215443=154.215443=154.215443=154.215443=1=154.215443=0.000000=154.215443=23782.402973=1=32=39.255446=39.255446=1=38.987650=38.987650=1=39.255446=38.987650=1
__rec=node,id=167,attr=36,data=1,parent=48
__rec=ctx,ref=167=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.211924=154.211924=154.211924=154.211924=1=154.211924=0.000000=154.211924=23781.317575=1=32=39.252952=39.252952=1=39.021977=39.021977=1=39.252952=39.021977=1
__rec=node,id=172,attr=36,data=3,parent=48
__rec=ctx,ref=172=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.215073=154.215073=154.215073=154.215073=1=154.215073=0.000000=154.215073=23782.288765=1=32=39.230863=39.230863=1=39.100492=39.100492=1=39.230863=39.100492=1
__rec=node,id=173,attr=10,data=276,parent=3
__rec=node,id=174,attr=8,data=region,parent=173
__rec=node,id=175,attr=174,data=main
__rec=ctx,ref=175=237,attr=195=198=201=205=203=208=211=213=214=212=236,data=0.013765=0.013765=0.013765=0.013765=1=0.013765=0.000000=0.013765=0.000189=1=1
__rec=node,id=177,attr=42,data=initial
__rec=node,id=178,attr=174,data=main,parent=177
__rec=ctx,ref=178=237,attr=195=198=201=205=203=208=211=213=214=212=236,data=0.010179=0.010179=0.010179=0.010179=1=0.010179=0.000000=0.010179=0.000104=1=2
__rec=node,id=180,attr=174,data=comp,parent=178
__rec=ctx,ref=180=237,attr=195=198=201=205=203=208=211=213=214=212=236,data=0.005171=0.005171=0.005171=0.005171=1=0.005171=0.000000=0.005171=0.000027=1=3
__rec=node,id=187,attr=36,data=0,parent=177
__rec=node,id=188,attr=174,data=main,parent=187
__rec=node,id=189,attr=174,data=comp,parent=188
__rec=ctx,ref=189=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=154.219017=154.219017=154.219017=154.219017=1=154.219017=0.000000=154.219017=23783.505222=1=32=39.186427=39.186427=1=39.122233=39.122233=1=39.186427=39.122233=4
__rec=ctx,ref=188=237,attr=195=198=201=205=203=208=211=213=214=212,data=154.219017=154.219017=154.219017=154.219017=1=154.219017=0.000000=154.219017=23783.505222=1
__rec=node,id=297,attr=10,data=512,parent=3
__rec=node,id=303,attr=8,data=spot.channels,parent=297
__rec=node,id=302,attr=8,data=spot.options,parent=297
__rec=node,id=300,attr=10,data=512,parent=1
__rec=node,id=301,attr=8,data=spot.format.version,parent=300
__rec=node,id=299,attr=8,data=spot.timeseries.metrics,parent=297
__rec=node,id=298,attr=8,data=spot.metrics,parent=297
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=304,attr=298,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=305,attr=299,data=,parent=304
__rec=node,id=306,attr=301,data=2,parent=305
__rec=node,id=307,attr=302,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=306
__rec=node,id=308,attr=303,data=regionprofile,parent=307
__rec=node,id=238,attr=10,data=84,parent=3
__rec=node,id=239,attr=8,data=adiak.subcategory,parent=238
__rec=node,id=240,attr=10,data=84,parent=1
__rec=node,id=241,attr=8,data=adiak.category,parent=240
__rec=node,id=242,attr=8,data=adiak.type,parent=238
__rec=node,id=243,attr=242,data=double,parent=5
__rec=node,id=244,attr=241,data=2,parent=243
__rec=node,id=245,attr=239,data=none,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=Sort_time,parent=246
__rec=node,id=248,attr=242,data=int,parent=1
__rec=node,id=249,attr=241,data=2,parent=248
__rec=node,id=250,attr=239,data=none,parent=249
__rec=node,id=251,attr=10,data=1612,parent=250
__rec=node,id=252,attr=8,data=num_vals,parent=251
__rec=node,id=253,attr=8,data=num_threads,parent=251
__rec=node,id=254,attr=242,data=string,parent=3
__rec=node,id=255,attr=241,data=2,parent=254
__rec=node,id=256,attr=239,data=host,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cluster,parent=257
__rec=node,id=259,attr=242,data=set of string,parent=3
__rec=node,id=260,attr=241,data=2,parent=259
__rec=node,id=261,attr=239,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=cmdline,parent=262
__rec=node,id=264,attr=242,data=set of path,parent=3
__rec=node,id=265,attr=241,data=2,parent=264
__rec=node,id=266,attr=239,data=binary,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=libraries,parent=267
__rec=node,id=269,attr=242,data=date,parent=2
__rec=node,id=270,attr=241,data=2,parent=269
__rec=node,id=271,attr=239,data=runinfo,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=launchdate,parent=272
__rec=node,id=274,attr=239,data=runinfo,parent=255
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=user,parent=275
__rec=node,id=277,attr=8,data=spot:time.variance,parent=19
__rec=node,id=278,attr=8,data=spot:output,parent=19
__rec=node,id=279,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=280,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=281,attr=8,data=spot:node.order,parent=19
__rec=node,id=282,attr=8,data=cali.channel,parent=19
__rec=node,id=283,attr=282,data=spot
__rec=node,id=284,attr=281,data=true,parent=283
__rec=node,id=285,attr=280,data=true,parent=284
__rec=node,id=286,attr=279,data=true,parent=285
__rec=node,id=287,attr=278,data=t32-m262144-i3.cali,parent=286
__rec=node,id=288,attr=277,data=true,parent=287
__rec=node,id=289,attr=276,data=jacethomas28,parent=288
__rec=node,id=290,attr=273,data=1700081088,parent=289
__rec=node,id=291,attr=268,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=290
__rec=node,id=292,attr=263,data=[./odd-even\,32\,262144\,3],parent=291
__rec=node,id=293,attr=258,data=c,parent=292
__rec=node,id=294,attr=253,data=32,parent=293
__rec=node,id=295,attr=252,data=262144,parent=294
__rec=node,id=296,attr=247,data=8.032000,parent=295
__rec=globals,ref=308=296
