__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=201,attr=14,data=sec,parent=5
__rec=node,id=202,attr=13,data=Min time/rank,parent=201
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=min#inclusive#sum#time.duration,parent=203
__rec=node,id=205,attr=13,data=Max time/rank,parent=201
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=max#inclusive#sum#time.duration,parent=206
__rec=node,id=208,attr=13,data=Avg time/rank,parent=201
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=avg#inclusive#sum#time.duration,parent=209
__rec=node,id=213,attr=10,data=193,parent=5
__rec=node,id=214,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=213
__rec=node,id=211,attr=10,data=193,parent=2
__rec=node,id=212,attr=8,data=avg.count#inclusive#sum#time.duration,parent=211
__rec=node,id=215,attr=13,data=Total time,parent=201
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=sum#inclusive#sum#time.duration,parent=216
__rec=node,id=218,attr=13,data=Variance time/rank,parent=5
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=variance#inclusive#sum#time.duration,parent=219
__rec=node,id=222,attr=8,data=var.sum#inclusive#sum#time.duration,parent=213
__rec=node,id=223,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=213
__rec=node,id=221,attr=8,data=var.count#inclusive#sum#time.duration,parent=211
__rec=node,id=243,attr=13,data=Node order,parent=2
__rec=node,id=244,attr=10,data=65,parent=243
__rec=node,id=245,attr=8,data=min#min#aggregate.slot,parent=244
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=246,attr=15,data=regionprofile
__rec=ctx,ref=246,attr=204=207=210=214=212=217=220=222=223=221=245,data=1.346469=1.346469=1.346469=1.346469=1=1.346469=0.000000=1.346469=1.812980=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=16,parent=48
__rec=node,id=224,attr=13,data=#Threads,parent=1
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=max#max#n.omp.threads,parent=225
__rec=node,id=227,attr=13,data=Time (work) (avg),parent=201
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=avg#sum#t.omp.work,parent=228
__rec=node,id=231,attr=8,data=avg.sum#sum#t.omp.work,parent=213
__rec=node,id=230,attr=8,data=avg.count#sum#t.omp.work,parent=211
__rec=node,id=232,attr=13,data=Time (barrier) (avg),parent=201
__rec=node,id=233,attr=10,data=65,parent=232
__rec=node,id=234,attr=8,data=avg#sum#t.omp.sync,parent=233
__rec=node,id=236,attr=8,data=avg.sum#sum#t.omp.sync,parent=213
__rec=node,id=235,attr=8,data=avg.count#sum#t.omp.sync,parent=211
__rec=node,id=237,attr=13,data=Time (work) (total),parent=201
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=sum#sum#t.omp.work,parent=238
__rec=node,id=240,attr=13,data=Time (barrier) (total),parent=201
__rec=node,id=241,attr=10,data=65,parent=240
__rec=node,id=242,attr=8,data=sum#sum#t.omp.sync,parent=241
__rec=ctx,ref=49=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.129668=679.129668=679.129668=679.129668=1=679.129668=0.000000=679.129668=461217.105587=1=32=183.379074=183.379074=1=167.720785=167.720785=1=183.379074=167.720785=1
__rec=node,id=69,attr=36,data=10,parent=48
__rec=ctx,ref=69=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.126893=679.126893=679.126893=679.126893=1=679.126893=0.000000=679.126893=461213.336964=1=32=183.280802=183.280802=1=167.976322=167.976322=1=183.280802=167.976322=1
__rec=node,id=74,attr=36,data=9,parent=48
__rec=ctx,ref=74=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.142518=679.142518=679.142518=679.142518=1=679.142518=0.000000=679.142518=461234.559875=1=32=183.308965=183.308965=1=167.893346=167.893346=1=183.308965=167.893346=1
__rec=node,id=79,attr=36,data=30,parent=48
__rec=ctx,ref=79=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.097143=679.097143=679.097143=679.097143=1=679.097143=0.000000=679.097143=461172.929011=1=32=183.348560=183.348560=1=168.020769=168.020769=1=183.348560=168.020769=1
__rec=node,id=84,attr=36,data=31,parent=48
__rec=ctx,ref=84=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.094632=679.094632=679.094632=679.094632=1=679.094632=0.000000=679.094632=461169.519733=1=32=183.365016=183.365016=1=167.986252=167.986252=1=183.365016=167.986252=1
__rec=node,id=89,attr=36,data=7,parent=48
__rec=ctx,ref=89=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.145383=679.145383=679.145383=679.145383=1=679.145383=0.000000=679.145383=461238.451006=1=32=183.360909=183.360909=1=167.829835=167.829835=1=183.360909=167.829835=1
__rec=node,id=94,attr=36,data=29,parent=48
__rec=ctx,ref=94=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.110587=679.110587=679.110587=679.110587=1=679.110587=0.000000=679.110587=461191.189551=1=32=183.355498=183.355498=1=167.996830=167.996830=1=183.355498=167.996830=1
__rec=node,id=99,attr=36,data=8,parent=48
__rec=ctx,ref=99=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.146104=679.146104=679.146104=679.146104=1=679.146104=0.000000=679.146104=461239.430088=1=32=183.316826=183.316826=1=167.935046=167.935046=1=183.316826=167.935046=1
__rec=node,id=104,attr=36,data=28,parent=48
__rec=ctx,ref=104=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.121023=679.121023=679.121023=679.121023=1=679.121023=0.000000=679.121023=461205.364205=1=32=183.389161=183.389161=1=167.951025=167.951025=1=183.389161=167.951025=1
__rec=node,id=109,attr=36,data=27,parent=48
__rec=ctx,ref=109=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.114274=679.114274=679.114274=679.114274=1=679.114274=0.000000=679.114274=461196.196625=1=32=183.363410=183.363410=1=168.020546=168.020546=1=183.363410=168.020546=1
__rec=node,id=114,attr=36,data=25,parent=48
__rec=ctx,ref=114=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.126122=679.126122=679.126122=679.126122=1=679.126122=0.000000=679.126122=461212.289508=1=32=183.356918=183.356918=1=167.989443=167.989443=1=183.356918=167.989443=1
__rec=node,id=119,attr=36,data=26,parent=48
__rec=ctx,ref=119=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.109230=679.109230=679.109230=679.109230=1=679.109230=0.000000=679.109230=461189.346161=1=32=183.348465=183.348465=1=167.989814=167.989814=1=183.348465=167.989814=1
__rec=node,id=124,attr=36,data=24,parent=48
__rec=ctx,ref=124=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=678.663758=678.663758=678.663758=678.663758=1=678.663758=0.000000=678.663758=460584.495942=1=32=183.734834=183.734834=1=166.720710=166.720710=1=183.734834=166.720710=1
__rec=node,id=126,attr=36,data=23,parent=48
__rec=ctx,ref=126=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.149114=679.149114=679.149114=679.149114=1=679.149114=0.000000=679.149114=461243.518369=1=32=183.455874=183.455874=1=167.643758=167.643758=1=183.455874=167.643758=1
__rec=node,id=131,attr=36,data=22,parent=48
__rec=ctx,ref=131=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.129053=679.129053=679.129053=679.129053=1=679.129053=0.000000=679.129053=461216.270998=1=32=183.397600=183.397600=1=167.691550=167.691550=1=183.397600=167.691550=1
__rec=node,id=136,attr=36,data=2,parent=48
__rec=ctx,ref=136=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.160600=679.160600=679.160600=679.160600=1=679.160600=0.000000=679.160600=461259.120064=1=32=183.317174=183.317174=1=168.020277=168.020277=1=183.317174=168.020277=1
__rec=node,id=141,attr=36,data=21,parent=48
__rec=ctx,ref=141=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.131174=679.131174=679.131174=679.131174=1=679.131174=0.000000=679.131174=461219.151537=1=32=183.418736=183.418736=1=167.634886=167.634886=1=183.418736=167.634886=1
__rec=node,id=146,attr=36,data=19,parent=48
__rec=ctx,ref=146=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.154164=679.154164=679.154164=679.154164=1=679.154164=0.000000=679.154164=461250.378635=1=32=183.357891=183.357891=1=167.802468=167.802468=1=183.357891=167.802468=1
__rec=node,id=148,attr=36,data=20,parent=48
__rec=ctx,ref=148=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.151541=679.151541=679.151541=679.151541=1=679.151541=0.000000=679.151541=461246.816278=1=32=183.415049=183.415049=1=167.659899=167.659899=1=183.415049=167.659899=1
__rec=node,id=150,attr=36,data=18,parent=48
__rec=ctx,ref=150=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.138354=679.138354=679.138354=679.138354=1=679.138354=0.000000=679.138354=461228.903567=1=32=183.414290=183.414290=1=167.645742=167.645742=1=183.414290=167.645742=1
__rec=node,id=152,attr=36,data=17,parent=48
__rec=ctx,ref=152=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.125634=679.125634=679.125634=679.125634=1=679.125634=0.000000=679.125634=461211.627169=1=32=183.364068=183.364068=1=167.722276=167.722276=1=183.364068=167.722276=1
__rec=node,id=157,attr=36,data=15,parent=48
__rec=ctx,ref=157=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.171849=679.171849=679.171849=679.171849=1=679.171849=0.000000=679.171849=461274.400769=1=32=183.243160=183.243160=1=168.350633=168.350633=1=183.243160=168.350633=1
__rec=node,id=159,attr=36,data=14,parent=48
__rec=ctx,ref=159=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.170029=679.170029=679.170029=679.170029=1=679.170029=0.000000=679.170029=461271.927613=1=32=183.351925=183.351925=1=167.964757=167.964757=1=183.351925=167.964757=1
__rec=node,id=164,attr=36,data=12,parent=48
__rec=ctx,ref=164=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.155176=679.155176=679.155176=679.155176=1=679.155176=0.000000=679.155176=461251.753343=1=32=183.259788=183.259788=1=168.143535=168.143535=1=183.259788=168.143535=1
__rec=node,id=166,attr=36,data=11,parent=48
__rec=ctx,ref=166=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.162398=679.162398=679.162398=679.162398=1=679.162398=0.000000=679.162398=461261.562800=1=32=183.273196=183.273196=1=168.111168=168.111168=1=183.273196=168.111168=1
__rec=node,id=171,attr=36,data=13,parent=48
__rec=ctx,ref=171=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.168867=679.168867=679.168867=679.168867=1=679.168867=0.000000=679.168867=461270.349988=1=32=183.361721=183.361721=1=167.822406=167.822406=1=183.361721=167.822406=1
__rec=node,id=173,attr=36,data=5,parent=48
__rec=ctx,ref=173=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.165151=679.165151=679.165151=679.165151=1=679.165151=0.000000=679.165151=461265.302594=1=32=183.390366=183.390366=1=167.758722=167.758722=1=183.390366=167.758722=1
__rec=node,id=175,attr=36,data=6,parent=48
__rec=ctx,ref=175=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.154136=679.154136=679.154136=679.154136=1=679.154136=0.000000=679.154136=461250.341088=1=32=183.353702=183.353702=1=167.869477=167.869477=1=183.353702=167.869477=1
__rec=node,id=177,attr=36,data=1,parent=48
__rec=ctx,ref=177=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.166367=679.166367=679.166367=679.166367=1=679.166367=0.000000=679.166367=461266.953844=1=32=183.359158=183.359158=1=167.861989=167.861989=1=183.359158=167.861989=1
__rec=node,id=179,attr=36,data=3,parent=48
__rec=ctx,ref=179=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.169739=679.169739=679.169739=679.169739=1=679.169739=0.000000=679.169739=461271.534343=1=32=183.243578=183.243578=1=168.204203=168.204203=1=183.243578=168.204203=1
__rec=node,id=181,attr=36,data=4,parent=48
__rec=ctx,ref=181=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.175032=679.175032=679.175032=679.175032=1=679.175032=0.000000=679.175032=461278.723827=1=32=183.360377=183.360377=1=167.789825=167.789825=1=183.360377=167.789825=1
__rec=node,id=182,attr=10,data=276,parent=3
__rec=node,id=183,attr=8,data=region,parent=182
__rec=node,id=184,attr=183,data=main
__rec=ctx,ref=184=246,attr=204=207=210=214=212=217=220=222=223=221=245,data=0.012053=0.012053=0.012053=0.012053=1=0.012053=0.000000=0.012053=0.000145=1=1
__rec=node,id=186,attr=42,data=initial
__rec=node,id=187,attr=183,data=main,parent=186
__rec=ctx,ref=187=246,attr=204=207=210=214=212=217=220=222=223=221=245,data=0.013355=0.013355=0.013355=0.013355=1=0.013355=0.000000=0.013355=0.000178=1=2
__rec=node,id=189,attr=183,data=comp,parent=187
__rec=ctx,ref=189=246,attr=204=207=210=214=212=217=220=222=223=221=245,data=0.005194=0.005194=0.005194=0.005194=1=0.005194=0.000000=0.005194=0.000027=1=3
__rec=node,id=196,attr=36,data=0,parent=186
__rec=node,id=197,attr=183,data=main,parent=196
__rec=node,id=198,attr=183,data=comp,parent=197
__rec=ctx,ref=198=246,attr=204=207=210=214=212=217=220=222=223=221=226=229=231=230=234=236=235=239=242=245,data=679.172091=679.172091=679.172091=679.172091=1=679.172091=0.000000=679.172091=461274.729007=1=32=182.822299=182.822299=1=168.706330=168.706330=1=182.822299=168.706330=4
__rec=ctx,ref=197=246,attr=204=207=210=214=212=217=220=222=223=221,data=679.172091=679.172091=679.172091=679.172091=1=679.172091=0.000000=679.172091=461274.729007=1
__rec=node,id=306,attr=10,data=512,parent=3
__rec=node,id=312,attr=8,data=spot.channels,parent=306
__rec=node,id=311,attr=8,data=spot.options,parent=306
__rec=node,id=309,attr=10,data=512,parent=1
__rec=node,id=310,attr=8,data=spot.format.version,parent=309
__rec=node,id=308,attr=8,data=spot.timeseries.metrics,parent=306
__rec=node,id=307,attr=8,data=spot.metrics,parent=306
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=313,attr=307,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=314,attr=308,data=,parent=313
__rec=node,id=315,attr=310,data=2,parent=314
__rec=node,id=316,attr=311,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=315
__rec=node,id=317,attr=312,data=regionprofile,parent=316
__rec=node,id=247,attr=10,data=84,parent=3
__rec=node,id=248,attr=8,data=adiak.subcategory,parent=247
__rec=node,id=249,attr=10,data=84,parent=1
__rec=node,id=250,attr=8,data=adiak.category,parent=249
__rec=node,id=251,attr=8,data=adiak.type,parent=247
__rec=node,id=252,attr=251,data=double,parent=5
__rec=node,id=253,attr=250,data=2,parent=252
__rec=node,id=254,attr=248,data=none,parent=253
__rec=node,id=255,attr=10,data=1612,parent=254
__rec=node,id=256,attr=8,data=Sort_time,parent=255
__rec=node,id=257,attr=251,data=int,parent=1
__rec=node,id=258,attr=250,data=2,parent=257
__rec=node,id=259,attr=248,data=none,parent=258
__rec=node,id=260,attr=10,data=1612,parent=259
__rec=node,id=261,attr=8,data=num_vals,parent=260
__rec=node,id=262,attr=8,data=num_threads,parent=260
__rec=node,id=263,attr=251,data=string,parent=3
__rec=node,id=264,attr=250,data=2,parent=263
__rec=node,id=265,attr=248,data=host,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=cluster,parent=266
__rec=node,id=268,attr=251,data=set of string,parent=3
__rec=node,id=269,attr=250,data=2,parent=268
__rec=node,id=270,attr=248,data=runinfo,parent=269
__rec=node,id=271,attr=10,data=1612,parent=270
__rec=node,id=272,attr=8,data=cmdline,parent=271
__rec=node,id=273,attr=251,data=set of path,parent=3
__rec=node,id=274,attr=250,data=2,parent=273
__rec=node,id=275,attr=248,data=binary,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=libraries,parent=276
__rec=node,id=278,attr=251,data=date,parent=2
__rec=node,id=279,attr=250,data=2,parent=278
__rec=node,id=280,attr=248,data=runinfo,parent=279
__rec=node,id=281,attr=10,data=1612,parent=280
__rec=node,id=282,attr=8,data=launchdate,parent=281
__rec=node,id=283,attr=248,data=runinfo,parent=264
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=user,parent=284
__rec=node,id=286,attr=8,data=spot:time.variance,parent=19
__rec=node,id=287,attr=8,data=spot:output,parent=19
__rec=node,id=288,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=289,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=290,attr=8,data=spot:node.order,parent=19
__rec=node,id=291,attr=8,data=cali.channel,parent=19
__rec=node,id=292,attr=291,data=spot
__rec=node,id=293,attr=290,data=true,parent=292
__rec=node,id=294,attr=289,data=true,parent=293
__rec=node,id=295,attr=288,data=true,parent=294
__rec=node,id=296,attr=287,data=t32-m1048576-i3.cali,parent=295
__rec=node,id=297,attr=286,data=true,parent=296
__rec=node,id=298,attr=285,data=jacethomas28,parent=297
__rec=node,id=299,attr=282,data=1700081557,parent=298
__rec=node,id=300,attr=277,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=299
__rec=node,id=301,attr=272,data=[./odd-even\,32\,1048576\,3],parent=300
__rec=node,id=302,attr=267,data=c,parent=301
__rec=node,id=303,attr=262,data=32,parent=302
__rec=node,id=304,attr=261,data=1048576,parent=303
__rec=node,id=305,attr=256,data=45.908000,parent=304
__rec=globals,ref=317=305
