__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=184,attr=14,data=sec,parent=5
__rec=node,id=185,attr=13,data=Min time/rank,parent=184
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=min#inclusive#sum#time.duration,parent=186
__rec=node,id=188,attr=13,data=Max time/rank,parent=184
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=max#inclusive#sum#time.duration,parent=189
__rec=node,id=191,attr=13,data=Avg time/rank,parent=184
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=avg#inclusive#sum#time.duration,parent=192
__rec=node,id=196,attr=10,data=193,parent=5
__rec=node,id=197,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=196
__rec=node,id=194,attr=10,data=193,parent=2
__rec=node,id=195,attr=8,data=avg.count#inclusive#sum#time.duration,parent=194
__rec=node,id=198,attr=13,data=Total time,parent=184
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=sum#inclusive#sum#time.duration,parent=199
__rec=node,id=201,attr=13,data=Variance time/rank,parent=5
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=variance#inclusive#sum#time.duration,parent=202
__rec=node,id=205,attr=8,data=var.sum#inclusive#sum#time.duration,parent=196
__rec=node,id=206,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=196
__rec=node,id=204,attr=8,data=var.count#inclusive#sum#time.duration,parent=194
__rec=node,id=226,attr=13,data=Node order,parent=2
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=min#min#aggregate.slot,parent=227
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=229,attr=15,data=regionprofile
__rec=ctx,ref=229,attr=187=190=193=197=195=200=203=205=206=204=228,data=1.577644=1.577644=1.577644=1.577644=1=1.577644=0.000000=1.577644=2.488960=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=2,parent=48
__rec=node,id=207,attr=13,data=#Threads,parent=1
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=max#max#n.omp.threads,parent=208
__rec=node,id=210,attr=13,data=Time (work) (avg),parent=184
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=avg#sum#t.omp.work,parent=211
__rec=node,id=214,attr=8,data=avg.sum#sum#t.omp.work,parent=196
__rec=node,id=213,attr=8,data=avg.count#sum#t.omp.work,parent=194
__rec=node,id=215,attr=13,data=Time (barrier) (avg),parent=184
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=avg#sum#t.omp.sync,parent=216
__rec=node,id=219,attr=8,data=avg.sum#sum#t.omp.sync,parent=196
__rec=node,id=218,attr=8,data=avg.count#sum#t.omp.sync,parent=194
__rec=node,id=220,attr=13,data=Time (work) (total),parent=184
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=sum#sum#t.omp.work,parent=221
__rec=node,id=223,attr=13,data=Time (barrier) (total),parent=184
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=sum#sum#t.omp.sync,parent=224
__rec=ctx,ref=49=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.997772=674.997772=674.997772=674.997772=1=674.997772=0.000000=674.997772=455621.992760=1=32=200.986852=200.986852=1=171.786869=171.786869=1=200.986852=171.786869=1
__rec=node,id=69,attr=36,data=31,parent=48
__rec=ctx,ref=69=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.986021=674.986021=674.986021=674.986021=1=674.986021=0.000000=674.986021=455606.128801=1=32=178.311750=178.311750=1=194.789345=194.789345=1=178.311750=194.789345=1
__rec=node,id=74,attr=36,data=21,parent=48
__rec=ctx,ref=74=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.993157=674.993157=674.993157=674.993157=1=674.993157=0.000000=674.993157=455615.761684=1=32=178.440640=178.440640=1=194.031878=194.031878=1=178.440640=194.031878=1
__rec=node,id=79,attr=36,data=29,parent=48
__rec=ctx,ref=79=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.004525=675.004525=675.004525=675.004525=1=675.004525=0.000000=675.004525=455631.108417=1=32=201.026569=201.026569=1=172.077396=172.077396=1=201.026569=172.077396=1
__rec=node,id=81,attr=36,data=30,parent=48
__rec=ctx,ref=81=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.002869=675.002869=675.002869=675.002869=1=675.002869=0.000000=675.002869=455628.873133=1=32=193.556130=193.556130=1=179.560273=179.560273=1=193.556130=179.560273=1
__rec=node,id=86,attr=36,data=28,parent=48
__rec=ctx,ref=86=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.990064=674.990064=674.990064=674.990064=1=674.990064=0.000000=674.990064=455611.586271=1=32=204.153255=204.153255=1=168.805110=168.805110=1=204.153255=168.805110=1
__rec=node,id=88,attr=36,data=27,parent=48
__rec=ctx,ref=88=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.997460=674.997460=674.997460=674.997460=1=674.997460=0.000000=674.997460=455621.570811=1=32=204.120773=204.120773=1=168.827407=168.827407=1=204.120773=168.827407=1
__rec=node,id=93,attr=36,data=26,parent=48
__rec=ctx,ref=93=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.997605=674.997605=674.997605=674.997605=1=674.997605=0.000000=674.997605=455621.766124=1=32=201.681064=201.681064=1=171.227895=171.227895=1=201.681064=171.227895=1
__rec=node,id=95,attr=36,data=22,parent=48
__rec=ctx,ref=95=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.994066=674.994066=674.994066=674.994066=1=674.994066=0.000000=674.994066=455616.989378=1=32=182.719437=182.719437=1=189.755328=189.755328=1=182.719437=189.755328=1
__rec=node,id=100,attr=36,data=25,parent=48
__rec=ctx,ref=100=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.005143=675.005143=675.005143=675.005143=1=675.005143=0.000000=675.005143=455631.943311=1=32=197.683771=197.683771=1=175.285481=175.285481=1=197.683771=175.285481=1
__rec=node,id=102,attr=36,data=23,parent=48
__rec=ctx,ref=102=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.000617=675.000617=675.000617=675.000617=1=675.000617=0.000000=675.000617=455625.833192=1=32=187.645041=187.645041=1=184.932084=184.932084=1=187.645041=184.932084=1
__rec=node,id=104,attr=36,data=24,parent=48
__rec=ctx,ref=104=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.534523=674.534523=674.534523=674.534523=1=674.534523=0.000000=674.534523=454996.822274=1=32=193.144591=193.144591=1=178.633151=178.633151=1=193.144591=178.633151=1
__rec=node,id=109,attr=36,data=20,parent=48
__rec=ctx,ref=109=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.999834=674.999834=674.999834=674.999834=1=674.999834=0.000000=674.999834=455624.775463=1=32=174.834043=174.834043=1=197.670363=197.670363=1=174.834043=197.670363=1
__rec=node,id=114,attr=36,data=19,parent=48
__rec=ctx,ref=114=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.998387=674.998387=674.998387=674.998387=1=674.998387=0.000000=674.998387=455622.822689=1=32=171.874666=171.874666=1=200.709415=200.709415=1=171.874666=200.709415=1
__rec=node,id=119,attr=36,data=17,parent=48
__rec=ctx,ref=119=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.000053=675.000053=675.000053=675.000053=1=675.000053=0.000000=675.000053=455625.071083=1=32=168.426649=168.426649=1=204.116505=204.116505=1=168.426649=204.116505=1
__rec=node,id=121,attr=36,data=18,parent=48
__rec=ctx,ref=121=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.006264=675.006264=675.006264=675.006264=1=675.006264=0.000000=675.006264=455633.455963=1=32=169.864038=169.864038=1=202.642582=202.642582=1=169.864038=202.642582=1
__rec=node,id=123,attr=36,data=16,parent=48
__rec=ctx,ref=123=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.980656=674.980656=674.980656=674.980656=1=674.980656=0.000000=674.980656=455598.885602=1=32=167.767816=167.767816=1=204.793964=204.793964=1=167.767816=204.793964=1
__rec=node,id=125,attr=36,data=15,parent=48
__rec=ctx,ref=125=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.980964=674.980964=674.980964=674.980964=1=674.980964=0.000000=674.980964=455599.301383=1=32=167.737834=167.737834=1=204.923728=204.923728=1=167.737834=204.923728=1
__rec=node,id=130,attr=36,data=13,parent=48
__rec=ctx,ref=130=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.987433=674.987433=674.987433=674.987433=1=674.987433=0.000000=674.987433=455608.034724=1=32=169.901978=169.901978=1=202.608256=202.608256=1=169.901978=202.608256=1
__rec=node,id=135,attr=36,data=14,parent=48
__rec=ctx,ref=135=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.997684=674.997684=674.997684=674.997684=1=674.997684=0.000000=674.997684=455621.872979=1=32=168.473456=168.473456=1=204.109755=204.109755=1=168.473456=204.109755=1
__rec=node,id=140,attr=36,data=11,parent=48
__rec=ctx,ref=140=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.989535=674.989535=674.989535=674.989535=1=674.989535=0.000000=674.989535=455610.871940=1=32=174.938970=174.938970=1=197.556767=197.556767=1=174.938970=197.556767=1
__rec=node,id=145,attr=36,data=12,parent=48
__rec=ctx,ref=145=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.004232=675.004232=675.004232=675.004232=1=675.004232=0.000000=675.004232=455630.713835=1=32=172.006113=172.006113=1=200.681070=200.681070=1=172.006113=200.681070=1
__rec=node,id=147,attr=36,data=10,parent=48
__rec=ctx,ref=147=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.013230=675.013230=675.013230=675.013230=1=675.013230=0.000000=675.013230=455642.861072=1=32=178.477771=178.477771=1=194.059416=194.059416=1=178.477771=194.059416=1
__rec=node,id=149,attr=36,data=9,parent=48
__rec=ctx,ref=149=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=674.998174=674.998174=674.998174=674.998174=1=674.998174=0.000000=674.998174=455622.535235=1=32=182.754930=182.754930=1=189.772454=189.772454=1=182.754930=189.772454=1
__rec=node,id=151,attr=36,data=7,parent=48
__rec=ctx,ref=151=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.018913=675.018913=675.018913=675.018913=1=675.018913=0.000000=675.018913=455650.532343=1=32=192.921004=192.921004=1=179.687552=179.687552=1=192.921004=179.687552=1
__rec=node,id=153,attr=36,data=8,parent=48
__rec=ctx,ref=153=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.005874=675.005874=675.005874=675.005874=1=675.005874=0.000000=675.005874=455632.930514=1=32=187.739570=187.739570=1=184.843161=184.843161=1=187.739570=184.843161=1
__rec=node,id=155,attr=36,data=4,parent=48
__rec=ctx,ref=155=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.002452=675.002452=675.002452=675.002452=1=675.002452=0.000000=675.002452=455628.309600=1=32=204.162970=204.162970=1=168.479915=168.479915=1=204.162970=168.479915=1
__rec=node,id=157,attr=36,data=6,parent=48
__rec=ctx,ref=157=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.012426=675.012426=675.012426=675.012426=1=675.012426=0.000000=675.012426=455641.774682=1=32=197.936525=197.936525=1=174.632837=174.632837=1=197.936525=174.632837=1
__rec=node,id=159,attr=36,data=5,parent=48
__rec=ctx,ref=159=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.010518=675.010518=675.010518=675.010518=1=675.010518=0.000000=675.010518=455639.199717=1=32=201.918595=201.918595=1=170.644926=170.644926=1=201.918595=170.644926=1
__rec=node,id=161,attr=36,data=1,parent=48
__rec=ctx,ref=161=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.018040=675.018040=675.018040=675.018040=1=675.018040=0.000000=675.018040=455649.353910=1=32=193.582533=193.582533=1=179.196497=179.196497=1=193.582533=179.196497=1
__rec=node,id=163,attr=36,data=3,parent=48
__rec=ctx,ref=163=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.029786=675.029786=675.029786=675.029786=1=675.029786=0.000000=675.029786=455665.212299=1=32=204.011766=204.011766=1=168.891700=168.891700=1=204.011766=168.891700=1
__rec=node,id=164,attr=10,data=276,parent=3
__rec=node,id=165,attr=8,data=region,parent=164
__rec=node,id=166,attr=165,data=main
__rec=ctx,ref=166=229,attr=187=190=193=197=195=200=203=205=206=204=228,data=0.012534=0.012534=0.012534=0.012534=1=0.012534=0.000000=0.012534=0.000157=1=1
__rec=node,id=169,attr=42,data=initial
__rec=node,id=170,attr=165,data=main,parent=169
__rec=ctx,ref=170=229,attr=187=190=193=197=195=200=203=205=206=204=228,data=0.036076=0.036076=0.036076=0.036076=1=0.036076=0.000000=0.036076=0.001301=1=2
__rec=node,id=172,attr=165,data=comp,parent=170
__rec=ctx,ref=172=229,attr=187=190=193=197=195=200=203=205=206=204=228,data=0.005303=0.005303=0.005303=0.005303=1=0.005303=0.000000=0.005303=0.000028=1=3
__rec=node,id=179,attr=36,data=0,parent=169
__rec=node,id=180,attr=165,data=main,parent=179
__rec=node,id=181,attr=165,data=comp,parent=180
__rec=ctx,ref=181=229,attr=187=190=193=197=195=200=203=205=206=204=209=212=214=213=217=219=218=222=225=228,data=675.018628=675.018628=675.018628=675.018628=1=675.018628=0.000000=675.018628=455650.148386=1=32=178.080356=178.080356=1=194.957193=194.957193=1=178.080356=194.957193=4
__rec=ctx,ref=180=229,attr=187=190=193=197=195=200=203=205=206=204,data=675.018628=675.018628=675.018628=675.018628=1=675.018628=0.000000=675.018628=455650.148386=1
__rec=node,id=289,attr=10,data=512,parent=3
__rec=node,id=295,attr=8,data=spot.channels,parent=289
__rec=node,id=294,attr=8,data=spot.options,parent=289
__rec=node,id=292,attr=10,data=512,parent=1
__rec=node,id=293,attr=8,data=spot.format.version,parent=292
__rec=node,id=291,attr=8,data=spot.timeseries.metrics,parent=289
__rec=node,id=290,attr=8,data=spot.metrics,parent=289
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=296,attr=290,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=297,attr=291,data=,parent=296
__rec=node,id=298,attr=293,data=2,parent=297
__rec=node,id=299,attr=294,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=298
__rec=node,id=300,attr=295,data=regionprofile,parent=299
__rec=node,id=230,attr=10,data=84,parent=3
__rec=node,id=231,attr=8,data=adiak.subcategory,parent=230
__rec=node,id=232,attr=10,data=84,parent=1
__rec=node,id=233,attr=8,data=adiak.category,parent=232
__rec=node,id=234,attr=8,data=adiak.type,parent=230
__rec=node,id=235,attr=234,data=double,parent=5
__rec=node,id=236,attr=233,data=2,parent=235
__rec=node,id=237,attr=231,data=none,parent=236
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=Sort_time,parent=238
__rec=node,id=240,attr=234,data=int,parent=1
__rec=node,id=241,attr=233,data=2,parent=240
__rec=node,id=242,attr=231,data=none,parent=241
__rec=node,id=243,attr=10,data=1612,parent=242
__rec=node,id=244,attr=8,data=num_vals,parent=243
__rec=node,id=245,attr=8,data=num_threads,parent=243
__rec=node,id=246,attr=234,data=string,parent=3
__rec=node,id=247,attr=233,data=2,parent=246
__rec=node,id=248,attr=231,data=host,parent=247
__rec=node,id=249,attr=10,data=1612,parent=248
__rec=node,id=250,attr=8,data=cluster,parent=249
__rec=node,id=251,attr=234,data=set of string,parent=3
__rec=node,id=252,attr=233,data=2,parent=251
__rec=node,id=253,attr=231,data=runinfo,parent=252
__rec=node,id=254,attr=10,data=1612,parent=253
__rec=node,id=255,attr=8,data=cmdline,parent=254
__rec=node,id=256,attr=234,data=set of path,parent=3
__rec=node,id=257,attr=233,data=2,parent=256
__rec=node,id=258,attr=231,data=binary,parent=257
__rec=node,id=259,attr=10,data=1612,parent=258
__rec=node,id=260,attr=8,data=libraries,parent=259
__rec=node,id=261,attr=234,data=date,parent=2
__rec=node,id=262,attr=233,data=2,parent=261
__rec=node,id=263,attr=231,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=launchdate,parent=264
__rec=node,id=266,attr=231,data=runinfo,parent=247
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=user,parent=267
__rec=node,id=269,attr=8,data=spot:time.variance,parent=19
__rec=node,id=270,attr=8,data=spot:output,parent=19
__rec=node,id=271,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=272,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=273,attr=8,data=spot:node.order,parent=19
__rec=node,id=274,attr=8,data=cali.channel,parent=19
__rec=node,id=275,attr=274,data=spot
__rec=node,id=276,attr=273,data=true,parent=275
__rec=node,id=277,attr=272,data=true,parent=276
__rec=node,id=278,attr=271,data=true,parent=277
__rec=node,id=279,attr=270,data=t32-m1048576-i1.cali,parent=278
__rec=node,id=280,attr=269,data=true,parent=279
__rec=node,id=281,attr=268,data=jacethomas28,parent=280
__rec=node,id=282,attr=265,data=1700081558,parent=281
__rec=node,id=283,attr=260,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=282
__rec=node,id=284,attr=255,data=[./odd-even\,32\,1048576\,1],parent=283
__rec=node,id=285,attr=250,data=c,parent=284
__rec=node,id=286,attr=245,data=32,parent=285
__rec=node,id=287,attr=244,data=1048576,parent=286
__rec=node,id=288,attr=239,data=90.284000,parent=287
__rec=globals,ref=300=288
