__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=192,attr=14,data=sec,parent=5
__rec=node,id=193,attr=13,data=Min time/rank,parent=192
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=min#inclusive#sum#time.duration,parent=194
__rec=node,id=196,attr=13,data=Max time/rank,parent=192
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=max#inclusive#sum#time.duration,parent=197
__rec=node,id=199,attr=13,data=Avg time/rank,parent=192
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=avg#inclusive#sum#time.duration,parent=200
__rec=node,id=204,attr=10,data=193,parent=5
__rec=node,id=205,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=204
__rec=node,id=202,attr=10,data=193,parent=2
__rec=node,id=203,attr=8,data=avg.count#inclusive#sum#time.duration,parent=202
__rec=node,id=206,attr=13,data=Total time,parent=192
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=sum#inclusive#sum#time.duration,parent=207
__rec=node,id=209,attr=13,data=Variance time/rank,parent=5
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=variance#inclusive#sum#time.duration,parent=210
__rec=node,id=213,attr=8,data=var.sum#inclusive#sum#time.duration,parent=204
__rec=node,id=214,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=204
__rec=node,id=212,attr=8,data=var.count#inclusive#sum#time.duration,parent=202
__rec=node,id=234,attr=13,data=Node order,parent=2
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=min#min#aggregate.slot,parent=235
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=237,attr=15,data=regionprofile
__rec=ctx,ref=237,attr=195=198=201=205=203=208=211=213=214=212=236,data=0.947115=0.947115=0.947115=0.947115=1=0.947115=0.000000=0.947115=0.897027=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=16,parent=48
__rec=node,id=215,attr=13,data=#Threads,parent=1
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=max#max#n.omp.threads,parent=216
__rec=node,id=218,attr=13,data=Time (work) (avg),parent=192
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=avg#sum#t.omp.work,parent=219
__rec=node,id=222,attr=8,data=avg.sum#sum#t.omp.work,parent=204
__rec=node,id=221,attr=8,data=avg.count#sum#t.omp.work,parent=202
__rec=node,id=223,attr=13,data=Time (barrier) (avg),parent=192
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=avg#sum#t.omp.sync,parent=224
__rec=node,id=227,attr=8,data=avg.sum#sum#t.omp.sync,parent=204
__rec=node,id=226,attr=8,data=avg.count#sum#t.omp.sync,parent=202
__rec=node,id=228,attr=13,data=Time (work) (total),parent=192
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=sum#sum#t.omp.work,parent=229
__rec=node,id=231,attr=13,data=Time (barrier) (total),parent=192
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=sum#sum#t.omp.sync,parent=232
__rec=ctx,ref=49=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.149894=38.149894=38.149894=38.149894=1=38.149894=0.000000=38.149894=1455.414394=1=32=9.542894=9.542894=1=9.686803=9.686803=1=9.542894=9.686803=1
__rec=node,id=69,attr=36,data=24,parent=48
__rec=ctx,ref=69=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.117696=38.117696=38.117696=38.117696=1=38.117696=0.000000=38.117696=1452.958748=1=32=9.572752=9.572752=1=9.623493=9.623493=1=9.572752=9.623493=1
__rec=node,id=74,attr=36,data=2,parent=48
__rec=ctx,ref=74=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.151026=38.151026=38.151026=38.151026=1=38.151026=0.000000=38.151026=1455.500786=1=32=9.549360=9.549360=1=9.707878=9.707878=1=9.549360=9.707878=1
__rec=node,id=79,attr=36,data=31,parent=48
__rec=ctx,ref=79=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.147456=38.147456=38.147456=38.147456=1=38.147456=0.000000=38.147456=1455.228413=1=32=9.545210=9.545210=1=9.702562=9.702562=1=9.545210=9.702562=1
__rec=node,id=84,attr=36,data=15,parent=48
__rec=ctx,ref=84=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.153365=38.153365=38.153365=38.153365=1=38.153365=0.000000=38.153365=1455.679230=1=32=9.535984=9.535984=1=9.737189=9.737189=1=9.535984=9.737189=1
__rec=node,id=89,attr=36,data=28,parent=48
__rec=ctx,ref=89=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.149562=38.149562=38.149562=38.149562=1=38.149562=0.000000=38.149562=1455.389053=1=32=9.556547=9.556547=1=9.690850=9.690850=1=9.556547=9.690850=1
__rec=node,id=94,attr=36,data=30,parent=48
__rec=ctx,ref=94=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.148831=38.148831=38.148831=38.148831=1=38.148831=0.000000=38.148831=1455.333282=1=32=9.551517=9.551517=1=9.694943=9.694943=1=9.551517=9.694943=1
__rec=node,id=99,attr=36,data=29,parent=48
__rec=ctx,ref=99=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.150309=38.150309=38.150309=38.150309=1=38.150309=0.000000=38.150309=1455.446089=1=32=9.555025=9.555025=1=9.694848=9.694848=1=9.555025=9.694848=1
__rec=node,id=104,attr=36,data=25,parent=48
__rec=ctx,ref=104=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.148229=38.148229=38.148229=38.148229=1=38.148229=0.000000=38.148229=1455.287345=1=32=9.554743=9.554743=1=9.696015=9.696015=1=9.554743=9.696015=1
__rec=node,id=109,attr=36,data=26,parent=48
__rec=ctx,ref=109=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.149156=38.149156=38.149156=38.149156=1=38.149156=0.000000=38.149156=1455.358066=1=32=9.555613=9.555613=1=9.695757=9.695757=1=9.555613=9.695757=1
__rec=node,id=114,attr=36,data=27,parent=48
__rec=ctx,ref=114=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.150055=38.150055=38.150055=38.150055=1=38.150055=0.000000=38.150055=1455.426668=1=32=9.556131=9.556131=1=9.692344=9.692344=1=9.556131=9.692344=1
__rec=node,id=116,attr=36,data=23,parent=48
__rec=ctx,ref=116=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.154743=38.154743=38.154743=38.154743=1=38.154743=0.000000=38.154743=1455.784441=1=32=9.557586=9.557586=1=9.672467=9.672467=1=9.557586=9.672467=1
__rec=node,id=118,attr=36,data=22,parent=48
__rec=ctx,ref=118=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.155792=38.155792=38.155792=38.155792=1=38.155792=0.000000=38.155792=1455.864468=1=32=9.550877=9.550877=1=9.677613=9.677613=1=9.550877=9.677613=1
__rec=node,id=123,attr=36,data=21,parent=48
__rec=ctx,ref=123=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.156650=38.156650=38.156650=38.156650=1=38.156650=0.000000=38.156650=1455.929967=1=32=9.547813=9.547813=1=9.683193=9.683193=1=9.547813=9.683193=1
__rec=node,id=128,attr=36,data=20,parent=48
__rec=ctx,ref=128=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.156451=38.156451=38.156451=38.156451=1=38.156451=0.000000=38.156451=1455.914746=1=32=9.543795=9.543795=1=9.687980=9.687980=1=9.543795=9.687980=1
__rec=node,id=130,attr=36,data=19,parent=48
__rec=ctx,ref=130=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.156061=38.156061=38.156061=38.156061=1=38.156061=0.000000=38.156061=1455.884970=1=32=9.544628=9.544628=1=9.682937=9.682937=1=9.544628=9.682937=1
__rec=node,id=132,attr=36,data=18,parent=48
__rec=ctx,ref=132=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.156854=38.156854=38.156854=38.156854=1=38.156854=0.000000=38.156854=1455.945544=1=32=9.543049=9.543049=1=9.687672=9.687672=1=9.543049=9.687672=1
__rec=node,id=134,attr=36,data=17,parent=48
__rec=ctx,ref=134=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.159568=38.159568=38.159568=38.159568=1=38.159568=0.000000=38.159568=1456.152662=1=32=9.542076=9.542076=1=9.686566=9.686566=1=9.542076=9.686566=1
__rec=node,id=136,attr=36,data=14,parent=48
__rec=ctx,ref=136=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.160963=38.160963=38.160963=38.160963=1=38.160963=0.000000=38.160963=1456.259100=1=32=9.539973=9.539973=1=9.713587=9.713587=1=9.539973=9.713587=1
__rec=node,id=141,attr=36,data=12,parent=48
__rec=ctx,ref=141=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.163557=38.163557=38.163557=38.163557=1=38.163557=0.000000=38.163557=1456.457095=1=32=9.544808=9.544808=1=9.708002=9.708002=1=9.544808=9.708002=1
__rec=node,id=143,attr=36,data=13,parent=48
__rec=ctx,ref=143=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.164692=38.164692=38.164692=38.164692=1=38.164692=0.000000=38.164692=1456.543714=1=32=9.540875=9.540875=1=9.711238=9.711238=1=9.540875=9.711238=1
__rec=node,id=148,attr=36,data=9,parent=48
__rec=ctx,ref=148=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.166919=38.166919=38.166919=38.166919=1=38.166919=0.000000=38.166919=1456.713685=1=32=9.546010=9.546010=1=9.704859=9.704859=1=9.546010=9.704859=1
__rec=node,id=150,attr=36,data=10,parent=48
__rec=ctx,ref=150=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.166242=38.166242=38.166242=38.166242=1=38.166242=0.000000=38.166242=1456.662005=1=32=9.543961=9.543961=1=9.707263=9.707263=1=9.543961=9.707263=1
__rec=node,id=152,attr=36,data=11,parent=48
__rec=ctx,ref=152=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.165734=38.165734=38.165734=38.165734=1=38.165734=0.000000=38.165734=1456.623286=1=32=9.542417=9.542417=1=9.718585=9.718585=1=9.542417=9.718585=1
__rec=node,id=154,attr=36,data=8,parent=48
__rec=ctx,ref=154=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.168351=38.168351=38.168351=38.168351=1=38.168351=0.000000=38.168351=1456.822997=1=32=9.548727=9.548727=1=9.697700=9.697700=1=9.548727=9.697700=1
__rec=node,id=156,attr=36,data=6,parent=48
__rec=ctx,ref=156=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.169457=38.169457=38.169457=38.169457=1=38.169457=0.000000=38.169457=1456.907431=1=32=9.554875=9.554875=1=9.684981=9.684981=1=9.554875=9.684981=1
__rec=node,id=161,attr=36,data=5,parent=48
__rec=ctx,ref=161=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.168764=38.168764=38.168764=38.168764=1=38.168764=0.000000=38.168764=1456.854533=1=32=9.553854=9.553854=1=9.690517=9.690517=1=9.553854=9.690517=1
__rec=node,id=163,attr=36,data=1,parent=48
__rec=ctx,ref=163=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.170317=38.170317=38.170317=38.170317=1=38.170317=0.000000=38.170317=1456.973091=1=32=9.546999=9.546999=1=9.703690=9.703690=1=9.546999=9.703690=1
__rec=node,id=165,attr=36,data=3,parent=48
__rec=ctx,ref=165=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.170339=38.170339=38.170339=38.170339=1=38.170339=0.000000=38.170339=1456.974772=1=32=9.549422=9.549422=1=9.712611=9.712611=1=9.549422=9.712611=1
__rec=node,id=170,attr=36,data=7,parent=48
__rec=ctx,ref=170=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.169968=38.169968=38.169968=38.169968=1=38.169968=0.000000=38.169968=1456.946428=1=32=9.552915=9.552915=1=9.688794=9.688794=1=9.552915=9.688794=1
__rec=node,id=172,attr=36,data=4,parent=48
__rec=ctx,ref=172=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.170802=38.170802=38.170802=38.170802=1=38.170802=0.000000=38.170802=1457.010127=1=32=9.550728=9.550728=1=9.691758=9.691758=1=9.550728=9.691758=1
__rec=node,id=173,attr=10,data=276,parent=3
__rec=node,id=174,attr=8,data=region,parent=173
__rec=node,id=175,attr=174,data=main
__rec=ctx,ref=175=237,attr=195=198=201=205=203=208=211=213=214=212=236,data=0.006408=0.006408=0.006408=0.006408=1=0.006408=0.000000=0.006408=0.000041=1=1
__rec=node,id=177,attr=42,data=initial
__rec=node,id=178,attr=174,data=main,parent=177
__rec=ctx,ref=178=237,attr=195=198=201=205=203=208=211=213=214=212=236,data=0.008354=0.008354=0.008354=0.008354=1=0.008354=0.000000=0.008354=0.000070=1=2
__rec=node,id=180,attr=174,data=comp,parent=178
__rec=ctx,ref=180=237,attr=195=198=201=205=203=208=211=213=214=212=236,data=0.005020=0.005020=0.005020=0.005020=1=0.005020=0.000000=0.005020=0.000025=1=3
__rec=node,id=187,attr=36,data=0,parent=177
__rec=node,id=188,attr=174,data=main,parent=187
__rec=node,id=189,attr=174,data=comp,parent=188
__rec=ctx,ref=189=237,attr=195=198=201=205=203=208=211=213=214=212=217=220=222=221=225=227=226=230=233=236,data=38.178043=38.178043=38.178043=38.178043=1=38.178043=0.000000=38.178043=1457.563000=1=32=9.518777=9.518777=1=9.744649=9.744649=1=9.518777=9.744649=4
__rec=ctx,ref=188=237,attr=195=198=201=205=203=208=211=213=214=212,data=38.178043=38.178043=38.178043=38.178043=1=38.178043=0.000000=38.178043=1457.563000=1
__rec=node,id=297,attr=10,data=512,parent=3
__rec=node,id=303,attr=8,data=spot.channels,parent=297
__rec=node,id=302,attr=8,data=spot.options,parent=297
__rec=node,id=300,attr=10,data=512,parent=1
__rec=node,id=301,attr=8,data=spot.format.version,parent=300
__rec=node,id=299,attr=8,data=spot.timeseries.metrics,parent=297
__rec=node,id=298,attr=8,data=spot.metrics,parent=297
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=304,attr=298,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=305,attr=299,data=,parent=304
__rec=node,id=306,attr=301,data=2,parent=305
__rec=node,id=307,attr=302,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=306
__rec=node,id=308,attr=303,data=regionprofile,parent=307
__rec=node,id=238,attr=10,data=84,parent=3
__rec=node,id=239,attr=8,data=adiak.subcategory,parent=238
__rec=node,id=240,attr=10,data=84,parent=1
__rec=node,id=241,attr=8,data=adiak.category,parent=240
__rec=node,id=242,attr=8,data=adiak.type,parent=238
__rec=node,id=243,attr=242,data=double,parent=5
__rec=node,id=244,attr=241,data=2,parent=243
__rec=node,id=245,attr=239,data=none,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=Sort_time,parent=246
__rec=node,id=248,attr=242,data=int,parent=1
__rec=node,id=249,attr=241,data=2,parent=248
__rec=node,id=250,attr=239,data=none,parent=249
__rec=node,id=251,attr=10,data=1612,parent=250
__rec=node,id=252,attr=8,data=num_vals,parent=251
__rec=node,id=253,attr=8,data=num_threads,parent=251
__rec=node,id=254,attr=242,data=string,parent=3
__rec=node,id=255,attr=241,data=2,parent=254
__rec=node,id=256,attr=239,data=host,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cluster,parent=257
__rec=node,id=259,attr=242,data=set of string,parent=3
__rec=node,id=260,attr=241,data=2,parent=259
__rec=node,id=261,attr=239,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=cmdline,parent=262
__rec=node,id=264,attr=242,data=set of path,parent=3
__rec=node,id=265,attr=241,data=2,parent=264
__rec=node,id=266,attr=239,data=binary,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=libraries,parent=267
__rec=node,id=269,attr=242,data=date,parent=2
__rec=node,id=270,attr=241,data=2,parent=269
__rec=node,id=271,attr=239,data=runinfo,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=launchdate,parent=272
__rec=node,id=274,attr=239,data=runinfo,parent=255
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=user,parent=275
__rec=node,id=277,attr=8,data=spot:time.variance,parent=19
__rec=node,id=278,attr=8,data=spot:output,parent=19
__rec=node,id=279,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=280,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=281,attr=8,data=spot:node.order,parent=19
__rec=node,id=282,attr=8,data=cali.channel,parent=19
__rec=node,id=283,attr=282,data=spot
__rec=node,id=284,attr=281,data=true,parent=283
__rec=node,id=285,attr=280,data=true,parent=284
__rec=node,id=286,attr=279,data=true,parent=285
__rec=node,id=287,attr=278,data=t32-m65536-i1.cali,parent=286
__rec=node,id=288,attr=277,data=true,parent=287
__rec=node,id=289,attr=276,data=jacethomas28,parent=288
__rec=node,id=290,attr=273,data=1700080668,parent=289
__rec=node,id=291,attr=268,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=290
__rec=node,id=292,attr=263,data=[./odd-even\,32\,65536\,1],parent=291
__rec=node,id=293,attr=258,data=c,parent=292
__rec=node,id=294,attr=253,data=32,parent=293
__rec=node,id=295,attr=252,data=65536,parent=294
__rec=node,id=296,attr=247,data=1.842000,parent=295
__rec=globals,ref=308=296
