__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=95,attr=14,data=sec,parent=5
__rec=node,id=96,attr=13,data=Min time/rank,parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Max time/rank,parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=max#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Avg time/rank,parent=95
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=10,data=193,parent=5
__rec=node,id=108,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=105,attr=10,data=193,parent=2
__rec=node,id=106,attr=8,data=avg.count#inclusive#sum#time.duration,parent=105
__rec=node,id=109,attr=13,data=Total time,parent=95
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Variance time/rank,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=variance#inclusive#sum#time.duration,parent=113
__rec=node,id=116,attr=8,data=var.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=117,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=107
__rec=node,id=115,attr=8,data=var.count#inclusive#sum#time.duration,parent=105
__rec=node,id=137,attr=13,data=Node order,parent=2
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#min#aggregate.slot,parent=138
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=140,attr=15,data=regionprofile
__rec=ctx,ref=140,attr=98=101=104=108=106=111=114=116=117=115=139,data=0.499871=0.499871=0.499871=0.499871=1=0.499871=0.000000=0.499871=0.249871=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=3,parent=48
__rec=node,id=118,attr=13,data=#Threads,parent=1
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#max#n.omp.threads,parent=119
__rec=node,id=121,attr=13,data=Time (work) (avg),parent=95
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#t.omp.work,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#t.omp.work,parent=107
__rec=node,id=124,attr=8,data=avg.count#sum#t.omp.work,parent=105
__rec=node,id=126,attr=13,data=Time (barrier) (avg),parent=95
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#t.omp.sync,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#t.omp.sync,parent=107
__rec=node,id=129,attr=8,data=avg.count#sum#t.omp.sync,parent=105
__rec=node,id=131,attr=13,data=Time (work) (total),parent=95
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#t.omp.work,parent=132
__rec=node,id=134,attr=13,data=Time (barrier) (total),parent=95
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#t.omp.sync,parent=135
__rec=ctx,ref=49=140,attr=98=101=104=108=106=111=114=116=117=115=120=123=125=124=128=130=129=133=136=139,data=26249.554749=26249.554749=26249.554749=26249.554749=1=26249.554749=0.000000=26249.554749=689039124.504579=1=4=6563.345343=6563.345343=1=6562.074848=6562.074848=1=6563.345343=6562.074848=1
__rec=node,id=69,attr=36,data=2,parent=48
__rec=ctx,ref=69=140,attr=98=101=104=108=106=111=114=116=117=115=120=123=125=124=128=130=129=133=136=139,data=26249.555494=26249.555494=26249.555494=26249.555494=1=26249.555494=0.000000=26249.555494=689039163.624081=1=4=6562.712297=6562.712297=1=6562.703603=6562.703603=1=6562.712297=6562.703603=1
__rec=node,id=74,attr=36,data=1,parent=48
__rec=ctx,ref=74=140,attr=98=101=104=108=106=111=114=116=117=115=120=123=125=124=128=130=129=133=136=139,data=26249.556342=26249.556342=26249.556342=26249.556342=1=26249.556342=0.000000=26249.556342=689039208.157240=1=4=6562.720321=6562.720321=1=6562.701214=6562.701214=1=6562.720321=6562.701214=1
__rec=node,id=75,attr=10,data=276,parent=3
__rec=node,id=76,attr=8,data=region,parent=75
__rec=node,id=77,attr=76,data=main
__rec=ctx,ref=77=140,attr=98=101=104=108=106=111=114=116=117=115=139,data=0.121937=0.121937=0.121937=0.121937=1=0.121937=0.000000=0.121937=0.014869=1=1
__rec=node,id=80,attr=42,data=initial
__rec=node,id=81,attr=76,data=main,parent=80
__rec=ctx,ref=81=140,attr=98=101=104=108=106=111=114=116=117=115=139,data=0.511298=0.511298=0.511298=0.511298=1=0.511298=0.000000=0.511298=0.261425=1=2
__rec=node,id=83,attr=76,data=comp,parent=81
__rec=ctx,ref=83=140,attr=98=101=104=108=106=111=114=116=117=115=139,data=0.305122=0.305122=0.305122=0.305122=1=0.305122=0.000000=0.305122=0.093100=1=3
__rec=node,id=90,attr=36,data=0,parent=80
__rec=node,id=91,attr=76,data=main,parent=90
__rec=node,id=92,attr=76,data=comp,parent=91
__rec=ctx,ref=92=140,attr=98=101=104=108=106=111=114=116=117=115=120=123=125=124=128=130=129=133=136=139,data=26249.660146=26249.660146=26249.660146=26249.660146=1=26249.660146=0.000000=26249.660146=689044657.778243=1=4=6563.330614=6563.330614=1=6562.201518=6562.201518=1=6563.330614=6562.201518=4
__rec=ctx,ref=91=140,attr=98=101=104=108=106=111=114=116=117=115,data=26249.660146=26249.660146=26249.660146=26249.660146=1=26249.660146=0.000000=26249.660146=689044657.778243=1
__rec=node,id=200,attr=10,data=512,parent=3
__rec=node,id=206,attr=8,data=spot.channels,parent=200
__rec=node,id=205,attr=8,data=spot.options,parent=200
__rec=node,id=203,attr=10,data=512,parent=1
__rec=node,id=204,attr=8,data=spot.format.version,parent=203
__rec=node,id=202,attr=8,data=spot.timeseries.metrics,parent=200
__rec=node,id=201,attr=8,data=spot.metrics,parent=200
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=207,attr=201,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=208,attr=202,data=,parent=207
__rec=node,id=209,attr=204,data=2,parent=208
__rec=node,id=210,attr=205,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=209
__rec=node,id=211,attr=206,data=regionprofile,parent=210
__rec=node,id=141,attr=10,data=84,parent=3
__rec=node,id=142,attr=8,data=adiak.subcategory,parent=141
__rec=node,id=143,attr=10,data=84,parent=1
__rec=node,id=144,attr=8,data=adiak.category,parent=143
__rec=node,id=145,attr=8,data=adiak.type,parent=141
__rec=node,id=146,attr=145,data=double,parent=5
__rec=node,id=147,attr=144,data=2,parent=146
__rec=node,id=148,attr=142,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=Sort_time,parent=149
__rec=node,id=151,attr=145,data=int,parent=1
__rec=node,id=152,attr=144,data=2,parent=151
__rec=node,id=153,attr=142,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=num_vals,parent=154
__rec=node,id=156,attr=8,data=num_threads,parent=154
__rec=node,id=157,attr=145,data=string,parent=3
__rec=node,id=158,attr=144,data=2,parent=157
__rec=node,id=159,attr=142,data=host,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=145,data=set of string,parent=3
__rec=node,id=163,attr=144,data=2,parent=162
__rec=node,id=164,attr=142,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=145,data=set of path,parent=3
__rec=node,id=168,attr=144,data=2,parent=167
__rec=node,id=169,attr=142,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=145,data=date,parent=2
__rec=node,id=173,attr=144,data=2,parent=172
__rec=node,id=174,attr=142,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=142,data=runinfo,parent=158
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=user,parent=178
__rec=node,id=180,attr=8,data=spot:time.variance,parent=19
__rec=node,id=181,attr=8,data=spot:output,parent=19
__rec=node,id=182,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=183,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=184,attr=8,data=spot:node.order,parent=19
__rec=node,id=185,attr=8,data=cali.channel,parent=19
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=true,parent=187
__rec=node,id=189,attr=182,data=true,parent=188
__rec=node,id=190,attr=181,data=t4-m65536-i1.cali,parent=189
__rec=node,id=191,attr=180,data=true,parent=190
__rec=node,id=192,attr=179,data=jacethomas28,parent=191
__rec=node,id=193,attr=176,data=1700080610,parent=192
__rec=node,id=194,attr=171,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=193
__rec=node,id=195,attr=166,data=[./odd-even\,4\,65536\,1],parent=194
__rec=node,id=196,attr=161,data=c,parent=195
__rec=node,id=197,attr=156,data=4,parent=196
__rec=node,id=198,attr=155,data=65536,parent=197
__rec=node,id=199,attr=150,data=2.473000,parent=198
__rec=globals,ref=211=199
