__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=136,attr=13,data=Node order,parent=2
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=min#min#aggregate.slot,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=97=100=103=107=105=110=113=115=116=114=138,data=0.046096=0.046096=0.046096=0.046096=1=0.046096=0.000000=0.046096=0.002125=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=1,parent=48
__rec=node,id=117,attr=13,data=#Threads,parent=1
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#max#n.omp.threads,parent=118
__rec=node,id=120,attr=13,data=Time (work) (avg),parent=94
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#t.omp.work,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#t.omp.work,parent=106
__rec=node,id=123,attr=8,data=avg.count#sum#t.omp.work,parent=104
__rec=node,id=125,attr=13,data=Time (barrier) (avg),parent=94
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#sum#t.omp.sync,parent=126
__rec=node,id=129,attr=8,data=avg.sum#sum#t.omp.sync,parent=106
__rec=node,id=128,attr=8,data=avg.count#sum#t.omp.sync,parent=104
__rec=node,id=130,attr=13,data=Time (work) (total),parent=94
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#t.omp.work,parent=131
__rec=node,id=133,attr=13,data=Time (barrier) (total),parent=94
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#sum#t.omp.sync,parent=134
__rec=ctx,ref=49=139,attr=97=100=103=107=105=110=113=115=116=114=119=122=124=123=127=129=128=132=135=138,data=159.875828=159.875828=159.875828=159.875828=1=159.875828=0.000000=159.875828=25560.280498=1=4=47.058300=47.058300=1=37.781544=37.781544=1=47.058300=37.781544=1
__rec=node,id=69,attr=36,data=3,parent=48
__rec=ctx,ref=69=139,attr=97=100=103=107=105=110=113=115=116=114=119=122=124=123=127=129=128=132=135=138,data=159.868305=159.868305=159.868305=159.868305=1=159.868305=0.000000=159.868305=25557.874849=1=4=47.048202=47.048202=1=37.763298=37.763298=1=47.048202=37.763298=1
__rec=node,id=74,attr=36,data=2,parent=48
__rec=ctx,ref=74=139,attr=97=100=103=107=105=110=113=115=116=114=119=122=124=123=127=129=128=132=135=138,data=159.874902=159.874902=159.874902=159.874902=1=159.874902=0.000000=159.874902=25559.984132=1=4=47.056242=47.056242=1=37.776156=37.776156=1=47.056242=37.776156=1
__rec=node,id=75,attr=10,data=276,parent=3
__rec=node,id=76,attr=8,data=region,parent=75
__rec=node,id=77,attr=76,data=main
__rec=ctx,ref=77=139,attr=97=100=103=107=105=110=113=115=116=114=138,data=0.006224=0.006224=0.006224=0.006224=1=0.006224=0.000000=0.006224=0.000039=1=1
__rec=node,id=79,attr=42,data=initial
__rec=node,id=80,attr=76,data=main,parent=79
__rec=ctx,ref=80=139,attr=97=100=103=107=105=110=113=115=116=114=138,data=0.008531=0.008531=0.008531=0.008531=1=0.008531=0.000000=0.008531=0.000073=1=2
__rec=node,id=82,attr=76,data=comp,parent=80
__rec=ctx,ref=82=139,attr=97=100=103=107=105=110=113=115=116=114=138,data=0.005113=0.005113=0.005113=0.005113=1=0.005113=0.000000=0.005113=0.000026=1=3
__rec=node,id=89,attr=36,data=0,parent=79
__rec=node,id=90,attr=76,data=main,parent=89
__rec=node,id=91,attr=76,data=comp,parent=90
__rec=ctx,ref=91=139,attr=97=100=103=107=105=110=113=115=116=114=119=122=124=123=127=129=128=132=135=138,data=159.872497=159.872497=159.872497=159.872497=1=159.872497=0.000000=159.872497=25559.215331=1=4=47.012897=47.012897=1=37.821558=37.821558=1=47.012897=37.821558=4
__rec=ctx,ref=90=139,attr=97=100=103=107=105=110=113=115=116=114,data=159.872497=159.872497=159.872497=159.872497=1=159.872497=0.000000=159.872497=25559.215331=1
__rec=node,id=199,attr=10,data=512,parent=3
__rec=node,id=205,attr=8,data=spot.channels,parent=199
__rec=node,id=204,attr=8,data=spot.options,parent=199
__rec=node,id=202,attr=10,data=512,parent=1
__rec=node,id=203,attr=8,data=spot.format.version,parent=202
__rec=node,id=201,attr=8,data=spot.timeseries.metrics,parent=199
__rec=node,id=200,attr=8,data=spot.metrics,parent=199
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=206,attr=200,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=207,attr=201,data=,parent=206
__rec=node,id=208,attr=203,data=2,parent=207
__rec=node,id=209,attr=204,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=208
__rec=node,id=210,attr=205,data=regionprofile,parent=209
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=double,parent=5
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=Sort_time,parent=148
__rec=node,id=150,attr=144,data=int,parent=1
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=num_vals,parent=153
__rec=node,id=155,attr=8,data=num_threads,parent=153
__rec=node,id=156,attr=144,data=string,parent=3
__rec=node,id=157,attr=143,data=2,parent=156
__rec=node,id=158,attr=141,data=host,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cluster,parent=159
__rec=node,id=161,attr=144,data=set of string,parent=3
__rec=node,id=162,attr=143,data=2,parent=161
__rec=node,id=163,attr=141,data=runinfo,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cmdline,parent=164
__rec=node,id=166,attr=144,data=set of path,parent=3
__rec=node,id=167,attr=143,data=2,parent=166
__rec=node,id=168,attr=141,data=binary,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=libraries,parent=169
__rec=node,id=171,attr=144,data=date,parent=2
__rec=node,id=172,attr=143,data=2,parent=171
__rec=node,id=173,attr=141,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=launchdate,parent=174
__rec=node,id=176,attr=141,data=runinfo,parent=157
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=user,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=19
__rec=node,id=180,attr=8,data=spot:output,parent=19
__rec=node,id=181,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=182,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=183,attr=8,data=spot:node.order,parent=19
__rec=node,id=184,attr=8,data=cali.channel,parent=19
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=true,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=t4-m262144-i3.cali,parent=188
__rec=node,id=190,attr=179,data=true,parent=189
__rec=node,id=191,attr=178,data=jacethomas28,parent=190
__rec=node,id=192,attr=175,data=1700081088,parent=191
__rec=node,id=193,attr=170,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=192
__rec=node,id=194,attr=165,data=[./odd-even\,4\,262144\,3],parent=193
__rec=node,id=195,attr=160,data=c,parent=194
__rec=node,id=196,attr=155,data=4,parent=195
__rec=node,id=197,attr=154,data=262144,parent=196
__rec=node,id=198,attr=149,data=14.105000,parent=197
__rec=globals,ref=210=198
