__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=310,attr=14,data=sec,parent=5
__rec=node,id=311,attr=13,data=Min time/rank,parent=310
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=min#inclusive#sum#time.duration,parent=312
__rec=node,id=314,attr=13,data=Max time/rank,parent=310
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=max#inclusive#sum#time.duration,parent=315
__rec=node,id=317,attr=13,data=Avg time/rank,parent=310
__rec=node,id=318,attr=10,data=65,parent=317
__rec=node,id=319,attr=8,data=avg#inclusive#sum#time.duration,parent=318
__rec=node,id=322,attr=10,data=193,parent=5
__rec=node,id=323,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=322
__rec=node,id=320,attr=10,data=193,parent=2
__rec=node,id=321,attr=8,data=avg.count#inclusive#sum#time.duration,parent=320
__rec=node,id=324,attr=13,data=Total time,parent=310
__rec=node,id=325,attr=10,data=65,parent=324
__rec=node,id=326,attr=8,data=sum#inclusive#sum#time.duration,parent=325
__rec=node,id=327,attr=13,data=Variance time/rank,parent=5
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=variance#inclusive#sum#time.duration,parent=328
__rec=node,id=331,attr=8,data=var.sum#inclusive#sum#time.duration,parent=322
__rec=node,id=332,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=322
__rec=node,id=330,attr=8,data=var.count#inclusive#sum#time.duration,parent=320
__rec=node,id=352,attr=13,data=Node order,parent=2
__rec=node,id=353,attr=10,data=65,parent=352
__rec=node,id=354,attr=8,data=min#min#aggregate.slot,parent=353
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=355,attr=15,data=regionprofile
__rec=ctx,ref=355,attr=313=316=319=323=321=326=329=331=332=330=354,data=4.304844=4.304844=4.304844=4.304844=1=4.304844=0.000000=4.304844=18.531678=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=59,parent=48
__rec=node,id=333,attr=13,data=#Threads,parent=1
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=max#max#n.omp.threads,parent=334
__rec=node,id=336,attr=13,data=Time (work) (avg),parent=310
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=avg#sum#t.omp.work,parent=337
__rec=node,id=340,attr=8,data=avg.sum#sum#t.omp.work,parent=322
__rec=node,id=339,attr=8,data=avg.count#sum#t.omp.work,parent=320
__rec=node,id=341,attr=13,data=Time (barrier) (avg),parent=310
__rec=node,id=342,attr=10,data=65,parent=341
__rec=node,id=343,attr=8,data=avg#sum#t.omp.sync,parent=342
__rec=node,id=345,attr=8,data=avg.sum#sum#t.omp.sync,parent=322
__rec=node,id=344,attr=8,data=avg.count#sum#t.omp.sync,parent=320
__rec=node,id=346,attr=13,data=Time (work) (total),parent=310
__rec=node,id=347,attr=10,data=65,parent=346
__rec=node,id=348,attr=8,data=sum#sum#t.omp.work,parent=347
__rec=node,id=349,attr=13,data=Time (barrier) (total),parent=310
__rec=node,id=350,attr=10,data=65,parent=349
__rec=node,id=351,attr=8,data=sum#sum#t.omp.sync,parent=350
__rec=ctx,ref=49=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.756435=661.756435=661.756435=661.756435=1=661.756435=0.000000=661.756435=437921.578912=1=64=162.215613=162.215613=1=194.434456=194.434456=1=162.215613=194.434456=1
__rec=node,id=69,attr=36,data=51,parent=48
__rec=ctx,ref=69=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.789900=661.789900=661.789900=661.789900=1=661.789900=0.000000=661.789900=437965.871570=1=64=162.281187=162.281187=1=194.514701=194.514701=1=162.281187=194.514701=1
__rec=node,id=74,attr=36,data=45,parent=48
__rec=ctx,ref=74=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.914464=661.914464=661.914464=661.914464=1=661.914464=0.000000=661.914464=438130.758030=1=64=161.860637=161.860637=1=196.895193=196.895193=1=161.860637=196.895193=1
__rec=node,id=79,attr=36,data=56,parent=48
__rec=ctx,ref=79=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.782088=661.782088=661.782088=661.782088=1=661.782088=0.000000=661.782088=437955.532479=1=64=162.299071=162.299071=1=194.384217=194.384217=1=162.299071=194.384217=1
__rec=node,id=84,attr=36,data=58,parent=48
__rec=ctx,ref=84=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.775317=661.775317=661.775317=661.775317=1=661.775317=0.000000=661.775317=437946.570005=1=64=162.273944=162.273944=1=194.304227=194.304227=1=162.273944=194.304227=1
__rec=node,id=89,attr=36,data=54,parent=48
__rec=ctx,ref=89=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.759127=661.759127=661.759127=661.759127=1=661.759127=0.000000=661.759127=437925.142284=1=64=162.241176=162.241176=1=194.365049=194.365049=1=162.241176=194.365049=1
__rec=node,id=94,attr=36,data=49,parent=48
__rec=ctx,ref=94=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.937704=661.937704=661.937704=661.937704=1=661.937704=0.000000=661.937704=438161.523601=1=64=161.902510=161.902510=1=196.816945=196.816945=1=161.902510=196.816945=1
__rec=node,id=99,attr=36,data=28,parent=48
__rec=ctx,ref=99=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.792273=661.792273=661.792273=661.792273=1=661.792273=0.000000=661.792273=437969.012242=1=64=162.245982=162.245982=1=194.799925=194.799925=1=162.245982=194.799925=1
__rec=node,id=101,attr=36,data=46,parent=48
__rec=ctx,ref=101=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.773993=661.773993=661.773993=661.773993=1=661.773993=0.000000=661.773993=437944.818086=1=64=162.268600=162.268600=1=194.313591=194.313591=1=162.268600=194.313591=1
__rec=node,id=106,attr=36,data=37,parent=48
__rec=ctx,ref=106=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.946330=661.946330=661.946330=661.946330=1=661.946330=0.000000=661.946330=438172.944175=1=64=161.825700=161.825700=1=196.958567=196.958567=1=161.825700=196.958567=1
__rec=node,id=108,attr=36,data=17,parent=48
__rec=ctx,ref=108=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.938282=661.938282=661.938282=661.938282=1=661.938282=0.000000=661.938282=438162.288910=1=64=161.883471=161.883471=1=196.871642=196.871642=1=161.883471=196.871642=1
__rec=node,id=113,attr=36,data=35,parent=48
__rec=ctx,ref=113=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.792327=661.792327=661.792327=661.792327=1=661.792327=0.000000=661.792327=437969.084607=1=64=162.250305=162.250305=1=194.505905=194.505905=1=162.250305=194.505905=1
__rec=node,id=115,attr=36,data=39,parent=48
__rec=ctx,ref=115=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.769828=661.769828=661.769828=661.769828=1=661.769828=0.000000=661.769828=437939.305693=1=64=162.203688=162.203688=1=194.468227=194.468227=1=162.203688=194.468227=1
__rec=node,id=120,attr=36,data=26,parent=48
__rec=ctx,ref=120=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.773430=661.773430=661.773430=661.773430=1=661.773430=0.000000=661.773430=437944.073281=1=64=162.161760=162.161760=1=194.783942=194.783942=1=162.161760=194.783942=1
__rec=node,id=122,attr=36,data=63,parent=48
__rec=ctx,ref=122=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.752102=661.752102=661.752102=661.752102=1=661.752102=0.000000=661.752102=437915.844459=1=64=162.198708=162.198708=1=194.404288=194.404288=1=162.198708=194.404288=1
__rec=node,id=124,attr=36,data=15,parent=48
__rec=ctx,ref=124=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.796087=661.796087=661.796087=661.796087=1=661.796087=0.000000=661.796087=437974.061205=1=64=162.195463=162.195463=1=195.044605=195.044605=1=162.195463=195.044605=1
__rec=node,id=129,attr=36,data=22,parent=48
__rec=ctx,ref=129=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.766381=661.766381=661.766381=661.766381=1=661.766381=0.000000=661.766381=437934.742500=1=64=162.172649=162.172649=1=194.825464=194.825464=1=162.172649=194.825464=1
__rec=node,id=131,attr=36,data=24,parent=48
__rec=ctx,ref=131=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.754511=661.754511=661.754511=661.754511=1=661.754511=0.000000=661.754511=437919.032833=1=64=162.224539=162.224539=1=194.775396=194.775396=1=162.224539=194.775396=1
__rec=node,id=133,attr=36,data=57,parent=48
__rec=ctx,ref=133=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.953648=661.953648=661.953648=661.953648=1=661.953648=0.000000=661.953648=438182.631887=1=64=161.918713=161.918713=1=196.857940=196.857940=1=161.918713=196.857940=1
__rec=node,id=138,attr=36,data=53,parent=48
__rec=ctx,ref=138=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.961178=661.961178=661.961178=661.961178=1=661.961178=0.000000=661.961178=438192.601710=1=64=161.832012=161.832012=1=196.964084=196.964084=1=161.832012=196.964084=1
__rec=node,id=143,attr=36,data=62,parent=48
__rec=ctx,ref=143=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.782576=661.782576=661.782576=661.782576=1=661.782576=0.000000=661.782576=437956.178462=1=64=162.231200=162.231200=1=194.425651=194.425651=1=162.231200=194.425651=1
__rec=node,id=145,attr=36,data=61,parent=48
__rec=ctx,ref=145=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.957151=661.957151=661.957151=661.957151=1=661.957151=0.000000=661.957151=438187.269142=1=64=161.866821=161.866821=1=196.907838=196.907838=1=161.866821=196.907838=1
__rec=node,id=147,attr=36,data=20,parent=48
__rec=ctx,ref=147=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.795993=661.795993=661.795993=661.795993=1=661.795993=0.000000=661.795993=437973.936148=1=64=162.240202=162.240202=1=194.771374=194.771374=1=162.240202=194.771374=1
__rec=node,id=152,attr=36,data=55,parent=48
__rec=ctx,ref=152=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.767377=661.767377=661.767377=661.767377=1=661.767377=0.000000=661.767377=437936.061657=1=64=162.253785=162.253785=1=194.393538=194.393538=1=162.253785=194.393538=1
__rec=node,id=154,attr=36,data=48,parent=48
__rec=ctx,ref=154=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.827906=661.827906=661.827906=661.827906=1=661.827906=0.000000=661.827906=438016.176692=1=64=162.356822=162.356822=1=194.637374=194.637374=1=162.356822=194.637374=1
__rec=node,id=159,attr=36,data=60,parent=48
__rec=ctx,ref=159=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.798005=661.798005=661.798005=661.798005=1=661.798005=0.000000=661.798005=437976.599026=1=64=162.292837=162.292837=1=194.397722=194.397722=1=162.292837=194.397722=1
__rec=node,id=164,attr=36,data=50,parent=48
__rec=ctx,ref=164=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.774646=661.774646=661.774646=661.774646=1=661.774646=0.000000=661.774646=437945.682609=1=64=162.234314=162.234314=1=194.502860=194.502860=1=162.234314=194.502860=1
__rec=node,id=166,attr=36,data=13,parent=48
__rec=ctx,ref=166=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.964091=661.964091=661.964091=661.964091=1=661.964091=0.000000=661.964091=438196.457307=1=64=161.879881=161.879881=1=196.948112=196.948112=1=161.879881=196.948112=1
__rec=node,id=171,attr=36,data=47,parent=48
__rec=ctx,ref=171=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.796879=661.796879=661.796879=661.796879=1=661.796879=0.000000=661.796879=437975.108615=1=64=162.211478=162.211478=1=194.401797=194.401797=1=162.211478=194.401797=1
__rec=node,id=176,attr=36,data=52,parent=48
__rec=ctx,ref=176=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.818021=661.818021=661.818021=661.818021=1=661.818021=0.000000=661.818021=438003.092817=1=64=162.278247=162.278247=1=194.418170=194.418170=1=162.278247=194.418170=1
__rec=node,id=178,attr=36,data=7,parent=48
__rec=ctx,ref=178=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.816039=661.816039=661.816039=661.816039=1=661.816039=0.000000=661.816039=438000.469525=1=64=162.207621=162.207621=1=195.051721=195.051721=1=162.207621=195.051721=1
__rec=node,id=183,attr=36,data=10,parent=48
__rec=ctx,ref=183=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.834814=661.834814=661.834814=661.834814=1=661.834814=0.000000=661.834814=438025.320657=1=64=162.188409=162.188409=1=195.083366=195.083366=1=162.188409=195.083366=1
__rec=node,id=188,attr=36,data=40,parent=48
__rec=ctx,ref=188=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.804825=661.804825=661.804825=661.804825=1=661.804825=0.000000=661.804825=437985.626604=1=64=162.301383=162.301383=1=194.402785=194.402785=1=162.301383=194.402785=1
__rec=node,id=193,attr=36,data=4,parent=48
__rec=ctx,ref=193=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.860739=661.860739=661.860739=661.860739=1=661.860739=0.000000=661.860739=438059.637624=1=64=162.307434=162.307434=1=195.166060=195.166060=1=162.307434=195.166060=1
__rec=node,id=195,attr=36,data=38,parent=48
__rec=ctx,ref=195=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.795584=661.795584=661.795584=661.795584=1=661.795584=0.000000=661.795584=437973.394791=1=64=162.180798=162.180798=1=194.446765=194.446765=1=162.180798=194.446765=1
__rec=node,id=200,attr=36,data=44,parent=48
__rec=ctx,ref=200=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.808745=661.808745=661.808745=661.808745=1=661.808745=0.000000=661.808745=437990.815553=1=64=162.286450=162.286450=1=194.409471=194.409471=1=162.286450=194.409471=1
__rec=node,id=205,attr=36,data=36,parent=48
__rec=ctx,ref=205=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.809159=661.809159=661.809159=661.809159=1=661.809159=0.000000=661.809159=437991.362451=1=64=162.249286=162.249286=1=194.400670=194.400670=1=162.249286=194.400670=1
__rec=node,id=210,attr=36,data=43,parent=48
__rec=ctx,ref=210=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.798661=661.798661=661.798661=661.798661=1=661.798661=0.000000=661.798661=437977.467496=1=64=162.228634=162.228634=1=194.400488=194.400488=1=162.228634=194.400488=1
__rec=node,id=215,attr=36,data=42,parent=48
__rec=ctx,ref=215=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.818030=661.818030=661.818030=661.818030=1=661.818030=0.000000=661.818030=438003.105246=1=64=162.255254=162.255254=1=194.379330=194.379330=1=162.255254=194.379330=1
__rec=node,id=220,attr=36,data=32,parent=48
__rec=ctx,ref=220=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.308296=661.308296=661.308296=661.308296=1=661.308296=0.000000=661.308296=437328.662784=1=64=162.789312=162.789312=1=192.833560=192.833560=1=162.789312=192.833560=1
__rec=node,id=225,attr=36,data=41,parent=48
__rec=ctx,ref=225=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.984416=661.984416=661.984416=661.984416=1=661.984416=0.000000=661.984416=438223.367435=1=64=161.904038=161.904038=1=196.796243=196.796243=1=161.904038=196.796243=1
__rec=node,id=230,attr=36,data=25,parent=48
__rec=ctx,ref=230=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.930976=661.930976=661.930976=661.930976=1=661.930976=0.000000=661.930976=438152.616596=1=64=161.833131=161.833131=1=196.875446=196.875446=1=161.833131=196.875446=1
__rec=node,id=232,attr=36,data=34,parent=48
__rec=ctx,ref=232=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.830986=661.830986=661.830986=661.830986=1=661.830986=0.000000=661.830986=438020.253968=1=64=162.227033=162.227033=1=194.529966=194.529966=1=162.227033=194.529966=1
__rec=node,id=237,attr=36,data=33,parent=48
__rec=ctx,ref=237=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.478101=661.478101=661.478101=661.478101=1=661.478101=0.000000=661.478101=437553.278179=1=64=162.181402=162.181402=1=195.559859=195.559859=1=162.181402=195.559859=1
__rec=node,id=239,attr=36,data=21,parent=48
__rec=ctx,ref=239=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.978554=661.978554=661.978554=661.978554=1=661.978554=0.000000=661.978554=438215.606070=1=64=161.870669=161.870669=1=196.910711=196.910711=1=161.870669=196.910711=1
__rec=node,id=241,attr=36,data=23,parent=48
__rec=ctx,ref=241=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.807798=661.807798=661.807798=661.807798=1=661.807798=0.000000=661.807798=437989.561181=1=64=162.188907=162.188907=1=194.827547=194.827547=1=162.188907=194.827547=1
__rec=node,id=246,attr=36,data=31,parent=48
__rec=ctx,ref=246=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.826473=661.826473=661.826473=661.826473=1=661.826473=0.000000=661.826473=438014.280673=1=64=162.152414=162.152414=1=194.848736=194.848736=1=162.152414=194.848736=1
__rec=node,id=248,attr=36,data=19,parent=48
__rec=ctx,ref=248=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.856495=661.856495=661.856495=661.856495=1=661.856495=0.000000=661.856495=438054.019979=1=64=162.214677=162.214677=1=195.033295=195.033295=1=162.214677=195.033295=1
__rec=node,id=253,attr=36,data=14,parent=48
__rec=ctx,ref=253=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.854137=661.854137=661.854137=661.854137=1=661.854137=0.000000=661.854137=438050.899290=1=64=162.202021=162.202021=1=195.084933=195.084933=1=162.202021=195.084933=1
__rec=node,id=255,attr=36,data=30,parent=48
__rec=ctx,ref=255=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.818098=661.818098=661.818098=661.818098=1=661.818098=0.000000=661.818098=438003.195339=1=64=162.172378=162.172378=1=194.797857=194.797857=1=162.172378=194.797857=1
__rec=node,id=260,attr=36,data=27,parent=48
__rec=ctx,ref=260=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.816745=661.816745=661.816745=661.816745=1=661.816745=0.000000=661.816745=438001.403962=1=64=162.148974=162.148974=1=194.834430=194.834430=1=162.148974=194.834430=1
__rec=node,id=262,attr=36,data=16,parent=48
__rec=ctx,ref=262=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.889333=661.889333=661.889333=661.889333=1=661.889333=0.000000=661.889333=438097.489475=1=64=162.298432=162.298432=1=195.202104=195.202104=1=162.298432=195.202104=1
__rec=node,id=264,attr=36,data=29,parent=48
__rec=ctx,ref=264=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.984282=661.984282=661.984282=661.984282=1=661.984282=0.000000=661.984282=438223.189492=1=64=161.875005=161.875005=1=196.931931=196.931931=1=161.875005=196.931931=1
__rec=node,id=269,attr=36,data=5,parent=48
__rec=ctx,ref=269=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.995658=661.995658=661.995658=661.995658=1=661.995658=0.000000=661.995658=438238.250975=1=64=161.900832=161.900832=1=196.940018=196.940018=1=161.900832=196.940018=1
__rec=node,id=271,attr=36,data=12,parent=48
__rec=ctx,ref=271=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.884986=661.884986=661.884986=661.884986=1=661.884986=0.000000=661.884986=438091.734413=1=64=162.264983=162.264983=1=195.230494=195.230494=1=162.264983=195.230494=1
__rec=node,id=273,attr=36,data=8,parent=48
__rec=ctx,ref=273=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.878926=661.878926=661.878926=661.878926=1=661.878926=0.000000=661.878926=438083.712063=1=64=162.288869=162.288869=1=195.202224=195.202224=1=162.288869=195.202224=1
__rec=node,id=275,attr=36,data=3,parent=48
__rec=ctx,ref=275=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.910395=661.910395=661.910395=661.910395=1=661.910395=0.000000=661.910395=438125.371613=1=64=162.288733=162.288733=1=195.586032=195.586032=1=162.288733=195.586032=1
__rec=node,id=277,attr=36,data=18,parent=48
__rec=ctx,ref=277=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.868134=661.868134=661.868134=661.868134=1=661.868134=0.000000=661.868134=438069.426468=1=64=162.214622=162.214622=1=194.984762=194.984762=1=162.214622=194.984762=1
__rec=node,id=279,attr=36,data=9,parent=48
__rec=ctx,ref=279=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.994757=661.994757=661.994757=661.994757=1=661.994757=0.000000=661.994757=438237.058412=1=64=161.862038=161.862038=1=196.989070=196.989070=1=161.862038=196.989070=1
__rec=node,id=281,attr=36,data=11,parent=48
__rec=ctx,ref=281=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.872145=661.872145=661.872145=661.872145=1=661.872145=0.000000=661.872145=438074.736005=1=64=162.228369=162.228369=1=195.082246=195.082246=1=162.228369=195.082246=1
__rec=node,id=286,attr=36,data=6,parent=48
__rec=ctx,ref=286=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.864525=661.864525=661.864525=661.864525=1=661.864525=0.000000=661.864525=438064.648952=1=64=162.185840=162.185840=1=195.041872=195.041872=1=162.185840=195.041872=1
__rec=node,id=288,attr=36,data=1,parent=48
__rec=ctx,ref=288=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.957436=661.957436=661.957436=661.957436=1=661.957436=0.000000=661.957436=438187.646649=1=64=161.966504=161.966504=1=196.827088=196.827088=1=161.966504=196.827088=1
__rec=node,id=290,attr=36,data=2,parent=48
__rec=ctx,ref=290=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.938191=661.938191=661.938191=661.938191=1=661.938191=0.000000=661.938191=438162.169186=1=64=162.312000=162.312000=1=195.474225=195.474225=1=162.312000=195.474225=1
__rec=node,id=291,attr=10,data=276,parent=3
__rec=node,id=292,attr=8,data=region,parent=291
__rec=node,id=293,attr=292,data=main
__rec=ctx,ref=293=355,attr=313=316=319=323=321=326=329=331=332=330=354,data=0.013172=0.013172=0.013172=0.013172=1=0.013172=0.000000=0.013172=0.000174=1=1
__rec=node,id=295,attr=42,data=initial
__rec=node,id=296,attr=292,data=main,parent=295
__rec=ctx,ref=296=355,attr=313=316=319=323=321=326=329=331=332=330=354,data=0.020161=0.020161=0.020161=0.020161=1=0.020161=0.000000=0.020161=0.000406=1=2
__rec=node,id=298,attr=292,data=comp,parent=296
__rec=ctx,ref=298=355,attr=313=316=319=323=321=326=329=331=332=330=354,data=0.006916=0.006916=0.006916=0.006916=1=0.006916=0.000000=0.006916=0.000048=1=3
__rec=node,id=305,attr=36,data=0,parent=295
__rec=node,id=306,attr=292,data=main,parent=305
__rec=node,id=307,attr=292,data=comp,parent=306
__rec=ctx,ref=307=355,attr=313=316=319=323=321=326=329=331=332=330=335=338=340=339=343=345=344=348=351=354,data=661.768361=661.768361=661.768361=661.768361=1=661.768361=0.000000=661.768361=437937.363284=1=64=161.828746=161.828746=1=196.115898=196.115898=1=161.828746=196.115898=4
__rec=ctx,ref=306=355,attr=313=316=319=323=321=326=329=331=332=330,data=661.768361=661.768361=661.768361=661.768361=1=661.768361=0.000000=661.768361=437937.363284=1
__rec=node,id=415,attr=10,data=512,parent=3
__rec=node,id=421,attr=8,data=spot.channels,parent=415
__rec=node,id=420,attr=8,data=spot.options,parent=415
__rec=node,id=418,attr=10,data=512,parent=1
__rec=node,id=419,attr=8,data=spot.format.version,parent=418
__rec=node,id=417,attr=8,data=spot.timeseries.metrics,parent=415
__rec=node,id=416,attr=8,data=spot.metrics,parent=415
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=422,attr=416,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=423,attr=417,data=,parent=422
__rec=node,id=424,attr=419,data=2,parent=423
__rec=node,id=425,attr=420,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=424
__rec=node,id=426,attr=421,data=regionprofile,parent=425
__rec=node,id=356,attr=10,data=84,parent=3
__rec=node,id=357,attr=8,data=adiak.subcategory,parent=356
__rec=node,id=358,attr=10,data=84,parent=1
__rec=node,id=359,attr=8,data=adiak.category,parent=358
__rec=node,id=360,attr=8,data=adiak.type,parent=356
__rec=node,id=361,attr=360,data=double,parent=5
__rec=node,id=362,attr=359,data=2,parent=361
__rec=node,id=363,attr=357,data=none,parent=362
__rec=node,id=364,attr=10,data=1612,parent=363
__rec=node,id=365,attr=8,data=Sort_time,parent=364
__rec=node,id=366,attr=360,data=int,parent=1
__rec=node,id=367,attr=359,data=2,parent=366
__rec=node,id=368,attr=357,data=none,parent=367
__rec=node,id=369,attr=10,data=1612,parent=368
__rec=node,id=370,attr=8,data=num_vals,parent=369
__rec=node,id=371,attr=8,data=num_threads,parent=369
__rec=node,id=372,attr=360,data=string,parent=3
__rec=node,id=373,attr=359,data=2,parent=372
__rec=node,id=374,attr=357,data=host,parent=373
__rec=node,id=375,attr=10,data=1612,parent=374
__rec=node,id=376,attr=8,data=cluster,parent=375
__rec=node,id=377,attr=360,data=set of string,parent=3
__rec=node,id=378,attr=359,data=2,parent=377
__rec=node,id=379,attr=357,data=runinfo,parent=378
__rec=node,id=380,attr=10,data=1612,parent=379
__rec=node,id=381,attr=8,data=cmdline,parent=380
__rec=node,id=382,attr=360,data=set of path,parent=3
__rec=node,id=383,attr=359,data=2,parent=382
__rec=node,id=384,attr=357,data=binary,parent=383
__rec=node,id=385,attr=10,data=1612,parent=384
__rec=node,id=386,attr=8,data=libraries,parent=385
__rec=node,id=387,attr=360,data=date,parent=2
__rec=node,id=388,attr=359,data=2,parent=387
__rec=node,id=389,attr=357,data=runinfo,parent=388
__rec=node,id=390,attr=10,data=1612,parent=389
__rec=node,id=391,attr=8,data=launchdate,parent=390
__rec=node,id=392,attr=357,data=runinfo,parent=373
__rec=node,id=393,attr=10,data=1612,parent=392
__rec=node,id=394,attr=8,data=user,parent=393
__rec=node,id=395,attr=8,data=spot:time.variance,parent=19
__rec=node,id=396,attr=8,data=spot:output,parent=19
__rec=node,id=397,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=398,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=399,attr=8,data=spot:node.order,parent=19
__rec=node,id=400,attr=8,data=cali.channel,parent=19
__rec=node,id=401,attr=400,data=spot
__rec=node,id=402,attr=399,data=true,parent=401
__rec=node,id=403,attr=398,data=true,parent=402
__rec=node,id=404,attr=397,data=true,parent=403
__rec=node,id=405,attr=396,data=t64-m1048576-i3.cali,parent=404
__rec=node,id=406,attr=395,data=true,parent=405
__rec=node,id=407,attr=394,data=jacethomas28,parent=406
__rec=node,id=408,attr=391,data=1700081580,parent=407
__rec=node,id=409,attr=386,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=408
__rec=node,id=410,attr=381,data=[./odd-even\,64\,1048576\,3],parent=409
__rec=node,id=411,attr=376,data=c,parent=410
__rec=node,id=412,attr=371,data=64,parent=411
__rec=node,id=413,attr=370,data=1048576,parent=412
__rec=node,id=414,attr=365,data=73.540000,parent=413
__rec=globals,ref=426=414
