__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=262,attr=14,data=sec,parent=5
__rec=node,id=263,attr=13,data=Min time/rank,parent=262
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=min#inclusive#sum#time.duration,parent=264
__rec=node,id=266,attr=13,data=Max time/rank,parent=262
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=max#inclusive#sum#time.duration,parent=267
__rec=node,id=269,attr=13,data=Avg time/rank,parent=262
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=avg#inclusive#sum#time.duration,parent=270
__rec=node,id=274,attr=10,data=193,parent=5
__rec=node,id=275,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=274
__rec=node,id=272,attr=10,data=193,parent=2
__rec=node,id=273,attr=8,data=avg.count#inclusive#sum#time.duration,parent=272
__rec=node,id=276,attr=13,data=Total time,parent=262
__rec=node,id=277,attr=10,data=65,parent=276
__rec=node,id=278,attr=8,data=sum#inclusive#sum#time.duration,parent=277
__rec=node,id=279,attr=13,data=Variance time/rank,parent=5
__rec=node,id=280,attr=10,data=65,parent=279
__rec=node,id=281,attr=8,data=variance#inclusive#sum#time.duration,parent=280
__rec=node,id=283,attr=8,data=var.sum#inclusive#sum#time.duration,parent=274
__rec=node,id=284,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=274
__rec=node,id=282,attr=8,data=var.count#inclusive#sum#time.duration,parent=272
__rec=node,id=304,attr=13,data=Node order,parent=2
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=min#min#aggregate.slot,parent=305
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=307,attr=15,data=regionprofile
__rec=ctx,ref=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=3.121896=3.121896=3.121896=3.121896=1=3.121896=0.000000=3.121896=9.746233=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=21,parent=48
__rec=node,id=285,attr=13,data=#Threads,parent=1
__rec=node,id=286,attr=10,data=65,parent=285
__rec=node,id=287,attr=8,data=max#max#n.omp.threads,parent=286
__rec=node,id=288,attr=13,data=Time (work) (avg),parent=262
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=avg#sum#t.omp.work,parent=289
__rec=node,id=292,attr=8,data=avg.sum#sum#t.omp.work,parent=274
__rec=node,id=291,attr=8,data=avg.count#sum#t.omp.work,parent=272
__rec=node,id=293,attr=13,data=Time (barrier) (avg),parent=262
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=avg#sum#t.omp.sync,parent=294
__rec=node,id=297,attr=8,data=avg.sum#sum#t.omp.sync,parent=274
__rec=node,id=296,attr=8,data=avg.count#sum#t.omp.sync,parent=272
__rec=node,id=298,attr=13,data=Time (work) (total),parent=262
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=sum#sum#t.omp.work,parent=299
__rec=node,id=301,attr=13,data=Time (barrier) (total),parent=262
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=sum#sum#t.omp.sync,parent=302
__rec=ctx,ref=49=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.294404=162.294404=162.294404=162.294404=1=162.294404=0.000000=162.294404=26339.473541=1=64=39.043946=39.043946=1=46.668227=46.668227=1=39.043946=46.668227=1
__rec=node,id=69,attr=36,data=44,parent=48
__rec=ctx,ref=69=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.262308=162.262308=162.262308=162.262308=1=162.262308=0.000000=162.262308=26329.056661=1=64=39.060759=39.060759=1=46.545839=46.545839=1=39.060759=46.545839=1
__rec=node,id=74,attr=36,data=13,parent=48
__rec=ctx,ref=74=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.299766=162.299766=162.299766=162.299766=1=162.299766=0.000000=162.299766=26341.214122=1=64=39.046487=39.046487=1=46.666423=46.666423=1=39.046487=46.666423=1
__rec=node,id=79,attr=36,data=63,parent=48
__rec=ctx,ref=79=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.259704=162.259704=162.259704=162.259704=1=162.259704=0.000000=162.259704=26328.211584=1=64=39.067796=39.067796=1=46.539528=46.539528=1=39.067796=46.539528=1
__rec=node,id=84,attr=36,data=2,parent=48
__rec=ctx,ref=84=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.290029=162.290029=162.290029=162.290029=1=162.290029=0.000000=162.290029=26338.053585=1=64=39.083445=39.083445=1=46.576264=46.576264=1=39.083445=46.576264=1
__rec=node,id=89,attr=36,data=62,parent=48
__rec=ctx,ref=89=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.262219=162.262219=162.262219=162.262219=1=162.262219=0.000000=162.262219=26329.027667=1=64=39.077694=39.077694=1=46.517382=46.517382=1=39.077694=46.517382=1
__rec=node,id=94,attr=36,data=61,parent=48
__rec=ctx,ref=94=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.299487=162.299487=162.299487=162.299487=1=162.299487=0.000000=162.299487=26341.123609=1=64=39.044617=39.044617=1=46.663373=46.663373=1=39.044617=46.663373=1
__rec=node,id=99,attr=36,data=58,parent=48
__rec=ctx,ref=99=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.262839=162.262839=162.262839=162.262839=1=162.262839=0.000000=162.262839=26329.228891=1=64=39.084011=39.084011=1=46.519019=46.519019=1=39.084011=46.519019=1
__rec=node,id=104,attr=36,data=60,parent=48
__rec=ctx,ref=104=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.268767=162.268767=162.268767=162.268767=1=162.268767=0.000000=162.268767=26331.152776=1=64=39.074663=39.074663=1=46.530563=46.530563=1=39.074663=46.530563=1
__rec=node,id=106,attr=36,data=59,parent=48
__rec=ctx,ref=106=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.268204=162.268204=162.268204=162.268204=1=162.268204=0.000000=162.268204=26330.969957=1=64=39.080833=39.080833=1=46.525168=46.525168=1=39.080833=46.525168=1
__rec=node,id=108,attr=36,data=57,parent=48
__rec=ctx,ref=108=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.307521=162.307521=162.307521=162.307521=1=162.307521=0.000000=162.307521=26343.731463=1=64=39.059383=39.059383=1=46.656456=46.656456=1=39.059383=46.656456=1
__rec=node,id=110,attr=36,data=56,parent=48
__rec=ctx,ref=110=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.276565=162.276565=162.276565=162.276565=1=162.276565=0.000000=162.276565=26333.683588=1=64=39.071842=39.071842=1=46.542255=46.542255=1=39.071842=46.542255=1
__rec=node,id=115,attr=36,data=54,parent=48
__rec=ctx,ref=115=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.273750=162.273750=162.273750=162.273750=1=162.273750=0.000000=162.273750=26332.770037=1=64=39.066005=39.066005=1=46.551579=46.551579=1=39.066005=46.551579=1
__rec=node,id=120,attr=36,data=55,parent=48
__rec=ctx,ref=120=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.275537=162.275537=162.275537=162.275537=1=162.275537=0.000000=162.275537=26333.350062=1=64=39.069554=39.069554=1=46.543230=46.543230=1=39.069554=46.543230=1
__rec=node,id=122,attr=36,data=52,parent=48
__rec=ctx,ref=122=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.277096=162.277096=162.277096=162.277096=1=162.277096=0.000000=162.277096=26333.855924=1=64=39.069874=39.069874=1=46.543285=46.543285=1=39.069874=46.543285=1
__rec=node,id=127,attr=36,data=53,parent=48
__rec=ctx,ref=127=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.310114=162.310114=162.310114=162.310114=1=162.310114=0.000000=162.310114=26344.573205=1=64=39.039110=39.039110=1=46.679243=46.679243=1=39.039110=46.679243=1
__rec=node,id=132,attr=36,data=50,parent=48
__rec=ctx,ref=132=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.280111=162.280111=162.280111=162.280111=1=162.280111=0.000000=162.280111=26334.834357=1=64=39.084269=39.084269=1=46.522310=46.522310=1=39.084269=46.522310=1
__rec=node,id=137,attr=36,data=51,parent=48
__rec=ctx,ref=137=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.283360=162.283360=162.283360=162.283360=1=162.283360=0.000000=162.283360=26335.888805=1=64=39.076316=39.076316=1=46.546899=46.546899=1=39.076316=46.546899=1
__rec=node,id=139,attr=36,data=49,parent=48
__rec=ctx,ref=139=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.309942=162.309942=162.309942=162.309942=1=162.309942=0.000000=162.309942=26344.517316=1=64=39.045437=39.045437=1=46.669784=46.669784=1=39.045437=46.669784=1
__rec=node,id=141,attr=36,data=47,parent=48
__rec=ctx,ref=141=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.281312=162.281312=162.281312=162.281312=1=162.281312=0.000000=162.281312=26335.224319=1=64=39.086213=39.086213=1=46.491886=46.491886=1=39.086213=46.491886=1
__rec=node,id=143,attr=36,data=48,parent=48
__rec=ctx,ref=143=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.295097=162.295097=162.295097=162.295097=1=162.295097=0.000000=162.295097=26339.698644=1=64=39.071995=39.071995=1=46.572055=46.572055=1=39.071995=46.572055=1
__rec=node,id=145,attr=36,data=43,parent=48
__rec=ctx,ref=145=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.284789=162.284789=162.284789=162.284789=1=162.284789=0.000000=162.284789=26336.352845=1=64=39.077698=39.077698=1=46.533566=46.533566=1=39.077698=46.533566=1
__rec=node,id=150,attr=36,data=46,parent=48
__rec=ctx,ref=150=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.281089=162.281089=162.281089=162.281089=1=162.281089=0.000000=162.281089=26335.151884=1=64=39.076815=39.076815=1=46.510697=46.510697=1=39.076815=46.510697=1
__rec=node,id=152,attr=36,data=45,parent=48
__rec=ctx,ref=152=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.316011=162.316011=162.316011=162.316011=1=162.316011=0.000000=162.316011=26346.487394=1=64=39.039810=39.039810=1=46.662625=46.662625=1=39.039810=46.662625=1
__rec=node,id=157,attr=36,data=42,parent=48
__rec=ctx,ref=157=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.290810=162.290810=162.290810=162.290810=1=162.290810=0.000000=162.290810=26338.307059=1=64=39.077503=39.077503=1=46.532778=46.532778=1=39.077503=46.532778=1
__rec=node,id=159,attr=36,data=41,parent=48
__rec=ctx,ref=159=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.324102=162.324102=162.324102=162.324102=1=162.324102=0.000000=162.324102=26349.114167=1=64=39.040277=39.040277=1=46.674388=46.674388=1=39.040277=46.674388=1
__rec=node,id=161,attr=36,data=40,parent=48
__rec=ctx,ref=161=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.288498=162.288498=162.288498=162.288498=1=162.288498=0.000000=162.288498=26337.556553=1=64=39.070149=39.070149=1=46.534185=46.534185=1=39.070149=46.534185=1
__rec=node,id=166,attr=36,data=39,parent=48
__rec=ctx,ref=166=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.290575=162.290575=162.290575=162.290575=1=162.290575=0.000000=162.290575=26338.230788=1=64=39.071118=39.071118=1=46.550918=46.550918=1=39.071118=46.550918=1
__rec=node,id=171,attr=36,data=38,parent=48
__rec=ctx,ref=171=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.292146=162.292146=162.292146=162.292146=1=162.292146=0.000000=162.292146=26338.740735=1=64=39.068588=39.068588=1=46.560489=46.560489=1=39.068588=46.560489=1
__rec=node,id=173,attr=36,data=37,parent=48
__rec=ctx,ref=173=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.329887=162.329887=162.329887=162.329887=1=162.329887=0.000000=162.329887=26350.992149=1=64=39.040487=39.040487=1=46.683391=46.683391=1=39.040487=46.683391=1
__rec=node,id=175,attr=36,data=36,parent=48
__rec=ctx,ref=175=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.296555=162.296555=162.296555=162.296555=1=162.296555=0.000000=162.296555=26340.171891=1=64=39.071574=39.071574=1=46.532468=46.532468=1=39.071574=46.532468=1
__rec=node,id=177,attr=36,data=35,parent=48
__rec=ctx,ref=177=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.300094=162.300094=162.300094=162.300094=1=162.300094=0.000000=162.300094=26341.320356=1=64=39.067805=39.067805=1=46.557006=46.557006=1=39.067805=46.557006=1
__rec=node,id=182,attr=36,data=34,parent=48
__rec=ctx,ref=182=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.295528=162.295528=162.295528=162.295528=1=162.295528=0.000000=162.295528=26339.838268=1=64=39.057330=39.057330=1=46.564484=46.564484=1=39.057330=46.564484=1
__rec=node,id=184,attr=36,data=33,parent=48
__rec=ctx,ref=184=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.186871=162.186871=162.186871=162.186871=1=162.186871=0.000000=162.186871=26304.581159=1=64=39.128637=39.128637=1=46.262897=46.262897=1=39.128637=46.262897=1
__rec=node,id=186,attr=36,data=32,parent=48
__rec=ctx,ref=186=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.154356=162.154356=162.154356=162.154356=1=162.154356=0.000000=162.154356=26294.035330=1=64=39.234733=39.234733=1=46.069973=46.069973=1=39.234733=46.069973=1
__rec=node,id=188,attr=36,data=30,parent=48
__rec=ctx,ref=188=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.297470=162.297470=162.297470=162.297470=1=162.297470=0.000000=162.297470=26340.468660=1=64=39.072204=39.072204=1=46.553000=46.553000=1=39.072204=46.553000=1
__rec=node,id=190,attr=36,data=31,parent=48
__rec=ctx,ref=190=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.295684=162.295684=162.295684=162.295684=1=162.295684=0.000000=162.295684=26339.889142=1=64=39.090383=39.090383=1=46.535665=46.535665=1=39.090383=46.535665=1
__rec=node,id=192,attr=36,data=27,parent=48
__rec=ctx,ref=192=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.299967=162.299967=162.299967=162.299967=1=162.299967=0.000000=162.299967=26341.279309=1=64=39.070330=39.070330=1=46.557269=46.557269=1=39.070330=46.557269=1
__rec=node,id=194,attr=36,data=29,parent=48
__rec=ctx,ref=194=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.334546=162.334546=162.334546=162.334546=1=162.334546=0.000000=162.334546=26352.504678=1=64=39.045564=39.045564=1=46.682240=46.682240=1=39.045564=46.682240=1
__rec=node,id=196,attr=36,data=28,parent=48
__rec=ctx,ref=196=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.302610=162.302610=162.302610=162.302610=1=162.302610=0.000000=162.302610=26342.137227=1=64=39.067273=39.067273=1=46.561753=46.561753=1=39.067273=46.561753=1
__rec=node,id=198,attr=36,data=26,parent=48
__rec=ctx,ref=198=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.297374=162.297374=162.297374=162.297374=1=162.297374=0.000000=162.297374=26340.437650=1=64=39.071791=39.071791=1=46.550544=46.550544=1=39.071791=46.550544=1
__rec=node,id=200,attr=36,data=23,parent=48
__rec=ctx,ref=200=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.303933=162.303933=162.303933=162.303933=1=162.303933=0.000000=162.303933=26342.566808=1=64=39.070209=39.070209=1=46.556029=46.556029=1=39.070209=46.556029=1
__rec=node,id=202,attr=36,data=25,parent=48
__rec=ctx,ref=202=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.334865=162.334865=162.334865=162.334865=1=162.334865=0.000000=162.334865=26352.608412=1=64=39.040804=39.040804=1=46.696055=46.696055=1=39.040804=46.696055=1
__rec=node,id=204,attr=36,data=24,parent=48
__rec=ctx,ref=204=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.303827=162.303827=162.303827=162.303827=1=162.303827=0.000000=162.303827=26342.532239=1=64=39.062603=39.062603=1=46.569556=46.569556=1=39.062603=46.569556=1
__rec=node,id=206,attr=36,data=22,parent=48
__rec=ctx,ref=206=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.305025=162.305025=162.305025=162.305025=1=162.305025=0.000000=162.305025=26342.921225=1=64=39.074449=39.074449=1=46.553940=46.553940=1=39.074449=46.553940=1
__rec=node,id=208,attr=36,data=20,parent=48
__rec=ctx,ref=208=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.311458=162.311458=162.311458=162.311458=1=162.311458=0.000000=162.311458=26345.009331=1=64=39.067963=39.067963=1=46.552640=46.552640=1=39.067963=46.552640=1
__rec=node,id=210,attr=36,data=19,parent=48
__rec=ctx,ref=210=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.314123=162.314123=162.314123=162.314123=1=162.314123=0.000000=162.314123=26345.874444=1=64=39.081242=39.081242=1=46.537857=46.537857=1=39.081242=46.537857=1
__rec=node,id=212,attr=36,data=18,parent=48
__rec=ctx,ref=212=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.314471=162.314471=162.314471=162.314471=1=162.314471=0.000000=162.314471=26345.987635=1=64=39.060281=39.060281=1=46.582952=46.582952=1=39.060281=46.582952=1
__rec=node,id=214,attr=36,data=17,parent=48
__rec=ctx,ref=214=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.345391=162.345391=162.345391=162.345391=1=162.345391=0.000000=162.345391=26356.025959=1=64=39.041488=39.041488=1=46.688313=46.688313=1=39.041488=46.688313=1
__rec=node,id=216,attr=36,data=16,parent=48
__rec=ctx,ref=216=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.320838=162.320838=162.320838=162.320838=1=162.320838=0.000000=162.320838=26348.054539=1=64=39.071581=39.071581=1=46.580359=46.580359=1=39.071581=46.580359=1
__rec=node,id=218,attr=36,data=14,parent=48
__rec=ctx,ref=218=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.317270=162.317270=162.317270=162.317270=1=162.317270=0.000000=162.317270=26346.896184=1=64=39.080344=39.080344=1=46.554096=46.554096=1=39.080344=46.554096=1
__rec=node,id=220,attr=36,data=15,parent=48
__rec=ctx,ref=220=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.315112=162.315112=162.315112=162.315112=1=162.315112=0.000000=162.315112=26346.195519=1=64=39.071963=39.071963=1=46.567150=46.567150=1=39.071963=46.567150=1
__rec=node,id=222,attr=36,data=12,parent=48
__rec=ctx,ref=222=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.326259=162.326259=162.326259=162.326259=1=162.326259=0.000000=162.326259=26349.814495=1=64=39.066902=39.066902=1=46.584667=46.584667=1=39.066902=46.584667=1
__rec=node,id=224,attr=36,data=11,parent=48
__rec=ctx,ref=224=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.316789=162.316789=162.316789=162.316789=1=162.316789=0.000000=162.316789=26346.739882=1=64=39.079840=39.079840=1=46.534760=46.534760=1=39.079840=46.534760=1
__rec=node,id=226,attr=36,data=10,parent=48
__rec=ctx,ref=226=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.321612=162.321612=162.321612=162.321612=1=162.321612=0.000000=162.321612=26348.305781=1=64=39.075870=39.075870=1=46.562267=46.562267=1=39.075870=46.562267=1
__rec=node,id=228,attr=36,data=9,parent=48
__rec=ctx,ref=228=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.354877=162.354877=162.354877=162.354877=1=162.354877=0.000000=162.354877=26359.106068=1=64=39.042376=39.042376=1=46.689283=46.689283=1=39.042376=46.689283=1
__rec=node,id=230,attr=36,data=8,parent=48
__rec=ctx,ref=230=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.330861=162.330861=162.330861=162.330861=1=162.330861=0.000000=162.330861=26351.308322=1=64=39.071401=39.071401=1=46.582178=46.582178=1=39.071401=46.582178=1
__rec=node,id=232,attr=36,data=7,parent=48
__rec=ctx,ref=232=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.322638=162.322638=162.322638=162.322638=1=162.322638=0.000000=162.322638=26348.638814=1=64=39.071016=39.071016=1=46.570664=46.570664=1=39.071016=46.570664=1
__rec=node,id=234,attr=36,data=6,parent=48
__rec=ctx,ref=234=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.326278=162.326278=162.326278=162.326278=1=162.326278=0.000000=162.326278=26349.820618=1=64=39.070374=39.070374=1=46.567340=46.567340=1=39.070374=46.567340=1
__rec=node,id=236,attr=36,data=5,parent=48
__rec=ctx,ref=236=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.352829=162.352829=162.352829=162.352829=1=162.352829=0.000000=162.352829=26358.441095=1=64=39.041372=39.041372=1=46.695189=46.695189=1=39.041372=46.695189=1
__rec=node,id=238,attr=36,data=3,parent=48
__rec=ctx,ref=238=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.345445=162.345445=162.345445=162.345445=1=162.345445=0.000000=162.345445=26356.043416=1=64=39.072126=39.072126=1=46.602051=46.602051=1=39.072126=46.602051=1
__rec=node,id=240,attr=36,data=1,parent=48
__rec=ctx,ref=240=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.358758=162.358758=162.358758=162.358758=1=162.358758=0.000000=162.358758=26360.366423=1=64=39.060186=39.060186=1=46.691514=46.691514=1=39.060186=46.691514=1
__rec=node,id=242,attr=36,data=4,parent=48
__rec=ctx,ref=242=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.337831=162.337831=162.337831=162.337831=1=162.337831=0.000000=162.337831=26353.571374=1=64=39.064235=39.064235=1=46.600897=46.600897=1=39.064235=46.600897=1
__rec=node,id=243,attr=10,data=276,parent=3
__rec=node,id=244,attr=8,data=region,parent=243
__rec=node,id=245,attr=244,data=main
__rec=ctx,ref=245=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=0.006266=0.006266=0.006266=0.006266=1=0.006266=0.000000=0.006266=0.000039=1=1
__rec=node,id=247,attr=42,data=initial
__rec=node,id=248,attr=244,data=main,parent=247
__rec=ctx,ref=248=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=0.009697=0.009697=0.009697=0.009697=1=0.009697=0.000000=0.009697=0.000094=1=2
__rec=node,id=250,attr=244,data=comp,parent=248
__rec=ctx,ref=250=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=0.005323=0.005323=0.005323=0.005323=1=0.005323=0.000000=0.005323=0.000028=1=3
__rec=node,id=257,attr=36,data=0,parent=247
__rec=node,id=258,attr=244,data=main,parent=257
__rec=node,id=259,attr=244,data=comp,parent=258
__rec=ctx,ref=259=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=162.317694=162.317694=162.317694=162.317694=1=162.317694=0.000000=162.317694=26347.033921=1=64=39.006418=39.006418=1=46.634750=46.634750=1=39.006418=46.634750=4
__rec=ctx,ref=258=307,attr=265=268=271=275=273=278=281=283=284=282,data=162.317694=162.317694=162.317694=162.317694=1=162.317694=0.000000=162.317694=26347.033921=1
__rec=node,id=367,attr=10,data=512,parent=3
__rec=node,id=373,attr=8,data=spot.channels,parent=367
__rec=node,id=372,attr=8,data=spot.options,parent=367
__rec=node,id=370,attr=10,data=512,parent=1
__rec=node,id=371,attr=8,data=spot.format.version,parent=370
__rec=node,id=369,attr=8,data=spot.timeseries.metrics,parent=367
__rec=node,id=368,attr=8,data=spot.metrics,parent=367
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=374,attr=368,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=375,attr=369,data=,parent=374
__rec=node,id=376,attr=371,data=2,parent=375
__rec=node,id=377,attr=372,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=376
__rec=node,id=378,attr=373,data=regionprofile,parent=377
__rec=node,id=308,attr=10,data=84,parent=3
__rec=node,id=309,attr=8,data=adiak.subcategory,parent=308
__rec=node,id=310,attr=10,data=84,parent=1
__rec=node,id=311,attr=8,data=adiak.category,parent=310
__rec=node,id=312,attr=8,data=adiak.type,parent=308
__rec=node,id=313,attr=312,data=double,parent=5
__rec=node,id=314,attr=311,data=2,parent=313
__rec=node,id=315,attr=309,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=Sort_time,parent=316
__rec=node,id=318,attr=312,data=int,parent=1
__rec=node,id=319,attr=311,data=2,parent=318
__rec=node,id=320,attr=309,data=none,parent=319
__rec=node,id=321,attr=10,data=1612,parent=320
__rec=node,id=322,attr=8,data=num_vals,parent=321
__rec=node,id=323,attr=8,data=num_threads,parent=321
__rec=node,id=324,attr=312,data=string,parent=3
__rec=node,id=325,attr=311,data=2,parent=324
__rec=node,id=326,attr=309,data=host,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=cluster,parent=327
__rec=node,id=329,attr=312,data=set of string,parent=3
__rec=node,id=330,attr=311,data=2,parent=329
__rec=node,id=331,attr=309,data=runinfo,parent=330
__rec=node,id=332,attr=10,data=1612,parent=331
__rec=node,id=333,attr=8,data=cmdline,parent=332
__rec=node,id=334,attr=312,data=set of path,parent=3
__rec=node,id=335,attr=311,data=2,parent=334
__rec=node,id=336,attr=309,data=binary,parent=335
__rec=node,id=337,attr=10,data=1612,parent=336
__rec=node,id=338,attr=8,data=libraries,parent=337
__rec=node,id=339,attr=312,data=date,parent=2
__rec=node,id=340,attr=311,data=2,parent=339
__rec=node,id=341,attr=309,data=runinfo,parent=340
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=launchdate,parent=342
__rec=node,id=344,attr=309,data=runinfo,parent=325
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=user,parent=345
__rec=node,id=347,attr=8,data=spot:time.variance,parent=19
__rec=node,id=348,attr=8,data=spot:output,parent=19
__rec=node,id=349,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=350,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=351,attr=8,data=spot:node.order,parent=19
__rec=node,id=352,attr=8,data=cali.channel,parent=19
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=t64-m262144-i3.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=jacethomas28,parent=358
__rec=node,id=360,attr=343,data=1700081120,parent=359
__rec=node,id=361,attr=338,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=360
__rec=node,id=362,attr=333,data=[./odd-even\,64\,262144\,3],parent=361
__rec=node,id=363,attr=328,data=c,parent=362
__rec=node,id=364,attr=323,data=64,parent=363
__rec=node,id=365,attr=322,data=262144,parent=364
__rec=node,id=366,attr=317,data=13.609000,parent=365
__rec=globals,ref=378=366
