__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=256,attr=14,data=sec,parent=5
__rec=node,id=257,attr=13,data=Min time/rank,parent=256
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=min#inclusive#sum#time.duration,parent=258
__rec=node,id=260,attr=13,data=Max time/rank,parent=256
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=max#inclusive#sum#time.duration,parent=261
__rec=node,id=263,attr=13,data=Avg time/rank,parent=256
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=avg#inclusive#sum#time.duration,parent=264
__rec=node,id=268,attr=10,data=193,parent=5
__rec=node,id=269,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=268
__rec=node,id=266,attr=10,data=193,parent=2
__rec=node,id=267,attr=8,data=avg.count#inclusive#sum#time.duration,parent=266
__rec=node,id=270,attr=13,data=Total time,parent=256
__rec=node,id=271,attr=10,data=65,parent=270
__rec=node,id=272,attr=8,data=sum#inclusive#sum#time.duration,parent=271
__rec=node,id=273,attr=13,data=Variance time/rank,parent=5
__rec=node,id=274,attr=10,data=65,parent=273
__rec=node,id=275,attr=8,data=variance#inclusive#sum#time.duration,parent=274
__rec=node,id=277,attr=8,data=var.sum#inclusive#sum#time.duration,parent=268
__rec=node,id=278,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=268
__rec=node,id=276,attr=8,data=var.count#inclusive#sum#time.duration,parent=266
__rec=node,id=298,attr=13,data=Node order,parent=2
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=min#min#aggregate.slot,parent=299
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=301,attr=15,data=regionprofile
__rec=ctx,ref=301,attr=259=262=265=269=267=272=275=277=278=276=300,data=2.977430=2.977430=2.977430=2.977430=1=2.977430=0.000000=2.977430=8.865091=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=62,parent=48
__rec=node,id=279,attr=13,data=#Threads,parent=1
__rec=node,id=280,attr=10,data=65,parent=279
__rec=node,id=281,attr=8,data=max#max#n.omp.threads,parent=280
__rec=node,id=282,attr=13,data=Time (work) (avg),parent=256
__rec=node,id=283,attr=10,data=65,parent=282
__rec=node,id=284,attr=8,data=avg#sum#t.omp.work,parent=283
__rec=node,id=286,attr=8,data=avg.sum#sum#t.omp.work,parent=268
__rec=node,id=285,attr=8,data=avg.count#sum#t.omp.work,parent=266
__rec=node,id=287,attr=13,data=Time (barrier) (avg),parent=256
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=avg#sum#t.omp.sync,parent=288
__rec=node,id=291,attr=8,data=avg.sum#sum#t.omp.sync,parent=268
__rec=node,id=290,attr=8,data=avg.count#sum#t.omp.sync,parent=266
__rec=node,id=292,attr=13,data=Time (work) (total),parent=256
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=sum#sum#t.omp.work,parent=293
__rec=node,id=295,attr=13,data=Time (barrier) (total),parent=256
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=sum#sum#t.omp.sync,parent=296
__rec=ctx,ref=49=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.871898=40.871898=40.871898=40.871898=1=40.871898=0.000000=40.871898=1670.512030=1=64=9.644628=9.644628=1=12.069348=12.069348=1=9.644628=12.069348=1
__rec=node,id=69,attr=36,data=36,parent=48
__rec=ctx,ref=69=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.876322=40.876322=40.876322=40.876322=1=40.876322=0.000000=40.876322=1670.873712=1=64=9.638041=9.638041=1=12.086283=12.086283=1=9.638041=12.086283=1
__rec=node,id=74,attr=36,data=13,parent=48
__rec=ctx,ref=74=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.889213=40.889213=40.889213=40.889213=1=40.889213=0.000000=40.889213=1671.927733=1=64=9.542138=9.542138=1=12.420473=12.420473=1=9.542138=12.420473=1
__rec=node,id=79,attr=36,data=4,parent=48
__rec=ctx,ref=79=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.878452=40.878452=40.878452=40.878452=1=40.878452=0.000000=40.878452=1671.047851=1=64=9.627871=9.627871=1=12.144801=12.144801=1=9.627871=12.144801=1
__rec=node,id=84,attr=36,data=61,parent=48
__rec=ctx,ref=84=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.889165=40.889165=40.889165=40.889165=1=40.889165=0.000000=40.889165=1671.923833=1=64=9.533305=9.533305=1=12.436810=12.436810=1=9.533305=12.436810=1
__rec=node,id=89,attr=36,data=2,parent=48
__rec=ctx,ref=89=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.881951=40.881951=40.881951=40.881951=1=40.881951=0.000000=40.881951=1671.333937=1=64=9.630539=9.630539=1=12.203605=12.203605=1=9.630539=12.203605=1
__rec=node,id=94,attr=36,data=60,parent=48
__rec=ctx,ref=94=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.877692=40.877692=40.877692=40.877692=1=40.877692=0.000000=40.877692=1670.985710=1=64=9.635135=9.635135=1=12.093525=12.093525=1=9.635135=12.093525=1
__rec=node,id=96,attr=36,data=59,parent=48
__rec=ctx,ref=96=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.875525=40.875525=40.875525=40.875525=1=40.875525=0.000000=40.875525=1670.808570=1=64=9.641424=9.641424=1=12.080084=12.080084=1=9.641424=12.080084=1
__rec=node,id=98,attr=36,data=63,parent=48
__rec=ctx,ref=98=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.876744=40.876744=40.876744=40.876744=1=40.876744=0.000000=40.876744=1670.908172=1=64=9.641194=9.641194=1=12.076693=12.076693=1=9.641194=12.076693=1
__rec=node,id=100,attr=36,data=57,parent=48
__rec=ctx,ref=100=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.891483=40.891483=40.891483=40.891483=1=40.891483=0.000000=40.891483=1672.113356=1=64=9.536345=9.536345=1=12.434009=12.434009=1=9.536345=12.434009=1
__rec=node,id=105,attr=36,data=58,parent=48
__rec=ctx,ref=105=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.882887=40.882887=40.882887=40.882887=1=40.882887=0.000000=40.882887=1671.410443=1=64=9.643755=9.643755=1=12.083580=12.083580=1=9.643755=12.083580=1
__rec=node,id=110,attr=36,data=56,parent=48
__rec=ctx,ref=110=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.888167=40.888167=40.888167=40.888167=1=40.888167=0.000000=40.888167=1671.842168=1=64=9.638783=9.638783=1=12.096268=12.096268=1=9.638783=12.096268=1
__rec=node,id=112,attr=36,data=55,parent=48
__rec=ctx,ref=112=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.886759=40.886759=40.886759=40.886759=1=40.886759=0.000000=40.886759=1671.727066=1=64=9.643112=9.643112=1=12.087239=12.087239=1=9.643112=12.087239=1
__rec=node,id=117,attr=36,data=53,parent=48
__rec=ctx,ref=117=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.900754=40.900754=40.900754=40.900754=1=40.900754=0.000000=40.900754=1672.871699=1=64=9.533952=9.533952=1=12.446867=12.446867=1=9.533952=12.446867=1
__rec=node,id=122,attr=36,data=54,parent=48
__rec=ctx,ref=122=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.885634=40.885634=40.885634=40.885634=1=40.885634=0.000000=40.885634=1671.635062=1=64=9.640932=9.640932=1=12.090728=12.090728=1=9.640932=12.090728=1
__rec=node,id=124,attr=36,data=50,parent=48
__rec=ctx,ref=124=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.890648=40.890648=40.890648=40.890648=1=40.890648=0.000000=40.890648=1672.045120=1=64=9.635428=9.635428=1=12.116440=12.116440=1=9.635428=12.116440=1
__rec=node,id=129,attr=36,data=52,parent=48
__rec=ctx,ref=129=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.892071=40.892071=40.892071=40.892071=1=40.892071=0.000000=40.892071=1672.161487=1=64=9.635678=9.635678=1=12.105070=12.105070=1=9.635678=12.105070=1
__rec=node,id=134,attr=36,data=51,parent=48
__rec=ctx,ref=134=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.893962=40.893962=40.893962=40.893962=1=40.893962=0.000000=40.893962=1672.316134=1=64=9.639884=9.639884=1=12.105669=12.105669=1=9.639884=12.105669=1
__rec=node,id=139,attr=36,data=49,parent=48
__rec=ctx,ref=139=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.905623=40.905623=40.905623=40.905623=1=40.905623=0.000000=40.905623=1673.269970=1=64=9.537595=9.537595=1=12.436892=12.436892=1=9.537595=12.436892=1
__rec=node,id=141,attr=36,data=48,parent=48
__rec=ctx,ref=141=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.895722=40.895722=40.895722=40.895722=1=40.895722=0.000000=40.895722=1672.460106=1=64=9.630269=9.630269=1=12.143879=12.143879=1=9.630269=12.143879=1
__rec=node,id=146,attr=36,data=47,parent=48
__rec=ctx,ref=146=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.893387=40.893387=40.893387=40.893387=1=40.893387=0.000000=40.893387=1672.269133=1=64=9.641737=9.641737=1=12.086931=12.086931=1=9.641737=12.086931=1
__rec=node,id=148,attr=36,data=46,parent=48
__rec=ctx,ref=148=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.894472=40.894472=40.894472=40.894472=1=40.894472=0.000000=40.894472=1672.357801=1=64=9.640648=9.640648=1=12.088628=12.088628=1=9.640648=12.088628=1
__rec=node,id=150,attr=36,data=44,parent=48
__rec=ctx,ref=150=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.896028=40.896028=40.896028=40.896028=1=40.896028=0.000000=40.896028=1672.485068=1=64=9.637531=9.637531=1=12.097467=12.097467=1=9.637531=12.097467=1
__rec=node,id=152,attr=36,data=43,parent=48
__rec=ctx,ref=152=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.894308=40.894308=40.894308=40.894308=1=40.894308=0.000000=40.894308=1672.344397=1=64=9.639848=9.639848=1=12.094233=12.094233=1=9.639848=12.094233=1
__rec=node,id=154,attr=36,data=45,parent=48
__rec=ctx,ref=154=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.909935=40.909935=40.909935=40.909935=1=40.909935=0.000000=40.909935=1673.622743=1=64=9.534483=9.534483=1=12.445861=12.445861=1=9.534483=12.445861=1
__rec=node,id=159,attr=36,data=42,parent=48
__rec=ctx,ref=159=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.898297=40.898297=40.898297=40.898297=1=40.898297=0.000000=40.898297=1672.670737=1=64=9.643654=9.643654=1=12.088462=12.088462=1=9.643654=12.088462=1
__rec=node,id=161,attr=36,data=41,parent=48
__rec=ctx,ref=161=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.914413=40.914413=40.914413=40.914413=1=40.914413=0.000000=40.914413=1673.989232=1=64=9.535895=9.535895=1=12.443925=12.443925=1=9.535895=12.443925=1
__rec=node,id=163,attr=36,data=40,parent=48
__rec=ctx,ref=163=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.902592=40.902592=40.902592=40.902592=1=40.902592=0.000000=40.902592=1673.022051=1=64=9.636130=9.636130=1=12.104194=12.104194=1=9.636130=12.104194=1
__rec=node,id=165,attr=36,data=39,parent=48
__rec=ctx,ref=165=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.898909=40.898909=40.898909=40.898909=1=40.898909=0.000000=40.898909=1672.720723=1=64=9.640133=9.640133=1=12.080081=12.080081=1=9.640133=12.080081=1
__rec=node,id=167,attr=36,data=38,parent=48
__rec=ctx,ref=167=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.902069=40.902069=40.902069=40.902069=1=40.902069=0.000000=40.902069=1672.979230=1=64=9.640711=9.640711=1=12.084280=12.084280=1=9.640711=12.084280=1
__rec=node,id=169,attr=36,data=35,parent=48
__rec=ctx,ref=169=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.903512=40.903512=40.903512=40.903512=1=40.903512=0.000000=40.903512=1673.097291=1=64=9.636379=9.636379=1=12.106481=12.106481=1=9.636379=12.106481=1
__rec=node,id=171,attr=36,data=37,parent=48
__rec=ctx,ref=171=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.918461=40.918461=40.918461=40.918461=1=40.918461=0.000000=40.918461=1674.320454=1=64=9.534402=9.534402=1=12.427767=12.427767=1=9.534402=12.427767=1
__rec=node,id=173,attr=36,data=34,parent=48
__rec=ctx,ref=173=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.908426=40.908426=40.908426=40.908426=1=40.908426=0.000000=40.908426=1673.499295=1=64=9.637797=9.637797=1=12.103724=12.103724=1=9.637797=12.103724=1
__rec=node,id=175,attr=36,data=32,parent=48
__rec=ctx,ref=175=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.876968=40.876968=40.876968=40.876968=1=40.876968=0.000000=40.876968=1670.926475=1=64=9.670975=9.670975=1=12.005983=12.005983=1=9.670975=12.005983=1
__rec=node,id=177,attr=36,data=33,parent=48
__rec=ctx,ref=177=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.891757=40.891757=40.891757=40.891757=1=40.891757=0.000000=40.891757=1672.135755=1=64=9.552392=9.552392=1=12.368456=12.368456=1=9.552392=12.368456=1
__rec=node,id=179,attr=36,data=31,parent=48
__rec=ctx,ref=179=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.906888=40.906888=40.906888=40.906888=1=40.906888=0.000000=40.906888=1673.373469=1=64=9.644360=9.644360=1=12.102783=12.102783=1=9.644360=12.102783=1
__rec=node,id=181,attr=36,data=30,parent=48
__rec=ctx,ref=181=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.906889=40.906889=40.906889=40.906889=1=40.906889=0.000000=40.906889=1673.373573=1=64=9.638234=9.638234=1=12.110295=12.110295=1=9.638234=12.110295=1
__rec=node,id=183,attr=36,data=29,parent=48
__rec=ctx,ref=183=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.923315=40.923315=40.923315=40.923315=1=40.923315=0.000000=40.923315=1674.717681=1=64=9.539947=9.539947=1=12.438847=12.438847=1=9.539947=12.438847=1
__rec=node,id=188,attr=36,data=27,parent=48
__rec=ctx,ref=188=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.909173=40.909173=40.909173=40.909173=1=40.909173=0.000000=40.909173=1673.560434=1=64=9.639631=9.639631=1=12.108431=12.108431=1=9.639631=12.108431=1
__rec=node,id=190,attr=36,data=28,parent=48
__rec=ctx,ref=190=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.913023=40.913023=40.913023=40.913023=1=40.913023=0.000000=40.913023=1673.875446=1=64=9.636418=9.636418=1=12.119869=12.119869=1=9.636418=12.119869=1
__rec=node,id=192,attr=36,data=25,parent=48
__rec=ctx,ref=192=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.923703=40.923703=40.923703=40.923703=1=40.923703=0.000000=40.923703=1674.749439=1=64=9.537392=9.537392=1=12.436638=12.436638=1=9.537392=12.436638=1
__rec=node,id=194,attr=36,data=26,parent=48
__rec=ctx,ref=194=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.909796=40.909796=40.909796=40.909796=1=40.909796=0.000000=40.909796=1673.611411=1=64=9.639907=9.639907=1=12.102293=12.102293=1=9.639907=12.102293=1
__rec=node,id=196,attr=36,data=24,parent=48
__rec=ctx,ref=196=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.912514=40.912514=40.912514=40.912514=1=40.912514=0.000000=40.912514=1673.833779=1=64=9.636015=9.636015=1=12.113020=12.113020=1=9.636015=12.113020=1
__rec=node,id=198,attr=36,data=22,parent=48
__rec=ctx,ref=198=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.913489=40.913489=40.913489=40.913489=1=40.913489=0.000000=40.913489=1673.913586=1=64=9.638865=9.638865=1=12.106747=12.106747=1=9.638865=12.106747=1
__rec=node,id=200,attr=36,data=23,parent=48
__rec=ctx,ref=200=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.914079=40.914079=40.914079=40.914079=1=40.914079=0.000000=40.914079=1673.961895=1=64=9.637147=9.637147=1=12.112206=12.112206=1=9.637147=12.112206=1
__rec=node,id=202,attr=36,data=21,parent=48
__rec=ctx,ref=202=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.927493=40.927493=40.927493=40.927493=1=40.927493=0.000000=40.927493=1675.059697=1=64=9.538390=9.538390=1=12.436957=12.436957=1=9.538390=12.436957=1
__rec=node,id=204,attr=36,data=19,parent=48
__rec=ctx,ref=204=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.920377=40.920377=40.920377=40.920377=1=40.920377=0.000000=40.920377=1674.477253=1=64=9.631743=9.631743=1=12.143175=12.143175=1=9.631743=12.143175=1
__rec=node,id=206,attr=36,data=20,parent=48
__rec=ctx,ref=206=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.919357=40.919357=40.919357=40.919357=1=40.919357=0.000000=40.919357=1674.393751=1=64=9.634592=9.634592=1=12.116615=12.116615=1=9.634592=12.116615=1
__rec=node,id=208,attr=36,data=18,parent=48
__rec=ctx,ref=208=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.920392=40.920392=40.920392=40.920392=1=40.920392=0.000000=40.920392=1674.478518=1=64=9.635632=9.635632=1=12.135984=12.135984=1=9.635632=12.135984=1
__rec=node,id=210,attr=36,data=17,parent=48
__rec=ctx,ref=210=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.931853=40.931853=40.931853=40.931853=1=40.931853=0.000000=40.931853=1675.416619=1=64=9.538936=9.538936=1=12.435416=12.435416=1=9.538936=12.435416=1
__rec=node,id=212,attr=36,data=15,parent=48
__rec=ctx,ref=212=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.919909=40.919909=40.919909=40.919909=1=40.919909=0.000000=40.919909=1674.438933=1=64=9.633061=9.633061=1=12.141434=12.141434=1=9.633061=12.141434=1
__rec=node,id=214,attr=36,data=16,parent=48
__rec=ctx,ref=214=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.925619=40.925619=40.925619=40.925619=1=40.925619=0.000000=40.925619=1674.906269=1=64=9.627777=9.627777=1=12.170928=12.170928=1=9.627777=12.170928=1
__rec=node,id=216,attr=36,data=14,parent=48
__rec=ctx,ref=216=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.924582=40.924582=40.924582=40.924582=1=40.924582=0.000000=40.924582=1674.821451=1=64=9.635229=9.635229=1=12.133505=12.133505=1=9.635229=12.133505=1
__rec=node,id=218,attr=36,data=12,parent=48
__rec=ctx,ref=218=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.929513=40.929513=40.929513=40.929513=1=40.929513=0.000000=40.929513=1675.225028=1=64=9.628415=9.628415=1=12.171278=12.171278=1=9.628415=12.171278=1
__rec=node,id=220,attr=36,data=11,parent=48
__rec=ctx,ref=220=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.925513=40.925513=40.925513=40.925513=1=40.925513=0.000000=40.925513=1674.897654=1=64=9.632283=9.632283=1=12.141335=12.141335=1=9.632283=12.141335=1
__rec=node,id=222,attr=36,data=10,parent=48
__rec=ctx,ref=222=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.929486=40.929486=40.929486=40.929486=1=40.929486=0.000000=40.929486=1675.222817=1=64=9.633283=9.633283=1=12.145288=12.145288=1=9.633283=12.145288=1
__rec=node,id=224,attr=36,data=8,parent=48
__rec=ctx,ref=224=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.929034=40.929034=40.929034=40.929034=1=40.929034=0.000000=40.929034=1675.185794=1=64=9.630032=9.630032=1=12.163645=12.163645=1=9.630032=12.163645=1
__rec=node,id=226,attr=36,data=9,parent=48
__rec=ctx,ref=226=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.938458=40.938458=40.938458=40.938458=1=40.938458=0.000000=40.938458=1675.957314=1=64=9.540235=9.540235=1=12.433776=12.433776=1=9.540235=12.433776=1
__rec=node,id=228,attr=36,data=5,parent=48
__rec=ctx,ref=228=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.939441=40.939441=40.939441=40.939441=1=40.939441=0.000000=40.939441=1676.037800=1=64=9.539945=9.539945=1=12.422737=12.422737=1=9.539945=12.422737=1
__rec=node,id=230,attr=36,data=7,parent=48
__rec=ctx,ref=230=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.929909=40.929909=40.929909=40.929909=1=40.929909=0.000000=40.929909=1675.257423=1=64=9.632111=9.632111=1=12.132395=12.132395=1=9.632111=12.132395=1
__rec=node,id=232,attr=36,data=6,parent=48
__rec=ctx,ref=232=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.931526=40.931526=40.931526=40.931526=1=40.931526=0.000000=40.931526=1675.389826=1=64=9.632971=9.632971=1=12.130924=12.130924=1=9.632971=12.130924=1
__rec=node,id=234,attr=36,data=1,parent=48
__rec=ctx,ref=234=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.945163=40.945163=40.945163=40.945163=1=40.945163=0.000000=40.945163=1676.506384=1=64=9.547231=9.547231=1=12.424751=12.424751=1=9.547231=12.424751=1
__rec=node,id=236,attr=36,data=3,parent=48
__rec=ctx,ref=236=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.939335=40.939335=40.939335=40.939335=1=40.939335=0.000000=40.939335=1676.029134=1=64=9.626649=9.626649=1=12.216003=12.216003=1=9.626649=12.216003=1
__rec=node,id=237,attr=10,data=276,parent=3
__rec=node,id=238,attr=8,data=region,parent=237
__rec=node,id=239,attr=238,data=main
__rec=ctx,ref=239=301,attr=259=262=265=269=267=272=275=277=278=276=300,data=0.006342=0.006342=0.006342=0.006342=1=0.006342=0.000000=0.006342=0.000040=1=1
__rec=node,id=241,attr=42,data=initial
__rec=node,id=242,attr=238,data=main,parent=241
__rec=ctx,ref=242=301,attr=259=262=265=269=267=272=275=277=278=276=300,data=0.007886=0.007886=0.007886=0.007886=1=0.007886=0.000000=0.007886=0.000062=1=2
__rec=node,id=244,attr=238,data=comp,parent=242
__rec=ctx,ref=244=301,attr=259=262=265=269=267=272=275=277=278=276=300,data=0.005005=0.005005=0.005005=0.005005=1=0.005005=0.000000=0.005005=0.000025=1=3
__rec=node,id=251,attr=36,data=0,parent=241
__rec=node,id=252,attr=238,data=main,parent=251
__rec=node,id=253,attr=238,data=comp,parent=252
__rec=ctx,ref=253=301,attr=259=262=265=269=267=272=275=277=278=276=281=284=286=285=289=291=290=294=297=300,data=40.937153=40.937153=40.937153=40.937153=1=40.937153=0.000000=40.937153=1675.850512=1=64=9.617687=9.617687=1=12.230438=12.230438=1=9.617687=12.230438=4
__rec=ctx,ref=252=301,attr=259=262=265=269=267=272=275=277=278=276,data=40.937153=40.937153=40.937153=40.937153=1=40.937153=0.000000=40.937153=1675.850512=1
__rec=node,id=361,attr=10,data=512,parent=3
__rec=node,id=367,attr=8,data=spot.channels,parent=361
__rec=node,id=366,attr=8,data=spot.options,parent=361
__rec=node,id=364,attr=10,data=512,parent=1
__rec=node,id=365,attr=8,data=spot.format.version,parent=364
__rec=node,id=363,attr=8,data=spot.timeseries.metrics,parent=361
__rec=node,id=362,attr=8,data=spot.metrics,parent=361
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=368,attr=362,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=369,attr=363,data=,parent=368
__rec=node,id=370,attr=365,data=2,parent=369
__rec=node,id=371,attr=366,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=370
__rec=node,id=372,attr=367,data=regionprofile,parent=371
__rec=node,id=302,attr=10,data=84,parent=3
__rec=node,id=303,attr=8,data=adiak.subcategory,parent=302
__rec=node,id=304,attr=10,data=84,parent=1
__rec=node,id=305,attr=8,data=adiak.category,parent=304
__rec=node,id=306,attr=8,data=adiak.type,parent=302
__rec=node,id=307,attr=306,data=double,parent=5
__rec=node,id=308,attr=305,data=2,parent=307
__rec=node,id=309,attr=303,data=none,parent=308
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=Sort_time,parent=310
__rec=node,id=312,attr=306,data=int,parent=1
__rec=node,id=313,attr=305,data=2,parent=312
__rec=node,id=314,attr=303,data=none,parent=313
__rec=node,id=315,attr=10,data=1612,parent=314
__rec=node,id=316,attr=8,data=num_vals,parent=315
__rec=node,id=317,attr=8,data=num_threads,parent=315
__rec=node,id=318,attr=306,data=string,parent=3
__rec=node,id=319,attr=305,data=2,parent=318
__rec=node,id=320,attr=303,data=host,parent=319
__rec=node,id=321,attr=10,data=1612,parent=320
__rec=node,id=322,attr=8,data=cluster,parent=321
__rec=node,id=323,attr=306,data=set of string,parent=3
__rec=node,id=324,attr=305,data=2,parent=323
__rec=node,id=325,attr=303,data=runinfo,parent=324
__rec=node,id=326,attr=10,data=1612,parent=325
__rec=node,id=327,attr=8,data=cmdline,parent=326
__rec=node,id=328,attr=306,data=set of path,parent=3
__rec=node,id=329,attr=305,data=2,parent=328
__rec=node,id=330,attr=303,data=binary,parent=329
__rec=node,id=331,attr=10,data=1612,parent=330
__rec=node,id=332,attr=8,data=libraries,parent=331
__rec=node,id=333,attr=306,data=date,parent=2
__rec=node,id=334,attr=305,data=2,parent=333
__rec=node,id=335,attr=303,data=runinfo,parent=334
__rec=node,id=336,attr=10,data=1612,parent=335
__rec=node,id=337,attr=8,data=launchdate,parent=336
__rec=node,id=338,attr=303,data=runinfo,parent=319
__rec=node,id=339,attr=10,data=1612,parent=338
__rec=node,id=340,attr=8,data=user,parent=339
__rec=node,id=341,attr=8,data=spot:time.variance,parent=19
__rec=node,id=342,attr=8,data=spot:output,parent=19
__rec=node,id=343,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=344,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=345,attr=8,data=spot:node.order,parent=19
__rec=node,id=346,attr=8,data=cali.channel,parent=19
__rec=node,id=347,attr=346,data=spot
__rec=node,id=348,attr=345,data=true,parent=347
__rec=node,id=349,attr=344,data=true,parent=348
__rec=node,id=350,attr=343,data=true,parent=349
__rec=node,id=351,attr=342,data=t64-m65536-i3.cali,parent=350
__rec=node,id=352,attr=341,data=true,parent=351
__rec=node,id=353,attr=340,data=jacethomas28,parent=352
__rec=node,id=354,attr=337,data=1700080686,parent=353
__rec=node,id=355,attr=332,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=354
__rec=node,id=356,attr=327,data=[./odd-even\,64\,65536\,3],parent=355
__rec=node,id=357,attr=322,data=c,parent=356
__rec=node,id=358,attr=317,data=64,parent=357
__rec=node,id=359,attr=316,data=65536,parent=358
__rec=node,id=360,attr=311,data=4.378000,parent=359
__rec=globals,ref=372=360
