__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=262,attr=14,data=sec,parent=5
__rec=node,id=263,attr=13,data=Min time/rank,parent=262
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=min#inclusive#sum#time.duration,parent=264
__rec=node,id=266,attr=13,data=Max time/rank,parent=262
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=max#inclusive#sum#time.duration,parent=267
__rec=node,id=269,attr=13,data=Avg time/rank,parent=262
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=avg#inclusive#sum#time.duration,parent=270
__rec=node,id=274,attr=10,data=193,parent=5
__rec=node,id=275,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=274
__rec=node,id=272,attr=10,data=193,parent=2
__rec=node,id=273,attr=8,data=avg.count#inclusive#sum#time.duration,parent=272
__rec=node,id=276,attr=13,data=Total time,parent=262
__rec=node,id=277,attr=10,data=65,parent=276
__rec=node,id=278,attr=8,data=sum#inclusive#sum#time.duration,parent=277
__rec=node,id=279,attr=13,data=Variance time/rank,parent=5
__rec=node,id=280,attr=10,data=65,parent=279
__rec=node,id=281,attr=8,data=variance#inclusive#sum#time.duration,parent=280
__rec=node,id=283,attr=8,data=var.sum#inclusive#sum#time.duration,parent=274
__rec=node,id=284,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=274
__rec=node,id=282,attr=8,data=var.count#inclusive#sum#time.duration,parent=272
__rec=node,id=304,attr=13,data=Node order,parent=2
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=min#min#aggregate.slot,parent=305
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=307,attr=15,data=regionprofile
__rec=ctx,ref=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=2.844863=2.844863=2.844863=2.844863=1=2.844863=0.000000=2.844863=8.093246=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=63,parent=48
__rec=node,id=285,attr=13,data=#Threads,parent=1
__rec=node,id=286,attr=10,data=65,parent=285
__rec=node,id=287,attr=8,data=max#max#n.omp.threads,parent=286
__rec=node,id=288,attr=13,data=Time (work) (avg),parent=262
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=avg#sum#t.omp.work,parent=289
__rec=node,id=292,attr=8,data=avg.sum#sum#t.omp.work,parent=274
__rec=node,id=291,attr=8,data=avg.count#sum#t.omp.work,parent=272
__rec=node,id=293,attr=13,data=Time (barrier) (avg),parent=262
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=avg#sum#t.omp.sync,parent=294
__rec=node,id=297,attr=8,data=avg.sum#sum#t.omp.sync,parent=274
__rec=node,id=296,attr=8,data=avg.count#sum#t.omp.sync,parent=272
__rec=node,id=298,attr=13,data=Time (work) (total),parent=262
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=sum#sum#t.omp.work,parent=299
__rec=node,id=301,attr=13,data=Time (barrier) (total),parent=262
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=sum#sum#t.omp.sync,parent=302
__rec=ctx,ref=49=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.607377=40.607377=40.607377=40.607377=1=40.607377=0.000000=40.607377=1648.959048=1=64=9.563170=9.563170=1=12.082105=12.082105=1=9.563170=12.082105=1
__rec=node,id=69,attr=36,data=55,parent=48
__rec=ctx,ref=69=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.609442=40.609442=40.609442=40.609442=1=40.609442=0.000000=40.609442=1649.126787=1=64=9.562371=9.562371=1=12.084809=12.084809=1=9.562371=12.084809=1
__rec=node,id=74,attr=36,data=32,parent=48
__rec=ctx,ref=74=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.575584=40.575584=40.575584=40.575584=1=40.575584=0.000000=40.575584=1646.378003=1=64=9.582914=9.582914=1=11.995633=11.995633=1=9.582914=11.995633=1
__rec=node,id=79,attr=36,data=54,parent=48
__rec=ctx,ref=79=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.608596=40.608596=40.608596=40.608596=1=40.608596=0.000000=40.608596=1649.058052=1=64=9.564630=9.564630=1=12.074653=12.074653=1=9.564630=12.074653=1
__rec=node,id=84,attr=36,data=24,parent=48
__rec=ctx,ref=84=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.610014=40.610014=40.610014=40.610014=1=40.610014=0.000000=40.610014=1649.173241=1=64=9.565933=9.565933=1=12.086842=12.086842=1=9.565933=12.086842=1
__rec=node,id=89,attr=36,data=62,parent=48
__rec=ctx,ref=89=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.610383=40.610383=40.610383=40.610383=1=40.610383=0.000000=40.610383=1649.203180=1=64=9.565308=9.565308=1=12.082699=12.082699=1=9.565308=12.082699=1
__rec=node,id=94,attr=36,data=61,parent=48
__rec=ctx,ref=94=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.624604=40.624604=40.624604=40.624604=1=40.624604=0.000000=40.624604=1650.358448=1=64=9.416551=9.416551=1=12.513953=12.513953=1=9.416551=12.513953=1
__rec=node,id=99,attr=36,data=60,parent=48
__rec=ctx,ref=99=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.611360=40.611360=40.611360=40.611360=1=40.611360=0.000000=40.611360=1649.282568=1=64=9.558543=9.558543=1=12.095486=12.095486=1=9.558543=12.095486=1
__rec=node,id=104,attr=36,data=58,parent=48
__rec=ctx,ref=104=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.610801=40.610801=40.610801=40.610801=1=40.610801=0.000000=40.610801=1649.237134=1=64=9.564365=9.564365=1=12.082670=12.082670=1=9.564365=12.082670=1
__rec=node,id=109,attr=36,data=59,parent=48
__rec=ctx,ref=109=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.610652=40.610652=40.610652=40.610652=1=40.610652=0.000000=40.610652=1649.225028=1=64=9.567860=9.567860=1=12.070463=12.070463=1=9.567860=12.070463=1
__rec=node,id=111,attr=36,data=57,parent=48
__rec=ctx,ref=111=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.627414=40.627414=40.627414=40.627414=1=40.627414=0.000000=40.627414=1650.586783=1=64=9.419588=9.419588=1=12.514536=12.514536=1=9.419588=12.514536=1
__rec=node,id=116,attr=36,data=56,parent=48
__rec=ctx,ref=116=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.615137=40.615137=40.615137=40.615137=1=40.615137=0.000000=40.615137=1649.589388=1=64=9.561193=9.561193=1=12.095384=12.095384=1=9.561193=12.095384=1
__rec=node,id=118,attr=36,data=21,parent=48
__rec=ctx,ref=118=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.628597=40.628597=40.628597=40.628597=1=40.628597=0.000000=40.628597=1650.682905=1=64=9.421003=9.421003=1=12.504769=12.504769=1=9.421003=12.504769=1
__rec=node,id=123,attr=36,data=53,parent=48
__rec=ctx,ref=123=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.628599=40.628599=40.628599=40.628599=1=40.628599=0.000000=40.628599=1650.683049=1=64=9.417173=9.417173=1=12.514570=12.514570=1=9.417173=12.514570=1
__rec=node,id=128,attr=36,data=52,parent=48
__rec=ctx,ref=128=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.615671=40.615671=40.615671=40.615671=1=40.615671=0.000000=40.615671=1649.632744=1=64=9.564165=9.564165=1=12.090766=12.090766=1=9.564165=12.090766=1
__rec=node,id=130,attr=36,data=51,parent=48
__rec=ctx,ref=130=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.619610=40.619610=40.619610=40.619610=1=40.619610=0.000000=40.619610=1649.952709=1=64=9.555818=9.555818=1=12.111524=12.111524=1=9.555818=12.111524=1
__rec=node,id=132,attr=36,data=23,parent=48
__rec=ctx,ref=132=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.619933=40.619933=40.619933=40.619933=1=40.619933=0.000000=40.619933=1649.978922=1=64=9.569177=9.569177=1=12.079692=12.079692=1=9.569177=12.079692=1
__rec=node,id=134,attr=36,data=50,parent=48
__rec=ctx,ref=134=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.621773=40.621773=40.621773=40.621773=1=40.621773=0.000000=40.621773=1650.128448=1=64=9.554761=9.554761=1=12.115283=12.115283=1=9.554761=12.115283=1
__rec=node,id=139,attr=36,data=48,parent=48
__rec=ctx,ref=139=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.623394=40.623394=40.623394=40.623394=1=40.623394=0.000000=40.623394=1650.260110=1=64=9.556473=9.556473=1=12.129552=12.129552=1=9.556473=12.129552=1
__rec=node,id=144,attr=36,data=2,parent=48
__rec=ctx,ref=144=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.624936=40.624936=40.624936=40.624936=1=40.624936=0.000000=40.624936=1650.385406=1=64=9.551497=9.551497=1=12.189213=12.189213=1=9.551497=12.189213=1
__rec=node,id=149,attr=36,data=47,parent=48
__rec=ctx,ref=149=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.619602=40.619602=40.619602=40.619602=1=40.619602=0.000000=40.619602=1649.952067=1=64=9.564362=9.564362=1=12.077505=12.077505=1=9.564362=12.077505=1
__rec=node,id=151,attr=36,data=49,parent=48
__rec=ctx,ref=151=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.632854=40.632854=40.632854=40.632854=1=40.632854=0.000000=40.632854=1651.028829=1=64=9.421978=9.421978=1=12.502715=12.502715=1=9.421978=12.502715=1
__rec=node,id=153,attr=36,data=46,parent=48
__rec=ctx,ref=153=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.620616=40.620616=40.620616=40.620616=1=40.620616=0.000000=40.620616=1650.034432=1=64=9.564593=9.564593=1=12.079885=12.079885=1=9.564593=12.079885=1
__rec=node,id=155,attr=36,data=20,parent=48
__rec=ctx,ref=155=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.622478=40.622478=40.622478=40.622478=1=40.622478=0.000000=40.622478=1650.185706=1=64=9.566785=9.566785=1=12.084568=12.084568=1=9.566785=12.084568=1
__rec=node,id=157,attr=36,data=45,parent=48
__rec=ctx,ref=157=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.634586=40.634586=40.634586=40.634586=1=40.634586=0.000000=40.634586=1651.169558=1=64=9.416770=9.416770=1=12.504062=12.504062=1=9.416770=12.504062=1
__rec=node,id=159,attr=36,data=44,parent=48
__rec=ctx,ref=159=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.621743=40.621743=40.621743=40.621743=1=40.621743=0.000000=40.621743=1650.125997=1=64=9.561671=9.561671=1=12.080541=12.080541=1=9.561671=12.080541=1
__rec=node,id=161,attr=36,data=43,parent=48
__rec=ctx,ref=161=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.623398=40.623398=40.623398=40.623398=1=40.623398=0.000000=40.623398=1650.260485=1=64=9.566204=9.566204=1=12.076335=12.076335=1=9.566204=12.076335=1
__rec=node,id=166,attr=36,data=41,parent=48
__rec=ctx,ref=166=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.640250=40.640250=40.640250=40.640250=1=40.640250=0.000000=40.640250=1651.629919=1=64=9.417334=9.417334=1=12.504798=12.504798=1=9.417334=12.504798=1
__rec=node,id=168,attr=36,data=42,parent=48
__rec=ctx,ref=168=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.625756=40.625756=40.625756=40.625756=1=40.625756=0.000000=40.625756=1650.452065=1=64=9.567239=9.567239=1=12.070902=12.070902=1=9.567239=12.070902=1
__rec=node,id=170,attr=36,data=40,parent=48
__rec=ctx,ref=170=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.627715=40.627715=40.627715=40.627715=1=40.627715=0.000000=40.627715=1650.611266=1=64=9.562081=9.562081=1=12.087065=12.087065=1=9.562081=12.087065=1
__rec=node,id=172,attr=36,data=39,parent=48
__rec=ctx,ref=172=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.629288=40.629288=40.629288=40.629288=1=40.629288=0.000000=40.629288=1650.739010=1=64=9.565454=9.565454=1=12.073482=12.073482=1=9.565454=12.073482=1
__rec=node,id=174,attr=36,data=38,parent=48
__rec=ctx,ref=174=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.629643=40.629643=40.629643=40.629643=1=40.629643=0.000000=40.629643=1650.767907=1=64=9.565686=9.565686=1=12.080033=12.080033=1=9.565686=12.080033=1
__rec=node,id=179,attr=36,data=37,parent=48
__rec=ctx,ref=179=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.643746=40.643746=40.643746=40.643746=1=40.643746=0.000000=40.643746=1651.914063=1=64=9.415992=9.415992=1=12.512768=12.512768=1=9.415992=12.512768=1
__rec=node,id=181,attr=36,data=36,parent=48
__rec=ctx,ref=181=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.631229=40.631229=40.631229=40.631229=1=40.631229=0.000000=40.631229=1650.896745=1=64=9.560539=9.560539=1=12.086750=12.086750=1=9.560539=12.086750=1
__rec=node,id=183,attr=36,data=35,parent=48
__rec=ctx,ref=183=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.633308=40.633308=40.633308=40.633308=1=40.633308=0.000000=40.633308=1651.065751=1=64=9.554257=9.554257=1=12.111196=12.111196=1=9.554257=12.111196=1
__rec=node,id=185,attr=36,data=34,parent=48
__rec=ctx,ref=185=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.633112=40.633112=40.633112=40.633112=1=40.633112=0.000000=40.633112=1651.049805=1=64=9.556525=9.556525=1=12.098613=12.098613=1=9.556525=12.098613=1
__rec=node,id=187,attr=36,data=31,parent=48
__rec=ctx,ref=187=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.632454=40.632454=40.632454=40.632454=1=40.632454=0.000000=40.632454=1650.996341=1=64=9.566040=9.566040=1=12.087040=12.087040=1=9.566040=12.087040=1
__rec=node,id=189,attr=36,data=33,parent=48
__rec=ctx,ref=189=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.613175=40.613175=40.613175=40.613175=1=40.613175=0.000000=40.613175=1649.429996=1=64=9.434543=9.434543=1=12.429616=12.429616=1=9.434543=12.429616=1
__rec=node,id=191,attr=36,data=30,parent=48
__rec=ctx,ref=191=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.635660=40.635660=40.635660=40.635660=1=40.635660=0.000000=40.635660=1651.256835=1=64=9.565817=9.565817=1=12.085862=12.085862=1=9.565817=12.085862=1
__rec=node,id=193,attr=36,data=29,parent=48
__rec=ctx,ref=193=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.649423=40.649423=40.649423=40.649423=1=40.649423=0.000000=40.649423=1652.375630=1=64=9.424664=9.424664=1=12.501548=12.501548=1=9.424664=12.501548=1
__rec=node,id=195,attr=36,data=28,parent=48
__rec=ctx,ref=195=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.638061=40.638061=40.638061=40.638061=1=40.638061=0.000000=40.638061=1651.451972=1=64=9.565936=9.565936=1=12.094263=12.094263=1=9.565936=12.094263=1
__rec=node,id=197,attr=36,data=27,parent=48
__rec=ctx,ref=197=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.636924=40.636924=40.636924=40.636924=1=40.636924=0.000000=40.636924=1651.359629=1=64=9.567124=9.567124=1=12.078306=12.078306=1=9.567124=12.078306=1
__rec=node,id=199,attr=36,data=26,parent=48
__rec=ctx,ref=199=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.637097=40.637097=40.637097=40.637097=1=40.637097=0.000000=40.637097=1651.373661=1=64=9.565738=9.565738=1=12.075575=12.075575=1=9.565738=12.075575=1
__rec=node,id=201,attr=36,data=25,parent=48
__rec=ctx,ref=201=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.650584=40.650584=40.650584=40.650584=1=40.650584=0.000000=40.650584=1652.470002=1=64=9.421615=9.421615=1=12.501859=12.501859=1=9.421615=12.501859=1
__rec=node,id=203,attr=36,data=22,parent=48
__rec=ctx,ref=203=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.639735=40.639735=40.639735=40.639735=1=40.639735=0.000000=40.639735=1651.588099=1=64=9.565806=9.565806=1=12.085925=12.085925=1=9.565806=12.085925=1
__rec=node,id=205,attr=36,data=18,parent=48
__rec=ctx,ref=205=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.646702=40.646702=40.646702=40.646702=1=40.646702=0.000000=40.646702=1652.154405=1=64=9.559160=9.559160=1=12.115619=12.115619=1=9.559160=12.115619=1
__rec=node,id=207,attr=36,data=19,parent=48
__rec=ctx,ref=207=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.647142=40.647142=40.647142=40.647142=1=40.647142=0.000000=40.647142=1652.190178=1=64=9.558584=9.558584=1=12.119552=12.119552=1=9.558584=12.119552=1
__rec=node,id=209,attr=36,data=17,parent=48
__rec=ctx,ref=209=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.658242=40.658242=40.658242=40.658242=1=40.658242=0.000000=40.658242=1653.092634=1=64=9.423860=9.423860=1=12.495470=12.495470=1=9.423860=12.495470=1
__rec=node,id=211,attr=36,data=16,parent=48
__rec=ctx,ref=211=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.650696=40.650696=40.650696=40.650696=1=40.650696=0.000000=40.650696=1652.479070=1=64=9.559556=9.559556=1=12.138109=12.138109=1=9.559556=12.138109=1
__rec=node,id=213,attr=36,data=15,parent=48
__rec=ctx,ref=213=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.649929=40.649929=40.649929=40.649929=1=40.649929=0.000000=40.649929=1652.416706=1=64=9.557470=9.557470=1=12.126166=12.126166=1=9.557470=12.126166=1
__rec=node,id=215,attr=36,data=13,parent=48
__rec=ctx,ref=215=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.660537=40.660537=40.660537=40.660537=1=40.660537=0.000000=40.660537=1653.279249=1=64=9.422294=9.422294=1=12.502678=12.502678=1=9.422294=12.502678=1
__rec=node,id=220,attr=36,data=14,parent=48
__rec=ctx,ref=220=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.651585=40.651585=40.651585=40.651585=1=40.651585=0.000000=40.651585=1652.551356=1=64=9.556957=9.556957=1=12.131265=12.131265=1=9.556957=12.131265=1
__rec=node,id=222,attr=36,data=12,parent=48
__rec=ctx,ref=222=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.652048=40.652048=40.652048=40.652048=1=40.652048=0.000000=40.652048=1652.589000=1=64=9.556142=9.556142=1=12.148023=12.148023=1=9.556142=12.148023=1
__rec=node,id=224,attr=36,data=10,parent=48
__rec=ctx,ref=224=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.652519=40.652519=40.652519=40.652519=1=40.652519=0.000000=40.652519=1652.627312=1=64=9.557609=9.557609=1=12.121511=12.121511=1=9.557609=12.121511=1
__rec=node,id=226,attr=36,data=11,parent=48
__rec=ctx,ref=226=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.651927=40.651927=40.651927=40.651927=1=40.651927=0.000000=40.651927=1652.579168=1=64=9.558615=9.558615=1=12.118486=12.118486=1=9.558615=12.118486=1
__rec=node,id=228,attr=36,data=9,parent=48
__rec=ctx,ref=228=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.665259=40.665259=40.665259=40.665259=1=40.665259=0.000000=40.665259=1653.663311=1=64=9.421364=9.421364=1=12.505218=12.505218=1=9.421364=12.505218=1
__rec=node,id=230,attr=36,data=6,parent=48
__rec=ctx,ref=230=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.656432=40.656432=40.656432=40.656432=1=40.656432=0.000000=40.656432=1652.945482=1=64=9.556104=9.556104=1=12.124745=12.124745=1=9.556104=12.124745=1
__rec=node,id=232,attr=36,data=8,parent=48
__rec=ctx,ref=232=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.656651=40.656651=40.656651=40.656651=1=40.656651=0.000000=40.656651=1652.963254=1=64=9.557344=9.557344=1=12.141325=12.141325=1=9.557344=12.141325=1
__rec=node,id=234,attr=36,data=5,parent=48
__rec=ctx,ref=234=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.666753=40.666753=40.666753=40.666753=1=40.666753=0.000000=40.666753=1653.784789=1=64=9.424265=9.424265=1=12.500434=12.500434=1=9.424265=12.500434=1
__rec=node,id=236,attr=36,data=7,parent=48
__rec=ctx,ref=236=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.656316=40.656316=40.656316=40.656316=1=40.656316=0.000000=40.656316=1652.936037=1=64=9.559669=9.559669=1=12.121483=12.121483=1=9.559669=12.121483=1
__rec=node,id=238,attr=36,data=4,parent=48
__rec=ctx,ref=238=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.659446=40.659446=40.659446=40.659446=1=40.659446=0.000000=40.659446=1653.190559=1=64=9.555828=9.555828=1=12.141938=12.141938=1=9.555828=12.141938=1
__rec=node,id=240,attr=36,data=1,parent=48
__rec=ctx,ref=240=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.669251=40.669251=40.669251=40.669251=1=40.669251=0.000000=40.669251=1653.988000=1=64=9.431681=9.431681=1=12.483630=12.483630=1=9.431681=12.483630=1
__rec=node,id=242,attr=36,data=3,parent=48
__rec=ctx,ref=242=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.663524=40.663524=40.663524=40.663524=1=40.663524=0.000000=40.663524=1653.522203=1=64=9.551287=9.551287=1=12.193472=12.193472=1=9.551287=12.193472=1
__rec=node,id=243,attr=10,data=276,parent=3
__rec=node,id=244,attr=8,data=region,parent=243
__rec=node,id=245,attr=244,data=main
__rec=ctx,ref=245=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=0.006142=0.006142=0.006142=0.006142=1=0.006142=0.000000=0.006142=0.000038=1=1
__rec=node,id=247,attr=42,data=initial
__rec=node,id=248,attr=244,data=main,parent=247
__rec=ctx,ref=248=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=0.008070=0.008070=0.008070=0.008070=1=0.008070=0.000000=0.008070=0.000065=1=2
__rec=node,id=250,attr=244,data=comp,parent=248
__rec=ctx,ref=250=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=0.005111=0.005111=0.005111=0.005111=1=0.005111=0.000000=0.005111=0.000026=1=3
__rec=node,id=257,attr=36,data=0,parent=247
__rec=node,id=258,attr=244,data=main,parent=257
__rec=node,id=259,attr=244,data=comp,parent=258
__rec=ctx,ref=259=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=40.661640=40.661640=40.661640=40.661640=1=40.661640=0.000000=40.661640=1653.368939=1=64=9.548632=9.548632=1=12.196284=12.196284=1=9.548632=12.196284=4
__rec=ctx,ref=258=307,attr=265=268=271=275=273=278=281=283=284=282,data=40.661640=40.661640=40.661640=40.661640=1=40.661640=0.000000=40.661640=1653.368939=1
__rec=node,id=367,attr=10,data=512,parent=3
__rec=node,id=373,attr=8,data=spot.channels,parent=367
__rec=node,id=372,attr=8,data=spot.options,parent=367
__rec=node,id=370,attr=10,data=512,parent=1
__rec=node,id=371,attr=8,data=spot.format.version,parent=370
__rec=node,id=369,attr=8,data=spot.timeseries.metrics,parent=367
__rec=node,id=368,attr=8,data=spot.metrics,parent=367
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=374,attr=368,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=375,attr=369,data=,parent=374
__rec=node,id=376,attr=371,data=2,parent=375
__rec=node,id=377,attr=372,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=376
__rec=node,id=378,attr=373,data=regionprofile,parent=377
__rec=node,id=308,attr=10,data=84,parent=3
__rec=node,id=309,attr=8,data=adiak.subcategory,parent=308
__rec=node,id=310,attr=10,data=84,parent=1
__rec=node,id=311,attr=8,data=adiak.category,parent=310
__rec=node,id=312,attr=8,data=adiak.type,parent=308
__rec=node,id=313,attr=312,data=double,parent=5
__rec=node,id=314,attr=311,data=2,parent=313
__rec=node,id=315,attr=309,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=Sort_time,parent=316
__rec=node,id=318,attr=312,data=int,parent=1
__rec=node,id=319,attr=311,data=2,parent=318
__rec=node,id=320,attr=309,data=none,parent=319
__rec=node,id=321,attr=10,data=1612,parent=320
__rec=node,id=322,attr=8,data=num_vals,parent=321
__rec=node,id=323,attr=8,data=num_threads,parent=321
__rec=node,id=324,attr=312,data=string,parent=3
__rec=node,id=325,attr=311,data=2,parent=324
__rec=node,id=326,attr=309,data=host,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=cluster,parent=327
__rec=node,id=329,attr=312,data=set of string,parent=3
__rec=node,id=330,attr=311,data=2,parent=329
__rec=node,id=331,attr=309,data=runinfo,parent=330
__rec=node,id=332,attr=10,data=1612,parent=331
__rec=node,id=333,attr=8,data=cmdline,parent=332
__rec=node,id=334,attr=312,data=set of path,parent=3
__rec=node,id=335,attr=311,data=2,parent=334
__rec=node,id=336,attr=309,data=binary,parent=335
__rec=node,id=337,attr=10,data=1612,parent=336
__rec=node,id=338,attr=8,data=libraries,parent=337
__rec=node,id=339,attr=312,data=date,parent=2
__rec=node,id=340,attr=311,data=2,parent=339
__rec=node,id=341,attr=309,data=runinfo,parent=340
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=launchdate,parent=342
__rec=node,id=344,attr=309,data=runinfo,parent=325
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=user,parent=345
__rec=node,id=347,attr=8,data=spot:time.variance,parent=19
__rec=node,id=348,attr=8,data=spot:output,parent=19
__rec=node,id=349,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=350,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=351,attr=8,data=spot:node.order,parent=19
__rec=node,id=352,attr=8,data=cali.channel,parent=19
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=t64-m65536-i2.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=jacethomas28,parent=358
__rec=node,id=360,attr=343,data=1700080686,parent=359
__rec=node,id=361,attr=338,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=360
__rec=node,id=362,attr=333,data=[./odd-even\,64\,65536\,2],parent=361
__rec=node,id=363,attr=328,data=c,parent=362
__rec=node,id=364,attr=323,data=64,parent=363
__rec=node,id=365,attr=322,data=65536,parent=364
__rec=node,id=366,attr=317,data=4.527000,parent=365
__rec=globals,ref=378=366
