__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=268,attr=14,data=sec,parent=5
__rec=node,id=269,attr=13,data=Min time/rank,parent=268
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=min#inclusive#sum#time.duration,parent=270
__rec=node,id=272,attr=13,data=Max time/rank,parent=268
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=max#inclusive#sum#time.duration,parent=273
__rec=node,id=275,attr=13,data=Avg time/rank,parent=268
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=avg#inclusive#sum#time.duration,parent=276
__rec=node,id=280,attr=10,data=193,parent=5
__rec=node,id=281,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=280
__rec=node,id=278,attr=10,data=193,parent=2
__rec=node,id=279,attr=8,data=avg.count#inclusive#sum#time.duration,parent=278
__rec=node,id=282,attr=13,data=Total time,parent=268
__rec=node,id=283,attr=10,data=65,parent=282
__rec=node,id=284,attr=8,data=sum#inclusive#sum#time.duration,parent=283
__rec=node,id=285,attr=13,data=Variance time/rank,parent=5
__rec=node,id=286,attr=10,data=65,parent=285
__rec=node,id=287,attr=8,data=variance#inclusive#sum#time.duration,parent=286
__rec=node,id=289,attr=8,data=var.sum#inclusive#sum#time.duration,parent=280
__rec=node,id=290,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=280
__rec=node,id=288,attr=8,data=var.count#inclusive#sum#time.duration,parent=278
__rec=node,id=310,attr=13,data=Node order,parent=2
__rec=node,id=311,attr=10,data=65,parent=310
__rec=node,id=312,attr=8,data=min#min#aggregate.slot,parent=311
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=313,attr=15,data=regionprofile
__rec=ctx,ref=313,attr=271=274=277=281=279=284=287=289=290=288=312,data=3.361197=3.361197=3.361197=3.361197=1=3.361197=0.000000=3.361197=11.297646=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=52,parent=48
__rec=node,id=291,attr=13,data=#Threads,parent=1
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=max#max#n.omp.threads,parent=292
__rec=node,id=294,attr=13,data=Time (work) (avg),parent=268
__rec=node,id=295,attr=10,data=65,parent=294
__rec=node,id=296,attr=8,data=avg#sum#t.omp.work,parent=295
__rec=node,id=298,attr=8,data=avg.sum#sum#t.omp.work,parent=280
__rec=node,id=297,attr=8,data=avg.count#sum#t.omp.work,parent=278
__rec=node,id=299,attr=13,data=Time (barrier) (avg),parent=268
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=avg#sum#t.omp.sync,parent=300
__rec=node,id=303,attr=8,data=avg.sum#sum#t.omp.sync,parent=280
__rec=node,id=302,attr=8,data=avg.count#sum#t.omp.sync,parent=278
__rec=node,id=304,attr=13,data=Time (work) (total),parent=268
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=sum#sum#t.omp.work,parent=305
__rec=node,id=307,attr=13,data=Time (barrier) (total),parent=268
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=sum#sum#t.omp.sync,parent=308
__rec=ctx,ref=49=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.367053=706.367053=706.367053=706.367053=1=706.367053=0.000000=706.367053=498954.413985=1=64=171.243427=171.243427=1=205.231391=205.231391=1=171.243427=205.231391=1
__rec=node,id=69,attr=36,data=22,parent=48
__rec=ctx,ref=69=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.384320=706.384320=706.384320=706.384320=1=706.384320=0.000000=706.384320=498978.806958=1=64=171.172714=171.172714=1=205.935531=205.935531=1=171.172714=205.935531=1
__rec=node,id=74,attr=36,data=6,parent=48
__rec=ctx,ref=74=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.415483=706.415483=706.415483=706.415483=1=706.415483=0.000000=706.415483=499022.834883=1=64=171.164917=171.164917=1=206.296603=206.296603=1=171.164917=206.296603=1
__rec=node,id=79,attr=36,data=63,parent=48
__rec=ctx,ref=79=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.369782=706.369782=706.369782=706.369782=1=706.369782=0.000000=706.369782=498958.269217=1=64=171.227025=171.227025=1=205.302535=205.302535=1=171.227025=205.302535=1
__rec=node,id=84,attr=36,data=1,parent=48
__rec=ctx,ref=84=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.531363=706.531363=706.531363=706.531363=1=706.531363=0.000000=706.531363=499186.567548=1=64=171.095449=171.095449=1=208.478159=208.478159=1=171.095449=208.478159=1
__rec=node,id=86,attr=36,data=62,parent=48
__rec=ctx,ref=86=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.368672=706.368672=706.368672=706.368672=1=706.368672=0.000000=706.368672=498956.701268=1=64=171.269740=171.269740=1=205.196435=205.196435=1=171.269740=205.196435=1
__rec=node,id=88,attr=36,data=61,parent=48
__rec=ctx,ref=88=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.544384=706.544384=706.544384=706.544384=1=706.544384=0.000000=706.544384=499204.966483=1=64=170.910695=170.910695=1=208.506457=208.506457=1=170.910695=208.506457=1
__rec=node,id=93,attr=36,data=60,parent=48
__rec=ctx,ref=93=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.401402=706.401402=706.401402=706.401402=1=706.401402=0.000000=706.401402=499002.941335=1=64=171.253623=171.253623=1=205.319447=205.319447=1=171.253623=205.319447=1
__rec=node,id=98,attr=36,data=59,parent=48
__rec=ctx,ref=98=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.383297=706.383297=706.383297=706.383297=1=706.383297=0.000000=706.383297=498977.361961=1=64=171.257779=171.257779=1=205.272596=205.272596=1=171.257779=205.272596=1
__rec=node,id=100,attr=36,data=57,parent=48
__rec=ctx,ref=100=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.522264=706.522264=706.522264=706.522264=1=706.522264=0.000000=706.522264=499173.708861=1=64=170.891189=170.891189=1=208.504407=208.504407=1=170.891189=208.504407=1
__rec=node,id=105,attr=36,data=58,parent=48
__rec=ctx,ref=105=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.380157=706.380157=706.380157=706.380157=1=706.380157=0.000000=706.380157=498972.925556=1=64=171.332719=171.332719=1=205.200836=205.200836=1=171.332719=205.200836=1
__rec=node,id=110,attr=36,data=56,parent=48
__rec=ctx,ref=110=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.383584=706.383584=706.383584=706.383584=1=706.383584=0.000000=706.383584=498977.767605=1=64=171.207549=171.207549=1=205.330144=205.330144=1=171.207549=205.330144=1
__rec=node,id=115,attr=36,data=51,parent=48
__rec=ctx,ref=115=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.414879=706.414879=706.414879=706.414879=1=706.414879=0.000000=706.414879=499021.981712=1=64=171.263441=171.263441=1=205.525779=205.525779=1=171.263441=205.525779=1
__rec=node,id=120,attr=36,data=55,parent=48
__rec=ctx,ref=120=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.395924=706.395924=706.395924=706.395924=1=706.395924=0.000000=706.395924=498995.201950=1=64=171.208783=171.208783=1=205.373027=205.373027=1=171.208783=205.373027=1
__rec=node,id=125,attr=36,data=54,parent=48
__rec=ctx,ref=125=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.379893=706.379893=706.379893=706.379893=1=706.379893=0.000000=706.379893=498972.553677=1=64=171.206675=171.206675=1=205.305745=205.305745=1=171.206675=205.305745=1
__rec=node,id=130,attr=36,data=53,parent=48
__rec=ctx,ref=130=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.542114=706.542114=706.542114=706.542114=1=706.542114=0.000000=706.542114=499201.758874=1=64=170.887689=170.887689=1=208.478991=208.478991=1=170.887689=208.478991=1
__rec=node,id=135,attr=36,data=50,parent=48
__rec=ctx,ref=135=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.406026=706.406026=706.406026=706.406026=1=706.406026=0.000000=706.406026=499009.473482=1=64=171.242035=171.242035=1=205.538729=205.538729=1=171.242035=205.538729=1
__rec=node,id=140,attr=36,data=48,parent=48
__rec=ctx,ref=140=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.442318=706.442318=706.442318=706.442318=1=706.442318=0.000000=706.442318=499060.749136=1=64=171.278035=171.278035=1=205.636576=205.636576=1=171.278035=205.636576=1
__rec=node,id=142,attr=36,data=49,parent=48
__rec=ctx,ref=142=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.532957=706.532957=706.532957=706.532957=1=706.532957=0.000000=706.532957=499188.819255=1=64=170.933749=170.933749=1=208.388892=208.388892=1=170.933749=208.388892=1
__rec=node,id=144,attr=36,data=47,parent=48
__rec=ctx,ref=144=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.404354=706.404354=706.404354=706.404354=1=706.404354=0.000000=706.404354=499007.111017=1=64=171.223639=171.223639=1=205.289115=205.289115=1=171.223639=205.289115=1
__rec=node,id=149,attr=36,data=46,parent=48
__rec=ctx,ref=149=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.392356=706.392356=706.392356=706.392356=1=706.392356=0.000000=706.392356=498990.161199=1=64=171.209917=171.209917=1=205.288747=205.288747=1=171.209917=205.288747=1
__rec=node,id=154,attr=36,data=45,parent=48
__rec=ctx,ref=154=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.534854=706.534854=706.534854=706.534854=1=706.534854=0.000000=706.534854=499191.500418=1=64=170.890429=170.890429=1=208.532246=208.532246=1=170.890429=208.532246=1
__rec=node,id=156,attr=36,data=43,parent=48
__rec=ctx,ref=156=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.402744=706.402744=706.402744=706.402744=1=706.402744=0.000000=706.402744=499004.837286=1=64=171.231813=171.231813=1=205.308853=205.308853=1=171.231813=205.308853=1
__rec=node,id=161,attr=36,data=44,parent=48
__rec=ctx,ref=161=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.395253=706.395253=706.395253=706.395253=1=706.395253=0.000000=706.395253=498994.253578=1=64=171.255391=171.255391=1=205.204912=205.204912=1=171.255391=205.204912=1
__rec=node,id=163,attr=36,data=42,parent=48
__rec=ctx,ref=163=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.397828=706.397828=706.397828=706.397828=1=706.397828=0.000000=706.397828=498997.891858=1=64=171.231870=171.231870=1=205.245924=205.245924=1=171.231870=205.245924=1
__rec=node,id=165,attr=36,data=41,parent=48
__rec=ctx,ref=165=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.558504=706.558504=706.558504=706.558504=1=706.558504=0.000000=706.558504=499224.918994=1=64=170.901604=170.901604=1=208.487418=208.487418=1=170.901604=208.487418=1
__rec=node,id=167,attr=36,data=40,parent=48
__rec=ctx,ref=167=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.406960=706.406960=706.406960=706.406960=1=706.406960=0.000000=706.406960=499010.793282=1=64=171.247884=171.247884=1=205.232622=205.232622=1=171.247884=205.232622=1
__rec=node,id=169,attr=36,data=39,parent=48
__rec=ctx,ref=169=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.384288=706.384288=706.384288=706.384288=1=706.384288=0.000000=706.384288=498978.762561=1=64=171.258656=171.258656=1=205.272537=205.272537=1=171.258656=205.272537=1
__rec=node,id=171,attr=36,data=38,parent=48
__rec=ctx,ref=171=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.411584=706.411584=706.411584=706.411584=1=706.411584=0.000000=706.411584=499017.326080=1=64=171.162491=171.162491=1=205.409665=205.409665=1=171.162491=205.409665=1
__rec=node,id=173,attr=36,data=37,parent=48
__rec=ctx,ref=173=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.563966=706.563966=706.563966=706.563966=1=706.563966=0.000000=706.563966=499232.637500=1=64=170.936953=170.936953=1=208.453671=208.453671=1=170.936953=208.453671=1
__rec=node,id=175,attr=36,data=36,parent=48
__rec=ctx,ref=175=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.419346=706.419346=706.419346=706.419346=1=706.419346=0.000000=706.419346=499028.292642=1=64=171.296478=171.296478=1=205.175217=205.175217=1=171.296478=205.175217=1
__rec=node,id=177,attr=36,data=35,parent=48
__rec=ctx,ref=177=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.418633=706.418633=706.418633=706.418633=1=706.418633=0.000000=706.418633=499027.284499=1=64=171.255337=171.255337=1=205.459207=205.459207=1=171.255337=205.459207=1
__rec=node,id=179,attr=36,data=34,parent=48
__rec=ctx,ref=179=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.414851=706.414851=706.414851=706.414851=1=706.414851=0.000000=706.414851=499021.941484=1=64=171.225789=171.225789=1=205.411713=205.411713=1=171.225789=205.411713=1
__rec=node,id=181,attr=36,data=32,parent=48
__rec=ctx,ref=181=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=705.911157=705.911157=705.911157=705.911157=1=705.911157=0.000000=705.911157=498310.560976=1=64=171.631294=171.631294=1=203.700222=203.700222=1=171.631294=203.700222=1
__rec=node,id=183,attr=36,data=33,parent=48
__rec=ctx,ref=183=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.045234=706.045234=706.045234=706.045234=1=706.045234=0.000000=706.045234=498499.871853=1=64=171.243092=171.243092=1=207.064405=207.064405=1=171.243092=207.064405=1
__rec=node,id=188,attr=36,data=31,parent=48
__rec=ctx,ref=188=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.430334=706.430334=706.430334=706.430334=1=706.430334=0.000000=706.430334=499043.816606=1=64=171.177327=171.177327=1=205.884874=205.884874=1=171.177327=205.884874=1
__rec=node,id=190,attr=36,data=30,parent=48
__rec=ctx,ref=190=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.424024=706.424024=706.424024=706.424024=1=706.424024=0.000000=706.424024=499034.901338=1=64=171.136448=171.136448=1=206.011842=206.011842=1=171.136448=206.011842=1
__rec=node,id=192,attr=36,data=29,parent=48
__rec=ctx,ref=192=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.554926=706.554926=706.554926=706.554926=1=706.554926=0.000000=706.554926=499219.862844=1=64=170.939406=170.939406=1=208.556865=208.556865=1=170.939406=208.556865=1
__rec=node,id=197,attr=36,data=28,parent=48
__rec=ctx,ref=197=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.436697=706.436697=706.436697=706.436697=1=706.436697=0.000000=706.436697=499052.807498=1=64=171.216723=171.216723=1=205.868249=205.868249=1=171.216723=205.868249=1
__rec=node,id=199,attr=36,data=27,parent=48
__rec=ctx,ref=199=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.440131=706.440131=706.440131=706.440131=1=706.440131=0.000000=706.440131=499057.658244=1=64=171.172176=171.172176=1=205.966218=205.966218=1=171.172176=205.966218=1
__rec=node,id=201,attr=36,data=26,parent=48
__rec=ctx,ref=201=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.433625=706.433625=706.433625=706.433625=1=706.433625=0.000000=706.433625=499048.466406=1=64=171.164118=171.164118=1=205.932891=205.932891=1=171.164118=205.932891=1
__rec=node,id=203,attr=36,data=25,parent=48
__rec=ctx,ref=203=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.574742=706.574742=706.574742=706.574742=1=706.574742=0.000000=706.574742=499247.865638=1=64=170.908119=170.908119=1=208.616114=208.616114=1=170.908119=208.616114=1
__rec=node,id=205,attr=36,data=24,parent=48
__rec=ctx,ref=205=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.435911=706.435911=706.435911=706.435911=1=706.435911=0.000000=706.435911=499051.695682=1=64=171.191229=171.191229=1=205.959949=205.959949=1=171.191229=205.959949=1
__rec=node,id=207,attr=36,data=19,parent=48
__rec=ctx,ref=207=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.476865=706.476865=706.476865=706.476865=1=706.476865=0.000000=706.476865=499109.560533=1=64=171.219195=171.219195=1=206.297440=206.297440=1=171.219195=206.297440=1
__rec=node,id=209,attr=36,data=23,parent=48
__rec=ctx,ref=209=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.444824=706.444824=706.444824=706.444824=1=706.444824=0.000000=706.444824=499064.288910=1=64=171.201742=171.201742=1=205.865808=205.865808=1=171.201742=205.865808=1
__rec=node,id=211,attr=36,data=21,parent=48
__rec=ctx,ref=211=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.577837=706.577837=706.577837=706.577837=1=706.577837=0.000000=706.577837=499252.239740=1=64=170.980909=170.980909=1=208.510317=208.510317=1=170.980909=208.510317=1
__rec=node,id=213,attr=36,data=17,parent=48
__rec=ctx,ref=213=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.569642=706.569642=706.569642=706.569642=1=706.569642=0.000000=706.569642=499240.659481=1=64=170.970126=170.970126=1=208.511442=208.511442=1=170.970126=208.511442=1
__rec=node,id=215,attr=36,data=20,parent=48
__rec=ctx,ref=215=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.447039=706.447039=706.447039=706.447039=1=706.447039=0.000000=706.447039=499067.418966=1=64=171.228262=171.228262=1=205.850167=205.850167=1=171.228262=205.850167=1
__rec=node,id=217,attr=36,data=18,parent=48
__rec=ctx,ref=217=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.459998=706.459998=706.459998=706.459998=1=706.459998=0.000000=706.459998=499085.728760=1=64=171.208888=171.208888=1=206.121664=206.121664=1=171.208888=206.121664=1
__rec=node,id=219,attr=36,data=16,parent=48
__rec=ctx,ref=219=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.475542=706.475542=706.475542=706.475542=1=706.475542=0.000000=706.475542=499107.691803=1=64=171.277587=171.277587=1=206.320363=206.320363=1=171.277587=206.320363=1
__rec=node,id=221,attr=36,data=15,parent=48
__rec=ctx,ref=221=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.468184=706.468184=706.468184=706.468184=1=706.468184=0.000000=706.468184=499097.295040=1=64=171.161842=171.161842=1=206.376142=206.376142=1=171.161842=206.376142=1
__rec=node,id=223,attr=36,data=13,parent=48
__rec=ctx,ref=223=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.574104=706.574104=706.574104=706.574104=1=706.574104=0.000000=706.574104=499246.964291=1=64=170.970440=170.970440=1=208.573071=208.573071=1=170.970440=208.573071=1
__rec=node,id=225,attr=36,data=14,parent=48
__rec=ctx,ref=225=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.475080=706.475080=706.475080=706.475080=1=706.475080=0.000000=706.475080=499107.039300=1=64=171.230399=171.230399=1=206.210606=206.210606=1=171.230399=206.210606=1
__rec=node,id=230,attr=36,data=10,parent=48
__rec=ctx,ref=230=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.464137=706.464137=706.464137=706.464137=1=706.464137=0.000000=706.464137=499091.576474=1=64=171.246166=171.246166=1=206.085977=206.085977=1=171.246166=206.085977=1
__rec=node,id=232,attr=36,data=11,parent=48
__rec=ctx,ref=232=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.465131=706.465131=706.465131=706.465131=1=706.465131=0.000000=706.465131=499092.981768=1=64=171.221825=171.221825=1=206.240670=206.240670=1=171.221825=206.240670=1
__rec=node,id=234,attr=36,data=12,parent=48
__rec=ctx,ref=234=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.484872=706.484872=706.484872=706.484872=1=706.484872=0.000000=706.484872=499120.874315=1=64=171.213407=171.213407=1=206.484657=206.484657=1=171.213407=206.484657=1
__rec=node,id=236,attr=36,data=9,parent=48
__rec=ctx,ref=236=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.571817=706.571817=706.571817=706.571817=1=706.571817=0.000000=706.571817=499243.732197=1=64=170.945489=170.945489=1=208.593819=208.593819=1=170.945489=208.593819=1
__rec=node,id=238,attr=36,data=7,parent=48
__rec=ctx,ref=238=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.488367=706.488367=706.488367=706.488367=1=706.488367=0.000000=706.488367=499125.812633=1=64=171.241322=171.241322=1=206.187810=206.187810=1=171.241322=206.187810=1
__rec=node,id=240,attr=36,data=8,parent=48
__rec=ctx,ref=240=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.491634=706.491634=706.491634=706.491634=1=706.491634=0.000000=706.491634=499130.429123=1=64=171.256054=171.256054=1=206.409824=206.409824=1=171.256054=206.409824=1
__rec=node,id=242,attr=36,data=4,parent=48
__rec=ctx,ref=242=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.486139=706.486139=706.486139=706.486139=1=706.486139=0.000000=706.486139=499122.664260=1=64=171.242047=171.242047=1=206.406331=206.406331=1=171.242047=206.406331=1
__rec=node,id=244,attr=36,data=3,parent=48
__rec=ctx,ref=244=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.528437=706.528437=706.528437=706.528437=1=706.528437=0.000000=706.528437=499182.431895=1=64=171.307571=171.307571=1=207.001709=207.001709=1=171.307571=207.001709=1
__rec=node,id=246,attr=36,data=5,parent=48
__rec=ctx,ref=246=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.582219=706.582219=706.582219=706.582219=1=706.582219=0.000000=706.582219=499258.432422=1=64=170.960132=170.960132=1=208.591362=208.591362=1=170.960132=208.591362=1
__rec=node,id=248,attr=36,data=2,parent=48
__rec=ctx,ref=248=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.522882=706.522882=706.522882=706.522882=1=706.522882=0.000000=706.522882=499174.582965=1=64=171.308015=171.308015=1=207.035541=207.035541=1=171.308015=207.035541=1
__rec=node,id=249,attr=10,data=276,parent=3
__rec=node,id=250,attr=8,data=region,parent=249
__rec=node,id=251,attr=250,data=main
__rec=ctx,ref=251=313,attr=271=274=277=281=279=284=287=289=290=288=312,data=0.012724=0.012724=0.012724=0.012724=1=0.012724=0.000000=0.012724=0.000162=1=1
__rec=node,id=253,attr=42,data=initial
__rec=node,id=254,attr=250,data=main,parent=253
__rec=ctx,ref=254=313,attr=271=274=277=281=279=284=287=289=290=288=312,data=0.014399=0.014399=0.014399=0.014399=1=0.014399=0.000000=0.014399=0.000207=1=2
__rec=node,id=256,attr=250,data=comp,parent=254
__rec=ctx,ref=256=313,attr=271=274=277=281=279=284=287=289=290=288=312,data=0.005147=0.005147=0.005147=0.005147=1=0.005147=0.000000=0.005147=0.000026=1=3
__rec=node,id=263,attr=36,data=0,parent=253
__rec=node,id=264,attr=250,data=main,parent=263
__rec=node,id=265,attr=250,data=comp,parent=264
__rec=ctx,ref=265=313,attr=271=274=277=281=279=284=287=289=290=288=293=296=298=297=301=303=302=306=309=312,data=706.383779=706.383779=706.383779=706.383779=1=706.383779=0.000000=706.383779=498978.043517=1=64=171.056383=171.056383=1=207.370880=207.370880=1=171.056383=207.370880=4
__rec=ctx,ref=264=313,attr=271=274=277=281=279=284=287=289=290=288,data=706.383779=706.383779=706.383779=706.383779=1=706.383779=0.000000=706.383779=498978.043517=1
__rec=node,id=373,attr=10,data=512,parent=3
__rec=node,id=379,attr=8,data=spot.channels,parent=373
__rec=node,id=378,attr=8,data=spot.options,parent=373
__rec=node,id=376,attr=10,data=512,parent=1
__rec=node,id=377,attr=8,data=spot.format.version,parent=376
__rec=node,id=375,attr=8,data=spot.timeseries.metrics,parent=373
__rec=node,id=374,attr=8,data=spot.metrics,parent=373
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=380,attr=374,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=381,attr=375,data=,parent=380
__rec=node,id=382,attr=377,data=2,parent=381
__rec=node,id=383,attr=378,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=382
__rec=node,id=384,attr=379,data=regionprofile,parent=383
__rec=node,id=314,attr=10,data=84,parent=3
__rec=node,id=315,attr=8,data=adiak.subcategory,parent=314
__rec=node,id=316,attr=10,data=84,parent=1
__rec=node,id=317,attr=8,data=adiak.category,parent=316
__rec=node,id=318,attr=8,data=adiak.type,parent=314
__rec=node,id=319,attr=318,data=double,parent=5
__rec=node,id=320,attr=317,data=2,parent=319
__rec=node,id=321,attr=315,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=Sort_time,parent=322
__rec=node,id=324,attr=318,data=int,parent=1
__rec=node,id=325,attr=317,data=2,parent=324
__rec=node,id=326,attr=315,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=num_vals,parent=327
__rec=node,id=329,attr=8,data=num_threads,parent=327
__rec=node,id=330,attr=318,data=string,parent=3
__rec=node,id=331,attr=317,data=2,parent=330
__rec=node,id=332,attr=315,data=host,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=cluster,parent=333
__rec=node,id=335,attr=318,data=set of string,parent=3
__rec=node,id=336,attr=317,data=2,parent=335
__rec=node,id=337,attr=315,data=runinfo,parent=336
__rec=node,id=338,attr=10,data=1612,parent=337
__rec=node,id=339,attr=8,data=cmdline,parent=338
__rec=node,id=340,attr=318,data=set of path,parent=3
__rec=node,id=341,attr=317,data=2,parent=340
__rec=node,id=342,attr=315,data=binary,parent=341
__rec=node,id=343,attr=10,data=1612,parent=342
__rec=node,id=344,attr=8,data=libraries,parent=343
__rec=node,id=345,attr=318,data=date,parent=2
__rec=node,id=346,attr=317,data=2,parent=345
__rec=node,id=347,attr=315,data=runinfo,parent=346
__rec=node,id=348,attr=10,data=1612,parent=347
__rec=node,id=349,attr=8,data=launchdate,parent=348
__rec=node,id=350,attr=315,data=runinfo,parent=331
__rec=node,id=351,attr=10,data=1612,parent=350
__rec=node,id=352,attr=8,data=user,parent=351
__rec=node,id=353,attr=8,data=spot:time.variance,parent=19
__rec=node,id=354,attr=8,data=spot:output,parent=19
__rec=node,id=355,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=356,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=357,attr=8,data=spot:node.order,parent=19
__rec=node,id=358,attr=8,data=cali.channel,parent=19
__rec=node,id=359,attr=358,data=spot
__rec=node,id=360,attr=357,data=true,parent=359
__rec=node,id=361,attr=356,data=true,parent=360
__rec=node,id=362,attr=355,data=true,parent=361
__rec=node,id=363,attr=354,data=t64-m1048576-i2.cali,parent=362
__rec=node,id=364,attr=353,data=true,parent=363
__rec=node,id=365,attr=352,data=jacethomas28,parent=364
__rec=node,id=366,attr=349,data=1700081580,parent=365
__rec=node,id=367,attr=344,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=366
__rec=node,id=368,attr=339,data=[./odd-even\,64\,1048576\,2],parent=367
__rec=node,id=369,attr=334,data=c,parent=368
__rec=node,id=370,attr=329,data=64,parent=369
__rec=node,id=371,attr=328,data=1048576,parent=370
__rec=node,id=372,attr=323,data=71.071000,parent=371
__rec=globals,ref=384=372
