__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=262,attr=14,data=sec,parent=5
__rec=node,id=263,attr=13,data=Min time/rank,parent=262
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=min#inclusive#sum#time.duration,parent=264
__rec=node,id=266,attr=13,data=Max time/rank,parent=262
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=max#inclusive#sum#time.duration,parent=267
__rec=node,id=269,attr=13,data=Avg time/rank,parent=262
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=avg#inclusive#sum#time.duration,parent=270
__rec=node,id=274,attr=10,data=193,parent=5
__rec=node,id=275,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=274
__rec=node,id=272,attr=10,data=193,parent=2
__rec=node,id=273,attr=8,data=avg.count#inclusive#sum#time.duration,parent=272
__rec=node,id=276,attr=13,data=Total time,parent=262
__rec=node,id=277,attr=10,data=65,parent=276
__rec=node,id=278,attr=8,data=sum#inclusive#sum#time.duration,parent=277
__rec=node,id=279,attr=13,data=Variance time/rank,parent=5
__rec=node,id=280,attr=10,data=65,parent=279
__rec=node,id=281,attr=8,data=variance#inclusive#sum#time.duration,parent=280
__rec=node,id=283,attr=8,data=var.sum#inclusive#sum#time.duration,parent=274
__rec=node,id=284,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=274
__rec=node,id=282,attr=8,data=var.count#inclusive#sum#time.duration,parent=272
__rec=node,id=304,attr=13,data=Node order,parent=2
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=min#min#aggregate.slot,parent=305
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=307,attr=15,data=regionprofile
__rec=ctx,ref=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=3.126239=3.126239=3.126239=3.126239=1=3.126239=0.000000=3.126239=9.773371=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=43,parent=48
__rec=node,id=285,attr=13,data=#Threads,parent=1
__rec=node,id=286,attr=10,data=65,parent=285
__rec=node,id=287,attr=8,data=max#max#n.omp.threads,parent=286
__rec=node,id=288,attr=13,data=Time (work) (avg),parent=262
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=avg#sum#t.omp.work,parent=289
__rec=node,id=292,attr=8,data=avg.sum#sum#t.omp.work,parent=274
__rec=node,id=291,attr=8,data=avg.count#sum#t.omp.work,parent=272
__rec=node,id=293,attr=13,data=Time (barrier) (avg),parent=262
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=avg#sum#t.omp.sync,parent=294
__rec=node,id=297,attr=8,data=avg.sum#sum#t.omp.sync,parent=274
__rec=node,id=296,attr=8,data=avg.count#sum#t.omp.sync,parent=272
__rec=node,id=298,attr=13,data=Time (work) (total),parent=262
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=sum#sum#t.omp.work,parent=299
__rec=node,id=301,attr=13,data=Time (barrier) (total),parent=262
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=sum#sum#t.omp.sync,parent=302
__rec=ctx,ref=49=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.934328=160.934328=160.934328=160.934328=1=160.934328=0.000000=160.934328=25899.858023=1=64=38.196500=38.196500=1=47.075222=47.075222=1=38.196500=47.075222=1
__rec=node,id=69,attr=36,data=63,parent=48
__rec=ctx,ref=69=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.939707=160.939707=160.939707=160.939707=1=160.939707=0.000000=160.939707=25901.589300=1=64=38.193040=38.193040=1=47.105206=47.105206=1=38.193040=47.105206=1
__rec=node,id=74,attr=36,data=11,parent=48
__rec=ctx,ref=74=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.944739=160.944739=160.944739=160.944739=1=160.944739=0.000000=160.944739=25903.208974=1=64=38.198092=38.198092=1=47.159745=47.159745=1=38.198092=47.159745=1
__rec=node,id=76,attr=36,data=61,parent=48
__rec=ctx,ref=76=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.975603=160.975603=160.975603=160.975603=1=160.975603=0.000000=160.975603=25913.144720=1=64=37.990258=37.990258=1=48.068158=48.068158=1=37.990258=48.068158=1
__rec=node,id=78,attr=36,data=62,parent=48
__rec=ctx,ref=78=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.934377=160.934377=160.934377=160.934377=1=160.934377=0.000000=160.934377=25899.873645=1=64=38.196542=38.196542=1=47.088130=47.088130=1=38.196542=47.088130=1
__rec=node,id=80,attr=36,data=2,parent=48
__rec=ctx,ref=80=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.957251=160.957251=160.957251=160.957251=1=160.957251=0.000000=160.957251=25907.236780=1=64=38.227755=38.227755=1=47.322443=47.322443=1=38.227755=47.322443=1
__rec=node,id=82,attr=36,data=60,parent=48
__rec=ctx,ref=82=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.954919=160.954919=160.954919=160.954919=1=160.954919=0.000000=160.954919=25906.485872=1=64=38.184212=38.184212=1=47.136686=47.136686=1=38.184212=47.136686=1
__rec=node,id=84,attr=36,data=58,parent=48
__rec=ctx,ref=84=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.942287=160.942287=160.942287=160.942287=1=160.942287=0.000000=160.942287=25902.419903=1=64=38.198421=38.198421=1=47.085321=47.085321=1=38.198421=47.085321=1
__rec=node,id=89,attr=36,data=59,parent=48
__rec=ctx,ref=89=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.944301=160.944301=160.944301=160.944301=1=160.944301=0.000000=160.944301=25903.068147=1=64=38.193705=38.193705=1=47.107300=47.107300=1=38.193705=47.107300=1
__rec=node,id=94,attr=36,data=56,parent=48
__rec=ctx,ref=94=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.956413=160.956413=160.956413=160.956413=1=160.956413=0.000000=160.956413=25906.966963=1=64=38.204784=38.204784=1=47.101202=47.101202=1=38.204784=47.101202=1
__rec=node,id=99,attr=36,data=57,parent=48
__rec=ctx,ref=99=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.980604=160.980604=160.980604=160.980604=1=160.980604=0.000000=160.980604=25914.754746=1=64=38.005853=38.005853=1=48.074112=48.074112=1=38.005853=48.074112=1
__rec=node,id=104,attr=36,data=54,parent=48
__rec=ctx,ref=104=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.949545=160.949545=160.949545=160.949545=1=160.949545=0.000000=160.949545=25904.756140=1=64=38.194818=38.194818=1=47.085295=47.085295=1=38.194818=47.085295=1
__rec=node,id=109,attr=36,data=55,parent=48
__rec=ctx,ref=109=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.956446=160.956446=160.956446=160.956446=1=160.956446=0.000000=160.956446=25906.977435=1=64=38.198087=38.198087=1=47.114661=47.114661=1=38.198087=47.114661=1
__rec=node,id=114,attr=36,data=53,parent=48
__rec=ctx,ref=114=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.983067=160.983067=160.983067=160.983067=1=160.983067=0.000000=160.983067=25915.547846=1=64=37.988713=37.988713=1=48.084183=48.084183=1=37.988713=48.084183=1
__rec=node,id=119,attr=36,data=52,parent=48
__rec=ctx,ref=119=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.962997=160.962997=160.962997=160.962997=1=160.962997=0.000000=160.962997=25909.086321=1=64=38.201989=38.201989=1=47.117316=47.117316=1=38.201989=47.117316=1
__rec=node,id=121,attr=36,data=51,parent=48
__rec=ctx,ref=121=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.964809=160.964809=160.964809=160.964809=1=160.964809=0.000000=160.964809=25909.669591=1=64=38.182721=38.182721=1=47.198148=47.198148=1=38.182721=47.198148=1
__rec=node,id=126,attr=36,data=49,parent=48
__rec=ctx,ref=126=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.985732=160.985732=160.985732=160.985732=1=160.985732=0.000000=160.985732=25916.405996=1=64=38.002729=38.002729=1=48.043004=48.043004=1=38.002729=48.043004=1
__rec=node,id=131,attr=36,data=48,parent=48
__rec=ctx,ref=131=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.974578=160.974578=160.974578=160.974578=1=160.974578=0.000000=160.974578=25912.814863=1=64=38.206517=38.206517=1=47.233142=47.233142=1=38.206517=47.233142=1
__rec=node,id=133,attr=36,data=50,parent=48
__rec=ctx,ref=133=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.971339=160.971339=160.971339=160.971339=1=160.971339=0.000000=160.971339=25911.772027=1=64=38.189043=38.189043=1=47.181102=47.181102=1=38.189043=47.181102=1
__rec=node,id=135,attr=36,data=42,parent=48
__rec=ctx,ref=135=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.964433=160.964433=160.964433=160.964433=1=160.964433=0.000000=160.964433=25909.548744=1=64=38.194676=38.194676=1=47.110708=47.110708=1=38.194676=47.110708=1
__rec=node,id=137,attr=36,data=47,parent=48
__rec=ctx,ref=137=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.961227=160.961227=160.961227=160.961227=1=160.961227=0.000000=160.961227=25908.516552=1=64=38.183961=38.183961=1=47.127303=47.127303=1=38.183961=47.127303=1
__rec=node,id=142,attr=36,data=44,parent=48
__rec=ctx,ref=142=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.964607=160.964607=160.964607=160.964607=1=160.964607=0.000000=160.964607=25909.604768=1=64=38.192689=38.192689=1=47.105538=47.105538=1=38.192689=47.105538=1
__rec=node,id=144,attr=36,data=46,parent=48
__rec=ctx,ref=144=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.962718=160.962718=160.962718=160.962718=1=160.962718=0.000000=160.962718=25908.996486=1=64=38.200075=38.200075=1=47.086477=47.086477=1=38.200075=47.086477=1
__rec=node,id=149,attr=36,data=45,parent=48
__rec=ctx,ref=149=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.986536=160.986536=160.986536=160.986536=1=160.986536=0.000000=160.986536=25916.664816=1=64=37.998294=37.998294=1=48.059873=48.059873=1=37.998294=48.059873=1
__rec=node,id=151,attr=36,data=40,parent=48
__rec=ctx,ref=151=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.975265=160.975265=160.975265=160.975265=1=160.975265=0.000000=160.975265=25913.036068=1=64=38.197446=38.197446=1=47.135657=47.135657=1=38.197446=47.135657=1
__rec=node,id=153,attr=36,data=41,parent=48
__rec=ctx,ref=153=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.001380=161.001380=161.001380=161.001380=1=161.001380=0.000000=161.001380=25921.444277=1=64=38.003755=38.003755=1=48.079841=48.079841=1=38.003755=48.079841=1
__rec=node,id=155,attr=36,data=39,parent=48
__rec=ctx,ref=155=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.966362=160.966362=160.966362=160.966362=1=160.966362=0.000000=160.966362=25910.169648=1=64=38.196845=38.196845=1=47.092658=47.092658=1=38.196845=47.092658=1
__rec=node,id=157,attr=36,data=38,parent=48
__rec=ctx,ref=157=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.968875=160.968875=160.968875=160.968875=1=160.968875=0.000000=160.968875=25910.978718=1=64=38.195661=38.195661=1=47.109511=47.109511=1=38.195661=47.109511=1
__rec=node,id=159,attr=36,data=36,parent=48
__rec=ctx,ref=159=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.975230=160.975230=160.975230=160.975230=1=160.975230=0.000000=160.975230=25913.024829=1=64=38.193925=38.193925=1=47.122885=47.122885=1=38.193925=47.122885=1
__rec=node,id=161,attr=36,data=37,parent=48
__rec=ctx,ref=161=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.000901=161.000901=161.000901=161.000901=1=161.000901=0.000000=161.000901=25921.290168=1=64=37.995184=37.995184=1=48.095513=48.095513=1=37.995184=48.095513=1
__rec=node,id=163,attr=36,data=35,parent=48
__rec=ctx,ref=163=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.983390=160.983390=160.983390=160.983390=1=160.983390=0.000000=160.983390=25915.652013=1=64=38.186022=38.186022=1=47.174563=47.174563=1=38.186022=47.174563=1
__rec=node,id=168,attr=36,data=34,parent=48
__rec=ctx,ref=168=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.988920=160.988920=160.988920=160.988920=1=160.988920=0.000000=160.988920=25917.432516=1=64=38.170956=38.170956=1=47.185870=47.185870=1=38.170956=47.185870=1
__rec=node,id=170,attr=36,data=32,parent=48
__rec=ctx,ref=170=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.867598=160.867598=160.867598=160.867598=1=160.867598=0.000000=160.867598=25878.383928=1=64=38.277170=38.277170=1=46.788263=46.788263=1=38.277170=46.788263=1
__rec=node,id=172,attr=36,data=33,parent=48
__rec=ctx,ref=172=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.891065=160.891065=160.891065=160.891065=1=160.891065=0.000000=160.891065=25885.934955=1=64=38.076599=38.076599=1=47.754502=47.754502=1=38.076599=47.754502=1
__rec=node,id=174,attr=36,data=31,parent=48
__rec=ctx,ref=174=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.976650=160.976650=160.976650=160.976650=1=160.976650=0.000000=160.976650=25913.481856=1=64=38.196716=38.196716=1=47.103210=47.103210=1=38.196716=47.103210=1
__rec=node,id=176,attr=36,data=30,parent=48
__rec=ctx,ref=176=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.977345=160.977345=160.977345=160.977345=1=160.977345=0.000000=160.977345=25913.705667=1=64=38.207632=38.207632=1=47.079474=47.079474=1=38.207632=47.079474=1
__rec=node,id=178,attr=36,data=29,parent=48
__rec=ctx,ref=178=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.006682=161.006682=161.006682=161.006682=1=161.006682=0.000000=161.006682=25923.151678=1=64=38.009084=38.009084=1=48.072237=48.072237=1=38.009084=48.072237=1
__rec=node,id=180,attr=36,data=26,parent=48
__rec=ctx,ref=180=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.979579=160.979579=160.979579=160.979579=1=160.979579=0.000000=160.979579=25914.424786=1=64=38.219074=38.219074=1=47.061109=47.061109=1=38.219074=47.061109=1
__rec=node,id=182,attr=36,data=28,parent=48
__rec=ctx,ref=182=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.983953=160.983953=160.983953=160.983953=1=160.983953=0.000000=160.983953=25915.833048=1=64=38.221648=38.221648=1=47.080300=47.080300=1=38.221648=47.080300=1
__rec=node,id=184,attr=36,data=27,parent=48
__rec=ctx,ref=184=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.979250=160.979250=160.979250=160.979250=1=160.979250=0.000000=160.979250=25914.318895=1=64=38.218798=38.218798=1=47.067377=47.067377=1=38.218798=47.067377=1
__rec=node,id=186,attr=36,data=25,parent=48
__rec=ctx,ref=186=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.007755=161.007755=161.007755=161.007755=1=161.007755=0.000000=161.007755=25923.497243=1=64=37.996778=37.996778=1=48.078130=48.078130=1=37.996778=48.078130=1
__rec=node,id=188,attr=36,data=24,parent=48
__rec=ctx,ref=188=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.987425=160.987425=160.987425=160.987425=1=160.987425=0.000000=160.987425=25916.950971=1=64=38.210635=38.210635=1=47.095320=47.095320=1=38.210635=47.095320=1
__rec=node,id=190,attr=36,data=23,parent=48
__rec=ctx,ref=190=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.980442=160.980442=160.980442=160.980442=1=160.980442=0.000000=160.980442=25914.702547=1=64=38.209821=38.209821=1=47.074995=47.074995=1=38.209821=47.074995=1
__rec=node,id=195,attr=36,data=22,parent=48
__rec=ctx,ref=195=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.984670=160.984670=160.984670=160.984670=1=160.984670=0.000000=160.984670=25916.064112=1=64=38.210324=38.210324=1=47.078988=47.078988=1=38.210324=47.078988=1
__rec=node,id=197,attr=36,data=20,parent=48
__rec=ctx,ref=197=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.991617=160.991617=160.991617=160.991617=1=160.991617=0.000000=160.991617=25918.300869=1=64=38.217062=38.217062=1=47.077942=47.077942=1=38.217062=47.077942=1
__rec=node,id=199,attr=36,data=12,parent=48
__rec=ctx,ref=199=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.994084=160.994084=160.994084=160.994084=1=160.994084=0.000000=160.994084=25919.095206=1=64=38.209732=38.209732=1=47.253444=47.253444=1=38.209732=47.253444=1
__rec=node,id=201,attr=36,data=21,parent=48
__rec=ctx,ref=201=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.013209=161.013209=161.013209=161.013209=1=161.013209=0.000000=161.013209=25925.253390=1=64=37.995574=37.995574=1=48.076497=48.076497=1=37.995574=48.076497=1
__rec=node,id=206,attr=36,data=16,parent=48
__rec=ctx,ref=206=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.999847=160.999847=160.999847=160.999847=1=160.999847=0.000000=160.999847=25920.950872=1=64=38.210102=38.210102=1=47.244424=47.244424=1=38.210102=47.244424=1
__rec=node,id=208,attr=36,data=19,parent=48
__rec=ctx,ref=208=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.995286=160.995286=160.995286=160.995286=1=160.995286=0.000000=160.995286=25919.482153=1=64=38.194742=38.194742=1=47.187176=47.187176=1=38.194742=47.187176=1
__rec=node,id=210,attr=36,data=18,parent=48
__rec=ctx,ref=210=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.995015=160.995015=160.995015=160.995015=1=160.995015=0.000000=160.995015=25919.394778=1=64=38.210638=38.210638=1=47.133750=47.133750=1=38.210638=47.133750=1
__rec=node,id=215,attr=36,data=17,parent=48
__rec=ctx,ref=215=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.017354=161.017354=161.017354=161.017354=1=161.017354=0.000000=161.017354=25926.588144=1=64=38.017164=38.017164=1=48.046376=48.046376=1=38.017164=48.046376=1
__rec=node,id=217,attr=36,data=15,parent=48
__rec=ctx,ref=217=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.991672=160.991672=160.991672=160.991672=1=160.991672=0.000000=160.991672=25918.318393=1=64=38.199703=38.199703=1=47.157193=47.157193=1=38.199703=47.157193=1
__rec=node,id=219,attr=36,data=13,parent=48
__rec=ctx,ref=219=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.019301=161.019301=161.019301=161.019301=1=161.019301=0.000000=161.019301=25927.215184=1=64=38.008405=38.008405=1=48.065096=48.065096=1=38.008405=48.065096=1
__rec=node,id=221,attr=36,data=14,parent=48
__rec=ctx,ref=221=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=160.995553=160.995553=160.995553=160.995553=1=160.995553=0.000000=160.995553=25919.568153=1=64=38.199173=38.199173=1=47.182563=47.182563=1=38.199173=47.182563=1
__rec=node,id=223,attr=36,data=10,parent=48
__rec=ctx,ref=223=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.000016=161.000016=161.000016=161.000016=1=161.000016=0.000000=161.000016=25921.005016=1=64=38.194901=38.194901=1=47.171294=47.171294=1=38.194901=47.171294=1
__rec=node,id=225,attr=36,data=8,parent=48
__rec=ctx,ref=225=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.006903=161.006903=161.006903=161.006903=1=161.006903=0.000000=161.006903=25923.222854=1=64=38.197761=38.197761=1=47.283423=47.283423=1=38.197761=47.283423=1
__rec=node,id=227,attr=36,data=9,parent=48
__rec=ctx,ref=227=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.024881=161.024881=161.024881=161.024881=1=161.024881=0.000000=161.024881=25929.012355=1=64=38.005688=38.005688=1=48.064578=48.064578=1=38.005688=48.064578=1
__rec=node,id=229,attr=36,data=7,parent=48
__rec=ctx,ref=229=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.004594=161.004594=161.004594=161.004594=1=161.004594=0.000000=161.004594=25922.479247=1=64=38.199959=38.199959=1=47.164252=47.164252=1=38.199959=47.164252=1
__rec=node,id=231,attr=36,data=6,parent=48
__rec=ctx,ref=231=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.002447=161.002447=161.002447=161.002447=1=161.002447=0.000000=161.002447=25921.787884=1=64=38.198570=38.198570=1=47.162825=47.162825=1=38.198570=47.162825=1
__rec=node,id=233,attr=36,data=4,parent=48
__rec=ctx,ref=233=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.011402=161.011402=161.011402=161.011402=1=161.011402=0.000000=161.011402=25924.671634=1=64=38.204009=38.204009=1=47.250337=47.250337=1=38.204009=47.250337=1
__rec=node,id=238,attr=36,data=5,parent=48
__rec=ctx,ref=238=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.028110=161.028110=161.028110=161.028110=1=161.028110=0.000000=161.028110=25930.052098=1=64=38.004070=38.004070=1=48.069338=48.069338=1=38.004070=48.069338=1
__rec=node,id=240,attr=36,data=3,parent=48
__rec=ctx,ref=240=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.015646=161.015646=161.015646=161.015646=1=161.015646=0.000000=161.015646=25926.038417=1=64=38.214004=38.214004=1=47.404673=47.404673=1=38.214004=47.404673=1
__rec=node,id=242,attr=36,data=1,parent=48
__rec=ctx,ref=242=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.031973=161.031973=161.031973=161.031973=1=161.031973=0.000000=161.031973=25931.296421=1=64=38.040047=38.040047=1=48.035150=48.035150=1=38.040047=48.035150=1
__rec=node,id=243,attr=10,data=276,parent=3
__rec=node,id=244,attr=8,data=region,parent=243
__rec=node,id=245,attr=244,data=main
__rec=ctx,ref=245=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=0.006255=0.006255=0.006255=0.006255=1=0.006255=0.000000=0.006255=0.000039=1=1
__rec=node,id=247,attr=42,data=initial
__rec=node,id=248,attr=244,data=main,parent=247
__rec=ctx,ref=248=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=0.008290=0.008290=0.008290=0.008290=1=0.008290=0.000000=0.008290=0.000069=1=2
__rec=node,id=250,attr=244,data=comp,parent=248
__rec=ctx,ref=250=307,attr=265=268=271=275=273=278=281=283=284=282=306,data=0.005143=0.005143=0.005143=0.005143=1=0.005143=0.000000=0.005143=0.000026=1=3
__rec=node,id=257,attr=36,data=0,parent=247
__rec=node,id=258,attr=244,data=main,parent=257
__rec=node,id=259,attr=244,data=comp,parent=258
__rec=ctx,ref=259=307,attr=265=268=271=275=273=278=281=283=284=282=287=290=292=291=295=297=296=300=303=306,data=161.026919=161.026919=161.026919=161.026919=1=161.026919=0.000000=161.026919=25929.668690=1=64=38.186062=38.186062=1=47.523089=47.523089=1=38.186062=47.523089=4
__rec=ctx,ref=258=307,attr=265=268=271=275=273=278=281=283=284=282,data=161.026919=161.026919=161.026919=161.026919=1=161.026919=0.000000=161.026919=25929.668690=1
__rec=node,id=367,attr=10,data=512,parent=3
__rec=node,id=373,attr=8,data=spot.channels,parent=367
__rec=node,id=372,attr=8,data=spot.options,parent=367
__rec=node,id=370,attr=10,data=512,parent=1
__rec=node,id=371,attr=8,data=spot.format.version,parent=370
__rec=node,id=369,attr=8,data=spot.timeseries.metrics,parent=367
__rec=node,id=368,attr=8,data=spot.metrics,parent=367
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=374,attr=368,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=375,attr=369,data=,parent=374
__rec=node,id=376,attr=371,data=2,parent=375
__rec=node,id=377,attr=372,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=376
__rec=node,id=378,attr=373,data=regionprofile,parent=377
__rec=node,id=308,attr=10,data=84,parent=3
__rec=node,id=309,attr=8,data=adiak.subcategory,parent=308
__rec=node,id=310,attr=10,data=84,parent=1
__rec=node,id=311,attr=8,data=adiak.category,parent=310
__rec=node,id=312,attr=8,data=adiak.type,parent=308
__rec=node,id=313,attr=312,data=double,parent=5
__rec=node,id=314,attr=311,data=2,parent=313
__rec=node,id=315,attr=309,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=Sort_time,parent=316
__rec=node,id=318,attr=312,data=int,parent=1
__rec=node,id=319,attr=311,data=2,parent=318
__rec=node,id=320,attr=309,data=none,parent=319
__rec=node,id=321,attr=10,data=1612,parent=320
__rec=node,id=322,attr=8,data=num_vals,parent=321
__rec=node,id=323,attr=8,data=num_threads,parent=321
__rec=node,id=324,attr=312,data=string,parent=3
__rec=node,id=325,attr=311,data=2,parent=324
__rec=node,id=326,attr=309,data=host,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=cluster,parent=327
__rec=node,id=329,attr=312,data=set of string,parent=3
__rec=node,id=330,attr=311,data=2,parent=329
__rec=node,id=331,attr=309,data=runinfo,parent=330
__rec=node,id=332,attr=10,data=1612,parent=331
__rec=node,id=333,attr=8,data=cmdline,parent=332
__rec=node,id=334,attr=312,data=set of path,parent=3
__rec=node,id=335,attr=311,data=2,parent=334
__rec=node,id=336,attr=309,data=binary,parent=335
__rec=node,id=337,attr=10,data=1612,parent=336
__rec=node,id=338,attr=8,data=libraries,parent=337
__rec=node,id=339,attr=312,data=date,parent=2
__rec=node,id=340,attr=311,data=2,parent=339
__rec=node,id=341,attr=309,data=runinfo,parent=340
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=launchdate,parent=342
__rec=node,id=344,attr=309,data=runinfo,parent=325
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=user,parent=345
__rec=node,id=347,attr=8,data=spot:time.variance,parent=19
__rec=node,id=348,attr=8,data=spot:output,parent=19
__rec=node,id=349,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=350,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=351,attr=8,data=spot:node.order,parent=19
__rec=node,id=352,attr=8,data=cali.channel,parent=19
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=t64-m262144-i2.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=jacethomas28,parent=358
__rec=node,id=360,attr=343,data=1700081120,parent=359
__rec=node,id=361,attr=338,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=360
__rec=node,id=362,attr=333,data=[./odd-even\,64\,262144\,2],parent=361
__rec=node,id=363,attr=328,data=c,parent=362
__rec=node,id=364,attr=323,data=64,parent=363
__rec=node,id=365,attr=322,data=262144,parent=364
__rec=node,id=366,attr=317,data=15.872000,parent=365
__rec=globals,ref=378=366
