__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=295,attr=14,data=sec,parent=5
__rec=node,id=296,attr=13,data=Min time/rank,parent=295
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=min#inclusive#sum#time.duration,parent=297
__rec=node,id=299,attr=13,data=Max time/rank,parent=295
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=max#inclusive#sum#time.duration,parent=300
__rec=node,id=302,attr=13,data=Avg time/rank,parent=295
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=avg#inclusive#sum#time.duration,parent=303
__rec=node,id=307,attr=10,data=193,parent=5
__rec=node,id=308,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=307
__rec=node,id=305,attr=10,data=193,parent=2
__rec=node,id=306,attr=8,data=avg.count#inclusive#sum#time.duration,parent=305
__rec=node,id=309,attr=13,data=Total time,parent=295
__rec=node,id=310,attr=10,data=65,parent=309
__rec=node,id=311,attr=8,data=sum#inclusive#sum#time.duration,parent=310
__rec=node,id=312,attr=13,data=Variance time/rank,parent=5
__rec=node,id=313,attr=10,data=65,parent=312
__rec=node,id=314,attr=8,data=variance#inclusive#sum#time.duration,parent=313
__rec=node,id=316,attr=8,data=var.sum#inclusive#sum#time.duration,parent=307
__rec=node,id=317,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=307
__rec=node,id=315,attr=8,data=var.count#inclusive#sum#time.duration,parent=305
__rec=node,id=337,attr=13,data=Node order,parent=2
__rec=node,id=338,attr=10,data=65,parent=337
__rec=node,id=339,attr=8,data=min#min#aggregate.slot,parent=338
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=340,attr=15,data=regionprofile
__rec=ctx,ref=340,attr=298=301=304=308=306=311=314=316=317=315=339,data=3.367245=3.367245=3.367245=3.367245=1=3.367245=0.000000=3.367245=11.338339=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=62,parent=48
__rec=node,id=318,attr=13,data=#Threads,parent=1
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=max#max#n.omp.threads,parent=319
__rec=node,id=321,attr=13,data=Time (work) (avg),parent=295
__rec=node,id=322,attr=10,data=65,parent=321
__rec=node,id=323,attr=8,data=avg#sum#t.omp.work,parent=322
__rec=node,id=325,attr=8,data=avg.sum#sum#t.omp.work,parent=307
__rec=node,id=324,attr=8,data=avg.count#sum#t.omp.work,parent=305
__rec=node,id=326,attr=13,data=Time (barrier) (avg),parent=295
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=avg#sum#t.omp.sync,parent=327
__rec=node,id=330,attr=8,data=avg.sum#sum#t.omp.sync,parent=307
__rec=node,id=329,attr=8,data=avg.count#sum#t.omp.sync,parent=305
__rec=node,id=331,attr=13,data=Time (work) (total),parent=295
__rec=node,id=332,attr=10,data=65,parent=331
__rec=node,id=333,attr=8,data=sum#sum#t.omp.work,parent=332
__rec=node,id=334,attr=13,data=Time (barrier) (total),parent=295
__rec=node,id=335,attr=10,data=65,parent=334
__rec=node,id=336,attr=8,data=sum#sum#t.omp.sync,parent=335
__rec=ctx,ref=49=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.562768=40.562768=40.562768=40.562768=1=40.562768=0.000000=40.562768=1645.338117=1=64=9.649883=9.649883=1=11.834494=11.834494=1=9.649883=11.834494=1
__rec=node,id=69,attr=36,data=37,parent=48
__rec=ctx,ref=69=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.574778=40.574778=40.574778=40.574778=1=40.574778=0.000000=40.574778=1646.312608=1=64=9.543284=9.543284=1=12.126977=12.126977=1=9.543284=12.126977=1
__rec=node,id=71,attr=36,data=30,parent=48
__rec=ctx,ref=71=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.565115=40.565115=40.565115=40.565115=1=40.565115=0.000000=40.565115=1645.528574=1=64=9.641703=9.641703=1=11.854104=11.854104=1=9.641703=11.854104=1
__rec=node,id=73,attr=36,data=29,parent=48
__rec=ctx,ref=73=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.576147=40.576147=40.576147=40.576147=1=40.576147=0.000000=40.576147=1646.423726=1=64=9.542957=9.542957=1=12.129118=12.129118=1=9.542957=12.129118=1
__rec=node,id=78,attr=36,data=31,parent=48
__rec=ctx,ref=78=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.564366=40.564366=40.564366=40.564366=1=40.564366=0.000000=40.564366=1645.467805=1=64=9.646095=9.646095=1=11.850986=11.850986=1=9.646095=11.850986=1
__rec=node,id=83,attr=36,data=27,parent=48
__rec=ctx,ref=83=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.567617=40.567617=40.567617=40.567617=1=40.567617=0.000000=40.567617=1645.731568=1=64=9.638264=9.638264=1=11.868707=11.868707=1=9.638264=11.868707=1
__rec=node,id=88,attr=36,data=24,parent=48
__rec=ctx,ref=88=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.567295=40.567295=40.567295=40.567295=1=40.567295=0.000000=40.567295=1645.705456=1=64=9.639664=9.639664=1=11.872468=11.872468=1=9.639664=11.872468=1
__rec=node,id=93,attr=36,data=23,parent=48
__rec=ctx,ref=93=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.569880=40.569880=40.569880=40.569880=1=40.569880=0.000000=40.569880=1645.915125=1=64=9.643188=9.643188=1=11.861999=11.861999=1=9.643188=11.861999=1
__rec=node,id=95,attr=36,data=19,parent=48
__rec=ctx,ref=95=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.573571=40.573571=40.573571=40.573571=1=40.573571=0.000000=40.573571=1646.214695=1=64=9.636693=9.636693=1=11.901899=11.901899=1=9.636693=11.901899=1
__rec=node,id=97,attr=36,data=15,parent=48
__rec=ctx,ref=97=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.574206=40.574206=40.574206=40.574206=1=40.574206=0.000000=40.574206=1646.266181=1=64=9.640859=9.640859=1=11.889607=11.889607=1=9.640859=11.889607=1
__rec=node,id=99,attr=36,data=61,parent=48
__rec=ctx,ref=99=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.582213=40.582213=40.582213=40.582213=1=40.582213=0.000000=40.582213=1646.915995=1=64=9.548293=9.548293=1=12.129636=12.129636=1=9.548293=12.129636=1
__rec=node,id=101,attr=36,data=17,parent=48
__rec=ctx,ref=101=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.583520=40.583520=40.583520=40.583520=1=40.583520=0.000000=40.583520=1647.022134=1=64=9.546732=9.546732=1=12.128796=12.128796=1=9.546732=12.128796=1
__rec=node,id=103,attr=36,data=63,parent=48
__rec=ctx,ref=103=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.570913=40.570913=40.570913=40.570913=1=40.570913=0.000000=40.570913=1645.998977=1=64=9.643895=9.643895=1=11.851508=11.851508=1=9.643895=11.851508=1
__rec=node,id=105,attr=36,data=11,parent=48
__rec=ctx,ref=105=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.575145=40.575145=40.575145=40.575145=1=40.575145=0.000000=40.575145=1646.342366=1=64=9.638092=9.638092=1=11.903732=11.903732=1=9.638092=11.903732=1
__rec=node,id=107,attr=36,data=9,parent=48
__rec=ctx,ref=107=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.583815=40.583815=40.583815=40.583815=1=40.583815=0.000000=40.583815=1647.046076=1=64=9.553293=9.553293=1=12.123485=12.123485=1=9.553293=12.123485=1
__rec=node,id=112,attr=36,data=7,parent=48
__rec=ctx,ref=112=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.576120=40.576120=40.576120=40.576120=1=40.576120=0.000000=40.576120=1646.421481=1=64=9.642471=9.642471=1=11.886151=11.886151=1=9.642471=11.886151=1
__rec=node,id=117,attr=36,data=60,parent=48
__rec=ctx,ref=117=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.580920=40.580920=40.580920=40.580920=1=40.580920=0.000000=40.580920=1646.811077=1=64=9.648069=9.648069=1=11.863640=11.863640=1=9.648069=11.863640=1
__rec=node,id=122,attr=36,data=59,parent=48
__rec=ctx,ref=122=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.580331=40.580331=40.580331=40.580331=1=40.580331=0.000000=40.580331=1646.763270=1=64=9.647845=9.647845=1=11.864021=11.864021=1=9.647845=11.864021=1
__rec=node,id=124,attr=36,data=58,parent=48
__rec=ctx,ref=124=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.581794=40.581794=40.581794=40.581794=1=40.581794=0.000000=40.581794=1646.882024=1=64=9.651224=9.651224=1=11.862786=11.862786=1=9.651224=11.862786=1
__rec=node,id=126,attr=36,data=57,parent=48
__rec=ctx,ref=126=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.592849=40.592849=40.592849=40.592849=1=40.592849=0.000000=40.592849=1647.779418=1=64=9.553235=9.553235=1=12.133594=12.133594=1=9.553235=12.133594=1
__rec=node,id=131,attr=36,data=3,parent=48
__rec=ctx,ref=131=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.595168=40.595168=40.595168=40.595168=1=40.595168=0.000000=40.595168=1647.967631=1=64=9.619643=9.619643=1=11.976069=11.976069=1=9.619643=11.976069=1
__rec=node,id=136,attr=36,data=56,parent=48
__rec=ctx,ref=136=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.590315=40.590315=40.590315=40.590315=1=40.590315=0.000000=40.590315=1647.573635=1=64=9.651729=9.651729=1=11.864894=11.864894=1=9.651729=11.864894=1
__rec=node,id=141,attr=36,data=55,parent=48
__rec=ctx,ref=141=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.591793=40.591793=40.591793=40.591793=1=40.591793=0.000000=40.591793=1647.693679=1=64=9.651528=9.651528=1=11.864634=11.864634=1=9.651528=11.864634=1
__rec=node,id=146,attr=36,data=54,parent=48
__rec=ctx,ref=146=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.590418=40.590418=40.590418=40.590418=1=40.590418=0.000000=40.590418=1647.582016=1=64=9.650050=9.650050=1=11.863185=11.863185=1=9.650050=11.863185=1
__rec=node,id=151,attr=36,data=53,parent=48
__rec=ctx,ref=151=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.604374=40.604374=40.604374=40.604374=1=40.604374=0.000000=40.604374=1648.715206=1=64=9.551031=9.551031=1=12.145548=12.145548=1=9.551031=12.145548=1
__rec=node,id=153,attr=36,data=52,parent=48
__rec=ctx,ref=153=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.593019=40.593019=40.593019=40.593019=1=40.593019=0.000000=40.593019=1647.793186=1=64=9.648789=9.648789=1=11.870324=11.870324=1=9.648789=11.870324=1
__rec=node,id=155,attr=36,data=50,parent=48
__rec=ctx,ref=155=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.599374=40.599374=40.599374=40.599374=1=40.599374=0.000000=40.599374=1648.309192=1=64=9.642796=9.642796=1=11.894894=11.894894=1=9.642796=11.894894=1
__rec=node,id=160,attr=36,data=51,parent=48
__rec=ctx,ref=160=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.600489=40.600489=40.600489=40.600489=1=40.600489=0.000000=40.600489=1648.399706=1=64=9.643340=9.643340=1=11.895360=11.895360=1=9.643340=11.895360=1
__rec=node,id=165,attr=36,data=49,parent=48
__rec=ctx,ref=165=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.607608=40.607608=40.607608=40.607608=1=40.607608=0.000000=40.607608=1648.977812=1=64=9.549031=9.549031=1=12.138973=12.138973=1=9.549031=12.138973=1
__rec=node,id=170,attr=36,data=47,parent=48
__rec=ctx,ref=170=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.597244=40.597244=40.597244=40.597244=1=40.597244=0.000000=40.597244=1648.136180=1=64=9.649357=9.649357=1=11.865667=11.865667=1=9.649357=11.865667=1
__rec=node,id=175,attr=36,data=48,parent=48
__rec=ctx,ref=175=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.600815=40.600815=40.600815=40.600815=1=40.600815=0.000000=40.600815=1648.426161=1=64=9.641225=9.641225=1=11.912077=11.912077=1=9.641225=11.912077=1
__rec=node,id=180,attr=36,data=46,parent=48
__rec=ctx,ref=180=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.597107=40.597107=40.597107=40.597107=1=40.597107=0.000000=40.597107=1648.125137=1=64=9.646158=9.646158=1=11.867630=11.867630=1=9.646158=11.867630=1
__rec=node,id=185,attr=36,data=43,parent=48
__rec=ctx,ref=185=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.600875=40.600875=40.600875=40.600875=1=40.600875=0.000000=40.600875=1648.431038=1=64=9.644071=9.644071=1=11.873642=11.873642=1=9.644071=11.873642=1
__rec=node,id=190,attr=36,data=45,parent=48
__rec=ctx,ref=190=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.611265=40.611265=40.611265=40.611265=1=40.611265=0.000000=40.611265=1649.274878=1=64=9.545679=9.545679=1=12.151901=12.151901=1=9.545679=12.151901=1
__rec=node,id=195,attr=36,data=44,parent=48
__rec=ctx,ref=195=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.600867=40.600867=40.600867=40.600867=1=40.600867=0.000000=40.600867=1648.430381=1=64=9.643163=9.643163=1=11.880481=11.880481=1=9.643163=11.880481=1
__rec=node,id=197,attr=36,data=42,parent=48
__rec=ctx,ref=197=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.604161=40.604161=40.604161=40.604161=1=40.604161=0.000000=40.604161=1648.697925=1=64=9.647722=9.647722=1=11.866820=11.866820=1=9.647722=11.866820=1
__rec=node,id=199,attr=36,data=41,parent=48
__rec=ctx,ref=199=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.613984=40.613984=40.613984=40.613984=1=40.613984=0.000000=40.613984=1649.495662=1=64=9.551013=9.551013=1=12.143162=12.143162=1=9.551013=12.143162=1
__rec=node,id=201,attr=36,data=39,parent=48
__rec=ctx,ref=201=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.604148=40.604148=40.604148=40.604148=1=40.604148=0.000000=40.604148=1648.696797=1=64=9.645989=9.645989=1=11.860139=11.860139=1=9.645989=11.860139=1
__rec=node,id=203,attr=36,data=40,parent=48
__rec=ctx,ref=203=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.604521=40.604521=40.604521=40.604521=1=40.604521=0.000000=40.604521=1648.727106=1=64=9.643666=9.643666=1=11.872949=11.872949=1=9.643666=11.872949=1
__rec=node,id=208,attr=36,data=38,parent=48
__rec=ctx,ref=208=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.606081=40.606081=40.606081=40.606081=1=40.606081=0.000000=40.606081=1648.853840=1=64=9.644986=9.644986=1=11.874965=11.874965=1=9.644986=11.874965=1
__rec=node,id=210,attr=36,data=36,parent=48
__rec=ctx,ref=210=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.610809=40.610809=40.610809=40.610809=1=40.610809=0.000000=40.610809=1649.237779=1=64=9.639983=9.639983=1=11.881306=11.881306=1=9.639983=11.881306=1
__rec=node,id=212,attr=36,data=35,parent=48
__rec=ctx,ref=212=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.615944=40.615944=40.615944=40.615944=1=40.615944=0.000000=40.615944=1649.654911=1=64=9.634349=9.634349=1=11.904246=11.904246=1=9.634349=11.904246=1
__rec=node,id=214,attr=36,data=33,parent=48
__rec=ctx,ref=214=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.591208=40.591208=40.591208=40.591208=1=40.591208=0.000000=40.591208=1647.646164=1=64=9.559445=9.559445=1=12.064398=12.064398=1=9.559445=12.064398=1
__rec=node,id=216,attr=36,data=32,parent=48
__rec=ctx,ref=216=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.580288=40.580288=40.580288=40.580288=1=40.580288=0.000000=40.580288=1646.759784=1=64=9.665012=9.665012=1=11.792261=11.792261=1=9.665012=11.792261=1
__rec=node,id=218,attr=36,data=34,parent=48
__rec=ctx,ref=218=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.616742=40.616742=40.616742=40.616742=1=40.616742=0.000000=40.616742=1649.719733=1=64=9.636629=9.636629=1=11.893378=11.893378=1=9.636629=11.893378=1
__rec=node,id=223,attr=36,data=28,parent=48
__rec=ctx,ref=223=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.613988=40.613988=40.613988=40.613988=1=40.613988=0.000000=40.613988=1649.496002=1=64=9.638872=9.638872=1=11.891008=11.891008=1=9.638872=11.891008=1
__rec=node,id=225,attr=36,data=25,parent=48
__rec=ctx,ref=225=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.628633=40.628633=40.628633=40.628633=1=40.628633=0.000000=40.628633=1650.685824=1=64=9.542654=9.542654=1=12.133583=12.133583=1=9.542654=12.133583=1
__rec=node,id=227,attr=36,data=26,parent=48
__rec=ctx,ref=227=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.620369=40.620369=40.620369=40.620369=1=40.620369=0.000000=40.620369=1650.014418=1=64=9.641920=9.641920=1=11.861855=11.861855=1=9.641920=11.861855=1
__rec=node,id=232,attr=36,data=20,parent=48
__rec=ctx,ref=232=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.620494=40.620494=40.620494=40.620494=1=40.620494=0.000000=40.620494=1650.024535=1=64=9.641718=9.641718=1=11.887052=11.887052=1=9.641718=11.887052=1
__rec=node,id=237,attr=36,data=22,parent=48
__rec=ctx,ref=237=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.621746=40.621746=40.621746=40.621746=1=40.621746=0.000000=40.621746=1650.126270=1=64=9.643312=9.643312=1=11.881180=11.881180=1=9.643312=11.881180=1
__rec=node,id=239,attr=36,data=21,parent=48
__rec=ctx,ref=239=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.632177=40.632177=40.632177=40.632177=1=40.632177=0.000000=40.632177=1650.973795=1=64=9.545778=9.545778=1=12.148213=12.148213=1=9.545778=12.148213=1
__rec=node,id=241,attr=36,data=16,parent=48
__rec=ctx,ref=241=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.626341=40.626341=40.626341=40.626341=1=40.626341=0.000000=40.626341=1650.499577=1=64=9.632669=9.632669=1=11.933932=11.933932=1=9.632669=11.933932=1
__rec=node,id=246,attr=36,data=14,parent=48
__rec=ctx,ref=246=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.624564=40.624564=40.624564=40.624564=1=40.624564=0.000000=40.624564=1650.355164=1=64=9.640115=9.640115=1=11.905211=11.905211=1=9.640115=11.905211=1
__rec=node,id=251,attr=36,data=18,parent=48
__rec=ctx,ref=251=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.626036=40.626036=40.626036=40.626036=1=40.626036=0.000000=40.626036=1650.474764=1=64=9.640282=9.640282=1=11.905259=11.905259=1=9.640282=11.905259=1
__rec=node,id=253,attr=36,data=10,parent=48
__rec=ctx,ref=253=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.626848=40.626848=40.626848=40.626848=1=40.626848=0.000000=40.626848=1650.540768=1=64=9.638474=9.638474=1=11.918551=11.918551=1=9.638474=11.918551=1
__rec=node,id=258,attr=36,data=13,parent=48
__rec=ctx,ref=258=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.638034=40.638034=40.638034=40.638034=1=40.638034=0.000000=40.638034=1651.449803=1=64=9.551629=9.551629=1=12.142023=12.142023=1=9.551629=12.142023=1
__rec=node,id=260,attr=36,data=8,parent=48
__rec=ctx,ref=260=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.631076=40.631076=40.631076=40.631076=1=40.631076=0.000000=40.631076=1650.884343=1=64=9.639807=9.639807=1=11.920934=11.920934=1=9.639807=11.920934=1
__rec=node,id=262,attr=36,data=4,parent=48
__rec=ctx,ref=262=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.632779=40.632779=40.632779=40.632779=1=40.632779=0.000000=40.632779=1651.022710=1=64=9.636181=9.636181=1=11.933884=11.933884=1=9.636181=11.933884=1
__rec=node,id=267,attr=36,data=12,parent=48
__rec=ctx,ref=267=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.631936=40.631936=40.631936=40.631936=1=40.631936=0.000000=40.631936=1650.954242=1=64=9.635362=9.635362=1=11.931946=11.931946=1=9.635362=11.931946=1
__rec=node,id=269,attr=36,data=6,parent=48
__rec=ctx,ref=269=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.631591=40.631591=40.631591=40.631591=1=40.631591=0.000000=40.631591=1650.926149=1=64=9.640487=9.640487=1=11.912462=11.912462=1=9.640487=11.912462=1
__rec=node,id=271,attr=36,data=5,parent=48
__rec=ctx,ref=271=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.640557=40.640557=40.640557=40.640557=1=40.640557=0.000000=40.640557=1651.654872=1=64=9.551023=9.551023=1=12.141518=12.141518=1=9.551023=12.141518=1
__rec=node,id=273,attr=36,data=1,parent=48
__rec=ctx,ref=273=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.646913=40.646913=40.646913=40.646913=1=40.646913=0.000000=40.646913=1652.171504=1=64=9.550780=9.550780=1=12.142636=12.142636=1=9.550780=12.142636=1
__rec=node,id=275,attr=36,data=2,parent=48
__rec=ctx,ref=275=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.640588=40.640588=40.640588=40.640588=1=40.640588=0.000000=40.640588=1651.657354=1=64=9.622068=9.622068=1=11.979433=11.979433=1=9.622068=11.979433=1
__rec=node,id=276,attr=10,data=276,parent=3
__rec=node,id=277,attr=8,data=region,parent=276
__rec=node,id=278,attr=277,data=main
__rec=ctx,ref=278=340,attr=298=301=304=308=306=311=314=316=317=315=339,data=0.006167=0.006167=0.006167=0.006167=1=0.006167=0.000000=0.006167=0.000038=1=1
__rec=node,id=280,attr=42,data=initial
__rec=node,id=281,attr=277,data=main,parent=280
__rec=ctx,ref=281=340,attr=298=301=304=308=306=311=314=316=317=315=339,data=0.008377=0.008377=0.008377=0.008377=1=0.008377=0.000000=0.008377=0.000070=1=2
__rec=node,id=283,attr=277,data=comp,parent=281
__rec=ctx,ref=283=340,attr=298=301=304=308=306=311=314=316=317=315=339,data=0.005077=0.005077=0.005077=0.005077=1=0.005077=0.000000=0.005077=0.000026=1=3
__rec=node,id=290,attr=36,data=0,parent=280
__rec=node,id=291,attr=277,data=main,parent=290
__rec=node,id=292,attr=277,data=comp,parent=291
__rec=ctx,ref=292=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=40.642689=40.642689=40.642689=40.642689=1=40.642689=0.000000=40.642689=1651.828189=1=64=9.584894=9.584894=1=12.015389=12.015389=1=9.584894=12.015389=4
__rec=ctx,ref=291=340,attr=298=301=304=308=306=311=314=316=317=315,data=40.642689=40.642689=40.642689=40.642689=1=40.642689=0.000000=40.642689=1651.828189=1
__rec=node,id=400,attr=10,data=512,parent=3
__rec=node,id=406,attr=8,data=spot.channels,parent=400
__rec=node,id=405,attr=8,data=spot.options,parent=400
__rec=node,id=403,attr=10,data=512,parent=1
__rec=node,id=404,attr=8,data=spot.format.version,parent=403
__rec=node,id=402,attr=8,data=spot.timeseries.metrics,parent=400
__rec=node,id=401,attr=8,data=spot.metrics,parent=400
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=407,attr=401,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=408,attr=402,data=,parent=407
__rec=node,id=409,attr=404,data=2,parent=408
__rec=node,id=410,attr=405,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=409
__rec=node,id=411,attr=406,data=regionprofile,parent=410
__rec=node,id=341,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=341
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=341
__rec=node,id=346,attr=345,data=double,parent=5
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=Sort_time,parent=349
__rec=node,id=351,attr=345,data=int,parent=1
__rec=node,id=352,attr=344,data=2,parent=351
__rec=node,id=353,attr=342,data=none,parent=352
__rec=node,id=354,attr=10,data=1612,parent=353
__rec=node,id=355,attr=8,data=num_vals,parent=354
__rec=node,id=356,attr=8,data=num_threads,parent=354
__rec=node,id=357,attr=345,data=string,parent=3
__rec=node,id=358,attr=344,data=2,parent=357
__rec=node,id=359,attr=342,data=host,parent=358
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=cluster,parent=360
__rec=node,id=362,attr=345,data=set of string,parent=3
__rec=node,id=363,attr=344,data=2,parent=362
__rec=node,id=364,attr=342,data=runinfo,parent=363
__rec=node,id=365,attr=10,data=1612,parent=364
__rec=node,id=366,attr=8,data=cmdline,parent=365
__rec=node,id=367,attr=345,data=set of path,parent=3
__rec=node,id=368,attr=344,data=2,parent=367
__rec=node,id=369,attr=342,data=binary,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=libraries,parent=370
__rec=node,id=372,attr=345,data=date,parent=2
__rec=node,id=373,attr=344,data=2,parent=372
__rec=node,id=374,attr=342,data=runinfo,parent=373
__rec=node,id=375,attr=10,data=1612,parent=374
__rec=node,id=376,attr=8,data=launchdate,parent=375
__rec=node,id=377,attr=342,data=runinfo,parent=358
__rec=node,id=378,attr=10,data=1612,parent=377
__rec=node,id=379,attr=8,data=user,parent=378
__rec=node,id=380,attr=8,data=spot:time.variance,parent=19
__rec=node,id=381,attr=8,data=spot:output,parent=19
__rec=node,id=382,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=383,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=384,attr=8,data=spot:node.order,parent=19
__rec=node,id=385,attr=8,data=cali.channel,parent=19
__rec=node,id=386,attr=385,data=spot
__rec=node,id=387,attr=384,data=true,parent=386
__rec=node,id=388,attr=383,data=true,parent=387
__rec=node,id=389,attr=382,data=true,parent=388
__rec=node,id=390,attr=381,data=t64-m65536-i1.cali,parent=389
__rec=node,id=391,attr=380,data=true,parent=390
__rec=node,id=392,attr=379,data=jacethomas28,parent=391
__rec=node,id=393,attr=376,data=1700080728,parent=392
__rec=node,id=394,attr=371,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=393
__rec=node,id=395,attr=366,data=[./odd-even\,64\,65536\,1],parent=394
__rec=node,id=396,attr=361,data=c,parent=395
__rec=node,id=397,attr=356,data=64,parent=396
__rec=node,id=398,attr=355,data=65536,parent=397
__rec=node,id=399,attr=350,data=4.012000,parent=398
__rec=globals,ref=411=399
