__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=295,attr=14,data=sec,parent=5
__rec=node,id=296,attr=13,data=Min time/rank,parent=295
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=min#inclusive#sum#time.duration,parent=297
__rec=node,id=299,attr=13,data=Max time/rank,parent=295
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=max#inclusive#sum#time.duration,parent=300
__rec=node,id=302,attr=13,data=Avg time/rank,parent=295
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=avg#inclusive#sum#time.duration,parent=303
__rec=node,id=307,attr=10,data=193,parent=5
__rec=node,id=308,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=307
__rec=node,id=305,attr=10,data=193,parent=2
__rec=node,id=306,attr=8,data=avg.count#inclusive#sum#time.duration,parent=305
__rec=node,id=309,attr=13,data=Total time,parent=295
__rec=node,id=310,attr=10,data=65,parent=309
__rec=node,id=311,attr=8,data=sum#inclusive#sum#time.duration,parent=310
__rec=node,id=312,attr=13,data=Variance time/rank,parent=5
__rec=node,id=313,attr=10,data=65,parent=312
__rec=node,id=314,attr=8,data=variance#inclusive#sum#time.duration,parent=313
__rec=node,id=316,attr=8,data=var.sum#inclusive#sum#time.duration,parent=307
__rec=node,id=317,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=307
__rec=node,id=315,attr=8,data=var.count#inclusive#sum#time.duration,parent=305
__rec=node,id=337,attr=13,data=Node order,parent=2
__rec=node,id=338,attr=10,data=65,parent=337
__rec=node,id=339,attr=8,data=min#min#aggregate.slot,parent=338
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=340,attr=15,data=regionprofile
__rec=ctx,ref=340,attr=298=301=304=308=306=311=314=316=317=315=339,data=3.357432=3.357432=3.357432=3.357432=1=3.357432=0.000000=3.357432=11.272346=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=59,parent=48
__rec=node,id=318,attr=13,data=#Threads,parent=1
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=max#max#n.omp.threads,parent=319
__rec=node,id=321,attr=13,data=Time (work) (avg),parent=295
__rec=node,id=322,attr=10,data=65,parent=321
__rec=node,id=323,attr=8,data=avg#sum#t.omp.work,parent=322
__rec=node,id=325,attr=8,data=avg.sum#sum#t.omp.work,parent=307
__rec=node,id=324,attr=8,data=avg.count#sum#t.omp.work,parent=305
__rec=node,id=326,attr=13,data=Time (barrier) (avg),parent=295
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=avg#sum#t.omp.sync,parent=327
__rec=node,id=330,attr=8,data=avg.sum#sum#t.omp.sync,parent=307
__rec=node,id=329,attr=8,data=avg.count#sum#t.omp.sync,parent=305
__rec=node,id=331,attr=13,data=Time (work) (total),parent=295
__rec=node,id=332,attr=10,data=65,parent=331
__rec=node,id=333,attr=8,data=sum#sum#t.omp.work,parent=332
__rec=node,id=334,attr=13,data=Time (barrier) (total),parent=295
__rec=node,id=335,attr=10,data=65,parent=334
__rec=node,id=336,attr=8,data=sum#sum#t.omp.sync,parent=335
__rec=ctx,ref=49=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.708556=160.708556=160.708556=160.708556=1=160.708556=0.000000=160.708556=25827.240094=1=64=38.296795=38.296795=1=47.506971=47.506971=1=38.296795=47.506971=1
__rec=node,id=69,attr=36,data=16,parent=48
__rec=ctx,ref=69=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.713654=160.713654=160.713654=160.713654=1=160.713654=0.000000=160.713654=25828.878536=1=64=38.521690=38.521690=1=47.428686=47.428686=1=38.521690=47.428686=1
__rec=node,id=74,attr=36,data=28,parent=48
__rec=ctx,ref=74=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.713997=160.713997=160.713997=160.713997=1=160.713997=0.000000=160.713997=25828.988761=1=64=38.082928=38.082928=1=47.724394=47.724394=1=38.082928=47.724394=1
__rec=node,id=76,attr=36,data=27,parent=48
__rec=ctx,ref=76=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.712896=160.712896=160.712896=160.712896=1=160.712896=0.000000=160.712896=25828.635024=1=64=38.073320=38.073320=1=47.768677=47.768677=1=38.073320=47.768677=1
__rec=node,id=81,attr=36,data=22,parent=48
__rec=ctx,ref=81=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.711445=160.711445=160.711445=160.711445=1=160.711445=0.000000=160.711445=25828.168489=1=64=38.102037=38.102037=1=47.745484=47.745484=1=38.102037=47.745484=1
__rec=node,id=86,attr=36,data=14,parent=48
__rec=ctx,ref=86=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.716652=160.716652=160.716652=160.716652=1=160.716652=0.000000=160.716652=25829.842161=1=64=38.333526=38.333526=1=47.589723=47.589723=1=38.333526=47.589723=1
__rec=node,id=91,attr=36,data=10,parent=48
__rec=ctx,ref=91=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.717908=160.717908=160.717908=160.717908=1=160.717908=0.000000=160.717908=25830.245877=1=64=38.429537=38.429537=1=47.511795=47.511795=1=38.429537=47.511795=1
__rec=node,id=96,attr=36,data=17,parent=48
__rec=ctx,ref=96=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.724075=160.724075=160.724075=160.724075=1=160.724075=0.000000=160.724075=25832.228330=1=64=38.329854=38.329854=1=47.959463=47.959463=1=38.329854=47.959463=1
__rec=node,id=101,attr=36,data=12,parent=48
__rec=ctx,ref=101=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.714091=160.714091=160.714091=160.714091=1=160.714091=0.000000=160.714091=25829.019170=1=64=38.790814=38.790814=1=47.195610=47.195610=1=38.790814=47.195610=1
__rec=node,id=106,attr=36,data=8,parent=48
__rec=ctx,ref=106=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.715318=160.715318=160.715318=160.715318=1=160.715318=0.000000=160.715318=25829.413331=1=64=38.930208=38.930208=1=47.033774=47.033774=1=38.930208=47.033774=1
__rec=node,id=111,attr=36,data=63,parent=48
__rec=ctx,ref=111=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.716625=160.716625=160.716625=160.716625=1=160.716625=0.000000=160.716625=25829.833611=1=64=38.067501=38.067501=1=47.723000=47.723000=1=38.067501=47.723000=1
__rec=node,id=116,attr=36,data=62,parent=48
__rec=ctx,ref=116=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.710010=160.710010=160.710010=160.710010=1=160.710010=0.000000=160.710010=25827.707201=1=64=38.166107=38.166107=1=47.608539=47.608539=1=38.166107=47.608539=1
__rec=node,id=121,attr=36,data=60,parent=48
__rec=ctx,ref=121=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.711787=160.711787=160.711787=160.711787=1=160.711787=0.000000=160.711787=25828.278505=1=64=38.576141=38.576141=1=47.249921=47.249921=1=38.576141=47.249921=1
__rec=node,id=126,attr=36,data=61,parent=48
__rec=ctx,ref=126=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.724944=160.724944=160.724944=160.724944=1=160.724944=0.000000=160.724944=25832.507634=1=64=38.367936=38.367936=1=47.935203=47.935203=1=38.367936=47.935203=1
__rec=node,id=131,attr=36,data=58,parent=48
__rec=ctx,ref=131=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.713064=160.713064=160.713064=160.713064=1=160.713064=0.000000=160.713064=25828.688957=1=64=38.341978=38.341978=1=47.467124=47.467124=1=38.341978=47.467124=1
__rec=node,id=136,attr=36,data=57,parent=48
__rec=ctx,ref=136=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.731366=160.731366=160.731366=160.731366=1=160.731366=0.000000=160.731366=25834.572123=1=64=38.730771=38.730771=1=47.591010=47.591010=1=38.730771=47.591010=1
__rec=node,id=141,attr=36,data=56,parent=48
__rec=ctx,ref=141=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.718648=160.718648=160.718648=160.718648=1=160.718648=0.000000=160.718648=25830.483915=1=64=38.926303=38.926303=1=46.911446=46.911446=1=38.926303=46.911446=1
__rec=node,id=146,attr=36,data=55,parent=48
__rec=ctx,ref=146=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.721067=160.721067=160.721067=160.721067=1=160.721067=0.000000=160.721067=25831.261315=1=64=38.433244=38.433244=1=47.384794=47.384794=1=38.433244=47.384794=1
__rec=node,id=151,attr=36,data=54,parent=48
__rec=ctx,ref=151=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.715288=160.715288=160.715288=160.715288=1=160.715288=0.000000=160.715288=25829.403937=1=64=38.440335=38.440335=1=47.360469=47.360469=1=38.440335=47.360469=1
__rec=node,id=153,attr=36,data=52,parent=48
__rec=ctx,ref=153=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.720789=160.720789=160.720789=160.720789=1=160.720789=0.000000=160.720789=25831.172066=1=64=38.878992=38.878992=1=46.982424=46.982424=1=38.878992=46.982424=1
__rec=node,id=158,attr=36,data=51,parent=48
__rec=ctx,ref=158=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.723270=160.723270=160.723270=160.723270=1=160.723270=0.000000=160.723270=25831.969679=1=64=38.403832=38.403832=1=47.460341=47.460341=1=38.403832=47.460341=1
__rec=node,id=160,attr=36,data=53,parent=48
__rec=ctx,ref=160=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.731240=160.731240=160.731240=160.731240=1=160.731240=0.000000=160.731240=25834.531632=1=64=38.726546=38.726546=1=47.578248=47.578248=1=38.726546=47.578248=1
__rec=node,id=165,attr=36,data=50,parent=48
__rec=ctx,ref=165=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.722453=160.722453=160.722453=160.722453=1=160.722453=0.000000=160.722453=25831.706863=1=64=38.377010=38.377010=1=47.494120=47.494120=1=38.377010=47.494120=1
__rec=node,id=167,attr=36,data=49,parent=48
__rec=ctx,ref=167=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.730427=160.730427=160.730427=160.730427=1=160.730427=0.000000=160.730427=25834.270115=1=64=38.492059=38.492059=1=47.808198=47.808198=1=38.492059=47.808198=1
__rec=node,id=172,attr=36,data=48,parent=48
__rec=ctx,ref=172=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.725212=160.725212=160.725212=160.725212=1=160.725212=0.000000=160.725212=25832.593717=1=64=38.621344=38.621344=1=47.295466=47.295466=1=38.621344=47.295466=1
__rec=node,id=177,attr=36,data=47,parent=48
__rec=ctx,ref=177=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.729440=160.729440=160.729440=160.729440=1=160.729440=0.000000=160.729440=25833.952869=1=64=38.256610=38.256610=1=47.542256=47.542256=1=38.256610=47.542256=1
__rec=node,id=182,attr=36,data=46,parent=48
__rec=ctx,ref=182=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.724386=160.724386=160.724386=160.724386=1=160.724386=0.000000=160.724386=25832.328342=1=64=38.224639=38.224639=1=47.568921=47.568921=1=38.224639=47.568921=1
__rec=node,id=184,attr=36,data=45,parent=48
__rec=ctx,ref=184=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.737213=160.737213=160.737213=160.737213=1=160.737213=0.000000=160.737213=25836.451717=1=64=38.217925=38.217925=1=48.078265=48.078265=1=38.217925=48.078265=1
__rec=node,id=186,attr=36,data=44,parent=48
__rec=ctx,ref=186=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.726586=160.726586=160.726586=160.726586=1=160.726586=0.000000=160.726586=25833.035556=1=64=38.358371=38.358371=1=47.424805=47.424805=1=38.358371=47.424805=1
__rec=node,id=188,attr=36,data=43,parent=48
__rec=ctx,ref=188=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.723177=160.723177=160.723177=160.723177=1=160.723177=0.000000=160.723177=25831.939669=1=64=38.139443=38.139443=1=47.661153=47.661153=1=38.139443=47.661153=1
__rec=node,id=190,attr=36,data=42,parent=48
__rec=ctx,ref=190=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.738796=160.738796=160.738796=160.738796=1=160.738796=0.000000=160.738796=25836.960666=1=64=38.129401=38.129401=1=47.681459=47.681459=1=38.129401=47.681459=1
__rec=node,id=192,attr=36,data=40,parent=48
__rec=ctx,ref=192=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.729921=160.729921=160.729921=160.729921=1=160.729921=0.000000=160.729921=25834.107432=1=64=38.179549=38.179549=1=47.593607=47.593607=1=38.179549=47.593607=1
__rec=node,id=197,attr=36,data=41,parent=48
__rec=ctx,ref=197=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.742915=160.742915=160.742915=160.742915=1=160.742915=0.000000=160.742915=25838.284865=1=64=38.042781=38.042781=1=48.240975=48.240975=1=38.042781=48.240975=1
__rec=node,id=199,attr=36,data=39,parent=48
__rec=ctx,ref=199=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.730362=160.730362=160.730362=160.730362=1=160.730362=0.000000=160.730362=25834.249196=1=64=38.097638=38.097638=1=47.697759=47.697759=1=38.097638=47.697759=1
__rec=node,id=201,attr=36,data=38,parent=48
__rec=ctx,ref=201=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.734437=160.734437=160.734437=160.734437=1=160.734437=0.000000=160.734437=25835.559388=1=64=38.089300=38.089300=1=47.705945=47.705945=1=38.089300=47.705945=1
__rec=node,id=203,attr=36,data=37,parent=48
__rec=ctx,ref=203=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.746569=160.746569=160.746569=160.746569=1=160.746569=0.000000=160.746569=25839.459350=1=64=37.932917=37.932917=1=48.361160=48.361160=1=37.932917=48.361160=1
__rec=node,id=208,attr=36,data=15,parent=48
__rec=ctx,ref=208=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.742758=160.742758=160.742758=160.742758=1=160.742758=0.000000=160.742758=25838.234119=1=64=38.298716=38.298716=1=47.611016=47.611016=1=38.298716=47.611016=1
__rec=node,id=210,attr=36,data=24,parent=48
__rec=ctx,ref=210=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.731759=160.731759=160.731759=160.731759=1=160.731759=0.000000=160.731759=25834.698436=1=64=38.123676=38.123676=1=47.696025=47.696025=1=38.123676=47.696025=1
__rec=node,id=212,attr=36,data=20,parent=48
__rec=ctx,ref=212=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.734733=160.734733=160.734733=160.734733=1=160.734733=0.000000=160.734733=25835.654521=1=64=38.263562=38.263562=1=47.572455=47.572455=1=38.263562=47.572455=1
__rec=node,id=217,attr=36,data=36,parent=48
__rec=ctx,ref=217=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.736428=160.736428=160.736428=160.736428=1=160.736428=0.000000=160.736428=25836.199269=1=64=38.089024=38.089024=1=47.698040=47.698040=1=38.089024=47.698040=1
__rec=node,id=219,attr=36,data=35,parent=48
__rec=ctx,ref=219=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.744923=160.744923=160.744923=160.744923=1=160.744923=0.000000=160.744923=25838.930296=1=64=38.073329=38.073329=1=47.797607=47.797607=1=38.073329=47.797607=1
__rec=node,id=221,attr=36,data=34,parent=48
__rec=ctx,ref=221=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.743371=160.743371=160.743371=160.743371=1=160.743371=0.000000=160.743371=25838.431375=1=64=38.058993=38.058993=1=47.805367=47.805367=1=38.058993=47.805367=1
__rec=node,id=223,attr=36,data=33,parent=48
__rec=ctx,ref=223=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.636308=160.636308=160.636308=160.636308=1=160.636308=0.000000=160.636308=25804.023443=1=64=37.998367=37.998367=1=47.998687=47.998687=1=37.998367=47.998687=1
__rec=node,id=225,attr=36,data=32,parent=48
__rec=ctx,ref=225=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.626356=160.626356=160.626356=160.626356=1=160.626356=0.000000=160.626356=25800.826318=1=64=38.187687=38.187687=1=47.332223=47.332223=1=38.187687=47.332223=1
__rec=node,id=227,attr=36,data=31,parent=48
__rec=ctx,ref=227=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.743056=160.743056=160.743056=160.743056=1=160.743056=0.000000=160.743056=25838.330210=1=64=38.063122=38.063122=1=47.774855=47.774855=1=38.063122=47.774855=1
__rec=node,id=232,attr=36,data=30,parent=48
__rec=ctx,ref=232=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.741596=160.741596=160.741596=160.741596=1=160.741596=0.000000=160.741596=25837.860568=1=64=38.057438=38.057438=1=47.788329=47.788329=1=38.057438=47.788329=1
__rec=node,id=234,attr=36,data=18,parent=48
__rec=ctx,ref=234=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.744782=160.744782=160.744782=160.744782=1=160.744782=0.000000=160.744782=25838.884988=1=64=38.176029=38.176029=1=47.751955=47.751955=1=38.176029=47.751955=1
__rec=node,id=236,attr=36,data=9,parent=48
__rec=ctx,ref=236=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.753868=160.753868=160.753868=160.753868=1=160.753868=0.000000=160.753868=25841.806090=1=64=38.762614=38.762614=1=47.546133=47.546133=1=38.762614=47.546133=1
__rec=node,id=238,attr=36,data=13,parent=48
__rec=ctx,ref=238=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.753023=160.753023=160.753023=160.753023=1=160.753023=0.000000=160.753023=25841.534552=1=64=38.602132=38.602132=1=47.711187=47.711187=1=38.602132=47.711187=1
__rec=node,id=240,attr=36,data=29,parent=48
__rec=ctx,ref=240=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.756535=160.756535=160.756535=160.756535=1=160.756535=0.000000=160.756535=25842.663413=1=64=37.919778=37.919778=1=48.385966=48.385966=1=37.919778=48.385966=1
__rec=node,id=245,attr=36,data=26,parent=48
__rec=ctx,ref=245=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.743682=160.743682=160.743682=160.743682=1=160.743682=0.000000=160.743682=25838.531462=1=64=38.073708=38.073708=1=47.771687=47.771687=1=38.073708=47.771687=1
__rec=node,id=247,attr=36,data=11,parent=48
__rec=ctx,ref=247=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.749452=160.749452=160.749452=160.749452=1=160.749452=0.000000=160.749452=25840.386303=1=64=38.416114=38.416114=1=47.506269=47.506269=1=38.416114=47.506269=1
__rec=node,id=249,attr=36,data=25,parent=48
__rec=ctx,ref=249=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.753045=160.753045=160.753045=160.753045=1=160.753045=0.000000=160.753045=25841.541396=1=64=37.971091=37.971091=1=48.324259=48.324259=1=37.971091=48.324259=1
__rec=node,id=251,attr=36,data=19,parent=48
__rec=ctx,ref=251=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.750170=160.750170=160.750170=160.750170=1=160.750170=0.000000=160.750170=25840.617233=1=64=38.154163=38.154163=1=47.764044=47.764044=1=38.154163=47.764044=1
__rec=node,id=253,attr=36,data=21,parent=48
__rec=ctx,ref=253=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.757490=160.757490=160.757490=160.757490=1=160.757490=0.000000=160.757490=25842.970560=1=64=38.091771=38.091771=1=48.202793=48.202793=1=38.091771=48.202793=1
__rec=node,id=258,attr=36,data=23,parent=48
__rec=ctx,ref=258=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.746377=160.746377=160.746377=160.746377=1=160.746377=0.000000=160.746377=25839.397668=1=64=38.096576=38.096576=1=47.730563=47.730563=1=38.096576=47.730563=1
__rec=node,id=260,attr=36,data=1,parent=48
__rec=ctx,ref=260=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.757140=160.757140=160.757140=160.757140=1=160.757140=0.000000=160.757140=25842.858178=1=64=38.121420=38.121420=1=48.187692=48.187692=1=38.121420=48.187692=1
__rec=node,id=262,attr=36,data=7,parent=48
__rec=ctx,ref=262=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.757626=160.757626=160.757626=160.757626=1=160.757626=0.000000=160.757626=25843.014380=1=64=38.401041=38.401041=1=47.491810=47.491810=1=38.401041=47.491810=1
__rec=node,id=264,attr=36,data=6,parent=48
__rec=ctx,ref=264=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.766021=160.766021=160.766021=160.766021=1=160.766021=0.000000=160.766021=25845.713417=1=64=38.356608=38.356608=1=47.571571=47.571571=1=38.356608=47.571571=1
__rec=node,id=266,attr=36,data=5,parent=48
__rec=ctx,ref=266=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.772024=160.772024=160.772024=160.772024=1=160.772024=0.000000=160.772024=25847.643773=1=64=38.634618=38.634618=1=47.680910=47.680910=1=38.634618=47.680910=1
__rec=node,id=271,attr=36,data=4,parent=48
__rec=ctx,ref=271=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.764660=160.764660=160.764660=160.764660=1=160.764660=0.000000=160.764660=25845.275865=1=64=38.737769=38.737769=1=47.229316=47.229316=1=38.737769=47.229316=1
__rec=node,id=273,attr=36,data=3,parent=48
__rec=ctx,ref=273=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.766127=160.766127=160.766127=160.766127=1=160.766127=0.000000=160.766127=25845.747598=1=64=38.266196=38.266196=1=47.856130=47.856130=1=38.266196=47.856130=1
__rec=node,id=275,attr=36,data=2,parent=48
__rec=ctx,ref=275=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.766852=160.766852=160.766852=160.766852=1=160.766852=0.000000=160.766852=25845.980789=1=64=38.217660=38.217660=1=47.882164=47.882164=1=38.217660=47.882164=1
__rec=node,id=276,attr=10,data=276,parent=3
__rec=node,id=277,attr=8,data=region,parent=276
__rec=node,id=278,attr=277,data=main
__rec=ctx,ref=278=340,attr=298=301=304=308=306=311=314=316=317=315=339,data=0.006124=0.006124=0.006124=0.006124=1=0.006124=0.000000=0.006124=0.000037=1=1
__rec=node,id=280,attr=42,data=initial
__rec=node,id=281,attr=277,data=main,parent=280
__rec=ctx,ref=281=340,attr=298=301=304=308=306=311=314=316=317=315=339,data=0.011836=0.011836=0.011836=0.011836=1=0.011836=0.000000=0.011836=0.000140=1=2
__rec=node,id=283,attr=277,data=comp,parent=281
__rec=ctx,ref=283=340,attr=298=301=304=308=306=311=314=316=317=315=339,data=0.005305=0.005305=0.005305=0.005305=1=0.005305=0.000000=0.005305=0.000028=1=3
__rec=node,id=290,attr=36,data=0,parent=280
__rec=node,id=291,attr=277,data=main,parent=290
__rec=node,id=292,attr=277,data=comp,parent=291
__rec=ctx,ref=292=340,attr=298=301=304=308=306=311=314=316=317=315=320=323=325=324=328=330=329=333=336=339,data=160.763418=160.763418=160.763418=160.763418=1=160.763418=0.000000=160.763418=25844.876530=1=64=38.084735=38.084735=1=48.052835=48.052835=1=38.084735=48.052835=4
__rec=ctx,ref=291=340,attr=298=301=304=308=306=311=314=316=317=315,data=160.763418=160.763418=160.763418=160.763418=1=160.763418=0.000000=160.763418=25844.876530=1
__rec=node,id=400,attr=10,data=512,parent=3
__rec=node,id=406,attr=8,data=spot.channels,parent=400
__rec=node,id=405,attr=8,data=spot.options,parent=400
__rec=node,id=403,attr=10,data=512,parent=1
__rec=node,id=404,attr=8,data=spot.format.version,parent=403
__rec=node,id=402,attr=8,data=spot.timeseries.metrics,parent=400
__rec=node,id=401,attr=8,data=spot.metrics,parent=400
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=407,attr=401,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=408,attr=402,data=,parent=407
__rec=node,id=409,attr=404,data=2,parent=408
__rec=node,id=410,attr=405,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=409
__rec=node,id=411,attr=406,data=regionprofile,parent=410
__rec=node,id=341,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=341
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=341
__rec=node,id=346,attr=345,data=double,parent=5
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=Sort_time,parent=349
__rec=node,id=351,attr=345,data=int,parent=1
__rec=node,id=352,attr=344,data=2,parent=351
__rec=node,id=353,attr=342,data=none,parent=352
__rec=node,id=354,attr=10,data=1612,parent=353
__rec=node,id=355,attr=8,data=num_vals,parent=354
__rec=node,id=356,attr=8,data=num_threads,parent=354
__rec=node,id=357,attr=345,data=string,parent=3
__rec=node,id=358,attr=344,data=2,parent=357
__rec=node,id=359,attr=342,data=host,parent=358
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=cluster,parent=360
__rec=node,id=362,attr=345,data=set of string,parent=3
__rec=node,id=363,attr=344,data=2,parent=362
__rec=node,id=364,attr=342,data=runinfo,parent=363
__rec=node,id=365,attr=10,data=1612,parent=364
__rec=node,id=366,attr=8,data=cmdline,parent=365
__rec=node,id=367,attr=345,data=set of path,parent=3
__rec=node,id=368,attr=344,data=2,parent=367
__rec=node,id=369,attr=342,data=binary,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=libraries,parent=370
__rec=node,id=372,attr=345,data=date,parent=2
__rec=node,id=373,attr=344,data=2,parent=372
__rec=node,id=374,attr=342,data=runinfo,parent=373
__rec=node,id=375,attr=10,data=1612,parent=374
__rec=node,id=376,attr=8,data=launchdate,parent=375
__rec=node,id=377,attr=342,data=runinfo,parent=358
__rec=node,id=378,attr=10,data=1612,parent=377
__rec=node,id=379,attr=8,data=user,parent=378
__rec=node,id=380,attr=8,data=spot:time.variance,parent=19
__rec=node,id=381,attr=8,data=spot:output,parent=19
__rec=node,id=382,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=383,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=384,attr=8,data=spot:node.order,parent=19
__rec=node,id=385,attr=8,data=cali.channel,parent=19
__rec=node,id=386,attr=385,data=spot
__rec=node,id=387,attr=384,data=true,parent=386
__rec=node,id=388,attr=383,data=true,parent=387
__rec=node,id=389,attr=382,data=true,parent=388
__rec=node,id=390,attr=381,data=t64-m262144-i1.cali,parent=389
__rec=node,id=391,attr=380,data=true,parent=390
__rec=node,id=392,attr=379,data=jacethomas28,parent=391
__rec=node,id=393,attr=376,data=1700081129,parent=392
__rec=node,id=394,attr=371,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=393
__rec=node,id=395,attr=366,data=[./odd-even\,64\,262144\,1],parent=394
__rec=node,id=396,attr=361,data=c,parent=395
__rec=node,id=397,attr=356,data=64,parent=396
__rec=node,id=398,attr=355,data=262144,parent=397
__rec=node,id=399,attr=350,data=16.390000,parent=398
__rec=globals,ref=411=399
