__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=274,attr=14,data=sec,parent=5
__rec=node,id=275,attr=13,data=Min time/rank,parent=274
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=min#inclusive#sum#time.duration,parent=276
__rec=node,id=278,attr=13,data=Max time/rank,parent=274
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=max#inclusive#sum#time.duration,parent=279
__rec=node,id=281,attr=13,data=Avg time/rank,parent=274
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=avg#inclusive#sum#time.duration,parent=282
__rec=node,id=286,attr=10,data=193,parent=5
__rec=node,id=287,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=286
__rec=node,id=284,attr=10,data=193,parent=2
__rec=node,id=285,attr=8,data=avg.count#inclusive#sum#time.duration,parent=284
__rec=node,id=288,attr=13,data=Total time,parent=274
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=sum#inclusive#sum#time.duration,parent=289
__rec=node,id=291,attr=13,data=Variance time/rank,parent=5
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=variance#inclusive#sum#time.duration,parent=292
__rec=node,id=295,attr=8,data=var.sum#inclusive#sum#time.duration,parent=286
__rec=node,id=296,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=286
__rec=node,id=294,attr=8,data=var.count#inclusive#sum#time.duration,parent=284
__rec=node,id=316,attr=13,data=Node order,parent=2
__rec=node,id=317,attr=10,data=65,parent=316
__rec=node,id=318,attr=8,data=min#min#aggregate.slot,parent=317
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=319,attr=15,data=regionprofile
__rec=ctx,ref=319,attr=277=280=283=287=285=290=293=295=296=294=318,data=4.257902=4.257902=4.257902=4.257902=1=4.257902=0.000000=4.257902=18.129727=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=63,parent=48
__rec=node,id=297,attr=13,data=#Threads,parent=1
__rec=node,id=298,attr=10,data=65,parent=297
__rec=node,id=299,attr=8,data=max#max#n.omp.threads,parent=298
__rec=node,id=300,attr=13,data=Time (work) (avg),parent=274
__rec=node,id=301,attr=10,data=65,parent=300
__rec=node,id=302,attr=8,data=avg#sum#t.omp.work,parent=301
__rec=node,id=304,attr=8,data=avg.sum#sum#t.omp.work,parent=286
__rec=node,id=303,attr=8,data=avg.count#sum#t.omp.work,parent=284
__rec=node,id=305,attr=13,data=Time (barrier) (avg),parent=274
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=avg#sum#t.omp.sync,parent=306
__rec=node,id=309,attr=8,data=avg.sum#sum#t.omp.sync,parent=286
__rec=node,id=308,attr=8,data=avg.count#sum#t.omp.sync,parent=284
__rec=node,id=310,attr=13,data=Time (work) (total),parent=274
__rec=node,id=311,attr=10,data=65,parent=310
__rec=node,id=312,attr=8,data=sum#sum#t.omp.work,parent=311
__rec=node,id=313,attr=13,data=Time (barrier) (total),parent=274
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=sum#sum#t.omp.sync,parent=314
__rec=ctx,ref=49=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.342323=710.342323=710.342323=710.342323=1=710.342323=0.000000=710.342323=504586.215700=1=64=163.367779=163.367779=1=241.276703=241.276703=1=163.367779=241.276703=1
__rec=node,id=69,attr=36,data=42,parent=48
__rec=ctx,ref=69=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.319119=710.319119=710.319119=710.319119=1=710.319119=0.000000=710.319119=504553.250377=1=64=165.762939=165.762939=1=238.554589=238.554589=1=165.762939=238.554589=1
__rec=node,id=74,attr=36,data=40,parent=48
__rec=ctx,ref=74=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.295571=710.295571=710.295571=710.295571=1=710.295571=0.000000=710.295571=504519.797775=1=64=164.554629=164.554629=1=239.750966=239.750966=1=164.554629=239.750966=1
__rec=node,id=79,attr=36,data=11,parent=48
__rec=ctx,ref=79=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.378559=710.378559=710.378559=710.378559=1=710.378559=0.000000=710.378559=504637.697746=1=64=177.444406=177.444406=1=227.424527=227.424527=1=177.444406=227.424527=1
__rec=node,id=84,attr=36,data=10,parent=48
__rec=ctx,ref=84=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.379823=710.379823=710.379823=710.379823=1=710.379823=0.000000=710.379823=504639.492785=1=64=178.241987=178.241987=1=226.639842=226.639842=1=178.241987=226.639842=1
__rec=node,id=86,attr=36,data=62,parent=48
__rec=ctx,ref=86=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.347736=710.347736=710.347736=710.347736=1=710.347736=0.000000=710.347736=504593.906616=1=64=168.455994=168.455994=1=236.225221=236.225221=1=168.455994=236.225221=1
__rec=node,id=91,attr=36,data=61,parent=48
__rec=ctx,ref=91=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.529553=710.529553=710.529553=710.529553=1=710.529553=0.000000=710.529553=504852.246363=1=64=172.849572=172.849572=1=234.108454=234.108454=1=172.849572=234.108454=1
__rec=node,id=93,attr=36,data=59,parent=48
__rec=ctx,ref=93=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.340322=710.340322=710.340322=710.340322=1=710.340322=0.000000=710.340322=504583.372474=1=64=176.558616=176.558616=1=228.044156=228.044156=1=176.558616=228.044156=1
__rec=node,id=98,attr=36,data=57,parent=48
__rec=ctx,ref=98=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.533435=710.533435=710.533435=710.533435=1=710.533435=0.000000=710.533435=504857.761969=1=64=179.210260=179.210260=1=227.680805=227.680805=1=179.210260=227.680805=1
__rec=node,id=103,attr=36,data=60,parent=48
__rec=ctx,ref=103=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.343927=710.343927=710.343927=710.343927=1=710.343927=0.000000=710.343927=504588.494491=1=64=175.885189=175.885189=1=228.611165=228.611165=1=175.885189=228.611165=1
__rec=node,id=108,attr=36,data=58,parent=48
__rec=ctx,ref=108=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.344059=710.344059=710.344059=710.344059=1=710.344059=0.000000=710.344059=504588.681728=1=64=177.904709=177.904709=1=226.627571=226.627571=1=177.904709=226.627571=1
__rec=node,id=113,attr=36,data=56,parent=48
__rec=ctx,ref=113=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.356499=710.356499=710.356499=710.356499=1=710.356499=0.000000=710.356499=504606.355660=1=64=180.190673=180.190673=1=224.258909=224.258909=1=180.190673=224.258909=1
__rec=node,id=115,attr=36,data=54,parent=48
__rec=ctx,ref=115=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.345961=710.345961=710.345961=710.345961=1=710.345961=0.000000=710.345961=504591.383847=1=64=178.785602=178.785602=1=225.671155=225.671155=1=178.785602=225.671155=1
__rec=node,id=120,attr=36,data=55,parent=48
__rec=ctx,ref=120=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.347662=710.347662=710.347662=710.347662=1=710.347662=0.000000=710.347662=504593.801177=1=64=179.092761=179.092761=1=225.406580=225.406580=1=179.092761=225.406580=1
__rec=node,id=122,attr=36,data=53,parent=48
__rec=ctx,ref=122=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.521682=710.521682=710.521682=710.521682=1=710.521682=0.000000=710.521682=504841.060220=1=64=178.447910=178.447910=1=228.434207=228.434207=1=178.447910=228.434207=1
__rec=node,id=127,attr=36,data=52,parent=48
__rec=ctx,ref=127=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.313359=710.313359=710.313359=710.313359=1=710.313359=0.000000=710.313359=504545.067792=1=64=178.327488=178.327488=1=226.079122=226.079122=1=178.327488=226.079122=1
__rec=node,id=132,attr=36,data=51,parent=48
__rec=ctx,ref=132=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.376416=710.376416=710.376416=710.376416=1=710.376416=0.000000=710.376416=504634.652896=1=64=176.444435=176.444435=1=228.121253=228.121253=1=176.444435=228.121253=1
__rec=node,id=137,attr=36,data=50,parent=48
__rec=ctx,ref=137=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.349184=710.349184=710.349184=710.349184=1=710.349184=0.000000=710.349184=504595.962832=1=64=175.312672=175.312672=1=229.177087=229.177087=1=175.312672=229.177087=1
__rec=node,id=142,attr=36,data=49,parent=48
__rec=ctx,ref=142=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.535401=710.535401=710.535401=710.535401=1=710.535401=0.000000=710.535401=504860.555881=1=64=174.170579=174.170579=1=232.563903=232.563903=1=174.170579=232.563903=1
__rec=node,id=147,attr=36,data=47,parent=48
__rec=ctx,ref=147=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.350938=710.350938=710.350938=710.350938=1=710.350938=0.000000=710.350938=504598.455399=1=64=171.473623=171.473623=1=232.921613=232.921613=1=171.473623=232.921613=1
__rec=node,id=149,attr=36,data=48,parent=48
__rec=ctx,ref=149=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.377485=710.377485=710.377485=710.377485=1=710.377485=0.000000=710.377485=504636.171560=1=64=173.589481=173.589481=1=230.904060=230.904060=1=173.589481=230.904060=1
__rec=node,id=151,attr=36,data=46,parent=48
__rec=ctx,ref=151=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.353045=710.353045=710.353045=710.353045=1=710.353045=0.000000=710.353045=504601.447988=1=64=170.212721=170.212721=1=234.151221=234.151221=1=170.212721=234.151221=1
__rec=node,id=153,attr=36,data=6,parent=48
__rec=ctx,ref=153=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.398879=710.398879=710.398879=710.398879=1=710.398879=0.000000=710.398879=504666.567385=1=64=178.617739=178.617739=1=226.325649=226.325649=1=178.617739=226.325649=1
__rec=node,id=158,attr=36,data=41,parent=48
__rec=ctx,ref=158=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.516443=710.516443=710.516443=710.516443=1=710.516443=0.000000=710.516443=504833.615927=1=64=164.824049=164.824049=1=241.801933=241.801933=1=164.824049=241.801933=1
__rec=node,id=163,attr=36,data=45,parent=48
__rec=ctx,ref=163=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.537422=710.537422=710.537422=710.537422=1=710.537422=0.000000=710.537422=504863.428756=1=64=169.025827=169.025827=1=237.686303=237.686303=1=169.025827=237.686303=1
__rec=node,id=165,attr=36,data=44,parent=48
__rec=ctx,ref=165=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.339102=710.339102=710.339102=710.339102=1=710.339102=0.000000=710.339102=504581.639812=1=64=168.468075=168.468075=1=235.813768=235.813768=1=168.468075=235.813768=1
__rec=node,id=167,attr=36,data=43,parent=48
__rec=ctx,ref=167=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.322279=710.322279=710.322279=710.322279=1=710.322279=0.000000=710.322279=504557.740500=1=64=166.816168=166.816168=1=237.421408=237.421408=1=166.816168=237.421408=1
__rec=node,id=172,attr=36,data=4,parent=48
__rec=ctx,ref=172=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.407185=710.407185=710.407185=710.407185=1=710.407185=0.000000=710.407185=504678.368880=1=64=177.724784=177.724784=1=227.449616=227.449616=1=177.724784=227.449616=1
__rec=node,id=174,attr=36,data=39,parent=48
__rec=ctx,ref=174=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.357149=710.357149=710.357149=710.357149=1=710.357149=0.000000=710.357149=504607.279397=1=64=163.356548=163.356548=1=241.025881=241.025881=1=163.356548=241.025881=1
__rec=node,id=176,attr=36,data=36,parent=48
__rec=ctx,ref=176=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.348986=710.348986=710.348986=710.348986=1=710.348986=0.000000=710.348986=504595.681455=1=64=162.172210=162.172210=1=242.198439=242.198439=1=162.172210=242.198439=1
__rec=node,id=178,attr=36,data=38,parent=48
__rec=ctx,ref=178=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.344560=710.344560=710.344560=710.344560=1=710.344560=0.000000=710.344560=504589.394555=1=64=162.782059=162.782059=1=241.565088=241.565088=1=162.782059=241.565088=1
__rec=node,id=180,attr=36,data=37,parent=48
__rec=ctx,ref=180=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.548902=710.548902=710.548902=710.548902=1=710.548902=0.000000=710.548902=504879.742646=1=64=162.056680=162.056680=1=244.650124=244.650124=1=162.056680=244.650124=1
__rec=node,id=182,attr=36,data=35,parent=48
__rec=ctx,ref=182=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.369476=710.369476=710.369476=710.369476=1=710.369476=0.000000=710.369476=504624.792290=1=64=161.617846=161.617846=1=242.845999=242.845999=1=161.617846=242.845999=1
__rec=node,id=184,attr=36,data=33,parent=48
__rec=ctx,ref=184=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=709.987664=709.987664=709.987664=709.987664=1=709.987664=0.000000=709.987664=504082.483665=1=64=161.176504=161.176504=1=244.266186=244.266186=1=161.176504=244.266186=1
__rec=node,id=186,attr=36,data=9,parent=48
__rec=ctx,ref=186=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.558313=710.558313=710.558313=710.558313=1=710.558313=0.000000=710.558313=504893.115960=1=64=179.163213=179.163213=1=227.637350=227.637350=1=179.163213=227.637350=1
__rec=node,id=188,attr=36,data=34,parent=48
__rec=ctx,ref=188=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.381125=710.381125=710.381125=710.381125=1=710.381125=0.000000=710.381125=504641.343286=1=64=161.419587=161.419587=1=242.959491=242.959491=1=161.419587=242.959491=1
__rec=node,id=193,attr=36,data=31,parent=48
__rec=ctx,ref=193=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.363913=710.363913=710.363913=710.363913=1=710.363913=0.000000=710.363913=504616.889420=1=64=161.219223=161.219223=1=243.308360=243.308360=1=161.219223=243.308360=1
__rec=node,id=195,attr=36,data=32,parent=48
__rec=ctx,ref=195=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=709.794748=709.794748=709.794748=709.794748=1=709.794748=0.000000=709.794748=503808.584256=1=64=161.608037=161.608037=1=241.503749=241.503749=1=161.608037=241.503749=1
__rec=node,id=197,attr=36,data=30,parent=48
__rec=ctx,ref=197=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.390028=710.390028=710.390028=710.390028=1=710.390028=0.000000=710.390028=504653.991326=1=64=161.240950=161.240950=1=243.283311=243.283311=1=161.240950=243.283311=1
__rec=node,id=199,attr=36,data=29,parent=48
__rec=ctx,ref=199=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.541145=710.541145=710.541145=710.541145=1=710.541145=0.000000=710.541145=504868.718529=1=64=161.130287=161.130287=1=245.455148=245.455148=1=161.130287=245.455148=1
__rec=node,id=201,attr=36,data=28,parent=48
__rec=ctx,ref=201=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.367708=710.367708=710.367708=710.367708=1=710.367708=0.000000=710.367708=504622.280363=1=64=161.764156=161.764156=1=242.797217=242.797217=1=161.764156=242.797217=1
__rec=node,id=206,attr=36,data=27,parent=48
__rec=ctx,ref=206=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.384475=710.384475=710.384475=710.384475=1=710.384475=0.000000=710.384475=504646.102599=1=64=161.888099=161.888099=1=242.732377=242.732377=1=161.888099=242.732377=1
__rec=node,id=208,attr=36,data=25,parent=48
__rec=ctx,ref=208=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.539995=710.539995=710.539995=710.539995=1=710.539995=0.000000=710.539995=504867.084266=1=64=162.765741=162.765741=1=243.730499=243.730499=1=162.765741=243.730499=1
__rec=node,id=210,attr=36,data=26,parent=48
__rec=ctx,ref=210=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.368641=710.368641=710.368641=710.368641=1=710.368641=0.000000=710.368641=504623.606440=1=64=162.291151=162.291151=1=242.213556=242.213556=1=162.291151=242.213556=1
__rec=node,id=212,attr=36,data=24,parent=48
__rec=ctx,ref=212=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.337252=710.337252=710.337252=710.337252=1=710.337252=0.000000=710.337252=504579.011826=1=64=163.754924=163.754924=1=240.643241=240.643241=1=163.754924=240.643241=1
__rec=node,id=217,attr=36,data=21,parent=48
__rec=ctx,ref=217=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.555313=710.555313=710.555313=710.555313=1=710.555313=0.000000=710.555313=504888.853036=1=64=165.865647=165.865647=1=240.751934=240.751934=1=165.865647=240.751934=1
__rec=node,id=219,attr=36,data=23,parent=48
__rec=ctx,ref=219=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.386003=710.386003=710.386003=710.386003=1=710.386003=0.000000=710.386003=504648.273081=1=64=164.092376=164.092376=1=240.468353=240.468353=1=164.092376=240.468353=1
__rec=node,id=221,attr=36,data=22,parent=48
__rec=ctx,ref=221=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.370579=710.370579=710.370579=710.370579=1=710.370579=0.000000=710.370579=504626.360168=1=64=164.841572=164.841572=1=239.658666=239.658666=1=164.841572=239.658666=1
__rec=node,id=223,attr=36,data=18,parent=48
__rec=ctx,ref=223=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.422046=710.422046=710.422046=710.422046=1=710.422046=0.000000=710.422046=504699.484152=1=64=168.928805=168.928805=1=235.906044=235.906044=1=168.928805=235.906044=1
__rec=node,id=225,attr=36,data=20,parent=48
__rec=ctx,ref=225=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.369661=710.369661=710.369661=710.369661=1=710.369661=0.000000=710.369661=504625.055811=1=64=167.216242=167.216242=1=237.140888=237.140888=1=167.216242=237.140888=1
__rec=node,id=227,attr=36,data=19,parent=48
__rec=ctx,ref=227=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.433035=710.433035=710.433035=710.433035=1=710.433035=0.000000=710.433035=504715.097928=1=64=167.758646=167.758646=1=237.151604=237.151604=1=167.758646=237.151604=1
__rec=node,id=232,attr=36,data=14,parent=48
__rec=ctx,ref=232=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.430045=710.430045=710.430045=710.430045=1=710.430045=0.000000=710.430045=504710.849431=1=64=174.028345=174.028345=1=230.849875=230.849875=1=174.028345=230.849875=1
__rec=node,id=234,attr=36,data=16,parent=48
__rec=ctx,ref=234=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.423224=710.423224=710.423224=710.423224=1=710.423224=0.000000=710.423224=504701.157765=1=64=172.088257=172.088257=1=232.909029=232.909029=1=172.088257=232.909029=1
__rec=node,id=236,attr=36,data=17,parent=48
__rec=ctx,ref=236=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.562704=710.562704=710.562704=710.562704=1=710.562704=0.000000=710.562704=504899.355725=1=64=170.406504=170.406504=1=236.206065=236.206065=1=170.406504=236.206065=1
__rec=node,id=238,attr=36,data=5,parent=48
__rec=ctx,ref=238=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.560605=710.560605=710.560605=710.560605=1=710.560605=0.000000=710.560605=504896.373418=1=64=178.540295=178.540295=1=228.191827=228.191827=1=178.540295=228.191827=1
__rec=node,id=240,attr=36,data=15,parent=48
__rec=ctx,ref=240=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.429470=710.429470=710.429470=710.429470=1=710.429470=0.000000=710.429470=504710.031933=1=64=172.767051=172.767051=1=232.060688=232.060688=1=172.767051=232.060688=1
__rec=node,id=242,attr=36,data=12,parent=48
__rec=ctx,ref=242=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.451620=710.451620=710.451620=710.451620=1=710.451620=0.000000=710.451620=504741.504405=1=64=177.239825=177.239825=1=227.845047=227.845047=1=177.239825=227.845047=1
__rec=node,id=244,attr=36,data=8,parent=48
__rec=ctx,ref=244=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.445925=710.445925=710.445925=710.445925=1=710.445925=0.000000=710.445925=504733.412484=1=64=180.047271=180.047271=1=225.046141=225.046141=1=180.047271=225.046141=1
__rec=node,id=246,attr=36,data=2,parent=48
__rec=ctx,ref=246=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.488903=710.488903=710.488903=710.488903=1=710.488903=0.000000=710.488903=504794.481755=1=64=172.142257=172.142257=1=233.644150=233.644150=1=172.142257=233.644150=1
__rec=node,id=248,attr=36,data=13,parent=48
__rec=ctx,ref=248=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.578735=710.578735=710.578735=710.578735=1=710.578735=0.000000=710.578735=504922.139285=1=64=175.618119=175.618119=1=231.163350=231.163350=1=175.618119=231.163350=1
__rec=node,id=250,attr=36,data=7,parent=48
__rec=ctx,ref=250=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.453233=710.453233=710.453233=710.453233=1=710.453233=0.000000=710.453233=504743.795905=1=64=179.017987=179.017987=1=225.908191=225.908191=1=179.017987=225.908191=1
__rec=node,id=252,attr=36,data=3,parent=48
__rec=ctx,ref=252=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.514403=710.514403=710.514403=710.514403=1=710.514403=0.000000=710.514403=504830.716730=1=64=174.754397=174.754397=1=231.082924=231.082924=1=174.754397=231.082924=1
__rec=node,id=254,attr=36,data=1,parent=48
__rec=ctx,ref=254=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.561017=710.561017=710.561017=710.561017=1=710.561017=0.000000=710.561017=504896.958623=1=64=168.948245=168.948245=1=237.786404=237.786404=1=168.948245=237.786404=1
__rec=node,id=255,attr=10,data=276,parent=3
__rec=node,id=256,attr=8,data=region,parent=255
__rec=node,id=257,attr=256,data=main
__rec=ctx,ref=257=319,attr=277=280=283=287=285=290=293=295=296=294=318,data=0.012300=0.012300=0.012300=0.012300=1=0.012300=0.000000=0.012300=0.000151=1=1
__rec=node,id=259,attr=42,data=initial
__rec=node,id=260,attr=256,data=main,parent=259
__rec=ctx,ref=260=319,attr=277=280=283=287=285=290=293=295=296=294=318,data=0.049909=0.049909=0.049909=0.049909=1=0.049909=0.000000=0.049909=0.002491=1=2
__rec=node,id=262,attr=256,data=comp,parent=260
__rec=ctx,ref=262=319,attr=277=280=283=287=285=290=293=295=296=294=318,data=0.005079=0.005079=0.005079=0.005079=1=0.005079=0.000000=0.005079=0.000026=1=3
__rec=node,id=269,attr=36,data=0,parent=259
__rec=node,id=270,attr=256,data=main,parent=269
__rec=node,id=271,attr=256,data=comp,parent=270
__rec=ctx,ref=271=319,attr=277=280=283=287=285=290=293=295=296=294=299=302=304=303=307=309=308=312=315=318,data=710.302815=710.302815=710.302815=710.302815=1=710.302815=0.000000=710.302815=504530.088720=1=64=164.102219=164.102219=1=241.550389=241.550389=1=164.102219=241.550389=4
__rec=ctx,ref=270=319,attr=277=280=283=287=285=290=293=295=296=294,data=710.302815=710.302815=710.302815=710.302815=1=710.302815=0.000000=710.302815=504530.088720=1
__rec=node,id=379,attr=10,data=512,parent=3
__rec=node,id=385,attr=8,data=spot.channels,parent=379
__rec=node,id=384,attr=8,data=spot.options,parent=379
__rec=node,id=382,attr=10,data=512,parent=1
__rec=node,id=383,attr=8,data=spot.format.version,parent=382
__rec=node,id=381,attr=8,data=spot.timeseries.metrics,parent=379
__rec=node,id=380,attr=8,data=spot.metrics,parent=379
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=386,attr=380,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=387,attr=381,data=,parent=386
__rec=node,id=388,attr=383,data=2,parent=387
__rec=node,id=389,attr=384,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=388
__rec=node,id=390,attr=385,data=regionprofile,parent=389
__rec=node,id=320,attr=10,data=84,parent=3
__rec=node,id=321,attr=8,data=adiak.subcategory,parent=320
__rec=node,id=322,attr=10,data=84,parent=1
__rec=node,id=323,attr=8,data=adiak.category,parent=322
__rec=node,id=324,attr=8,data=adiak.type,parent=320
__rec=node,id=325,attr=324,data=double,parent=5
__rec=node,id=326,attr=323,data=2,parent=325
__rec=node,id=327,attr=321,data=none,parent=326
__rec=node,id=328,attr=10,data=1612,parent=327
__rec=node,id=329,attr=8,data=Sort_time,parent=328
__rec=node,id=330,attr=324,data=int,parent=1
__rec=node,id=331,attr=323,data=2,parent=330
__rec=node,id=332,attr=321,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=num_vals,parent=333
__rec=node,id=335,attr=8,data=num_threads,parent=333
__rec=node,id=336,attr=324,data=string,parent=3
__rec=node,id=337,attr=323,data=2,parent=336
__rec=node,id=338,attr=321,data=host,parent=337
__rec=node,id=339,attr=10,data=1612,parent=338
__rec=node,id=340,attr=8,data=cluster,parent=339
__rec=node,id=341,attr=324,data=set of string,parent=3
__rec=node,id=342,attr=323,data=2,parent=341
__rec=node,id=343,attr=321,data=runinfo,parent=342
__rec=node,id=344,attr=10,data=1612,parent=343
__rec=node,id=345,attr=8,data=cmdline,parent=344
__rec=node,id=346,attr=324,data=set of path,parent=3
__rec=node,id=347,attr=323,data=2,parent=346
__rec=node,id=348,attr=321,data=binary,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=libraries,parent=349
__rec=node,id=351,attr=324,data=date,parent=2
__rec=node,id=352,attr=323,data=2,parent=351
__rec=node,id=353,attr=321,data=runinfo,parent=352
__rec=node,id=354,attr=10,data=1612,parent=353
__rec=node,id=355,attr=8,data=launchdate,parent=354
__rec=node,id=356,attr=321,data=runinfo,parent=337
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=user,parent=357
__rec=node,id=359,attr=8,data=spot:time.variance,parent=19
__rec=node,id=360,attr=8,data=spot:output,parent=19
__rec=node,id=361,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=362,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=363,attr=8,data=spot:node.order,parent=19
__rec=node,id=364,attr=8,data=cali.channel,parent=19
__rec=node,id=365,attr=364,data=spot
__rec=node,id=366,attr=363,data=true,parent=365
__rec=node,id=367,attr=362,data=true,parent=366
__rec=node,id=368,attr=361,data=true,parent=367
__rec=node,id=369,attr=360,data=t64-m1048576-i1.cali,parent=368
__rec=node,id=370,attr=359,data=true,parent=369
__rec=node,id=371,attr=358,data=jacethomas28,parent=370
__rec=node,id=372,attr=355,data=1700081579,parent=371
__rec=node,id=373,attr=350,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=372
__rec=node,id=374,attr=345,data=[./odd-even\,64\,1048576\,1],parent=373
__rec=node,id=375,attr=340,data=c,parent=374
__rec=node,id=376,attr=335,data=64,parent=375
__rec=node,id=377,attr=334,data=1048576,parent=376
__rec=node,id=378,attr=329,data=121.901000,parent=377
__rec=globals,ref=390=378
