__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=114,attr=14,data=sec,parent=5
__rec=node,id=115,attr=13,data=Min time/rank,parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#inclusive#sum#time.duration,parent=116
__rec=node,id=118,attr=13,data=Max time/rank,parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank,parent=114
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=10,data=193,parent=5
__rec=node,id=127,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=126
__rec=node,id=124,attr=10,data=193,parent=2
__rec=node,id=125,attr=8,data=avg.count#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=13,data=Total time,parent=114
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Variance time/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=variance#inclusive#sum#time.duration,parent=132
__rec=node,id=135,attr=8,data=var.sum#inclusive#sum#time.duration,parent=126
__rec=node,id=136,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=126
__rec=node,id=134,attr=8,data=var.count#inclusive#sum#time.duration,parent=124
__rec=node,id=156,attr=13,data=Node order,parent=2
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=min#min#aggregate.slot,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=117=120=123=127=125=130=133=135=136=134=158,data=0.200198=0.200198=0.200198=0.200198=1=0.200198=0.000000=0.200198=0.040079=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=2,parent=48
__rec=node,id=137,attr=13,data=#Threads,parent=1
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#max#n.omp.threads,parent=138
__rec=node,id=140,attr=13,data=Time (work) (avg),parent=114
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#t.omp.work,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#t.omp.work,parent=126
__rec=node,id=143,attr=8,data=avg.count#sum#t.omp.work,parent=124
__rec=node,id=145,attr=13,data=Time (barrier) (avg),parent=114
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#sum#t.omp.sync,parent=146
__rec=node,id=149,attr=8,data=avg.sum#sum#t.omp.sync,parent=126
__rec=node,id=148,attr=8,data=avg.count#sum#t.omp.sync,parent=124
__rec=node,id=150,attr=13,data=Time (work) (total),parent=114
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#sum#t.omp.work,parent=151
__rec=node,id=153,attr=13,data=Time (barrier) (total),parent=114
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#sum#t.omp.sync,parent=154
__rec=ctx,ref=49=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=834.797144=834.797144=834.797144=834.797144=1=834.797144=0.000000=834.797144=696886.272080=1=8=273.054028=273.054028=1=261.681810=261.681810=1=273.054028=261.681810=1
__rec=node,id=69,attr=36,data=7,parent=48
__rec=ctx,ref=69=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=834.818994=834.818994=834.818994=834.818994=1=834.818994=0.000000=834.818994=696922.753483=1=8=330.267844=330.267844=1=204.954708=204.954708=1=330.267844=204.954708=1
__rec=node,id=74,attr=36,data=6,parent=48
__rec=ctx,ref=74=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=834.865168=834.865168=834.865168=834.865168=1=834.865168=0.000000=834.865168=696999.848815=1=8=347.661934=347.661934=1=187.611924=187.611924=1=347.661934=187.611924=1
__rec=node,id=79,attr=36,data=5,parent=48
__rec=ctx,ref=79=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=834.858234=834.858234=834.858234=834.858234=1=834.858234=0.000000=834.858234=696988.270948=1=8=271.498124=271.498124=1=263.792730=263.792730=1=271.498124=263.792730=1
__rec=node,id=84,attr=36,data=4,parent=48
__rec=ctx,ref=84=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=834.872442=834.872442=834.872442=834.872442=1=834.872442=0.000000=834.872442=697011.993957=1=8=223.045150=223.045150=1=312.186985=312.186985=1=223.045150=312.186985=1
__rec=node,id=89,attr=36,data=1,parent=48
__rec=ctx,ref=89=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=834.832239=834.832239=834.832239=834.832239=1=834.832239=0.000000=834.832239=696944.867451=1=8=348.710095=348.710095=1=186.299962=186.299962=1=348.710095=186.299962=1
__rec=node,id=94,attr=36,data=3,parent=48
__rec=ctx,ref=94=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=834.829813=834.829813=834.829813=834.829813=1=834.829813=0.000000=834.829813=696940.816647=1=8=223.647821=223.647821=1=311.525600=311.525600=1=223.647821=311.525600=1
__rec=node,id=95,attr=10,data=276,parent=3
__rec=node,id=96,attr=8,data=region,parent=95
__rec=node,id=97,attr=96,data=main
__rec=ctx,ref=97=159,attr=117=120=123=127=125=130=133=135=136=134=158,data=0.006192=0.006192=0.006192=0.006192=1=0.006192=0.000000=0.006192=0.000038=1=1
__rec=node,id=99,attr=42,data=initial
__rec=node,id=100,attr=96,data=main,parent=99
__rec=ctx,ref=100=159,attr=117=120=123=127=125=130=133=135=136=134=158,data=0.171657=0.171657=0.171657=0.171657=1=0.171657=0.000000=0.171657=0.029466=1=2
__rec=node,id=102,attr=96,data=comp,parent=100
__rec=ctx,ref=102=159,attr=117=120=123=127=125=130=133=135=136=134=158,data=0.005091=0.005091=0.005091=0.005091=1=0.005091=0.000000=0.005091=0.000026=1=3
__rec=node,id=109,attr=36,data=0,parent=99
__rec=node,id=110,attr=96,data=main,parent=109
__rec=node,id=111,attr=96,data=comp,parent=110
__rec=ctx,ref=111=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=834.883756=834.883756=834.883756=834.883756=1=834.883756=0.000000=834.883756=697030.886024=1=8=329.084565=329.084565=1=206.271565=206.271565=1=329.084565=206.271565=4
__rec=ctx,ref=110=159,attr=117=120=123=127=125=130=133=135=136=134,data=834.883756=834.883756=834.883756=834.883756=1=834.883756=0.000000=834.883756=697030.886024=1
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=double,parent=5
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=Sort_time,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=num_vals,parent=173
__rec=node,id=175,attr=8,data=num_threads,parent=173
__rec=node,id=176,attr=164,data=string,parent=3
__rec=node,id=177,attr=163,data=2,parent=176
__rec=node,id=178,attr=161,data=host,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=164,data=set of string,parent=3
__rec=node,id=182,attr=163,data=2,parent=181
__rec=node,id=183,attr=161,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cmdline,parent=184
__rec=node,id=186,attr=164,data=set of path,parent=3
__rec=node,id=187,attr=163,data=2,parent=186
__rec=node,id=188,attr=161,data=binary,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=libraries,parent=189
__rec=node,id=191,attr=164,data=date,parent=2
__rec=node,id=192,attr=163,data=2,parent=191
__rec=node,id=193,attr=161,data=runinfo,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=launchdate,parent=194
__rec=node,id=196,attr=161,data=runinfo,parent=177
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=user,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=19
__rec=node,id=200,attr=8,data=spot:output,parent=19
__rec=node,id=201,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=202,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=203,attr=8,data=spot:node.order,parent=19
__rec=node,id=204,attr=8,data=cali.channel,parent=19
__rec=node,id=205,attr=204,data=spot
__rec=node,id=206,attr=203,data=true,parent=205
__rec=node,id=207,attr=202,data=true,parent=206
__rec=node,id=208,attr=201,data=true,parent=207
__rec=node,id=209,attr=200,data=t8-m1048576-i1.cali,parent=208
__rec=node,id=210,attr=199,data=true,parent=209
__rec=node,id=211,attr=198,data=jacethomas28,parent=210
__rec=node,id=212,attr=195,data=1700081536,parent=211
__rec=node,id=213,attr=190,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=212
__rec=node,id=214,attr=185,data=[./odd-even\,8\,1048576\,1],parent=213
__rec=node,id=215,attr=180,data=c,parent=214
__rec=node,id=216,attr=175,data=8,parent=215
__rec=node,id=217,attr=174,data=1048576,parent=216
__rec=node,id=218,attr=169,data=253.269000,parent=217
__rec=globals,ref=230=218
