__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=114,attr=14,data=sec,parent=5
__rec=node,id=115,attr=13,data=Min time/rank,parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#inclusive#sum#time.duration,parent=116
__rec=node,id=118,attr=13,data=Max time/rank,parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank,parent=114
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=10,data=193,parent=5
__rec=node,id=127,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=126
__rec=node,id=124,attr=10,data=193,parent=2
__rec=node,id=125,attr=8,data=avg.count#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=13,data=Total time,parent=114
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Variance time/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=variance#inclusive#sum#time.duration,parent=132
__rec=node,id=135,attr=8,data=var.sum#inclusive#sum#time.duration,parent=126
__rec=node,id=136,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=126
__rec=node,id=134,attr=8,data=var.count#inclusive#sum#time.duration,parent=124
__rec=node,id=156,attr=13,data=Node order,parent=2
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=min#min#aggregate.slot,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=117=120=123=127=125=130=133=135=136=134=158,data=0.126064=0.126064=0.126064=0.126064=1=0.126064=0.000000=0.126064=0.015892=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=2,parent=48
__rec=node,id=137,attr=13,data=#Threads,parent=1
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#max#n.omp.threads,parent=138
__rec=node,id=140,attr=13,data=Time (work) (avg),parent=114
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#t.omp.work,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#t.omp.work,parent=126
__rec=node,id=143,attr=8,data=avg.count#sum#t.omp.work,parent=124
__rec=node,id=145,attr=13,data=Time (barrier) (avg),parent=114
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#sum#t.omp.sync,parent=146
__rec=node,id=149,attr=8,data=avg.sum#sum#t.omp.sync,parent=126
__rec=node,id=148,attr=8,data=avg.count#sum#t.omp.sync,parent=124
__rec=node,id=150,attr=13,data=Time (work) (total),parent=114
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#sum#t.omp.work,parent=151
__rec=node,id=153,attr=13,data=Time (barrier) (total),parent=114
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#sum#t.omp.sync,parent=154
__rec=ctx,ref=49=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=39.596194=39.596194=39.596194=39.596194=1=39.596194=0.000000=39.596194=1567.858559=1=8=10.104258=10.104258=1=10.103102=10.103102=1=10.104258=10.103102=1
__rec=node,id=69,attr=36,data=6,parent=48
__rec=ctx,ref=69=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=39.596894=39.596894=39.596894=39.596894=1=39.596894=0.000000=39.596894=1567.914008=1=8=10.340095=10.340095=1=9.867774=9.867774=1=10.340095=9.867774=1
__rec=node,id=74,attr=36,data=5,parent=48
__rec=ctx,ref=74=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=39.598328=39.598328=39.598328=39.598328=1=39.598328=0.000000=39.598328=1568.027619=1=8=10.100155=10.100155=1=10.109830=10.109830=1=10.100155=10.109830=1
__rec=node,id=79,attr=36,data=7,parent=48
__rec=ctx,ref=79=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=39.594951=39.594951=39.594951=39.594951=1=39.594951=0.000000=39.594951=1567.760181=1=8=10.214338=10.214338=1=9.992704=9.992704=1=10.214338=9.992704=1
__rec=node,id=84,attr=36,data=3,parent=48
__rec=ctx,ref=84=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=39.597701=39.597701=39.597701=39.597701=1=39.597701=0.000000=39.597701=1567.977932=1=8=10.001364=10.001364=1=10.205838=10.205838=1=10.001364=10.205838=1
__rec=node,id=89,attr=36,data=1,parent=48
__rec=ctx,ref=89=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=39.597610=39.597610=39.597610=39.597610=1=39.597610=0.000000=39.597610=1567.970724=1=8=10.340008=10.340008=1=9.867604=9.867604=1=10.340008=9.867604=1
__rec=node,id=94,attr=36,data=4,parent=48
__rec=ctx,ref=94=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=39.598393=39.598393=39.598393=39.598393=1=39.598393=0.000000=39.598393=1568.032742=1=8=9.997856=9.997856=1=10.210075=10.210075=1=9.997856=10.210075=1
__rec=node,id=95,attr=10,data=276,parent=3
__rec=node,id=96,attr=8,data=region,parent=95
__rec=node,id=97,attr=96,data=main
__rec=ctx,ref=97=159,attr=117=120=123=127=125=130=133=135=136=134=158,data=0.006203=0.006203=0.006203=0.006203=1=0.006203=0.000000=0.006203=0.000038=1=1
__rec=node,id=99,attr=42,data=initial
__rec=node,id=100,attr=96,data=main,parent=99
__rec=ctx,ref=100=159,attr=117=120=123=127=125=130=133=135=136=134=158,data=0.008139=0.008139=0.008139=0.008139=1=0.008139=0.000000=0.008139=0.000066=1=2
__rec=node,id=102,attr=96,data=comp,parent=100
__rec=ctx,ref=102=159,attr=117=120=123=127=125=130=133=135=136=134=158,data=0.005058=0.005058=0.005058=0.005058=1=0.005058=0.000000=0.005058=0.000026=1=3
__rec=node,id=109,attr=36,data=0,parent=99
__rec=node,id=110,attr=96,data=main,parent=109
__rec=node,id=111,attr=96,data=comp,parent=110
__rec=ctx,ref=111=159,attr=117=120=123=127=125=130=133=135=136=134=139=142=144=143=147=149=148=152=155=158,data=39.605668=39.605668=39.605668=39.605668=1=39.605668=0.000000=39.605668=1568.608948=1=8=10.196099=10.196099=1=10.023126=10.023126=1=10.196099=10.023126=4
__rec=ctx,ref=110=159,attr=117=120=123=127=125=130=133=135=136=134,data=39.605668=39.605668=39.605668=39.605668=1=39.605668=0.000000=39.605668=1568.608948=1
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=double,parent=5
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=Sort_time,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=num_vals,parent=173
__rec=node,id=175,attr=8,data=num_threads,parent=173
__rec=node,id=176,attr=164,data=string,parent=3
__rec=node,id=177,attr=163,data=2,parent=176
__rec=node,id=178,attr=161,data=host,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=164,data=set of string,parent=3
__rec=node,id=182,attr=163,data=2,parent=181
__rec=node,id=183,attr=161,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cmdline,parent=184
__rec=node,id=186,attr=164,data=set of path,parent=3
__rec=node,id=187,attr=163,data=2,parent=186
__rec=node,id=188,attr=161,data=binary,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=libraries,parent=189
__rec=node,id=191,attr=164,data=date,parent=2
__rec=node,id=192,attr=163,data=2,parent=191
__rec=node,id=193,attr=161,data=runinfo,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=launchdate,parent=194
__rec=node,id=196,attr=161,data=runinfo,parent=177
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=user,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=19
__rec=node,id=200,attr=8,data=spot:output,parent=19
__rec=node,id=201,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=202,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=203,attr=8,data=spot:node.order,parent=19
__rec=node,id=204,attr=8,data=cali.channel,parent=19
__rec=node,id=205,attr=204,data=spot
__rec=node,id=206,attr=203,data=true,parent=205
__rec=node,id=207,attr=202,data=true,parent=206
__rec=node,id=208,attr=201,data=true,parent=207
__rec=node,id=209,attr=200,data=t8-m65536-i1.cali,parent=208
__rec=node,id=210,attr=199,data=true,parent=209
__rec=node,id=211,attr=198,data=jacethomas28,parent=210
__rec=node,id=212,attr=195,data=1700080621,parent=211
__rec=node,id=213,attr=190,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=212
__rec=node,id=214,attr=185,data=[./odd-even\,8\,65536\,1],parent=213
__rec=node,id=215,attr=180,data=c,parent=214
__rec=node,id=216,attr=175,data=8,parent=215
__rec=node,id=217,attr=174,data=65536,parent=216
__rec=node,id=218,attr=169,data=1.915000,parent=217
__rec=globals,ref=230=218
