__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=115,attr=14,data=sec,parent=5
__rec=node,id=116,attr=13,data=Min time/rank,parent=115
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Max time/rank,parent=115
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#inclusive#sum#time.duration,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank,parent=115
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#inclusive#sum#time.duration,parent=123
__rec=node,id=127,attr=10,data=193,parent=5
__rec=node,id=128,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=127
__rec=node,id=125,attr=10,data=193,parent=2
__rec=node,id=126,attr=8,data=avg.count#inclusive#sum#time.duration,parent=125
__rec=node,id=129,attr=13,data=Total time,parent=115
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#inclusive#sum#time.duration,parent=130
__rec=node,id=132,attr=13,data=Variance time/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=variance#inclusive#sum#time.duration,parent=133
__rec=node,id=136,attr=8,data=var.sum#inclusive#sum#time.duration,parent=127
__rec=node,id=137,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=127
__rec=node,id=135,attr=8,data=var.count#inclusive#sum#time.duration,parent=125
__rec=node,id=157,attr=13,data=Node order,parent=2
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#min#aggregate.slot,parent=158
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=160,attr=15,data=regionprofile
__rec=ctx,ref=160,attr=118=121=124=128=126=131=134=136=137=135=159,data=0.175668=0.175668=0.175668=0.175668=1=0.175668=0.000000=0.175668=0.030859=1=0
__rec=node,id=16,attr=10,data=1108,parent=1
__rec=node,id=36,attr=8,data=omp.thread.id,parent=16
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=1044,parent=40
__rec=node,id=42,attr=8,data=omp.thread.type,parent=41
__rec=node,id=48,attr=42,data=worker
__rec=node,id=49,attr=36,data=7,parent=48
__rec=node,id=138,attr=13,data=#Threads,parent=1
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#max#n.omp.threads,parent=139
__rec=node,id=141,attr=13,data=Time (work) (avg),parent=115
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#sum#t.omp.work,parent=142
__rec=node,id=145,attr=8,data=avg.sum#sum#t.omp.work,parent=127
__rec=node,id=144,attr=8,data=avg.count#sum#t.omp.work,parent=125
__rec=node,id=146,attr=13,data=Time (barrier) (avg),parent=115
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#sum#t.omp.sync,parent=147
__rec=node,id=150,attr=8,data=avg.sum#sum#t.omp.sync,parent=127
__rec=node,id=149,attr=8,data=avg.count#sum#t.omp.sync,parent=125
__rec=node,id=151,attr=13,data=Time (work) (total),parent=115
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#sum#t.omp.work,parent=152
__rec=node,id=154,attr=13,data=Time (barrier) (total),parent=115
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#sum#t.omp.sync,parent=155
__rec=ctx,ref=49=160,attr=118=121=124=128=126=131=134=136=137=135=140=143=145=144=148=150=149=153=156=159,data=153.357297=153.357297=153.357297=153.357297=1=153.357297=0.000000=153.357297=23518.460574=1=8=41.888104=41.888104=1=37.407590=37.407590=1=41.888104=37.407590=1
__rec=node,id=69,attr=36,data=3,parent=48
__rec=ctx,ref=69=160,attr=118=121=124=128=126=131=134=136=137=135=140=143=145=144=148=150=149=153=156=159,data=153.357870=153.357870=153.357870=153.357870=1=153.357870=0.000000=153.357870=23518.636284=1=8=41.882456=41.882456=1=37.393462=37.393462=1=41.882456=37.393462=1
__rec=node,id=74,attr=36,data=6,parent=48
__rec=ctx,ref=74=160,attr=118=121=124=128=126=131=134=136=137=135=140=143=145=144=148=150=149=153=156=159,data=153.373954=153.373954=153.373954=153.373954=1=153.373954=0.000000=153.373954=23523.569764=1=8=41.895421=41.895421=1=37.412561=37.412561=1=41.895421=37.412561=1
__rec=node,id=79,attr=36,data=5,parent=48
__rec=ctx,ref=79=160,attr=118=121=124=128=126=131=134=136=137=135=140=143=145=144=148=150=149=153=156=159,data=153.377446=153.377446=153.377446=153.377446=1=153.377446=0.000000=153.377446=23524.640923=1=8=41.891933=41.891933=1=37.436421=37.436421=1=41.891933=37.436421=1
__rec=node,id=84,attr=36,data=2,parent=48
__rec=ctx,ref=84=160,attr=118=121=124=128=126=131=134=136=137=135=140=143=145=144=148=150=149=153=156=159,data=153.369769=153.369769=153.369769=153.369769=1=153.369769=0.000000=153.369769=23522.286020=1=8=41.910456=41.910456=1=37.404576=37.404576=1=41.910456=37.404576=1
__rec=node,id=89,attr=36,data=4,parent=48
__rec=ctx,ref=89=160,attr=118=121=124=128=126=131=134=136=137=135=140=143=145=144=148=150=149=153=156=159,data=153.365844=153.365844=153.365844=153.365844=1=153.365844=0.000000=153.365844=23521.082175=1=8=41.885917=41.885917=1=37.417861=37.417861=1=41.885917=37.417861=1
__rec=node,id=94,attr=36,data=1,parent=48
__rec=ctx,ref=94=160,attr=118=121=124=128=126=131=134=136=137=135=140=143=145=144=148=150=149=153=156=159,data=153.371380=153.371380=153.371380=153.371380=1=153.371380=0.000000=153.371380=23522.780126=1=8=41.899608=41.899608=1=37.408516=37.408516=1=41.899608=37.408516=1
__rec=node,id=95,attr=10,data=276,parent=3
__rec=node,id=96,attr=8,data=region,parent=95
__rec=node,id=97,attr=96,data=main
__rec=ctx,ref=97=160,attr=118=121=124=128=126=131=134=136=137=135=159,data=0.012800=0.012800=0.012800=0.012800=1=0.012800=0.000000=0.012800=0.000164=1=1
__rec=node,id=100,attr=42,data=initial
__rec=node,id=101,attr=96,data=main,parent=100
__rec=ctx,ref=101=160,attr=118=121=124=128=126=131=134=136=137=135=159,data=0.010602=0.010602=0.010602=0.010602=1=0.010602=0.000000=0.010602=0.000112=1=2
__rec=node,id=103,attr=96,data=comp,parent=101
__rec=ctx,ref=103=160,attr=118=121=124=128=126=131=134=136=137=135=159,data=0.005039=0.005039=0.005039=0.005039=1=0.005039=0.000000=0.005039=0.000025=1=3
__rec=node,id=110,attr=36,data=0,parent=100
__rec=node,id=111,attr=96,data=main,parent=110
__rec=node,id=112,attr=96,data=comp,parent=111
__rec=ctx,ref=112=160,attr=118=121=124=128=126=131=134=136=137=135=140=143=145=144=148=150=149=153=156=159,data=153.369011=153.369011=153.369011=153.369011=1=153.369011=0.000000=153.369011=23522.053623=1=8=41.849041=41.849041=1=37.433364=37.433364=1=41.849041=37.433364=4
__rec=ctx,ref=111=160,attr=118=121=124=128=126=131=134=136=137=135,data=153.369011=153.369011=153.369011=153.369011=1=153.369011=0.000000=153.369011=23522.053623=1
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,max#max#n.omp.threads\,avg#sum#t.omp.work\,avg#sum#t.omp.sync\,sum#sum#t.omp.work\,sum#sum#t.omp.sync\,min#min#aggregate.slot,parent=21
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,openmp.threads\,openmp.times\,node.order,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=161,attr=10,data=84,parent=3
__rec=node,id=162,attr=8,data=adiak.subcategory,parent=161
__rec=node,id=163,attr=10,data=84,parent=1
__rec=node,id=164,attr=8,data=adiak.category,parent=163
__rec=node,id=165,attr=8,data=adiak.type,parent=161
__rec=node,id=166,attr=165,data=double,parent=5
__rec=node,id=167,attr=164,data=2,parent=166
__rec=node,id=168,attr=162,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=Sort_time,parent=169
__rec=node,id=171,attr=165,data=int,parent=1
__rec=node,id=172,attr=164,data=2,parent=171
__rec=node,id=173,attr=162,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=num_vals,parent=174
__rec=node,id=176,attr=8,data=num_threads,parent=174
__rec=node,id=177,attr=165,data=string,parent=3
__rec=node,id=178,attr=164,data=2,parent=177
__rec=node,id=179,attr=162,data=host,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=165,data=set of string,parent=3
__rec=node,id=183,attr=164,data=2,parent=182
__rec=node,id=184,attr=162,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=165,data=set of path,parent=3
__rec=node,id=188,attr=164,data=2,parent=187
__rec=node,id=189,attr=162,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=165,data=date,parent=2
__rec=node,id=193,attr=164,data=2,parent=192
__rec=node,id=194,attr=162,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=162,data=runinfo,parent=178
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=user,parent=198
__rec=node,id=200,attr=8,data=spot:time.variance,parent=19
__rec=node,id=201,attr=8,data=spot:output,parent=19
__rec=node,id=202,attr=8,data=spot:openmp.times,parent=19
__rec=node,id=203,attr=8,data=spot:openmp.threads,parent=19
__rec=node,id=204,attr=8,data=spot:node.order,parent=19
__rec=node,id=205,attr=8,data=cali.channel,parent=19
__rec=node,id=206,attr=205,data=spot
__rec=node,id=207,attr=204,data=true,parent=206
__rec=node,id=208,attr=203,data=true,parent=207
__rec=node,id=209,attr=202,data=true,parent=208
__rec=node,id=210,attr=201,data=t8-m262144-i3.cali,parent=209
__rec=node,id=211,attr=200,data=true,parent=210
__rec=node,id=212,attr=199,data=jacethomas28,parent=211
__rec=node,id=213,attr=196,data=1700081088,parent=212
__rec=node,id=214,attr=191,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/Clang/9.0.1-GCCcore-8.3.0/lib/libomp.so\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnss_files.so.2],parent=213
__rec=node,id=215,attr=186,data=[./odd-even\,8\,262144\,3],parent=214
__rec=node,id=216,attr=181,data=c,parent=215
__rec=node,id=217,attr=176,data=8,parent=216
__rec=node,id=218,attr=175,data=262144,parent=217
__rec=node,id=219,attr=170,data=9.658000,parent=218
__rec=globals,ref=231=219
