__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Node order,parent=2
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#min#aggregate.slot,parent=83
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=101,attr=15,data=regionprofile
__rec=ctx,ref=101,attr=68=71=74=78=76=81=84,data=0.003745=0.003745=0.003745=0.003745=1=0.003745=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=87,attr=13,data=Avg GPU time/rank,parent=65
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#iscale#cupti.activity.duration,parent=88
__rec=node,id=91,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=77
__rec=node,id=90,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=75
__rec=node,id=92,attr=13,data=Min GPU time/rank,parent=65
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#iscale#cupti.activity.duration,parent=93
__rec=node,id=95,attr=13,data=Max GPU time/rank,parent=65
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#iscale#cupti.activity.duration,parent=96
__rec=node,id=98,attr=13,data=Total GPU time,parent=65
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#iscale#cupti.activity.duration,parent=99
__rec=ctx,ref=39=101,attr=68=71=74=78=76=81=89=91=90=94=97=100=84,data=0.908119=0.908119=0.908119=0.908119=1=0.908119=0.548959=0.548959=1=0.548959=0.548959=0.548959=1
__rec=node,id=44,attr=38,data=comp,parent=39
__rec=ctx,ref=44=101,attr=68=71=74=78=76=81=89=91=90=94=97=100=84,data=0.549016=0.549016=0.549016=0.549016=1=0.549016=0.548787=0.548787=1=0.548787=0.548787=0.548787=2
__rec=node,id=150,attr=10,data=512,parent=3
__rec=node,id=156,attr=8,data=spot.channels,parent=150
__rec=node,id=155,attr=8,data=spot.options,parent=150
__rec=node,id=153,attr=10,data=512,parent=1
__rec=node,id=154,attr=8,data=spot.format.version,parent=153
__rec=node,id=152,attr=8,data=spot.timeseries.metrics,parent=150
__rec=node,id=151,attr=8,data=spot.metrics,parent=150
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=157,attr=151,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=158,attr=152,data=,parent=157
__rec=node,id=159,attr=154,data=2,parent=158
__rec=node,id=160,attr=155,data=cuda.gputime\,node.order,parent=159
__rec=node,id=161,attr=156,data=regionprofile,parent=160
__rec=node,id=49,attr=10,data=84,parent=3
__rec=node,id=102,attr=8,data=adiak.subcategory,parent=49
__rec=node,id=103,attr=10,data=84,parent=1
__rec=node,id=104,attr=8,data=adiak.category,parent=103
__rec=node,id=105,attr=8,data=adiak.type,parent=49
__rec=node,id=106,attr=105,data=int,parent=1
__rec=node,id=107,attr=104,data=2,parent=106
__rec=node,id=108,attr=102,data=none,parent=107
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=num_vals,parent=109
__rec=node,id=111,attr=8,data=num_threads,parent=109
__rec=node,id=112,attr=105,data=string,parent=3
__rec=node,id=113,attr=104,data=2,parent=112
__rec=node,id=114,attr=102,data=host,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=cluster,parent=115
__rec=node,id=117,attr=105,data=set of string,parent=3
__rec=node,id=118,attr=104,data=2,parent=117
__rec=node,id=119,attr=102,data=runinfo,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=cmdline,parent=120
__rec=node,id=122,attr=105,data=set of path,parent=3
__rec=node,id=123,attr=104,data=2,parent=122
__rec=node,id=124,attr=102,data=binary,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=libraries,parent=125
__rec=node,id=127,attr=105,data=date,parent=2
__rec=node,id=128,attr=104,data=2,parent=127
__rec=node,id=129,attr=102,data=runinfo,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=launchdate,parent=130
__rec=node,id=132,attr=102,data=runinfo,parent=113
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=user,parent=133
__rec=node,id=135,attr=8,data=spot:output,parent=19
__rec=node,id=136,attr=8,data=spot:node.order,parent=19
__rec=node,id=137,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=138,attr=8,data=cali.channel,parent=19
__rec=node,id=139,attr=138,data=spot
__rec=node,id=140,attr=137,data=true,parent=139
__rec=node,id=141,attr=136,data=true,parent=140
__rec=node,id=142,attr=135,data=t128-v262144.cali,parent=141
__rec=node,id=143,attr=134,data=ethan.mckinney,parent=142
__rec=node,id=144,attr=131,data=1700074223,parent=143
__rec=node,id=145,attr=126,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1\,/lib64/libnss_files.so.2],parent=144
__rec=node,id=146,attr=121,data=[./quicksort_cuda\,128\,262144],parent=145
__rec=node,id=147,attr=116,data=g,parent=146
__rec=node,id=148,attr=111,data=128,parent=147
__rec=node,id=149,attr=110,data=262144,parent=148
__rec=globals,ref=161=149
