__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=61,attr=14,data=sec,parent=5
__rec=node,id=62,attr=13,data=Min time/rank,parent=61
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=min#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Max time/rank,parent=61
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=max#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Avg time/rank,parent=61
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=avg#inclusive#sum#time.duration,parent=69
__rec=node,id=73,attr=10,data=193,parent=5
__rec=node,id=74,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=73
__rec=node,id=71,attr=10,data=193,parent=2
__rec=node,id=72,attr=8,data=avg.count#inclusive#sum#time.duration,parent=71
__rec=node,id=75,attr=13,data=Total time,parent=61
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=sum#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Node order,parent=2
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#min#aggregate.slot,parent=79
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=97,attr=15,data=regionprofile
__rec=ctx,ref=97,attr=64=67=70=74=72=77=80,data=0.003675=0.003675=0.003675=0.003675=1=0.003675=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=83,attr=13,data=Avg GPU time/rank,parent=61
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#iscale#cupti.activity.duration,parent=84
__rec=node,id=87,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=73
__rec=node,id=86,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=71
__rec=node,id=88,attr=13,data=Min GPU time/rank,parent=61
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#iscale#cupti.activity.duration,parent=89
__rec=node,id=91,attr=13,data=Max GPU time/rank,parent=61
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=max#iscale#cupti.activity.duration,parent=92
__rec=node,id=94,attr=13,data=Total GPU time,parent=61
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#iscale#cupti.activity.duration,parent=95
__rec=ctx,ref=39=97,attr=64=67=70=74=72=77=85=87=86=90=93=96=80,data=0.434082=0.434082=0.434082=0.434082=1=0.434082=0.006588=0.006588=1=0.006588=0.006588=0.006588=1
__rec=node,id=44,attr=38,data=comp,parent=39
__rec=ctx,ref=44=97,attr=64=67=70=74=72=77=80,data=0.000131=0.000131=0.000131=0.000131=1=0.000131=2
__rec=node,id=146,attr=10,data=512,parent=3
__rec=node,id=152,attr=8,data=spot.channels,parent=146
__rec=node,id=151,attr=8,data=spot.options,parent=146
__rec=node,id=149,attr=10,data=512,parent=1
__rec=node,id=150,attr=8,data=spot.format.version,parent=149
__rec=node,id=148,attr=8,data=spot.timeseries.metrics,parent=146
__rec=node,id=147,attr=8,data=spot.metrics,parent=146
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=153,attr=147,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=154,attr=148,data=,parent=153
__rec=node,id=155,attr=150,data=2,parent=154
__rec=node,id=156,attr=151,data=cuda.gputime\,node.order,parent=155
__rec=node,id=157,attr=152,data=regionprofile,parent=156
__rec=node,id=49,attr=10,data=84,parent=3
__rec=node,id=98,attr=8,data=adiak.subcategory,parent=49
__rec=node,id=99,attr=10,data=84,parent=1
__rec=node,id=100,attr=8,data=adiak.category,parent=99
__rec=node,id=101,attr=8,data=adiak.type,parent=49
__rec=node,id=102,attr=101,data=int,parent=1
__rec=node,id=103,attr=100,data=2,parent=102
__rec=node,id=104,attr=98,data=none,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=num_vals,parent=105
__rec=node,id=107,attr=8,data=num_threads,parent=105
__rec=node,id=108,attr=101,data=string,parent=3
__rec=node,id=109,attr=100,data=2,parent=108
__rec=node,id=110,attr=98,data=host,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=cluster,parent=111
__rec=node,id=113,attr=101,data=set of string,parent=3
__rec=node,id=114,attr=100,data=2,parent=113
__rec=node,id=115,attr=98,data=runinfo,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=cmdline,parent=116
__rec=node,id=118,attr=101,data=set of path,parent=3
__rec=node,id=119,attr=100,data=2,parent=118
__rec=node,id=120,attr=98,data=binary,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=libraries,parent=121
__rec=node,id=123,attr=101,data=date,parent=2
__rec=node,id=124,attr=100,data=2,parent=123
__rec=node,id=125,attr=98,data=runinfo,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=launchdate,parent=126
__rec=node,id=128,attr=98,data=runinfo,parent=109
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=user,parent=129
__rec=node,id=131,attr=8,data=spot:output,parent=19
__rec=node,id=132,attr=8,data=spot:node.order,parent=19
__rec=node,id=133,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=134,attr=8,data=cali.channel,parent=19
__rec=node,id=135,attr=134,data=spot
__rec=node,id=136,attr=133,data=true,parent=135
__rec=node,id=137,attr=132,data=true,parent=136
__rec=node,id=138,attr=131,data=t4096-v4194304.cali,parent=137
__rec=node,id=139,attr=130,data=ethan.mckinney,parent=138
__rec=node,id=140,attr=127,data=1700079455,parent=139
__rec=node,id=141,attr=122,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1\,/lib64/libnss_files.so.2],parent=140
__rec=node,id=142,attr=117,data=[./quicksort_cuda\,4096\,4194304],parent=141
__rec=node,id=143,attr=112,data=g,parent=142
__rec=node,id=144,attr=107,data=4096,parent=143
__rec=node,id=145,attr=106,data=4194304,parent=144
__rec=globals,ref=157=145
